ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 1 of 18 

IN THE HIGH COURT OF DELHI AT NEW DELHI 

+ 
ITA 319 OF 2010 
ITA 1185 OF 2010 
ITA 1448 OF 2010 
ITA 1822 OF 2010 
ITA 2091 OF 2010 

% 
JUDGMENT RESERVED ON:22.03.2011 
JUDGMENT DELIVERED ON:30.03.2011 

ITA 319/2010 

THE COMMISSIONER OF INCOME TAX-V 
….APPELLANT 
Through: Ms.Prem Lata Bansal, Sr. 
Advocate, Mr. Anupam 
Tripathi,Sr. 
Standing 
Counse, 
Ms.Rashmi 
Chopra, Advocate. 

VERSUS 

M/S PEPSICO INDIA HOLDINGS (P) LTD. 
.…RESPONDENT 
Through: Mr. C.S. Aggarwal, Sr. 
Advocate with Mr. Vishal 
Kalra and Mr. Prakash 
Kumar, Advocates. 

ITA 1185/2010 

THE COMMISSIONER OF INCOME TAX-V 
….APPELLANT 
Through: Ms.Prem Lata Bansal, Sr. 
Advocate, Mr. Anupam 
Tripathi,Sr. 
Standing 
Counse, 
Ms. 
Rashmi 
Chopra, Advocate.. 

VERSUS 

M/S PEPSICO INDIA HOLDINGS (P) LTD. .…RESPONDENT 
Through: Mr. C.S. Aggarwal, Sr. 
Advocate with Mr. Vishal 
Kalra and Mr. Prakash 
Kumar, Advocates. 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 2 of 18 

ITA 1448/2010 

THE COMMISSIONER OF INCOME TAX-V 
….APPELLANT 
Through: Ms.Prem Lata Bansal, Sr. 
Advocate, Mr. Anupam 
Tripathi, 
Sr. 
Standing 
Counse, 
Ms.Rashmi 
Chopra, Advocate.. 

VERSUS 

M/S PEPSICO INDIA HOLDINGS (P) LTD. 
.…RESPONDENT 
Through: Mr. C.S. Aggarwal, Sr. 
Advocate with Mr. Vishal 
Kalra and Mr. Prakash 
Kumar, Advocates. 
ITA 1822/2010 

THE COMMISSIONER OF INCOME TAX-V 
….APPELLANT 
Through: Ms.Prem Lata Bansal, Sr. 
Advocate, Mr. Anupam 
Tripathi,Sr. 
Standing 
Counse, 
Ms.Rashmi 
Chopra, Advocate. 

VERSUS 

M/S PEPSICO INDIA HOLDINGS (P) LTD. 
.…RESPONDENT 
Through: Mr. C.S. Aggarwal, Sr. 
Advocate with Mr. Vishal 
Kalra and Mr. Prakash 
Kumar, Advocates. 

ITA 2091/2010 

THE COMMISSIONER OF INCOME TAX-V 
….APPELLANT 
Through: Ms.Prem Lata Bansal, Sr. 
Advocate, Mr. Anupam 
Tripathi,Sr. 
Standing 
Counse, 
Ms.Rashmi 
Chopra, Advocate. 

VERSUS 

M/S PEPSICO INDIA HOLDINGS (P) LTD. .…RESPONDENT 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 3 of 18 

Through: Mr. C.S. Aggarwal, Sr. 
Advocate with Mr. Vishal 
Kalra and Mr. Prakash 
Kumar, Advocates. 

CORAM: 

HON'BLE MR. JUSTICE A.K. SIKRI 
HON'BLE MR. JUSTICE M.L. MEHTA 

1. 
Whether Reporters of Local newspapers may be 
allowed to see the Judgment? 
2. 
To be referred to the Reporter or not? 
3. 
Whether the Judgment should be reported in the 
Digest? 

A.K. SIKRI, J. 

1. 
These appeals pertain to the same assessee and involve 

different assessment years. There are certain questions of law 

raised. However, admittedly other questions stand decided in the 

case of the assessee itself in ITA 574/2007 decided on 9 th March, 

2011 by this Court. The only question which survives in these 

appeals and is common to all these appeals pertains to the nature 

of the expenditure on account of advertising and marketing 

incurred by the assessee in different assessment years. The AO 

was of the view that the expenditure which was incurred on neon 

signs and glow signs was capital in nature as these signs are semi-

permanent fixtures fixed at numerous retail outlets of the 

assessee and providing enduring benefit. Therefore, out of the 

total expenditure incurred on advertising and publicity, 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 4 of 18 

expenditure which was specifically attributed to the glow signs and 

neon signs (it was major component of advertising and marketing 

expenditure) was disallowed as the revenue expenditure. Instead 

treating this to be the capital in nature depreciation thereof was 

allowed. The CIT (A), however, reversed the aforesaid decision of 

the Assessing Officer holding it to be the business expenditure and 

assessee being entitled to deduction as per the provisions of 

Section 37 (1) of the Act. 
He was of the view that such 

expenditure was recurring expenditure and essential for running of 

the assessee's business. Further, this type of expenditure was 

incurred in future years as well and contention of the assessee 

was accepted by the AO in earlier assessment years as well. The 

CIT (A) took support of the judgments in the cases of the Empire 

Jute Vs. CIT, 124 ITR 1, L.H. Sugar Factory and Oil Mills P. 

Ltd.,125 ITR 293 and Hindustan Times Ltd. 122 ITR 977 and 

few other judgments referred to by the assessee. The Tribunal 

vide its order dated 7 th November, 2008 accepted the contention 

of the Revenue holding that the expenditure incurred on glow 

signs and neon signs had a long life thus expenditure incurred on 

of maintainable of glow signs and neon signs may be termed as an 

expenditure of revenue nature, but putting up of glow signs and 

neon signs gives an advantage to enduring nature in the field of 

advertisement and promotion of the business of the assessee 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 5 of 18 

and, therefore, it could not be termed as expenditure of revenue 

nature. In this behalf, the Tribunal observed as under: 

"The material used for neon signs and glow signs 
by the assessee is a capital asset to be used for the 
purpose of advertisement of the business that the 
assessee was carrying. Even if such expenditure is 
said to be in assessed wholly and exclusively for the 
purpose of business of the assessee, it was capital 
expenditure and not revenue expenditure. This view 
also finds support from the judgment of the Bombay 
High Court in the case of CIT Vs. Patel Intl. Films Ltd. 
102 ITR 219. In that case the assessee company 
purchased a film for the purpose of advertisement in 
order to attract customers for its business of doing 
colour processing work at the film centre laboratory. 
The Court, while regarding it as capital expenditure 
observed as under: 
"In our view, it cannot be disputed that even for 
advertisement purpose assets can be acquired 
by incurring expenditure in that behalf and, in 
the instant case, the film, "Pomposh", will have 
to be regarded as having been acquired as a 
capital asset by the assessee-company by 
incurring expenditure of Rs. 60,000 in that 
behalf. The asset, viz., the film, "Pomposh", 
could not be said to have been acquired as an 
asset in which the assessee-company was 
dealing. Nor was it going to deal with this item 
as a stock-in-trade, but it had acquired this 
asset for advertisement purposes with the help 
of which the assessee-company was going to 
carry on its business and in that sense the 
expenditure incurred for acquiring this asset will 
have to be regarded as a capital expenditure 
and not a revenue expenditure. It is true, as has 
been pointed out by Mr. Kolah, that whatever 
expenditure 
is 
normally 
incurred 
for 
advertisement purpose by an assessee is 
regarded as revenue expenditure and is allowed 
as business expenditure. But the question in the 
instant case in whether the expenditure incurred 
for acquiring the film, "Pomposh", could be 
regarded as an advertisement expenditure, and, 
in our view, it cannot be so regarded. By 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 6 of 18 

purchasing the film the assessee-company did 
not indulge in any advertisement at all, but 
advertisement was to be indulged in after the 
asset was acquired by the assessee-company 
was a capital asset to be used for the purpose of 
advertisement of the business that the 
assessee-company was going to carry on in 
future and, therefore, the expenditure will have 
to be regarded as a capital expenditure and not 
revenue expenditure." 
In the case of the assessee also the glow signs 
and neon signs are used by the assessee for 
promotion of its business. Once they are fixed 
they are of durable nature. Expenses on their 
maintenance may be terms as revenue 
expenditure but expenditure on installation of 
neon signs and glow signs fail in the domain of 
capital expenditure." 

2. 
However, on application filed by the assessee under Section 

254 (2) of the Act seeking rectification of the aforesaid order on 

the ground that a mistake had allegedly crept in the order, the 

Tribunal recalled the said order allowing the Misc. Application 

partly vide orders dated 7 th November 2008. Vide impugned 

orders dated 31 st March, 2009, the view of the CIT (A) was affirmed 

and the appeal of the revenue has been dismissed. The two 

reasons given by the Tribunal for recalling the order and thereafter 

dismissing the appeal of the Revenue are as under:-

(1) Similar expenditure incurred by the 

assessee on glow signs and neon signs in the 

assessment years 1996-07 and 1997-08 had 

been allowed by the AO himself in the 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 7 of 18 

assessment year under Section 143 (3) of the 

Act. Though for the assessment year 1998-99, 

the Assessing Officer had disallowed the 

expenditure, this disallowance was deleted by 

the CIT (A) and against the order of the CIT (A) 

no appeal was preferred by the Department. 

Going by this past history, the Tribunal allowed 

the expenditure as revenue holding that 

undoubtedly, this was a recurring expenditure 

which the assessee had necessary to incur to 

carry out its business activity. 

(2) As per the ratio of decision of Amritsar 

Bench of the Tribunal in the case of JCIT Vs. 

Diva Singh and Shyam Singh, 95 ITD 235, the 

Himachal Pradesh High Court in the case of 

Mohan Meakin Breweries Ltd. Vs. CIT, 118 

ITR 101, the advertisement expenditure was 

capital in nature and 
that deductibility or 

otherwise and the expenditure depends upon the 

provisions of the Act. 

3. 
Spearheading a scathing attack on the aforesaid approach 

of the Tribunal, the learned counsel for the Revenue argued that 

in the first instance, the Tribunal 
had itself treated the 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 8 of 18 

expenditure as capital in nature holding that taking into 

consideration long span life of neon signs and glow signs and 

treating it to be a benefit of enduring nature, he submitted that 

this aspect was altogether ignored by the Tribunal in the 

impugned decision. Learned counsel also pointed out that there 

was a difference between the glow signs and neon signs and in so 

far as neon signs are concerned, with the advancement in 

technology that these neon sign having long life could not be 

disputed. The learned counsel produced the following literature in 

support:-

"Neon tube signs are produced by the draft of 
bending glass tubing into shapes. A worker 
skilled in this craft is known as a glass bender, 
neon bender or tube bender. The neon tube is 
made out of 3-4' straight sticks of hollow glass 
sold by sign suppliers to neon shops worldwide, 
where they are manually assembled into 
individual custom designed and fabricated 
lamps. 
There are many dozens of colours 
available, determined by the type of glass 
tubing and the composition of the gas filling. 
It is the wide range of colours and the ability to 
make a tube that can last for years if not 
decades without replacement, that makes this 
an art. Since these tubes require so much 
custom labour, they would have very little 
economic viability if they did not have such a 
long lifetime when well processed. The intensity 
of neon light produced increases slowly as the 
tube diameter grows smaller, that is, the 
intensity varies inversely with the square root of 
the interior diameter of the tubing and the 
resistance of the tube increases as the tubing 
diameter decreases accordingly because tube 
ionization is greatest at the center of the tube, 
and the ions migrate to and are recaptured and 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 9 of 18 

neutralized at the tube walls. The greatest 
cause of neon tube failure is the gradual 
absorption of neon gas by high voltage ion 
implantation into the interior glass walls of the 
tubes which depletes the gas, and eventually 
causes the tube resistance to rise to a level that 
it can no longer light at the rated voltage, but 
this may take 7-10 years. 
Pure materials 
and careful manufacturing 
processes are required n order to produce a 
properly operating neon sign. A well-built neon 
sign should have a life of over 30,000 hours. As 
a comparison, the average 100 watt light bulb 
has a rated life of 750-1,000 hours. 
This long lifetime has created a practical market 
for neon use for interior architectural cove 
lighting in a wide variety of uses including 
homes, where the tube can be bent to any 
shape, fitted in a small space, and can do so 
without requiring tube replacement for a decade 
or more." 

4. 
He further argued that relying upon the judgment of 

Himachal Pradesh High Court in the case of Mohan Meakin 

Breweries Ltd. (supra) was totally misplaced as that was a 

decision of the year 1979. The technology over a period of time 

has totally changed and the manner in which the neon signs and 

glow signs were manufactured due to advancement of technology 

now give much longer life. 

5. 
The aforesaid argument of learned counsel for the Revenue 

may be attractive in first blush. However, it loses its sheen when 

we examine it with some deeper insight. In the first place, we 

may point out that no such distinction between glow sign and 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 10 of 18 

neon signs have been made by the AO whereas learned counsel 

has conceded that expenditure on glow signs may be revenue in 

nature because of their span of life and has confined his 

argument only qua neon signs. As far as AO is concerned, he did 

not distinguish between the two and clubbed the expenditure 

incurred on both glow signs and neon signs. There is no statistics 

or details before us to segregate the expenditure qua glow sign 

and neon signs which exercise is required, if we accept the 

argument of the Revenue. Such a question, therefore, cannot be 

put for the first time in this Court, that too, in an appeal under 

Section 260-A of the Act which lies only on the substantial 

question of law and not on the facts. Secondly, no argument was 

raised by the learned counsel for the revenue on the aspect that in 

the year 1998-99, though, CIT (A) had allowed this expenditure as 

revenue expenditure, Department had not challenged the decision 

and accepted the position. Thirdly and more importantly, even on 

merits, the core question to be decided is as to whether the 

expenditure incurred 
on glow signs and neon signs is the 

expenditure on advertisement and publicity or marketing, and if 

so, whether it qualifies for deduction under Section 37 of the Act. 

When we examine the matter from this angle, we come to the 

conclusion that the expenditure of this nature needs to be allowed 

as the Revenue expenditure. 
It is not in dispute that the 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 11 of 18 

expenditure in question was infact incurred. It is also not in 

dispute that it was infact in furtherance of the business of the 

assessee and had thus direct nexus with the business of the 

assessee. Therefore, the provisions of Section 37 (1) of the Act are 

satisfied. In this scenario, whether it would make any difference if 

the expenditure is of enduring benefit. 

6. 
The argument of the Revenue is based on the judgment of 

the Supreme Court in Madras Industrial Investment Corporation 

Ltd. Vs. Commissioner of Income Tax, 225 ITR 802. The ratio of 

the aforesaid case was discussed in detail by the Division Bench 

of this Court in Commissioner of Income Tax Vs. Industrial 

Finance Corporation of India Ltd. 185 Taxman 296. This very 

argument was rejected explaining the ratio of the said case in the 

following manner:-

"Thus, the first thing which is to be noticed is 
that though the entire expenditure was 
incurred in that year, it was the assessee who 
wanted the spread over. The Court was 
conscious of the principle that normally 
revenue expenditure is to be allowed in the 
same year in which it is incurred, but at the 
instance of the assessee, who wanted 
spreading over, the Court agreed to allow the 
assessee that benefit when it was found that 
there was a continuing benefit to the business 
of the company over the entire period." 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 12 of 18 

7. 
This Court thus explained in no uncertain terms that the 

normal rule accepted by the Supreme Court in the said judgment 

was that the expenditure is to be allowed in the year in which it 

was incurred. Only at the instance of the assessee who wanted to 

spread over, the court had agreed to allow the assessee the 

benefit after finding that there was a continuing benefit to the 

company over the entire period. The ratio of this judgment was 

thus summaried in the following manner:-

"What follows from the above is that normally 
the ordinary rule is to be applied, namely, 
revenue expenditure incurred in a particular 
year is to be allowed in that year. Thus, if the 
assessee claims that expenditure in that year, 
the Income Tax department cannot deny the 
same. However, in those cases where the 
assessee himself wants to spread the 
expenditure over a period of ensuing years, it 
can be allowed only if the principle of matching 
concept is satisfied, which upto now has been 
restricted to the cases of debentures.' 

8. 
At this stage, it would be of advantage to discuss the 

judgment of Supreme Court in Empire Jute (supra) which 

repelled the theory of expenditure of enduring nature, in a great 

measure. In that case, the Supreme Court noted that by decided 

cases, the courts evolved various tests for distinguishing between 

the capital and revenue expenditure but no test is paramount or 

conclusive. Every case has to be decided on its facts keeping in 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 13 of 18 

mind the broad picture of whole operation in respect of which the 

expenditure has been incurred. At the same time, few tests 

formulated by the Courts were taken note of. One such test which 

was specifically spelled-out and may be relevant for our purpose 

was "when an expenditure is made not only once and for all, but 

with a view to bringing into existence or an advantage for which 

enduring benefit of a trade, the expenditure can be treated as 

capital in nature and not attributable to revenue". However, 

cautioned the Court, it would be misleading to suppose that in all 

cases securing a benefit for business expenditure would be 

capital expenditure. The Court added the caution in the following 

words:-

"There may be cases where expenditure, even 
if incurred for obtaining advantage, of enduring 
benefit, may, none-the-less, be on revenue 
account and the test of enduring benefit may 
break down. It is not every advantage of 
enduring nature acquired by an assesses that 
brings the case within the principle laid down in 
this test. What is material to consider is the 
nature of the advantage in a commercial 
sense and it is only where the advantage 
is in the capital field that the expenditure 
would be disallowable on an application of 
this test. If the advantage consists merely in 
facilitating the assessee's trading operations or 
enabling the management and conduct of the 
assessee's business to be carried on more 
efficiently or more profitably white leaving the 
fixed capital untouched, the expenditure would 
be on revenue account, even though the 
advantage may endure for an indefinite future. 
The test of enduring benefit is therefore not a 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 14 of 18 

certain or conclusive test and it cannot be 
applied blindly and mechanically without regard 
to the particular facts and circumstances of a 
given case." 

9. 
The similar issue has been decided by us in the judgment 

pronounced today titled The Commissioner of Income Tax-V 

Vs. Citi Financial Consumer Finance Ltd. [ ITA 1820 & other 

connected matters) and all the relevant judgment including noted 

above are discussed in detail and position summed up is as 

under:-

"Applying the aforesaid principle to the facts 
of this case, it clearly emerges that the 
expenditure on publicity and advertisement is 
to be treated as revenue in nature allowable 
fully in the year in which it was incurred. 
Concededly, there is no advantage which has 
accrued to the assessee in the capital field. 
The expenditure was incurred to facilitate the 
assessee's trading operations. No fixed capital 
was created by this expenditure. We may also 
add here that in the Income-Tax laws, there is 
no concept of deferred revenue expenditure. 
Once the assessee claims the deduction for 
whole amount of such expenditure, even the 
year in which it 
is incurred, 
and the 
expenditure fulfills the test laid down under 
Section 37 of the Act, it has to be allowed. Only 
in exceptional cases, the nature mentioned in 
Madras Industrial Corporation (supra), the 
expenditure can be allowed to be spread over, 
that too, when the assessee chooses to be so." 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 15 of 18 

10. The submission of learned counsel for the Revenue qua 

judgment of Himachal Pradesh High Court in Mohan Meakin, 

(supra) is misplaced. The decision was not based on the issue as 

to whether expense incurred on neon signs was of enduring 

nature. The Court rather specifically stated that the question 

whether the expenditure was capital or revenue in nature was 

wholly irrelevant. The issue was whether such an expenditure was 

allowable under Section 37 of the Act. In that context, the 

question of law was decided in favour of the assessee in the 

following words: 

"It is obvious from the provisions of Sub-
section (3) quoted above that it contemplates 
an altogether separate and distinct head of 
deduction, 
namely, 
expenditure 
on 
advertisement. It is further clear that this 
deduction on account of expenditure on 
advertisement is admissible "notwithstanding 
anything contained in Sub-section (1)". The 
use of the non obstinate clause in Sub-section 
(3) clearly excludes the considerations which 
are contemplated by Sub-section (1) of Section 
37. It, therefore, follows that if once it is found 
that a particular deduction can be claimed as 
on account of expenditure on advertisement 
the said deduction squarely falls within Sub-
section (3) and that being so the question 
whether the said expenditure is of capital 
nature or of revenue nature falls wholly out of 
consideration. Deduction on account of 
expenditure 
on 
advertisement 
is 
qua 
advertisement and not qua its revenue or 
capital nature. The Tribunal seems to have 
missed this aspect of the matter. We, 
therefore, find that this expenditure falling 
under Sub-section (3) of Section 37 should be 
treated as expenditure on advertisement and 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 16 of 18 

deduction on that account should be given not 
on consideration of the question whether it is 
of revenue or capital nature but on 
considerations 
of 
the 
conditions 
and 
restrictions contemplated by Sub-section (3) 
itself." 

11. The question was answered in favour of the assessee on the 

touch stone of the provisions contained in Section 37 of the Act in 

the following manner:-

"After considering the rival submissions made 
by learned Counsel for the parties, we are of 
the opinion that the Tribunal was right in 
confirming the order of the QT(A) and treating 
the expenditure incurred on glow sign boards 
as of revenue nature. 

Section 37(1) of the Act provides that "any 
expenditure (not being expenditure of the 
nature described in Sections 30 to 36 and not 
being in the nature of capital expenditure or 
personal expenses of the assessee), laid out or 
expended wholly and exclusively for the 
purposes of the business or profession shall be 
allowed in computing the income chargeable 
under the head 'Profits and gains of business or 
profession."' For claiming deduction under this 
section, one of the conditions is that the 
expenditure should not be in the nature of 
capital expenditure. The question whether a 
particular expenditure incurred by the assessee 
is of capital or revenue nature is always a 
complex and intricate issue. Such a question 
has to be considered and answered in the facts 
and circumstances of each case. In Assam 
Bengal Cement Co. Ltd. v. CIT 
[1955] 
27ITR34(SC) , it was held that if the 
expenditure is made for acquiring or bringing 
into existence an asset or advantage for the 
enduring benefit of the business, it is properly 
attributable to capital and is of the nature of 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 17 of 18 

capital expenditure. If on the other hand it is 
made not for bringing into existence an asset or 
advantage but for running the business or 
working it with a view to produce the profits it 
is a revenue expenditure. If any such asset or 
advantage for the enduring benefit of the 
business is thus acquired or brought into 
existence it would be immaterial whether the 
source of the payment was the capital or the 
income of the concern or whether the payment 
was made once and for all or was made 
periodically. The aim and object of the 
expenditure would determine the character of 
the expenditure whether it is a capital 
expenditure or a revenue expenditure. It was 
further held that the expressions 'enduring 
benefit' or 'of a permanent character' were 
introduced to make it clear that the asset or the 
right acquired must have enough durability to 
justify its being treated as a capital asset." 

12. No doubt in that case the Court has also observed that the 

glow signs boards have a short life, they decay with the effect of 

weather, and require frequent replacement. These observations 

may not be entirely correct having regard to the literature qua neo 

sign board produced by the learned counsel for the Revenue. 

However, this fact would not alter the ultimate decision as it is still 

obvious that no asset of permanent nature is brought into 

existence. 

13. Here, by putting the neon signs and glow signs, no asset of 

permanent nature is created. Simply because self-life of such 

neon signs is more, may not be of any significance once we keep 


ITA 319/2010,1185/2010,1448/2010,1822/2010,2091/2010 

Page 18 of 18 

in mind the important aspect on which the expenditure is incurred 

i.e. on advertising and marketing. We thus, are of the opinion 

that no question of law arises and these appeals are accordingly 

dismissed. 

(A.K. SIKRI) 
JUDGE 

(M.L. MEHTA) 
JUDGE 
MARCH 30, 2011 
skb 


