Crl.A.247/2000 & Crl.A.81/2003 

Page 1 of 55 

$~ 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Reserved on: 22 nd December, 2017 
Pronounced on: 19 th January, 2018 

+ 
CRL.A. 247/2000 

SUBASH GUPTA 
..... Appellant 
Through: Mr.Mohit Mathur, Sr. Advocate with 
Mr.Vikram Panwar, Mr Vikas Walia and Mr. 
Sumit Misra, Advocates 

versus 

STATE 
..... Respondent 
Through: Ms. Anita Abraham and Ms. Radhika 
Kolluru, APP for State. 
Ms Gitanjali Malviya and Ms Sana-Ul-Haq and 
Mr Purushendra Bhardwaj, Advocates for 
Respondent Nos. 6, 7 & 9 

And 

+ 
CRL.A. 81/2003 

STATE 
..... Appellant 
Through: Ms. Anita Abraham and Ms. Radhika 
Kolluru, APP for State 

versus 

SUBASH GUPTA & ORS. 
..... Respondents 
Through: Mr.Mohit Mathur, Sr. Advocate with 
Mr.Vikram Panwar, Mr Vikas Walia and Mr 
Sumit Misra, Advocates for R-1 
Mr Ravinder Tyagi, Ms Kanishka Tyagi, Ms 
Kartika Tyagi and Ms Divya Singhal, Advocates 


Crl.A.247/2000 & Crl.A.81/2003 

Page 2 of 55 

for Respondent Nos.3, 4 and 5 
Ms Gitanjali Malviya and Ms Sana-Ul-Haq and 
Mr.Purushendra 
Bhardwaj, 
Advocates 
for 
Respondents Nos.6, 7& 9 
CORAM: 
JUSTICE S. MURALIDHAR 
JUSTICE I.S. MEHTA 

JUDGMENT 
% 
Dr. S. Muralidhar, J.: 

Introduction 

1.1 These two appeals, one by Subash Gupta (Accused No.1: A-1), and the 

other by the State are directed against the same impugned judgment dated 

28 th March 2000 passed by the learned Additional Sessions Judge ("ASJ"), 

Delhi in Sessions Case No.149/1998 arising out of FIR No.340/1996 

registered at Police Station ("PS") Okhla Industrial Area convicting the A-1 

for the offences under Sections 302/364/301 IPC. A-1 was, however, 

acquitted of the offence under Section 120-B IPC and Section 216 read with 

Section 34 IPC. 

1.2 The appeal by A-1 is also directed against the order on sentence dated 

30 th March 2000 whereby 

(i) for the offence under Section 302 IPC, A-1 was sentenced to undergo 

rigorous imprisonment ("RI") for life and a fine of Rs.5,000; 

(ii) for the offence under Section 364 IPC, to undergo RI for 5 years and fine 

of Rs.3,000/-and in default, to undergo simple imprisonment (SI) for 3 

months; and 


Crl.A.247/2000 & Crl.A.81/2003 

Page 3 of 55 

(iii) for the offence under Section 201 IPC to undergo RI for three years and 

pay a fine of Rs,1,000/-and in default, to undergo SI for 1 month. All 

sentences were directed to run concurrently. 

1.3 There were eight other co-accused (A-2 to A-9, with A-10 remaining 

absconding during the trial) who were, by the same judgment, acquitted of 

all the offences they were charged with. Aggrieved by the aforementioned 

acquittal of A-2 to A-9, and the acquittal of A-1 for the offence under 

Section 120-B IPC and Section 216 read with Section 34 IPC, the State has 

filed Criminal Appeal No.81/2003. 

1.4 A-1 to A-10 were charged with conspiring to kill and pursuant thereto 

murdering Dr. Sunil Kaul (hereafter 'SK'), the Director of Personal Point 

Ltd. (PPL), which was running a weight loss centre in Delhi, and two of its 

employees viz., Sujata Saha (hereafter SS) and Deepa Gupta (hereafter 

'DG'). By this judgment this Court is while allowing the appeal of A-1 and 

dismissing the appeal of the State, affirming the judgment of the trial Court 

as regards the acquittal of A-2 to A-9 for the offences as noted hereinbefore 

and reversing the judgment of the trial Court as regards the conviction of A-

1 and thereby acquitting him of the offences under Sections 302, 364 and 

201 IPC. 

Background facts 

2. The case of the prosecution is contained in the charge sheet and 

supplementary charge sheet filed in the trial Court on 6 th September 1996 

and 29 th November 1996 respectively. In terms thereof, A-1 was executing 


Crl.A.247/2000 & Crl.A.81/2003 

Page 4 of 55 

contracts of the Municipal Corporation of Delhi ("MCD"). He enrolled 

himself with the weight loss centre of PPL on 30 th November 1994. SS was 

his counsellor. According to the prosecution, A-1 fell in love with SS which, 

he claimed, was reciprocated by her. As a result of A-1 being persuaded by 

SS, A-1 agreed to give a loan of Rs.12 lakhs to PPL on interest. DG was 

managing the finances of PPL. The interest payments by PPL for the 

aforementioned loan were made through her to A-1. SK was the Director of 

PPL. 

3. The case of the prosecution is that A-1 was infatuated with SS and, 

although he was married, he told SS that if she did not become his, he would 

even go to the extent of killing her. A-1 is said to have been maintaining a 

diary with writings to the above effect. A-1 also suspected that SS was 

having an affair with SK. A-1 hired a private detective, Vikram Singh (PW-

8), on 20 th March 1996 to investigate the movements of SS on the pretext of 

a potential matrimonial alliance for his brother Anil Gupta with her. Despite 

PW-8 telling A-1, after 15 days of investigation, that SS had a good moral 

character, A-1 insisted that SS was having an affair with SK and insisted on 

continuing the surveillance on SS. 

4. A-1 planned to have a franchise of PPL opened in Bombay and that SS 

should run that franchise. On 5 th June 1996, A-1 contacted PW-8 to tell him 

not to subject SS to surveillance on 6 th June 1996 as it was her birthday but 

to continue it thereafter. 

5. Meanwhile, in January 1996, air tickets were arranged by A-1 for SS and 

her family for travel to Bangalore and back. However, it transpired that this 


Crl.A.247/2000 & Crl.A.81/2003 

Page 5 of 55 

journey was not undertaken by her or her family. In the middle of 

February 1996, A-1 and his brother, Anil Gupta, accompanied by Arvind 

Malik (PW-33) tried to follow SS to Tirupati Balaji. On 20 th April 1996, SS 

and Shobha Kaul, wife of SK, visited Shirdi via Bombay and returned on 

30 th April 1996. A-1 and one of the co-accused, Ravi Parkash (A-8) (since 

deceased), also stayed at a hotel in Shirdi at around the same time so as to 

keep an eye on SS. 

The alleged conspiracy 

6. The further case of the prosecution is that on 5 th June 1996, the ten 

accused, including A-1, entered into a criminal conspiracy at Hotel Mohan, 

Ashok Vihar, Delhi to abduct and kill SK, SS and DG and thereafter, to 

cause the evidence of the offence to disappear, thereby committing an 

offence under Section 120B IPC (this was the first charge). The further case 

of the prosecution is that, under the pretext of discussing the opening of a 

new franchise of PPL at Vikas Marg, which would be financed by A-1, A-1 

called for a meeting of SS, SK and DG at the MCD office at Okhla, from 

where A-1 used to operate, at 7.30 pm on 6 th June 1996. According to the 

prosecution, A-1 to A-10 conspired to stage a kidnapping of A-1 and the 

three deceased SS, SK and DG. According to their plan, while SS, SK and 

DG would be forcibly injected with sedatives by Dr. Hemant Kalra (A-5), 

A-1 would not. While A-1 and SS would be kept together, the other two 

abducted persons SK and DG would be eliminated by them. 

Meeting at the MCD office and the abduction 

7. When A-1 and the three deceased were holding their discussions at the 


Crl.A.247/2000 & Crl.A.81/2003 

Page 6 of 55 

MCD office, the co-accused came there, forcibly injected the three accused 

with the sedatives as planned. A-1 was also injected, but not with a sedative. 

The case of the prosecution, as set out in the charge sheet, was that SS, DG 

and A-1 were taken away in the steel-grey BMW car of A-1 bearing the 

registration No. DL 1C E 4725 which was being driven by co-accused 

persons, Kamal Kumar @ Pinki (A-9) and Vibhore Singh @ Lavi @ 

Chaudhary (A-3). They were first taken to Meerut. SK was taken away in 

his own car, a Maruti 1000 having the registration No. DL 1C E 1565. A 

third car, a Maruti 800, having registration No. UP 80 A 3581 was also used 

by the accused in the commission of the crime. 

Murder of the deceased and disposal of the bodies 

8. A-1 is stated to have initially reached Meerut at the house of one Mintoo 

(A-4) at Shastri Nagar. By this time SK had been murdered near Hodal in 

Haryana and his car abandoned somewhere there. Thereafter, along with the 

two other deceased, i.e. SS and DG, A-1 and the other accused proceeded to 

Agra and reached the house of one Ashwani Saini. There DG was killed by 

strangulation and her body was kept in the boot of the BMW car of A-1. 

Thereafter, SS was also murdered by strangulation; her dead body was also 

kept in the car of A-1 in a gunny bag. Ultimately, both bodies were thrown 

in the bushes near village Chambal near Gwalior. 

9. The case of the prosecution is that SK was murdered between 6 th and 7 th 

June 1996 and his body was abandoned somewhere near Hodal in Haryana 

where it was eventually found. Close to his body, the Maruti 1000 car 

belonging to SK was also found abandoned alongside a kachha road. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 7 of 55 

10. The bodies of SS and DG were found on 9 th June 1996 on the roadside 

within the jurisdiction of PS Sarai Chola at Muraina. Both bodies were 

found in a highly decomposed state and had been partially eaten by animals. 

A-1 travelled to Bombay 

11. According to the prosecution, A-1 and the other accused thereafter 

reached Bombay in A-1's BMW car. They first stayed at Centaur Hotel at 

Room No.466. While some of the accused returned, A-1 along with A-8 and 

Kamal Kumar (A-9) stayed at hotel Leela Kempinski in Room No.408. 

However, A-8 and A-9 also left there soon after leaving behind A-1. 

FIR by son of A-1 and seizures made 

12. In the meanwhile, A-1's son Nitin Gupta, who was examined as DW-1, 

received a message from his mother at around 7:30 pm on 6 th June 1996 on 

his mobile phone No. 9811018640 stating that A-1 had not reached home. 

According to DW-1, he then returned home and waited for A-1 for about 

two hours. During that time, he also called his uncle Anil Gupta (the 

younger brother of A-1). Thereafter, DW-1 and Anil Gupta went to PS 

Okhla where Sub-Inspector Bal Kishan (PW-133) met them. The SI assured 

them that an FIR regarding A-1 having gone missing would be registered. 

13. According to DW-1, after 6 th June 1996, he started receiving threatening 

calls at his house for ransom money. Similar calls were also received by 

Anil Gupta. DW-1 is also supposed to have produced before the IO, the 

Driver"s License ("DL") of SK which he stated he found at the site of his 

father"s office at MCD, Okhla. Acting on the above complaint, FIR 

No.340/1996 (Ex.PW-4/B) was registered by PW-133. An inspection was 


Crl.A.247/2000 & Crl.A.81/2003 

Page 8 of 55 

undertaken of the MCD office by the police and the following documents 

were recovered: 

i. 5 pages of an agreement recording reinvestment in PPL by A-1. 

ii. a large size Coca-Cola diary. 

iii. pieces of injection ampoules of light yellow colour. 

iv. torn pieces of papers with a note written by A-1 to the effect that he 

has been abducted and in case Rs.50 lakhs would not be given he 

would be murdered. 

v. torn pieces of a cheque. 

14. These seizures were affected in the presence of a Constable Ashok 

Kumar (PW-4) and ASI Siri Upadhyay (PW-6). Meanwhile, Shobha Kaul 

(PW-83), wife of Dr. Kaul, was informed by the wife of A-1 that the DL of 

SK had been found at the MCD office and that DW-1 had lodged a missing 

report. PW-83 stated that her husband left in a Maruti 1000 on 6 th June 1996 

to Noida to shoot a serial. 

15. The father of SS, Sukumar Saha (PW-10), told the police that SK and 

DG had come to his house between 6:30 and 7 pm on 6 th June 1996 and SS 

had left with them in a car being driven by SK. He later called Shobha Kaul 

(PW-83) between 11 and 11.30 pm and told her that he was not aware of the 

whereabouts of SK, SS and DG after making enquiries. He later informed 

her of SK's DL having been found in the MCD office of A-1. 

16. Rajesh Gupta (PW-11), the husband of DG, also called PW-83 when DG 

did not return by 7 pm on 6 th June 1996 and there was no reply on the phone 

at her office. PW-11 was directed to PS C.R. Park and he was finally re-


Crl.A.247/2000 & Crl.A.81/2003 

Page 9 of 55 

directed to PS Okhla where an FIR was registered. 

Arrest of A-1 and his medical examination 

17. It is further the case of the prosecution that on the intervening night of 

9 th and 10 th June 1996, information was received that A-1 was staying in 

Room No.408 at Hotel Leela Kempinski, Bombay. SI Balwant Singh (PW-

141) who was the Station House Officer ("SHO") at PS Okhla Industrial 

Area contacted the SHO of PS Sahar, Bombay asking him to keep a watch 

on A-1. The SHO of PS Sahar, Bombay was also informed about the BMW 

car of A-1. 

18. Thereafter, PW-141, along with SI R.S. Dhaka (PW-100) reached PS 

Sahar, Bombay around 2.30 pm and contacted the SHO of PS Sahar. In the 

meanwhile, Assistant Police Inspector ("API") D.G. Sankhe who was posted 

at PS Sahar, Bombay and who had been asked not to arrest A-1 but keep a 

guard, reached the Leela Kempinski Hotel and contacted Sameer, the 

Manager there, who also confirmed that he had received a message to that 

effect. API D.G. Sankhe (who was examined as DW-16 on behalf of A-1) 

then came back to PS Sahar. It appears that DW-16 in fact recorded a 

statement of A-1 (DW-16/A). 

19. It has come in the evidence of PW-141 that when he, along with PW-

100, reached PS Sahar at around 2:30 pm on 10 th June 1996, A-1 was 

already found present there and he was interrogated there. Thereafter, A-1 

was taken to Room No.408 at Hotel Leela Kempinski where four glasses 

and a bottle of whiskey were found on a table. The crime team was called 

and they picked up certain chance prints. On learning that A-1"s BMW car 


Crl.A.247/2000 & Crl.A.81/2003 

Page 10 of 55 

was parked in the parking lot of the hotel, PW-141 directed PW-100 to take 

the car into possession. Leaving PW-100 back in Mumbai for further 

investigation, PW-141 returned to Delhi along with A-1. 

20. A-1 was formally arrested on 11 th June 1996 in Delhi. At 3.30 pm on 

11 th June 1996, PW-141 brought A-1 to the casualty ward at AIIMS, New 

Delhi for examination. Dr. S.K. Gupta, the Senior Resident who was posted 

there (and who was later examined as DW-13 on behalf of A-1), stated that 

A-1 was complaining of pain over the back of the chest and the sacrum area. 

A-1 also complained of chest pain and a phobia of living alone. On 

examination, DW-13 found tenderness over the back, injection prick marks 

on both arms of A-1. He found bruises on the posterior aspect of the chest 

and swelling on the back of the chest. He opined that the injuries were more 

than 48 hours old and were caused by blunt force. He described them as 'true 

bruises' which were not 'self-inflicted'. 

Investigation and framing of charges 

21. During the course of investigation, A-1 is stated to have made a 

disclosure which led to the police searching the room of SS at PPL and 

recovering the six unused air tickets. The call detail records ("CDRs") of the 

cell phone of DW-1, which was used by A-1, were collected. PW-10, the 

father of SS, produced a diary on 18 th June 1996 which also contained two 

envelopes and hand-written papers. The other co-accused persons were 

thereafter arrested and ultimately a charge sheet was filed on 

6 th September 1996 for the offences already noticed hereinbefore. A 

supplementary charge sheet was filed on 29 th November 1996. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 11 of 55 

22. The four charges framed by the trial Court on 4 th March 1998 read as 

under: 

"Firstly, that on and before 5.6.1996 at Mohan Hotel, Ashok Vihar, 
Delhi, you all had entered into a criminal conspiracy to abduct and 
murder Dr. Sunil Kaul, Ms. Sujata Saha and Mrs. Deepa Gupta and 
thereafter to cause the evidence of the commission of that offence to 
disappear with the intention of screening yourselves from legal 
punishment and thereby you committed an offence punishable U/s 
120-B of the IPC within my cognizance. 

Secondly, between the evening of 6.6.96 to 9.6.96 you all in 
furtherance of you conspiracy had committed the murder of Dr. Sunil 
Kaul whose dead body was subsequently recovered from Hodal on 
7.6.96 and the murder of Ms. Sujata Saha and Mrs. Deepa Gupta. 
Their dead bodies were recovered from Bhind Morena, M.P. and 
thereby you committed an offence punishable U/s 302 read with 120-
B IPC, within my cognizance. 

Thirdly, in the evening of 6.6.96 from the office of Subhash Gupta at 
the MCD Building, Okhla, you all in furtherance of your conspiracy 
had abducted Dr. Sunil Kaul, Ms. Sujata Saha and Mrs. Deepa Gupta 
after sedating them in the three cars, i.e. BMW driven y accused 
Shubhash Gupta, Maruti 1000 driven by accused Kamal Singh and the 
Maruti 800 driven by accused Vibhor Singh and thereby you 
committed an offence punishable U/s 364 read with 120-B IPC, 
within my cognizance. 

Fourthly, between 6.6.96 to 9.6.96 you all in furtherance of your 
conspiracy had abandoned and thrown away the dead body of 
deceased Dr. Sunil Kaul which recovered on 7.6.96 from Hodal and 
the dead bodies of deceased Ms. Sujata Saha & deceased Mrs. Deepa 
Gupta which were recovered on 9.6.96 from Morena, M.P. and 
thereby caused the evidence of the commission of your offences to 
disappear with the intention of screening yourselves from legal 
punishment and thereby you committed an offence punishable U/s 
201 read with 120-B IPC within my cognizance." 


Crl.A.247/2000 & Crl.A.81/2003 

Page 12 of 55 

23. There were separate additional charges under Section 411 IPC qua some 

of the co-accused being found in possession of stolen property. A total of 

143 witnesses were examined on behalf of the prosecution. 

A-1's statement under Section 313 Cr PC 

24. As far as the statement of A-1 under Section 313 Cr PC is concerned, it 

is relevant to note that A-1, apart from denying many of the circumstances 

put to him by the prosecution, gave certain specific replies to some of the 

questions. For e.g., he stated that he had been arrested on 10 th June 1996 in 

Bombay by the Delhi Police and that the bill of Hotel Leela Kempinski was 

paid by the Delhi Police. He denied that the mobile phone of DW-1, used by 

A-1, was seized from A-1. He maintained that it had been seized from his 

house as informed to him by his son, DW-1. 

25. A-1 submitted a written statement under Section 233 Cr PC in the trial 

court where inter alia he admitted that due to the good behaviour of SS "I 

started loving her but there was no lust involved. She also respected me and 

showed affection towards me. Consequently she had virtually a hold over 

me." According to A-1, as they got closer, SS advised him that he should 

invest a big sum of money for a new branch of PPL at Vikas Marg; that he 

was promised to be paid 36% interest thereon and alternatively, he should 

operate a franchise at the new project. His statement thereafter reads as 

under: 

"After Sujata Saha consulted Dr. Sunil Kaul and Deepa 
Gupta, it was decided that they would visit the MCD office 
Okhla to meet me at 7.30 p.m on 6.6.96. I had kept the draft 
agreement "Agreement for Project Associate" ready. I had 
also with me my cheque book and in the brief case there 


Crl.A.247/2000 & Crl.A.81/2003 

Page 13 of 55 

was Rs.7,25,000/-in cash. At about 7.30 p.m. Dr. Sunil 
Kaul came to MCD office, along with Sujata Saha and 
Deepa Gupta. We started talking about the deal. At the 
request of Dr. Sunil I drew a cheque for Rupees twelve lacs 
seventy-five thousand. The writing work has not yet 
complete, when suddenly four young men who were aged 
25-26 years entered the room and surrounded us all at Pistol 
point. I did not know those young men. They stated beating 
us. Thereafter, they asked me to write a note on a paper 
"Mera Apharan Ho Gia hain Pachas Lakha Rupia De Dena 
Nahi to Yeh Log Mujhe Jan se Maar Denge". 

Two young men gave an injection to Dr. Sunil and 
thereafter one injection each to Sujata and Deepa. They 
gave me an injection after which I lost senses. My car BMW 
was standing outside. They took me and my car at different 
places, which due to sedatives, which were given to me, I 
could not find out. Thereafter I was taken to some Hotel by 
three of them. Due to fear and sedatives I did not and could 
not raise any hue and cry, but I found that some doctor had 
attended me in that hotel. Thereafter as I was completely 
exhausted they forcibly gave me liquor. As I had never 
taken liquor in my life I lost senses due to intoxication. I 
was awaken by Bombay Police and I came to know that I 
was in a hotel at Bombay. I was escorted by Bombay Police 
to P.S. Sahar. My car was also taken to police station. 
Bombay police interrogated me and I told them the 
aforesaid true story. On the same day Delhi Police arrived 
there and Inspector Balwant Singh interrogated me and I 
gave him the whole incident truly. He took me to Leela 
Hotel where some glass tumblers were lying on the table in 
room No.408. I was asked to give those glasses to him, 
which I did. 

The robbers had taken away my Rs.7,25,000/-which I had 
brought for Dr. Sunil." 

26. In the above statement, A-1 also referred to his medical examination at 


Crl.A.247/2000 & Crl.A.81/2003 

Page 14 of 55 

AIIMS on 11 th and 12 th June 1996. A-1 stated that SS would call A-1 on the 

mobile phone of his son DW-1, which A-1 was using, and used to talk to A-

1 for long periods. He admitted to giving SS a diary "in which she expressed 

her feelings towards me and she sometimes used to show me those verses 

and prose." A-1 alleged that, while in custody, he was coerced to give his 

specimen handwriting by PW-141. 

Defence witnesses examined 

27. There were as many as 17 witnesses for the defence. Among these were 

Nitin Gupta (DW-1), the son of A-1, Dr. S.K. Gupta of AIIMS (DW-13), 

two police officials from PS Sahar, API D.G. Sankhe (DW-16) and SI 

Sanjay Shankar Rao Shinde (DW-15) who confirmed the recording of the 

statement of A-1 by DW-16 on 10 th June 1996. 

Chain of circumstances and trial Court's findings 

28. In the impugned judgment of the trial Court, as many as 85 

circumstances were culled out as forming a continuous chain and sought to 

be proved by the prosecution as pointing unmistakably to the guilt of the 

accused. Specific to the issue of motive, the following ten circumstances 

were attributed to A-1: 

"(i) Subash Gupta a member of Personal Point and Sujata 
Saha was his counsellor. 

(ii) Purchase of Diamond Ring by Subash Gupta for Sujata 
Saha to be presented to her on her birthday. 

(iii) Purchase of air tickets for Sujata Saha and her family. 

(iv) Kept vigil on Sujata Saha through private detective in 


Crl.A.247/2000 & Crl.A.81/2003 

Page 15 of 55 

order to ascertain her antecedents. 

(v) Followed Sujata Saha at Balaji. 

(vi) Got followed Sujata Saha at Shirdi by Ravi Prakash 
where Sujata Saha visited in the month of April, 1996. 

(vii) Calls made from Cell Phone No. 9811018640 at 
residence of Sujata Saha on number of occasions. 

(ix) Writing letters showing his love for Sujata Saha. 

(x) Threat to kill her as reflected form writing in diary 
recovered later on after the death of Sujata Saha from her 
almirah which was presented to Sujata Saha by accused 
Subash Gupta." 

29. The trial Court held that circumstance (i) above was proved by the 

prosecution. However, as regards the circumstance (ii) above, the trial Court 

held that what was proved was that a diamond ring was purchased but not 

that it was purchased by A-1. As regards circumstance (iii) above, it was 

held that while A-1 got purchased the air tickets for the journey from Delhi 

to Bangalore and back in the name of SS and her family, the journey was 

never undertaken by her and only the torn tickets were recovered from her 

office drawer. 

30. Circumstance (iv) was held by the trial Court not to be proved. The trial 

Court was not inclined to believe that A-1 ever engaged PW-8 for keeping 

SS under surveillance. Likewise, circumstance (v), regarding A-1 having 

followed SS to Tirupati Balaji, was held not to be proved. Circumstance (vi) 

above was held again to be not proved. It was held that even if A-8 had 

stayed at Hotel Tirath, it did not mean that A-8 had followed SS and that too 


Crl.A.247/2000 & Crl.A.81/2003 

Page 16 of 55 

at the instance of A-1. 

31. As regards circumstance (vii), the trial Court held that though, from the 

mere fact that calls were made, it could not be concluded that A-1 had 

threatened SS or expressed his love for her, in his statement under Section 

313 Cr PC, A-1 had admitted that he had a soft corner for SS and she had a 

hold over him. Therefore, this showed that A-1 was in love with SS. 

However, the trial court did not accept that SS had reciprocated it. It 

observed: 

"It has to be kept in mind that the position of Sujata Shah 
was vulnerable as she was merely an employee in a private 
concern in which accused Subash Gupta had made 
investment. She was not in a position to annoy or rebuke to 
a good client of the concern in which she was working. She 
could not have reflected her disappointment by throwing 
tantrums and could not convey her disapproval of the 
attempts made by Subash Gupta for developing an intimacy 
by maintaining silence." 

32. As regards circumstance (viii) regarding letters written by A-1 to show 

his love for SS, the trial Court discussed the depositions of PWs-103, 108, 

133 and 143. It analysed the writings themselves in depth and concluded as 

under: 

"It is established on record that accused Subash Gupta was 
obsessed with Sujata Shah and have a crush over her and 
with whom he wanted to develop intimacy and the efforts 
made by him in this regard were unfruitful but nothing 
beyond that. Even in the statement under section 313 
Cr.P.C. accused Subash Gupta had admitted that he had an 
inclination short of lust and infatuation towards Sujata 
Shah." 


Crl.A.247/2000 & Crl.A.81/2003 

Page 17 of 55 

Other findings of the trial Court 

33. The trial Court concluded that there was nothing to show that all the 

accused had met at Hotel Mohan at Ashok Vihar on 5 th June 1996 to plan a 

conspiracy. On the question of Subash Gupta having a meeting at the MCD 

office and being "last seen' in the company of the deceased, the trial Court 

concluded that the evidence did lend credence to the fact that a meeting did 

take place at the MCD office at Okhla on 6 th June 1996 between A-1 and the 

three deceased. However, there was no evidence to show the presence of Dr. 

Hemant Kalra (A-5) at the MCD office or that he administered the injections 

to the deceased as alleged by the prosecution. It was held that: 

"Though, presence of accused Subash Gupta, Doctor Suneel 
Kaul, Deepa Gupta and Sujata Shah at the MCD office at 
Okhla stands established and it also stands established that 
whereabouts of Suneel Kaul, Deepa Gupta, Sujata Saha not 
known thereafter and only their dead bodies were recovered 
later on, yet, presence of other accused persons at MCD 
office is not proved and there is no evidence on record in 
this regard." 

34. As a result, the trial Court concluded that "it stands proved on record 

that it is accused Subash Gupta who was last seen in the company of the 

three deceased." 

35. On the issue of association between the accused persons, the trial Court 

came to the conclusion that although some of the accused may have been 

associated with each other, their involvement in the commission of the crime 

of killing the three deceased could not be established by the prosecution 

beyond all reasonable doubt. In this process, the trial Court examined the 

testimonies of the forensic witnesses and finger print experts. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 18 of 55 

36. The trial Court then discussed the circumstance of recovery of the BMW 

car from Hotel Leela Kempinski, Bombay belonging to A-1. In particular, 

the trial Court discussed the recovery of the fibres (Ex.P-27 to P-30) from 

the car which matched with the fibre of the bed sheets on which bodies of 

SS and DG were wrapped. As regards the stay of A-1 and A-8 at the Leela 

Hotel, the trial Court concluded that while it stood established from the 

chance prints recovered from the glass in Room No.408 that A-1 stayed 

there and he had also been seen by a security guard, there was no evidence 

to show that A-8 was found in that room. The stay of the co-accused persons 

at the hotel during the period of the commission of the crime and their arrest 

was held not to have been proved in the manner alleged by the prosecution. 

Circumstances proved and not proved 
37. The trial Court summarised the position regarding the proof of the 85 

circumstances identified by it as under: 

"1. Accused Subash Gupta a member of PPL and Sujata Shah was 
her counseller. This circumstance is proved. 

2. Subash Gupta infatuated with Sujata Shah. This circumstance is 
also proved. 

3. Subash Gupta purchased a diamond ring for Sujata Shah to be 
presented on her birthday on 6.6.96. This circumstance is not 
proved. 

4. Subash Gupta purchased air tickets for Sujata Shah and her 
family. This circumstance is proved. 

5. Subash Gupta engaged a private detective to have surveillance 
on her and ascertain her relations, if any, with Doctor Kaul. This 
circumstance is not proved on record. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 19 of 55 

6. Followed Sujata Shah at Balaji. This circumstance is not 
proved. 

7. Got followed Sujata Shah at Shirdi by accused Ravi Prakash. 
This circumstance is too not proved. 

8. Subash Gupta used to make calls to Sujata Shah from his cell 
phone at her office as well as her residence. This circumstance is 
proved. 

9. Wrote letters to Sujata Shah expressing her love. This 
circumstance is not proved. 

10. Accused Subash Gupta threatened to kill Sujata Shah if he 
does not get her, which threat was conveyed through writings 
made in a diary presented by him to Sujata Shah. A diary was 
presented to Sujata Shah by SUbash Gupta, this part of the 
circumstance is proved but as far as threat is concerned that is not 
proved. 

11. The accused persons met at Hotel Mohan to carry out 
conspiracy of kidnapping and murdering Sujata Shah, Deepa 
Gupta and Doctor Kaul. This circumstance is not proved. 

12. Meeting between Subash Gupta on one hand and Deepa 
Gupta, Sujata Shah and Doctor Kaul fixed at MCD office on 
6.6.96. This circumstance is proved that the meeting was fixed on 
6.6.96 at MCD office. 

13. Accused Subash Gupta last seen in the company of deceased 
at MCD office. This circumstance is proved that accused Subash 
Gupta was last seen in their company at MCD office. 

14. Doctor Kaul, Deepa Gupta and Sujata Shah whisked away 
from MCD office by all the accused persons-regarding this 
circumstance presence of accused person other than accused 
Subash Gupta at MCD office not established. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 20 of 55 

15. Accused Hemant Kalra purchased Diazepam injections from 
Super Bazaar LNJP hospital and injected Doctor Kaul, Sujata 
Shah and Deepa Gupta. This circumstance is not proved. 

16. Recovery of driving licence of Doctor Kaul from MCD office 
by Nitin Gupta. This circumstance is proved. 

17. Accused Subash Gupta was not available since after the 
meeting at MCD office at his house and had disappeared. This 
circumstance is proved. 

18. Accused Ravi Prakash a member of PPL. This circumstance is 
not proved. 

19. Accused Subash Gupta was knowing accused Ravi Prakash. 
This circumstance is not proved. 

20. Accused Ravi Prakash stayed at the house of accused Subash 
Gupta. This circumstance is also not proved on record. 

21. Accused Deepak Dass, Kamal Shailey and Vijay Mohan 
arrested from Baroda. This circumstance is proved. 

22. Association between Ravi Prakash and accused Kamal @ 
Pinki being arrested together from Meerut is a proved 
circumstance. 

23. Association of accused Subash Gupta and other accused 
persons is not a proved circumstance. 

24. Accused Ravi Prakash and Kamal @ Pinki involved in murder 
of one Zile Singh-separate trial is going on, as such, so no 
comments can be made whether they have been implicated falsely 
or rightly. 

25. Accused Vijay Mohan had association with accused Deepak 
Dass, Kamal @ Pinki and Kamal @ Shailey, not proved. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 21 of 55 

26. Recovery of two gold bangles from accused Deepak Dass at 
the time of his arrest, belonging to Sujata Shah is not a proved 
circumstance. 

27. Recovery of revolver Ext. P.50 from accused Vinay is not a 
proved circumstance. 

28. Accused Ravi Prakash stayed at Sweet Dream Hotel, Baroda 
16.6.96 is not approved circumstance. 

29. Accused Ravi Prakash stayed under the assumed name of 
Shard Gupta at Hotel Surya, Baroda from 10.6.96 to 11.6.96 is 
approved circumstance. 

30. Accused Vinay had associated with accused Ravi Prakash 
being accused persons in case FIR No. 949/96. Regarding this 
circumstance no comments can be given as the case is pending. 

31. Accused Ravi Prakash under the assumed name of Sharad 
Gupta, Kamal @ Pinki and accused Subash Gupta stayed at Hotel 
Centaur Delhi on 5.5.96 in this circumstance stay of accused Ravi 
Prakash only proved . 

32. Accused Ravi Prakash made calls at the residence of in laws of 
Kamal @ Shailey and at Bombay from Hotel Centaur, is not a 
proved circumstance. 

33. Association between accused Vijay Mohan and Hemant Kalra 
and Vibhore @ lavi having arrested together from Gopi Nath 
Bazar is a proved circumstance. 

34. Recovery of forged driving licence of accused Ravi Prakash in 
the name of Shard Gupta and having photograph of Ravi Prakash 
is a proved circumstance. 

35. Recovery of car no. UP80A 3581 from computerised parking 
IGI Airport is a proved circumstance. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 22 of 55 

36. This car was bearing a fake number UP80A 3581 and was a 
stolen property is a proved circumstance. 

37. Finger prints of accused Vibhore @ lavi was found in the car 
is not a proved circumstance. 

38. Digital Diary of accused Ravi Prakash and accused Deepak 
Dass found in the car is not a proved circumstance. 

39. Accused Vibhore @lavi got filled petrol in this car from 
Highway Service Centre is not a proved circumstance. 

40. This car got repaired at the Unique Car Scanners is not a 
proved circumstance. 

41. Accused Ravi Prakash purchased an Exide Battery for car No. 
UP80A3581 is not a proved circumstance. 

42. Recovery of car of Kamal bearing no. DL3CE1565 in which 
he went to attend the meeting at MCD office along with Deepa 
Gupta and Sujata Shah, found lying abandoned at Hodel is a 
proved circumstance. 

43. Car No. DL3CE1565 of Dr. Kaul used by accused Kamal 
@Shailey, Hemant Kalra and Ravi Prakash and they got filled in 
petrol in this car from Avadh filling station is not a proved 
circumstance. 

44. BMW of car of accused Subash Gupta found in the parking of 
Hotel Leela, Bombay is a proved circumstance. 

45. Blood stained mat, blood stained fibres of cloth in which body 
of Deepa Gupta wrapped found in BMW car of accused Subash 
Gupta is a proved circumstance. 

46. Accused Subash Gupta stayed at Hotel Leela Bombay is a 
proved circumstance. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 23 of 55 

47. Accused Ravi Prakash stayed at Hotel Leela Bombay is a 
proved circumstance. 

48. Accused Subash Gupta"s finger prints found on glass which 
was found in Room No. 408 Hotel Leela, Bombay is a proved 
circumstance. 

49. Bill of payment regarding stay of accused Subash Gupta made 
the payment from his credit card is a proved circumstance. 

50. Accused Subash Gupta stayed at House No. 273 Shastri 
Nagar, the house of co-accused Vijay Mohan on 6.6.96 is not a 
proved circumstance. 

51. Accused Ravi Prakash under the assumed named of Sharad 
Gupta stayed at Hotel Mayur on 5.6.96 is not a proved 
circumstance. 

52. Stay of accused Ravi Prakash, Kamal @ Pinki and Subash 
Gupta at Hotel Centaur Bombay on 8.6.96 to 12.6.96. In this 
circumstance only stay of accused Ravi Prakash is proved in 
Centaur Hotel Bombay on 8.6.96 to 12.6.96. 

53. Accused Ravi Prakash, Deepak Dass and Vijay Mohan stayed 
at Hotel Ajanta Ahmedabad on 12.6.96 from 3 am to 6.30 p.m. In 
this circumstance stay of accused Ravi Prakash is proved. 

54. Accused Ravi Prakash, Deepak Dass and Vijay Mohan stayed 
at Hotel Teerath from 12.6.96 to 13.6.96. In this circumstance 
stay of accused Ravi Prakash is only proved. 

55. Accused Vijay Mohan, Vibhore and Hemant Kalra stayed at 
Hotel Gautam Paradise on 6.6.96 is not a proved circumstance. 

56. Accused Ravi Prakash under the assumed name of Sharad 
Gupta stayed at Hotel Surya Baroda in Room no. 206 on 10.6.96 
is not a proved circumstance. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 24 of 55 

57. Recovery of Wrist Watch of Dr. Kaul from accused Vinay 
belonging to Dr. Kaul is not a proved circumstance. 

58. Recovery of Gold Kangan of Deepa Gupta deceased from the 
house of accused Kamal @ Shailey at his instance in pursuance of 
disclosure statement is not proved. 

59. Recovery of Gold Kangan from Kamal @ Pinki from his 
house at his instance in pursuance of disclosure statement is not 
proved. 

60. Recovery of cellular phone No.981108640 and battery charger 
of accused Subash Gupta from accused Vijay Mohan at the time 
of his arrest is not proved. 

61. Recovery of revolver Ext. P.50 from accused Kamal @ 
Shailey is not a proved circumstance. 

62. Recovery of Gold Bangles Ext. P.12/1 and 2 from accused 
Deepak Dass at the time of his arrest which Kangans were worn 
by deceased Sujata Shah is not a proved circumstance. 

63. Recovery of gold Bangles from accused Hemant Kalra is not 
proved. 

64. Recovery of gold bangles from accused Vibhore @ Lavi is not 
proved. 

65. Accused Subash Gupta absconding after 6.6.96 is a proved 
circumstance. 

66. Accused Ravi Prakash absconding is also a proved 
circumstance. 

67. 
Accused Kamal @ Pinki absconding is a proved 
circumstance. 

68. Giving of call from Sheer Pur Pathak PCO booth at phone 


Crl.A.247/2000 & Crl.A.81/2003 

Page 25 of 55 

No.6173166 of Amar Nath Gupta is not a proved circumstance. 

69. Giving of phone call at No.6470485 installed at Dish 
Restaurant of which accused Subash Gupta is proprietor is a 
proved circumstance. 

70. Giving of phone call at no. 540041 PCO booth at Sheer Pur 
Pathak the residence of in laws of Kamal @ Shailey is not proved. 

71. Accused Ravi Prakash pointed out the PCO booth at Sheer Pur 
Pathak is not a proved circumstance. 

72. Accused Ravi, Deepak Dass, Kamal @ Shailey and Kamal @ 
Pinki stayed at Hotel Teerath, Har Ki Pauri on 13.6.96 and made 
telephone calls at the residence of in laws Kamal @ Shailey, at 
contact No. of accused Vijay Mohan and at contact number of 
accused JK ( proclaimed offender) and at Rajinder Rattan 
Building. Making Phone calls are not proved while stay of 
accused Ravi Prakash at Hotel Teerath is proved. 

73. Accused Ravi Prakash assumed the name of Sharad Gupta and 
hid his true identity is a proved circumstance. 

74. Accused Vibhore @ Lavi led the police party to 35, Dayal 
Bagh, Adnan Bagh in pursuance of his disclosure statement is not 
proved. 

75. Accused Subash Gupta in pursuance of disclosure statement 
led to House No. 213 Shastri Nagar, Meerut, 35 Dayal Bagh, 
Adnan Bagh is not a proved circumstance. 

76. Accused Subash Gupta in pursuance of his disclosure 
statement led the police party to the place where dead body of 
Sujata Shah and Deepa Gupta found is not a proved circumstance. 

77. Accused Kamal @ Shailey in pursuance of his disclosure 
statement let the police and pointed out the place where dead body 
of Doctor Kaul found is not a proved circumstance. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 26 of 55 

78. Accused Kamal @ Shailey in pursuance of his disclosure 
statement led the police and pointed out Avadh filing station, is 
not proved. 

79. Accused Ravi Prakash in pursuance of his disclosure statement 
led the police party to Rajinder Rattan Building, Bombay is 
proved. 

80. Accused Ravi Prakash in pursuance of his disclosure statement 
led the police and pointed out Sagar Chand Jewellers is a proved 
circumstance. 

81. Accused Ravi Prakash in pursuance of his disclosure statement 
led the police party to the place where from dead body of Doctor 
Kaul was recovered and his car found, and places where dead 
body of Deepa Gupta and Shah were found. This circumstance is 
not proved. 

82. Accused Ravi Prakash in pursuance of his disclosure statement 
led the police party to Padmawati Building, Bombay is not a 
proved circumstance. 

83. Accused Ravi Prakash led the police party in pursuance of his 
disclosure statement to the house of accused Subash Gupta is not a 
proved circumstance. 

84. Accused Ravi Prakash in pursuance of his disclosure statement 
led the police party to hotel Surya, Hotel Chetan and hotel 
Garodia is a proved circumstance. 

85. Accused Hemant Kalra led the police party to Super Bazar 
LNJP Hospital is a proved circumstance." 

38. As far as A-1 was concerned, the following circumstances were held to 

be proved: 

(1) A-1 wanted to have SS having fully exploited her plight and 


Crl.A.247/2000 & Crl.A.81/2003 

Page 27 of 55 

without caring for her reaction. Thus, the motive qua A-1 stood 

established. 

(2) A-1 was last seen in the company of the three deceased. 

(3) A-1 was thereafter traced to Hotel Leela Kempinski, Bombay 

along with his car after the police was informed by Anil Gupta 

regarding his stay there. 

(4) A-1 made a disclosure about using the phone of STD booth near 

Hotel Chetan. Since he had pointed out the said place, this portion of 

his disclosure statement was admissible under Section 27 of the 

Indian Evidence Act, 1872 (IEA). The pointing out was also relevant 

as conduct under Section 8 IEA. 

(5) Recovery of blood stained threads and fibres matching with the 

bed sheets which were used to wrap SS and DG from the BMW car of 

A-1. 

39. The trial Court held that the above circumstances formed a complete 

chain, consistent with the guilt of A-1. The trial Court disbelieved the 

defence put forth by A-1. It was inter alia observed that the two police 

officers from PS Sahar who deposed in his favour as DWs had colluded with 

him. 

The present appeals 

40. During the pendency of these appeals, Kamal Singh @ Shailey, 

(Respondent No.2 in the State's appeal and A-2 in the trial) and Ravi 

Prakash (A-8) expired. Respondent No. 10, Jainender Kumar Tyagi, was a 

proclaimed offender even during the course of entire trial and continued to 


Crl.A.247/2000 & Crl.A.81/2003 

Page 28 of 55 

remain as such. Effectively therefore, the State"s appeal is against A-1, A-3 

to A-7 and A-9. 

Submissions on behalf of A-1 

41. Mr. Mohit Mathur, learned Senior Counsel appearing on behalf of A-1 

(Appellant in Criminal Appeal No. 247/2000 and Respondent No. 1 in 

Criminal Appeal No. first referred to the charges framed. He 

submitted that: 

(i) the entire case of the prosecution was projected as beginning with a 

conspiracy between all the accused to eliminate the three deceased 

whereas the charge sheet depicted it as conspiracy to only eliminate 

SK whom A-1 saw coming in the way of having sole access to the 

deceased SS. It is submitted that there was in fact no clear delineation 

of the motive of all the accused to conspire to kill the three deceased. 

(ii) In any event, the charge of conspiracy completely failed as there 

was no evidence to prove it. In other words, the prosecution was 

unable to prove the first charge, viz., that on 5 th June 1996 a meeting 

took place at Mohan Hotel in Ashok Vihar in which all the accused 

participated and where a conspiracy was hatched to kill the three 

deceased by staging a kidnapping of the three deceased and A-1. Once 

this charge failed, the very basis of the prosecution case had to fail as 

in a case based wholly on circumstantial evidence, motive formed an 

important circumstance without which the chain would not be 

complete. 

(iii) Even if A-1 had admitted to his being in love with SS, there was 


Crl.A.247/2000 & Crl.A.81/2003 

Page 29 of 55 

absolutely no evidence to show that he wanted her killed. Even 

according to the prosecution, A-1 had purchased a ring for her for her 

birthday, i.e. the day he called her and SK and DG at the MCD Office. 

Therefore, it was improbable that he also wanted to somehow kill her. 

On the contrary, the charge sheet stated that in the staged kidnapping, 

the plan was to have A-1 and SS kept together and to eliminate SK. 

Therefore, what was sought to be proved by the prosecution at the 

trial was not what was stated in the charge sheet. Therefore, there was 

no motive for the crime proved by the prosecution, for A-1 to kill SS. 

(iv) In any event, there was absolutely no motive for the killing of the 

third deceased DG. 

(v) Of the 85 circumstances outlined by the trial Court, only 15 were 

held to be proved qua A-1. These 15 circumstances did not form a 

complete chain and did not unerringly point to the guilt of A-1 for the 

four charges framed against him. 

(vi) The last seen evidence held by the trial Court to have been proved 

was in fact not proved. While the evidence put forth by the 

prosecution sought to prove that A-1 and the three deceased were at 

the MCD Office at Okhla on the evening of 6 th June 1996, by no 

means did the prosecution prove that it was A-1 alone who was with 

the three deceased to the exclusion of everyone else. This was not 

even the case of the prosecution. 

(vii) The trial Court failed to appreciate how, on his own, without the 


Crl.A.247/2000 & Crl.A.81/2003 

Page 30 of 55 

involvement of the other accused (who were acquitted by the trial 

Court), A-1 could have possibly abducted the three deceased, killed 

each of them, thrown their bodies at different places and then reached 

Mumbai with injection prick marks in both his arms and injuries in 

front and rear of his chest. There was a huge, yawning gap in the 

prosecution story which, according to the trial Court, formed the 

complete chain of circumstances qua A-1 and, therefore, the trial 

Court gravely erred in convicting him for the offence under Sections 

302/364/411 IPC. 

42. Mr. Mathur then focussed on each of the circumstances held to be 

proved by the trial Court and pointed out that the analysis of the evidence by 

the trial Court was flawed in relation to some of them. Certain crucial details 

were either left out or presumed by the trial Court. For instance, when the 

trial Court concluded that the accused had made a disclosure statement 

regarding his making a call outside Chetan Hotel, the trial Court in fact erred 

because that disclosure was not made by A-1 but by A-8. The pointing out 

was also by A-8 and not by A-1. 

43. Mr. Mathur further submitted that the trial Court failed to examine 

whether the alternate theory put forth by the accused was plausible, 

particularly with reference to the BMW car being found at Hotel Leela 

Kempinski, Mumbai. There were some circumstances, according to Mr. 

Mathur, which were not discussed at all in the judgment. For instance, 

circumstances 17 and 65 to the effect that A-1 had absconded after the 

meeting at the MCD office at Okhla on 6 th June 1996 was not discussed in 


Crl.A.247/2000 & Crl.A.81/2003 

Page 31 of 55 

the judgment, while the circumstance of the other accused absconding was 

discussed. 

44. Mr. Mathur pointed out that the 17 defence witnesses examined included 

certain crucial witnesses who ought to have been examined by the 

prosecution. These included Dr. S.K. Gupta (DW-13) who had medically 

examined A-1 at AIIMS on 11 th June 1996 soon after he was brought 

Delhi and two police officers of PS Sahar in Mumbai, DW-15 and DW-16. 

Even Nitin Gupta, the son of A-1, who had given the complaint in the first 

instance on the basis of which the case-FIR was registered was, for some 

reason, not examined as a prosecution witness. He had to be examined as 

DW-1. Further, the brother of A-1, Anil Gupta, who is supposed to have 

informed the police about the presence of A-1 at Hotel Leela in Mumbai was 

named as PW but finally dropped by the prosecution. There was no 

satisfactory explanation for this. If the evidence of DWs was carefully 

analysed, then the defence was probablised. There was no reason why the 

defence evidence should be discarded. 

Submissions on behalf of the prosecution 

45. Ms. Anita Abraham and Ms. Radhika Kolluru, the learned Additional 

Public Prosecutors (APPs), appeared on behalf of the State in both the 

appeals and submitted as under: 

(i) While motive was an important circumstance, the mere failure to 

prove motive would not be fatal to the case of the prosecution if all 

the other circumstances were established beyond reasonable doubt. 

(ii) The statement of A-1 under Section 313 Cr PC itself was an 


Crl.A.247/2000 & Crl.A.81/2003 

Page 32 of 55 

admission of his being infatuated with SS and being under her control. 

This was an important element of the motive concerning his 

involvement in the crime. 

(iii) The evidence clearly showed that A-1 had called for a meeting 

with the three deceased at the MCD office in Okhla from where he 

operated. Therefore, the prosecution was able to successfully show 

that it was A-1 who was last seen with the three deceased. 

(iv) The recovery of the car of SK near P.S. Hodal, the recovery of the 

Maruti 800 outside the IGI airport used in the commission of the 

crimes, and the recovery of the BMW car of A-1 outside Hotel Leela 

in Mumbai were all clearly proved by the prosecution. 

(v) That the death of the three deceased was homicidal and unnatural 

was also clearly proved by the prosecution. 

(vi) The BMW car belonging to A-1 was found with a blood-stained 

mat. Although the blood group was unable to be matched with any of 

the deceased, the blood-stained fibres and the fibre found in the BMW 

car matched with the fibres of the cloth in which body of DG was 

wrapped. This was an important circumstance linking A-1 with the 

offence. 

(vii) The prosecution was able to prove that it was A-1 who stayed at 

Room No.408 in Hotel Leela, Mumbai. It was able to prove that his 

specimen finger prints matched the chance prints found on the glass in 


Crl.A.247/2000 & Crl.A.81/2003 

Page 33 of 55 

Room No.408 at Hotel Leela. The bills for his stay were paid for by 

the credit card of A-1. Further, A-1 was identified by security guard, 

Prabhakar Raghu Dhote (PW-25). Apart from this, in his statement 

under Section 313 Cr PC, A-1 did not dispute that he was at Hotel 

Leela in Mumbai. 

(viii) Qua each of the other accused, there was sufficient evidence to 

show their involvement and the trial Court erred in holding those 

circumstances to not to be proved. 

Submissions on behalf of A-3 to A-5 

46. On behalf of Vibhore Singh @ Lavi, Vijay Mohan Sharma @ Mintoo, 

Dr. Hemant Kalra (A-3 to A-5 and Respondent Nos. 3 to 5 in the State"s 

appeal), submissions were made by Mr. Ravinder Tyagi, the learned counsel 

as under: 

(i) From the statement of the witnesses examined by the prosecution 

to prove the first charge of meeting being held by the accused at Hotel 

Mohan in Ashok Vihar on 5 th June 1996, no evidence emerges to 

show that any of the accused persons was staying at Hotel Mohan, 

Ashok Vihar at any point of time. 

(ii) As regards meeting at the MCD office, Okhla the relevant 

witnesses were PWs 1, 4, 6, 10, 11, 22, 28, 82, 83. These witnesses 

did not speak about seeing any of the accused with the A-1 at the 

MCD Office. Seema Shah Ahuja (PW-28), an employee of PPL, 

Sukumar Saha (PW-10), father of SS, Rajesh Gupta (PW-11), 

husband of DG, and Dr. Shobha Kaul (PW-83), wife of SK, all only 


Crl.A.247/2000 & Crl.A.81/2003 

Page 34 of 55 

deposed that the three deceased had left for MCD office. They were 

not witnesses to prove who else was present at the MCD office. 

(iii) What was found in the MCD office by the police also did not 

connect any of the accused as far as their presence in the MCD office 

was concerned. Even the presence of A-5 could not be proved. DW-

16 who was in charge of the medical store could not say whether it 

was A-5 who had purchased the injections from his shop. The 

prosecution had failed to collect any evidence from the LNJP Hospital 

where A-5 was supposed to be working. There was no evidence to 

show that the injection vials that were recovered from the MCD office 

on 6 th -7 th June 1996 were in fact deposited in the police malkhana till 

8 th June 1996. Even in the scaled site plan, the presence of ampoules 

of saline outside the site office of MCD office was not shown. 

(iv) No examination of SK's body for presence of diazepam was 

undertaken. There were also no injection prick marks on the body of 

SK recovered a day after the murder. 

(v) As far as A-4, Vinay Mohan, was concerned, it is a case of wrong 

person being roped in. One Vijay Mohan from Baroda ought to have 

been arrested and not Vinay Mohan. The evidence of PW-13 and PW-

16 show that A-8 and A-9 were arrested together and Deepak Das @ 

Kamal @ Shailey (A-2) and Vinay Kumar were arrested. The two 

prosecution witnesses examined to show the association of the 

accused, i.e. PW-16 and PW-38 (Dr. Yash Rawat) were both declared 

hostile and did not support the prosecution. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 35 of 55 

(vi) There was also discrepancy in the time of arrest of these accused. 

It is pointed out that A-6 was already lodged in a jail in Meerut 

between 20 th March 1996 and 11 th June, 1996 and, therefore, the 

question of his absconding or being arrested by the prosecution in the 

manner indicated did not arise. 

(vii) Vijay Mohan was, in fact, in a lock up between 22 nd and 23 rd 

June 1996 and it is at that time that the mobile phone used by A-1 is 

supposed to have been recovered from him. This contradicts the fact 

that even on 13 th June 1996 the police knew the cell number and had 

sent SI Ram Lal to collect the CDRs. This proved that the phone and 

battery chargers were planted on accused Vijay Mohan and it in all 

probability were recovered from the residence of A-1 since it was 

throughout in the possession of DW-1. 

Law relating to circumstantial evidence 
47.1 Before commencing the discussion of the submissions, this Court 

would like to recapitulate the well settled principles governing 

circumstantial evidence. In State of Tamil Nadu v. Rajendran (1999) 8 SCC 

679 it was held: 

"... the law is fairly well settled that in a case of circumstantial 
evidence, the cumulative effect of all the circumstances proved, must 
be such as to negative the innocence of the accused and to bring home 
the charge beyond reasonable doubt. It has been held by a series of 
decisions of this Court that the circumstances proved must lead to no 
other inference except that of guilt of accused." 

47.2 In Trimukh Maroti Kalan v. State of Maharashtra (2006) 10 SCC 


Crl.A.247/2000 & Crl.A.81/2003 

Page 36 of 55 

681, the Supreme Court held: 

"The normal principle in a case based on circumstantial evidence is 
that the circumstances from which an inference of guilt is sought to be 
drawn must be cogently and firmly established; that those 
circumstances should be of a definite tendency unerringly pointing 
towards the guilt of the accused; that the circumstances taken 
cumulatively should form a chain so complete that there is no escape 
from the conclusion that within all human probability the crime was 
committed by the accused and they should be incapable of 
explanation on any hypothesis other than that of the guilt of the 
accused and inconsistent with his innocence. 

47.3 The importance of their having to be a continuity in the chain of 

circumstances and their having to be viewed as a whole was emphasissed in 

Ram Avtar v. State 1985 Supp SCC 410 in the following words: 

"...circumstantial evidence must be complete and conclusive before an 
accused can be convicted thereon. This, however, does not mean that 
there is any particular or special method of proof of circumstantial 
evidence. We must, however, guard against the danger of not 
considering circumstantial evidence in its proper perspective, e.g., 
where there is a chain of circumstances linked up with one another, 
it is not possible for the court to truncate and break the chain of 
circumstances. In other words where a series of circumstances are 
dependent on one another they should be read as one integrated whole 
and not considered separately, otherwise the very concept of proof of 
circumstantial evidence would be defeated." 

Analysis and Reasons 

48. The Court would first like to discuss the first charge, viz., that all the 

accused met at Hotel Mohan in Ashok Vihar on 5 th June 1996 to hatch a plan 

to eliminate the three deceased. The trial Court has, after a very detailed 

analysis of the evidence, come to the conclusion that this circumstance is not 

proved. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 37 of 55 

49. A careful perusal of the charge sheet as well as the supplementary 

charge sheet shows that the case put forth by the prosecution is only that all 

the accused met to plan to eliminate SK. There was no plan, even according 

to the prosecution, to eliminate SS or DG. In order to prove this charge, the 

prosecution had to first prove that A-1 was madly in love with SS and 

wanted to get her at any cost. He was prepared to eliminate SK who was 

seen by him as coming in the way. The Court finds that in outlining the 

circumstances in this regard, the trial Court has not followed any particular 

chronological sequence. The circumstances as outlined by the trial Court in 

this regard, read as under: 

"1. Accused Subash Gupta a member of PPL and Sujata Saha 
was her counseller. 

2. Subash Gupta infatuated with Sujata Saha. 

3. Subash Gupta purchased a diamond ring for Sujata Saha to 
be presented on her birthday on 6.6.96. 

4. Subash Gupta purchased air tickets for Sujata Saha and her 
family. 

5. Subash Gupta engaged a private detective to have 
surveillance on her and ascertain her relations, if any, with 
Doctor Kaul. 

6. Followed Sujata Saha at Balaji. 

7. Got followed Sujata Saha at Shirdi by accused Ravi Prakash 

8. Subash Gupta used to make calls to Sujata Saha from his cell 
phone at her office as well as at her residence. 

9. Wrote letters to Sujata Saha expressing her love. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 38 of 55 

10. Accused Subash Gupta threatened to kill Sujata Saha if he 
does not get her, which threat was conveyed through writings 
made in a diary presented by him to Sujata Saha. 

11. The accused persons met at Hotel Mohan to carry out 
conspiracy of kidnapping and murdering Sujata Saha, Deepa 
Gupta and Doctor Kaul." 

50. Apart from the fact that the above circumstances do not follow any 

chronological sequence, it can immediately be seen that the circumstance of 

purchasing the diamond ring for SS to be presented to her on 6 th June 1996 

is actually subsequent to the purchase of the air tickets and following SS to 

Tirupati Balaji. The circumstance of keeping her under surveillance by 

engaging PW-8 is subsequent to following her at Shirdi. The circumstance 

of making calls and writing letters to SS did not follow any particular 

sequence. There are no particular dates. 

51. While circumstance No.1, that A-1 was a member of PPL and SS was 

his Counsellor definitely stands proved, inasmuch as it is not even denied by 

A-1, what is not proved is that he in fact threatened to kill her. This threat is 

supposed to be found written in diary (Ex.PW-10/A) which is produced by 

Sukumar Saha (PW-10) on 18 th June 1996 while searching for documents of 

his daughter in the almirah of his elder daughter Swarna Saha. The other 

witness who deposed about the recovery of this diary was Rakesh Manocha 

(PW-143), the brother-in-law of SS. Further, as pointed out by the trial 

Court, this circumstance was only partly proved. Two hand-writing experts 

were examined, one by the prosecution (PW-108) and the other by the 

defence (DW-2). 


Crl.A.247/2000 & Crl.A.81/2003 

Page 39 of 55 

52. As noted by the trial Court, the questioned writings to the effect "If you 

do not become mine, I will murder you and same time I will make to suicide 

myself" are Q-31 and Q-29. In the report of PW-108 (Ex.Q-108/F-1) it was 

opined to be in the handwriting of A-1. In this regard, specific finding of the 

trial Court is as under: 

"So far as Q. 31 is concerned where it written that if you not 
becomes mine I murdered you and same time I meet to suicide 
myself is concerned: in my opinion the same cannot be read in 
isolation from the contents of the rest of the diary and should 
not be extracted and read separately so as to constitute a threat. 
As in the entire diary and in the question writing the accused 
Subash Gupta has not used any harsh words against Sujata Shah 
and has only expressed his fondness and obsession and 
intention to have intimacy with her. Even in Q.31 besides 
stating that he will murder her he has also written that he will 
also commit suicide which at best can be expression of 
frustration because of love. Literal meaning to such words 
cannot be extended as it is only by way of expression of one"s 
feelings. More important in this regard is the fact that this diary 
as per the prosecution was found in the almirah of Sujata Shah 
and naturally it is she who must have placed it there and to 
whom the diary it can be said, was handed over by Subash 
Gupta himself or through some other person. But the very fact 
that Sujata Shah kept that diary in an almirah and herself had 
not taken the wordings in Q. 31 in its literal sense as P.W.10. 
The father of Sujata Shah had admitted that Sujata Shah never 
complained with regard to any threat on behalf of accused 
Subash Gupta, and had rather taken it at best to be an 
overreaching by a customer with the concern where she was 
employed." 

53. The above analysis appears to be plausible and reasonable. In fact, when 

these writings are seen in the proper context, it is not as if A-1 wanted to 

eliminate SS. It rather depicted his infatuation with her. Even otherwise, it 


Crl.A.247/2000 & Crl.A.81/2003 

Page 40 of 55 

seems completely contradictory that if A-1 wanted to eliminate SS, he 

would be purchasing a diamond ring to present it to her as a gift on her 

birthday i.e. 6 th June 1996. All that it does show, as already noticed by the 

trial Court, is that A-1 was in fact obsessed with SS but not to the extent of 

wanting to eliminate her. Therefore, the Court is unable to agree with the 

trial Court that there was a motive for A-1 to eliminate SS. 

54. As far as the motive for eliminating DG is concerned, there is not a shred 

of evidence anywhere in the entire record, whereby the prosecution has been 

able to prove that such a motive did exist. The trial Court also failed to find 

any motive whatsoever for the killing of DG much less any conspiracy 

between the accused persons to that effect. 

55. None of the 11 circumstances regarding the motive of A-1 to eliminate 

SS was proved. As pointed out by the trial Court. the prosecution was only 

able to show that A-1 was infatuated with SS but that this was short of lust 

as admitted by himself in his statement under Section 313 Cr PC. 

56. With this background, if one revisits the first charge, viz., the conspiracy 

at Hotel Mohan, one of the witnesses to prove this was the Manager of the 

hotel, PW-121, Anil Saluja. A careful perusal of his evidence reveals that a 

person in the name of Sharad Gupta had stayed on 5 th June 1996 giving his 

address as 186 Civil Lines, North Muzaffarnagar U.P. He was only able to 

prove the bills dated 26 th April, 27 th April, 3 rd May 1996 relating to Room 

No.110 which was booked in the name of Sharad Gupta. He said nothing 

about the stay of any of the accused persons at the hotel at any point in time. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 41 of 55 

57. The second witness from Hotel Mohan was Ganga Sagar Shukla (PW-

122). He did not recognise any of the accused as being present at the hotel. 

He was working there as a waiter. In other words, he turned hostile and 

failed to support the prosecution. The third witness was Sandeep Rana (PW-

123) who worked as a Cashier at the same hotel. All he could say is that the 

police took into possession the Booking Register. He too did not support the 

prosecution in any other manner. As a result, none of the three witnesses 

examined by the prosecution to prove the first charge supported the case of 

the prosecution. 

58. The learned APPs for the State were unable to show what was the 

substantial evidence led by the prosecution, and ignored by the trial Court, 

as far as the first charge is concerned. The above evidence clearly was 

wholly inadequate to prove the first charge. 

59. If the said charge, viz., the charge of conspiracy to kill the three accused, 

punishable under Section 120-B IPC, fails then the entire edifice of the 

prosecution case gets severely shaken. This was a case involving the murder 

of three adults, one male and two females. If the accused, 10 in number, had 

not come together to plot their killing as was alleged by the prosecution, 

then the motive for the crime itself disappeared. This is a glaring aspect 

which cannot be overlooked. 

60. Even before this Court, the prosecution has not been able to improve 

upon what was placed before the trial Court. It has not been able to show 

that the analysis of the evidence of the trial Court and its conclusion that the 

charge of conspiracy is not proved suffers from perversity. The Court is, 


Crl.A.247/2000 & Crl.A.81/2003 

Page 42 of 55 

therefore, unable to come to a conclusion different from that reached by the 

trial Court in this regard. 

61. With there being no proof of the motive for the crime, the Court is 

unable to appreciate how when it came to discussing the role of A-1, the 

trial Court could simply conclude that there was motive for A-1 to eliminate 

SS. In this regard it must be pointed out, at the cost of repetition, that the 

prosecution story was not that A-1 had motive to kill SS but that he had a 

motive to kill SK. There is nothing in the charge sheets which even remotely 

points to any conspiracy to kill either SS or DG. Therefore, the starting point 

for the trial Court to convict A-1, viz., that he had a motive to kill the three 

deceased is itself flawed. 

62. As regards the motive to kill SK, the trial Court itself found that the 

prosecution story that A-1 suspected that SK was having an affair with SS 

and engaged PW-8 to undertake a surveillance of her activities was held by 

the trial Court not to be proved. The learned APP for the State relied on the 

evidence of Kamal Singh (PW-8) in this regard. 

63. This Court has, with the assistance of learned counsel of the parties, 

perused the evidence of PW-8. He is unable to explain how no form was 

filled by A-1 for engaging his services. This despite stating that "normally 

all columns, when a form is filled for engaging us, are filled up". There is 

not even a signature of A-1 on the form. PW-8 was unable to produce any 

income tax returns filed by him. The Form Ex.PW-8/A which was produced 

by him to show that he was engaged by A-1 was filled in his own hand. It is 

further strange that PW-8 states that he handed over the reports to A-1 and 


Crl.A.247/2000 & Crl.A.81/2003 

Page 43 of 55 

that he did not retain any copy thereof. No such report was recovered from 

A-1. PW-8 further states that "I have not carried the investigation of my 

own. It is my employees who have carried out the investigations. I do not 

know whether those persons who were carrying out the investigations were 

examined by the police or not." All these raise serious doubts as to whether 

in fact any such investigation was undertaken by PW-8 at the behest of A-1. 

If indeed the employees of PW-8 had carried out such investigations, then 

the prosecution had to explain why such employees were not examined as 

prosecution witnesses. 

64. Further, although PW-8 states that he charged Rs.4,000/-per day and 

was engaged for 15 days, he was able to prepare a report only after receiving 

Rs.30,000/-from A-1. PW-8 was also unable to produce copies of any 

receipt that he may have issued for the payments made to him by A-1. His 

understanding of who could be said to be of a good character also raises 

serious doubts on whether in fact PW-8 carried out any investigation. 

65. On an analysis of the evidence of PW-8, the Court is inclined to concur 

with the trial Court that this is not at all a trustworthy or reliable witness. He 

has been rightly disbelieved by the trial Court. The net effect is that the 

circumstance put forth by the prosecution that A-1 was upset or suspected 

that SK was having an affair with SS and was coming in the way, has not 

been proved at all by the prosecution. The important element of a motive for 

A-1 to eliminate SK has not been proved by the prosecution. 

66. It must be recalled that according to A-1, he was lured into investing 

more money into PPL by SS. His incentive was that he was going to be paid 


Crl.A.247/2000 & Crl.A.81/2003 

Page 44 of 55 

36% interest. It was for this reason that a draft agreement was drawn up and 

was going to be discussed on 6 th June, 1996 in the evening at the MCD 

office at Okhla. This is perfectly plausible but is clearly inconsistent with the 

prosecution story that a meeting was called only to stage a kidnapping of 

three deceased. The evidence on record in fact does not prove that the 

meeting was called by A-1 for staging a kidnapping. 

67. As regards the meeting at the MCD office, the evidence of Seema Shah 

(PW-28) an employee of PPL proves that DG had informed her that she, 

along with SK and SS, had to meet A-1 at 7 pm. Likewise, Sukumar Saha 

(PW-10) also proves that SK and DG had come to his house to pick up SS 

between 6.30 and 7 pm on 6 th February, 1996. This is concurred with by 

PW-11, Rajesh Gupta and PW-83, Shobha Kaul. All of this is consistent 

with the statement of A-1 in Section 313 of Cr PC that he did call for a 

meeting at the MCD Office to discuss the agreement regarding opening of a 

new branch of PPL at Vikas Marg. Therefore, this hardly advances the case 

of the prosecution as far as the conspiracy to stage a kidnapping is 

concerned. There is no shred of evidence to prove that. 

68. The presence of SK at MCD Office is also strengthened by the fact that 

his driving license (DL) was found there. This is spoken to by ASI CB 

Upadhyay (PW-6). It must, however, be noted that the prosecution case is 

that DW-1 handed over to the police the DL of SK. However, this is denied 

by DW-1. Be that as it may, the fact remains that there is nothing to show 

that all the accused were present at the MCD Office at the time when so-

called staged kidnapping happened. The version of A-1, on the other hand, is 


Crl.A.247/2000 & Crl.A.81/2003 

Page 45 of 55 

that they were suddenly surrounded by 2/3 young men at pistol point who 

started beating them and asked A-1 to write a ransom note. He further stated 

that two of them gave a poisonous injection to SK and one each to SS and 

DG. They also gave A-1 an injection, which was not poisonous. 

69. The medical examination of A-1 at the AIIMS on 11 th June 1996 after 

his arrest, was done by DW-13 who has clearly spoken about noticing two 

injection pricks on both his arms. It also showed the presence of diazepam in 

his blood. The injuries on his front chest and the rear of his chest are also 

consistent with the fact that he himself would have been under sedation and 

not aware of what was happening till he became conscious and found 

himself at Hotel Leela. The Court is, therefore, not able to agree with the 

trial Court when it states that A-1 is last seen in the company of the three 

deceased to make it appear that there was no one else at that time. The case 

of the prosecution is not that it is A-1 alone who was with the three deceased 

at the MCD Office. The case of the prosecution is that all of the ten accused 

were there pursuant to the conspiracy hatched by them on 5 th June 1996 at 

Hotel Mohan in Ashok Vihar. Therefore, it is futile for the prosecution now 

to try and demonstrate that A-1 could have done the entire crime on his own 

to the exclusion of all the accused. 

70. To be fair to the State, it is in appeal before this Court only because it 

sees the futility of the above result brought about by the judgment of the trial 

Court. It is either that all the accused did get together to commit the murder 

of the three deceased or that none of them did. It does not stand to logic that 

A-1 could somehow have, on his own, got the three deceased abducted, 


Crl.A.247/2000 & Crl.A.81/2003 

Page 46 of 55 

murdered and their dead body disposed of. It is inconceivable how such a 

result could have been arrived at by the trial Court which runs contrary to 

the entire story of the prosecution. 

71. Where there are multiple murders involved and a complex set of facts 

where abduction happened at one place and the murders in different 

locations and the bodies being thrown in different locations, it is impossible 

for one person to single-handedly do all of those acts. Therefore, even for 

this reason, the judgment of the trial Court insofar as it convicts A-1 for the 

aforementioned offences does not stand to reason at all. 

72. The third circumstance that has been held by the trial Court to be proved 

against A-1 is about his being absconding and being traced ultimately at 

Hotel Leela Kempinski in Mumbai. In this regard the conclusion drawn by 

the trial Court that the two policemen at PS Sahar, i.e., DW-15 and DW-16 

were colluding with A-1 is, to say the least, completely without any basis. 

The evidence of both those witnesses shows that there was no need for them 

to be supporting A-1 against the Delhi Police. They appeared to be speaking 

from the report. Indeed, they had recorded the statement of A-1 which was 

marked in evidence. Whether recording of such a statement was necessary is 

solely beside the point. The fact of the matter was that such a statement was 

in fact recorded. 

73. In that statement, A-1 explains that he was unconscious and unaware of 

what transpired between 6 th and 10 th June 1996 when he was being 

examined by them. This is completely consistent with the version of A-1 and 

could not have been simply brushed aside by the trial Court. Even the 


Crl.A.247/2000 & Crl.A.81/2003 

Page 47 of 55 

learned counsel for the State has no logical or convincing explanation for the 

failure of the Delhi Police -who admit to going to Bombay and meeting the 

officials of PS Sahar as seen through the evidence of PW-141 and DW-100 -

to produce the witnesses from PS Sahar. Why the prosecution also did not 

produce DW-13 as its witness when he was the Doctor who examined A-1 at 

AIIMS on 11 th June 1996 soon after his arrest is again not satisfactorily 

explained. This was a crucial piece of evidence which would have 

completed the chain and given a clear picture as to the circumstances under 

which A-1 was apprehended at Hotel Leela in Mumbai. 

74. The Court repeatedly enquired of the learned APP for the State whether 

there existed a possibility that someone else, other than A-1, could have 

driven the BMW car from the MCD office to Hotel Leela in Bombay. The 

Court has not been given a satisfactory answer in this regard. 

75. As regards the recovery of blood stained mat from the car and fibres 

which purportedly were similar to the bed sheet in which the dead body of 

DG was wrapped, the fact to be noticed is that the car remained in the 

custody of the police between 10 th June 1996 (when it was found) and 13 th 

June 1996 (when it was brought back to Delhi) and examined by the CFSL 

at Delhi. That the BMW car has been in the custody of the police and that 

the recoveries of these articles, namely, blood stained mats and fibres being 

made not in the presence of A-1 or any independent witnesses, such 

recoveries lose all significance. 

76. This could not be said to be recoveries pursuant to any statement made 

or disclosure made by A-1 under Section 27 of the Act. It was made at the 


Crl.A.247/2000 & Crl.A.81/2003 

Page 48 of 55 

time when the vehicle was entirely in the control and custody of the police. 

Therefore, not much importance can be attached to such recoveries. While 

on this circumstance, it should also be noticed that the blood stains on the 

mat are not shown to match the blood group of any of the deceased persons. 

The report of Dr. O.S. Srivastava (PW-96) is relevant in that regard. Further 

Dr. J.D. Gupta, CFSL (PW-93) examined the fibres lifted from the BMW 

car. While he said that these fibres were similar with those in the bed sheet 

in which DG's body was wrapped, he did not state that the fibres were 

"identical". To a similar effect is the opinion of C.K. Jain which was sought 

to be proved by Investigating Officer (PW-141) under Section 293 Cr.P.C. 

77. Consequently, merely because the above blood stained mat and fibres 

were recovered from the car belonging to A-1, it cannot be said that A-1 was 

the one who drove the car with those articles in the car and with the 

knowledge of the incriminating nature of those articles. There is a huge gap 

in the prosecution story in this regard which is not sought to be filled up 

with any cogent evidence. 

78. As regards the chance prints on the glass in Room No.408 of Hotel 

Leela, the mere fact that it matched the specimen prints of A-1, did not go to 

show that he was linked with the crime of the murders of the three deceased. 

All it showed was that he was in the room No. 408. He does not explain the 

circumstances under which he was in that room. 

79. Learned APP for the State pointed out that huge bills in the sum of 

Rs. 14,000 were run up by A-1 during his stay in Hotel Leela and he himself 

paid these bills using his credit card. In this regard, it seems that A-1 was 


Crl.A.247/2000 & Crl.A.81/2003 

Page 49 of 55 

arrested on 10 th October 1996 itself. From the evidence of DWs 15 and 16, it 

is plain that he was taken to the police station there. When PW-141 and PW-

100 reached P.S. Sahar at 2:30 p.m., A-1 was already there. The payment of 

the bill is shown to be made at 5:37 p.m. in the evening which was much 

after A-1 was taken away by the police of PS Sahar. Any payment made 

during the time he was already in custody of the police cannot be said to be 

a voluntary payment made by A-1 of the bills of Leela Hotel. Merely 

because the bills were paid using his credit card would not mean that it was 

A-1 who booked the room at Leela Hotel. There is no proof that A-1 himself 

signed the register when the room was booked in the first instance. 

80. PW-145 was a guard of Leela Hotel. He is supposed to have identified 

A-1, whereas another employee, PW-129 could not. Be that as it may, the 

mere fact that he was seen by one of them in the hotel room will again not 

satisfactorily explain the circumstances under which he was found in that 

room. This did not prove that A-1 somehow absconded after he was last 

seen at the MCD Office and emerged at Leela Hotel on his own by driving 

the BMW car himself from the MCD Office to Leela Hotel. 

81. In this context, it must be noticed that in the charge sheet the prosecution 

states that it was A-2, Pinky and A-3, Chaudhary who in fact drove the 

BMW car having A-1, SS and DG from there to Meerut, in the first instance. 

It is not the case of the prosecution that A-1 somehow alone drove the BMW 

car from the MCD Office together with the dead bodies of SS and DG. 

82. The further circumstance that is said to have been proved against A-1 is 

his making the call using the phone at the STD booth in front of Hotel 


Crl.A.247/2000 & Crl.A.81/2003 

Page 50 of 55 

Chetan. There has been a total misreading of the evidence by the trial Court 

in this regard. Nand Kishore (PW-75) was working at the said STD Booth 

outside Hotel Chetan in District Duliya in Maharashtra. On 8 th June 1996 a 

call was made from there at 9.45 pm to phone number 6470435. The print 

outs of the calls made was exhibited as Ex. PW75/A. There was nothing to 

show that it was A-1 who made these calls. 

83. PW-64 Vijay Singh of MTNL only proved that the said telephone 

number 6470435 was installed at Dish Restaurant in Greater Kailash-II 

whose proprietor was Subash Gupta. What was overlooked is the evidence 

of the IO, PW-141 and ASI Shiv Singh (PW-103) who stated that it was 

A-8, Ravi Prakash who led the police to the STD booth pursuant to his 

disclosure statement. Therefore, it was not the disclosure statement of A-1 

that led the police to the STD booth as wrongly noticed by the trial Court. 

Therefore, this pointing out by A-8 could not be read as evidence against 

A-1 by any stretch of imagination. There was nothing in fact to show that it 

is A-1 who made the call from the STD booth. 

84. Consequently, none of the circumstances which the trial Court has held 

as proved against A-1, in fact, stand proved against him. The Court is, 

therefore, unable to concur with the conclusion of the trial Court as regards 

the guilt of A-1 for the offence with which he was charged. He is entitled to 

the benefit of doubt. 

85. As regards each of the other accused, there has been a very detailed 

discussion in the trial Court judgment of the circumstance qua each of them. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 51 of 55 

The Court would only like to discuss the evidence as far as A-3 (Vibhore 

Singh), A-4 (Vijay Mohan) and A-5 (Hemant Kalra) are concerned. As far 

as A-3 is concerned, although he refused the TIP, all that was the only 

evidence against him is that six finger prints lifted from the Maruti 800 Car 

matched with the left thumb mark (S3) of A-3. 

86. It is sought to be contended that the Maruti 800 car which was found 

outside IGI Airport contained digital diaries with the numbers of A-1 and 

A-5. The said digital diaries do not appear to have been proved in 

accordance with law and, therefore, has rightly not been relied upon by the 

trial Court. The mere fact that one Gold Bangle having daanedar design 

(Ex.P-27) was found in possession of A-3 is again insufficient to link him to 

the crime. Interestingly, there was no TIP for identifying the said bangle as 

belonging to either SS or DG. The mere fact that A-3 was arrested from 

Delhi Cantonment is again an insufficient circumstance. It has come in the 

evidence of ASI Saheb Singh (PW-21) that from noon on 22 nd June 2006 to 

23 rd June 2006, Vibhore Singh, Hemant Kalra and Vijay Mohan were in the 

police lock up. Since they were already in the lock up, the question of A-3 

being arrested on 22 nd June 2006 from Gopinath Bazar at 5 pm was not 

proved. 

87. As regards Hemant Kalra (A-5) his purchase of ampoules from the Super 

Bazar of LNJP, whose in-charge was Subash Oberoi (PW-16), was not 

proved. PW-16 could not recognize Hemant Kalra as the person who had 

purchased the ampoules. No name of the purchaser on the bill (Ex.PW-16/C) 

was mentioned. There was a name of Hemant Kalra on the other bill 


Crl.A.247/2000 & Crl.A.81/2003 

Page 52 of 55 

(Ex.PW-16/B). Apart from this, there was nothing to show the presence of 

Hemant Kalra at the MCD Office. The police also failed to collect any 

evidence from LNJP where A-5 is stated to have been working. The non-

deposit of the ampoules immediately at the malkhana also gave reasonable 

suspicion as regards the linking of the said ampoules with A-5. Even in the 

scaled site plan (Ex.PW-77/C) the location of the ampoules was not shown 

at the MCD Office. In the considered view of the Court, the trial Court was, 

therefore, justified in coming to the conclusion that there was insufficient 

evidence as far as A-5 was concerned. 

88. As regards Vijay Mohan (A-4), he is shown to have been in custody at 

Meerut from 20 th March 1996 to 11 th June 1996. He is mistaken for A-6 

(Vinay). There is a wrong mention of the name of Vijay Mohan instead of 

Vinay Kumar who is stated to have been arrested from Baroda on 

19 th June 1996. The evidence in regard to these two accused were, therefore, 

rightly disbelieved by the trial Court. 

89. There is no sufficient evidence linking any of these accused to the crime 

and in particular even to the recovery of the stolen articles. None of the 

recoveries were in the presence of any independent witness and when 

viewed in the overall context, these recoveries cannot be believed. This 

Court has examined the evidence in respect of each of the other accused, 

that is, Deepak Das and Kamal @ Shailey and Vinay Kumar and concurs 

that the conclusion reached by the trial Court that the evidence against each 

of them is wholly insufficient to bring home their guilt. 


Crl.A.247/2000 & Crl.A.81/2003 

Page 53 of 55 

Failure of investigation 

90. This was a case of circumstantial evidence with the police having to 

investigate the murder of three adults in peculiar circumstances. The police 

filed a charge sheet and then a supplementary one, setting out to prove that 

there was a conspiracy by ten persons to kill the three deceased. The trial 

Court found no evidence of conspiracy. Neither did it find any evidence to 

convict nine of the ten accused persons put on trial. Yet it held A-1 guilty of 

committing the three murders all by himself although this was never the case 

of the prosecution. As this Court has reasoned, the evidence placed on 

record does not even remotely substantiate such a conclusion. 

91. The murder of three persons in the "Personal Point" case attracted 

considerable media attention when it happened in 1996. The details of the 

investigation, to which the media was privy, shaped public perception about 

the guilt of those put on trial. Two decades later, when that perception is not 

borne out, it invites a reflection on the criminal justice process. Courts must 

test the evidence gathered during investigation in the calm interiors of court 

halls, uninfluenced by the discussions in the media. Objective criteria, 

evolved over the years and fine tuned by judicial precedents, are applied by 

the Court to evaluate the credibility of the prosecution"s case and the 

defence of the accused. Not infrequently, the Court disagrees with the 

prosecution about the guilt of those put on trial. This is because, as the 

Supreme Court pointed out long ago in Kashmira Singh v. State of Madhya 

Pradesh AIR 1952 SC 159, if a murder is "a particularly cruel and revolting 

one", then "for that reason it will be necessary to examine the evidence with 

more than ordinary care lest the shocking nature of the crime induce an 


Crl.A.247/2000 & Crl.A.81/2003 

Page 54 of 55 

instinctive reaction against a dispassionate judicial scrutiny of the facts and 

law". 

92. Also, as cautioned in Akhilesh Hajam v. State of Bihar 1995 Supp (3) 

SCC 357, "though it appears to us that in all probability the appellant may 

be the culprit but probabilities and moral convictions have no place or any 

role to play to convict a person in the absence of legal evidence. There is a 

long distance to be travelled between the expression "may be" and "must 

be". However strong emotional considerations may be, but the same cannot 

take the place of proof." 

93. Unless the evidence presented before the Court passes legal muster, it 

will not be possible for the Court to agree with the conclusions reached in 

the charge sheets presented by the prosecution before it. The process of trial 

tests whether the distance from "may have committed the crime" to "has 

beyond reasonable doubt committed the crime" has been covered. In this 

case, the prosecution has failed to complete that journey. Suspicion, 

however strong, cannot and should not substitute proof. A dispassionate 

adjudication should be impervious to public perceptions of who might or 

might not be guilty. The present case points to a failure of investigation 

which has the inevitable result of acquittal of those put on trial. 

Conclusion 

94. For all the aforementioned reasons, the Court sets aside the impugned 

judgment dated 28 th March 2000 of the trial Court as far as it convicted A-1 

for the offences with which he was charged and the impugned order on 


Crl.A.247/2000 & Crl.A.81/2003 

Page 55 of 55 

sentence dated 30 th March 2000 by which A-1 was sentenced in the manner 

indicated. 

95. The bail bonds and surety bonds of A-1 stand discharged. A-1 will fulfil 

the requirements of Section 437-A Cr PC to the satisfaction of the trial Court 

not later than two weeks from today. 

96. As far as the State"s appeal is concerned, the Court finds no reason to 

disagree with the reasoning and conclusion of the trial Court holding that A-

3 to A-7 and A-9 were not guilty of the offences with which they were 

charged and, therefore, deserved to be acquitted. It also concurs with the 

impugned judgment of the trial Court acquitting all the accused of the 

offence of conspiracy under Section 120-B IPC and A-1 under Section 216 

read with Section 34 IPC. 

97. Crl. A. No. 247/2000 of A-1 is allowed and Crl.A.No.81/2003 of the 

State is dismissed in the above terms. However, there will be no order as to 

costs. 

98. The trial Court record be returned forthwith together with a certified 

copy of this judgment. 

S. MURALIDHAR, J. 

I.S. MEHTA, J. 
JANUARY 19, 2018 

dn/'anb' 


