$~ 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

+ 
ITA 581/2010 

COMMISSIONER OF INCOME TAX 
... Appellant 
Through: Ms. Vibhooti Malhotra, Jr. Standing 
Counsel for the Revenue 

versus 

GOPAL DAS ESTATES & HOUSING PVT.LTD . 
.... Respondent 
Through: Mr. M.S. Syali, Senior Advocate with 
Mr. Arta Trana Panda and Ms.Gargi 
Sethee, Advocates. 

CORAM: 
JUSTICE S. MURALIDHAR 
JUSTICE SANJEEV NARULA 

ORDER 
20.03.2019 

1. This appeal by the Revenue under Section 260-A of the Income Tax Act, 

1961 ('Act') is directed against the judgment dated 22 nd May 2009 of the 

Income Tax Appellate Tribunal (ITAT) in ITA No. 1225/Del/2003 for the 

Assessment Year (AY) 1999-2000. 

2. While admitting this appeal on 13 th May 2010, this Court framed the 

following questions of law for consideration: 

(a) Whether ITAT was correct in law in allowing the compensation 
amounting to Rs. 1,38,79,789/-paid by the assessee to its clients for 
surrendering the allotment of space over head and above the cost of 
shops/space as revenue expenditure? 

(b) Whether ITAT was correct in law ignoring the method of accounting 
consistently followed by the assessee by allowing the compensation as 
revenue expenditure when the similar compensation was capitalized by 
the assessee in work in progress in the earlier assessment years? 


(c) Whether ITAT was correct in law in deleting the addition of 
Rs.3,20,71,864/-and Rs.22,78,707/-paid by the assessee on account of 
interest and guarantee commission to the bank respectively as business 
expenditure when the loan raised from the bank was given by the assessee 
to its sister concerns without charging interest? 

(d) Whether ITAT was correct in law in allowing advertisement expenses 
of Rs.4,34,444/-as revenue expenditure despite the fact that the assessee 
was following completed contract method of accounting? 

3. The above questions stand answered today by this Court by a detailed 

common judgment in the present appeal and other connected appeals, in the 

affirmative i.e. in favour of the Assessee and against the Revenue. A copy of the 

said judgment is placed below. 

4. The appeal is accordingly dismissed and the impugned order of the ITAT on 

the issues is affirmed. 

S. MURALIDHAR, J. 

SANJEEV NARULA, J. 
MARCH 20, 2019 

tr 


ITA 210/2003 & connected matters 

Page 1 of 36 

$~ 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Reserved on: 16 th November, 2018 
Decided on: 20 th March, 2019 

+ 
ITA 210/2003 

GOPAL DAS ESTATES & HOUSING PVT.LTD 
..... Appellant 
Through: Mr. M.S. Syali, Senior Advocate with 
Mr. Arta Trana Panda and Ms. Gargi 
Sethee, Advocates. 

versus 

COMMISSIONER OF INCOME TAX 
..... Respondent 
Through: Ms. Vibhooti Malhotra, Jr. Standing 
Counsel. 

+ 
ITA 609/2005 

COMMISSIONER OF INCOME TAX 
..... Appellant 
Through: Ms. Vibhooti Malhotra, Jr. Standing 
Counsel. 

versus 

GOPAL DAS ESTATES & HOUSING PVT.LTD 
...... Respondent 
Through: Mr. M.S. Syali, Senior Advocate with 
Mr. Arta Trana Panda and Ms. Gargi 
Sethee, Advocates 

+ 
ITA 611/2005 

COMMISSIONER OF INCOME TAX 
..... Appellant 
Through: Ms. Vibhooti Malhotra, Jr. Standing 
Counsel. 


ITA 210/2003 & connected matters 

Page 2 of 36 

versus 

GOPAL DAS ESTATES & HOUSING PVT.LTD 
...... Respondent 
Through: Mr. M.S. Syali, Senior Advocate with 
Mr. Arta Trana Panda and Ms. Gargi 
Sethee, Advocates. 

+ 
ITA 772/2005 

COMMISSIONER OF INCOME TAX 
..... Appellant 
Through: Ms. Vibhooti Malhotra, Jr. Standing 
Counsel for the Revenue. 

versus 

GOPAL DAS ESTATES & HOUSING PVT.LTD 
...... Respondent 
Through: Mr. M.S. Syali, Senior Advocate with 
Mr. Arta Trana Panda and Ms. Gargi 
Sethee, Advocates. 

+ 
ITA 1134/2005 

COMMISSIONER OF INCOME TAX 
..... Appellant 
Through: Ms. Vibhooti Malhotra, Jr. Standing 
Counsel for the Revenue. 

versus 

GOPAL DAS ESTATES & HOUSING PVT.LTD 
...... Respondent 
Through: Mr. M.S. Syali, Senior Advocate with 
Mr. Arta Trana Panda and Ms. Gargi 
Sethee, Advocates. 

+ 
ITA 400/2009 

COMMISSIONER OF INCOME TAX 
..... Appellant 
Through: Ms. Vibhooti Malhotra, Jr. Standing 


ITA 210/2003 & connected matters 

Page 3 of 36 

Counsel for the Revenue. 

versus 

GOPAL DAS ESTATES & HOUSING PVT.LTD 
..... Respondent 
Through: Mr. M.S. Syali, Senior Advocate with 
Mr. Arta Trana Panda and Ms. Gargi 
Sethee, Advocates. 

+ 
ITA 742/2009 

COMMISSIONER OF INCOME TAX 
..... Appellant 
Through: Ms. Vibhooti Malhotra, Jr. Standing 
Counsel for the Revenue. 

versus 

GOPAL DAS ESTATES & HOUSING PVT.LTD 
...... Respondent 
Through: Mr. M.S. Syali, Senior Advocate with 
Mr. Arta Trana Panda and Ms. Gargi 
Sethee, Advocates. 

+ 
ITA 55/2010 

COMMISSIONER OF INCOME TAX 
..... Appellant 
Through: Ms. Vibhooti Malhotra, Jr. Standing 
Counsel for the Revenue. 

versus 

GOPAL DAS ESTATES & HOUSING PVT.LTD 
...... Respondent 
Through: Mr. M.S. Syali, Senior Advocate 
with Mr. Arta Trana Panda and Ms. 
Gargi Sethee, Advocates. 

+ 
ITA 548/2010 

COMMISSIONER OF INCOME TAX 
..... Appellant 


ITA 210/2003 & connected matters 

Page 4 of 36 

Through: Ms. Vibhooti Malhotra, Jr. Standing 
Counsel for the Revenue. 

versus 

GOPAL DAS ESTATES & HOUSING PVT.LTD 
...... Respondent 
Through: Mr. M.S. Syali, Senior Advocate 
with Mr. Arta Trana Panda and Ms. 
Gargi Sethee, Advocates. 

+ 
ITA 581/2010 

COMMISSIONER OF INCOME TAX 
..... Appellant 
Through: Ms. Vibhooti Malhotra, Jr. Standing 
Counsel for the Revenue. 

versus 

GOPAL DAS ESTATES & HOUSING PVT.LTD 
...... Respondent 
Through: Mr. M.S. Syali, Senior Advocate with 
Mr. Arta Trana Panda and Ms. Gargi 
Sethee, Advocates. 

+ 
ITA 2078/2010 

COMMISSIONER OF INCOME TAX 
..... Appellant 
Through: Ms. Vibhooti Malhotra, Jr. Standing 
Counsel for the Revenue. 

versus 

GOPAL DAS ESTATES & HOUSING PVT.LTD 
...... Respondent 
Through: Mr. M.S. Syali, Senior Advocate with 
Mr. Arta Trana Panda and Ms. Gargi 
Sethee, Advocates. 

CORAM: JUSTICE S. MURALIDHAR 
JUSTICE SANJEEV NARULA 


ITA 210/2003 & connected matters 

Page 5 of 36 

J U D G M E N T 
Dr. S. Muralidhar, J.: 

1. These are 11 appeals under Section 260-A of the Income Tax Act, 1961 

("Act") of which 1 is by the Assessee and 10 are by the Revenue. Apart from 

the facts being similar, the questions of law too are common to many of the 

appeals. They are accordingly disposed of by this common judgment. 

Background facts 

2. The Assessee is engaged to the business of construction and sale of 

commercial space. The Assessee developed the 17 storied building known as 

Dr. Gopal Das Bhawan in Connaught Place in New Delhi. The Assessee 

follows the Completed Contract Method ("CCM") as compared to the 

Percentage Completion Method ("PCM"). The case of the Assessee is that 

since it follows the CCM, income is not recognised till the completion of the 

project. All receipts are treated as "advance" and all direct expenses are 

accounted for as "capital work and progress." A reference is made to the 

Accounting Standard ("AS") 7 issued by the Institute of Chartered 

Accountants of India ("ICAI") initially in 1983 which was revised first in 

2002 and then in 2016. According to the Assessee, only on completion or 

substantial completion of the project, revenue is recognised. 

Payment of compensation to flat/space buyers 

3. The Assessee states that the Gopal Das Bhawan Project was completed in 

the Financial Year ("FY") 1994-95 relevant to Assessment Year ("AY") 

1995-96. Some of the allottees of the flats refused to take them for 

completion since the New Delhi Municipal Council ("NDMC") changed the 


ITA 210/2003 & connected matters 

Page 6 of 36 

usage of the Lower Ground Floor ("LGF"). The Assessee then started 

negotiating with the relevant flat buyers and persuaded them to surrender 

their ownership and allotment letters. The Assessee decided to repay the 

advance money received from these flat owners which worked out to 

Rs.32,08,271. The Assessee also decided to pay in addition compensation 

amounting to Rs.1,18,38,705 in lieu of surrender of their rights in the flat. 

This expenditure was claimed by the Assessee as "revenue in nature" and 

was charged to the Profit and Loss Account ("P&L Account"). 

Proceedings before the AO 

4. The Assessing Officer ("AO") who picked up for scrutiny the Assessee"s 

return for AY 1995-96 by an order-sheet entry dated 5 th December 1997 

required the Assessee to give the full details and addresses of the persons to 

whom the aforementioned compensation amounts were paid. The Assessee 

was asked to explain why the said amounts should not be disallowed as 

capital expenditure/loss as it had not been paid for business purposes. 

5. By a reply dated 15 th December 1997 the Assessee contended that the 

space to be sold was in its stock and trade. The space allotted to various 

persons had been surrendered by them for various reasons. Such persons 

who surrendered had insisted that since they had invested money with the 

Assessee which had remained with the Assessee for a number of years, the 

Assessee should compensate them for the loss of the interest income on such 

investment. Considering that the space surrendered by such allottees would 

give the Assessee an opportunity to sell the same space at a higher rate, the 

Assessee considered it commercially prudent to pay them compensation in 


ITA 210/2003 & connected matters 

Page 7 of 36 

order to get the spaces surrendered. The Assessee"s contention was that 

since such payment pertained to stock and trade, it cannot be considered as 

capital expenditure or capital loss. 

Assessment order 

6. The AO negatived the above plea of the Assessee by holding that the 

Assessee had not paid any compensation to the allottees but had in fact 

"repurchased these flats" since the allottees had "surrendered their rights in 

those flats." Consequently, it was held that the compensation paid to the flat 

owners could not be said to be business expenditure but rather was "capital 

investment in purchase of stock and trade." It was, however, observed that 

the Assessee was free to include the cost of compensation in the cost of the 

flats so acquired and claim deduction of the amount at the time of sale as 

cost of purchase of the flats. It is observed that the Assessee had paid 

compensation amount "once and for all to repurchase the property" and this 

was "in fact a sale consideration and cannot be allowed as business 

expenditure." 

7. The AO further observed that enquiries had been made with some of flat 

owners to ascertain the treatment they had given to the said receipt of 

compensation in their books of accounts and income tax returns. All of them 

had shown the amount received from the Assessee as capital gains in their 

books of accounts as well as income tax returns after indexation of the cost 

of acquisition. This was an additional ground for the AO to reject the plea of 

the Assessee that the payment of compensation was business expenditure. 

Accordingly, the payment of compensation towards "repurchase of the flat" 


ITA 210/2003 & connected matters 

Page 8 of 36 

was disallowed by holding that it was "a capital expenditure." The said 

amount was added back to the income of the Assessee. 

Order of the CIT (A) 

8. In the appeal filed by the Assessee, the Commissioner of Income Tax 

Appeals ["CIT (A)"] by order dated 30 th October, 1998 came to the 

following conclusions: 

(i) There was no dispute that the Assessee was engaged in the business of 

real estate and the space constructed by it constituted its stock and trade; 

(ii) The expenditure in relation to stock and trade would be of revenue 

nature whether incurred on purchase of stock and trade or compensation for 

retaining of stock and trade. Expenditure on stock and trade did not 

represent investment of capital nature; 

(iii) The same transaction can be of capital nature in the hands of one person 

and of revenue nature in the hand of the other on account of the different 

nature of their business activities. Therefore, the AO"s view that since the 

recipients of compensation i.e. the allottees had treated it in their hands as 

capital gains, they should be treated as capital expenditure in the hands of 

the Assessee, was not based on sound reasoning. 

(iv) Expenditure on purchase of stock and trade is charged to the P&L and 

trading account at the time of purchase, which cannot be deferred. The 

observation of the AO that the Appellant was free to claim the deduction as 


ITA 210/2003 & connected matters 

Page 9 of 36 

cost is paid at the time of their sale was not in conformity with the principles 

of accountancy. 

9. Accordingly the compensation paid to the allottees of the flats for their 

surrendering the rights therein was directed to be allowed as business 

expenditure of the Assessee, and the view of the AO was, therefore, 

reversed. 

Impugned order of the ITAT 

10. The Revenue went in appeal before the Income Tax Appellate Tribunal 

("ITAT") by way of ITA No.469/Del/99 for AY 1995-96. The ITAT took 

note of the plea of the Assessee before it that in case the Assessee had not 

taken back the space pursuant to the cancellation of booking, "there was 

every likelihood of some bigger loss to be suffered since the discontinued 

parties/persons would cause all types of obstruction." The Assessee further 

contended that "non-payment of compensation would have resulted in loss 

of reputation which the Assessee could not afford in its land of business." 

11. The ITAT raised certain queries and required the Assessee to place on 

record facts relating to the payment of "compensation". The ITAT sought 

clarification whether 

"(i) Compensation was insisted upon by the parties/persons; 

(ii) Whether legal opinion was sought before parting with the 
compensation; and 

(iii) Whether payment of compensation was' provided for in the 
agreement entered into at the time of the booking." 


ITA 210/2003 & connected matters 

Page 10 of 36 

12. Documents were then placed before the ITAT by the Assessee which it 

analysed. In the impugned order, the ITAT arrived at the following 

conclusions: 

(i) Although in the space buyer"s agreement, the amount given for booking 

of the flat is to be refunded along with the interest in certain eventualities, 

"nothing over and above" the said sum was payable and the term 

"compensation" does not appear in either the letter of allotment or in the 

space buyer"s agreement. 

(ii) The compensation amount had no relationship whatsoever either with 

the area comprising a flat booked or with reference to the total amount paid 

to the Assessee. There was no material which could justify the "quantum of 

payments stated to be the compensation to various persons." 

(iii) The opinion given by a lawyer justifying the payment of compensation, 

stating that since it would ultimately enhance the value of the space which 

could then be sold at a higher price to another buyer, was "a tailor-made 

opinion". The huge amounts paid by the Assessee as compensation, even 

when the agreement between the parties did not require it, was not justified 

event accounting for the cost of litigation that might ensue. 

(iv) The payment was for "extraneous considerations" and was not 

expenditure that was "expedient to the Assessee"s business." The 

compensation was not provided for an agreement between the parties and 

the expenditure towards compensation "far outstripped any expenditure 


ITA 210/2003 & connected matters 

Page 11 of 36 

whether legal or otherwise, which the Assessee was supposed to incur in the 

eventuality of some of the persons opting out of the agreement to purchase 

flats." 

13. Consequently, the ITAT by its order dated 28 th February 2002 set aside 

the order of the CIT (A) and restored the order of the AO. The said order has 

been challenged by the Assessee by filing ITA No. 210 of 2003 which 

pertains to AY 1995-96. The solitary question of law framed by this Court 

while admitting this appeal on 12 th October 2004 was "whether the 

conclusion recorded by the Income Tax Appellate Tribunal ("ITAT") that the 

compensation of Rs.11838705 was paid for "extraneous consideration" is not 

perverse and contrary to the record?" 

14. In the appeal for AY 1997-98, the ITAT while dealing with the above 

question, disagreed with its own view taken in AY 1995-96 and accepted the 

plea of the Assessee that the said payment of compensation was in the nature 

of revenue expenditure. The ITAT was of the same view in the appeals for 

AYs 1996-97, 1999-2000, 2001-02, 2008-09, 2009-10. This explains why 

the appeals for all the remaining years, apart from AY 1995-96 on this 

aspect are by the Revenue. 

15. This Court has heard the submissions of Mr. M.S. Syali, learned Senior 

Counsel appearing for the Assessee and Ms. Vibhooti Malhotra, learned 

counsel for the Revenue. 


ITA 210/2003 & connected matters 

Page 12 of 36 

Analysis and reasons 

16. A fact which has not been addressed by either the AO or the ITAT is that 

the Assessee follows the CCM and not the PCM. AS 7 which was originally 

issued by the ICAI in December 1983 was first revised in 2002. The revised 

AS 7 came into effect in respect of "all contracts entered into during the 

accounting period commencing on or after 1 st April 2003." 

17. Therefore, as far as the case in hand is concerned, since there is no 

dispute that the Gopal Das Bhawan Project was completed in FY 1994-95, it 

is AS 7, pre-revised, which would apply. AS 7 as issued in December 1983 

is titled "Accounting for Construction Contracts". Para 7.1 acknowledges 

the two methods of accounting that are commonly followed: the CCM and 

the PCM. Para 7.3 states that under the CCM, 

"revenue is recognised only when the contract is completed or 
substantially completed; that is, when only minor work is 
expected other than warranty obligation. Costs and progress 
payments received are accumulated during the course of the 
contract but revenue is not recognised until the contract activity 
is substantially completed." 

18. Para 8 of AS 7 talks of "Costs to be Accumulated for Construction 

Contracts". Para 8.1 states that 

"Costs attributable to a contract are identified with reference to 
the period that commences with the securing of the contract and 
closes when the contract is completed." 

19. Under para 8.4, the costs incurred by a contractor are stated to be divided 

into 

"i. Costs that relate directly to a specific contract; 


ITA 210/2003 & connected matters 

Page 13 of 36 

ii. Costs that can be attributed to the contract activity in general 
and can be allocated to specific contracts; 

iii. Costs that relate to the activities of the contractor generally, 
or that relate to contract activity but cannot be related to 
specific contracts." 

20. Para 8.7 of AS 7 elaborates what 8.4 (iii) talks of, viz., examples of costs 

that relate to the activities of the contractor generally, or that relate to 

contract activity but cannot be related to specific contracts. These include: 

"i. general administration and selling costs; 

ii. finance costs; 

iii. research and development costs; 

iv. depreciation of plant and equipment that cannot be allocated 
to a particular contract." 

21. The pros and cons of the CCM are discussed in para 10. Para 11.2 of AS 

7 states that when a contractor uses a particular method of accounting for a 

contract, "then in respect of all other contracts that meet similar criteria, the 

same method is used." Para 11.3 states that the methods of accounting used 

by the contractor and the criteria adopted in selecting the method represents 

"an accounting policy." If the contractor changes from PCM to CCM or vice 

versa, there has to be a disclosure to the effect of the change and its amount. 

22. It must be added here that as far as the present cases are concerned, in all 

the AYs in question, the Assessee has followed a consistent accounting 

policy by following the CCM. The Revenue has never disputed that the 

Assessee follows the CCM and, therefore, what logically flows from the 


ITA 210/2003 & connected matters 

Page 14 of 36 

adoption of such accounting policy by the Assessee cannot be overlooked by 

the Revenue. 

23. One of the basic principles of accountancy is that an expenditure 

incurred in relation to stock and trade would be of revenue nature. There can 

be no doubt that the unsold flats that had been surrendered to the Assessee 

were part of its stock and trade. The AO himself noted that the Assessee had 

booked the flats to various persons after receiving periodical amounts as 

advance. They were termed as "prospective buyers." It was also noted that 

after completion of construction, the flats had been "allotted to these persons 

and possession had also been handed over to them." 

24. There is merit in the contention of the Assessee that it had not 

"repurchased the flats from the buyers." The stage of parting with 

title/ownership in relation to commercial space allotted to the buyers had not 

been reached. The AO himself noted that "since the Assessee has not sold 

the space which has been surrendered by the buyers/allottees, therefore, the 

compensation paid in lieu of surrender of rights in flats/space shown in work 

and progress in balance-sheet will enhance the value of work and progress." 

25. It was contended by Ms. Malhotra that even if the compensation paid for 

the surrender of the flats is not treated as capital expenditure, it should form 

part of the valuation of stock. In reply, Mr. Syali pointed out that the 

Assessee has explained that the reason for payment of compensation was 

that the LGF initially was approved by NDMC as "airconditioned space" 

and, therefore, while booking that space, prospective buyers proceeded on 


ITA 210/2003 & connected matters 

Page 15 of 36 

the basis that it would be for commercial use. However, in terms of the 

completion certificate issued by the NDMC, the LGF was sanctioned as 

"storage." It was for this reason that the buyers lost interest. The Assessee 

then decided to return the advance received and also compensate the buyers 

since the buyers" funds had remained with the Assessee for some time. The 

Assessee had sought to explain that this compensation corresponded to the 

increase in the resale value. 

26. There is merit in the contention of the Assessee, based on AS 2 that 

compensation paid subsequent to the completion of the project is an 

"extraordinary item." It was not "cost" of completion of the project and, 

therefore, such compensation could not be added to the value of the stock 

and trade of the Assessee. AS 2 governs valuation of inventories. "Cost" 

comprises all of the costs of purchase, cost of completion and other costs 

incurred "in bringing the inventories to their present location and condition." 

That which is not relevant to bringing the stock to its present condition or 

location cannot be a part of its value. 

27. Under AS 2, not everything that relates to stock can be added to its 

value. The following have to be "excluded from cost" and "recognized as 

expense": 

"(a) abnormal amounts of wasted materials, labour, or other 
production costs; 

(b) storage costs, unless those costs are necessary in the 
production process prior to a further production stage; 

(c) administrative overheads that do not contribute to bringing 


ITA 210/2003 & connected matters 

Page 16 of 36 

the inventories to their present location and condition; and 

(d) selling and distribution costs." 

28. There is, therefore, merit in the contention of the Assessee that the 

compensation paid to the flat buyers upon surrender of the respective 

allotted commercial spaces cannot be added to the value of "stock and trade." 

In the considered view of the Court, the view expressed by the CIT (A) 

merits acceptance. The conclusion of the ITAT that the payment was made 

for "extraneous consideration" appears to be based on surmises and 

conjectures. 

29. The mere fact that the space buyer"s agreement or the allotment letter 

did not mandate payment of compensation would not come in the way of the 

Assessee treating such payment as "revenue expenditure." In Shahzada 

Nand & Sons v. CIT, Patiala (1977) 108 ITR 358 (SC) it was held that the 

requirement of "commercial expediency" 

"must be judged not in the light of the 19th century laissez faire 
doctrine which regarded man as an economic being concerned 
only to protect and advance his self-interest but in the context 
of current socio-economic thinking which places the general 
interest of the community above the personal interest of the 
individual and believes that a business or undertaking is the 
product of the combined efforts of the employer and the 
employees and where there is sufficiently large profit, after 
providing for the salary or remuneration of the employer and 
the employees and other prior charges such as interest on 
capital, depreciation, reserves, etc., a part of it should in all 
fairness go to the employees." 

30. In the said case the Supreme Court was considering whether payment for 


ITA 210/2003 & connected matters 

Page 17 of 36 

the extra services rendered by an employee could be allowed as business 

expenditure. It was held that for the purposes of allowing commercial pay to 

an employee as expenditure under Section 36 (1) (ii) of the Act, it had to 

necessarily be paid pursuant to a contractual obligation. The mere fact that 

the commission was paid "ex gratia" would not necessarily mean it is 

unreasonable. It was observed "even where the nature of the work as remain 

the same, commercial expediency may require payment of commission to an 

employee." The payment was allowed as business expenditure. 

31. In Commissioner of Income Tax, U.P. v. Nainital Bank Ltd. (1966) 62 

ITR 638 (SC) the Assessee bank had settled the claims of those who had 

pledged their jewellery with the Bank which was stolen by dacoits. The 

question was whether such payments could be allowed as business 

expenditure under Section 10(2)(xv) of the Indian Income Tax Act, 1922? It 

was acknowledged that 

"In choosing to compensate its constituents for the loss of their 
jewellery and maintain its business connections and goodwill, 
the bank laid out expenditure for the purpose of its business." 

32. It was further explained that 

"The sole question is whether the bank in incurring the 
expenditure acted in the interest of and for the purpose of its 
business. The bank is carrying on banking business and 
advances loans on the security of jewellery. The credit of a 
banking business is very sensitive: it largely thrives upon the 
confidence which its constituents have in its management. To 
maintain that confidence the management has often to make 
concessions and thereby to preserve the goodwill of the 
business and its relations with the clientele. The bank could 
have, if so advised, taken its stand strictly on its legal 


ITA 210/2003 & connected matters 

Page 18 of 36 

obligations, and could have recovered the amounts due by the 
constituents at the same time denying liability to make any 
compensation for the loss of jewellery pledged with it. But such 
a stand might very well have ruined its business, especially in 
the rural areas in which it operated. The bank had evidently two 
courses open: to enforce its rights strictly according to law, and 
thereby to lose the goodwill it had built up among the 
constituents, or to compensate the constituents for loss of their 
jewellery, and maintain its business connections and goodwill. 
In choosing the second alternative, in our judgment, the bank 
laid out expenditure for the purpose of its business. Paying to 
the constituents the price of the jewellery stolen in a robbery or 
a burglary was therefore expenditure for the purpose of the 
business. There can be no doubt that the expenditure was 
wholly and exclusively in the interest of the business. The 
expenditure was laid out for no other purpose." 

33. Applying the law explained by the Supreme Court in the above decisions 

to the case in hand, the plausible conclusion is that the compensation paid by 

the Assessee to the allottees of the commercial spaces for the surrender of 

their rights therein cannot be said to be disallowable on the ground of such 

payment having been made for "extraneous considerations." 

34. In Kanga and Palkhivala"s Commentary on the Income Tax Law 

Volume 1, the distinction between the expressions "for the purpose of 

earning profits" and "for purpose of the business" was brought out as under: 

"11. Wholly and Exclusively for the Purposes of the Business. 

(a) Purpose of Business-Before the corresponding section in 
the 1922 Act was amended in 1939, allowance was given in 
respect of any non-capital expenditure "incurred solely for the 
purpose of earning such profits or gains." Under the present 
law, the expenditure should be laid out "wholly and exclusively 
for the purposes of the business." The two expressions are not 


ITA 210/2003 & connected matters 

Page 19 of 36 

synonymous; the latter is wider than the former. Expenditure 
may be for the purpose of the business although it may not be 
incurred for the purpose of earning the profits of the business. 
This is established by the decision of the Supreme Court in 
Meenakshi Mills Ltd. v. CIT 63 ITR 207. The expression "for 
the purposes of business" is wider than the expression "for the 
purpose of earning income." The former would include within 
its scope expenditure incurred on grounds of commercial 
expediency." 

35. In the present case, the Assessee has a plausible explanation for making 

such payment of compensation to protect its "business interests." While it is 

true that there was no "contractual obligation" to make the payment, it is 

plain that the Assessee was also looking to build its own reputation in the 

real estate market. 

36. Further the mere fact that the recipients treated the said payment as 

"capital gains" in their hands in their returns would not be relevant in 

deciding the issue whether the payment by the Assessee should be treated as 

"business expenditure." As explained by the Madras High Court in CIT v. 

Sarda Binding Works 102 ITR 187 (Mad), it is the point of view of the 

payer which is relevant. 

37. The decision in CIT v. Mangal Tirth Estates Ltd. 303 ITR 366 (Mad) 

was a case where the Assessee therein had also followed the CCM. It was 

engaged in the business of construction and sale of a multi-storeyed office 

cum shopping complex. The Assessee had under the development agreement 

agreed to provide air conditioning to the shops and to also allot car park 

space. The Assessee claimed deduction on advertisement, sales promotion, 


ITA 210/2003 & connected matters 

Page 20 of 36 

legal charges and claimed losses in its return. The AO rejected the claim on 

the ground that only a portion of the expenditure related to the space already 

constructed could be allowed. It was held that since the Assessee had 

maintained the system of accounts on mercantile basis by adopting CCM, 

the revenue expenditure "normally, must be allowed in its entirety in the 

year in which it was incurred. The Assessee was held entitled to deduction 

of the entire legal and advertisement expenses in the year in which it was 

incurred." On a similar analogy, in the present case, the payment of 

compensation is to be allowed in full in the year of payment of such 

compensation. 

38. The result of the above discussion is that the Court holds that the 

payment made by the Assessee to the allottees of the flats for their 

surrendering the rights therein should be allowed as business expenditure of 

the Assessee. 

39. This Court accordingly answers the question of law framed in ITA 210 

of 2003 the affirmative i.e. in favour of the Assessee and against the 

Revenue by holding that the conclusion recorded by the ITAT that the 

compensation of Rs.11838705 was paid by the Assessee for "extraneous 

consideration" is perverse and contrary to the record. 

40. ITA 210 of 2003 filed by the Assessee is accordingly allowed. 

Accordingly, the appeals of the Revenue vis-à-vis the said issue would fail. 

However, the Court proposes to pass separate orders in each of the appeals. 


ITA 210/2003 & connected matters 

Page 21 of 36 

Is rental income business income or income from house property? 

41. The next issue that arises is whether rental income earned by the 

Assessee from its stock and trade should be treated as income from house 

property (IHP), as claimed by the Assessee, or as business income? 

42. The question arose even in AY 1995-96 where the AO by order dated 

27 th March 1998 assessed the said rental income as "income from business." 

During AY 1995-96 the Assessee had shown a sum of Rs.2,09,40,492 as a 

rental income from the flat/space given on rent to various parties. These 

spaces/flats were part of the stock and trade and the rental income was 

claimed as income from house property. The Assessee also claimed 

deduction of 1/5 th of the repairs amounting to Rs. 41,29,837 under Section 

24 of the Act. 

43. During the assessment proceedings, in its reply dated 15 th December 

1997 to the query raised by the AO, the Assessee pointed out that there is 

nothing in law which prohibited the leasing out of stock and trade. It relied 

on the decision in CIT v. Chagan Das and Company 54 ITR 17 where the 

Supreme Court held that where a person buys and sells property, the income 

from that activity should be assessed as business income whereas the rental 

income from such property is assessed as income from house property. 

44. For AY 1995-96, the CIT (A) in the order dated 30 th October 1998 

agreed with the Assessee and held that as the Assessee was the owner of the 

property which had been let out otherwise than in the course of business of 

letting and subletting, the rental income had to be assessed as IHP. It was 


ITA 210/2003 & connected matters 

Page 22 of 36 

noted that 

"The appellant had entered into an agreement with the co-
owners of the leasehold land for construction of the property at 
the cost of the appellant. On completion of the building, the co-
owners were entitled to the specific share and the balance space 
belonged to the appellant which it was free to assign or sell or 
otherwise transfer to any person, firm, company or association. 
There is therefore no doubt that the• appellant had acquired the 
ownership of its share of the space." 

45. The ITAT in its order dated 28 th February 2002 for AY 1995-96 was of 

the view that on this aspect, no interference was warranted with the order of 

the CIT(A) whereby rental income was taxed under the head IHP. The 

Revenue file ITA 69 of 2003 in this Court which was dismissed by an order 

dated 8 th January 2004. The said order became final. 

46. The ITAT appears to have been consistent in this view. For AY 1997-98, 

the ITAT again held in favour of the Assessee on this issue. The Revenue 

then filed ITA No.772 of 2005 in this Court. However, by an order dated 

10 th October 2007, this Court declined to interfere on the ground that the 

Revenue"s appeal ITA No.69 of 2003 for AY 1995-96 had been dismissed 

by this Court by an order dated 8 th January 2004. This Court noted that the 

Revenue accepted that decision and did not challenge it any further. 

Accordingly, the Court declined to frame any substantial question of law on 

this issue. The said order dated 10 th October 2007 on this aspect does not 

appear to have been challenged further by the Revenue. 

47. The resultant position as far as AYs 1995-96 and 1997-98 are concerned 


ITA 210/2003 & connected matters 

Page 23 of 36 

is that the Revenue has accepted the finding of the ITAT as affirmed by this 

Court. 

48. For AY 1996-97, the ITAT decided the issue following its decision for 

AY 1997-98 which, as already noticed, attained finality. However, the 

Revenue chose to challenge the ITAT"s finding on the issue for AY 1996-97 

by filing ITA 2078 of 2010. This Court while admitting the said appeal on 

3 rd January 2011 framed a question of law, viz., whether the rental income is 

to be assessed as IHP or as business income? 

49. The Court finds that barring this one year i.e. AY 1996-97, in all the 

other AYs, the consistent view of the ITAT that rental income is to be 

assessed as IHP and not business income has been accepted by the Revenue. 

50. Ms. Malhotra was unable to point out why only for AY 1996-97 a 

different view should be taken. Both Ms. Malhotra for the Revenue and Mr. 

Syali for the Assessee have placed reliance on the decision of this Court in 

Ansal Housing Finance Company Ltd. (2013) 354 ITR 180 (Del) as 

supporting their respective cases. A careful perusal of the said judgment 

shows that the point in fact is answered in favour of the Assessee and not 

against it. 

51.1 Ms. Malhotra sought to rely on the decision in Chennai Properties and 

Investments Ltd. v. CIT (2015) 373 ITR 673 (SC) as supporting the case of 

the Revenue. However, this Court is not able to agree with the above 

submission. In the said case, the object of the Appellant Assessee company 


ITA 210/2003 & connected matters 

Page 24 of 36 

was to acquire and let out properties in the city. The rental income received 

therefrom was shown as income from business in the return filed by the 

Assessee. 

51.2 The AO, however, held that since the income was received from the 

letting out of properties, it was in the nature of rental income, and 

accordingly taxed the same accordingly under that head. The CIT(A) 

allowed the appeal of the Assessee by holding that income was from 

business and directed that it should be treated and taxed as such. The ITAT 

resultantly confirmed the order. 

51.3 The High Court allowed the appeal of the Revenue by holding that the 

income derived by letting out of properties would not be income from 

business but instead could only be assessed as income from house property. 

The Supreme Court in a further appeal by the Assessee observed that the 

main object of the Assessee company was to acquire and hold properties and 

let out the same and that in the return filed, the entire income which was 

assessed therein was from letting out of such properties. It was further 

observed that "letting out of properties is in fact the business of the 

Assessee." Applying the judgment in Karanpura Development Co. Ltd. v. 

Commissioner of Income Tax, West Bengal 44 ITR 362 (SC), the Supreme 

Court held that the Assessee had rightly disclosed the income under the head 

"Income from Business" and restored the decision of the ITAT. 

51.4 The said decision is distinguishable on fact in its application to the case 

on hand. Here the question is confined to the letting of properties forming 


ITA 210/2003 & connected matters 

Page 25 of 36 

part of the Assessee"s stock in trade. Barring AY 1996-97, for all other AYs 

the consistent view taken by the ITAT, as has been affirmed by this Court 

and accepted by the Revenue is that it should be treated as IHP. 

52. The rule of consistency as explained by the Supreme Court in 

Parashuram Pottery Works Ltd. v. Income Tax Officer, [1977] 106 ITR 1 

(SC) and Radhasoami Satsang Saomi Bagh v. Commissioner of Income 

Tax, [1992] 193 ITR 321 (SC) was reiterated by it in CIT v. Excel 

Industries Ltd. (2014) 13 SCC 459 in the following manner: 

31. It appears from the record that in several assessment 
years, the Revenue accepted the order of the Tribunal in 
favour of the assessee and did not pursue the matter any 
further but in respect of some assessment years the matter 
was taken up in appeal before the Bombay High Court 
but without any success. That being so, the Revenue 
cannot be allowed to flip-flop on the issue and it ought let 
the matter rest rather than spend the tax payers" money in 
pursuing litigation for the sake of it." 

53. Following the rule of consistency as explained in the above decisions, 

this Court declines to entertain the plea of the Revenue which appears to be 

confined to AY 1996-97, with none of the earlier or subsequent AYs being 

challenged by the Revenue. Accordingly, the issue is decided in favour of 

the Assessee and against the Revenue by answering the question in the 

affirmative and holding that the rental income of the Assessee from the 

properties forming part of its stock-in-trade would be IHP and not business 

income. ITA 2078 of 2010 being the appeal of the Revenue for AY 1996-97 

is accordingly dismissed. 


ITA 210/2003 & connected matters 

Page 26 of 36 

Brokerage and Commission 

54. The next major issue concerns the expenditure on brokerage and 

commission. The issue arose in AY 1995-96 when the Assessee debited 

Rs.1,45,25,708 to the P&L account as brokerage and commission towards 

service rendered by brokers for sale of flats and leasing out commercial 

spaces/flats. 

55. According to the AO, the amount so paid appeared to be extraordinary. 

The Assessee"s plea was that the brokers were demanding higher amounts as 

they were not being compensated with income which may accrue to the 

owners in future because of the interest free element of the huge amount 

comprising security deposit, advance rent etc. Further the payments had 

been made through account payee checks purely on commercial 

consideration. 

56. The AO, however, did not agree and disallowed Rs.41,84,947 as being 

in excess and unreasonable and valued back for the income of Assessee. In 

appeal, the CIT(A) reversed the AO on the ground that it is not for the AO to 

determine the reasonableness or otherwise of the expenditure. In the further 

appeal by the Revenue for AY 1995-96, the ITAT in its order dated 28 th 

February 2002 agreed with the stand of the CIT(A). 

57. For AY 1995-96, the Revenue filed ITA No.69 of 2003 in this Court 

raising a question on this issue but it was not admitted by this Court by the 

order dated 8 th January 2004. Likewise, for AY 1997-98, when the ITAT 

followed its earlier order the Revenue filed ITA 772 of 2005. This Court did 


ITA 210/2003 & connected matters 

Page 27 of 36 

not frame any question on this issue following its earlier order dated 8 th 

January 2004 in ITA 69 of 2003. 

58. Again, only for AY 1996-97, the Revenue"s appeal ITA 2078 of 2010 on 

this issue was admitted by this Court by its order dated 3 rd January 2011. 

The Assessee has pointed out that for all the subsequent years i.e. AY 1999-

2000, 2001-02, 2002-03, 2003-04 the appeals of the Revenue on this 

question i.e. ITA Nos. 581 of 2010, 548 of 2010, 742 of 2008 and 400 of 

2009 did not even raise this issue. In other words, for all of the above years 

except AY 1996-97, the Revenue accepted the case of the Assessee. 

59. Following the rule of consistency, this Court finds no merit in the 

contention of the Revenue and this question is accordingly answered in 

favour of the Assessee and against the Revenue. ITA 2078 of 2010 filed by 

the Revenue on this aspect is accordingly dismissed. 

Expenditure on foreign travel 

60. The next issue arising in the ITA 2078 of 2010 for AY 1996-97 concerns 

expenditure on foreign travel. During AY 1996-97, the Assessee incurred 

Rs.15,82,083 on foreign travel of its employees. This was to promote the 

sale and leasing out of the Assessee"s commercial space and as a result of 

the said visits, space was leased to Bank of Korea and the Korea 

Development Bank. The AO disallowed the expenditure holding that it 

could not be allowed as expenditure against income from house property. 

61. The CIT(A) reversed this finding of the AO holding that the lease of 


ITA 210/2003 & connected matters 

Page 28 of 36 

space is a part of the Assessee"s business and such expenditure incurred on 

the lease is a part of the business and such expenditure and exploitation of 

the stock in trade is admissible as business expenditure. 

62. The ITAT reversed the ruling of the CIT (A) and upheld the decision of 

the AO to the extent disallowing 50% of the foreign travel expenditure. 

This issue is similar to the issue of brokerage and commission which was 

held allowable and accepted by the Revenue for all of the AYs in question 

except for AY 1996-97. Again, following the rule of consistency, this Court 

answers this issue in favour of the Assessee and against the Revenue. 

Interest and guarantee commission 

63. The next issue is the treatment of the amount paid by the Assessee on 

account of interest and guarantee commission. The AO sought to add this 

amount for AY 1996-97 to the Assessee"s income on the ground that the 

loan raised from the Bank by the Assessee was given to its sister concern 

without charging interest. The ITAT, however, deleted the addition. 

64. The facts in brief for AY 1997-98 were that the interest amount of 

Rs.32225676 comprised the following 

 "Rs.1,07,91,828/-on CC limit, paid to IndusInd Bank 
Ltd. 
 Rs.2,14,33,848/-on loan of Rs.9 Cr. taken from Citi 
Bank." 

65. The AO disallowed the interest paid to IndusInd Bank on the ground that 

the interest was required to be capitalized under the head of "capital work 


ITA 210/2003 & connected matters 

Page 29 of 36 

and progress." In fact in AYs 1992-93, 1993-94 and 1994-95, the Assessee 

itself had capitalised interest in the capital work and progress. The cash 

credit limit available to the Assessee was used by it to give a loan to its 

sister concerns for purchasing land in Gurgaon. 

66. As regards the payment of interest to Citi Bank, the Assessee explained 

that it had provided interest free finance to associate companies for purchase 

of 105 acres of land. As against the interest burden of Rs.2 crores per year, 

the Assessee would receive Rs.1.05 crore in 5 instalments. 

67. According to the AO, given that the aggregate interest burden was Rs.10 

crores up to 31 st March in the relevant year, the Assessee would get only 1 

lac per acre, the interest was not incurred for the purposes of the Assessee"s 

own business but to benefit associate companies. The case of the Assessee 

was that as long as the conditions of Sections 36 (1) (iii) of the Act are met, 

deduction of interest cannot be denied merely because the Assessee was a 

cash rich company having enough resources of its own. 

68. It is pointed out that in the earlier years Gopal Das Bhawan was still 

under construction and the interest was capitalised only up to the stage of 

completion of the project under "capital work and progress." The interest on 

the CC limit for the subsequent period, after completion of project, was 

rightly claimed and allowed as a revenue expense. 

69. It is explained by the Assessee that the CC limit was not in respect of the 

Ardee City Project which had been taken up only in 1995 by entering into an 


ITA 210/2003 & connected matters 

Page 30 of 36 

Memorandum of Understanding (MoU) with the associate companies. It is 

explained that on account of the land ceiling laws in Haryana, more than 20 

acres of agricultural land could not be purchased by one entity. To set up a 

colony, a developer had to have a number of associate companies to acquire 

contiguous land of 100 acres and this led to entering into the MoU with the 

associate companies on 17 th March 2005. Clause 2 of the MoU provided that 

the Assessee would arrange the funds for purchase of the lands. Clause 11 

provided for payment of service charge for providing interest free finance. 

Since the Assessee was not eligible to seek licence to develop by itself a 

housing project without acquiring 100 acres of contiguous land interest, free 

advances were given to the associate companies for the purposes of 

Assessee"s business. 

70. The Assessee"s case appears to be supported by the decisions in SA 

Builders v. CIT (2007) 288 ITR 1 (SC) which has been followed in Hero 

Cycles v. CIT (2015) 379 ITR 347. The ratio of the decision of the Bombay 

High Court in CIT v. Lokhandwala Constructions Industries Ltd. (2003) 

260 ITR 579 (Bom) was rightly relied upon by the ITAT to allow the plea of 

the Assessee and treat the said interest payments as revenue expenditure. As 

explained in CIT v. Bombay Samachar Ltd. (1969) 74 ITR 723 (Bom) and 

this Court in Regal Theatre v. CIT (1997) 225 ITR 205 (Del) and CIT v. 

Gautam Motors (2011) 334 ITR 326 (Del) merely because the Assessee was 

a cash rich company, the payment of interest cannot be disallowed as 

business expenditure. 

71. Further as rightly pointed out, AS 2 would apply in terms of which, with 


ITA 210/2003 & connected matters 

Page 31 of 36 

the Assessee following the CCM, the expenditure incurred subsequent to the 

completion of the project cannot be attributed to work and had to be allowed 

only as revenue expenditure. Consequently, the question is answered in the 

affirmative in favour of the Assessee and against the Revenue. 

Withdrawal of credit of TDS 

72. The next issue to be considered is whether the Assessee was liable to 

deduct tax at source (TDS) on the rent received from tenants of properties of 

which the Assessee was not the owner. This issue arises in two AYs i.e. 

1995-96 (ITA 611 of 2005) and 1996-97 (ITA 609 of 2005). 

73. The Assessee let out space in Gopal Das Bhawan for which during AY 

1995-96 the tenants paid rent by deducting TDS. A sum of Rs. 24,65,761 of 

such TDS was claimed by the Assessee as credit. Since the property had 

already been sold, the rent received by the Assessee from the tenants was 

passed on to the respective owners and this was to the tune of 

Rs.1,07,20,754. Besides passing on this rent, the Assessee also deposited 

Rs.25,04,368 as tax on behalf of the owners and TDS certificates were 

issued to such owners. 

74. By virtue of the exercise of power under Section 154, the AO withdrew 

the credit of TDS in the sum of Rs.24,65,761 on the basis that the Assessee 

was not the owner of the property and further that the rent on which tax was 

deducted was not shown as income. 

75. The CIT (A) reversed the finding of the AO taking into account the fact 


ITA 210/2003 & connected matters 

Page 32 of 36 

that the Assessee had also deposited tax of Rs.25,04,368. Tax on the rent 

had been paid twice: first by the tenants and then by the Assessee. 

Accordingly, it was held that credit of TDS could not be denied to the 

Assessee only because there was no corresponding income. It was held that 

Section 199 cannot be applied to deny credit of TDS. The ITAT upheld the 

order of the CIT (A) on the ground that the issue was a debatable one and 

fell outside the purview of Section 154. 

76. For AY 1996-97, the credit of TDS was Rs. 52,92,346 and the tax 

deposited by the Assessee on behalf of the flat buyers was Rs. 32,81,197. 

77. The Court on considering the submissions of the parties is of the view 

that the AO also did not dispute the fact that the Assessee passed on the rent 

collected to the respective owners. The TDS deducted at the time of such 

passing on of rental income was also deposited by the Assessee. Further, the 

owners did disclose the rental income in their returns. Thus on the one hand, 

there was credit of TDS and on the other hand there was debit of tax paid on 

behalf of the owners. 

78. The Court is of the view that there was no occasion to invoke Section 

154 of the Act, since the issue was a debatable one. The decisions of the CIT 

(A) as affirmed by the ITAT take a plausible view and deserve to be upheld. 

79. For the aforementioned reasons, the Court is of the view that the plea of 

the Assessee should succeed. Accordingly, the question is answered in 

favour of the Assessee and against the Revenue. 


ITA 210/2003 & connected matters 

Page 33 of 36 

Interest under Section 201 (1A) 

80. The next question is about charging of interest under Section 201(1A). 

The view that while passing on the rents collected to the respective owners 

the Assessee should have deducted TDS. Further, that interest thereon under 

Section 201 (1A) of the Act was also liable to be paid. 

81. While the AO levied interest, the CIT (A) following the order in AY 

1995-96 where it held that the Assessee was not liable to deduct TDS in 

respect of rent received on behalf of others, cancelled the interest. The ITAT 

agreed with the CIT (A). 

82. Under Section 194-I of the Act, the liability to deduct TDS is on the 

tenant paying the rent. The amount passed on to the owners by the Assessee 

was not its capacity as tenant. It is further pointed out that for AY 1998-99 

the Revenue accepted the order of the CIT (A) by not filing any further 

appeal. This issue is also, therefore, accordingly answered in favour of the 

Assessee and against the Revenue. 

83. The issue is answered in the negative i.e. in favour of the Assessee and 

against the Revenue. 

Advertisement expenses 

84. The next issue concerns deduction of advertisement expenses. The claim 

of advertisement and publicity expenses in respect of the Ardee City Project 

was disallowed by the AO for AY 1997-98 on the ground that the Assessee 

was following the CCM and the expenditure should have been debited to 


ITA 210/2003 & connected matters 

Page 34 of 36 

capital work in progress. The CIT (A) referred to AS 2 issued by the ICAI 

and held that since finance and selling costs are usually excluded from the 

accumulative contract cost, the advertisement expenses was not required to 

be capitalised, even if it was project specific. The ITATT concurred with th 

CIT (A). 

85. The issue is covered by the decision in CIT v. Mangal Tirth Estates Ltd. 

(supra) where in para 41 it was held as under: 

"41. The expenses amortized in the accounts consisted of legal 
expenses advertisement expenses and sales promotion 
expenses. As far as legal expenses are concerned the kind of the 
legal expenses incurred demanding the amortization is not 
clearly spelt out. On the expenditure on sales promotion and 
advertisement, given the nature of business of the assessee 
being one of construction and promotion of shopping complex, 
even going by the completed contract method, it is difficult to 
say that it is a one-time affair. Admittedly, the assessee has 
completed one phase of the project. The construction is of the 
whole complex. As such, taking note of the nature of business, 
it is not possible to say that the expenditure incurred for sales 
promotion and advertisement would have relevance to one 
portion alone. In the circumstances, it is difficult to apportion a 
part of this expenditure as relatable to the completed phase 
alone and to carry the balance to future years for adjustment. 
The facts peculiar to the facts of an assessment with reference 
to the maintenance of accounts cannot be ignored. Hence, 
keeping in mind the nature of business and the relevancy of 
expenditure and the character of the same, we uphold the order 
of the Tribunal in so far as legal expenses and advertisement are 
concerned. In the circumstances, we hold that the assessee is 
entitled to have the deduction of the expenditure on 
advertisement and legal expenses in full in the year in which it 
was incurred. On the question of sales promotion charges, the 
Tribunal remanded the matter back to the Assessing Officer to 


ITA 210/2003 & connected matters 

Page 35 of 36 

consider the claim to the extent law permitted. Taking note of 
the overall facts and the nature of business, we confirm the 
order of the Tribunal on this expenditure." 

86. Further in AYs 1995-96 and 1996-97 a similar expenditure was allowed 

and no question was framed by this Court. The Assessee being in the real 

estate business cannot carry on its business without publicity. The 

expenditure was necessary for the promotion of the business. The question is 

accordingly answered in favour of the Assessee and against the Revenue. 

Service charges 

87. The question whether service charges are allowable as revenue 

expenditure arises for AYs 2001-02 and 2003-04. 

88. The Assessee is admittedly following the CCM. Service charges were 

incurred after the completion of the project and would not be part of the 

capital work in progress. Having been incurred at a stage subsequent to the 

completion of the project it had to be shown as revenue expenditure and was 

rightly allowed as such by the ITAT. This question is also therefore 

answered in favour of the Assessee and against the Revenue. 

Scope of Section 154 

89. The last issue concerns the scope of Section 154 and whether the ITAT 

was right in holding that it could not be invoked by the Revenue in the facts 

and circumstance of the present case. 

90. As rightly pointed out by the Assessee, the issue concerning TDS credit 


ITA 210/2003 & connected matters 

Page 36 of 36 

was a debatable issue. The question has been admitted only for two years i.e. 

AYs 1995-96 and 1996-97. With the issue indeed being a debatable one the 

ITAT rightly held that there was no occasion for invoking of Section 154 of 

the Act. This view is a plausible one and in view of the settled legal position 

does not call for any interference. 

91. Consequently, this issue is also answered in favour of the Assessee and 

against the Revenue. 

Conclusion 

92. In view of the above discussion: 

(i) The questions framed in each of the appeals stand answered in favour of 

the Assessee and against the Revenue; 

(ii) ITA 210 of 2003 by the Assessee is allowed and the remaining appeals 

of the Revenue are dismissed. 

93. Separate consequential orders will be passed in each of the appeals 

accordingly. 

S. MURALIDHAR, J. 

SANJEEV NARULA, J. 
MARCH 20, 2019 

tr 


