WP(C) No. 23872/2005 

Page 1 of 30 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

+ 
Reserved on: 10 th December, 2018 
Pronounced on: 9 th January, 2019 

W.P.(C) 23872/2005 

RAJVIR SINGH 
..... Petitioner 

Through: Mr. Chandan Kumar, Advocate. 

versus 

UOI & ORS. 
..... Respondents 
Through: Mr. Rajan Sabharwal, Advocate. 

CORAM: JUSTICE S. MURALIDHAR 
JUSTICE SANJEEV NARULA 

J U D G M E N T 
SANJEEV NARULA, J.: 

1. The Petitioner who has been compulsorily retired from service has filed 

the present writ petition under Article 226 of the Constitution of India 

assailing the orders passed by the Disciplinary and Appellate Authority of 

the Railway Protection Force (Respondents). 

Factual Background 

2. The Petitioner was recruited as Sub-Inspector in Railway Protection 

Special Force on 20 th March, 1979. He was promoted to the rank of 

Inspector, Grade-II on 6 th May, 1991 and was posted at Ferozpur. It is the 

stand of the Petitioner, that at that time, he fell ill with pain in his gall 

bladder and was admitted to the Railway Hospital, Ferozpur. He was 


WP(C) No. 23872/2005 

Page 2 of 30 

diagnosed with gall bladder stones and was referred to the Northern Railway 

Hospital, New Delhi, where he was advised to undergo surgery for the 

aforesaid illness. The Petitioner was hesitant to undergo surgery and opted 

for Ayurvedic and Unani treatment. 

3. The aforesaid modes of treatment being time consuming, the Petitioner 

accordingly filed an application dated 18 th April, 1992, seeking sanction of 

75 days leave w.e.f. 25 th April, 1992. This request was accepted vide order 

dated 14 th May, 1992, and accordingly he was sanctioned leave for a period 

of 75 days w.e.f. 1 st June, 1992. A movement order dated 1 st June, 1992 was 

issued to the Petitioner to move to Danapur. Petitioner requested for an 

extension of leave by 90 days, which was allowed for 45 days LWOP 

(Leave Without Pay) by the competent authority w.e.f. 16 th August, 1992 to 

29 th September, 1992. On 30 th September, 1992, Petitioner applied for a 

further extension of 45 days LWOP, however, his request was not acceded 

to as he had already availed maximum permissible leave of 120 days. 

4. The letter rejecting his request for grant of further extension reads as 

under:-

"Shri. Raj Vir Singh, 
Inspector, 
Quarter No. A-602 
Sector No. 19, 
Noida Ghaziabad (U.P) 

Sub: Extension of Leave. 

Ref: Your Application dated 01.10.1992. 


WP(C) No. 23872/2005 

Page 3 of 30 

With reference to your application dated 01.10.92, 
requesting for further grant of extension of 45 days leave on 
the ground of your treatment, you are hereby informed that 
no further extension of leave is admissible, because you 
have already been given the maximum leave (120 days) 
permissible at a time, in one case, as per extant rules. 

However, you are directed to report to the nearest 
Rly. Doctor for proper treatment of the reported disease 
of 'Gall Bladder Stone'. 

Necessary intimation be also sent to this office, 
accordingly." 

5. Thereafter, despite a lapse of 50 days Petitioner did not comply with 

directions as noted in the aforesaid letter, constraining the Respondents to 

issue a reminder dated 8 th December, 1992, which reads as under:-

"To 
Shri. Raj Vir Singh, Inspector, 
Quarter No. A-602 
Sector No. 19, Noida Ghaziabad (U.P) 

Sub: Extension of Leave. 

Ref: Your Application dated 01.10.1992. 

.......xxx........ 

Your extension of leave was rejected by this office vide 
registered A/D Letter of even No. (3710) dated 17.10.92 
with the direction that if you are not well then report to 
nearest Rly. Hospital for proper treatment of the disease 
under advised to this office. But a period more than 50 
(fifty day) have elapsed but you have not sent any 


WP(C) No. 23872/2005 

Page 4 of 30 

intimation to this office. 

Therefore, you are directed to report for duty on 
receipt of this letter failing which you will be liable to be 
dealt under the extant disciplinary rule." 

6. The aforesaid letters were delivered to the Petitioner and he 

acknowledged the receipt thereof. Petitioner ignored the warning given in 

the aforesaid letter and neglected to join duty and overstayed beyond 

sanctioned leave. As a result, Respondents issued a charge sheet on 5 th 

March, 1993, inter-alia containing the followings charges:-

"ARTICLES OF CHARGES:-

Inspector /5029 Raj Vir Singh of 'E' Coy, No.6BNIRPSF is 
hereby charged for unauthorisedly overstaying, disobedience of 
lawful orders and utter carelessness, in that he is overstaying 
unauthorisedly wef.30.9.92 after availing from BN/HQr. his 
sanctioned 120-days leave/Extension as granted wef.02.06.92 to 
29.06.92. He had applied for further extension of 45-days leave, 
which was not granted and he was instructed by an intimation 
sent at his home address by post, to report to Rly. Doctor. This 
letter was acknowledged by him on 23.10.92. He has neither sent 
any intimation whatsoever, so far, nor has he responded in any 
manner, in spite of personally receiving on 16.12.92, this office 
letter No.( 6085) dated.08.12.92-vide which he was directed to 
report for duty on receipt of the letter, failing which, he will be 
liable to be dealt under the extant disciplinary rules. He is till 
overstaying without any further intimation." 

7. Shri. Rajender Singh, the Enquiry Officer, initiated the enquiry, but on 

account of his superannuation, he was replaced by Shri. George Thomas 

who concluded the enquiry and submitted the enquiry report dated 7 th 


WP(C) No. 23872/2005 

Page 5 of 30 

September, 1994, which holds the Petitioner guilty of the aforementioned 

charge. The enquiry report was examined and accepted by the Disciplinary 

Authority and resultantly vide order dated 2 nd December, 1994 Petitioner 

was awarded punishment of dismissal from service w.e.f. 2 nd December, 

1994. 

8. The Petitioner preferred an appeal to Director General (DG) against the 

order of dismissal. The appeal was allowed on 10 th October, 1995 on the 

ground that the enquiry report was not served upon the Petitioner, before 

imposing the punishment. Accordingly, a direction was given that the 

Petitioner be reinstated in service and the enquiry report be served upon him 

affording him an opportunity to make representation, if any, within a 

stipulated time. The Disciplinary Authority was further directed to record 

its findings afresh and pass the final orders after consideration of the enquiry 

report and the representation of the Petitioner. In compliance of the 

aforesaid order passed by the Appellate Authority, the Petitioner was 

reinstated in service from 14 th November, 1995 and he joined duty on 16 th 

September, 1996. The enquiry proceedings were reopened and a copy of the 

enquiry report was furnished to the Petitioner. He submitted a representation 

on the enquiry report and on its consideration, the Disciplinary Authority 

vide order dated 30 th September, 1997 awarded the punishment of dismissal 

from service. He preferred an appeal to DG/RPF which was rejected vide 

order dated 23 rd April, 1998. Petitioner thereafter filed a revision petition 

before the Central Government of India against the order passed by the 

Appellate Authority. The Central Government of India, vide order dated 

27 th January, 1999 modified the penalty of dismissal from service to 


WP(C) No. 23872/2005 

Page 6 of 30 

"compulsory retirement". The order passed by the Central Government was 

given effect to by the Respondent vide order dated 18 th June, 2003 by 

striking off Petitioner's name from its strength w.e.f. 30 th September, 1997. 

The Petitioner filed a Review Petition dated 24 th August, 1999 before 

Hon"ble President of India followed by reminders seeking its disposal. 

Petitioner's request for review was rejected by the competent authority. 

9. Compulsory retirement from service entailed grant of retiral benefits to 

the Petitioner and in order to process the payments, Petitioner was requested 

to submit the relevant documents. He submitted an application for 

regularization of "overstay period" and also the "intervening period". The 

Railway Board partly allowed the request vide order dated 3 rd January, 2004 

and regularized the "intervening period" from 3 rd January, 1995 to 16 th 

September, 1996 (i.e. from the date of dismissal to reinstatement in service) 

as period spent on duty. The regularization for the overstay period was 

declined. Petitioner was called upon to submit the required documents for 

furnishing the final settlement, but for the reasons best known to him, he did 

not do so. Petitioner has assailed the aforenoted orders in the present 

petition. 

Submissions of the Parties 

10. Learned counsel for the Petitioner has primarily challenged the 

impugned orders on the ground that the Enquiry Officer has proceeded on an 

incorrect premise, inasmuch as the relevant provisions of Indian Railway 

Medical Manual have not been taken into consideration. 


WP(C) No. 23872/2005 

Page 7 of 30 

11. According to the Petitioner, Rule 541(3) of the Indian Railway Medical 

Manual (IRMM) is applicable to his case and the Enquiry Officer as well as 

the Appellate Authorities have proceeded to wrongly apply Rule 541 of the 

IRMM. He further relied upon Rule 530 of the IRMM and urged that the 

aforesaid provision does not require any application to be made in the event 

that the leave was exhausted and there is no discussion by the Respondent as 

to why the request for further leave was not granted. 

12. The learned counsel also argued that the Respondents had acted 

malafidely against the Petitioner. He submitted that the Petitioner was 

directed to join duty at New Jalpaiguri (NJP) vide order dated 14 th 

November, 1995 and this action was in violation of Rule 153.4 of the 

Railway Protection Force Rules, which prohibits transfer of an employee 

pendente inquisitionis. To buttress the aforesaid submission, he pointed out 

certain observations made in the enquiry report. Learned counsel has also 

argued that the punishment awarded by Respondent is disproportionate to 

the allegations of misconduct. He stated that Respondents did not issue a 

duty pass to enable the Petitioner to go to NJP and thereby caused delay in 

his joining at NJP. The duty pass was issued on 3 rd September, 1996 

enabling the petitioner to join on 16 th September, 1996. 

13. The learned counsel for the Petitioner further argued that the Petitioner 

should have been granted extraordinary leave, which is admissible as per the 

Rules, in the event no other leave is admissible. According to him, the 

Disciplinary Authority in its order dated 30 th September, 1997 takes note of 

the aforesaid provision, but has wrongly denied the benefit of the same on a 


WP(C) No. 23872/2005 

Page 8 of 30 

flimsy ground that the medical certificate submitted by the Charged Officer 

did not inspire confidence and denied the leave. 

14. He also submitted that, the Disciplinary Authority in its order dated 30 th 

September, 1997, while recording that the Charged Officer remained 

"unauthorisedly absent" does not hold him to be absent "without sufficient 

reason". The finding of intentional disobedience of the orders of the 

superior officers is also incorrect, inasmuch as the Petitioner had sent a letter 

dated 30 th September, 1992 seeking extension of leave. Relying on the 

aforesaid letter, the counsel submitted that the authority while issuing the 

letter dated 17 th October, 1992, knew about Petitioner"s continued sickness, 

hence, without considering the two PMC"s submitted by the Petitioner, 

Respondents have wrongly rejected his request. Counsel for the Petitioner 

points that, Respondents failed to take note of Rule 539(2) of the IRMM, in 

as much as the enquiry report records that the Charged Officer had 

submitted two PMCs for the period from 28 th September, 1992 to 19 th April, 

1993, covering a period of 50 days, yet they have not taken any decision on 

this issue and not rejected the said certificates. In absence of rejection of 

PMC, Respondents have acted in a malafide manner by not allowing the 

Petitioner to join the service, in violation of Rule 541 (3) of the IRMM. He 

further submitted that the doctor who had given the certificate was a medical 

practitioner registered with UP Medical Council having a valid registration 

number and there was no reason to disbelieve the said certificate. 

15. Per contra, learned counsel appearing on behalf of the Respondent has 

argued that the Petitioner is misconstruing the rules in the Medical Manual. 


WP(C) No. 23872/2005 

Page 9 of 30 

Learned counsel also referred to the order dated 4 th April, 2016 passed 

by this Court, requiring the Respondents to produce the fitness 

certificate dated 15 th March, 1993 referred to in para 21 of the legal 

notice dated 13 th April, 2004 issued by the Petitioner's counsel. 

16. Learned counsel for the Respondent urged that it can been clearly 

discerned from the fitness certificate dated 14 th /15 th March, 1993 that it had 

not been issued by a Railway Doctor and it also did not bear the address of 

the doctor certifying the said certificate. 

Analysis and Findings 

17. The key question that arises for consideration in the present appeal is 

with respect to the applicability of the rules provided in IRMM. It would 

therefore be apposite to note the said rules, before proceeding to deal with 

the rival submissions of the parties on this issue. The relevant Rules read as 

under:-

"537. The different types of certificates that are issued by the 
Railway doctors in the event of sickness of a Railway 
employee are as under:-
(1) Sick certificate. 
(2) Continuation sick certificate. 
(3) Certificate of recommendation for change of air or 
recuperation. 
(4) Fit certificate. 
(5) Duty fit certificate. 
(6) Invalidation certificate. 


WP(C) No. 23872/2005 

Page 10 of 30 

538. Sick certificate:-
(1) When a railway employee, who is residing within the 
jurisdiction of a Railway doctor, is unable to attend duty by 
reason of sickness, he must produce, within 48 hours, a sick 
certificate from the competent Railway doctor in the prescribed 
form as given in annexure XI to this chapter. 

(2) Should a Railway employee, residing within the jurisdiction 
of the Railway doctor, desire to be attended by a non-Railway 
doctor of his own choice, it is not incumbent on him to place 
himself under the treatment of the Railway doctor. It is however 
essential that if leave of absence is required on medical 
certificate, a request for such leave should be supported by a sick 
certificate from the Railway doctor. 

(3) Sick certificate may be issued by the Railway doctor of the 
section in which the Railway employee resides for the time 
being. 

(4) When a Railway employee residing outside the jurisdiction of 
a Railway doctor requires leave on medical certificate, he should 
submit, within 48 hours, a sick certificate from a registered 
medical practitioner. Such certificate should be, as nearly as 
possible, in the prescribed form as given in the annexure XI and 
should state the nature of the illness and the period for which the 
Railway employee is likely to be unable to perform his duties. 
The competent authority may, at it's discretion accept the 
certificate or, in cases where it has reasons to doubt the 
bonafides, refer the case to the Authorised Medical Officer for 
advice or investigation. The medical certificates from the 
Registered private practitioners produced by the employee in 
support of their applications for leave may be rejected by the 
competent authority only after a Railway medical officer has 
conducted the necessary verifications and on the basis of the 
advice tendered by him after such verifications. However, where 
the Railway medial officer could not be deputed for such 
verifications, the certificate from the registered private medical 
practitioner may be accepted straightaway. 


WP(C) No. 23872/2005 

Page 11 of 30 

Note :-(i) Ordinarily, the jurisdiction of a Railway doctor will be 
taken to cover Railway employees residing within a radius of 2.5 
K.M of railway hospital or health unit to which the doctor is 
attached, and within a radius of one kilometer of a Railway 
station of the doctor's line jurisdiction. 

(ii) To prevent misuse of private medical certificates, the 
Divisional Railway Managers may withdraw the privilege as 
given in the concluding portion of the above sub-paragraph by 
special notification to the staff for special periods. In respect of 
workshop employees, the power to withdraw the privilege of 
acceptance of certificates from registered private practitioners 
shall be exercised by the administrative officers in J.A.G and S.A 
Grades. 

(5) When issuing the certificates, Railway doctors will exercise 
care and judgement in recommending the period of absence for 
which the Railway employee is unable to attend duty which 
should be commensurate with the nature and severity of illness. 

(6) The submission of sick certificate as prescribed in sub-
para(1) to (5) above shall be tantamount to only an application 
for leave on medical certificate, and shall not be held to carry 
with it permission to quit the station, unless such permission is 
expressly given by the competent Railway doctor. 

Note:-(1)A Railway employee who is placed on sick list by a 
Railway doctor should continue to report to him when fit to 
travel, or send intimation about his condition if he is bed-ridden, 
at such intervals as directed by the Railway doctor. If a Railway 
employee fails to do so, he is liable to be discharged from sick 
list for non-attendance. 

(2) Special provisions for members of Railway Protection 
Force reporting Sick: 

No member of the Force shall be taken on sick list by any 


WP(C) No. 23872/2005 

Page 12 of 30 

Railway Medical Officer unless such member comes with written 
reference known as "Sick Memo" from his controlling officer and 
also gives declaration in triplicate as per the proforma given at 
the end of this para. 

The Controlling Officer shall issue "Sick Memo" to the member 
of the Force on demand, whether such member is on duty or on 
leave at the Headquarters. While issuing such a memo, the 
controlling officer shall mention on it whether the member is 
required/detailed for special duty, under transfer order, facing 
DAR action and avoiding to attend departmental enquiry or is 
habitual of reporting sick, etc. In case such a member is taken on 
sick list by a Railway Medical Officer, the member shall intimate 
within 48 hours his controlling officer about being taken on sick 
list and submit the Railway Medical Certificate to the controlling 
officer. 

The Railway Medical Officer taking the staff on sick list shall 
send one copy of the declaration as indicated in this rule to the 
controlling officer of the member, the second copy of the 
declaration will be kept by him for his record and the third copy 
will be handed over to the member of the Force along with 
Railway Medical Certificate and the member of the Force will 
submit the same to his controlling officer along with Railway 
Medical Certificate. 

Provided that the member who, due to emergency, is not able to 
take "Sick Memo" from his controlling officer, may directly 
report to Railway Medical Officer for treatment. The member 
will have to inform the Railway Medical Officer immediately, if 
he wants to report sick and give the declaration as given at the 
end of this paragraph in triplicate. In case the member is taken on 
sick list as outdoor patient, it shall be obligatory for the member 
to get a "Sick Memo" from his controlling officer and submit the 
same to the Railway Medical Officer. If the member is taken on 
sick list as indoor patient, the Railway Medical Officer shall 
intimate the controlling officer by sending him a copy of the 
declaration and the controlling officer will issue "Sick Memo" on 


WP(C) No. 23872/2005 

Page 13 of 30 

receipt of the declaration from the Railway Medical Officer. The 
sick certificate, in any case, will be issued on receipt of sick 
memo from the controlling officer or any other equivalent or 
higher official. 

Provided further that if a member is on leave or on duty away 
from his Headquarters, he may take "Sick Memo" from the in-
charge of the nearest Railway Protection Force post/out post or 
from Station Master/Assistant Station Master, if no Railway 
Protection Force post/out-post is located nearby. The incharge of 
Railway 
Protection 
Force 
post/out-post 
or 
Station 
Master/Assistant Station Master issuing a "Sick Memo" as 
mentioned above shall intimate the controlling officer of the 
member immediately. In case the member is taken on sick list as 
outdoor patient, he will immediately intimate his controlling 
officer about this fact. The attending Railway Medical Officer 
shall examine the member with a view to find out if the member 
is fit to travel up to his Headquarters, if so, he will issue fit to 
travel certificate. 

If a member is found to be habitually reporting sick usually on 
occasion of his deployment to special duty or on refusal of leave 
he may be sent for special medical examination by competent 
authority to ascertain as to the genuineness of the illness. 

Wherever there are more than one doctor in the hospital/Health 
Unit/OPD (Outdoor Patient Department), the issuance of 
Railway Medical Certificate for the RPF shall be dealt with only 
by one authorised doctor to be nominated by the in-charge of the 
Hospital/Divisional In-charge. 

Ordinarily no Railway Medical Certificate shall be issued for 
more than 7 days at a time unless a member is admitted in the 
hospital as an indoor patient. Similarly, after discharge from the 
hospital, a member shall not be kept on sick list for more than 14 
days at a time. 

Provided that in certain circumstances if the Medical Officer 


WP(C) No. 23872/2005 

Page 14 of 30 

concerned is of the opinion that the patient will have to be kept 
as an OPD (Outdoor Patient Department) case for domiciliary 
treatment for a longer period, the same may be done but a 
detailed report will have to be sent about such patient to the 
Chief Medical Superintendent/Medical Superintendent in-charge 
of the division endorsing a copy of the same to the controlling 
officer of the patient:-

A member who has been issued Railway Medical Certificate 
shall be examined regularly during the period of sickness by the 
Railway Medical Officers. 

A member of the Force on sick list shall not leave his place of 
treatment without the written approval of the leave sanctioning 
authority except for such exercise as may be prescribed and 
notified in the order by the Railway Medical Officer. 

To matters not covered under foregoing rules, extant provisions 
of Railway Rule/Indian Railway Medical Manual shall apply. 

DECLARATION TO BE GIVEN BY THE MEMBERS OF THE 
FORCE AT THE TIME OF REPORTING SICK 
I am not feeling well. I may please be issued a Medical 
Certificate w.e.f …………………… I shall bring the sick 
memo/I have brought the sick memo from my authorised 
Departmental 
Officer/Supervisor 
i.e. 
………………………………………………(mention 
designation, Head quarter/ Station of the departmental 
Officer/supervisor where intimation of sickness is required to be 
sent) 
I declare that (strike out whichever is not applicable) 
1) I am/am not under order of transfer, temporary/Emergency 
duty or under D&A action. 
2) That I am on sanctioned casual leave/Leave on Average Pay 
w.e.f…………… to ……… ….. 
3) I was not on sick list/declared fit by any railway/Private doctor 
immediately prior to this date 
Or 


WP(C) No. 23872/2005 

Page 15 of 30 

I was on sick list with …………………………………………… 
and 
have 
been 
given 
fit/Transfer 
certificate 
on 
…………………………………….. 

Signature /L.T.I of the Employee 

Name……………………………… 
Rank & Number………………….. 
Place of Posting…………………... 

539. Continuation sick certificate: (1) When a Railway doctor 
who has issued a sick certificate for a prescribed period in the 
first instance finds that the illness of the employee is likely to 
result in the absence of the employee from duty beyond the 
period prescribed in the original sick certificate, he will issue 
immediately a continuation sick certificate in the prescribed form 
as given in the annexure XII to this chapter. The certificates 
should 
be 
serially 
numbered. 

(2) When a Railway employee who is residing outside the 
jurisdiction of the authorised medical officer and is under the 
treatment of a non-Railway medical practioner to the competent 
authority who may at his discretion accept the certificate or refer 
the case to the Railway medical officer for advice or 
investigation and then deal with it as circumstances may 
require." 

"541. Fit certificates:-(1) A Railway employee who has been on 
leave on medial certificate shall not be permitted to resume duty 
till he/she has produced a fit certificate or a duty certificate in the 
prescribed form from the competent Railway doctor. 

(2) When a Railway employee, who has been under the treatment 
of the authorised medical officer and in whose favour a sick or a 
change of air or recuperation certificate has been issued is after 
examination found fit for duty, the competent Railway doctor 
will issue the necessary fit certificate in the prescribed form as 


WP(C) No. 23872/2005 

Page 16 of 30 

given in annexure XI. 

(3) Where a Railway employee remained on leave on medical 
grounds, up to and including three days duration and reported 
back for duty with a fitness certificate from a private medical 
practitioner, he may be allowed to join duties without obtaining 
fitness certificate from the Railway Medical Officer, subject to 
the condition that the employee furnishes a declaration that 
he/she has not suffered from any eye disease during this period. 
In cases where the duration of sickness is more than three days, 
the Railway employee should be put back for duty within 24 
hours on his/her producing fit certificate from a private medical 
practitioner, provided he/she is found fit by the Railway medical 
Officer. However, in case there is any delay beyond 24 hours in 
obtaining a fitness certificate from the competent Railway 
medical officer, the employee concerned will be deemed to have 
been put back to duty within 24 hours of his producing the 
medical certificate from the private medical officer. 

(4) When a Railway employee reports sick away from his/her 
head quarters, the local Railway doctor will, if he considers that 
the Railway employee is sick and unfit to work, issue a sick 
certificate, but as soon as the employee is fit to travel, issue a 
transfer memo and transfer him/her to his/her head quarter 
station and forward the case papers to the Railway doctor at the 
headquarters station for further action. In the case of relieving 
staff whose sickness is likely to be of less than ten days duration, 
the local railway doctor may return the employee to duty issuing 
fit certificate in his favour. 

Note:-Both sick and fit certificates should have the same 
counter-foil and should bear the same number. Serial numbers 
should be printed." 

18. A perusal of the aforesaid Rules clearly indicates that the Respondents 

have specific Rules dealing with the concept of leave of absence on 

medical certificate. 


WP(C) No. 23872/2005 

Page 17 of 30 

19. Rule 538 (2) of IRMM provides that, in case a railway employee 

residing within the jurisdiction of a railway doctor wants to be attended by a 

non-railway doctor of his own choice, it is not incumbent upon him to be 

treated by the railway doctor. In such a situation it is essential for the 

railway employee who desires to take leave of absence on medical 

certificate, to make such a request along with a sick certificate from the 

railway doctor. Rule 538 (4) of IRMM, deals with a situation where the 

railway employee is residing outside the jurisdiction of railway doctor and 

requires leave on medical certificate. Rule 539 deals with continuation 

sick certificate. This Rule provides for the procedure where a railway 

employee who is on leave on medical certificate, is desirous of seeking 

further extension of leave. 

20. Rule 541 (1) of IRMM provides that railway employee who has been 

on leave on medical certificate shall not be permitted to resume duty till he 

or she has produced a 'fit certificate' in the prescribed form from a 

competent railway doctor. Rule 541 (3) of the IRMM provides a remedy for 

a railway employee who was on leave on medical ground for upto three days 

and resumes duty with a fitness certificate from a medical practitioner. The 

second part of Sub-Rule 3 of Rule 541 deals with a situation where the 

duration of sickness is more than three days. 

21. Learned counsel for the Petitioner has made lengthy arguments and 

painstakingly, urged before this Court that Rule 541 (3) of IRMM is 

applicable and that the Petitioner should be considered to have resumed his 


WP(C) No. 23872/2005 

Page 18 of 30 

duty on 15 th March, 1993, on the strength of the fitness certificate issued by a 

private medical practitioner. Learned counsel for the Petitioner strenuously 

argued that the fitness certificate submitted by the Petitioner was sufficient 

compliance of the IRMM Rules and on submission of the fitness certificate, 

Respondents ought to have proceeded to verify the certificate. In the event 

of delay of verification, the Petitioner should have been deemed to have 

been put back to duty within 24 hours of his producing the medical 

certificate from a private medical officer. 

22. In the instant case, it is worth noting that the Petitioner made a request 

vide letter dated 18 th April, 1992 for sanction of 75 days leave. The said 

request reads as under:-

"No.6BN/B/PF/lnsp-ACC-RVS/921 
Dated;.18.04.92. 

To 
The Commandant, 
No.6BN/RPSF/DBSI/Delhi-35. 

Through 

the Assistant Commandant-I, 6BN/RPSF/DBSI/Delhi-35. 

Sub:-75 days LAP + LHAP + LWOP application 
ofInsp/ACC 

Raj Vir Singh ofB.Coy. 6BN/RPSF/DBSI/DLI-35. 

********** 

An application with request for sanction of 75 days LAP + 
LHAP + LOWP of theundersigned for self treatment is 


WP(C) No. 23872/2005 

Page 19 of 30 

being sent herewith for favour of your kind information and 
further n/a please. 

Submitted please. 

D.A/One. 
Sd/-dated. 18.4.92. 

( R. V. Singh ) 
Coy. Commander 
6BN/RPSF/B.Coy., 
DBSI/Delhi-35." 

23. It is therefore clearly evident that by making a request for sanction of 

leave, Petitioner did not obtain a sick certificate under Rule 538 (2) or 538 

(4) of IRMM. The request as noted above was not on the basis of a sick 

certificate and could not therefore be classified as leave on medical 

certificate. This request for grant of leave was acceded to and sanctioned 

by the Respondent on 14 th May, 1992 which also clearly provides that the 

sanction of leave is as LAP and LWOP. This is evident from the text of the 

sanctioned letter that reads as under:-

No.6BNIPF I ACC-RVS/9211606 
Dated. 14.5.92. 

To 

IPF/HQr, 

6BN/RPSF, 

Dayabasti, Delhi-35. 

Sub :-Inspector I ACC Raj Vir Singh of 'B' Coy. 


WP(C) No. 23872/2005 

Page 20 of 30 

**** 
Please not and inform the above named Inspector/ACC that he 

has been granted 75 days leave as under by the Assistant 

Commandant,BNIRPSF/DBSIIDelhi. 

1) One day LAP as due. 

2) 74 days LWOP, being no LAP / LHAP due. 

Also passed the following orders. 

"He may be spared on 15.05.92. The Inspector been attached to 

BN/HQr. Upto15.05.92 " 

Sd/-dated.l4.05.92. 

For Assistant Commandant-I 

6BNIRPSF /DBSI" 

24. Therefore, it clearly emerges that the leave was not sanctioned as leave 

on medical certificate. Furthermore, extension of 45 days LWOP was 

granted on 16 th August, 1992 and the same was to expire on 30 th September, 

1992. It is also significant to note that no request was made for grant of 

Extraordinary Leave initially or at the time of extension or at any stage 

thereafter. 

25. Apparently, Petitioner applied for further extension on 29 th September, 

1992. This request was rejected vide letter dated 17 th October, 1992. As 

noted above in the said letter, Petitioner was further called upon to report to 

the nearest railway doctor for private treatment of the reported disease of 

"gall bladder stone". Petitioner did not do so and also did not make any 


WP(C) No. 23872/2005 

Page 21 of 30 

further effort to send any intimation to the Respondent about his inability to 

resume his duty. 

26. A further reminder was sent by the Respondent on 8 th December, 1992 

but Petitioner failed to take any corrective steps. He neither reported to the 

doctor nor resumed his duty. On 5 th March, 1993, a charge sheet was issued 

against the Petitioner. Thereafter, Petitioner approached the Respondent 

with a purported sickness certificate dated 14 th March, 1993 and decided to 

resume duty. From the above narration of facts, it clearly emerges that the 

Petitioner was initially granted 75 days leave (one day Leave on Average 

Pay (LAP) + 74 days Leave Without Pay (LWOP)) and was also granted 

extension of 45 days as LWOP. The extant leave expired on 30 th 

September, 1992. The Petitioner was thus required to report on duty on 1 st 

October, 1992. Admittedly, he did not do so and did not join duty after the 

expiry of the leaves and instead requested for further extension of 45 days 

leave on the ground that he was undergoing treatment. His request was 

rejected vide letter dated 17 th October, 1992 and he was directed to report to 

nearest Railway Doctor for proper treatment of the reported disease of "gall 

bladder stone". The Petitioner was also made aware that further extension of 

leave was inadmissible, because he had already availed the maximum leave 

permissible at a time as per the extant rule i.e. 120 days. 

27. After a lapse of 50 days, the Assistant Commandant sent another letter 

dated 8 th December, 1992 advising the Petitioner to report on duty, as the 

Petitioner had failed to report on duty. It thus clearly transpires that beyond 

30 th September, 1992, Petitioner"s absence was unauthorised. When 


WP(C) No. 23872/2005 

Page 22 of 30 

Petitioner"s request dated 29 th September, 1992 for extension was turned 

down, Petitioner ought to have resumed duty or at least made an effort to go 

before the railway doctor in order to get a confirmation from him regarding 

his purported illness. Till 15 th March, 1993, that is, for a period of nearly six 

month, Petitioner continued to be absent without any sanction of leave. 

Therefore, Petitioner"s contention that when he resumed duty on 15 th March, 

1993, it was incumbent upon the Respondent to have taken him on duty on 

the strength of the fitness certificate is wholly misplaced and legally 

untenable. Since the Petitioner absented himself from duty, without a 

sanctioned leave for such a long period, this prima facie shows lack of 

interest in work. The rules provide for the mechanism for an employee to 

seek prior permission from the Respondents for seeking leave. This is to 

enable the Respondent-Employer to make alternate arrangements and to 

ensure that work does not suffer on account of the absence of the employee. 

Allowing an employee to remain absent without prior permission or 

condoning his unauthorized absence without justifiable reasons, would send 

a wrong message to the disciplined force like the Respondent-RPF. The 

Supreme Court in Delhi Transport Corporation v. Sardar Singh reported at 

(2004) 7 SCC 574 has in fact held that, merely making an application for 

absence from work does not assist the employee concerned, the requirement 

is obtaining leave in advance. The enquiry officer thus rightly concluded 

that the Petitioner was negligent in duties and exhibited lack of interest in 

the employer"s work. The conclusion of carelessness, negligence and lack 

of interest has been arrived at by looking into the conduct of the Petitioner 

and the period of absence, more particularly when the same was 

unauthorized. Rule 104.3 of the Railway Protection Force Rules, 1959 


WP(C) No. 23872/2005 

Page 23 of 30 

stipulates that an employee shall not absent himself from his duty without 

first obtaining the permission from the competent authority. In case of 

sudden illness, an employee is expected to send intimation to the office 

immediately. In this context the Supreme Court in Mithlesh Singh v. Union 

of India reported at (2003) 3 SCC 309, held as under:-

"8. Rule 147(vi) deals with the case of absence without proper 
intimation. A mere application for grant of leave cannot be 
construed to be a proper intimation for absence. Rule 104 
indicates various modalities governing grant of leave. There is 
prohibition on any member of the Force to leave station even on 
holidays without specific permission of the authority 
empowered to grant casual leave. These modalities having been 
enumerated in Rule 104 clearly bring out the essence of 
discipline, which is required to be observed. Absence from duty 
without proper intimation is indicated to be a grave offence 
warranting removal from service. Therefore, mere making an 
application for leave cannot be construed to be of any 
consequence in the background of the strict requirement of 
giving proper intimation. Even if it is accepted that there was 
intimation, that by no such imagination can be construed to be a 
proper intimation for diluting the requirement of obtaining 
permission before absenting from duty. Stress is on the 
expression "proper". It means appropriate, in the required 
manner, fit, suitable, apt. The mere making of a request of 
leave, which has not been accepted is not a proper intimation. It 
cannot be said that the said word is a surplusage. The intention 
of the legislature is primarily to be gathered from the language 
used, and as a consequence a construction which results in 
rejection of words as meaningless has to be avoided. It is not a 
sound principle of construction to brush aside word(s) in a 
statute as being inapposite surplusage; if they can have 
appropriate application in circumstances conceivably within the 
contemplation of the statute. In the interpretation of statutes the 
courts always presume that the legislature inserted every part 


WP(C) No. 23872/2005 

Page 24 of 30 

thereof for a purpose and the legislative intention is that every 
part of the statute should have effect. The legislature is deemed 
not to waste its words or to say anything in vain. The authorities 
were, therefore, justified in holding that he was guilty of the 
offence of absence from duty without proper intimation." 

28. Petitioner"s reliance on Rule 541 (3) is also misplaced, inasmuch as 

discussed above, initial sanction of leave was not on medical grounds, 

though Petitioner had cited certain reasons for taking the initial leave of 75 

The said communication also states Petitioner would like to be on 

special diet, undergo certain medical tests etc and therefore this is indicative 

of the fact that Petitioner desired to undergo certain treatment and for that 

reason he had applied for leave. Petitioner did not have a sick certificate 

from the railway doctor or from a non-railway doctor, for applying for 

medical leave. More pertinently, after 1 st October, 1992, when Petitioner 

failed to report on duty, his absence was unauthorised and therefore 

Petitioner"s argument that since on 15 th March, 1993, he had furnished the 

fitness certificate he would be deemed to be on duty, is completely bereft of 

merit. 

29. After an inordinate delay of six months, he cannot be permitted to 

contend that he has an automatic right to resume his duty on the strength of 

a certificate from non-railway doctor, corroborating his treatment from 28 th 

September, 1992 to 14 th March, 1993. Clause 541 (3) of the Indian Railway 

Medical Manual ("IRMM') requires a certificate from the Railway Medical 

Officer, which was concededly not submitted by the Petitioner. Thus, the 

fitness certificate dated 14 th March, 1993 was of no avail to the Petitioner. 


WP(C) No. 23872/2005 

Page 25 of 30 

30. There was sufficient evidence before the Enquiry Officer, to prove the 

charge of misconduct on part of the Petitioner. Petitioner after availing 120 

days leave sanctioned to him, failed to report to duty expiry of his 

i.e. on 30 th September, 1992. He also did not inform the administration 

within 48 hours after the date of reporting sick and had sent two PMC"s on 

27 th May, 1993, only after a period of about eight and a half months and 

then submitted additional PMC after a lapse of one year therefrom. The 

PMCs submitted did not meet the requirement prescribed in the Rules and 

the same were not considered as authentic proof of his sickness. It is thus 

evident from the record that after having failed to report on duty on 1 st 

October, 1992, the Petitioner neither visited the Railway Hospital nor did he 

inform the Department. After having failed to report on duty on 1 st October, 

1992, the first communication that was received from the Petitioner was on 

15 th March, 1993. Relying on the fitness certificate dated 14 th March, 1993 

enclosed with the aforesaid letter, Petitioner contended that he was 

undergoing medical treatment which he submitted on 15 th March, 1993, the 

date when he sought to resume his duties. The said certificate states as 

under:-

"This is certified that Sh. Rajvir Singh S/o Sh. B. Singh R/o A-
602 Sector-19 Noida was under my treatment since 28.9.1992 to 
14.3.93 for "Hypertension, LNR disease". He has recovered 
from his illness and now he is fit to resume all his duties on 
15.3.1993." 

31. The said certificate curiously does not mention the alleged ailment of 


WP(C) No. 23872/2005 

Page 26 of 30 

"gall bladder stone". It refers to the ailment of "Hypertension, LNR disease". 

The findings of the Enquiry Officer on the of unauthorised absence 

from 1 st October, 1992 to 2 nd January, 1995, therefore, do not appear to be 

on incorrect premise and do not suffer any infirmity thus, Petitioner"s 

challenge is legally untenable. 

32. Petitioner"s contention that the PMC certificate furnished by the 

Petitioner could not have been rejected by the enquiry officer is also an 

argument that is ex facie misconceived. Reliance on Rule 538 (4) and Rule 

539 (2) on the aforesaid ground is also misplaced as noted above, since 

Petitioner did not apply for medical certificate at the first instance and 

therefore on 15 th March, 1993, after a period of six months of unauthorised 

absence, he could not have claimed as a matter of right to join the duty, 

shifting the responsibility to the Respondent to verify the fitness certificate 

in order to allow him to resume duty. 

33. The Petitioner has failed to note that the applicability of the aforesaid 

Rule is for such employees who are on leave on medical certificate/grounds. 

Thus reading of the aforesaid provisions suggests that it"s applicability 

would arise where a railway employee desires to take leave on medical 

certificate or when an employee is on such leave. We are unable to 

appreciate as to how the Petitioner has relied upon the aforesaid Rules.The 

Petitioner"s contention that his unauthorised absence was for justifiable 

reasons and the Respondent authority had complete knowledge of the same 

and therefore he ought to have been granted extension of leave is also 

legally unsustainable. Petitioner"s request for extension was rejected on 17 th 


WP(C) No. 23872/2005 

Page 27 of 30 

October, 1992 and therefore it was for him to have reported on duty or to at 

least have visited railway doctor. 

34. The other ground of challenge by the Petitioner being that the enquiry 

report was submitted with damaging comments also does not appear to be 

correct. The Enquiry Officer while making the report has used the 

expression "unauthorised absence for two years is quite serious". This 

comment has to be understood in the context of Article of charge. The 

charge of misconduct and negligence levelled against the Petitioner relatable 

to unauthorized absence cannot be determined without appreciating the 

seriousness of the charges, keeping in mind the period of absence. We also 

note that the Disciplinary Authority has applied its mind and meticulously 

perused the findings of the Enquiry Officer before accepting the same and 

awarding the punishment. This critical evaluation is also visible from the 

orders of the Appellate and Revisional Authorities and thus the comments of 

Enquiry Officer singularly cannot be the ground to hold that the enquiry 

proceedings and the report are vitiated. 

35. Petitioner's contention that the Respondent could have granted him 

extraordinary leave on the basis of the medical certificate is without merit. 

The relevant Rule for obtaining extraordinary leave is Rule 530, which reads 

as under: -

530.Extraordinary Leave 
(1) Extraordinary leave may be grabnted to a railway servant in 
special circumstances. 
(a) when no other leave is admissible, and 
(b) When other leave is admissible, but the railway servant 


WP(C) No. 23872/2005 

Page 28 of 30 

applies in writing for the grant of extraordinary leave 

(2) -xxx-
-xxx-

(3) -xxx-
-xxx-

(4) -xxx-
-xxx-

(5) -xxx-
-xxx-

Note 1. -xxx-
-xxx-

Note 2. -xxx-
-xxx-

Note 3. -xxx-
-xxx-

No limit in case of permanent Railway servants but all kinds of 
leave together shall not exceed 5 years in one shell. 

Note 4. -xxx-
-xxx-

36. Petitioner after remaining absent unauthorisedly for six months cannot 

seek regularisation of the overstay period as extraordinary leave. On the date 

of the alleged joining i.e. 15 th March, 1993, he was already facing the 

charges of misconduct. The aforesaid Rule clearly stipulates that for grant 

of extraordinary leave, the employee has to make a request in writing. In the 

present case, no such request was made by the Petitioner. The extraordinary 

leave can be granted to the railway servants under special circumstances, 

when no other leave is admissible. Merely because the upper limit for grant 

of extraordinary leave is five years, does not mean that the Petitioner is 

entitled to extraordinary leave at the asking. Petitioner"s salary was stopped 

in accordance with the relevant rules dealing with "extraordinary leaves". 


WP(C) No. 23872/2005 

Page 29 of 30 

The leaves granted by the Respondent without pay was only for 120 days. 

Petitioner"s request for extension was rejected and he was directed to report 

for duty or present himself before the railway doctor for his treatment. In 

the absence of any document to establish that railway doctor advised the 

Petitioner to undergo surgery for removal of gall bladder, there is no merit in 

the contention of the Petitioner that the period w.e.f from 30 th September, 

1992 should be regularized as extraordinary leave. 

37. We note yet another contention of the Petitioner that his request for 

documents was wrongly rejected. We have gone through the findings of the 

Enquiry Officer. The request for documents was rejected by the Enquiry 

Officer on the ground that none of the documents requested for by the 

Petitioner were remotely connected with the present case. The articles of 

charge are primarily on the ground of unauthorised absence and this 

misconduct had to be ascertained by the Enquiry Officer on the basis of the 

facts which appear to be undisputed. In order to rebut the charge, Petitioner 

essentially relied upon the legal provisions to assert his right to resume duty 

on the strength of his fitness certificate produced by him, therefore, the 

documents requested by him were found not be of any relevance so as to 

affect the outcome of the enquiry proceedings. Petitioner is also unable to 

show any prejudice caused to him on the account of the refusal by Enquiry 

Officer to provide such documents and thus this ground of challenge is 

misplaced. 

38. The Petitioner"s contention that enquiry conducted should have been by 

the officer where he was posted i.e. NJP does not warrant any 


WP(C) No. 23872/2005 

Page 30 of 30 

consideration, as the present case has travelled to a stage where Petitioner"s 

appeal as well as revision have been rejected and the aforesaid ground was 

never urged at any stage hereto before. 

39. Lastly, the argument of the Petitioner that the revisional order has been 

signed by the Inspector General and the same is not in compliance with the 

rules, is also completely vague. The revisional order in fact, favours the 

Petitioner. It has reduced his punishment from removal of service to 

compulsory retirement. Moreover, it is to be noted that Inspector General 

has signed on behalf of the Government of India and as per the Rules, the 

Revisional Authority is Government of India. 

40. In view of the foregoing discussion and the judgments noted above, we 

find there is no ground for interference and accordingly the appeal is 

dismissed. 

SANJEEV NARULA, J 

S. MURALIDHAR, J 
January 9, 2019 
ss 


