THE HIGH COURT OF SIKKIM : GANGTOK 

(Civil Appellate Jurisdiction) 
DATED : 31.08.2019 

------------------------------------------------------------------------------------------------------------

SINGLE BENCH : THE HON'BLE MRS. JUSTICE MEENAKSHI MADAN RAI, JUDGE 

------------------------------------------------------------------------------------------------------------

RFA No.09 of 2016 

Appellant 

: 

Joybells School Authority, 
Through Mr. P.J.S. Walia, 
Chairman, Joy Bells School, 
Near Khangri Petrol Pump, 
Tadong, East Sikkim. 

versus 

Respondents 

: 

1. Mr. Tsewang Gyatso Kaleon, 
S/o Late Karma Pintso, 
R/o Syari, Gangtok, East Sikkim. 

2. Mrs. Althea Joy Singh, 
W/o Col. S.S. Singh, 
Principal of Joy Bells School, 
Near Khangri Petrol Pump, 
Tadong, Gangtok, East Sikkim. 

3. Mr. N.D. Chingapa, 
S/o T.N. Chingapa, 
R/o Lucy Building, 
Nam-Nang, Gangtok, East Sikkim. 

4. Mrs. Tashi Dolma Kazini, 
W/o Mr. N.D. Chingapa, 
R/o Lucy Building, 
Nam-Nang, Gangtok, East Sikkim. 

Appeal under Order XLI of the Code of 
Civil Procedure, 1908 

--------------------------------------------------------------------------------------

Appearance 

Mr. T.B. Thapa, Senior Advocate with Mr. Ranjan Chettri and 
Mr. Khem Raj Sapkota, Advocates, for the Appellant. 

Mr. A.K. Upadhyaya, Senior Advocate with Mr. Sonam Rinchen 
Lepcha, Advocate, for the Respondent No.1. 

None present for Respondent No.2. 

Mr. S.S. Hamal, Advocate, for Respondents No.3 and 4. 

--------------------------------------------------------------------------------------

CO No.01 of 2016 

Petitioner 

: 

Mr. Tsewang Gyatso Kaleon, 
S/o Late Karma Pintso, 
R/o Syari, Gangtok, East Sikkim. 

versus 


RFA No.09 of 2016 and CO No.01 of 2016 

2 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

Respondents 

: 

1. Mrs. Althea Joy Singh, 
W/o Col. S.S. Singh, 
Principal of Joy Bells School, 
Near Khangri Petrol Pump, 
Tadong, Gangtok, East Sikkim. 

2. Joybells School Authority, 
Through Mr. P.J.S. Walia, 
Chairman, Joy Bells School, 
Near Khangri Petrol Pump, 
Tadong, East Sikkim. 

3. Mr. N.D. Chingapa, 
S/o T.N. Chingapa, 
R/o Lucy Building, 
Nam-Nang, Gangtok, East Sikkim. 

4. Mrs. Tashi Dolma Kazini, 
W/o Mr. N.D. Chingapa, 
R/o Lucy Building, 
Nam-Nang, Gangtok, East Sikkim. 

Cross-Objection under Order XLI Rule 22 of the 
Code of Civil Procedure, 1908 

--------------------------------------------------------------------------------------

Appearance 

Mr. A.K. Upadhyaya, Senior Advocate with Mr. Sonam Rinchen 
Lepcha, Advocate, for the Petitioner. 

None present for Respondent No.1. 

Mr. T.B. Thapa, Senior Advocate with Mr. Ranjan Chettri and 
Mr. Khem Raj Sapkota, Advocates, for Respondent No.2. 

Mr. S.S. Hamal, Advocate, for Respondents No.3 and 4. 

--------------------------------------------------------------------------------------

J U D G M E N T 

Meenakshi Madan Rai, J. 

1. 
The learned trial Court vide the impugned Judgment 

dated 30.04.2016, decreed the Suit of the Plaintiff (Respondent 

No.1 in this Appeal and Petitioner in the Cross Objection), on 

grounds of "bona fide requirement for personal occupation" of 

the Plaintiff. Arrears in rent were ordered to be paid by the 

Defendant No.2 (Appellant herein and Respondent No.2 in the 

Cross Objection), from April 2012, till filing of the Suit with 

pendent lite and future interest, till recovery of possession. The 


RFA No.09 of 2016 and CO No.01 of 2016 

3 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

Counter-Claim of the Defendant No.2 (Appellant herein) was 

dismissed. Aggrieved thereof, the Appellant assails the impugned 

Judgment supra. 

2. 
A Cross Objection was filed by the Respondent No.1 

before this Court, assailing the finding of the learned trial Court 

on Issues No.1 and 2. The Appeal and the Cross Objection are 

being disposed of by this Judgment. 

3. 
(a) The Respondent No.1 (in the Appeal herein and 

the Petitioner in the Cross Objection) was the Plaintiff before the 

learned trial Court; 

(b) the Respondent no.2 (in the Appeal herein and 

Respondent No.1 in the Cross Objection) was the Defendant 

No.1 before the learned trial Court; 

(c) the Appellant (in the Appeal herein and 

Respondent No.2 in the Cross Objection) was the Defendant 

No.2 before the learned trial Court; and 

(d) the Respondents No.3 and 4 (in the Appeal 

herein and Respondents No.3 and 4 in the Cross Objection) were 

the proforma Defendants No.3 and 4 before the learned trial 

Court. 

The parties shall be referred to in their order of appearance 

before this Court, in the Appeal. 

4. 
The facts briefly stated, as set out by the 

Respondent No.1, are that he had purchased two RCC buildings 

viz. (i) four storeyed building measuring 48 feet x 47 feet, and 

(ii) three storeyed building measuring 36 feet x 36 feet, with 

surrounding land, standing on Plot No.104/904 alongside 


RFA No.09 of 2016 and CO No.01 of 2016 

4 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

National Highway 31A, under Tadong Block at Sokeythang, East 

Sikkim, from the Respondents No.3 and 4, vide a Sale Deed 

dated 11.11.2011, duly registered and mutated in his name on 

19.12.2011. The property in dispute is the four storeyed RCC 

building at (i) supra, measuring 48 feet x 47 feet, (hereinafter 

the "suit property"). The Respondent No.2 used to be the 

Principal of the Appellant School, while P.J.S. Walia representing 

the Appellant, is the present Chairman of the School. Vide Lease 

Deed, dated 23.03.1996, the Respondent No.3 leased out the 

suit property to Respondent No.2, who later left Gangtok having 

handed over the suit property to the Appellant, without the 

consent or knowledge of the Respondents No.3 and 4, despite 

Clause 9 of the Lease Deed prohibiting subletting. That, the 

Respondent No.1, aged above 50 years and being beset with 

physical ailments, decided to discontinue working as a 

Contractor and instead sought to develop the suit property into a 

hotel complex. Pursuant thereto, on 21.08.2012, he issued three 

months" advance Legal Notice to the Appellant, requiring him to 

vacate the suit property by the end of the Academic Session of 

2012, which the Appellant failed to comply. This gave rise to the 

Eviction Suit on the grounds of "bona fide use and occupation" 

and default in payment of rent for four months continuously. It 

was also asserted that the Appellant was a trespasser in the suit 

property. 

5. 
Denying and disputing the allegations, the Appellant 

in his Written Statement, expressed ignorance of the change in 

ownership of the suit property from the Respondents No.3 and 4 


RFA No.09 of 2016 and CO No.01 of 2016 

5 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

to the Respondent No.1, which he learnt of, only on receipt of a 

copy of the alleged Sale Deed document and khatian parcha, 

appended to the summons served on him. Claiming a right of 

pre-emption over the suit property being the tenant, for the 

amount as indicated in the Sale Deed, he alleged that the sale 

transaction was a sham transaction to cause him loss. The Lease 

Deed, executed between Respondent No.2 and Respondent No.3 

did not bind him as the period therein had expired prior to his 

taking over as the Chairman of the Appellant School, in 2002. 

That, the School started in 1984 and has continued to be a 

tenant under the tenancy laws of the State and the Respondent 

No.2 was the Principal from 1990. Denying default in payment of 

rent, it was averred that the Respondents No.3 and 4 received 

rent till November, 2011, thereafter rent was remitted to the 

Respondent No.1, on Legal Notice dated 18.05.2012, being 

issued by him to the Appellant. That, the Respondent No.1 owns 

a multi storeyed RCC building at Syari, from which he earns 

sufficient income from rent, besides, a hotel could be opened in 

any of the buildings purchased by him from the Respondent No.3 

near the Appellant School. 

6. 
A Counter-Claim was filed by the Appellant, seeking 

to exercise the right of pre-emption on payment of the amount 

mentioned in the Sale Deed, executed between the Respondent 

No.1 and Respondents No.3 and 4. In his Written Statement to 

the Counter-Claim, the Respondent No.1 reiterated that 

Respondent No.2 and not the Appellant, had been originally 

inducted as a tenant, rendering the Appellant a trespasser in the 


RFA No.09 of 2016 and CO No.01 of 2016 

6 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

suit property. The consideration value reflected on the Sale Deed 

was due to family relations between the Respondents No.1, 3 

and 4 but the market value would be much higher. Besides, the 

provisions of Revenue Order No.I of 1917 prohibits the Appellant 

from exercising the right of pre-emption, hence the Counter-

Claim be dismissed. 

7. 
On account of her non-appearance before the 

learned trial Court despite service of summons, the Respondent 

No.2 was proceeded ex parte. 

8. 
The learned trial Court initially struck the following 

four issues for settlement; 

"1. Whether the Defendants No. 1 and 2 are liable 
to be evicted from the Suit Premises allegedly being 
trespassers in the Suit Premises and the Plaintiff requiring 
the same for his bona fide use and occupation? (Onus on 
the Plaintiff) 
2. Whether the Plaintiff is entitled to arrears of rent 
from the Defendants No.1 and 2 from November, 2011 till 
decision in the Suit? (Onus on the Plaintiff) 
3. Whether the Defendant No.2 has a right of pre-
emption over the Suit Premises from Plaintiff and the 
Proforma Defendants No.3 and 4? (Onus on the 
Defendant No.2) 
4. Whether the Defendant No.2 has the right to 
purchase the Suit Property in view of the provisions of 
Revenue Order No.1 of 1917? (Onus on the Defendant 
No.2)" 

Later in time, on the Suit being transferred to the Court of the 

learned District Judge, Special Division-II, East Sikkim at 

Gangtok from that of the learned District Judge, (East) Sikkim, 

the learned Presiding Officer of this Court, in his wisdom, vide 

Order dated 21.04.2016, opined that although Issue No.2 supra 

was framed regarding arrears of rent but the issue of default had 

not been specifically framed and proceeded to re-frame Issue 

No.2 as follows; 


RFA No.09 of 2016 and CO No.01 of 2016 

7 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

"2.Whether defendants have defaulted in payment 
of monthly rent from November, 2011 up to December, 
2012 and are liable to be evicted from the suit premises? 
Whether the Plaintiff is entitled to arrears of rent from the 
defendant No.1 and 2 from November, 2011 till decision 
in the suit?" 

9. 
Before the learned trial Court, the Respondent No.1 

examined two witnesses including himself. The Appellant also 

examined two witnesses including P.J.S. Walia (representing the 

Appellant School). On behalf of Respondents No.3 and 4, 

Respondent No.3 was examined. Each party filed documents in 

support of their respective contentions. On consideration of the 

evidence and documents furnished before it, the learned trial 

Court in Issue No.1, concluded as follows; 

"… 65. It is seen in the evidence that the plaintiff in 
the instant suit is suffering from blood pressure and 
backache. Undoubtedly the suit premises is required for 
the bonafide reason for the "personal occupation" of the 
plaintiff, i.e., for the establishment of hotel business at 
the fag end of his life for his livelihood. 
……………………………………………………………………………………………… 
71. ……Therefore, in my humble view the defendant 
No. 2 cannot use and occupy the suit premises unless 
expressly consented in written or oral by the plaintiff. 
However, considering the future of the students who are 
studying in the said School and are in the mid session, 
the defendant No. 2 should be allowed to run the School 
till the end of this session. Thus, this Issue is decided in 
affirmative." 

In Issue No.2, the learned trial Court went into an elaborate 

discussion of the words "willful default" while relying on a 

decision of the Hon"ble Supreme Court in a matter dealing with 

the Tamil Nadu Buildings (Lease and Rent Control) Act, 1960 and 

inter alia concluded that; 

"82. ……I hold that there is no willful default of rent 
on the part of the defendants. However, the plaintiff 
entitled (sic) to recover the arrear rent from the 
defendants from the month of April, 2012 till disposal of 
this case at the rate of ₹12,000/-per month since there is 
no fresh or new agreement of enhancement of rents with 
the plaintiff. Although the plaintiff has stepped into the 


RFA No.09 of 2016 and CO No.01 of 2016 

8 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

shoes of the original owner but he cannot take the benefit 
of the earlier Lease Deed (Exhibit-1) drawn between the 
proforma defendants and the defendant No. 1 in the year 
1996 which has been already expired on 2001 and not 
entitled to claim the enhanced rate by virtue of the said 
Lease Deed as same became ineffective or nonest. Thus, 
this Issue is decided accordingly." 

Issues No.3 and 4 were taken up together and the prayers of the 

Respondent No.1 seeking to pay fifty times the usual registration 

fees and to validate the Lease Deed of 1996, Exhibit 1, in terms 

of the provisions contained in Notification No.2947/G dated 

22.11.1946 was rejected by the Court with the reasoning that 

the Respondent No.1 was not the original signatory to Exhibit 1. 

The learned Court further concluded that the Appellant had no 

right of pre-emption over the suit property, the same having 

been lost by estoppel and acquiescence and the provisions of 

Revenue Order No.I of 1917. 

10. 
Before this Court, learned Senior Counsel for the 

Appellant canvassed the arguments that contrary to the 

ratiocination of this Court on "personal occupation" as held in 

Ashok Kumar Rai v. Girmey Goparma 1 , wherein eviction was 

granted to enable the grown son of the Appellant to set up a 

separate establishment, and his daughter-in-law to earn an 

income, the learned trial Court held that the Respondent No.1 

required the suit property for his personal occupation, for the 

purpose of establishing a hotel business. That, no evidence 

either oral or documentary was forwarded in support of personal 

occupation or bona fide requirement of the Respondent No.1. 

Dwelling on the differences between the phrase "personal 

1 AIR 2012 Sikk 29 


RFA No.09 of 2016 and CO No.01 of 2016 

9 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

occupation" as used in Notification No.6326-600-H&W-B, dated 

14.04.1949, (for short the "Notification of 1949") as opposed to 

the phrase "bona fide requirement," as emanates in the Gangtok 

Rent Control and Eviction Act 1 of 1956, (for short the "Act of 

1956"), it was urged that the term "personal occupation of the 

landlords" in the Notification of 1949 connotes the idea that 

accommodation is needed directly and substantially for the 

occupation of the landlord as interpreted by this Court in Paul 

Sangay v. Mahabir Prasad Agarwalla 2 . That, interpretation of the 

words "personal occupation" as found in other Rent Acts cannot 

be resorted to. That, the term "bona fide" suggests that the 

need must be genuine and not a mere desire or motivated by 

extraneous considerations in trying to recover possession from 

the tenant and the terms "personal occupation" and "bona fide 

requirement" are neither synonymous nor interchangeable. It 

was next contended that there was collusion between the 

Respondent No.1 and the Respondent No.3, who, in cross-

examination, admitted that, he had sent a letter dated 

16.11.2011 to the Principal, Joy Bells School, stating that he 

required the suit property for running a hotel business when, in 

fact, the alleged sale transaction was already executed between 

the Respondent No.3 and the Respondent No.1. This collusion 

was not considered by the learned trial Court. Besides, the 

prohibition of Revenue Order No.I of 1917 is not applicable to 

the Appellant as the suit falls outside the rural area. Prolix 

arguments were advanced by learned Senior Counsel pertaining 

2 AIR 1980 SIKKIM 13 


RFA No.09 of 2016 and CO No.01 of 2016 

10 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

to a Gift Deed, dated 22.09.1977, executed by the father of 

Respondent No.4 to her, the area covered by the Gift Deed, the 

Sale Deed dated 11.11.2011 executed between the Respondents 

No.3, 4 and Respondent No.1, emphasizing that, the documents 

supra pertaining to the same property contradict each other in 

terms of details and measurements. That, the Respondent No.3, 

has falsely claimed to be the owner of the building and sans 

authority granted "No Objection" on 16.11.1995, to the 

functioning of the School, when Respondent No.4 is the actual 

owner. The undervaluation of the suit property, as also non-

production of attesting witnesses to the alleged Sale Deed, was 

questioned by the Appellant. That, despite determination of the 

Lease Deed, Exhibit 1, on 23.03.2001, the School Management 

continued to pay rents to the Respondents No.3 and 4 who 

continued to accept the rents till November, 2011 and thereafter 

vide Exhibit 2/S and Exhibit 2/T. That, no benefit accrues from 

the default clause of the Lease Deed, to the Respondent No.1, as 

afforded by the learned trial Court, vide the impugned Judgment. 

That, the Lease, if any, is governed by the Transfer of Property 

Act, 1882 (for short the "T.P. Act") and determination thereof 

must be as per the said Act, while the Tenancy is governed by 

the relevant Tenancy Act. Thus, the Respondent No.1 cannot 

seek eviction of the tenant, both on grounds of determination of 

the Lease Deed and under the Notification of 1949. That, the 

Appellant does not challenge the title but only the alleged sham 

sale transaction, shearing the Respondent No.1 of locus standi to 


RFA No.09 of 2016 and CO No.01 of 2016 

11 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

file the Suit. Hence, the impugned Judgment and Decree be set 

aside and a Decree be passed dismissing the Eviction Suit. 

11. 
Per contra, learned Senior Counsel for the 

Respondent No.1, while conceding that the Lease Deed was 

executed between the Respondent No.2 and Respondent No.3, 

contended on the one hand, that the School is the lessee of the 

suit property by virtue of the fact that the Appellant had been 

paying rent in terms of Clauses 2, 14 and 15 of the Lease Deed, 

Exhibit 1. That, after the suit property was purchased by the 

Respondent No.1 he has stepped into the shoes of the original 

owner and thereby sought eviction of the Appellant. The refusal 

of the Respondent No.1 to accept the rent amount of 

Rs.12,000/-(Rupees twelve thousand) only, was for the reason 

that it was less than the enhanced rent, liable to be paid in 

terms of Clause 12 of the Lease Deed, resulting in a clear default 

of over more than four months. That, Clause 13 of the Lease 

Deed permits the Respondent No.1 to ask Respondent No.2 and 

the Appellant to vacate the suit property, by issuing an advance 

Notice of three months. In a contradictory argument, it was 

strangely canvassed that Clause 12 of the Lease Deed is a 

Renewal Clause providing for renewal of the Lease on expiry of 

five years but as no such renewal was sought, the Appellant 

thereby became a trespasser into the suit property, on and from 

23.03.2001 and is liable to pay mesne profits by way of 

damages. That, the Lease Deed cannot be impliedly renewed as 

sought to be made out by the Appellant, for which support was 

garnered from the ruling in Shanti Prasad Devi and Another v. 


RFA No.09 of 2016 and CO No.01 of 2016 

12 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

Shankar Mahto and Others 3 . That, the Respondent No.1 

commenced preparations for building a hotel in the suit property 

as the Appellant had agreed to vacate by the end of the 

Academic Session of 2012, hence, the provisions of Section 115 

of the Indian Evidence Act, 1872 are applicable. That, the suit 

property is required bona fide by the Respondent No.1 due to his 

advancing age and physical ailments disabling him to work as a 

Contractor and was not demolished under cross-examination. On 

this count reliance was placed on Ashok Kumar Rai v. Girmey 

Goparma 4 . That, the Notification of 1949 being dealt with herein, 

is concerned only with "personal occupation" and hence the 

words "bona fide" as required in the Act of 1956, is extraneous, 

for which reliance was placed on Renula Bose, Srimati v. Rai 

Manmatha Nath Bose and Others 5 . While rueing the denial of the 

learned trial Court for eviction on ground of default, it was 

contended that despite this finding, the Respondent No.1 was, 

however, found to be entitled to arrears of rent. 

12. 
That, sale transaction and value thereof was due to 

the family relations between the Respondents No.1, 3 and 4 and 

inapplicable to the Appellant. Despite awareness of the sale 

transaction, the Appellant allowed its completion and thereafter 

put forth claims of pre-emption but the provisions of Revenue 

Order No.I of 1917, renders the Appellant ineligible thereof. 

Relying on the ratio of Lingala Kondala Rao v. Vootukuri Narayana 

3 AIR 2005 SC 2905 
4 AIR 2012 Sikk 29 
5 AIR 1945 PC 108 


RFA No.09 of 2016 and CO No.01 of 2016 

13 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

Rao 6 , it was next contended that the tenant cannot challenge the 

document conferring title on the landlord, besides, the Appellant 

had accepted the Respondent No.1 as his landlord by virtue of 

the rent remittance. The issue of sham transaction found no 

place before the learned trial Court, as evident from the absence 

of an issue struck on this aspect. That, Issues No.3 and 4 have 

been discussed and decided against the Appellant, thus no 

further question need arise on these. 

13. 
Learned Counsel for the Respondents No.3 and 4, 

while supporting the contention of the Appellant, reiterated that 

the question of sham transaction cannot be raised at the 

Appellate stage, not having been averred or argued at trial. 

That, the legality of the sale transaction between the Respondent 

No.1 and the Respondents No.3 and 4, suffers no infirmity and 

questions on title cannot be raised by a tenant in an Eviction 

Suit. That, the provisions of Revenue Order No.I of 1917 debars 

the Appellant from pre-emption, hence, the Appeal deserves to 

be dismissed. 

14. 
In his Cross Objection to the Appeal, the Respondent 

No.1 agitated that the Judgment of the learned trial Court in 

respect of Issues No.1 and 2, are contrary to law and deserve to 

be set aside. The conclusion of the learned trial Court at not 

having held the Appellant and Respondent No.2 as trespassers, 

in view of the non-renewal of the Lease Deed, was also assailed. 

That, the decision of the learned trial Court to reject the prayer 

6 (2003) 1 SCC 672 


RFA No.09 of 2016 and CO No.01 of 2016 

14 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

for validation of Exhibit 1, in terms of Notification No.2947/G, 

dated 22.11.1946, was contrary to the decisions of this Court. 

Pausing here for a moment, it may be pointed out that the 

prayer for setting aside the finding in Issue No.1, was 

subsequently withdrawn at the final hearing, by learned Senior 

Counsel for the Respondent No.1. 

15. 
Learned Senior Counsel for the Appellant submitted 

that the Cross-Objection deserves a dismissal as no grounds 

arise to sustain it. While urging the grounds put forth in 

Interlocutory Application (I.A.) No.5 of 2017 which is an 

application under Order XLI Rule 27 read with Section 151 of the 

Code of Civil Procedure, 1908 (for short the "CPC, 1908"), 

learned Senior Counsel for the Appellant sought admission of a 

copy of the khasra records of Respondent No.1, which were not 

in their possession during trial. That, the document establishes 

that the property was not in the joint names of Respondents 

No.3 and 4 but only of Respondent No.4, contrary to the Sale 

Deed, Exhibit 2. To establish this assertion, the Appellant filed 

I.A. No.7 of 2018, another application under Order XLI Rule 27 

read with Section 151 of the CPC, 1908, seeking to admit and 

exhibit the entire records of the registration proceedings relating 

to registration of the Sale Deed dated 11.11.2011. 

16. 
Disputing the maintainability of both the petitions 

supra, learned Senior Counsel for the Respondent No.1 

contended that the title of the Respondent No.1 as the landlord, 

is being assailed, which was not the case of the Appellant at 


RFA No.09 of 2016 and CO No.01 of 2016 

15 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

trial, besides, the Appellant had attorned to the Respondent No.1 

as his landlord, by tendering rent to him. That, the additional 

evidence proposed to be brought in Appeal, was available in the 

Office of the District Collector and the Appellant is seeking to 

introduce fresh pleadings and evidence at this stage, which is 

impermissible, hence both the petitions be dismissed. 

17. 
Learned Counsel for the Respondents No.3 and 4, 

while, also objecting to the I.As supra, sought outright rejection 

of the petitions, lacking ingredients stipulated in Order XLI Rule 

27 of the CPC, 1908, and the khas records, being public 

documents, were maintained in the Office of the Registrar/ 

District Collector, East, and therefore available, had it been 

sought for. That, the title of the Respondent No.1 was never in 

dispute and no issue on this aspect was framed by the learned 

trial Court. That the Hon"ble Supreme Court in Lingala Kondala 

Rao (supra) has held that the tenant cannot challenge the title of 

the landlord. That in view of the said submissions, these 

documents are not required for pronouncement of Judgment 

herein, and the I.As consequently be disregarded. 

18. 
I.A. No.8 of 2019 was filed by the Respondent No.3 

under Order XLI Rule 27 read with Section 151 of the CPC, 1908, 

seeking permission of this Court to produce attested copy of 

registered Gift Deed document executed on 22.09.1977, by the 

father of Respondent No.4 in respect of his three storeyed RCC 

building located at Tadong Block and another Gift Deed 

document executed on 01.09.1981, by Respondent No.4 in 


RFA No.09 of 2016 and CO No.01 of 2016 

16 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

favour of the Respondent No.3, with respect to the suit property 

along with Construction Order issued to the Respondent No.3, by 

the concerned authority. That, these documents were necessary 

to abrogate the allegations made by the Appellant in the I.As 

supra. 

19. 
Learned Senior Counsel for the Appellant, sought 

rejection of the petition, as the Sale transaction is false, sham, 

collusive and void. 

20. 
The rival submissions canvassed by learned Counsel 

for the parties were heard and carefully considered, the 

documents and evidence on record as also the impugned 

Judgment were meticulously perused including the citations 

made at the Bar. 

21. 
The questions that fall for consideration before this 

Court are; 

(i) 
Whether there was a jural relationship between the 

Appellant and the Respondent No.1? 

(ii) 
Whether the suit premises were required by the 

Respondent No.1 for his "personal occupation" as 

envisaged in Notification No.6326-600-H&W-B of the 

Health and Works Department, Government of Sikkim, 

dated 14.04.1949? 

(iii) 
Whether the finding of the learned trial Court with 

regard to arrears of rent to be paid by the Appellant to 

the Respondent No.1 from the month of April, 2012 till 

the filing of the Suit, despite concluding absence of 

default in rent payment, was correct? 


RFA No.09 of 2016 and CO No.01 of 2016 

17 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

(iv) 
Whether the learned trial Court ought to have allowed 

validation of the Lease Deed in terms of Notification 

No.2947/G dated 22.11.1946? 

22. 
To address the first question formulated, it is 

essential to note that contradictory arguments were variously 

raised by the Respondent No.1, as regards the status of the 

Appellant vis-à-vis the Respondent No.1, (i) that the Appellant 

was paying rent in terms of the Lease Deed and was therefore a 

lessee on the suit property; (ii) refusal by the Respondent No.1 

to accept the rent of Rs.12,000/-(Rupees twelve thousand) 

only, as it was less than the amount envisaged under Clause 12 

of the Lease Deed, resulted in default in rent for more than four 

months; (iii) contrarily, it was urged that as the Lease Deed had 

expired and was not renewed, the Appellant was a trespasser on 

the suit property as the Lease Deed cannot be impliedly 

renewed, revealing a confusion in his stance. 

23. 
It is an admitted position that a Lease Deed, Exhibit 

1, was executed between the Respondent No.2 and Respondent 

No.3 in the year 1996, for a period of five years, from 

23.03.1996 up to 22.03.2001. The School undisputedly started 

running from the premises since 1984. The Lease Deed 

determined on 23.03.2001 and despite non-renewal, the School 

continued to function from the same premises while rent 

continued to be remitted by the Appellant and accepted by the 

Respondents No.3 and 4. In 2011, the Respondents No. 3 and 4 

sold the property to Respondent No.1, vide Exhibit 2, a Sale 


RFA No.09 of 2016 and CO No.01 of 2016 

18 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

Deed dated 11.11.2011, registered on 09.12.2011. The property 

thus came to be mutated in the name of the Respondent No.1 

vide the parcha khatiyan, Exhibit 3. Thus, after the transaction, 

it is evident that the Respondent No.1 stepped into the shoes of 

the Respondents No.3 and 4. Indeed, the provisions of Section 

109 of the T.P. Act, which deals with the rights of the Lessor's 

transferee are relevant herein. The Section is reproduced 

hereinbelow for easy reference; 

"109. Rights of lessor's transferee.-If the lessor 
transfers the property leased, or any part thereof, or any 
part of his interest therein, the transferee, in the absence 
of a contract to the contrary, shall possess all the rights, 
and, if the lessee so elects, be subject to all the liabilities 
of the lessor as to the property or part transferred so long 
as he is the owner of it; but the lessor shall not, by 
reason only of such transfer cease to be subject to any of 
the liabilities imposed upon him by the lease, unless the 
lessee elects to treat the transferee as the person liable to 
him: 

Provided that the transferee is not entitled to arrears of 
rent due before the transfer, and that, if the lessee, not 
having reason to believe that such transfer has been 
made, pays rent to the lessor, the lessee shall not be 
liable to pay such rent over again to the transferee. 

The lessor, the transferee and the lessee may determine 
what proportion of the premium or rent reserved by the 
lease is payable in respect of the part so transferred, and, 
in case they disagree, such determination may be made 
by any Court having jurisdiction to entertain a suit for the 
possession of the property leased." 

The Section, as evident, postulates that the rights attached to a 

property which arise out of the possession and control of the 

property, will pass with the property. The Section does not insist 

that the transfer of the landlord's rights can take effect only if 

the tenant attorns. The Hon"ble Supreme Court in Ambica Prasad 


RFA No.09 of 2016 and CO No.01 of 2016 

19 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

v. Mohd. Alam and Another 

7 , while discussing the provisions of 

Section 109 of the T.P. Act, held as hereinbelow extracted; 

"15. … From a perusal of the aforesaid section, it is 
manifest that after the transfer of lessor's right in favour 
of the transferee, the latter gets all rights and liabilities of 
the lessor in respect of subsisting tenancy. The section 

does not insist that transfer will take effect only when 
the tenant attorns. It is well settled that a transferee of 
the landlord's rights steps into the shoes of the landlord 
with all the rights and liabilities of the transferor 
landlord in respect of the subsisting tenancy. The section 
does not require that the transfer of the right of the 
landlord can take effect only if the tenant attorns to him. 

Attornment by the tenant is not necessary to confer 
validity of the transfer of the landlord's rights. Since 
attornment by the tenant is not required, a notice under 
Section 106 in terms of the old terms of lease by the 
transferor (sic transferee) landlord would be proper and 
so also the suit for ejectment." 

(emphasis supplied) 

The evidence establishes sale vide Exhibit 2 hence, in terms of 

this provision and Exhibit 2, Sale Deed, the Respondent No.1 has 

unequivocally stepped into the shoes of Respondents No.3 and 

4. 

24. 
The Sale Deed between the Respondent No.1 and 

Respondents No.3 and 4 was executed on 11.11.2011 and the 

property registered in the name of the Respondent No.1 on 

19.12.2011. A Notice for eviction was issued to the Appellant by 

the Respondent No.1 on 21.08.2012 vide Exhibit 2/Y, which is 

not denied by the Appellant. Perusal of Exhibit 2/U indicates that 

during August 2012, rent was being remitted by the Appellant to 

the Respondent No.1. 

25. 
It is relevant now to consider the provisions of 

Section 111 of the T.P. Act, which provides for determination of 

Lease and states inter alia that a Lease of immoveable property 

7 (2015) 13 SCC 13 


RFA No.09 of 2016 and CO No.01 of 2016 

20 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

determines by efflux of the time limited thereby. The relevant 

provision is, as extracted below; 

"111.Determination 
of 
lease.-A 
lease 
of 
immoveable property determines-

(a) by efflux of the time limited thereby; 

(b) ……………… 
(c) ……………… 
(d) ……………… 
(e) ……………… 
(f) ……………… 
(g) ……………… 
(h) ………………" 

(emphasis supplied) 

On the anvil of this statute, it is clear that the Lease Deed, 

Exhibit 1, entered into between the Respondents No.2 and 3, 

determined on 23.03.2001, the period of existence of the Lease 

being from 23.03.1996 to 22.03.2001. Clause 12 of Exhibit 1, 

which provides for renewal of the Lease with enhancement of 

rent to the extent of 10% to 15% above the existing rent, was 

not resorted to by either of the concerned parties. The 

documents Exhibit 2/S (collectively) and Exhibit 2/T (collectively) 

are conclusive of the fact that the amount of rent of Rs.12,000/-

(Rupees twelve thousand) only, continued to be paid by the 

Appellant School and received by the Respondents No.3 and 4 till 

November, 2011. Exhibit 2/T and Exhibit 2/U reveal that rent for 

the month of December, 2011 was sent to both the Respondent 

No.4 and the Respondent No.1, although it was refused by both 

payees. This mode of remittance to both Respondents No.3 and 

4 and to Respondent No.1, albeit separately, continued till 

March, 2012 vide Exhibit 2/T. From April, 2012 vide Exhibit 2/U, 

it appears that rent remittance, by Money Order, was made to 

the Respondent No.1, upto April, 2013. The act of rent 


RFA No.09 of 2016 and CO No.01 of 2016 

21 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

remittance coupled with the specific admission of the Appellant 

in his evidence that Joy Bells School was the tenant under 

Respondents No.3 and 4, and thereafter of Respondent No.1 

after the School came to learn of the alleged sale, discloses his 

indubitable attornment to the Respondent No.1 as his landlord. 

26. 
That having been said, the provisions of Section 116 

of the T.P. Act, which deals with the effect of holding over, is of 

relevance here, which reads as follows; 

"116. Effect of holding over.-If a lessee or under-
lessee of property remains in possession thereof after the 
determination of the lease granted to the lessee, and the 
lessor or his legal representative accepts rent from the 
lessee or under-lessee, or otherwise assents to his 
continuing in possession, the lease is, in the absence of 
an agreement to the contrary, renewed from year to year, 
or from month to month, according to the purpose for 
which the property is leased, as specified in section 106." 

The provision is self-explanatory and does not necessitate 

elucidation. Section 106, the provision referred to in the Section 

supra, deals with duration of certain Leases in absence of written 

contract or local usage, and provides as follows; 

"106. Duration of certain leases in absence of 
written contract or local usage.-(1) In the absence of a 
contract or local law or usage to the contrary, a lease of 
immovable property for agricultural or manufacturing 
purposes shall be deemed to be a lease from year to year, 
terminable, on the part of either lessor or lessee, by six 
months' notice; and a lease of immovable property for 

any other purpose shall be deemed to be a lease from 
month to month, terminable, on the part of either lessor 
or lessee, by fifteen days' notice. 

(2) Notwithstanding anything contained in any 
other law for the time being in force, the period 
mentioned in sub-section (1) shall commence from the 
date of receipt of notice. 
(3) A notice under sub-section (1) shall not be 
deemed to be invalid merely because the period 
mentioned therein falls short of the period specified under 
that sub-section, where a suit or proceeding is filed after 
the expiry of the period mentioned in that sub-section. 
(4) Every notice under sub-section (1) must be in 
writing, signed by or on behalf of the person giving it, and 
either be sent by post to the party who is intended to be 


RFA No.09 of 2016 and CO No.01 of 2016 

22 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

bound by it or be tendered or delivered personally to such 
party, or to one of his family or servants at his residence, 
or (if such tender or delivery is not practicable) affixed to 
a conspicuous part of the property." 

(emphasis supplied) 

27. 
On the determination of Exhibit 1, the Lease of the 

immoveable property, being neither for agricultural or 

manufacturing purposes, is deemed to be a Lease from month to 

month. Although the purchase and mutation has been 

vehemently contested by the Appellant, terming it to be a sham 

transaction, however this is altogether a tangential matter and 

cannot be considered in an eviction proceeding. Besides, during 

the course of arguments, learned Senior Counsel for the 

Appellant conceded that he had no challenge to the title of the 

property, he only assailed the process of transfer. On this 

aspect, appropriate reference may be made to the observation of 

the Hon"ble Supreme Court, in Keshar Bai v. Chhunulal 8 , as 

follows; 

"…15. The High Court has expressed that the 
respondent was justified in asking the appellant to 
produce the documents. Implicit in this observation is 
the High Court's view that the respondent could have in 
an eviction suit got the title of the appellant finally 
adjudicated upon. There is a fallacy in this reasoning. In 
eviction proceedings the question of title to the 
properties in question may be incidentally gone into, but 
cannot be decided finally. 

16. A similar question fell for consideration of this 
Court in Bhogadi Kannababu [Bhogadi Kannababu 
v. Vuggina Pydamma 9 . In that case it was argued that 

the landlady was not entitled to inherit the properties in 
question and hence could not maintain the application for 
eviction on the ground of default and sub-letting under 
the A.P. Tenancy Act. This Court referred to its decision 
in Tej Bhan Madan v. Addl. District Judge 10 in which it 
was held that a tenant was precluded from denying the 
title of the landlady on the general principle of estoppel 
between the landlord and the tenant and that this 
principle, in its basic foundations, means no more than 
that under certain circumstances law considers it unjust 

8 (2014) 11 SCC 438 
9 (2006) 5 SCC 532 
10 (1988) 3 SCC 137 


RFA No.09 of 2016 and CO No.01 of 2016 

23 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

to allow a person to approbate and reprobate. Section 
116 of the Evidence Act is clearly applicable to such a 
situation. This Court held that even if the landlady was 
not entitled to inherit the properties in question, she 
could still maintain the application for eviction and the 
finding of fact recorded by the courts below in favour of 

the landlady, was not liable to be disturbed. The position 
on law was stated by this Court as under: (Bhogadi 
Kannababu 
case [Bhogadi 
Kannababu v. Vuggina 
Pydamma.] 

"19. In this connection, we may also point out that 

in an eviction petition filed on the ground of sub-letting 
and default, the court needs to decide whether 
relationship of landlord and tenant exists and not the 
question of title to the properties in question, which may 
be incidentally gone into, but cannot be decided finally in 
the eviction proceeding."" 

(emphasis supplied) 

Hence, no further discussions need ensue on the title of the suit 

property to finally decide it. Consequently, the requirement of 

filing documents by the Respondent No.3, as depicted in I.A. 

No.8 of 2019, does not arise. Neither are the documents sought 

to be filed by the Appellant under I.A.5 of 2017 and I.A.7 of 

2018, necessary or relevant. The Appellant cannot, in view of 

the foregoing discussions, be tainted with the brush of a 

trespasser, and the ambiguous stand adopted by the Respondent 

No.1, on this point, finds no foothold. The finding of the learned 

trial Court that "the defendant No.2 cannot use and occupy the 

suit premises unless expressly consented in written or oral by 

the plaintiff" in my considered opinion, is an erroneous 

conclusion in view of the afore discussed provisions of law. In 

conclusion, considering the action of both the Appellant and the 

Respondent No.1, it cannot, but be concluded that jural 

relationship exists between the Respondent No.1 and the 

Appellant, which answers the first question. 


RFA No.09 of 2016 and CO No.01 of 2016 

24 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

28. 
While addressing the second question formulated 

hereinabove i.e. "Whether the suit premises were required by 

the Respondent No.1 for his "personal occupation" as envisaged 

in Notification No.6326-600-H&W-B of the Health and Works 

Department, Government of Sikkim, dated 14.04.1949?," it is 

essential to reproduce the relevant provisions of the Notification 

of 1949 which reads as hereunder; 

"GOVERNMENT OF SIKKIM 
Health and Works Department 
Notification No.6326-600-H&W-B. 

Under powers conferred in para 2 of Notification 
No.1366-G, dated the 28th July 1947, the following Rules 
have been framed to regulate letting and sub-letting of 
premises controlling rents thereof and unreasonable eviction 
of tenants as the scarcity of housing accommodation still 
exists in Sikkim. 

I The landlords can charge rent for premises either for 
residential or business purposes on the basis of the rents 
prevailing in locality in year 1939, plus an increase upto 50 
per cent so long as the scarcity of housing accommodation 
lasts. 

2. The landlords cannot eject the tenants so long as the 
scarcity of housing accommodation lasts, but when the 
whole or part of the premises are required for their personal 
occupation or for thorough overhauling the premises or on 
failure by the tenants to pay rent for four months the 
landlords may be permitted to evict the tenant on due 
application to the Chief Court. 

3-Any tenant may apply to this Department for fixing 
his rent. On receipt of such application the Department will 
enquire about the rent prevailing in the locality in 1939, and 
fix rent as per Rule (I) above. 

4-Any person acting in contravention of this Notification 
will be liable to prosecution under para. 4. of notification 
No.I366-066-G, dated the 28th July, 1947. 

5. The tenant means those person in actual occupation. 
Landlord means owners of the premises. 

These rules will come into force with immediate effect. 

By order of his Highness the Maharaja of Sikkim. 


RFA No.09 of 2016 and CO No.01 of 2016 

25 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

R.B. Singh 

Gangtok, 
Secretary, 
Health and Works Department; 
The 14 th , April, 1949. 
Government of Sikkim." 

(emphasis supplied) 

29. 
The Notification inter alia seeks to regulate 

unreasonable eviction of tenants so long as the scarcity of 

housing accommodation still exists in Sikkim. As per the 

Notification, "Landlords means owners of the premises," and 

"The tenant means those person(sic) in actual occupation." In 

view of the discussions that have ensued in Question No.1, it 

cannot be disputed that the Respondent No.1 is the owner of 

the premises and thus the landlord, while the position of the 

Appellant as the tenant, thereby remains undisputed. The 

Notification enumerates three grounds for the eviction of a 

tenant; (i) personal occupation of the landlord; (ii) thorough 

overhauling of the premises; and (iii) failure by the tenants to 

pay rent for four months. We may notice that the Notification 

mandates that there cannot be unreasonable eviction of tenants 

as the scarcity of "housing accommodation" exists in Sikkim. It 

would pertinently be questioned as to whether running a School 

in tenanted premises for business purposes would also 

tantamount to "housing accommodation." Stroud's Judicial 

Dictionary of Words and Phrases, Fifth Edition by John S. James, 

Volume 2 D-H at page No.1188 explains the meaning of "house" 

inter alia as follows; 

"(12) (Public Health (London) Act 1891 (c.76), 
s.141), ""house" includes schools, also factories and other 
buildings in which persons are employed"; a building 
used by day for religious exercises, and by night as a 
refuge for the destitute, but which contained sleeping 


RFA No.09 of 2016 and CO No.01 of 2016 

26 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

accommodation, was a "house" within s.2(1)(e) of that 
Act (R. v. Mead, 64 L.J.M.C. 108)." 

30. 
The Hon"ble Supreme Court in The Tata Engineering 

And Locomotive Company Ltd. v. The Gram Panchayat, Pimpri 

Waghere 11 inter alia held that; 

"20. The weight of judicial opinion is conclusively 
in favour of the view that the word "house" extends to a 
building which is used for business and should not be 
restricted to a mere dwelling house (see Land Law, Cases 
and Materials by R.H. Mandsley and E.H. Burn, Third 
Edition, p.832)." 

Besides the dictionary meaning and judicial opinion supra, while 

perusing the Notification of 1949, paragraph I of the Notification 

mentions that "landlords can charge rent for premises either for 

residential or "business purposes" on the basis of the rents 

prevailing in locality in year 1939, (sic) plus an increase upto 50 

per cent so long as the scarcity of housing accommodation 

lasts." Thus, the answer to the question is found in the 

Notification itself, which conclusively includes accommodation 

used for "business purposes" as also "housing accommodation." 

31. 
That having been settled, it is now essential to 

examine what "personal occupation" would include. While citing 

the decision in Paul Sangay"s case (supra), it was contended by 

learned Senior Counsel for the Appellant at great length, that the 

ratio interprets the said term as accommodation which is needed 

directly and substantially for occupation of the landlord and is 

narrower in scope than "bona fide occupation" which has already 

been detailed in his arguments. Pausing here for a moment, it 

11 (1976) 4 SCC 177 


RFA No.09 of 2016 and CO No.01 of 2016 

27 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

may be noticed that the Judgment also records that the Court is 

aware of the long catena of cases of the different High Courts 

construing the expression "landlord" or "for the occupation of the 

landlord" or "his own occupation" and after referring to the 

Judgments of several High Courts, concluded that; 

"20. I can understand that if the enactment in 
question providing for ejectment of tenants on the ground 
of a requirement of the landlord uses the expression 
"occupation of the landlord" or "his own occupation" or 
other similar expressions referring to the landlord only, 
like the enactments which were considered and construed 
by the Calcutta High Court in Pushpalata's case and the 
Patna High Court in Bidhu Bhusan's case, and the Andhra 
Pradesh High Court in Balaiah's case, such expressions 
may be required to be construed as not applying strictly 
or exclusively to the landlord himself, but as including his 
family or dependents or other normal emanations. …" 

The Court observed that as the Gangtok Rent Control and 

Eviction Act, 1956, uses both the expressions "landlord" and 

also "his dependents," it would neither be proper nor be 

permissible to allow the expression "landlord" to expand and 

emanate indefinitely and thus to include members of his family 

or any other person, whether dependent upon him or not. The 

Court was of the opinion that this would amount to adding 

words to the provisions of the enactment and thus to redraft the 

same. The Court went on to hold that it was not shown by any 

clear or clinching evidence that the two sons of the Plaintiff 

therein were also his dependents. Thereafter taking into 

consideration the evidence on record, the Court held that it is 

not the case of the plaintiff at any stage that he requires the 

suit-premises as he genuinely intends to establish his sons in 

business but his case all-through was that his sons have said 


RFA No.09 of 2016 and CO No.01 of 2016 

28 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

that they want to start separate and independent business and 

the suit-premises are necessary therefor. The two sons were not 

examined during trial. The learned Court was of the view that 

unless both the sons of the Plaintiff step into the witness box, 

the Plaintiff"s case fails. Before parting with the case, the Court 

went on to observe as hereinbelow; 

"27. ... As I have already pointed out at the out-
set, I have proceeded on the basis that the Gangtok Rent 
Control and Eviction Act, 1956 applies to this case. I have 
also pointed out that this Court has both in Jokhiram's 
case (1977-1 Sikkim LJ 30) and in Sakuntala Bai's 
case (1977-1 Sikkim LJ 33) held that even if the said Act 
of 1956 is not applicable, the suit for eviction of tenants 
would be governed by the provisions of law contained in 
the Notification No. 6326-600/H&WB, dated 14th Apr. 
1949 and that the provisions of law as contained in the 
said notification are also more or less similar. But I 
should, however, point out that in Para. 2 of the 
Notification of 1949, the ground of ejectment is 
requirement of the premises for the "personal occupation" 
of the landlord, while as I have already noted, under the 
Act of 1956 the ground of ejectment is requirement of the 
premises for the bona fide occupation of the landlord or 
his dependents. I have already pointed out, relying on the 
Supreme Court case of D.N. Sangavi v. A.T. Das (AIR 
1974 SC 1026), that the expression "personal 

occupation" 
must 
connote 
the 
idea 
that 
the 
accommodation is needed directly and substantially for 

the occupation of the landlord and I have already pointed 
out hereinbefore that even if the occupation of the suit-
premises was necessary for starting independent business 
for the two sons, that would not have been a case of 
requirement "for the personal "occupation" of the 
landlord". That being so, the plaintiff"s claim for 

ejectment of the tenant must also fail even if the 
provisions of law contained in the aforesaid Notification 
of 1949 were to apply to this case." 

(emphasis supplied) 

Since the Judgment supra was dealing with the Gangtok Rent 

Control and Eviction Act 1 of 1956, the Court was differentiating 

between what "landlord" and "his dependents," in the context of 

the Act entailed, as already extracted supra. At best the remarks 

made in the concluding portion of Paragraph 27 of the Judgment 

referring to the Notification of 1949, which is highlighted, is 


RFA No.09 of 2016 and CO No.01 of 2016 

29 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

obiter dictum and the Appellant can obtain no benefit from this 

observation whatsoever. Besides, it may pertinently be pointed 

out that it is no more res integra that a landlord cannot be non-

suited for the purpose that he failed to examine his family 

member who intends to do business in the required premises. 

32. 
In this context, it would be appropriate to refer to 

the decision of the Hon'ble Supreme Court in Mehmooda Gulshan 

v. Javaid Hussain Mungloo 12 wherein the Hon'ble Court was taking 

into consideration an Appeal under Section (11)(i)(h) of the 

Jammu and Kashmir Houses and Shop Rent Control Act, 1966, 

which reads as follows; 

"11.(1)(h) where the house or shop is reasonably 

required by the landlord either for the purposes of 

building or re-building, or his own occupation or for the 

occupation of any person for whose benefit the house or 

shop is held." 

(emphasis supplied) 

Allowing the Appeal of the landlady, the Hon'ble Supreme Court 

inter alia held as follows; 

"12. We fail to understand the approach made by 
the High Court. It has clearly come in evidence of the 
appellant that her one son is unemployed and in view of 
unemployment, he was frustrated. The appellant's 
husband had contracted second marriage and he had 
deserted the appellant. The appellant herself was 
unemployed with no source of income. The appellant, 
hence, prayed that the property be returned to her so 
that her son can look after the family. In cross-
examination, she denied the suggestion that the son was 
doing business with his father. It had also been stated 
further that "except the premises and the residential 
house, the plaintiff has no other property". The trial court 
has meticulously analysed and appreciated the reasonable 
requirement of the premises for the business to be 

12 (2017) 5 SCC 683 


RFA No.09 of 2016 and CO No.01 of 2016 

30 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

managed by the son of the appellant especially in her 
peculiar family circumstances. In our view, the trial court 
has appreciated the evidence in the right perspective and 
held that it is not mere desire but genuine need. The 
finding of the trial court was challenged mainly on the 
ground that the son, for whose benefit the eviction is 
sought, has not been examined. 

13. Mere non-examination of the family member 
who intends to do the business cannot be taken as a 
ground for repelling the reasonable requirement of the 
landlord. Under the Act, the landlord needs to establish 
only a reasonable requirement. No doubt, it is not a 
simple desire. It must be a genuine need. Whether the 
requirement is based on a desire or need, will depend on 
the facts of each case. 

......................................................................................" 

33. 
With regard to the term "personal occupation," in 

Mst. Bega Begum and Others v. Abdul Ahad Khan (dead) by L.Rs and 

others 13 the Hon'ble Supreme Court was considering the 

provisions of Section 11(1)(h) of the Jammu and Kashmir 

Houses and Shops Rent Control Act, 1966. The landlords sought 

eviction on the grounds that they required to extend their 

business by running a hotel business themselves. The learned 

trial Court dismissed the suit of the Plaintiffs which was 

confirmed by the Hon"ble High Court of Jammu and Kashmir on 

grounds that the Plaintiffs had not proved their "personal 

necessity." Allowing the Appeal, the Hon"ble Supreme Court held 

that the words "reasonable requirement" in sub-section 11(h) of 

the Act postulates that there must be an element of need as 

opposed to a mere desire or wish and concluded as follows; 

"13. Moreover, Section 11(h) of the Act uses the 
words "reasonable requirement" which undoubtedly 
postulate that there must be an element of need as 
opposed to a mere desire or wish. The distinction 

between desire and need should doubtless be kept in 
mind but not so as to make even the genuine need as 
nothing but a desire as the High Court has done in this 
case. It seems to us that the connotation of the term 

13 (1979) 1 SCC 273 


RFA No.09 of 2016 and CO No.01 of 2016 

31 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

"need" or "requirement" should not be artificially extended 
nor its language so unduly stretched or strained as to 
make it impossible or extremely difficult for the landlord 

to get a decree for eviction. Such a course would defeat 
the very purpose of the Act which affords the facility of 
eviction of the tenant to the landlord on certain specified 
grounds. This appears to us to be the general scheme of 
all the Rent Control Acts prevalent in other States in the 
country. This Court has considered the import of the 

word "requirement" and pointed out that it merely 
connotes that there should be an element of need. 

…………………………………………………………………………………………… 
19. Having regard, therefore, to the circumstances 
mentioned above, we are unable to subscribe to the view 
that the words "own occupation" must be so narrowly 
interpreted so as to indicate actual physical possession of 
the landlord personally and nothing short of that. We, 
therefore, overrule the argument of the respondents on 
this point." 

(emphasis supplied) 

It was reasoned that if the Plaintiff"s (landlords) found that their 

present business had become dull and was not yielding sufficient 

income to maintain themselves and it was necessary to occupy 

the house as to run a hotel business, it cannot by any stretch of 

imagination be said that the plaintiffs had merely a desire rather 

than a bona fide need for evicting the tenants. 

34. 
In Joginder Pal v. Naval Kishore Behal 14 , the Hon'ble 

Supreme Court while interpreting "own use," inter alia concluded 

that; 

"33. Our conclusions are crystallised as under: 
(i) The words "for his own use" as occurring in 
Section 13(3)(a)(ii) of the East Punjab Urban Rent 
Restriction Act, 1949 must receive a wide, liberal and 
useful meaning rather than a strict or narrow 
construction. 
(ii) The expression-landlord requires for "his own 

use", is not confined in its meaning to actual physical 
user by the landlord personally. The requirement not 
only of the landlord himself but also of the normal 

"emanations" of the landlord is included therein. All the 
cases and circumstances in which actual physical 
occupation or user by someone else, would amount to 
occupation or user by the landlord himself, cannot be 

14 (2002) 5 SCC 397 


RFA No.09 of 2016 and CO No.01 of 2016 

32 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

exhaustively enumerated. It will depend on a variety of 
factors such as interrelationship and interdependence -
economic or otherwise, between the landlord and such 
person in the background of social, socio-religious and 
local customs and obligations of the society or region to 
which they belong. 
(iii) The tests to be applied are: (i) whether the 

requirement pleaded and proved may properly be 
regarded as the landlord's own requirement; and, (ii) 
whether on the facts and in the circumstances of a given 
case, actual occupation and user by a person other than 
the landlord would be deemed by the landlord as "his 
own" occupation or user. The answer would, in its turn, 
depend on (i) the nature and degree of relationship 
and/or dependence between the landlord pleading the 
requirement as "his own" and the person who would 
actually use the premises; (ii) the circumstances in 
which the claim arises and is put forward; and (iii) the 
intrinsic tenability of the claim. The court on being 
satisfied of the reasonability and genuineness of claim, 
as distinguished from a mere ruse to get rid of the 
tenant, will uphold the landlord's claim. 

(iv) While casting its judicial verdict, the court shall 
adopt a practical and meaningful approach guided by the 
realities of life. 
(v) In the present case, the requirement of the 
landlord of the suit premises for user as office of his 
chartered accountant son is the requirement of landlord 
"for his own use" within the meaning of Section 
13(3)(a)(ii)." 

(emphasis supplied) 

35. 
In the same vein, in Kailash Chand and Another v. 

Dharam Dass 15 an application seeking an order of eviction under 

Section 14(3)(a)(i) of the Himachal Pradesh Urban Rent Control 

Act, 1987 (hereinafter the "Act") was allowed by the Rent 

Controller and the tenant was ordered to be evicted. The order 

was maintained in Appeal by the Appellate Authority. The 

Hon'ble High Court in exercise of revisional jurisdiction set aside 

the order of eviction. Before the Hon"ble Supreme Court, the 

aggrieved landlords urged that the residential accommodation on 

the first floor which was in occupation of the tenants was 

required by them to accommodate their large family. The 

Hon"ble Supreme Court, set aside the Order of the Hon"ble High 

15 (2005) 5 SCC 375 


RFA No.09 of 2016 and CO No.01 of 2016 

33 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

Court and upholding that of the Rent Controller and the 

Appellate Authority, dealt with the expression "his own 

occupation" and inter alia observed as follows; 

"24. The expression "his own occupation" as 
occurring in sub-clause (i) of clause (a) of sub-section 
(3) is not to be assigned a narrow meaning. It has to be 
read liberally and given a practical meaning. "His own 
occupation" does not mean occupation by the landlord 
alone and as an individual. The expressions "for his own 
use" and "for occupation by himself" as occurring in two 
other Rent Control Acts, have come up for the 
consideration of this Court in Joginder Pal v. Naval 
Kishore Behal 16 and Dwarkaprasad v. Niranjan 17 . It was 
held that the requirement of members of the family of 
the landlord or of the one who is dependent on the 
landlord, is the landlord's own requirement. Regard will 
be had to the social or socio-religious milieu and 
practices prevalent in a particular section of society or a 
particular region to which the landlord belongs, while 
interpreting such expressions. The requirement of the 
family 
members 
for 
residence 
is 
certainly 
the 
requirement by the landlord for "his own occupation". 

(emphasis supplied) 

36. 
In Phiroze Bamanji Desai v. Chandrakant M. Patel and 

others 18 , the Hon"ble Supreme Court considered the terms 

reasonable and bona fide requirement in the Bombay Rents, 

Hotel and Lodging House Rates Control Act (57 of 1947) and 

inter alia held as follows; 

"7. Now, the decision of the District Judge was 
based on two findings recorded by him in favour of the 
appellant. One was that the appellant reasonably and 
bona fide required the ground floor premises for his own 
use and occupation, and the other was that greater 
hardship would not be caused to the first respondent by 
passing a decree for eviction than what would be caused 
to the appellant by refusing to pass it. Both these findings 
were interfered with by the High Court and the question is 
whether the High Court was within its power in doing so. 
Taking up first for consideration the finding that the 
appellant reasonably and bona fide required the ground 
floor premises for his own use and occupation, it may be 
pointed out straight away that this finding was clearly one 
of fact. The District Judge did not misdirect himself in 

16 (2002) 5 SCC 397 
17 (2003) 4 SCC 549 
18 AIR 1974 SC 1059 


RFA No.09 of 2016 and CO No.01 of 2016 

34 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

regard to the true meaning of the word "requires" in 
Section 13(1)(g) and interpreted it correctly to mean that 
there must be an element of need before a landlord can 
be said to "require" premises for his own use and 
occupation. It is not enough that the landlord should 
merely desire to use and occupy the premises. What is 
necessary is that he should need them for his own use 
and occupation. This was the correct test applied by the 
District Judge to the facts found by him. If he had applied 
a wrong test on a misconstruction of the word "requires", 
the finding recorded by him would have been vitiated by 
an error of law. But the correct test having been applied, 
the finding of the District Judge that the appellant 
reasonably and bona fide required the ground floor 
premises for his own use and occupation was 
unquestionably a finding of fact and it was not competent 
to the High Court, in the exercise of its revisional power 
under Section 29, sub-section (3), to interfere with this 
finding by reappreciating the evidence. …" 

37. 
The plethora of decisions interpreting the terms "for 

himself," "for his own occupation," "by himself," "for his own 

use," are all, in my considered opinion, to be construed as 

"personal occupation of the landlord." "Personal occupation" 

would, therefore, on the cornerstone of the ratiocinations supra, 

include not only the landlord but all normal emanations of the 

landlord, including his dependents and kith and kin, while also 

duly considering the social milieu in the Indian context and 

cannot be constricted only to the landlord. Thus, the intention of 

the enactment is not to deprive the landlord of his premises 

when it is indeed required for his personal occupation, be it for 

himself or anyone dependent on him. The interpretation of these 

words "personal occupation" as emanates in the Notification of 

1949, would therefore be covered by the umbrella of the 

interpretations supra. The argument of learned Senior Counsel 

for the Appellant that the Respondent No.1 is well to do, has 

sufficient property whereby he derives sufficient income, is of no 

consequence. In any event, no evidence was led by the 


RFA No.09 of 2016 and CO No.01 of 2016 

35 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

Appellant to establish ownership of property and sufficiency of 

income thereof. Further, the Hon"ble Supreme Court has inter 

alia held in Sait Nagjee Purushotham & Co. Ltd. v. Vimalabai 

Prabhulal and Others 19 as follows; 

"4. … It is true that the landlords have their 
business spreading over Chennai and Hyderabad and if 
they wanted to expand their business at Calicut it cannot 
be said to be unnatural thereby denying the eviction of 
the tenant from the premises in question. It is always the 

prerogative of the landlord that if he requires the 
premises in question for his bona fide use for expansion 
of business this is no ground to say that the landlords are 
already having their business at Chennai and Hyderabad 
therefore, it is not genuine need. It is not the tenant who 
can dictate the terms to the landlord and advise him 

what he should do and what he should not. It is always 
the privilege of the landlord to choose the nature of the 
business and the place of business. However, the Trial 
Court held in favour of the tenant-appellant. But the 
appellate court as well as the High Court after scrutinizing 
the evidence on record reversed the finding of the trial 
court and held that the need of establishing the business 
at Calicut by the landlords cannot be said to be lacking in 
bona fides." 

(emphasis supplied) 

38. 
Thus, as observed in the Judgment supra it is always 

the prerogative of the landlord that if he requires the premises in 

question for his bona fide use for expansion of business, the 

tenants cannot be heard to say that the landlords already have 

their business at other places. The tenant cannot dictate terms 

to the landlord and advise him about what he should do and 

what he should not. It is for the landlord to choose the nature 

and place of business, as also earlier held in Mst. Begum and 

Others supra. Although learned Senior Counsel for the Appellant 

sought to make it appear as though the learned trial Court had 

arrived at the finding that the Appellant required the premises 

19 (2005) 8 SCC 252 


RFA No.09 of 2016 and CO No.01 of 2016 

36 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

for his personal occupation, on account of his hypertension and 

backache but on a reading of the Judgment, it is clear that the 

learned trial Court while considering "personal occupation" held 

that the suit property is required for "the bonafide reason for the 

"personal occupation" of the plaintiff, i.e., for the establishment 

of hotel business at the fag end of his life for his livelihood." On 

this point, the finding of the learned trial Court cannot be 

faulted. 

39. 
The contention of the Appellant that the terms 

"personal occupation" and "bona fide requirement" are neither 

synonymous nor interchangeable, also appears to be a rather 

restricted view of the matter, since the two terms cannot be 

ensconed into water tight compartments completely isolated 

from each other. When a personal necessity arises then 

essentially a bona fide requirement is also to be proved. This 

would be evident from a reading of the Judgment of the Hon"ble 

Supreme Court in Mst. Bega Begum and Others supra, wherein, 

while discussing "personal necessity," it has been stated that the 

Hon"ble Supreme Court was in disagreement with the finding of 

the Hon"ble High Court that the Plaintiffs had not proved that 

they had any bona fide need for occupation of the building in 

question. Further, in Kailash Chand and Another supra, the words 

were used together inasmuch as it was held as follows; 

"25. ………Take the case of a landlord knocking the 
doors of the court seeking its assistance for a roof over 
his head or for a reasonably comfortable living, when he 
is himself either in a rented accommodation or squeezing 
himself and his family members in a limited space, while 
the tenant protected by the rent control law is 
comfortably occupying the premises of the landlord or a 


RFA No.09 of 2016 and CO No.01 of 2016 

37 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

part thereof. Provisions like Section 14(3)(a)(i) of the Act 

should be so interpreted as to advance the cause of justice 
instructed by the realities of life and practical wisdom. While 
the tenant needs to be protected, the courts would not 
ordinarily deny the relief to the landlord, who genuinely 
and bona fide requires the premises in occupation of the 
tenant for occupation by himself or for the members of 
his family, unless they feel convinced that the so-called 
requirement of the landlord was a ruse for getting rid of 
an inconvenient tenant or was otherwise mala fide and 
did not fall within the four corners of the ground for 
eviction provided by the law." 

(emphasis supplied) 

Hence, where personal necessity arises, bona fide requirement is 

to be established along with an element of need as opposed to 

desire. In order to prove bona fide requirement, the Respondent 

No.1 herein entered the dock before the learned trial Court and 

deposed that he is 50 years of age and suffering from various 

physical ailments and therefore decided to purchase the suit 

property along with other attached properties to develop the 

same into a hotel complex. These facts went undecimated in 

cross-examination. It is thus concluded that the Respondent 

No.1 has proved that the premises were required for his personal 

occupation which also includes occupation for business purposes. 

40. 
Coming to Question No.3 formulated hereinabove i.e. 

"Whether the finding of the learned trial Court with regard to 

arrears of rent to be paid by the Appellant to the Respondent 

No.1 from the month of April, 2012 till the filing of the Suit, 

despite concluding absence of default in rent payment, was 

correct?," the finding of the learned trial Court on Issue No.2 has 

already been extracted hereinabove. The learned trial Court has 

held that there was no wilful default of rent on the part of the 

Appellant. It is further stated that the arrears of rent is to be 

paid from April, 2012 till disposal of the case. In the first 


RFA No.09 of 2016 and CO No.01 of 2016 

38 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

instance, the Notification of 1949 nowhere provides for "willful 

default," the words discussed at length by the learned trial Court 

is alien to the Notification of 1949, under discussion herein. It 

specifically provides only for "failure by the tenants to pay rent 

for four months" and bears no qualifying term such as "wilful." It 

is essential to remark here that the Notification does not specify 

that the four months are to be in continuation. Be that as it may, 

since this point has not been raised before this Court, it requires 

no discussion. It is now appropriate to consider whether there 

was default in rent payment and thereby arrears of rent. Exbt. 

2/S, the rent receipts reveal that rent was received by the 

Respondent No.4 for the months of December 2005, January 

2006, February 2006, April 2006 to December 2006, January 

2007 to December 2007, January 2008 to December 2008, 

January 2009 to December 2009 and January 2011 to October, 

2011. Exhibit 2/T which are Money Order Acknowledgment Cards 

reveal that it was sent by the Appellant School to the 

Respondent No.4 for the months of December 2011 which was 

refused by her. Thereafter rent appears to have been sent for 

the month of January, 2012 which was also refused by the payee 

and returned to sender. This continued for the months of 

February, 2012 to February, 2013. From March 2013, it was 

addressed to the Respondent No.1. Thus, the documents speak 

for themselves. Hence, there was no default in payment of rent 

at any point in time but on the refusal of the Respondent No.1 to 

accept the rent and in view of the continuing occupation of the 

Appellant of the suit premises, arrears of rent have accrued. The 


RFA No.09 of 2016 and CO No.01 of 2016 

39 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

finding of the learned trial Court that the arrears of rent from 

April, 2012 appears to be erroneous in view of the documentary 

evidence on record. The arrears, evidently accrues from 

December, Thus, the finding of the learned trial Court that 

there was no default of rent on the part of the Defendants, is not 

erroneous except that the word "wilful" has been erroneously 

employed. The finding that the Respondent No. 1 was entitled to 

recover the arrears of rent, is also not erroneous. The finding of 

the learned trial Court that the Respondent No.1 cannot take the 

benefit of the Lease Deed, Exhibit 1 which had already expired, 

is also not erroneous, in view of the detailed discussions in 

Question No.1 supra. 

41. 

With regard to the last question formulated 

hereinabove i.e. "Whether the learned trial Court ought to have 

allowed validation of the Lease Deed in terms of Notification 

No.2947/G dated 22.11.1946?," it is an admitted position that 

the Lease Deed was entered into on 23.03.1996 and determined 

on 23.03.2001. As discussed supra in Question No.1, the 

provisions of the T.P. Act fell into place. Neither the Respondent 

No.1 nor the Appellant were the original parties to the Lease 

Deed. The Notification No.2947/G dated 22.11.1946 reads as 

follows; 

"SIKKIM STATE 

GENERAL DEPARTMENT 

Notification No. 2947/G 

Amendment of para 2 of Notification No: 385/G dated the 
11th April, 1928. 

An unregistered document (which ought in the 
opinion of the court to have been registered) may 


RFA No.09 of 2016 and CO No.01 of 2016 

40 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

however be validated and admitted in court to prove title 
or other matters contained in the document on payment 
of a penalty upto fifty times the usual registration fee. 
Issued by order of H.H. the Maharaja of Sikkim. 

Gangtok 
T. Tsering 
The 22nd Nov., 46 
(Offs) General Secretary to 
H.H. The Maharaja of Sikkim. 

Copy of memo No. 2553/C&F dated the 18th Sept., 
1949, from the Dewan, Sikkim State to the Tahasildar, 
East Sikkim. 
A copy of Rule regarding registration of document 
(1930) is sent herewith. 
The seals of registration fees is one rupee fee every 
Rs.100/-or fraction thereof on the value of property or 
properties." 

How validation of the document would have helped the case of 

the Appellant is beyond comprehension. 

42. 
So far as I.A. No.05 of 2017, I.A. No.07 of 2018 and 

I.A. No.08 of 2019 are concerned, since the matters pertaining 

to title cannot be taken up in an Eviction Suit and since all the 

documents sought to be filed by the parties vide the I.As pertain 

to title, I am of the considered opinion that it is not necessary 

for a just decision in the matter. I.A. No.05 of 2017, I.A. No.07 

of 2018 and I.A. No.08 of 2019 stand rejected and disposed of 

accordingly. 

43. 
In the end result, it is ordered as follows; 

(i) the Appellant shall vacate the suit premises within 

six months from today and hand over vacant 

possession to the Respondent No.1; 

(ii) the Respondent No. 1 is entitled to arrears of rent 

from December, 2011 till the Appellant vacates the 

suit property in terms of the orders supra; 


RFA No.09 of 2016 and CO No.01 of 2016 

41 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

(iii) the amount of rent deposited by the Appellant with 

effect from September, 2016 till August, 2019 in 

terms of the undertaking given by the Appellant on 

28.10.2016, in the State Bank of Sikkim Account 

bearing No.502672, maintained in the name of the 

Registrar General, High Court of Sikkim, be released 

to the Respondent No.1 with the interest accrued on 

the deposit, if any; and 

(iv) the sum of Rs.6,84,000/-(Rupees six lakhs and 

eighty four thousand) only, (along with the interest 

accrued on the deposit, if any), deposited vide 

Cheque of the IDBI Bank bearing No.035162, dated 

28.09.2016, by the Appellant, in compliance of the 

Orders of this Court, dated 22.09.2016, and 

presently deposited in the State Bank of Sikkim 

Account bearing No.502672, maintained in the name 

of the Registrar General, High Court of Sikkim, also 

be released to the Respondent No.1. This shall be on 

completion of the period of Appeal. 

44. 
Appeal dismissed. 

45. 
Cross Objection allowed to the extent as discussed 

hereinabove. 

46. 
Copy of this Judgment be sent to the learned trial 

Court for information. 

47. 
In the circumstances, no order as to costs. 


RFA No.09 of 2016 and CO No.01 of 2016 

42 

Joy Bells School Authority vs. Tsewang Gyatso Kaleon and Others 
and 
Tsewang Gyatso Kaleon vs. Joy Bells School Authority and Others 

48. 
Records of the learned trial Court be remitted 

forthwith. 

( Meenakshi Madan Rai ) 

Judge 

31.08.2019 

Approved for reporting : Yes 
ml 
Internet : Yes 


