IN THE HIGH COURT OF SIKKIM: GANGTOK 

(Criminal Appellate Jurisdiction) 

-------------------------------------------------------------------------------
SINGLE BENCH: -BHASKAR RAJ PRADHAN, JUDGE. 
-------------------------------------------------------------------------------

Crl. Appeal No. 13 of 2016 

Deo Kumar Rai 
… Appellant. 

Versus 

State of Sikkim 
… Respondent. 

An Appeal under Section 374 (2) of the 
Code of Criminal Procedure, 1973. 

-------------------------------------------------------------------------------
Appearance: 

Mr. Zangpo Sherpa, Legal Aid Counsel with Ms. Mon Maya 
Subba, Advocates for the Appellant. 

Mr. S.K Chettri and Mr. D. K. Siwakoti, Assistant Public 
Prosecutor for the State-Respondent. 

-------------------------------------------------------------------------------

J U D G M E N T 

(13.09.2017) 

Bhaskar Raj Pradhan, J 

1. 
The Judgment of the Learned Special Court dated 

17.09.2015 (the impugned judgment) sentences the convict to 

undergo simple imprisonment of 5 years and to pay a fine of 

₹10,000/-(Rupees ten thousand) only under Section 9 (m) and 9 

(n) and punishable under Section 10 of the Protection of Children 

from Sexual Offences Act, 2012 (POCSO Act, 2012). In default of 

payment of fine, the convict was directed to further undergo simple 

imprisonment of 3 (three) months. However, the period of 

detention already undergone by the convict during investigation 


2 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

and trial was to be set off against this period of imprisonment as 

provided under Section 428 Cr.P.C. The fine, if recovered, was to 

be handed over to the victim as compensation under Section 357 of 

the Code of Criminal Procedure, 1973 (Cr.P.C.). 

2. 
The convict/appellant herein seeks to assail the impugned 

judgment passed by the Special Judge. Mr. Zangpo Sherpa, Legal 

Aid Counsel for the Appellant submits that the Learned Special 

Judge ought not to have relied upon the testimony of the victims 

alone when there were certain inconsistencies in the facts. He 

further submits that the Learned Special Court had erred in not 

considering the delay in lodging the First Information Report (FIR). 

He further submits that the prosecution had failed to examine 

necessary witnesses and the testimonies of those witnesses who 

had been examined were inconsistent. Mr. Zangpo Sherpa, relies 

upon Mohd Ali alias Guddu v. State of U.P. 1 and Govt. of NCT of 

Delhi v. Mullah Muzib 2 . 

3. 
The Apex Court in re: Mohd Ali alias Guddu (supra) would 

hold that there can be no iota of doubt that the conviction can be 

based on soul testimony of prosecutrix, even without corroboration, 

if it is impeachable and beyond reproach. However, when a Court 

on studied scrutiny of the evidence finds it difficult to accept the 

version of the prosecutrix, because it is not irreproachable, then 

there is a requirement for search of such direct or circumstantial 

evidence which would lend assurance to her testimony and in such 

cases where such other evidence does not support the story of the 

prosecutrix it can be discarded. 

1 2015 (7) SCC 272 

2 2015 SCC OnLine Del 7228 


3 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

4. 
The facts of the case in re: Mullah Muzib (supra) is 

distinguishable as would be seen in the later part of this judgment. 

Mullah Muzib (supra) was a case of material contradiction in the 

testimonies of the two witnesses, the victim and his uncle, because 

of which the High Court had held that the evidence produced is not 

cogent enough to prove that the accused had carnal intercourse 

with the victim. 

5. 
Mr. S. K. Chettri, Learned Assistant Public Prosecutor for the 

State would strongly contend that the judgment sought to be 

assailed was a reasoned one, the testimonies of the two child 

victims were cogent and reliable, the prosecution had been able to 

establish the ingredients of the offences charged and therefore the 

same needs no interference. 
Mr. S. K. Chettri, relies upon 

Dharma Rama Bhargare v. State of Maharashtra 3 , Gurbachan 

Singh v. Satpal Singh & Ors 4 ., State of H.P. v. Asha Ram 5 , State of 

Himachal Pradesh v. Suresh Kumar Alias DC 6 ., Mohd. Imran Khan 

v. State Government (NCT of Delhi) 7 , Swaroop Singh v. State of 

Madhya Pradesh 8 and Sanjok Rai v. State of Sikkim 9 . 

FACTUAL MATRIX 

6. 
The relevant facts for the purpose of deciding this appeal is 

that on 31.12.2014 at 19.00 hrs an FIR was lodged at the Naya 

Bazar Police Station by P.W.4 alleging commission of rape on two 

(1973) 1 SCC 537. 

(1990) 1 SCC 445 

(2005) 13 SCC 766 
(2009) 16 SCC 697 
(2011) 10 SCC 192 
(2013) 14 SCC 565 
2017 SCC OnLine Sikk 76. 


4 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

minor children, Ms. R and Ms. S, by the convict. The investigation 

was conducted by P.W.13. The charge-sheet was filed on 

16.02.2015. On 18.03.2015 the Learned Special Judge framed two 

charges. The first charge related to minor victim Ms. R, aged 11 

years. It was alleged that since 2012 to December, 2014 the 

convict being a relative of Ms. R, committed aggravated sexual 

assault on her repeatedly, which offence fell under Section 9(l), 

9(m) and 9(n) and punishable under Section 10 of the POCSO Act, 

2012. The second charge related to the aggravated sexual assault 

on the other child victim, Ms. S, aged about 6 years. It was alleged 

that sometime in the year 2014 the said offence was committed by 

the convict, which offence fell under Section 9(m) and punishable 

under Section 10 of the POCSO Act, 2012. 13 witnesses were 

examined by the prosecution. 

7. 
The victim, Ms. R, was examined as P.W.2. Her mother was 

examined as P.W.1 and her father was examined as P.W.6., Ms R's 

sister-in-law, who noticed some swelling over the chest of Ms. R, 

inquired about it and was informed by Ms. R that she was sexually 

assaulted by her 'dewa' (uncle), was examined as P.W.8. 

8. 
The next victim, Ms. S, was examined as P.W.3. Her father 

was examined as P.W.5. 

9. 
First informant for both the offences was examined as 

P.W.4. P.W.7 and P.W.9 are the seizure witnesses of the birth 

certificates of Ms. R, and Ms. S, vide seizure memos (Exhibit-7 and 

Exhibit-9). 


5 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

10. 
P.W.11 is the Gynaecologist at the STNM Hospital, Gangtok 

who examined Ms. R and Ms. S, both on 01.01.2015 and proved 

his reports (Exhibit-13 and Exhibit-12) respectively. 

11. 
P.W.12 was the Station House Officer (SHO) at the 

relevant time of lodging the first information by P.W.4 alleging that 

his elder brother, the convict, had committed rape on Ms. R and 

Ms. S. 

12. 
P.W. 13 was the Investigating Officer who on completion of 

the investigation laid the charge-sheet before the Court of the 

Learned Special Judge. Charges were framed on 18.03.2015 and 

the trial culminated in the conviction of the convict. 

EVIDENCE RELATING TO ASSUALT ON Ms. R. 

13. 
Ms. R has deposed that she knows the accused who is 

her 'Dewa' (uncle). She further states that on 14.11.2014, after 

attending her school, she went to the place where her mother 

works at the site. At the site she went to drink water to the house 

of the convict. When she was drinking the water given by P.W.4, 

the brother of the convict, P.W.4 left. Thereafter, the convict came 

from behind and fondled her breasts and threatened her not to tell 

anyone. Ms. R further states that only after several days, she told 

about the incident to her sister-in-law, P.W.8. Ms. R identified her 

signatures on the questionnaire put by the Magistrate (Exhibit-1) 

and her statement recorded under Section 164 Cr.P.C. (Exhibit-2). 

14. 
In cross examination Ms. R confirmed that on 

14.11.2014 P.W.4 and his brother, the convict, where together in 


6 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

their house. Ms. R also admitted that she narrated about the 

alleged incident to P.W.8 only after few days and she did not tell 

her mother about the same. Ms. R further admitted that the 

relation between the convict and her family was not healthy and 

cordial. Ms. R clearly denied the suggestion of the defence Counsel 

that the convict had not come from behind and fondled her breasts 

and that the convict had not threatened her not to disclose to 

anyone about the incident. Ms. R could not recollect when her 

statement was recorded by the Police. 

15. 
P.W.8 deposed that about 4 to 5 months prior to the date 

of her deposition in Court (i.e. 16.04.2015) she had noticed some 

swelling over the chest of Ms. R, inquired from her about the same 

and was told by Ms. R, that she was sexually assaulted by her 

'Dewa' (uncle). P.W.8 thereafter informed Ms. R's mother, P.W.1 

about the incident. Thereafter, they inquired about the incident 

from the convict, who replied that P.W.1 had taken some loan from 

him and taking advantage of that the convict used to sexually 

assault Ms. R. 

16. 
On cross examination P.W.8 admitted that she had 

informed P.W.1 about the incident in the month of November, 2014 

but does not remember the exact date. P.W.8 denied the 

suggestion made by the defence that Ms. R had not disclosed about 

the commission of sexual assault on her by the convict. P.W.8 also 

denied the suggestion made by the defence that her allegation that 

the convict had admitted to the crime was a false statement. P.W.8 

admitted that P.W.1 was also present with her when the convict 

confessed about the incident. P.W.8 also admitted that the relation 

between the convict and P.W.1 was not good and cordial. P.W.8 


7 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

denied the suggestion made by the defence that it was because of 

this strained relationship that Ms. R's family had lodged the false 

complaint against the convict. 

17. 
P.W.1, the mother of Ms. R, recognized the convict as her 

brother-in-law. On 14.11.2014, P.W.8 told her that the convict had 

committed rape on Ms. R. P.W.1 requested P.W.8 to inquire about 

the matter from Ms. R, after which P.W.8 inquired from Ms. R and 

confirmed that the convict had committed rape on Ms. R. After that 

P.W.1 inquired about the incident from Ms. R, reported the matter 

to the village Panchayat and thereafter they reported it to the 

Police. 

18. 
In cross examination P.W.1 reiterated her statement about 

P.W.8 informing her that the convict had committed rape on Ms. R. 

She also admitted, in cross examination, that she had also noticed 

that the breast of Ms. R was swollen. P.W.1 admitted that they had 

reported the matter to the Police after seven days of the incident. 

P.W.1 admitted of having taken a loan of ₹ 3000/-from the convict 

prior to the incident and that she had not returned the amount to 

the convict. P.W.1 denied that the relation between the convict and 

her was not cordial prior to the incident. All other suggestion made 

by the defence was denied by P.W.8. 

19. 
P.W.6, the father of Ms. R, also identified the convict as his 

cousin. P.W.6 deposed that on 31.12.2014 he learnt that convict 

had committed sexual assault on Ms. R and Ms. S and thereafter 

they reported the matter before the Panchayat and later to the 

Police. P.W.6 also deposed that on 31.12.2014 the Police had 

seized birth certificate of his daughter, Ms. R and identified Exhibit-


8 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

8 as the birth certificate of Ms. R. P.W. 6 also deposed that on the 

same day the Police had also seized the birth certificate of Ms. S 

vide Exhibit-9 and identified the said birth certificate as Exhibit-10. 

20. 
In cross examination, P.W.6 admitted that P.W.1 was his 

wife. P.W.6 denied the suggestion that his wife had informed about 

the alleged incident during second or third week of November, 

2014. P.W.6 admitted that he did not have any personal knowledge 

about this case and that what he deposed was on the basis of 

hearsay. P.W.6 denied the suggestion of the defence that the 

relation between his family and the convict was not good or cordial 

prior to the incident. P.W.6 also admitted that the complaint 

(Exhibit-5) was prepared on instruction given by the Police and it 

was prepared at a place in West Sikkim. P.W.6 denied the 

suggestion made by the defence that his wife had not told him that 

the convict had committed sexual assault on Ms. R and Ms. S. 

21. 
The evidence of Ms. R, was amply corroborated by the 

evidence of P.W.8 to whom Ms. R narrated about the incident. The 

evidence of P.W.8 is corroborated by the evidence of P.W.1, the 

mother of Ms. R to whom P.W.8 narrated what was told to P.W.8 

by Ms. R. 

22. 
P.W.4, the first informant and the natural brother of the 

convict, identified the convict in Court. P.W.4 stated that on 

29.12.2014, one lady from his village (not examined), told him that 

the convict had committed rape on her minor grand-daughter, Ms. 

S and another Ms. R. 
P.W.4 further deposed that again on 

31.12.2014 P.W.1 also told him that P.W.8 had told her that the 

convict had committed rape on Ms. R and Ms. S and thereafter as 


9 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

per the request made by the 'Panchayat' (not examined), affixed 

his signature to the FIR (Exhibit-5). P.W.4 identified his signatures 

in (Exhibit-5) and the formal FIR (Exhibit-6). P.W.4 also identified 

(Exhibit-6). 

23. 
In cross examination, P.W.4 admitted that the FIR 

(Exhibit-5) was not scribed by him but by the 'Panchayat' and he 

did not know the contents thereof. P.W.4 further stated that he had 

not given any instructions while preparing the FIR. P.W.4 admitted 

that the signature in the FIR (Exhibit-5) was his and volunteered to 

say that it was prepared at his house by the 'Panchayat' in the 

presence of Police. P.W.4 admitted that the Police had visited his 

house before lodging of the FIR. P.W.4 further admitted that he 

had no personal knowledge about the case. P.W.4 denied the 

suggestions of the defence that he had not been told by the 

grandmother of the victim, and P.W.1 about the alleged incidents. 

P.W.4 further stated that he could not say whether the relation 

between the convict and Ms. R's family was cordial or not. P.W.4 

stated that he could not say whether Ms. R came to his house for 

drinking water prior to the incident. P.W.4 further stated that he 

could not say as to when the alleged incident occurred. P.W.4 

admitted that he did not know what the FIR (Exhibit-6) was but 

admitted that he had signed the same at his residence and 

identified his signature. 

24. 
P.W.7 and P.W.9 both identified the convict in the Court as 

their co-villager. They are seizure witnesses. P.W.7 and P.W.9 

stated that the Police had seized the birth certificate of Ms. S 

(Exhibit-8) vide seizure memo (Exhibit-7) and identified their 

signatures thereon. 


10 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

25. 
P.W.11 is the Gynaecologist who examined Ms. R on 

01.01.2015 at 6.55 p.m. Ms. R was brought for examination with 

the alleged history of assault by the convict. Ms. R told P.W.11 that 

she was molested by the convict on 14.11.2014 by 

playing/massaging the breast area of Ms. R from the back. Ms. R 

denied sexual intercourse or penetration to P.W.11. On clinical 

examination of Ms. R P.W.11 gave a finding that there was no 

sufficient injury to determine sexual intercourse but fondling of the 

breast was likely. The cross examination of P.W.11 by the defence 

yielded no fruitful result in their favour. 

EVIDENCE RELATING TO ASSUALT ON Ms. S. 

26. 
Ms. S also identified the convict in Court as a co-villager. 

She could not remember the date, month and year of the incident. 

On the relevant day when she was returning from school, alone on 

reaching the house of the convict, the convict held Ms. S and 

rubbed himself against her for some time. The convict then told Ms. 

S not to tell anyone about the incident and also gave ₹ 11/-to her. 

Ms. S went home and told her mother about it. Ms. S identified her 

signatures on the questionnaire put by the Magistrate (Exhibit-3) 

and her statement recorded under Section 164 Cr.P.C. (Exhibit-4). 

27. 
On cross examination Ms. S denied the suggestion of the 

defence that they were other persons present at the time of the 

incident. She reiterated that she had narrated about the incident to 

her mother only. She could not remember when her statement was 

recorded. All other suggestions made by the defence were denied 

by Ms. S. 


11 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

28. 
P.W.5, the father of Ms. S identified the convict in Court as 

a co-villager. P.W.5 stated that on 31.12.2014, at around 5 to 6 

p.m., his wife telephonically called him to the house of the convict. 

P.W.5 further stated that when he went to the house of the convict 

his wife informed him that the convict had committed sexual 

assault on his minor daughter, Ms. S. He saw that the convict was 

taken by the Police. 

29. 
In cross examination P.W.5 admitted that he had no 

personal knowledge about the case and it was based on hearsay. 

P.W.5 denied all other suggestion made by the defence. 

30. 
P.W.6, as stated earlier, also stated that the Police has 

seized the birth certificate (Exhibit-10) of Ms. S vide seizure memo 

(Exhibit-9). 

31. 
P.W.7 and P.W.9 both identified the convict in the Court as 

their co-villager. They are seizure witnesses. P.W.7 and P.W.9 

stated that the Police had seized the birth certificate of Ms. S 

(Exhibit-10) vide seizure memo (Exhibit-9) and identified their 

signatures thereon. 

32. 
P.W.11 is the Gynaecologist who examined Ms. S on 

01.01.2015 at 7.05 p.m. Ms. S was brought for examination with 

the alleged history of assault by the convict. Ms. S told P.W.11 that 

she was sexually assaulted by the convict on her way back from 

school. According to P.W.11 Ms. S could not recollect the date by 

her but remembered she was given ₹ 11/-by the convict after 

which he took out his private part and rubbed against her. Ms. S 

denied penetration. On clinical examination of Ms. S, P.W.11 gave 

a finding that there was no evidence of penetrative sexual 


12 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

intercourse. The cross examination of P.W.11 by the defence 

yielded no fruitful result in their favour. 

33. 
P.W.12, the SHO of the Police Station, proved the FIR 

(Exhibit-5), the registration of the case and the endorsement of the 

same to Sub-Inspector, P.W.13, for investigation. 

CONSIDERATION 

34. 
It is settled law that conviction can be founded on the 

testimony of the prosecutrix alone unless there are compelling 

reasons for seeking corroboration. It is equally well settled that the 

evidence of prosecutrix is more reliable than that of an injured 

witness. 

35. 
The Apex Court would have occasion to examine a case of 

a father charged for raping his own daughter in which the High 

Court had reversed the order of conviction passed by the Trial 

Court in spite of 
the testimony of the prosecutrix remaining 

unimpeached after lengthy cross examination. This was also a case 

in which suggestion was that a false case had been hoisted against 

the accused at the instance of her mother (who had strained 

relations with the father and residing separately). in re: State of 

H.P. v. Asha Ram (supra) the Apex Court would hold:-

"5. We record our displeasure and dismay, the way the High 
Court dealt casually with an offence so grave, as in the case at hand, 
overlooking the alarming and shocking increase of sexual assault on 
minor girls. The High Court was swayed by the sheer insensitivity, 
totally oblivious of the growing menace of sexual violence against 
minors much less by the father. The High Court also totally overlooked 
the prosecution evidence, which inspired confidence and merited 
acceptance. It is now a well-settled principle of law that conviction can 
be founded on the testimony of the prosecutrix alone unless there are 
compelling reasons for seeking corroboration. The evidence of a 
prosecutrix is more reliable than that of an injured witness. The 
testimony of the victim of sexual assault is vital, unless there are 
compelling reasons which necessitate looking for corroboration of her 


13 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

statement, the courts should find no difficulty in acting on the 
testimony of a victim of sexual assault alone to convict an accused 
where her testimony inspires confidence and is found to be reliable. It 
is also a well-settled principle of law that corroboration as a condition 
for judicial reliance on the testimony of the prosecutrix is not a 
requirement of law but a guidance of prudence under the given 
circumstances. The evidence of the prosecutrix is more reliable than 
that of an injured witness. Even minor contradictions or insignificant 
discrepancies in the statement of the prosecutrix should not be a 
ground for throwing out an otherwise reliable prosecution case". 

36. 
In re: State of Himachal Pradesh v. Sanjay Kumar 10 the 

Apex Court would hold:-

"31. After thorough analysis of all relevant and attendant 
factors, we are of the opinion that none of the grounds, on which the 
High Court has cleared the respondent, has any merit. By now it is well 
settled that the testimony of a victim in cases of sexual offences is 
vital and unless there are compelling reasons which necessitate 
looking for corroboration of a statement, the courts should find no 
difficulty to act on the testimony of the victim of a sexual assault alone 
to convict the accused. No doubt, her testimony has to inspire 
confidence. Seeking corroboration to a statement before relying upon 
the same as a rule, in such cases, would literally amount to adding 
insult to injury. The deposition of the prosecutrix has, thus, to be 
taken as a whole. Needless to reiterate that the victim of rape is not 
an accomplice and her evidence can be acted upon without 
corroboration. She stands at a higher pedestal than an injured witness 
does. If the court finds it difficult to accept her version, it may seek 
corroboration from some evidence which lends assurance to her 
version. To insist on corroboration, except in the rarest of rare cases, 
is to equate one who is a victim of the lust of another with an 
accomplice to a crime and thereby insult womanhood. It would be 
adding insult to injury to tell a woman that her claim of rape will not 
be believed unless it is corroborated in material particulars, as in the 
case of an accomplice to a crime. Why should the evidence of the girl 
or the woman who complains of rape or sexual molestation be viewed 
with the aid of spectacles fitted with lenses tinged with doubt, disbelief 
or suspicion? The plea about lack of corroboration has no substance 
(See Bhupinder Sharma v. State of H.P. [Bhupinder Sharma v. State of 
H.P., (2003) 8 SCC 551 : 2004 SCC (Cri) 31] ). Notwithstanding this 
legal position, in the instant case, we even find enough corroborative 
material as well, which is discussed hereinabove." 

37. 
The evidence produced makes it unequivocally clear that at 

the time of the actual assault, Ms. R and the convict were the only 

two present. The evidence of Ms. R is truthful and reliable. The 

defence could not break her in spite of her tender age. The fact 

that she narrated the incident to P.W.8 is corroborated by P.W.8 

and P.W.1. 

10 (2017) 2 SCC 51 


14 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

38. 
P.W.4, the natural brother of the convict and incidentally 

the first informant, naturally, in cross examination, stated that he 

could not say whether Ms. R came to his house for drinking water 

prior to the incident. P.W.4's hesitation to recollect the fact does 

not weaken the evidence of Ms. R. More so, when P.W.4, the first 

informant does not deny his signature on the written FIR (Exhibit-

5) and the formal FIR (Exhibit-6). It is quite obvious that the 

hesitation was due to the fact that the convict was, in fact, the real 

brother of P.W.4. 

39. 
Similarly, the evidence produced with reference to the 

alleged offence against Ms. S also makes it evident that at the time 

of the sexual assault on Ms. S by the convict they were the only 

two present. The deposition of Ms. S is also truthful and reliable. 

40. 
The evidence of Ms. S however stands alone. Although 

P.W.5, the father of Ms. S, was examined according to him it was 

his wife who told him about the incident. Mr. Zangpo Sherpa 

appearing for the convict would argue that the mother of Ms. S not 

being examined, the Special Court ought to have considered this 

fact before holding that the evidence of the prosecutrix is 

unimpeachable. Unfortunately, the mother of Ms. S and the wife of 

P.W. 5, was not brought to the witness box. The truth of the 

evidence of P.W.5 of what he heard from the mother of Ms. S 

cannot be accepted, being hearsay. However, the evidence of Ms. S 

stood the cross examination of the defence and remained un-

demolished. The Learned Special Judge has relied upon her 

testimony. There is no cogent reason for this Court to upset the 

said finding of the Learned Special Judge. 


15 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

41. 
The Learned Special Judge on examination of the evidence 

held that the evidence of both Ms. R and Ms. S could not be 

discredited in cross examination. The Learned Special Judge would 

believe the evidence of P.W.1 the mother of Ms. R. The Learned 

Special Judge rejected the argument of the defence that the non 

examination of the mother of Ms. S and the Panchayat had created 

reasonable doubt on the prosecution case by holding that since 

there were no eye witnesses their non examination was of no 

consequence. This Court finds no necessity to upset the above 

finding of the Learned Special Court. 

42. 
The relevant provisions of the POCSO Act, 2012 are 

extracted herein below:-

"9. Aggravated Sexual Assault.-

(m) Whoever commits sexual assault on a child below twelve years; or 

(n) whoever, being a relative of the child through blood or adoption or 
marriage or guardianship or in foster care, or having domestic 
relationship with a parent of the child, or who is living in the same or 
shared household with the child, commits sexual assault on such 
child;................." 
........................................... 

is set to commit aggravated sexual assault." 

43. 
The term sexual assault has been defined in Section 7 of 

the POCSO Act, 2012, which provides:-

"7. Sexual Assault.-Whoever, with sexual intent touches the vagina, 
penis, anus or breast of the child or makes the child touch the vagina, 
penis, anus or breast of such persons or any other person, or does any 
other act with sexual intent which involves physical contact without 
penetration is said to commit sexual assault." 

44. 
The ingredients of aggravated sexual assault in terms of 

Section 9(m) of the POCSO Act, 2012 are: 

1. Commission of sexual assault, 

2. That sexual assault must be on a child below 12 years. 


16 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

45. 
The ingredient of sexual assault as defined in Section 7 of 

the POCSO Act, 2012 are: 

1. Sexual intent, 

2. Touch of the vagina, penis, anus or breast of the child 

by the accused or making the child touch the vagina, 

penis, anus or breast of the accused or any other 

person or 

doing any other act with sexual intent which involves 

physical contact without penetration. 

46. 
The word 'child' has been defined in Section 2(d) of the 

POCSO Act, 2012 as under:-

"2(d) "child" means any person below the age of [eighteen] years;" 

47. 
On examination of the evidence, the Learned Special Judge 

had come to a finding that:-

"33. On the date of incident the victims were aged about 11 years and 
6 years. In Exhibit-8 and Exhibit-10 the Birth Certificate (s) (sic), dates 
of birth of the victims are 22.09.2004 and 26.12.2008. In fact the 
defence has not disputed the age of the minor victims." 

48. 
Mr. Zangpo Sherpa, appearing for the convict does not, 

fairly, contest the finding of the Learned Special Judge regarding 

the age of Ms. R and Ms. S before this Court also. This Court sees 

no cogent reason to disturb the finding of the Learned Special 

Judge regarding the age of Ms. R and Ms. S. relying upon the birth 

certificates of Ms. S (exhibit-10) issued on 24.02.2009 and Ms. R 

(exhibit-8) issued on 30.04.2008 by the Government of Sikkim, 

Office of the Chief Registrar Birth and Death, Department of Health 

Care, Human Services & Family Welfare Department. P.W.7 and 

P.W.9 have proved the seizure of the birth certificates of Ms. R vide 

seizure memo (exhibit-7) and of Ms. S vide seizure memo (exhibit-

9). P.W.7 is the father of Ms. R. Both the birth certificates are 


17 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

certificate issued by the Government and issued under Section 

12/17 of the Registration of Births and Deaths Act, 1969 and Rule 

8/13 of the Sikkim Registration of Births and Deaths Rule, 1999 

certifying that the information has been taken from the original 

record of birth which is the register for the particular area and 

giving details of the date of birth, place of birth, name of mother, 

name of father, nationality of father and mother, address of the 

parents at the time of birth, permanent address, registration 

number, date of issue and date of registration. Under Section 35 of 

the Indian Evidence Act, 1872 an entry in any public or other 

official book, register or record or an electronic record, stating of 

fact in issue or relevant fact, and made by a public servant in the 

discharge of official duty, or by any other person in performance of 

a duty especially enjoined by the law of the country in which such 

book, register, or record or an electronic record is kept, is itself a 

relevant fact. The said Exhibit-8 and Exhibit-10 are under the 

signature of the Registrar of Births and Deaths. The said birth 

certificates are admissible in evidence. 

49. 
Ms. R stated that the convict is 'Dewa' (uncle). P.W.1, 

mother of Ms. R stated that the convict is her brother-in-law. P.W.6 

the father of Ms. R stated that the convict was his cousin. The 

convict was therefore a relative of Ms. R through blood. 

50. 
Ms. R stated that the convict came from behind, fondled 

her breast and threatened her not to tell anyone. It is evident that 

the convict had committed aggravated sexual assault as defined in 

Sections 9 (m) and 9 (n) of the POCSO Act, 2012. The sexual 

intent of the convict is clear from the act of fondling Ms. R's breast 

and threatening her not to tell anyone. 


18 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

51. 
Ms. S stated that the convict held her and rubbed himself 

against her for some time. The convict also told Ms. S not to tell 

anyone and further gave an amount of ₹ 11/-to her. It is evident 

that the convict had committed aggravated sexual assault as 

defined under Section 9 (m) of the POCSO Act, 2012. The sexual 

intent is clear from the act of the convict of rubbing himself against 

Ms. S and thereafter telling Ms. S not to tell anyone and further 

giving an amount of ₹ 11/-to her. 

52. 
Mr. Zangpo Sherpa, would argue that there was 

inconsistency in the version of the Prosecution witnesses. 

53. 
The evidence produced reflects that besides Ms. R and Ms. 

S and the convict there was no one else when the alleged offences 

were committed on Ms. R and Ms. S on two different occasions. 

Thus, minor discrepancies, are bound to occur when the other 

witnesses who merely heard what was told to them narrate about 

the incident. It is significant to note that the evidence of Ms. R and 

Ms. S, although both of tender age, are cogent and unblemished in 

spite of being subjected to cross examination by the defence. The 

minor discrepancies pointed out by Mr. Zangpo Sherpa does not 

relate to the ingredients of the offences for which the convict is 

aggrieved. 

54. 
While examining such cases of sexual abuse on minor 

children it would be vital to keep in mind the observations of the 

Apex Court in re: State of H.P. v. Sanjay Kumar (supra):-

"22. We have already narrated the case of the prosecution as well 
as the testimonies of the prosecutrix, her mother PW 1 and the 
medical evidence. After going through the evidence of the prosecutrix 
and her mother, we find that apart from some minor and trivial 
discrepancies with regard to the period of stomach ache or about the 
medicine taken from the local doctor/chemist, insofar as material 
particulars of the incident are concerned, version of both these 


19 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

witnesses is in sync with each other. Here is a case where charge of 
sexual assault on a girl aged nine years is levelled. More pertinently, 
this is to be seen in the context that the respondent, who is accused of 
the crime, is the uncle in relation. Entire matter has to be examined in 
this perspective taking into consideration the realities of life that 
prevail in Indian social milieu." 

55. 
Mr. Zangpo Sherpa further sought to point out various 

discrepancies between the statement of Ms. R under Section 164 

Cr.P.C. and her deposition in Court. 

56. 
The defence had ample opportunity to use the said 

previous statement of Ms. R taken under Section 164 Cr.P.C. to 

contradict Ms. R. However, the defence did not do so. At the 

Appellate stage the convict cannot be permitted to take advantage 

of such discrepancies, even if it is existed, when the defence failed 

to contradict Ms. R in the manner provided under law. It must be 

remembered that evidence given in the Court under oath has great 

sanctity, which is why it is called substantive evidence. A statement 

under Section 164 Cr.P.C. can be used for both corroboration and 

contradiction. The object of recording a statement under section 

164 Cr.P.C. is to deter the witness from changing a stand by 

denying the contents of her previously recorded statement and to 

tide over immunity from prosecution by the witness under Section 

164 Cr.P.C. At the time of recording a statement under Section 164 

Cr.P.C. no opportunity is provided to cross examine the witness 

and as such it cannot be treated as substantive evidence. (See: R. 

Shaji v. State of Kerala 11 ). 

57. 
Under Section 145 of the Indian Evidence Act, 1872 a 

witness may be cross examined as to previous statements made by 

him in writing or reduced into writing, and relevant to matters in 

11 (2013) 14 SCC 266 


20 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

question, without such writing being shown to him, or being 

proved; but, if it is intended to contradict him by the writing, his 

attention must, before the writing can be proved, be called to those 

parts of it which are to be used for the purpose of contradicting 

him. Under Section 157 of the Indian Evidence Act, 1872 in order 

to corroborate the testimony of a witness, any former statement 

made by such witness relating to the same fact, at or about the 

time when the fact took place, or before any authority legally 

competent to investigate the fact, may be proved. Thus the 

discrepancies pointed out by Mr. Zangpo Sherpa cannot come to 

the rescue of the convict at the Appellate stage. 

58. 
Mr. Zangpo Sherpa would also argue that the evidence of 

Prosecution witnesses would show that the relation between the 

convict and P.W.1, the mother of the victim, Ms. R was not good 

and cordial prior to the incident. The Learned Special Judge has 

examined this argument and held that: -

"26. PW-1 is the mother of the victim R. Even if, the relation 
between PW-1 and accused is not good then also it is not 
believable that she use the prosecutrix as an instrument to 
wreak her vengeance against the accused. She being the 
mother cannot be expected to expose the modesty of her own 
daughter. I do not think that the mother of the victim will use 
her minor daughter as an instrument for her enmity with the 
accused, if any, and jeopardize her life involving in such kind of 
heinous offence." 

59. 
This Court is in complete agreement with the reasoning 

given by the Learned Special Court as quoted above. The 

observations made by the Apex Court in paragraph 5 of the 

judgment in re: State of H.P. v. Sanjay Kumar (supra) quoted 

above, on a similar factual narrative, would suffice to reject the 

contention of Mr. Zangpo Sherpa. 


21 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

60. 
Mr. Zangpo Sherpa would also argue that as per Ms. R the 

date of the alleged incident is 14.11.2014 but the FIR was filed 

only on 31.12.2014 and as such there is a delay in the FIR which 

was not considered by the Learned Special Judge. This statement 

that the contention of delay was not considered by the Learned 

Special Judge, however, is incorrect. Paragraphs 20 and 21 of the 

Judgment of the Learned Special Judge deals extensively on the 

aspect of delay in lodging the FIR and rejects the same. 

61. 
Ms. R stated that the incident was of 14.11.2014 and that 

she informed P.W.8 after several days. P.W.8 states that after 

inquiring about the swelling over Ms. R's chest from Ms. R and on 

being told she was sexually assaulted by her 'Dewa' (uncle) she 

informed P.W.1, the mother of Ms. R, about what she heard from 

Ms. R. In cross examination P.W.8 admitted that she had informed 

P.W.1 about the incident in the month of November, 2014 but does 

not remember the exact date. There is a contradiction in the 

statement of P.W.1, on when she was informed by P.W.8 because 

in her deposition in Court, P.W.1 states that on 14.11.2014 itself 

she was informed by P.W.8 that convict had committed rape on Ms. 

R. However, P.W.1 goes on to state that she requested P.W.8 

thereafter to inquire about the matter from Ms. R who on inquiry 

confirmed the same after which P.W.1 inquired about the incident 

directly from Ms. R, reported the matter to the Village Panchayat 

and thereafter they reported to the Police. Evidently the evidence is 

not cogent regarding when and how the information regarding the 

sexual assault on Ms. R was transmitted till it reached the Police 

Station. 


22 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

62. 
Ms. S does not remember at all the date, month and year 

of the incident. 
P.W.5 the father of Ms. S stated that on 

31.12.2014 his wife called him to the house of the convict and on 

reaching there she informed him that the convict had sexually 

assaulted Ms. S. The fact that P.W.5 received a telephone call from 

his wife on 31.12.2014 and heard from her after reaching the 

house of the convict is admissible in evidence under Section 60 of 

the Indian Evidence Act, 1872. The FIR was lodged by P.W.4 on 

31.12.2014 itself who states that on 21.12.2014 he received 

information about the incident from one Lady (not examined), 

grandmother of Ms. S about rape having been committed by the 

convict on both Ms. S and Ms. R. P.W.4 further goes to state that 

on 31.12.2014 P.W.1 also told her that P.W.8 told her that the 

convict had committed rape on Ms. R and Ms. S and thereafter on 

the request of the Panchayat he affixed his signature on the FIR. 

63. 
However, the evidence of Ms. R and Ms. S on the material 

aspect of commission of aggravated sexual assault on them does 

inspire confidence. In such event discrepancies as pointed out 

above, of other witnesses, who did not have direct knowledge 

about the aggravated sexual assault on Ms. R and Ms. S, or of 

P.W.4, the first informant and an interested witness, fades into 

insignificance when the direct and cogent evidence of Ms. R and 

Ms. S are available. There are no contradictions on the direct 

evidences given by Ms. R and Ms. S about the crime and the other 

witnesses examined by the prosecution. 

64. 
In State of Himachal Pradesh v. Sanjay Kumar 12 the Apex 

Court would examine a delay in lodging an FIR of 3 years on which 

12 (2017) 2 SCC 51 


23 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

ground the High Court of Himachal Pradesh had been swayed and 

over turned the judgment of conviction in a rape case rendered by 

the Trial Court. The Apex Court in the said Judgment would hold:-

"30. By no means, it is suggested that whenever such charge 
of rape is made, where the victim is a child, it has to be treated 
as a gospel truth and the accused person has to be convicted. 
We have already discussed above the manner in which the 
testimony of the prosecutrix is to be examined and analysed in 
order to find out the truth therein and to ensure that deposition 
of the victim is trustworthy. At the same time, after taking all 
due precautions which are necessary, when it is found that the 
prosecution version is worth believing, the case is to be dealt 
with all sensitivity that is needed in such cases. In such a 
situation one has to take stock of the realities of life as well. 
Various studies show that in more than 80% cases of such 
abuses, perpetrators have acquaintance with the victims who 
are not strangers. The danger is more within than outside. Most 
of the time, acquaintance rapes, when the culprit is a family 
member, are not even reported for various reasons, not difficult 
to fathom. The strongest among those is the fear of attracting 
social stigma. Another deterring factor which many times 
prevents such victims or their families to lodge a complaint is 
that they find whole process of criminal justice system 
extremely intimidating coupled with absence of victim 
protection mechanism. Therefore, time is ripe to bring about 
significant reforms in the criminal justice system as well. 
Equally, there is also a dire need to have a survivor-centric 
approach towards victims of sexual violence, particularly, the 
children, keeping in view the traumatic long-lasting effects on 
such victims." 

65. 
This Court has examined the evidence of Ms. R and Ms. S 

and come to the conclusion that the same are not only truthful and 

reliable but their evidences alone could be the basis of conviction. 

In such circumstances, as held by the Apex Court, it is important to 

deal with it with all sensitivity that is needed in such cases taking 

stock of the realities of life. The assault amounts to aggravated 

sexual assault under the POCSO Act, 2012. The victims are children 

aged 6 and 11 years. The incident relates to a rural area of West 

Sikkim. The families of both Ms. R and Ms. S come from lower 

income strata of Society. The convict was a relative of Mr. R and a 

co-villager of Ms. S. Consciousness, alertness and consequences of 

procedural laws would definitely not be considerations for such 

witnesses who are bound to make exaggerations, and sometimes 


24 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

embellish the evidence. When such heinous offences are committed 

on minor children it may perhaps also be expected that the family 

members may be confused, ill advised and may not understand the 

nuances of not reporting the crime on time. As far back in the year 

1973 V. R. Krishna Iyer J, would hold, and very appropriate to the 

present case, in re: Shivaji Sahabrao Bobade & Anr. v. State of 

Maharashtra 13 :-

"(8) Now to the facts. The scene of murder is rural, the witnesses to 
the case are rustics and so their behavioural pattern and 
perceptive habits have to be judged as such. The too 
sophisticated approaches familiar in courts based on unreal 
assumptions about human conduct cannot obviously be applied 
to those given to the lethargic ways of our villages. When 
scanning the evidence of the various witnesses we have to 
inform ourselves that the variances on the fringes, 
discrepancies in details, contradictions in narrations and 
embellishments in inessential parts cannot militate against the 
veracity of the core of the testimony provided there is the 
impress of truth and conformity to probability in the substantial 
fabric of testimony delivered........................... 

11 
.............The sluggish chronometric sense of the country-side 
community in India is notorious since time is hardly of the 
essence of their slow life; and even urban folk make mistakes 
about time when no particular reason to observe and remember 
the hour of minor event like taking a morning meal existed." 

SENTENCE 

66. 
The Learned Special Judge was examining two different 

offences committed by the convict to different victims, Ms. R and 

Ms. S. However, the Learned Special Judge, in the operative part of 

the judgment, held as under:-

"I, therefore, hold that the accused Deo Kumar Rai is guilty 
under Section 9 (m) and 9 (n) of Protection of Children from 
Sexual Offences Act, 2012, punishable under Section 10 of 
Protection of Children from Sexual Offences Act, 2012. Thus, I 
do hereby convict the accused Deo Kumar Rai under Section 9 
(m) and 9 (n) of Protection of Children from Sexual Offences 
Act, 2012, punishable under Section 10 of Protection of 
Children from Sexual Offences Act, 2012." 

13 (1973) 2 SCC 793 


25 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

67. 
Vide order on sentence dated 17.09.2015 the Learned 

Special Judge would sentence the convict in the following manner:-

"4. 
After considering the submissions made by Ld. Addl. 
Special P. P. as well as Ld. Counsel for the convict and 
considering the facts and circumstances of the case, the ends of 
justice would meet if the convict Deo Kumar Rai is sentenced to 
undergo:-

Simple imprisonment of 5 years and to pay a fine of 
Rs.10,000/-(Rupees ten thousand) only under Section 9 (m) 
and 9 (n) of Protection of Children from Sexual Offences Act, 
2012, punishable under Section 10 of Protection of Children 
from Sexual Offences Act, 2012. In default of payment of fine, 
the convict shall further undergo simple imprisonment of 3 
(three) months. 

However, the period of detention already undergone by 
convict during investigation and trial shall be set off against this 
period of imprisonment as provided under Section 428 Cr.P.C.. 

5. The fine amount (supra), if recovered shall be handed over 
to the victims as compensation under Section 357 of the Code 
of Criminal Procedure, 1973." 

68. 
Section 9 (n) of the POCSO Act, 2012, as quoted above, 

deals with commission of sexual assault on a child being a relative 

of the child. Section 9 (m) of the POCSO Act, 2012 however deals 

with sexual assault on a child below 12 years. Both Ms. R and Ms. S 

being below 12 years the convict was liable to be convicted and 

punished under Section 9 (m) of the POCSO Act, 2012 for having 

committed sexual assault on a child below 12 years. 

69. 
Section 71 IPC provides:-

"71. Limit of punishment of offence made up of several 
offences.-Where anything which is an offence is made up of 
parts, any of which parts is itself an offence, the offender shall 
not be punished with the punishment of more than one of such 
his offences, unless it be so expressly provided. 

Where anything is an offence falling within two or more 
separate definitions of any law in force for the time being by 
which offences are defined or punished, or 

where several acts, of which one or more than one 
would by itself or themselves constitute an offence, constitute, 
when combined, a different offence, 

the offender shall not be punished with a more severe 
punishment than the Court which tries him could award for any 
one of such offences." 


26 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

70. 
In re: STATE REPRESENTED BY INSPECTOR OF POLICE, 

PUDUKOTTAI, T.N v. A. PARTHIBAN 14 , held as under:-

"7. The crucial question is whether the alleged act is an 
offence and if the answer is in the affirmative, whether it is 
capable of being construed as offence under one or more 
provisions. That is the essence of Section 71 IPC, in the 
backdrop of Section 220 CrPC." 

71. 
Section 71 IPC would thus be attracted. The convict, in so 

far as it relates to the offence committed on Ms. R, shall not be 

punished with the punishment of more than one of such offences. 

72. 
Section 9 (n) of the POCSO Act, 2012, as quoted above, 

however, deals with commission of sexual assault on a child being 

a relative of the child. The evidence available makes it evident that 

Ms. R is a relative of the convict. Ms. R stated that the convict is 

her 'Dewa' (uncle). P.W.8, P.W.1 and P.W.6 also corroborated the 

said fact. Thus the convict was liable to be convicted and punished 

under Section 9 (n) of the POCSO Act, 2012, also. 

73. 
While conducting a trial of different offences allegedly 

committed against two victims the Special Judge must clearly and 

cogently specify the offences of which, and the Sections of the 

POCSO Act, 2012 under which, the accused is convicted and 

punishment to which he is sentenced. 

74. 
The Learned Special Judge, while writing the operative part 

of the judgment seem to have lost sight of the law and the fact 

that the Learned Special Judge was in fact conducting a trial of two 

separate and distinct offences committed on two victims. This is a 

requirement under the provision of Section 354 Cr.P.C. 

14 

(2006) 11 SCC 473 


27 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

75. 
The Learned Special Judge while conducting a trial of two 

offences committed against two victims must keep conscious of the 

fact that the Special Court is required to render justice to two 

victims. 

76. 
Section 31 of the Cr.P.C. which deals with sentences in 

cases of conviction of several offences at one trial provides:-

"31. Sentence in cases of conviction of several 

offences at one trial. -

(1) When a person is convicted at one trial of two or 

more offences, the Court may, subject to the provisions of 

section 71 of the Indian Penal Code (45 of 1860), sentence him 

for such offences, to the several punishments prescribed 

therefore which such Court is competent to inflict; such 

punishments when consisting of imprisonment to commence 

the one after the expiration of the other in such order as the 

Court may direct, unless the Court directs that such 

punishments shall run concurrently. 

(2) In the case of consecutive sentences, it shall not be 

necessary for the Court by reason only of the aggregate 

punishment for the several offences being in excess of the 

punishment which it is competent to inflict on conviction of a 

single offence, to send the offender for trial before a higher 

Court: Provided that-

(a) in no case shall such person be sentenced to 

imprisonment for longer period than fourteen years; 

(b) the aggregate punishment shall not exceed twice the 

amount of punishment which the Court is competent to 

inflict for a single offence. 

(3) For the purpose of appeal by a convicted person, the 

aggregate of the consecutive sentences passed against him 

under this section shall be deemed to be a single sentence." 

77. 
Section 10 of the POCSO Act, 2012 provides:-

"10. 
Punishment for aggravated sexual assault.-Whoever, 

commits aggravated sexual assault shall be punished with 

imprisonment of either description for a term which shall not be 


28 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

less than five years but which may extend to seven years, and 

shall also be liable to fine." 

78. 
Each of the offences defined in sub-section (a) to (u) of 

Section 9 of the POCSO Act, 2012 are distinct and different 

offences having different ingredients. Thus, the convict was liable 

to be punished separately for the offence committed on Ms. R 

under Section 9 (n) and on Ms. S under Section 9 (m). Under 

Section 10 each of the said offences under Section 9 (m) and 9 (n) 

of the POCSO Act, 2012 shall be punished with imprisonment of 

either description for a term which shall not be less than 5 years 

but which may extent to 7 years, and shall also be liable to fine. 

Thus the convict was liable for the offence on Ms. S under Section 

9 (m) of the POCSO Act, 2012 for a term which shall not be less 

than 5 years but which may extend to 7 years, and shall also be 

liable to fine. Similarly, the convict was also liable for the offence 

on Ms. R under section 9 (n) of the POCSO Act, 2012 for a term 

which shall not be less than 5 years but which may extend to 7 

years, and shall also be liable to fine. 

79. 
The Learned Special Judge while sentencing must keep in 

mind the provisions of Section 31 Cr.P.C. which provides that when 

a person is convicted at one trial of two or more offences, the Court 

may, subject to the provision of section 71 of the IPC, sentence 

him for such offences, the several punishments prescribed thereof 

which such Court is competent to inflict. It is desirable that the 

Learned Special Court should at least record what punishment it 

awards for each of the two distinct offences. As this is not done 

complications would necessary arise at the appellate stage. Proper 

course of action would have been to pass a separate sentence for 


29 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

each offence. The question in such situations as to what 

interpretation should be given to such a composite sentence was 

pursuasively answered by a Division Bench of the Allahabad High 

Court in re: Murlidhar Dalmia v. State 15 in which it would hold:-

"Such a view does find support from some cases, but we do not 
agree with the view and are of opinion that such a composite 
sentence of imprisonment should be taken to mean that 
identical sentence was awarded for each of the offences of 
which the accused was convicted and that all such identical 
sentences for all the offences were ordered to run concurrently. 
This seems to us to be the most logical interpretation as 
otherwise the appellate or the revisional court cannot be in a 
position to determine the specific punishments which the trial 
court is supposed to have contemplated to award for each 
offence and whose total was simply mentioned as the sentence 
awarded to the accused. It can be said that ordinarily courts do 
make the separate sentences concurrent and that it is only in 
special cases that the courts order sentences to run 
consecutively. Section 35, Code of Criminal Procedure, provides 
that when a person is convicted at one trial of two or more 
offences, the court may sentence him for such offences to the 
several punishments prescribed therefor which such court was 
competent to inflict and that such punishments, when 
consisting of imprisonment or transportation, shall commence 
the one after the expiration of the other in such order as the 
court may direct, unless the court directs that such 
punishments shall run concurrently. This means that when a 
court intends to award separate sentences for the various 
offences to run consecutively it is to express the order in which 
the sentences for the various offences would run. When the 
court passes just one sentence for the various offences, it 
would be too much to suppose that the court had separate 
sentences for each offence in mind and failed to give expression 
to its intention about the extent of the sentences and also failed 
to mention the order in which the sentences for the various 
offences were to run. 

It would be more probable in such a case that the court 
contemplated the sentences to run concurrently and just 
expressed the, maximum sentence which the court thought 
that the accused should undergo for what he had done. No 
difficulty arises in interpreting one sentence awarded as a 
sentence for each offence with the direction that the sentences 
were to run concurrently. A difficulty may arise when the 
sentence awarded be in excess of the maximum sentence which 
could have been awarded for any of the offences of which the 
accused had been convicted, because in that case it would not 
be proper to hold that the court intended to pass an illegal 
sentence and did pass an illegal sentence. In such a case it can 
be held that the sentence passed for such an offence was the 
maximum fixed under law for that offence and that the court 
ordered such maximum sentence to run concurrently with the 
higher sentence passed for other offences. This view agrees 
with the view expressed by this Court in Sohan Ahir v. King-
Emperor (1) , where DANIELS, J., interpreted a sentence of 18 
months' rigorous imprisonment under sections 326 and 147, 
Indian Penal Code as meaning that the Magistrate passed 
concurrent identical sentences under each section. When the 
composite sentence consists of or includes fine, the amount of 
fine should be taken ordinarily to be the total of the fines the 

15 1952 SCC OnLine All 232 : ILR (1953) 1 All 834 : AIR 1953 All 245 


30 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

trial court intended to impose for various offences and it may 
be presumed in the absence of any special circumstances that 
an equal amount of fine was imposed for each offence. It would 
follow that the acquittal of the accused for some offence must 
mean corresponding reduction in fine." 

80. 
Section 537 of the old Criminal Procedure Code 

corresponds to the present Section 465 of Cr.P.C. No failure of 

justice would have occasioned the convict for the irregularity in 

passing a composite sentence by the Learned Special Judge. 

81. 
Therefore, so interpreted, while this Court confirms the 

composite sentences awarded by the Learned Special Judge, it is 

hoped that the Learned Special Judge while imposing sentence may 

keep in mind the aforesaid observations. 

82. 
The convict is therefore sentenced for the offence on Ms. 

S under Section 9 (m) of the POCSO Act, 2012 for a term of 5 

years and to pay a fine of ₹ 5,000/-(Rupees five thousand) and 

further the convict is also sentenced for the offence on Ms. R under 

section 9 (n) of the POCSO Act, 2012 for a term of 5 years and to 

pay a fine of ₹ 5,000/-(Rupees five thousand). The sentences to 

run concurrently. 

83. 
The Learned Special Judge has directed that the period of 

detention already under gone by convict during investigation and 

trial shall be set off against the period of imprisonment as provided 

under Section 428 Cr.P.C. The said direction is maintained. 

84. 
The Learned Special Judge has also directed that the fine 

amount, if recovered shall be handed over to the victims as 

compensation under Section 357 of the Cr.P.C. The same is also 

maintained. 


31 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

COMPENSATION 

85. 
Section 33 (8) of the POCSO Act, 2012 provides:-

"33 (8) In appropriate cases, the Special Court may, in addition to the 
punishment, direct payment of such compensation as may be 
prescribed to the child for any physical or mental trauma caused to 
him or for immediate rehabilitation of such child." 

86. 
Rule 7 of the Protection of Children from Sexual Offences 

Rules, 2012 (POCSO Rules, 2012) provides:-

"7.Compensation.-(1) The Special Court may, in appropriate cases, 
on its own or on an application filed by or on behalf of the child, pass 
an order for interim compensation to meet the immediate needs of the 
child for relief or rehabilitation at any stage after registration of the 
First Information Report. Such interim compensation paid to the child 
shall be adjusted against the final compensation, if any. 

(2) The Special Court may, on its own or on an application filed by or 
on behalf of the victim, recommend the award of compensation where 
the accused is convicted, or where the case ends in acquittal or 
discharge, or the accused is not traced or identified, and in the opinion 
of the Special Court the child has suffered loss or injury as a result of 
that offence. 

(3) Where the Special Court, under sub-section (8) of Section 33 of the 
Act read with sub-sections (2) and (3) of Section 357-A of the Code of 
Criminal Procedure, makes a direction for the award of compensation 
to the victim, it shall take into account all relevant factors relating to 
the loss or injury caused to the victim, including the following-

(i) type of abuse, gravity of the offence and the severity of the mental 
or physical harm or injury suffered by the child; 

(ii) the expenditure incurred or likely to be incurred on his medical 
treatment for physical and/or mental health; 

(iii) loss of educational opportunity as a consequence of the offence, 
including absence from school due to mental trauma, bodily injury, 
medical treatment, investigation and trial of the offence, or any other 
reason; 

(iv) loss of employment as a result of the offence, including absence 
from place of employment due to mental trauma, bodily injury, medical 
treatment, investigation and trial of the offence, or any other reason; 

(v) the relationship of the child to the offender, if any; 

(vi) whether the abuse was a single isolated incidence or whether the 
abuse took place over a period of time; 

(vii) whether the child become pregnant as a result of the offence; 

(viii) whether the child contracted a sexually transmitted disease (STD) 
as a result of the offence; 

(ix) whether the child contracted human immunodeficiency virus (HIV) 
as a result of the offence; 


32 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

(x) any disability suffered by the child as a result of the offence; 

(xi) financial condition of the child against whom the offence has been 
committed so as to determine his need for rehabilitation; 

(xii) any other factor that the Special Court may consider to be 
relevant. 

(4) The compensation awarded by the Special Court is to be paid by 
the State Government from the Victims Compensation Fund or other 
scheme or fund established by it for the purposes of compensating and 
rehabilitating victims under Section 357-A of the Code of Criminal 
Procedure or any other laws for the time being in force, or, where such 
fund or scheme does not exist, by the State Government. 

(5) The State Government shall pay the compensation ordered by the 
Special Court within 30 days of receipt of such order. 

(6) Nothing in these rules shall prevent a child or his parent or 
guardian or any other person in whom the child has trust and 
confidence from submitting an application for seeking relief under any 
other rules or scheme of the Central Government or State 
Government." 

87. 
Section 357 of Cr.P.C. provides:-

"357. Order to pay compensation.-(1) When a Court imposes a 
sentence of fine or a sentence (including a sentence of death) of which 
fine forms a part, the Court may, when passing judgment order the 
whole or any part of the fine recovered to be applied-

(a) in defraying the expenses properly incurred in the prosecution; 

(b) in the payment to any person of compensation for any loss or 
injury caused by the offence, when compensation is, in the opinion of 
the Court, recoverable by such person in a Civil Court; 

(c) when any person is convicted of any offence for having caused 
the death of another person or of having abetted the commission of 
such an offence, in paying compensation to the persons who are, under 
the Fatal Accidents Act, 1855 (13 of 1855), entitled to recover 
damages from the person sentenced for the loss resulting to them from 
such death; 

(d) when any person is convicted of any offence which includes 
theft, criminal misappropriation, criminal breach of trust, or cheating, 
or of having dishonestly received or retained, or of having voluntarily 
assisted in disposing of, stolen property knowing or having reason to 
believe the same to be stolen, in compensating any bona fide 
purchaser of such property for the loss of the same if such property is 
restored to the possession of the person entitled thereto. 

(2) If the fine is imposed in a case which is subject to appeal, no 
such payment shall be made before the period allowed for presenting 
the appeal has elapsed, or if an appeal be presented, before the 
decision of the appeal. 

(3) When a Court imposes a sentence, of which fine does not form 
a part, the Court may, when passing judgment order the accused 
person to pay, by way of compensation such amount as may be 
specified in the order to the person who has suffered any loss or injury 


33 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

by reason of the act for which the accused person has been so 
sentenced. 

(4) An order under this section may also be made by an Appellant 
Court or by the High Court or Court of Session when exercising its 
powers of revision. 

(5) At the time of awarding compensation in any subsequent civil 
suit relating to the same matter, the Court shall take into account any 
sum paid or recovered as compensation under this section." 

88. 
Section 357 A of Cr.P.C. provides:-

"357A. Victim compensation scheme. -(1) Every State 
Government in co-ordination with the Central Government shall 
prepare a scheme for providing funds for the purpose of compensation 
to the victim or his dependents who have suffered loss or injury as a 
result of the crime and who require rehabilitation. 

(2) Whenever a recommendation is made by the Court for 
compensation, the District Legal Service Authority or the State Legal 
Service Authority, as the case may be, shall decide the quantum of 
compensation to be awarded under the scheme referred to in sub-
section (1). 

(3) If the trial Court, at the conclusion of the trial, is satisfied, 
that the compensation awarded under section 357 is not adequate for 
such rehabilitation, or where the cases end in acquittal or discharge 
and the victim has to be rehabilitated, it may make recommendation 
for compensation. 

(4) Where the offender is not traced or identified, but the victim 
is identified, and where no trial takes place, the victim or his 
dependents may make an application to the State or the District Legal 
Services Authority for award of compensation. 

(5) On receipt of such recommendations or on the application 
under sub-section (4), the State or the District Legal Services 
Authority shall, after due enquiry award adequate compensation by 
completing the enquiry within two months. 

(6) The State or the District Legal Services Authority, as the 
case may be, to alleviate the suffering of the victim, may order for 
immediate first-aid facility or medical benefits to be made available 
free of cost on the certificate of the police officer not below the rank of 
the officer in charge of the police station or a Magistrate of the area 
concerned, or any other interim relief as the appropriate authority 
deems fit." 

89. 
In exercise of the powers conferred by Section 357 (A) of 

Cr.P.C. the Sikkim Compensation of Victims or his Dependents 

(Amendment) Schemes, 2013 came into force in Sikkim on 

24.06.2013. The said Scheme was amended vide Sikkim 

Compensation of Victims or his Dependents (Amendment) 

Schemes, 2013 and the maximum limit of compensation was 


34 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

enhanced under particular heads of loss or injury. On 25.11.2016 

Sikkim Compensation of Victims or his Dependents (Amendment) 

Schemes, 2016 was notified in the Sikkim Government Gazette 

making it applicable from 18.11.2016. The said amendment of 

2016 further enhances the maximum limit of compensation on 

various heads of loss or injury. 

90. 
Section 357 of Cr.P.C. relates to compensation payable by 

the convict. Section 357 (A) of Cr.P.C. on the other hand deals with 

Victim Compensation Schemes of State Government's for providing 

funds for the purpose of compensation to the victim or his 

dependence who have suffered loss or injury as a result of the 

crime and who require rehabilitation. 

91. 
Under Section 33 (8) of the POCSO Act, 2012 the Special 

Court, in appropriate cases in addition to the punishment, direct 

payment of such compensation as may be prescribed to the child 

for any physical or mental trauma caused to him or for immediate 

rehabilitation of such child. The Learned Special Judge has 

however, not complied with the mandatory duty of the court to 

apply its mind to the question of the award or refusal of 

compensation in a particular case in every criminal case. 

92. 
Under Rule 7 (1) of the POCSO Rules, 2012 the Special 

Court may, in appropriate cases, on its own or an application filed 

by or on behalf of the child, pass an order for interim compensation 

to meet the immediate needs of the child for relief or rehabilitation 

at any stage after registration of the FIR. Such interim 


35 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

compensation paid to the child shall be adjusted against the final 

compensation, if any. In the present case the Learned Special 

Judge has not considered payment of compensation, interim or 

otherwise, as mandated under Section 33 (8) of the POCSO Act, 

2012 read with Rule 7 of the POCSO Rules, 2012. 

93. 
Under the provisions of Rule 7 (2) of the POCSO Rules, 

2012, the Special Court may, on its own or on an application filed 

by or on behalf of the victim, recommend the award of 

compensation where the accused is convicted and in the opinion of 

the Special Court the child has suffered loss or injury as a result of 

that offence. 

94. 
Under Rule 7 (3) of the POCSO Rules, 2012, which is an 

inclusive Rule and therefore not exhaustive, the relevant factors to 

be considered while directing compensation have been enumerated 

for the guidance of the Special Court. 

95. 
Under Rule 7 (4) of the POCSO Rules, 2012, the 

compensation awarded by the Special Court is to be paid by the 

State Government from the Victims Compensation Fund or other 

scheme or fund established by it for the purposes of compensating 

and rehabilitating victims under Section 357 A of Cr.P.C. or any 

other law for the time in force. 

96. 
Under Rule 7 (5) of the POCSO Rules, 2012, the State 

Government shall pay the compensation ordered by the Special 

Court within 30 days of receipt of such order. 


36 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

97. 
Under Rule 7 (6) of the POCSO Rules, 2012 a child or his 

parent or guardian or any other person in whom the child has trust 

and confidence may submit an application for seeking relief under 

any other rules or schemes of the Central Government or State 

Government. 

98. 
Many a times due to the peculiar facts of the case a Trial 

Judge may be faced with the situation where it is found that in 

addition to the punishment, compensation must be directed to be 

paid. In such situations the Trial Court is not helpless. Section 33 

(8) of the POCSO Act, 2012 read with Rule 7 of the POCSO Rules, 

2012 was made precisely for the said purpose. The Special Judge 

has the power and therefore must also exercise it, in appropriate 

cases, to direct payment of compensation as per the Sikkim 

Compensation to Victims or his Dependents Scheme, 2011 as 

amended till date. The aforesaid provisions are victim centric. It is 

meant for the purpose of rehabilitation of the victim who has 

suffered loss or injury as a result of the crime and who require 

rehabilitation. The Special Court is required to consider whether or 

not there is a need for directing payment of compensation by firstly 

making adequate inquiry and thereafter giving reasons. The 

quantum of compensation must be as prescribed under the 

provisions of the Sikkim Compensation to Victims or his 

Dependents Scheme, 2011 as amended till date. As per the 

schedule thereto the particulars of loss or injury as well as the 

maximum limit of compensation is provided. While making the 

recommendation by the Court and while deciding the quantum of 

compensation payable under the Sikkim Compensation to Victims 


37 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

or his Dependents Scheme, 2011 as amended till date the ethos of 

Section 33(8) of the POCSO Act, 2012, Rule 7 of the POCSO Rules, 

2012 and Section 357(A) of Cr.P.C. which have direct roots in the 

concept of victimology must always be in its mind. 

99. 
In re: Ankush Shivahi Gaikwad v. State of Maharastra 16 

the Apex Court would hold:-

"33. The long line of judicial pronouncements of this Court recognised 
in no uncertain terms a paradigm shift in the approach towards victims 
of crimes who were held entitled to reparation, restitution or 
compensation for loss or injury suffered by them. This shift from 
retribution to restitution began in the mid-1960s and gained 
momentum in the decades that followed. Interestingly the clock 
appears to have come full circle by the lawmakers and courts going 
back in a great measure to what was in ancient times common place. 
Harvard Law Review (1984) in an article on Victim Restitution in 
Criminal Law Process: A Procedural Analysis sums up the historical 
perspective of the concept of restitution in the following words: 

"Far from being a novel approach to sentencing, restitution has 
been employed as a punitive sanction throughout history. In ancient 
societies, before the conceptual separation of civil and criminal law, it 
was standard practice to require an offender to reimburse the victim or 
his family for any loss caused by the offense. The primary purpose of 
such restitution was not to compensate the victim, but to protect the 
offender from violent retaliation by the victim or the community. It 
was a means by which the offender could buy back the peace he had 
broken. As the State gradually established a monopoly over the 
institution of punishment, and a division between civil and criminal law 
emerged, the victim's right to compensation was incorporated into civil 
law." 

100. 
In re: State of Madhya Pradesh v. Mehtaab 17 the Apex 

Court would hold:-

"8. Apart from the sentence and fine/compensation to be paid by the 
accused, the court has to award compensation by the State under 
Section 357-A CrPC when the accused is not in a position to pay fair 
compensation as laid down by this Court in Suresh v. State of Haryana. 
This Court held: 

"16. We are of the view that it is the duty of the courts, 
on taking cognizance of a criminal offence, to ascertain whether 
there is tangible material to show commission of crime, 
whether the victim is identifiable and whether the victim of 
crime needs immediate financial relief. On being satisfied on an 
application or on its own motion, the court ought to direct grant 
of interim compensation, subject to final compensation being 
determined later. Such duty continues at every stage of a 
criminal case where compensation ought to be given and has 

16 (2013) 6 SCC 770 

17 (2015) 5 SCC 197 


38 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

not been given, irrespective of the application by the victim. At 
the stage of final hearing it is obligatory on the part of the court 
to advert to the provision and record a finding whether a case 
for grant of compensation has been made out and, if so, who is 
entitled to compensation and how much. Award of such 
compensation can be interim. Gravity or offence and need of 
victim are some of the guiding factors to be kept in mind, apart 
from such other factors as may be found relevant in the facts 
and circumstances of an individual case. 

101. 
In re: Hari Singh v. Sukhbir Singh 18 , 551 the Apex Court 

would hold:-

"10. Sub-section (1) of Section 357 provides power to award 
compensation to victims of the offence out of the sentence of fine 
imposed on accused. In this case, we are not concerned with sub-
section (1). We are concerned only with sub-section (3). It is an 
important provision but courts have seldom invoked it. Perhaps due to 
ignorance of the object of it. It empowers the court to award 
compensation to victims while passing judgment of conviction. In 
addition to conviction, the court may order the accused to pay some 
amount by way of compensation to victim who has suffered by the 
action of accused. It may be noted that this power of courts to award 
compensation is not ancillary to other sentences but it is in addition 
thereto. This power was intended to do something to reassure the 
victim that he or she is not forgotten in the criminal justice system. It 
is a measure of responding appropriately to crime as well of reconciling 
the victim with the offender. It is, to some extent, a constructive 
approach to crimes. It is indeed a step forward in our criminal justice 
system. We, therefore, recommend to all courts to exercise this power 
liberally so as to meet the ends of justice in a better way. 

11. The payment by way of compensation must, however, be 
reasonable. What is reasonable, may depend upon the facts and 
circumstances of each case. The quantum of compensation may be 
determined by taking into account the nature of crime, the justness of 
claim by the victim and the ability of accused to pay. If there are more 
than one accused they may be asked to pay in equal terms unless 
their capacity to pay varies considerably. The payment may also vary 
depending upon the acts of each accused. Reasonable period for 
payment of compensation, if necessary by instalments, may also be 
given. The court may enforce the order by imposing sentence in 
default. 

12. Joginder in this case is an unfortunate victim. His power of speech 
has been permanently impaired. Doctor has certified that he is unable 
to speak and that is why he has not stepped into the witness box for 
the prosecution. The lifelong disability of the victim ought not to be 
bypassed by the court. He must be made to feel that the court and 
accused have taken care of him. Any such measure which would give 
him succour is far better than a sentence by deterrence." 

18 (1988) 4 SCC 


39 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

102. 
In re: Manohar Singh v. State of Rajasthan & Ors. 19 the 

Apex Court would hold:-

"11. Just compensation to the victim has to be fixed having regard to 
the medical and other expenses, pain and suffering, loss of earning 
and other relevant factors. While punishment to the accused is one 
aspect, determination of just compensation to the victim is the other. 
At times, evidence is not available in this regard. Some guess work in 
such a situation is inevitable. The compensation is payable under 
Sections 357 and 357-A CrPC. While under Section 357 CrPC, financial 
capacity of the accused has to be kept in mind, Section 357-A CrPC 
under which compensation comes out of the State funds, has to be 
invoked to make up the requirement of just compensation." 

103. 
In re: Ankush Shivahi Gaikwad (supra) the Apex Court 

would hold:-

"66. To sum up: while the award or refusal of compensation in a 
particular case may be within the court's discretion, there exists a 
mandatory duty on the court to apply its mind to the question in every 
criminal case. Application of mind to the question is best disclosed by 
recording reasons for awarding/refusing compensation. It is axiomatic 
that for any exercise involving application of mind, the Court ought to 
have the necessary material which it would evaluate to arrive at a fair 
and reasonable conclusion. It is also beyond dispute that the occasion 
to consider the question of award of compensation would logically arise 
only after the court records a conviction of the accused. Capacity of the 
accused to pay which constitutes an important aspect of any order 
under Section 357 CrPC would involve a certain enquiry albeit 
summary unless of course the facts as emerging in the course of the 
trial are so clear that the court considers it unnecessary to do so. Such 
an enquiry can precede an order on sentence to enable the court to 
take a view, both on the question of sentence and compensation that it 
may in its wisdom decide to award to the victim or his/her family." 

104. 
In the present case aggravated sexual assault on Ms. R 

and Ms. S has been proved against the convict. The fine imposed 

by the Learned Special Judge of ₹ 10,000/-(Rupees ten thousand) 

is payable as compensation only on realisation from the convict. It 

is obviously not adequate, keeping in mind the fact that there are 

two victims aged 6 and 11 years, who have suffered aggravated 

sexual assaults. 

19 2015 (89) ACC 266 (SC) 


40 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

105. 
In terms of Section 33 (8) of the POCSO Act, 2012 read 

with the POCSO Rules, 2012 and Section 357 (A) (3) of Cr.P.C. the 

Learned Special Judge was required to come to a conclusion 

whether the compensation awarded under Section 357 of Cr.P.C. is 

adequate or not for the rehabilitation of Ms. R and Ms. S. The 

considerations are cogently enumerated in Rule 7 of the POCSO 

Rule, 2012. In the facts of the present case the type of abuse, 

gravity of the offence and the severity of the mental and physical 

harm suffered by the victims would be relevant. The fact that the 

aggravated sexual assault on Ms. R and Ms. S were isolated 

incidents would also be a relevant factor. Equally important would 

be the financial condition of Ms. R and Ms. S which as per the 

evidence available was definitely not good. The shock of such 

heinous sexual assault by Ms. R's own uncle on Ms. R and by a 

person known to Ms. S on Ms. S would also be a relevant 

consideration. The Special Court is required to ask itself as to what 

is required to rehabilitate the victim who has suffered both 

mentally and physically to get over that trauma. The Learned 

Special Judge did not do so. Under the Sikkim Compensation to 

Victims or his Dependents Schemes, 2011 as amended till date for 

sexual assault (excluding rape) an amount of ₹50,000/-(Rupees 

fifty thousand) is prescribed as the maximum limit of 

compensation. As such the Sikkim State Legal Services Authority is 

directed to pay Ms. R and Ms. S just compensation of ₹45,000/-

(Rupees forty five thousand) each from the Victim Compensation 

Fund provided by the State Government to it. The said amounts 

shall be deposited in interest bearing fixed deposits in the accounts 

of Ms. R and Ms. S payable to them on their turning 18 years of 

age. If Ms. R and Ms. S do not have saving accounts for the 


41 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

purpose of opening of fixed deposits as directed, the Sikkim State 

Legal Services Authority shall assist Ms. R and Ms. S through its 

panel lawyers to do so. As required under Rule 7 (5) of the POCSO 

Rules, 2012 the State Government shall pay the compensation 

within 30 days of the receipt of this judgment. 

106. 
The Appeal against conviction is dismissed. The sentences 

imposed by the Learned Special Judge's stands explained as above. 

107. 
The convict is in jail. He shall continue there to serve the 

remaining of the sentences. 

108. 
Copy of this judgment be remitted to the Court of learned 

Special Judge, East Sikkim at Gangtok, forthwith along with records 

of the Court for compliance. Copy of this judgment may also be 

forwarded to the Sikkim State Legal Services Authority for payment 

of compensation payable to Ms. R and Ms. S and for compliance of 

other directions. 

109. 
Urgent certified photocopy of this judgment, if applied for, 

be supplied to the learned Counsels for the parties upon 

compliance of all formalities. 

110. 
It is seen that the Investigating Officer while preparing the 

charge-sheet; the Learned Judicial Magistrate while recording the 

statement of Ms. R and Ms. S under Section 164 of Cr.P.C. and the 

Learned Special Judge while recoding the deposition of Ms. R and 

Ms. S were not conscious that the identity of the child cannot be 

compromised and that the identity of the child is not only the name 

of the child but the whole identity of the child, the identity of the 

child's family, school, relatives, neighbourhood or any other 


42 

Crl. Appeal No. 13 of 2016 
Deo Kumar Rai v. State of Sikkim 

information by which the identity of the child may be revealed. It is 

urged that the guidelines laid down by this Court in Rabin Burman 

v. State of Sikkim 20 be followed to ensure strict compliance of the 

law with regard to non disclosure of the identity of the child with 

the sensitivity the situation commands. 

(Bhaskar Raj Pradhan) 
Judge 

13.09.2017 

Approved for reporting: yes. 
Avi/to 
Internet: yes. 

20 2017 SCC OnLine Sikk 143 


