THE HIGH COURT OF SIKKIM : GANGTOK 

(Criminal Appeal Jurisdiction) 

DATED : 13 th October, 2018 

---------------------------------------------------------------------------------------------------------------------------------

DIVISION BENCH : THE HON'BLE ACTING CHIEF JUSTICE MRS. JUSTICE MEENAKSHI MADAN RAI 
THE HON'BLE MR. JUSTICE BHASKAR RAJ PRADHAN, JUDGE 

---------------------------------------------------------------------------------------------------------------------------------

Crl. A. No.36 of 2017 

Appellant 

: 

Mangala Mishra @ Dawa Tamang @ Jack 

versus 

Respondent 

: 

State of Sikkim 

Appeal under Section 374(2) 
of the Code of Criminal Procedure, 1973 

-----------------------------------------------------------------------------------------

Appearance 

Ms. Puja Lamichaney, Advocate (Legal Aid Counsel). 

Mr. Karma Thinlay, Mr. Thinlay Dorjee Bhutia, Additional Public 
Prosecutors with Mr. S. K. Chettri and Mrs. Pollin Rai, Assistant 
Public Prosecutor. 

------------------------------------------------------------------------------------------

J U D G M E N T 

Meenakshi Madan Rai, ACJ 

1. 
The Learned Special Judge, Protection of Children from 

Sexual Offences (POCSO) Act, 2012, East Sikkim, at Gangtok, 

convicted the Appellant under Section 5(l) punishable under Section 

6 of the Protection of Children from Sexual Offences Act, 2012 (for 

short the -POCSO Act‖), vide its impugned Judgment dated 19-09-

2017. The impugned Order on Sentence dated 20-09-2017 

sentenced the Appellant to undergo rigorous imprisonment for a 

period of ten years and to pay a fine of Rs.2,000/-(Rupees two 


Crl.A.No.36 of 2017 

2 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

thousand) only, for the offence aforestated, with a default clause of 

imprisonment. 

2. 
Aggrieved, the Appellant is before this Court, inter alia, 

on grounds that the seizure of Exhibit 7 the Birth Certificate of the 

Victim, remained unproved, the date of birth of the Victim has not 

been established as the contents of Exhibit 7 were not proved by 

any witness of the Prosecution. That, it is now settled law as to how 

the age of a Victim is to be assessed and none of the parameters as 

laid down in Mahadeo s/o Kerba Maske vs. State of Maharashtra and 

Another 1 have been complied with although witnesses being P.W.7, 

P.W.8 and P.W.9 were examined with regard to the Birth Certificate. 

P.W.2, the mother of the Victim, from whose possession the Birth 

Certificate was allegedly seized has made no mention of such 

seizure neither has she testified about the age of the Victim to 

establish that she was a minor. The Register containing the entry, if 

at all, of the date of birth of the Victim was not furnished before the 

Learned Trial Court. That apart, it is also evident from Exhibit 8 the 

FIR, that the father of the Victim had in fact lodged a Complaint on 

25-05-2016 (May 2016) informing the Police that his daughter, the 

Victim, aged 15, was missing since 24-04-2016 (April 2016) at 2.30 

p.m. which, however, was not reduced in writing but merely entered 

as a Diary Report and the case taken up as one under -Missing 

Children‖ being Case No.17/2016 dated 25-05-2016. The Learned 

Trial Court failed to appreciate that the evidence furnished before it 

did not prove that the Victim was a child as defined under Section 

1 (2013) 14 SCC 637 


Crl.A.No.36 of 2017 

3 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

2(d) of the POCSO Act. That, material discrepancies have occurred 

in the evidence of the Prosecution, as P.W.9 ASI Tek Bahadur 

Chettri and P.W.15 PI Ajay Rai were not able to prove the date of 

lodging of the FIR and the date when the Victim was alleged to have 

gone missing. The Section 164 Code of Criminal Procedure, 1973 

(for short -Cr.P.C.‖) statement of the Victim was incorrectly 

considered as substantive evidence by the Learned Trial Court, while 

the Victim was unable to prove that her statement was recorded 

under the said provision. Exhibit 12 the Medical Report of the Victim 

and Exhibit 15 the Report of the Regional Forensic Science 

Laboratory (RFSL), Sikkim, have not supported the Prosecution case 

of penetrative sexual assault. This evidence nevertheless was relied 

on by the Prosecution and the embellished and uncorroborated 

testimony of the Victim was duly considered by the Learned Trial 

Court. That, reliance has been placed on the statements of P.W.9 

and P.W.16 who are both Investigating Officers (I.O.) which is 

impermissible. That, the Learned Trial Court failed to consider the 

claim of juvenility raised by the Appellant before the Court and erred 

in ignoring the principles laid down by Section 114(g) of the Indian 

Evidence Act, 1872 (for short the -Evidence Act‖), when material 

witnesses and evidence were not produced by the Prosecution such 

as the father of the Victim and the FIR lodged by him. Hence, in 

view of the aforesaid circumstances the impugned Judgment and 

Order on Sentence deserves to be set aside and the Appellant 

acquitted of the Charges. 


Crl.A.No.36 of 2017 

4 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

3. 
Resisting the stand of learned Counsel for the Appellant, 

learned Assistant Public Prosecutor would contend that the 

Prosecution has without doubt proved the age of the Victim as 

Exhibit 7, the Birth Certificate of the Victim, being an official 

document is admissible in evidence. The date of birth of the Victim 

on the Exhibit is reflected as -14-09-2001‖ thereby making her 15 

years at the time of the incident, i.e., 25-05-2016. That, the claim 

of juvenility by the Appellant deserves no consideration as Exhibit 5 

his Ossification Test would clearly indicate that his approximate 

bone age as per the Radiologist is above 20 years of age. That, the 

Learned Trial Court has correctly considered the statement of the 

Victim recorded under Section 164 of the Cr.P.C. which corroborated 

the evidence given by her in the Court. Exhibit 12, the Medical 

Report of the Victim, is testimony to the fact that the hymen of the 

Victim was ruptured establishing the offence of rape and of 

penetrative sexual assault. That, there are no anomalies with 

regard to the facts emerging in Exhibit 8 the FIR lodged by P.W.9 

hence, no error emanates in the Prosecution case as well as the 

impugned Judgment and Order on Sentence of the Learned Trial 

Court. The Appeal thereby warrants dismissal. 

4. 
The rival submissions put forth by learned Counsel for 

the parties were heard in extenso. The evidence and documents on 

records have also been meticulously perused by us. 

5. 
We may briefly traverse the facts of the case as per the 

Prosecution for clarity in the matter. P.W.9, Assistant Sub-Inspector 

(ASI) Tek Bahadur Chettri of Singtam Police Station, received a 


Crl.A.No.36 of 2017 

5 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

Complaint from the father of the Victim on 25-05-2016, to the effect 

that his daughter, aged 15 years, was missing since 24-04-2016 

from 2.30 p.m. This information was recorded as a -Diary Report‖ at 

the Singtam Police Station the same day, as can be drawn from the 

details at Exhibit 8 FIR lodged by P.W.9, ASI Tek Bahadur Chettri. 

The Complaint of the father was registered as MC (Missing Children) 

Case No.17/2016 dated 25-05-2016 at the Singtam Police Station 

and endorsed to P.W.9 for investigation. P.W.9 (I.O.) suspecting 

that the missing child could be with the Appellant, kept the mobile 

number of the Appellant on surveillance which traced him to a 

village ‗Kawli', District Baksa, Assam. P.W.9 contacted the NGO 

(Impulse) at the said place, who traced the alleged Victim to the 

home of the Appellant. She was handed over to the Tamalpur Police 

Station. P.W.9 recorded the facts and submitted it before the 

Station House Officer, Singtam Police Station on 06-05-2016 which 

was registered as FIR, Exhibit 8, bearing No.21/2016 dated 06-05-

2016. The missing case was converted into one under Sections 

363/365 of the Indian Penal Code, 1860 (for short -IPC‖) and 

registered against the Appellant and endorsed to Sub-Inspector 

Sonam Thendup Bhutia, P.W.16 for investigation. The Appellant was 

arrested in Assam on 08-05-2016 on a Non-Bailable Warrant of 

Arrest issued by the Learned Chief Judicial Magistrate, East at 

Gangtok, and produced under transit warrant issued by the Learned 

Judicial Magistrate, Nalbari. The Victim was also brought from the 

same place and forwarded for medical examination to the Singtam 

District Hospital, while the Appellant was forwarded to the Juvenile 

Observation Home by the Principal Magistrate, Juvenile Justice 


Crl.A.No.36 of 2017 

6 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

Board, North at Mangan, due to lack of proof of age. An Ossification 

Test of the Appellant was conducted which determined his age as 

twenty years following which he was remanded to judicial custody. 

Case Exhibits were forwarded to RFSL, Saramsa, for chemical 

analysis. 

6. 
Investigation unravelled that the Appellant who was 

working as a plumber in Singtam met the Victim at her school there 

in February 2016 where they got acquainted with each other and fell 

in love. The Appellant thereafter sexually assaulted the minor 

Victim several times below the school jungle. The brother of the 

Victim, P.W.4 had seen her talking to the Appellant on one occasion 

and reprimanded her, two days later the Appellant and the Victim 

met again and the Appellant suggested that the Victim elope with 

him. The same night they eloped, left for Siliguri and reached 

Jaigaon, where they met the Appellant's mother. She expressed her 

displeasure at the Appellant bringing home a school going child 

fearing legal consequences. Consequently, the Appellant took the 

minor Victim to his brother's house in Baksa, Assam, where they 

stayed and allegedly had sexual intercourse twice. On completion of 

investigation, finding a prima facie case Charge-Sheet was 

submitted against the Appellant under Sections 363/365/376 of the 

IPC read with Section 4 of the POCSO Act. 

7. 
The Learned Trial Court on consideration of the prima 

facie materials framed Charges against the Appellant under Sections 

363, 366 and 376(2)(n) of the IPC read with Section 5(l) of the 

POCSO Act, punishable under Section 6 and directed trial on the 


Crl.A.No.36 of 2017 

7 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

plea of -not guilty‖ by the Appellant. The Prosecution furnished 

sixteen witnesses including the I.O. of the case. On completion of 

evidence the Appellant was examined under Section 313 of the 

Cr.P.C., the final arguments heard and the impugned Judgment and 

the Order on Sentence pronounced. 

8. 
The questions that now plague this Court and require 

determination are; 

(i) 
Whether two First Information Reports can exist in one 

case? 

(ii) 
Whether the Prosecution was able to establish that the 

Victim was a child, as defined under Section 2(d) of the 

POCSO Act? 

(iii) Whether the Appellant was a -child in conflict with law‖ 

and had not completed eighteen years of age on the 

date of commission of the offence? 

9. 
While answering the first question the provision of 

Section 154 of the Cr.P.C. is extracted hereinbelow for easy 

reference which we may briefly examine to assess what the 

provision entails. Section 154 of the Cr.P.C. pertains to information 

in cognizable cases and provides that; 

"154. Information in cognizable cases.-(1) 
Every information relating to the commission of a 
cognizable offence, if given orally to an officer in 
charge of a police station, shall be reduced to writing 
by him or under his direction, and can be read over to 
the informant; and every such information, whether 
given in writing or reduced to writing as aforesaid, shall 
be signed by the person giving it, and the substance 
thereof shall be entered in a book to be kept by such 
officer in such form as the State Government may 
prescribe in this behalf. 

…………………………………………………………….. 


Crl.A.No.36 of 2017 

8 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

(2) A copy of the information as recorded under 
sub-section (1) shall be given forthwith, free of cost, to 
the informant. 

…………………………………………………………….." 

10. 
The term -First Information‖ has not been defined in the 

Code nor is there any mention of such a term however it is now a 

settled position that information given to a police officer concerning 

an offence means something in the nature of a complaint or 

accusation. It may well be information of a crime which sets the 

criminal law justice system in motion. The provisions of Section 154 

of the Cr.P.C. are mandatory and the concerned Police Officer is 

duty bound to register the case on the basis of information 

disclosing cognizable offence, this was held in Ramesh Kumari vs. 

State (N.C.T. of Delhi) and Others 

2 . Thus, the condition which is sine 

qua non for recording a First Information Report is that, there must 

be information, which must disclose a cognizable offence before the 

Officer-in-Charge of the Police Station. Upon receipt of such 

information, the law requires the police officer to reduce the 

information in writing if given orally which shall be read over to the 

informant. Where such information is a written complaint or one 

which has been reduced to writing it shall be signed by the person 

giving the information. The substance of the information is to be 

entered in a book to be kept by such Officer in terms of the rules 

prescribed by the Government. The Section also requires that a copy 

of the information so recorded under Sub-Section (1) shall be given 

free of cost to the informant. It is thus incumbent upon the Officer 

2 AIR 2006 SC 1322 


Crl.A.No.36 of 2017 

9 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

at the Police Station to record a Complaint when a cognizable 

offence is reported and treat it as an FIR. This discussion puts into 

place the requirements of Section 154 of the Cr.P.C. 

11. 
According to P.W.9, on 25-05-2016, the father of the 

Victim filed a Missing Child Report at the Singtam Police Station 

regarding his minor daughter who went missing from the afternoon 

of 24-05-2016. The Missing Child Report was registered at Singtam 

Police Station as MC Case No.17 of 2016, dated 25-05-2016. It is 

pertinent to point out that the records of the case are bereft of this 

Report. The father of the Victim who allegedly lodged the report is 

notably not a Prosecution witness for reasons best known to the 

Prosecution which leads this Court to draw an adverse inference 

under Section 114(g) of the Indian Evidence Act. On this aspect of 

the report filed by the Victim's father, we may also consider the 

evidence of P.W.2 the Victim's mother. Her evidence to the contrary 

is that the Victim child went missing since 24-04-2016, thereafter, 

she tried to locate her and informed the Singtam Police Station that 

her daughter was missing. Her cross-examination would reveal that 

she had lodged a written missing report at the Singtam Police 

Station. This written report also finds no place in the records of the 

Prosecution case. P.W.2 has further specified in her evidence that 

on 05-05-2016 that her son received a telephone call on his mobile 

from the Appellant who informed him that his name was Jack 

Tamang and that the Victim was with him in Gangtok. When the 

Police recorded her statement she informed the Police about the 

information received by her son on his cell phone from the said 


Crl.A.No.36 of 2017 

10 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

Jack. Now, when we revisit Exhibit 8 the report of P.W.9 inter alia 

reads as follows; 

"………………………………………………………….……………………. 

B. B. …………….. East Sikkim had lodged a diary 
report on 25/05/2016, to the effect that his daughter 
H………. aged 15 was missing since 24.04.2016 at 2.30 
p.m. …………………". 

This is contrary to his evidence where he states that the 

Victim's father had told him that the child was missing from the 

afternoon of 24-05-2016. At the same time it is relevant to notice 

that Exhibit 8 corroborates the evidence of P.W.2 who has stated 

that the Victim was missing from the afternoon of 24-04-2016. 

12. 
Exhibit 8 is said to be recorded on 06-05-2016 but if the 

Victim's father lodged a Diary Report only on 25-05-2016 as 

reflected in Exhibit 8 then how was it possible for P.W.9 to make a 

GD Entry on 06-05-2016, viz.; prior in time. This is indeed baffling 

and mind boggling. What can thus be culled out from the records is 

that the child went missing on 24-04-2016, P.W.2 as per her lodged 

a report at the Singtam Police Station. This was not recorded. 

P.W.16 the I.O. of the instant case would admit that the Victim's 

mother filed a missing report in connection with the Victim going 

missing. He also admitted that he has not filed the records of the 

enquiry into the missing report along with the Charge-Sheet or the 

missing report filed by the Victim's mother. Apparently the Police 

lost track of who was the Complainant or the date when the Victim 

went missing. P.W.15, the SHO Singtam P.S. also in tandem with 

the evidence of P.W.9 states that the Victim's father lodged a 

missing report on 25-05-2016 to the effect that his daughter was 


Crl.A.No.36 of 2017 

11 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

missing from 24-05-2016 but strangely enough goes on to state 

that based on such missing report an enquiry was made by P.W.9 on 

06-05-2016. The Prosecution would indeed have us believe in the 

limerick of the young lady named Bright, whose speed was faster 

than light, she set out one day in a relative way and returned on the 

previous night. In view of the anomalies arising in the Prosecution 

case it is evident that efforts are being made by P.W.9, P.W.15 and 

P.W.16 to suppress their follies in the instant matter resulting in a 

preposterous situation. 

13. 
The Hon'ble Supreme Court in Amitbhari Anilchandra Shah 

vs. Central Bureau of Investigation and Another 3 was dealing with the 

question of two FIRs lodged in the matter and would hold as follows; 

"58.5. The first information report is a report which 
gives first information with regard to any offence. 
There cannot be second FIR in respect of the same 
offence/event 
because 
whenever 
any 
further 
information is received by the investigating agency, it 
is always in furtherance of the first FIR. 

58.6. In the case on hand, as explained in the 
earlier paragraphs, in our opinion, the second FIR was 
nothing but a consequence of the event which had 
taken place on 25-11-2005/26-11-2005. We have 
already concluded that this Court having reposed faith 
in CBI accepted their contention that Tulsiram Prajapati 
encounter is a part of the same chain of events in 
which Sohrabuddin and Kausarbi were killed and 
directed CBI to -take up‖ the investigation. 

………………………………………………………….. 

60. In view of the above discussion and conclusion, 
the second FIR dated 29-4-2011 being RC No. 
3(S)/2011/Mumbai filed by CBI is contrary to the 
directions issued in judgment and order dated 8-4-
2011 by this Court in Narmada Bai v. State of 
Gujarat [(2011) 5 SCC 79 : (2011) 2 SCC (Cri) 526] 
and accordingly the same is quashed. As a 
consequence, the charge-sheet filed on 4-9-2012, in 

3 (2013) 6 SCC 348 


Crl.A.No.36 of 2017 

12 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

pursuance of the second FIR, be treated as a 
supplementary charge-sheet in the first FIR. It is made 
clear that we have not gone into the merits of the 
claim of both the parties and it is for the trial court to 
decide the same in accordance with law. Consequently, 
Writ Petition (Crl.) No. 149 of 2012 is allowed. Since 
the said relief is applicable to all the persons arrayed 
as accused in the second FIR, no further direction is 
required in Writ Petition (Crl.) No. 5 of 2013." 

14. 
In Anju Chaudhary vs. State of Uttar Pradesh and Another 4 

the Supreme Court would again consider the question of a second 

FIR in respect of the same offence or incident forming part of the 

same transaction as contained in the first FIR and discuss its 

permissibility. 

"14. On the plain construction of the language 
and scheme of Sections 154, 156 and 190 of the Code, 
it cannot be construed or suggested that there can be 
more than one FIR about an occurrence. However, the 
opening words of Section 154 suggest that every 
information relating to commission of a cognizable 
offence shall be reduced into writing by the officer-in-
charge of a police station. This implies that there has 
to be the first information report about an incident 
which constitutes a cognizable offence. The purpose of 
registering an FIR is to set the machinery of criminal 
investigation into motion, which culminates with filing 
of the police report in terms of Section 173(2) of the 
Code. It will, thus, be appropriate to follow the settled 
principle that there cannot be two FIRs registered for 
the same offence. However, where the incident is 
separate; offences are similar or different, or even 
where the subsequent crime is of such magnitude that 
it does not fall within the ambit and scope of the FIR 
recorded first, then a second FIR could be registered. 
The most important aspect is to examine the inbuilt 
safeguards provided by the legislature in the very 
language of Section 154 of the Code. These safeguards 
can be safely deduced from the principle akin to double 
jeopardy, rule of fair investigation and further to 
prevent abuse of power by the investigating authority 
of the police. Therefore, second FIR for the same 
incident cannot be registered. Of course, the 
investigating agency has no determinative right. It is 
only a right to investigate in accordance with the 
provisions of the Code. The filing of report upon 
completion of investigation, either for cancellation or 
alleging commission of an offence, is a matter which 

4 (2013) 6 SCC 384 


Crl.A.No.36 of 2017 

13 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

once filed before the court of competent jurisdiction 
attains a kind of finality as far as police is concerned, 
may be in a given case, subject to the right of further 
investigation but wherever the investigation has been 
completed and a person is found to be prima facie 
guilty of committing an offence or otherwise, re-
examination by the investigating agency on its own 
should not be permitted merely by registering another 
FIR with regard to the same offence. If such protection 
is not given to a suspect, then possibility of abuse of 
investigating powers by the police cannot be ruled out. 
It is with this intention in mind that such interpretation 
should be given to Section 154 of the Code, as it would 
not only further the object of law but even that of just 
and fair investigation. More so, in the backdrop of the 
settled 
canons 
of 
criminal 
jurisprudence, 
reinvestigation or de novo investigation is beyond the 
competence of not only the investigating agency but 
even that of the learned Magistrate. The courts have 
taken this view primarily for the reason that it would 
be opposed to the scheme of the Code and more 
particularly Section 167(2) of the Code. (Ref. Reeta 
Nag v. State of W.B. [(2009) 9 SCC 129 : (2009) 3 SCC (Cri) 
1051] and Vinay Tyagi v. Irshad Ali [(2013) 5 SCC 762] of 
the same date.)" 

The above ratio make it crystal clear that there cannot be two 

FIRs for the same offence. Although two FIRs have not been 

exhibited herein the evidence on record indeed leads one to such 

conclusion. The Missing Report is actually the FIR being prior in 

time to Exhibit 8 which in sum and substance is a report of steps 

taken by P.W.9 pursuant to the Missing Report. Exhibit 8 surely 

does not classify as an FIR. 
The matter being riddled with 

anomalies, lacking clarity about the lodging of an FIR is therefore 

untenable in the eyes of law. 

15. 
The next question which is indeed the core issue at hand 

is taken up for consideration. Exhibit 7 the Birth Certificate of the 

Victim is said to have been issued from the District Hospital, 

Singtam, recorded as the place of birth of the Victim. Has this 

document been established in terms of the required legal 


Crl.A.No.36 of 2017 

14 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

parameters? In our considered opinion, the answer would be in the 

negative. Learned Counsel for the State-Respondent would contend 

that the document is a public document requiring no proof. In this 

context, we may refer to Section 35 of the Evidence Act, which 

reads as follows; 

"35. Relevancy of entry in public record or 
an electronic record made in performance of 
duty.-An entry in any public or other official book, 
register or record or any electronic record, stating a 
fact in issue or relevant fact, and made by a public 
servant in the discharge of his official duty, or by any 
other person in performance of a duty specially 
enjoined by the law of the country in which such book, 
register, or record or an electronic record is kept, is 
itself a relevant fact." 

16. 
Section 35 requires the following conditions to be 

fulfilled before a document can be held to be admissible under this 

Section; 

(i) 
The document must be in the nature of an entry in any 

public or other official book, register or record; 

(ii) It must state a fact in issue or a relevant fact; and 

(iii) The entry must be made by a public servant in the 

discharge of his official duties, or in performance of his 

duties. 

[State of Bihar vs. Radha Krishna Singh and Others 5 ] 

Such entries however must be established by necessary 

evidence. In addition to which the entries must be made by or 

under the direction of the person whose duty it is to make them at 

the relevant time. It is essential to show that the document was 

prepared by the public servant in the discharge of his official duty. 

5 (1983) 3 SCC 118 


Crl.A.No.36 of 2017 

15 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

17. 
Section 74 of the Evidence Act defines what public 

documents are and reads as follows; 

"74. 
Public 
documents.-The 
following 
documents are public documents:-

(1) Documents forming the acts, or records of 
the acts-

(i) of the sovereign authority, 

(ii) of official bodies and tribunals, and 

(iii) of public officers, legislative, judicial and 
executive, of any part of India or of the 
Commonwealth, or of a foreign country; 

(2) Public records kept in any State of private 
documents." 

18. 
In Madan Mohan Singh and Others vs. Rajni Kant and 

Another 6 distinguishing between the admissibility of a document and 

its probative value, the Hon'ble Supreme Court would explain as 

follows; 

"18. Therefore, a document may be admissible, 
but as to whether the entry contained therein has any 
probative value may still be required to be examined in 
the facts and circumstances of a particular case. The 
aforesaid legal proposition stands fortified by the 
judgments of this Court in Ram Prasad Sharma v. State 
of Bihar [(1969) 2 SCC 359 : AIR 1970 SC 326], Ram 
Murti v. State of Haryana [(1970) 3 SCC 21 : 1970 SCC (Cri) 
371 : AIR 1970 SC 1029], Dayaram v. Dawalatshah [(1971) 
1 SCC 358 : AIR 1971 SC 681], Harpal Singh v. State of H.P. 

[(1981) 1 SCC 560 : 1981 SCC (Cri) 208 : AIR 1981 SC 

361], Ravinder Singh Gorkhi v. State of U.P. [(2006) 5 
SCC 584 : (2006) 2 SCC (Cri) 632], Babloo Pasi v. State of 
Jharkhand [(2008) 13 SCC 133 : (2009) 3 SCC (Cri) 266], Desh 
Raj v. Bodh Raj [(2008) 2 SCC 186 : AIR 2008 SC 632] 
and Ram Suresh Singh v. Prabhat Singh [(2009) 6 SCC 681 
: (2010) 2 SCC (Cri) 1194]. In these cases, it has been held 
that even if the entry was made in an official record by 
the official concerned in the discharge of his official 
duty, it may have weight but still may require 
corroboration by the person on whose information the 
entry has been made and as to whether the entry so 
made has been exhibited and proved. The standard of 
proof required herein is the same as in other civil and 
criminal cases. 

6 (2010) 9 SCC 209 


Crl.A.No.36 of 2017 

16 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

19. Such entries may be in any public document 
i.e. school register, voters' list or family register 
prepared under the Rules and Regulations, etc. in 
force, and may be admissible under Section 35 of the 
Evidence Act as held in Mohd. Ikram Hussain v. State 
of U.P. [AIR 1964 SC 1625 : (1964) 2 Cri LJ 590] and Santenu 
Mitra v. State of W.B. [(1998) 5 SCC 697 : 1998 SCC (Cri) 

1381 : AIR 1999 SC 1587]. 

20. So far as the entries made in the official 
record by an official or person authorised in 
performance of official duties are concerned, they may 

be admissible under Section 35 of the Evidence Act but 
the court has a right to examine their probative value. 

The authenticity of the entries would depend on whose 
information such entries stood recorded and what was 
his source of information. The entries in school 
register/school leaving certificate require to be proved 
in accordance with law and the standard of proof 
required in such cases remained the same as in any 
other civil or criminal cases. 

21. For determining the age of a person, the 
best evidence is of his/her parents, if it is supported by 
unimpeachable documents. In case the date of birth 
depicted in the school register/certificate stands belied 
by the unimpeachable evidence of reliable persons and 
contemporaneous documents like the date of birth 
register of the Municipal Corporation, government 
hospital/nursing home, etc., the entry in the school 
register is to be discarded. (Vide Brij Mohan 
Singh v. Priya Brat Narain Sinha [AIR 1965 SC 282], Birad 
Mal Singhvi v. Anand Purohit [1988 Supp SCC 604 : AIR 
1988 SC 1796], Vishnu v. State of Maharashtra [(2006) 1 
SCC 283 : (2006) 1 SCC (Cri) 217] and Satpal Singh v. State 
of Haryana [(2010) 8 SCC 714 : JT (2010) 7 SC 500] .) 

22. If a person wants to rely on a particular date 
of birth and wants to press a document in service, he 
has to prove its authenticity in terms of Section 32(5) 
or Sections 50, 51, 59, 60 and 61, etc. of the Evidence 
Act by examining the person having special means of 
knowledge, authenticity of date, time, etc. mentioned 
therein. (Vide Updesh Kumar v. Prithvi Singh [(2001) 2 

SCC 524 : 2001 SCC (Cri) 1300 : 2001 SCC (L&S) 1063] 

and State of Punjab v. Mohinder Singh [(2005) 3 SCC 702 
: AIR 2005 SC 1868] .)" 

[emphasis supplied] 

19. 
In the case at hand, the Prosecution furnished Exhibit 7 

as the Birth Certificate of the Victim. P.W.7 and P.W.8 were 

produced by the Prosecution as witnesses to the seizure of the 

document. P.W.7 testified that the Police prepared a Property 


Crl.A.No.36 of 2017 

17 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

Seizure Memo and seized the Birth Certificate from the Victim's 

mother, who had produced it at the Singtam Police Station. P.W.8 

the second witness for the Seizure of Exhibit 7 would however state 

that he was called by the Victim's mother, P.W.2 to the Police 

Station in connection with the case relating to the Victim. According 

to him, the Police prepared Seizure Memo, Exhibit 6 and requested 

him to sign on the said document which he complied with. His 

specific testimony is that he did not see the Birth Certificate, Exhibit 

7, which was shown to him in the Court on the day his evidence was 

recorded, although he identified Exhibit 6 and his signature thereon 

as Exhibit 6(b). He however deposed that the contents of Exhibit 6 

were not read over and explained to him. The evidence of P.W.9 

ASI Tek Bahadur Chettri reveals that he had seized the Birth 

Certificate from the -legal guardian‖ of the Victim at the Singtam 

Police Station. The witness reveals the said -legal guardian‖ to be 

the father of the Victim. The anomaly that arises in the evidence of 

P.W.7 and P.W.9 is that, according to P.W.9, Exhibit 6(d) and 6(e) 

are the signatures of the father of the Victim from whom he had 

seized the Birth Certificate, Exhibit 7. This is in contradiction to the 

evidence of P.W.7 according to whom it was seized from the mother 

of the Victim. In this context when we examine the evidence of 

P.W.2, the Victim's mother she has made no claim that Exhibit 7 

was seized from her or that she had furnished Exhibit 7 at the Police 

Station. Infact her evidence is silent with regard to Exhibit 7 or on 

the aspect of the Victim's age. Although P.W.9 has identified Exhibit 

6(c) as his signature on Exhibit 6 and the signatures purportedly of 

the Victim's father, but no explanation was furnished as to why the 


Crl.A.No.36 of 2017 

18 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

father was not produced as a witness when besides being a seizure 

witness he was also the original Complainant as per P.W.9. Exhibit 

7 no doubt records the date of birth of the Victim as -14-09-2001‖ 

but the origin of this document has remained an enigma. No 

Register of the Chief Registrar of Births and Deaths, Health & Family 

Welfare Department, Government of Sikkim, was furnished to 

substantiate that the entries made in Exhibit 7 drew strength from 

the entries in the Register. No witness was forthcoming as the 

person who made the entries in either any Register or Exhibit 7. 

Confounding the above confusion is Exhibit 6 the Property Seizure 

Memo which at Sl. No.4 recorded that property (Exhibit 7) was 

seized on 25-04-2016 at 11.50 hours. The dates which appear 

below the signatures of the witnesses and P.W.9 all are reflected the 

date as -25-04-2016‖. The perpetual anomalies in the dates of the 

Prosecution case leads to doubts regarding its veracity and strikes at 

the root of the Prosecution case. Merely because Exhibit 7 is a 

document furnished by the Prosecution in support of their case it 

cannot be accepted as gospel truth without fortification by way of 

supporting evidence, sans examination of its probative value. 

20. 
It is also to be mentioned here that the matter at hand 

was registered on 06-05-2016, the Juvenile Justice (Care and 

Protection of Children) Act, 2015 (for short -Juvenile Justice Act‖), 

came into force on 15-01-2016, before the registration of the 

instant case. Section 94 of the Juvenile Justice Act provides for 

presumption and determination of age and reads as follows; 

"94. Presumption and determination of age.─(1) 

Where, it is obvious to the Committee or the Board, 


Crl.A.No.36 of 2017 

19 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

based on the appearance of the person brought before 
it under any of the provisions of this Act (other than for 
the purpose of giving evidence) that the said person is 
a child, the Committee or the Board shall record such 
observation stating the age of the child as nearly as 
may be and proceed with the inquiry under section 14 
or section 36, as the case may be, without waiting for 
further confirmation of the age. 

(2) In case, the Committee or the Board has 
reasonable grounds for doubt regarding whether the 
person brought before it is a child or not, the 
Committee or the Board, as the case may be, shall 
undertake the process of age determination, by 
seeking evidence by obtaining-

(i) the date of birth certificate from the 
school, or the matriculation or equivalent 
certificate 
from 
the 
concerned 
examination Board, if available; and in 
the absence thereof; 

(ii) the 
birth 
certificate 
given 
by 
a 
corporation or a municipal authority or a 
panchayat; 

(iii) and only in the absence of (i) and (ii) 
above, age shall be determined by an 
ossification test or any other latest 
medical age determination test conducted 
on the orders of the Committee or the 
Board: 

Provided such age determination test conducted 
on the order of the Committee or the Board shall be 
completed within fifteen days from the date of such 
order. 

(3) The age recorded by the Committee or the 
Board to be the age of person so brought before it 
shall, for the purpose of this Act, be deemed to be the 
true age of that person." 

21. 
Although the said provision for is to gauge the age of a 

child in need of care and protection or a child in conflict with law and 

consequently for the use of the Child Welfare Committee constituted 

under Section 27 of the Juvenile Justice Act or the Juvenile Justice 

Board constituted under Section 4 of the Juvenile Justice Act, 

nevertheless this does not debar any Court from taking assistance of 


Crl.A.No.36 of 2017 

20 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

the provisions of this Section to assess the age of the Victim by the 

methods prescribed therein. 
In Mahadeo (supra), the Hon'ble 

Supreme Court has held that; 

"12. .......................................... Under Rule 
12(3)(b), it is specifically provided that only in the 
absence of alternative methods described under Rules 
12(3)(a)(i) to (iii), the medical option can be sought 
for. In the light of such a statutory rule prevailing for 
ascertainment of the age of a juvenile, in our 
considered opinion, the same yardstick can be rightly 
followed by the courts for the purpose of ascertaining 
the age of a victim as well." 

[emphasis supplied] 

22. 
Hence, if in the first instance the date of birth from the 

school or Matriculation Certificate of the child is unavailable then 

resort can be taken to a Birth Certificate given by a Corporation or a 

Municipal authority. It is only thereafter that the Prosecution can 

rely on the Ossification Test. As Exhibit 7 the Birth Certificate is of 

no assistance to the Prosecution and the Victim being a student of 

Class 7 did not possess a Matriculation Certificate the Ossification 

Test of the child could have been conducted. The provisions of the 

Section have not been complied with hence the Prosecution has 

failed to establish the first requirement of the case under POCSO 

Act, viz.; to establish that the Victim was below the age of 18 years 

as is the requisite provided under Section 2(d) of the POCSO Act. 

Thus, it is but apposite for this Court to reject Exhibit 7 as proof of 

age of the Victim which thereby remains unproved. 

23. 
That having been said, we may next address the 

question which pertains to the age of the Appellant and is of equal 

importance. P.W.16, the I.O. of the instant case revealed that in 

the course of his investigation, he filed a requisition Exhibit 24 


Crl.A.No.36 of 2017 

21 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

before the Principal Magistrate, Juvenile Justice Board, North Sikkim 

at Mangan seeking permission to conduct Ossification Test in respect 

of the Appellant for determination of his age. The I.O. identified 

Exhibit 4 as the requisition of Dr. O. T. Lepcha for the Ossification 

Test and Exhibit 5 as the Ossification Test Report. Dr. O. T. Lepcha 

is not a witness herein. Pending the enquiry regarding the age of 

the Appellant, he was forwarded to the Juvenile Observation Home. 

Upon receipt of the Report he was remanded to Judicial Custody in 

connection with the Case vide Exhibit 26, his age having been 

indicated as above 20 years. 

24. 
P.W.6 Dr. K. Giri, the Principal Chief Consultant, 

Radiology, STNM Hospital, on receiving the requisition Exhibit 4 from 

Dr. O. T. Lepcha, the Medicolegal Specialist at STNM Hospital 

conducted Ossification Test of the Appellant. P.W.6 would give the 

following opinion after examining the Appellant; 

"The following X-rays of Mangala Mishra were 
taken: 

1. 
Right wrist AP 
2. 
Right elbow AP 
3. 
Right knee AP 
4. 
Right shoulder AP 
5. 
Right hip with crest AP 

The above x-rays were studied by me and I 
came to the conclusion that the approximate bone age 
of Mangala Mishra was above 20 years. 

Accordingly, I prepared the Bone Age Estimation 
Report, Exbt. 5, shown to me in the Court today under 
my signature Exbt.5(a)." 

25. 
Exhibit 5 referred to by the Expert reads as follows; 

"Bone age estimation 

Rt wrist AP -lower ends of radius & ulna fused. 


Crl.A.No.36 of 2017 

22 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

Rt elbow AP -all centres fused. 

Rt knee AP -lower end of jemur fused. 

Rt shoulder AP -acromion & coracoids fused. 

Rt hip and crest AP -iliac crest fused. 

Impr. Approx bone age above 20 years" 

26. 
Pausing here for a minute, when we embark upon an 

examination of the evidence of this witness, it is clear in the first 

instance that his evidence would be covered by the provisions of 

Section 45 of the Evidence Act which deals with opinions of Experts. 

Medical evidence as is well settled is an opinion given by an Expert 

and deserves respect by the Court, however, this does not 

necessarily conclude as always being binding upon the Court. The 

Expert's evidence may be an opinion on facts such as a doctor 

giving his opinion as to the cause of a person's death or injury. But 

when calling an Expert's evidence the Prosecution must first 

establish the expertise of the witness by furnishing evidence to 

convince the Court that the witness is a competent witness. In State 

of Haryana vs. Bhagirath and others 7 the Supreme Court would hold as 

follows; 

"15. The opinion given by a medical witness 
need not be the last word on the subject. Such an 
opinion shall be tested by the court. If the opinion is 
bereft of logic or objectivity, the court is not obliged to 
go by that opinion. After all opinion is what is formed in 
the mind of a person regarding a fact situation. If one 
doctor forms one opinion and another doctor forms a 
different opinion on the same facts it is open to the 
Judge to adopt the view which is more objective or 
probable. Similarly if the opinion given by one doctor is 
not consistent with probability the court has no liability 
to go by that opinion merely because it is said by the 
doctor. Of course, due weight must be given to 
opinions given by persons who are experts in the 
particular subject." 

7 (1999) 5 SCC 96 


Crl.A.No.36 of 2017 

23 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

27. 
On the bedrock of the principle so enunciated, the 

evidence of P.W.6 reveals that his expertise has not been 

established, the number of years he has put in as a Radiologist has 

not been alluded to raising a doubt about the competence of the 

witness. Added to that is the fact that the X-rays of the Appellant 

do not explain any circumstance pertaining to his age inasmuch as 

P.W.6 has failed to reveal what "Right wrist AP, Right elbow AP, 

Right knee AP, Right shoulder AP and Right hip with Crest AP" 

mean. It may be accepted medical terms but the Expert is without 

a doubt expected to clarify and elucidate the same to the 

understanding of the parties and the Court. This patently has been 

overlooked. Therefore, there is no basis for the Court to reach a 

finding as to the ground on which the Expert has reached his finding 

about the age of the Appellant and the satisfaction of the Court on 

this count is but nil. This evidence consequently cannot be taken 

into consideration. Undoubtedly the appearance of the Appellant 

was that of a minor prompting, the I.O. to file Exhibit 24 before the 

concerned Magistrate of the Juvenile Justice Board for age 

verification. The I.O. has failed to comply with the provisions of 

Section 94 of the Juvenile Justice Act. In such a circumstance, it is 

not possible to reach a final conclusion that the Appellant was 

indeed 20 years or above. In this aspect of the matter, useful 

reference may be made to the ratiocination of the Hon'ble Supreme 

Court in Arnit Das vs. State of Bihar 8 in which while discussing 

authorities being Santenu Mitra vs. State of W.B. 9 , Bhola 

8 (2000) 5 SCC 488 
9 (1998) 5 SCC 697 


Crl.A.No.36 of 2017 

24 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

Bhagat vs. State of Bihar 10 and Gopinath Ghosh vs. State of W.B. 11 and 

to a number of other decisions which we do not propose to 

catalogue separately would inter alia hold that generally speaking 

these cases are authorities for the propositions that; 

"19. ………………………………………………………………. 

(i) the technicality of the accused having 
not claimed the benefit of the provisions of the 
Juvenile Justice Act at the earliest opportunity or 
before any of the courts below should not, 
keeping in view the intendment of the 
legislation, come in the way of the benefit being 
extended to the accused-appellant even if the 
plea was raised for the first time before this 
Court; 

(ii) a hypertechnical approach should not 
be adopted while appreciating the evidence 
adduced on behalf of the accused in support of 
the plea that he was a juvenile and if two views 
may be possible on the same evidence, the court 
should lean in favour of holding the accused to 
be a juvenile in borderline cases; and 

(iii) the provisions of the Act are 
mandatory 
and 
while 
implementing 
the 
provisions of the Act, those charged with 
responsibilities of implementation should show 
sensitivity and concern for a juvenile. 

……………………………………………………………………" 

It may be added here that this pertains to the Juvenile Justice 

Act, 1986, but the same principles apply to the matter at hand. 

28. 
In Rajinder Chandra vs. State of Chhattisgarh and Another 12 

the Supreme Court would reiterate the principle laid down in Arnit 

Das (supra) and hold that while dealing with the question of 

determination of the age of the accused for the purpose of finding 

out whether he is a juvenile or not, a hypertechnical approach 

10 (1997) 8 SCC 720 
11 1984 Supp SCC 228 
12 (2002) 2 SCC 287 


Crl.A.No.36 of 2017 

25 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

should not be adopted while appreciating the evidence adduced on 

behalf of the accused in support of the plea that he was a juvenile. 

That if two views may be possible on the said evidence, the court 

should lean in favour of holding the accused to be a juvenile in 

borderline cases. 

29. 
In the case of the Appellant there is no evidence 

whatsoever at hand to gauge his age. Once a claim of juvenility or 

a doubt arose that the Appellant was a juvenile, the correct 

procedure to be adopted was the one detailed in Section 94 of the 

Juvenile Justice Act. P.W.7 under cross-examination has revealed 

that the Police seized the Voter I.D. Card of the Appellant, Exhibit 

24 substantiates this evidence. No reason obtains as to why it was 

eschewed as evidence. In the absence of conclusion proof of the age 

of the Appellant we lean in favour of the accused being a juvenile. 

30. 
No proof of the age of the Victim or the Appellant exists 

the Victim has admitted that she eloped with the Appellant of her 

own free will and consented to sexual intercourse. P.W.3 has stated 

that he saw the alleged Victim at the work site of the Appellant 

proving that she was there voluntarily. P.W.4 the Victim's brother 

had also seen the Victim talking to the Appellant behind a Masjid on 

account of which he gave her a beating at home. The Appellant in 

such circumstances cannot be saddled with the offence of 

penetrative sexual assault on the alleged Victim. 

31. 
In conclusion, we find that the Prosecution has failed to 

prove its case beyond a reasonable doubt. 


Crl.A.No.36 of 2017 

26 

Mangala Mishra @ Dawa Tamang @ Jack vs. State of Sikkim 

32. 
The Appellant is acquitted of the offence under Section 

5(l) punishable under Section 6 of the POCSO Act. He be set at 

liberty forthwith, if not required in any other matter. 

33. 
Consequently, the impugned Judgment and Order on 

Sentence of the Learned Trial Court is set aside. 

34. 
Appeal is allowed. 

35. 
Fine, if any, deposited by the Appellant in terms of the 

impugned Order on Sentence, be reimbursed to him. 

36. 
No order as to costs. 

37. 
Copy of this Judgment be forwarded to the Learned Trial 

Court for information, along with its records. 

Sd/-
Sd/-

( Bhaskar Raj Pradhan ) 
( Meenakshi Madan Rai ) 
Judge 
Acting Chief Justice 

13-10-2018 
13-10-2018 

Approved for reporting : Yes 

Internet : Yes 

ds/bp 


