THE HIGH COURT OF SIKKIM : GANGTOK 

(Criminal Appeal Jurisdiction) 

DATED : 25 th August, 2020 

------------------------------------------------------------------------------------------------------------

SINGLE BENCH : THE HON'BLE MRS. JUSTICE MEENAKSHI MADAN RAI, JUDGE 

------------------------------------------------------------------------------------------------------------

Crl.A. No.15 of 2019 

Appellants 

: 
Sangam Rai and Another 

versus 

Respondent 

: 
State of Sikkim 

Application under Section 374(2) 
of the Code of Criminal Procedure, 1973 
--------------------------------------------------------------------------------------

Appearance 

Mr. Jorgay Namka, Legal Aid Counsel for the Appellants. 

Mr. Yadev Sharma, Additional Public Prosecutor and Mr. Sujan 
Sunwar, Assistant Public Prosecutor for the Respondent. 

--------------------------------------------------------------------------------------

J U D G M E N T 

Meenakshi Madan Rai, J. 

1. 
By the impugned Judgment, dated 29-06-2019, in 

Sessions Trial (POCSO) Case No.03 of 2017, both Appellants 

were convicted of the offence under Section 341/34 and Section 

354/34 of the Indian Penal Code, 1860 (for short, "the IPC"). 

The impugned Order on Sentence directed each of the 

Appellants to undergo simple imprisonment for 15 (fifteen) days 

under Section 341/34 of the IPC and, simple imprisonment for 

one year each with a fine of Rs.3,000/-(Rupees three 

thousand) only, each, under Section 354/34 of the IPC. The 

sentence of fine bore a default clause of imprisonment. 

Aggrieved thereof, the Appellants seek the setting aside of the 

impugned Judgment and Order on Sentence. 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 
11:49:54 +05'30' 


Crl.A. No.15 of 2019 

2 

Sangam Rai and Another vs. State of Sikkim 

2. 
Forwarding 
his 
arguments 
for 
the 

Appellants, Learned Counsel submitted that the occurrence of 

the incident is a far-fetched imaginary narrative of the 

Prosecution considering the improbabilities and the anomalies 

that are nestled in the Prosecution case. While walking this 

Court through the evidence of the Prosecution witnesses, it was 

submitted that there are apparent contradictions in the evidence 

of P.W.1 and P.W.2, as found in their statements under Section 

164 of the Code of Criminal Procedure, 1973 (for short, 

"Cr.P.C.") and their evidence before the Court. That, the 

consistent stand of the Prosecution has been that P.W.1 and 

P.W.2 after the incident on 07-12-2006 spent the night in the 

house of P.W.10 and on the next date, they left for 

Jorethang, where they spent the night in the Jorethang Car 

Parking Plaza area. Contrarily, the evidence of P.W.7, a driver 

and relative of P.W.2 is to the effect that on 08-12-2016 after 

his duty was over, he found P.W.1 and P.W.2 in the Parking area 

and took them to his home, thereby demolishing the Prosecution 

stand of the two girls having spent the night at the parking lot, 

by their own witness. That apart, it is the evidence of P.W.1 and 

P.W.2 that P.W.3 their school friend had requested them to drop 

her home, which is in contradiction to the evidence of P.W.3 who 

stated that P.W.1 and P.W.2 desired to reach her to her home 

and she was unaware of their whereabouts after they reached 

her village. 
That, her evidence nowhere reveals that they 

reached her home. The next glaring anomaly that arises is that 

in Exhibit 7, the original FIR lodged by P.W.4 and P.W.5 the time 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 
11:51:10 +05'30' 


Crl.A. No.15 of 2019 

3 

Sangam Rai and Another vs. State of Sikkim 

of offence is mentioned at "1300 hours", the formal FIR, Exhibit 

8, reveals that the incident occurred at around 2 p.m., while the 

girls by their evidence seek to convince the Court that the 

incident took place late in the evening when it was dark by 

stating that they managed to escape from the clutches of the 

Appellants when the headlights of passing vehicles focused on 

the place of incident. That, the falsity in their evidence is 

apparent as in their statements under Section 164 Cr.P.C. they 

have nowhere stated that the incident took place in the late 

evening or for that matter when it was dark, but that it was 3.30 

p.m. It is pertinent to note that P.W.1 makes no mention of any 

vehicle lights in her statement under Section 164 Cr.P.C. and 

stated that the incident took place at 3.30 p.m. P.W.2 in her 

Section 164 Cr.P.C. statement lends support to the statement of 

P.W.1 that the incident took place at 3.30 p.m., but P.W.2 in 

Court stated that the incident pertained to 5.30 p.m. of the 

relevant day. The further evidence of P.W.1 and P.W.2 is to the 

effect that after the incident they wanted to report the matter at 

the Sumbuk Police Out Post (O.P.), but no Police personnel was 

present at the Sumbuk O.P. However, the Investigating Officer 

(I.O.) P.W.23 has deposed that every Police O.P. is manned by 

Police personnel at any given point of time, rendering false the 

statement of P.W.1 and P.W.2. That, P.W.4 and P.W.5 the 

fathers of the two girls have stated that they went missing from 

07-12-2016, but P.W.1 and P.W.2 did not inform their respective 

fathers of their whereabouts after they were allegedly molested, 

which casts a doubt on the veracity of the two girls" evidence. 

MEENAKSHI 
MADAN RAI 

Digitally signed by MEENAKSHI 
MADAN RAI 
Date: 2020.08.25 11:51:58 +05'30' 


Crl.A. No.15 of 2019 

4 

Sangam Rai and Another vs. State of Sikkim 

That, the contradictory evidence on record and the statement of 

the Appellants in their examinations under Section 313 Cr.P.C. 

reveals that the two girls were caught smoking at the place of 

the alleged incident by the Appellants and to ward off the 

consequences of their unexpected behaviour they have foisted a 

false case against the Appellants which is borne out by the 

contradictory and inconsistent evidence on record. That, there 

seemingly was a verbal altercation between P.W.1 and P.W.2 on 

one side and the two Appellants and a Child in conflict with Law 

(for short, "CICL") on the other, but there is no evidence 

whatsoever of any physical scuffle that the Appellants resorted 

to nor is it borne out by the medical examination of P.W.1 and 

P.W.2 whereby no injuries were detected on them. That, the 

Learned Trial Court failed to take into consideration the cross-

examination of the P.W.1 and P.W.2 or any of the Prosecution 

witnesses which in fact demolished the Prosecution case and 

hence the Learned Trial Court was in error in convicting and 

sentencing the Appellants, who thereby deserve an acquittal. To 

fortify his submissions, Learned Counsel placed reliance on Lal 

Bahadur Kami vs. The State of Sikkim 1 , Binod Sanyasi vs. State of 

Sikkim 

2 and Deepan Darjee vs. State of Sikkim 3 . 

3. 
For his part Learned Additional Public Prosecutor 

while making strenuous efforts to support the Prosecution case 

fairly admitted that anomalies existed in the Prosecution case 

with regard to the time of the offence which was reflected in 

1 2017 SCC OnLine Sikk 173 : 2018 Cri.L.J. 439 

2 2019 SCc OnLine Sikk 111 

3 2019 SCC OnLine Sikkim 130 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 11:52:41 
+05'30' 


Crl.A. No.15 of 2019 

5 

Sangam Rai and Another vs. State of Sikkim 

Exhibit 7, Exhibit 8 and the deposition of P.W.2 who stated that 

it was 5.30 p.m. That, these anomalies are trivial and deserve 

to be ignored. That, it is now settled law that undue importance 

should not be attached to the minor anomalies which exist in 

the Prosecution case, by the Court, if they do not substantially 

affect the Prosecution case. It is clear that the incident indeed 

occurred during the evening around 5.30 p.m., as per P.W.1 

and P.W.2 and the vehicles passing by the place of incident had 

their head lights on which deterred the Appellants from 

continuing with their misdemeanour. That, the evidence of the 

Doctor also corroborates the evidence of P.W.1 and P.W.2 with 

regard to the molestation perpetrated on them by the 

Appellants, as during their medical examination they have 

informed the Doctor that they were sexually assaulted by the 

Appellants. That, mere absence of physical injuries on the two 

girls is no ground for disbelieving them. That, they were 

traumatized by the incident and being ashamed and afraid of 

narrating the incident to their parents instead of returning home 

they went to Jorethang. It was further contended that due to 

the trauma the two girls continued to remain out of their house 

till the morning of 10-12-2016. On being found by P.W.7 on 08-

12-2016, they were able to tell him of the incident and call their 

parents to Jorethang on 10-12-2016. Hence, the Appellants are 

guilty as found by the Learned Trial Court and the Judgment 

and Order on Sentence suffers from no infirmities. 

4. 
I have considered the rival contentions of Learned 

Counsel, perused all documents on record as also the evidence 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 11:53:32 
+05'30' 


Crl.A. No.15 of 2019 

6 

Sangam Rai and Another vs. State of Sikkim 

and the impugned Judgment and Order on Sentence. I have 

also perused the citations made at the Bar. 

5. 
The question for consideration before this Court is 

whether the evidence on record suffices to convict the Appellants 

of the offences charged with. 

6. 
Before delving into the merits of the matter, I 

advert briefly to the facts of the Prosecution case. 

(i) 
On 11-12-2016, at around 1310 hours, a written report 

was received from P.W.4 father of P.W.2 and P.W.5 father of the 

victim P.W.1, to the effect that in the afternoon of 07-12-2016 

their children P.W.1 and P.W.2 had gone to reach P.W.3 to her 

residence. On their way home, they came across the two 

Appellants and a minor boy (CICL) near the View Point (place of 

occurrence). The trio obstructed the path of the minor girls and 

touched them inappropriately on various parts of their body 

including their genitals, while also attempting to undress 

them. The FIR, Exhibit 7 came to be lodged and registered on 

the same date. It was endorsed to the I.O. P.W.23 for 

investigation, on completion of which Charge-Sheet came to be 

filed against the Appellants and the CICL, under Sections 341, 

354 and 34 of the IPC, read with Section 8 of the Protection of 

Children from Sexual Offences Act, 2012 (for short, POCSO Act, 

2012). 

(ii) 
For clarity, it is essential to mention here that in the 

instant matter P.W.1 is the victim having been allegedly 

molested by the two Appellants herein. P.W.2 was the victim of 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 
11:54:16 +05'30' 


Crl.A. No.15 of 2019 

7 

Sangam Rai and Another vs. State of Sikkim 

molestation by the CICL whose trial was segregated and taken 

up before the Juvenile Justice Board. 

(iii) 
The Learned Trial Court framed Charge against the 

Appellants under Section 341/34, Section 354B/34 and Section 

354/34 of the IPC, read with Section 8 of the POCSO Act, 

2012. Both the Appellants entered a plea of "not guilty" and 

claimed trial, the Prosecution therefore examined 24 (twenty-

four) witnesses in a bid to establish their case, on closure of 

which both Appellants were examined under Section 313 of the 

Cr.P.C., followed by final arguments of the parties. The Learned 

Trial Court on consideration of the evidence on record 

pronounced the impugned Judgment and Order on Sentence. 

7. 
Pausing here for a moment it is relevant to point out 

that the Prosecution case inter alia was that the victim P.W.1 

was a minor, aged about 14 years at the time of the incident. 

The Learned Trial Court was not inclined to consider this ground 

as no original Birth Certificate of P.W.1 was furnished to buttress 

this contention. All that the Prosecution succeeded in offering 

was a photocopy of the document, which the Court disregarded 

as being inadequate evidence. On this count, the Court also 

disbelieved the evidence of P.W.18, the Doctor posted as the 

Chief Medical Officer, South Sikkim, at the relevant time, as he 

failed to produce the Birth Certificate Register allegedly 

containing entries of the date of birth of the victim. 

Consequently both Appellants were acquitted of the offence 

under Section 8 of the POCSO Act, 2012 read with Section 34 of 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 
11:55:05 +05'30' 


Crl.A. No.15 of 2019 

8 

Sangam Rai and Another vs. State of Sikkim 

the IPC. This finding of the Learned Trial Court is unassailed by 

the Prosecution, hence discussions thereof stand truncated here. 

8. 
The conviction of the Appellants is based on the 

testimony of P.W.1 and P.W.2. As a general Rule Courts can act 

even on the testimony of a sole witness provided her evidence is 

wholly reliable, cogent and consistent. In the impugned 

Judgment the Learned Trial Court has summed up the 

Prosecution case in two short Paragraphs being Paragraph 67 

and Paragraph 70 which reads as follows; 

"67. It is admitted fact that there are minor 
contradiction in the statements of PW-1 and PW-2 
but it is settled legal proposition that while 
appreciating the evidence of a witness, minor 
discrepancies on trivial matters, which do not affect 
the core of the prosecution case, may not prompt 
the court to reject the evidence in its entirely. 

……………………………………………………………………… 

70. 
The case in hand the evidence of PW-
1(victim) and PW-2 clearly proved that both the 
accused persons with their common intention 
restrained the victim(PW-1) to go out of the said 
chautara(resting shed) by holding her hand and 
pulled down. Both the accused persons thereafter 
touched all over her body including her breast with 
sexual intent. They also pushed the victim on the 
ground and got on top of her and also fondled her 
body." 

9. 
From a reading of the above Paragraphs, it concludes 

that neither the cross-examination of P.W.1 and P.W.2 have 

been considered by the Learned Trial Court nor have the 

evidence of the other witnesses found place in the discussions 

which ensued in the impugned Judgment although the evidence 

of the Prosecution witnesses have been widely reproduced earlier 

on in the Judgment. 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 
11:55:48 +05'30' 


Crl.A. No.15 of 2019 

9 

Sangam Rai and Another vs. State of Sikkim 

10. 
The Hon"ble Supreme Court in Vijay @ Chinee vs. 

State of Madhya Pradesh 

4 relied on by the Learned Trial Court has 

indeed held that minor contradictions and discrepancies are to 

be disregarded by the Courts for the reason that mental 

capabilities of a human being cannot be expected to be attuned 

to absorb all the details and that minor discrepancies are bound 

to occur. At the same time we must not lose sight of the caution 

spelled out in the same Judgment which requires the Courts to 

exercise care and caution and sift the truth from the 

untruth, examine whether there are exaggerations and 

improvements. On the anvil of this discretion vested on the 

Courts, I proceed to examine the evidence of the Prosecution 

witnesses. 

11. 
On careful consideration of the evidence on record, 

it is indeed clear that there are anomalies in the evidence of the 

Prosecution witnesses. The FIR, Exhibit 7, lodged by P.W.4 and 

P.W.5, dated 11-12-2016, reveals that the incident alleged took 

place on 07-12-2016. As per the FIR, P.W.1 and P.W.2 reached 

the place of incident at around 1300 hours after dropping off 

their school friend to her house. When they reached the place 

of incident they found the Appellants and the CICL there, after 

which the alleged incident took place. While the Appellant No.1 

and the CICL were known to both P.W.1 and P.W.2 being their 

co-villagers, the Appellant No.2 was not known to them. It is 

evident that, as per the FIR Exhibit 7, the time of occurrence of 

the incident is said to be "1300 hours", while Exhibit 8 the 

4 Criminal Appeal no.660 of 2008 : (2010) 8 SCC 191 

MEENAKSHI 
MADAN RAI 

Digitally signed by MEENAKSHI 
MADAN RAI 
Date: 2020.08.25 11:56:33 +05'30' 


Crl.A. No.15 of 2019 

10 

Sangam Rai and Another vs. State of Sikkim 

formal FIR records the time of incident as "1400 hours". The 

evidence of P.W.1, under cross-examination, is to the effect 

that the incident occurred during the "day light" (sic), her 

deposition was recorded by the Court on 18-08-2017. P.W.2 

came to be examined on 18-09-2017 and evidently made an 

effort to improve the Prosecution case by stating that it was 

around 5.30 p.m. when they reached the place of incident after 

dropping P.W.3 at her residence. P.W.23, the I.O. in his 

evidence has not revealed the time of the incident. Reverting 

back to the evidence of P.W.1 she has stated that "Due to the 

focus light (sic) of the second vehicle the two accused persons 

could not do any further indecent act upon me and I and my 

junior friend ran away from the chowtara." and admitted under 

cross-examination that the meaning of the word "focus light" of 

the vehicle means the lights coming from the headlights of the 

vehicle. In the same breath, she admitted that the alleged 

incident occurred during the day time. P.W.2 has, as already 

stated, said that the incident took place around 5.30 p.m., but 

admits that the incident occurred during the day time. In other 

words, it emerges from their evidence that it was daytime when 

the incident occurred. If the evidence of P.W.1 that the vehicles 

which passed by had their headlights on is to be believed, then, 

it would appear that it was dark and the lights of the vehicles 

had been turned on, but the evidence of both the girls contrarily 

indicate that the incident took place during the daytime. It is 

pertinent to note that P.W.1 makes no mention of any vehicle 

lights in her statement under Section 164 Cr.P.C. and both 

MEENAKSHI 
MADAN RAI 

Digitally by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 11:57:12 
+05'30' 


Crl.A. No.15 of 2019 

11 

Sangam Rai and Another vs. State of Sikkim 

P.W.1 and P.W.2 stated that the incident took place at 3.30 

p.m., but digressing from this statement P.W.2 in Court stated 

that the incident pertained to 5.30 p.m. of the relevant day. 

P.W.1 speaks of two passing vehicles, P.W.2 refers to three. 

While it is necessary to bear in mind that a statement recorded 

under Section 164 Cr.P.C. can never be used as substantive 

evidence, but it can be used both for contradiction and 

corroboration of a witness who made it. Both P.W.1 and P.W.2 

were confronted with their statements made under Section 164 

Cr.P.C. during cross-examination and the contradictory evidence 

that emerged were none too flattering for the Prosecution case 

and did little to enhance the confidence of this Court in the 

witnesses" persistent inconsistent stands. In the light of this 

anomalous evidence before the Court, it is not for the Court to 

draw assumptions of the time of the incident. It is the bounden 

duty of the Prosecution to convince the Court by leading 

unfaltering evidence of the time of the incident, which then has 

to be established beyond a reasonable doubt. These 

requirements are sadly lacking in the Prosecution case. 

12. 
Both P.W.1 and P.W.2 in their evidence have stated 

that on the following day, i.e., 08-12-2016, after having spent 

the night of 07-12-2016 in the house of P.W.10, they went to 

Jorethang. Thereafter, on 09-12-2016 they verbally reported 

the incident to Jorethang Police Station. It is their unequivocal 

statement that P.W.7 accompanied them to the Police Station. 

Surprisingly their statements find no substantiation either in the 

evidence of P.W.7 or P.W.23. In fact, if their deposition is taken 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 
11:57:50 +05'30' 


Crl.A. No.15 of 2019 

12 

Sangam Rai and Another vs. State of Sikkim 

to be the truth, then it would cast an aspersion on the Police 

personnel manning the Jorethang Police Station on 09-12-2016 

as it could be presumed that they had failed to comply with the 

provisions of Section 154 of the Cr.P.C., which mandates that 

every information relating to the commission of a cognizable 

offence, if given orally to an officer in charge of a police station, 

shall be reduced to writing by him or under his direction, and be 

read over to the informant, and every such information, 

whether given in writing or reduced to writing as aforesaid, shall 

be signed by the person giving it, and the substance thereof 

shall be entered in a book to be kept by such officer in such 

form as the State Government may prescribe in this behalf. 

However, in my considered opinion, the evidence of P.W.1 and 

P.W.2 on this aspect is unbelievable and inspires no confidence 

as neither have they stated the time at which they went to the 

Police Station nor have they stated as to who they gave the 

information to. In contrast, P.W.7 states that the two girls after 

spending the night, i.e., on 08-12-2016, in his house, told him 

that they had come to Jorethang in connection with a School 

Project and spent the next night, i.e., 09-12-2016, also in his 

house informing him that their School Project was not yet 

completed. P.W.1 in her evidence stated that they did not 

inform P.W.7 of the incident. If that be so, the statement that 

P.W.7 accompanied them to the Police Station is incorrect and 

contradictory. The evidence of P.W.7 nowhere reveals that he 

had accompanied P.W.1 and P.W.2 to the Jorethang Police 

Station on 09-12-2016 and is evidently a false statement made 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 11:58:36 
+05'30' 


Crl.A. No.15 of 2019 

13 

Sangam Rai and Another vs. State of Sikkim 

by the two girls. 
At no point of time between 08-12-2016 and 

the morning of 10-12-2016, when P.W.7 took them to the taxi 

stand in order to send them to their village, did they ever inform 

him of the alleged incident nor did they inform him that on 09-

12-2016, they had verbally reported the incident at the 

Jorethang Police Station. It is admitted by both P.W.1 and 

P.W.2 under cross-examination that they did not inform P.W.7 

of the incident during their stay in his house. It may relevantly 

be remarked here that, as per P.W.10, P.W.1 and P.W.2 

informed her of the incident of molestation, but described the 

place of occurrence as near a "Mandir", while P.W.1 under cross-

examination admitted having narrated to P.W.10 about the 

incident, however P.W.2 denied having told P.W.10 of the 

incident. P.W.23 for his part supported the evidence of P.W.10 

and P.W.1 pertaining to narration of the incident. This also 

points to the inconsistencies in the Prosecution case. P.W.10 

has stated that the two girls arrived at her house at about 09.30 

p.m. on 07-12-2016 after the alleged incident. P.W.1 and 

P.W.2 have not thrown any light on their whereabouts in the 

intervening hours between 2 p.m. and 09.30 p.m. Even 

assuming that the incident took place at 5.30 p.m., their 

whereabouts between 5.30 p.m. and 9.30 p.m. has neither been 

divulged by P.W.1 and P.W.2 nor does investigation shed any 

light on this aspect nor has P.W.23 made any statement in this 

regard. 

13. 
The next point that rears its head for consideration 

is the stand taken by the I.O. that the two girls had spent the 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 
11:59:20 +05'30' 


Crl.A. No.15 of 2019 

14 

Sangam Rai and Another vs. State of Sikkim 

night of 08-12-2016 at the Jorethang Parking Plaza. However, 

P.W.1 and P.W.2 have not stated in their evidence in Court that 

they spent the night at the Parking Plaza. Hence, it emerges 

that there is no evidence to establish that they had spent the 

night at Jorethang Car Plaza as sought to be made out by 

P.W.23. P.W.1 herself has stated that at Jorethang they first 

went to the Plaza where P.W.2 met her brother P.W.7, who took 

them to his house. P.W.2 has also denied having stated 

anything in her Section 164 Cr.P.C. statement about having 

spent a night in the Jorethang Car Plaza as, according to her, it 

would be a false statement. 

14. 
Now, the question of which of the Appellants 

assaulted which of the two girls also appears rather 

nebulous since it is in the evidence of P.W.1 that both the 

Appellants herein assaulted her, while P.W.2 was assaulted by 

the CICL. The evidence of P.W.15, the Medical Officer who 

examined them contrarily states that both P.W.1 and P.W.2 

alleged molestation on each of them, by the two Appellants and 

the CICL, thereby leading to doubts about the perpetrators of 

the alleged offence. 
That apart, the other contradictory 

evidence on record is that while P.W.1 and P.W.2 insist that 

P.W.3 had requested them to drop her home after school, P.W.3 

denies this circumstance and has stated that they volunteered 

to reach her home. That, they are not even her friends, but 

only her schoolmates. The evidence on P.W.3 also reveals that 

she parted ways with P.W.1 and P.W.2 on reaching her village, 

therefore their claim of reaching P.W.3 to her house is evidently 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 12:00:06 
+05'30' 


Crl.A. No.15 of 2019 

15 

Sangam Rai and Another vs. State of Sikkim 

a false statement. The evidence of P.W.6, P.W.7 and P.W.10 

reveals that both the alleged girls showed no inclination of 

contacting their parents between 07-12-2016 and 09-12-2016. 

P.W.6 had met both the alleged girls in Jorethang but, according 

to him, they did not make any effort to communicate anything 

to him. P.W.7 the cousin of P.W.2 testified that even after P.W.1 

and P.W.2 spent two nights in his home they did not express 

any desire to contact their family members either over 

telephone or cell phones. P.W.10 would depose that she and 

her parents own mobile phones but both P.W.1 and P.W.2 did 

not express any desire to contact their parents or inform them 

of the incident. The evidence of P.W.10 leads one to wonder 

why the two alleged girls opted to spend the night at her house 

as she has stated that the houses of the two girls were closer to 

their school than her house. P.W.23 has also lent credence to 

this evidence by stating that the houses of the alleged girls is 

about fifteen minutes walking distance from their school, while 

that of P.W.10 is about 40 to 50 minutes. According to the I.O., 

they did not go home as they were traumatised by the incident. 

The evidence of both PW 1 and 2 nowhere reveals that they 

were traumatised by the incident. It appears to be a figment of 

the imagination of the I.O. considering that P.W.11 the mother 

of P.W.1 has deposed that her daughter confides in her. The 

question of P.W.1 being unable to confide in her mother about 

the incident due to fear and shame is demolished by the 

statement of P.W.11. P.W.11 has also brought to light before 

this Court the conduct of the two girls by stating that after the 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 12:00:51 
+05'30' 


Crl.A. No.15 of 2019 

16 

Sangam Rai and Another vs. State of Sikkim 

instant incident both of them had been kept in the custody of an 

NGO from where they made good their escape. In the light of 

the evidence that the Prosecution has furnished I find that the 

statement of P.W.1 and P.W.2 pertaining to their intention of 

lodging a complaint before the Sumbuk O.P. on 07-12-2016 is 

completely unreliable. Besides, the I.O. P.W.23 has testified 

that the Police O.P. is manned round the clock by Police 

personnel. 

15. 
In the circumstances, after careful consideration of 

the entire evidence on record, contrary to the submissions of 

the Learned Additional Public Prosecutor that the anomalies in 

the Prosecution case are trivial and ought to be ignored, I find 

that it strikes at the root of the Prosecution case. P.W.1 and 

P.W.2 failed to return home on 07-12-2016 for reasons best 

known to them. It may be true that they encountered the 

Appellants and the CICL at the place of incident which gave 

them an excuse to spin a yarn about an evidently non-existent 

incident. I am of the considered opinion that there is no 

evidence whatsoever against the Appellants under the charges 

framed against them. The Learned Trial Court for its part failed 

to take into consideration the cross-examination of P.W.1 and 

P.W.2 which demolishes the Prosecution case. The evidence of 

P.W.3, P.W.6, P.W.7, P.W.10, P.W.11, P.W.15, have also not 

been considered at all by the Learned Trial Court as appears 

from the discussions which have ensued in the impugned 

Judgment, although their evidence, as already noticed, has been 

reproduced extensively earlier on in the impugned Judgment. 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MADAN RAI 
Date: 2020.08.25 12:01:35 +05'30' 


Crl.A. No.15 of 2019 

17 

Sangam Rai and Another vs. State of Sikkim 

Hence, basing a conviction on the tremulous foundation of the 

inconsistent, uncorroborated and capricious evidence of P.W.1 

and P.W.2 would deprive the Appellants of one fruitful year each 

of their lives. The Prosecution has failed by the evidence 

furnished, to establish its case beyond a reasonable doubt 

against the Appellants and the Learned Trial Court was in error 

in convicting and sentencing the Appellants. 

16. 
Consequently, Appeal is allowed. 

17. 
The conviction and sentence imposed on the 

Appellants vide the impugned Judgment and Order on Sentence 

of the Learned Trial Court are set aside. 

18. 
The Appellants No.1 and 2 are acquitted of the 

offence charged with, i.e., under Section 341/34 and Section 

354/34 of the IPC. 

19. 
Both Appellants No.1 and 2 are on bail vide Order of 

this Court, dated 27-08-2019, in I.A. No.01 of 2019. They are 

discharged from their bail bonds. 

20. 
Fine, if any, deposited by the Appellants in terms of 

the impugned Order on Sentence, be reimbursed to them. 

21. 
No order as to costs. 

22. 
Copy of this Judgment be forwarded forthwith to the 

Learned Trial Court for information and compliance. 

( Meenakshi Madan Rai ) 
Judge 

25-08-2020 

ds 

Approved for reporting : Yes 

MEENAKSHI 
MADAN RAI 

Digitally signed by 
MEENAKSHI MADAN RAI 
Date: 2020.08.25 12:02:23 
+05'30' 


