THE HIGH COURT OF SIKKIM: GANGTOK 

(Civil Appellate Jurisdiction) 

-------------------------------------------------------------------------------

. 

D.B.: HON'BLE MR. JUSTICE ARUP KUMAR GOSWAMI, CHIEF JUSTICE 
HON'BLE MR. JUSTICE BHASKAR RAJ PRADHAN, JUDGE 

-------------------------------------------------------------------------------------------------------------------------------

I.A. No. 1 of 2019 

in 

W.A. No. 2 of 2019 

The Dean, 
I.K. Gujral Punjab Technical University, 
Near Pushpa Gujral Science City, 
Ibban, Kapurthala -144603, 
District Kapurthala, 
Punjab. 
….. Applicant/Appellant 

Versus 

1. 
Sikkim Students Welfare Association of Chandigarh, 
Through its President, Mr. Karma Gyatso Bhutia, 
S/o Mr. Karma Sonam Bhutia, 
R/o Dhajay, Near Ranka Senior Secondary School, 
P.O. & P.S. Gangtok, 
East Sikkim. 

2. 
Sikkim Students Welfare Association of Chandigarh, 
Through its General Secretary Mr. Sujendra Rai, 
S/o Shri Ashman Rai, 
R/o Lower Work, 
P.O. Wok & P.S. Jorethang, 
South Sikkim. 

3. 
Sikkim Students Welfare Association of Chandigarh, 
Through its Treasurer Mr. Gyurmee Bhutia, 
S/o Ms. Pasaang Bhutia, 
R/o Ghurpisey, Namchi, 
P.O. & P.S. Namchi, 
South Sikkim. 

4. 
State of Sikkim, 
Through Chief Secretary, 
Government of Sikkim, 
Gangtok. 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed by 
BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:30:53 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

2 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

5. 
Secretary, 
Social 
Justice 
Empowerment 
and 
Welfare 
Department, 
Samaj Kalyan Bhawan-Bal Bhawan, 
Lumsay, 5 th Mile Tadong, Gangtok, 
Government of Sikkim, 
Gangtok, 
East Sikkim. 

6. 
Secretary, 
Department of Social Justice Empowerment, 
Room No. 721-A Wing, 
Shastri Bhawan, 
Dr. Rajendra Prasad Road, 
Government of India, 
New Delhi. 

7. 
The Principal, 
I.T.F.T. Education Group, 
SCO 1-2-3, 
Level III, 17 D, Sector-17 
Chandigarh, 160017, 
Punjab. 

8. 
Additional Chief Secretary, 
Education Department, 
Government of Sikkim, 
Gangtok, 
East Sikkim. 

9. 
Indira Gandhi National Open University, 
Regional Centre, Gangtok, 
5 th Mile, Tadong, 
P.O. Tadong, P.S. Gangtok, 
East Sikkim. 

10. 
University Grants Commission, 
Bahadur Shah Zafar Marg, 
New Delhi, 
Pin-110002. 

11. 
Secretary, 
Ministry of Tribal Affairs, 
Ground Floor, D. Wing, 
Shastri Bhawan, 
New Delhi, 
Pin-110001. 
…..Respondents 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed by 
BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:31:27 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

3 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

Application for Condonation of Delay 
under Section 5 of the Limitation Act, 1963. 

-------------------------------------------------------------------------------

Appearance: 

Mr. A. K. Upadhyaya, Senior Advocate with Mr. Sonam 
Rinchen Lepcha, Advocate for the Applicant/Appellant. 

Mr. Gulshan Lama, Advocate for Respondents No. 1, 2 and 
3. 

Mr. Sujan Sunwar, Assistant Government Advocate for 
Respondents No.4, 5 and 8. 

Mr. Karma Thinlay Namgyal, Central Government Counsel 
for Respondents No. 6 and 11 and as Senior Counsel for 
Respondent No.10. 

Mr. Leonard Gurung, Advocate for Respondent No.9. 

None appears for respondent no. 7. 
-----------------------------------------------------------------------

Date of hearing : 29.09.2020 
Date of Order : 07.10.2020 

O R D E R 

Bhaskar Raj Pradhan, J. 

1. 
The applicant seeks to prefer Writ Appeal No. 2 of 

2019 challenging orders dated 22.07.2019, 06.09.2019 and 

18.10.2019, passed by the learned Single Judge of this 

court in W.P.(C) No 60 of 2016 (the writ petition) as well as 

an order dated 03.09.2019 passed in Review Petition (C) 

No. 1 of 2019 (the review petition). Writ Appeals are 

preferred under Rule 148 of the Sikkim High Court 

(Practice & Procedure) Rules, 2011 which prescribes a 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed 
by BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:31:56 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

4 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

period of 30 days from the date of the judgment, decree or 

final order as the period of limitation for an appeal. 

According to the applicant there is a delay of 103 days. The 

applicant explains that against the order dated 22.07.2019 

they had preferred the review petition before this court 

which was rejected on 03.09.2019. Aggrieved thereby, the 

applicant preferred Special Leave Petition (C) No.22416-

22418/2019 (the Special Leave Petition) against the orders 

dated 22.07.2019, 06.09.2019 and 03.09.2019 passed in 

the writ petition and the review petition. The Special Leave 

Petition was, however, withdrawn by the applicant with 

liberty to approach this court granted by the Hon'ble 

Supreme Court vide order dated 30.09.2019. The applicant, 

thereafter, filed I.A. No. 9 of 2019 in the writ petition before 

this court praying for reconsideration of order dated 

22.07.2019. This application was rejected by the learned 

Single Judge on 18.10.2019. The applicant preferred Writ 

Appeal No. 1 of 2019 against the order dated 18.10.2019 

passed by the learned Single Judge. Writ Appeal No. 1 of 

2019 was, however, withdrawn on 22.11.2019 on the 

ground that they had inadvertently not challenged the 

order dated 22.07.2019 and 06.09.2019 passed in the writ 

petition and the order dated 03.09.2019 passed in the 

review petition. The prayer to withdraw with liberty as 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed by 
BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:33:48 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

5 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

prayed for was granted and Writ Appeal No. 1 of 2019 was 

disposed as withdrawn with liberty as prayed for by order 

dated 22.11.2019. 

2. 
In the application, besides narrating these facts, 

the applicant further explains that the learned counsel for 

the applicant started drafting the fresh writ appeal which 

took two-three days. The same was submitted to the 

learned Senior Counsel for vetting the draft who also took 

two-three days to settle it. Certain clarification was sought 

for from the applicant and on receipt thereof, the learned 

counsel for the applicant redrafted the memo of appeal and 

resubmitted the draft to the learned Senior Counsel who 

then settled it. The process took few more days. Writ 

Appeal No. 2 of 2019 along with the present application for 

condonation of delay was finally ready on 02.12.2019 and 

filed on the same date. 

3. 
The applicant contends that although the 

applicant ought to have filed a writ appeal against the order 

dated 22.07.2019, on a wrong advice, the applicant moved 

the Hon'ble Supreme Court by preferring Special Leave 

Petition and consequently, a delay of 103 days occurred in 

moving the writ appeal because of approaching wrong 

forums. The applicant pleads that the delay is 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed 
by BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:34:35 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

6 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

unintentional and bona fide and it was for the aforesaid 

reasons that the applicant was prevented by sufficient 

cause for not preferring the writ appeal within the statutory 

period of limitation of 30 days. The applicant further 

submits that they have a genuine case on merits and if the 

delay is not condoned, the applicant would suffer 

irreparable loss. 

4. 
The respondents no. 1 to 3 opposes the application 

for condonation of delay. In their affidavit dated 

19.06.2020, they contend that the applicant has utterly 

failed to show sufficient cause and the lone reason 

tendered is frivolous. It is contended that the period of 

limitation having expired, the respondents have obtained 

the benefit under the law of limitation to treat the 

impugned order dated 22.07.2019 as beyond challenge, 

and this legal right accrued to the respondents by lapse of 

time should not be ignored and lightly disturbed. The 

respondents no. 1 to 3 contends that the reasons given by 

the applicant are also vague and no clear picture emerges 

as to why the Special Leave Petition was withdrawn. They 

further contend that the conduct of the applicant reflects a 

casual and lackadaisical attitude in preferring Writ Appeal 

No. 2 of 2019. It is also the case of the respondents no.1, 2 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed by 
BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:35:28 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

7 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

and 3 that the applicant has no case on merits in the Writ 

Appeal No. 2 of 2019. 

5. 
Heard Mr. A. K. Upadhyaya, learned Senior 

Counsel along with Mr. Sonam Rinchen Lepcha, learned 

counsel for the applicant; Mr. Gulshan Lama, learned 

counsel for respondents no. 1, 2 and 3; Mr. Sujan Sunwar, 

learned Assistant Government Advocate for respondents 

no. 4, 5 and 8; Mr. Karma Thinlay Namgyal, learned 

Central Government Counsel for respondents no. 6 and 11 

and as Senior Counsel for respondent no. 10 and 

Mr. Leonard Gurung, learned counsel for respondent no. 9. 

None appeared for respondent no. 7. 

6. 
During the course of hearing, Mr. A.K. Upadhyaya 

referred to the judgment of the Hon'ble Supreme Court in 

Esha Bhattacharjee v. Managing Committee of Raghunathpur 

Nafar Academy & Ors. 1 . Paragraph 21 thereof, which 

enumerates the principles in deciding an application for 

condonation of delay, is quoted herein below: 

"21. From the aforesaid authorities the principles that 

can broadly be culled out are: 

21.1. (i) There should be a liberal, pragmatic, justice-

oriented, non-pedantic approach while dealing with an 

application for condonation of delay, for the courts are 

not supposed to legalise injustice but are obliged to 

remove injustice. 

1 (2013) 12 SCC 649 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed 
by BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:36:06 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

8 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

21.2. (ii) The terms "sufficient cause" should be 

understood in their proper spirit, philosophy and 

purpose regard being had to the fact that these terms 

are basically elastic and are to be applied in proper 

perspective to the obtaining fact-situation. 

21.3. (iii) Substantial justice being paramount and 

pivotal the technical considerations should not be given 

undue and uncalled for emphasis. 

21.4. (iv) No presumption can be attached to deliberate 

causation of delay but, gross negligence on the part of 

the counsel or litigant is to be taken note of. 

21.5. (v) Lack of bona fides imputable to a party 

seeking condonation of delay is a significant and 

relevant fact. 

21.6. (vi) It is to be kept in mind that adherence to 

strict proof should not affect public justice and cause 

public mischief because the courts are required to be 

vigilant so that in the ultimate eventuate there is no 

real failure of justice. 

21.7. (vii) The concept of liberal approach has to 

encapsulate the conception of reasonableness and it 
cannot be allowed a totally unfettered free play. 

21.8. (viii) There is a distinction between inordinate 

delay and a delay of short duration or few days, for to 

the former doctrine of prejudice is attracted whereas to 

the latter it may not be attracted. That apart, the first 

one warrants strict approach whereas the second calls 

for a liberal delineation. 

21.9. (ix) The conduct, behaviour and attitude of a 

party relating to its inaction or negligence are relevant 

factors to be taken into consideration. It is so as the 

fundamental principle is that the courts are required to 

weigh the scale of balance of justice in respect of both 

parties and the said principle cannot be given a total go 

by in the name of liberal approach. 

21.10. (x) If the explanation offered is concocted or the 

grounds urged in the application are fanciful, the courts 

should be vigilant not to expose the other side 

unnecessarily to face such a litigation. 

21.11. (xi) It is to be borne in mind that no one gets 

away with fraud, misrepresentation or interpolation by 

taking recourse to the technicalities of law of limitation. 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed 
by BHASKAR 
RAJ PRADHAN 
Date: 2020.10.07 
14:37:09 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

9 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

21.12. (xii) The entire gamut of facts are to be carefully 

scrutinised and the approach should be based on the 

paradigm of judicial discretion which is founded on 

objective reasoning and not on individual perception. 

21.13. (xiii) The State or a public body or an entity 

representing a collective cause should be given some 

acceptable latitude." 

7. 
Mr. A. K. Upadhyaya also referred to the judgment of 

the Hon'ble Supreme Court in J. Kumaradasan Nair & Anr. v. 

Iric Sohan & Ors. 2 , to seek benefit of Section 14 of the 

Limitation Act, 1963. The Hon'ble Supreme Court held: 

"15. The question which arises for consideration is 

as to whether only because a mistake has been 

committed by or on behalf of the appellants in 

approaching the appropriate forum for ventilating their 

grievances, the same would mean that the provision of 

sub-section (2) of Section 14 of the Limitation Act, which 

is otherwise available, should not be taken into 

consideration at all. The answer to the said question 

must be rendered in the negative. 

16. The provisions contained in Sections 5 and 14 

of the Limitation Act are meant for grant of relief where 

a person has committed some mistake. The provisions 

of Sections 5 and 14 of the Limitation Act alike should, 

thus, be applied in a broadbased manner. When sub-

section (2) of Section 14 of the Limitation Act per se is 

not applicable, the same would not mean that the 

principles akin thereto would not be applied. 

Otherwise, the provisions of Section 5 of the Limitation 

Act would apply. There cannot be any doubt 

whatsoever that the same would be applicable to a 

case of this nature." 

2 (2009) 12 SCC 175 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed by 
BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:38:16 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

10 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

8. 
While reiterating the pleadings in the affidavit 

dated 19.06.2020 filed by the respondents no. 1, 2 and 3, 

Mr. Gulshan Lama relied upon the judgment of the Hon'ble 

Supreme Court and Calcutta High Court in Balwant Singh 

(Dead) v. Jagdish Singh & Ors. 3 and Bhakti Bh. Mondal v. 

Khagendra K. Bandopadhya & Ors. 4 , respectively. He 

submitted that once a valuable right has accrued in favour 

of one party as a result of the failure of the other party to 

explain the delay by showing sufficient cause and its own 

conduct, it will be unreasonable to take away the right on 

the mere asking of the applicant, particularly when the 

delay is directly a result of negligence, default or inaction of 

that party. Mr. Lama relied on the Calcutta High Court 

judgment to submit that it was incumbent upon the 

applicant to have filed an affidavit of the lawyer who had 

rendered wrong advice to it. He submits that failure to do 

so results in the failure to establish sufficient cause. 

9. 
In Balwant Singh (supra), the Hon'ble Supreme 

Court held that liberal construction of the expression 

"sufficient cause" is intended to advance substantial justice 

which itself presupposes no negligence or inaction on the 

part of the applicant, to whom want of bona fide is 

imputable. There could be instances where the court 

3 (2010) 8 SCC 685 
4 AIR 1968 Cal 69 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed by 
BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:39:16 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

11 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

should condone delay; equally there would be cases where 

the court must exercise its discretion against the applicant 

for want of any of these ingredients or where it does not 

reflect "sufficient cause" as understood in law. Reasonable 

time and proper conduct of the party concerned are 

important considerations. The law of limitation is a 

substantive law and has definite consequences on the right 

and obligation of a party. Once a valuable right has 

accrued in favour of one party as a result of a failure of the 

other party to explain the delay by showing sufficient 

cause, it will be unreasonable to take away that right on 

the mere asking of the applicant, particularly when the 

delay is directly a result of negligence, default or inaction of 

that party. 

10. 
The High Court of Calcutta in Bhakti Bh. Mondal 

(supra) had taken the view that the Limitation Act applied 

to election petitions. The judgment cited by Mr. Lama has 

been overruled by the Hon'ble Supreme Court in Anwari 

Basavaraj Patil & Ors. v. Siddaramaiah & Ors. 5 which, inter 

alia, held that Section 5 of the Limitation Act, 1963 was not 

applicable to election petition. 

11. 
Mr. Karma Thinlay Namgyal submits that wrong 

advice of a lawyer as pleaded by the applicant cannot be 

5 (1993) 1 SCC 636 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed by 
BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:40:05 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

12 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

sufficient cause. To buttress his arguments, the learned 

Central Government Counsel, relied upon the judgment of 

Delhi High Court in Haro Singh v. Ajay Kumar Chawla & 

Ors. 6 . Mr. Karma Thinlay Namgyal also sought to rely upon 

the judgment of the Hon'ble Supreme Court in Esha 

Bhattacharjee (supra) to submit that no presumption can be 

attached to deliberate causation of delay but, gross 

negligence on the part of the counsel or litigant is to be 

taken note of. 

12. 
In Haro Singh (supra), the Delhi High Court 

preferred to follow the view taken in Babu Ram v. Devinder 

Mohan Kaura & Ors. 7 and not the contrary view taken by the 

Delhi High Court in Krishan Lal v. Hanuman 8 . The Delhi 

High Court was of the view that some High Courts as well 

as the Delhi High Court in Babu Ram (supra) had taken the 

view that the counsel must disclose the circumstances in 

which incorrect advice was given and it is not sufficient to 

make a perfunctory and general statement that the wrong 

advice was given bona fide. Thus, the Delhi High Court on 

the facts of Haro Singh (supra) held that no "sufficient 

cause" had been shown for condoning the delay. 

6 2004 SCC OnLine Delhi 19 
7 AIR 1981 Delhi 14 
8 1993 SCC OnLine Del 45 


RAJ 
PRADHAN 

Digitally signed by 
BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:41:14 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

13 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

13. 
In Babu Ram (supra), the Delhi High Court held 

that: 

"22. There is no universal rule that every mistaken 
advice given by the counsel constitutes sufficient cause 
or constitutes "good faith". Every case depends on its 
own facts. In some cases a bona fide opinion given by 
a counsel can constitute sufficient cause. It all depends 
how the opinion is given. If the opinion is given after 
taking due care and attention then it will amount to 
"good faith" as well as "sufficient cause". If the opinion 
is given off-hand without taking trouble of knowing the 
law on the point it may not constitute sufficient cause 
and/or "good faith". Unfortunately, in the present case, 
the learned counsel who gave the affidavit does not 
mention how he honestly believed that a revision 
petition was to be filed. There is no magic in the senior 
counsel saying that he "honestly gave the opinion." The 
senior counsel or for that matter any other counsel 
ought to further tell the court why he honestly gave that 
opinion. What was it that led him to give the mistaken 
advice? Was it something in the impugned judgment 
which led him to give such an advice or was there 
something in the law which made him give the 
mistaken advice, it is not sufficient in such cases to 
merely state that 'I am a senior counsel' or 'I am a very 
experienced counsel and I gave the opinion'. Which is 
of no use. The Court naturally expects that the counsel 
concerned while choosing to file an affidavit for giving 
mistaken advice would also state what led him to give 
such an advice. If this much is not expected from a 
counsel, it may lead to arbitrary decisions by Courts." 

14. 
The Hon'ble Supreme Court in the State of West 

Bengal v. The Administrator, Howrah Municipality 9 , relying 

upon the judgment rendered by the Privy Council in 

Kunwar Rajendra Singh v. Rai Rajeshwar Bali 10 had held that 

mistaken advice given by a legal practitioner may in the 

circumstances of a particular case give rise to sufficient 

9 (1972) 1 SCC 366 

10 AIR 1937 PC 276 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed by 
BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:42:39 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

14 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

cause within the section though there is no general 

doctrine which saves parties from the results of wrong 

advice. 

15. 
We have examined the application as well as the 

reply filed by the respondents no. 1, 2 and 3. We have also 

heard the learned counsel for the respective parties and 

perused the judgments cited at the bar. The Hon'ble 

Supreme Court in Esha Bhattacharjee (supra) has 

categorically held that there should be a liberal, pragmatic, 

justice-oriented, non-pedantic approach while dealing with 

an application for condonation of delay. The terms 

"sufficient cause" should be understood in their proper 

spirit, philosophy and purpose, regard being had to the fact 

that these terms are basically elastic and are to be applied 

in proper perspective to the obtaining fact-situation. 

Substantial justice being paramount and pivotal, the 

technical considerations should not be given undue and 

uncalled for emphasis. 

16. 
The facts evidently reveal that the applicant had 

approached this court as well as the Hon'ble Supreme 

Court against the orders sought to be challenged in Writ 

Appeal No. 2 of 2019 by preferring application for review, 

application for reconsideration and Special Leave Petition. 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed 
by BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:44:27 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

15 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

According to the applicant, they had approached the wrong 

forums on wrong advice. 

17. 
It is, as argued by both Mr. Karma Thinlay 

Namgyal and Mr. Lama, not too clear as to on whose wrong 

advice the applicant did so. It is true that no affidavit of 

any lawyer has been filed to support the applicant's 

contention but there is no reason to disbelieve the 

statement of the applicant. The statement of the applicant 

is also supported by the narration of facts of what 

transpired during this period of 103 days. The application, 

read as a whole, cannot be termed perfunctory. It is evident 

that the applicant did approach different forums to 

ventilate its grievance before finally approaching this court 

by way of Writ Appeal No. 2 of 2019. The sequence of 

events which can be drawn from the orders passed in those 

proceedings does reflect that the applicant had, in fact, 

pursued remedy on wrong advice. It was because of the 

filing of the applications in the writ petition, the Special 

Leave Petition and Writ Appeal No. 1 of 2019, that 

substantial part of the total delay of 103 days had 

occasioned. The time taken for drafting the Writ Appeal 

No.2 of 2019 and settling the same, as explained in the 

application, was for a period of around a fortnight. 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed by 
BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:48:04 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

16 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

18. 
The applicant filed the review petition against the 

order dated 22.07.2019 passed by the learned Single Judge 

in the writ petition which was rejected on 03.09.2019 

before the expiry of the period of 30 days provided for filing 

a writ appeal. When an order dated 06.09.2019 was passed 

in the writ petition, the applicant approached the Hon'ble 

Supreme Court and filed the Special Leave Petition against 

order dated and 06.09.2019 in the writ petition 

and order dated 03.09.2019 in the review petition. The 

applicant after withdrawing the Special Leave Petition, took 

liberty from the Hon'ble Supreme Court to approach this 

court and thereafter, filed an application i.e. I.A. No. 9 of 

2019 in the writ petition for reconsideration of order dated 

22.07.2019. This application was rejected by the learned 

Single Judge on 18.10.2019. It seems that only after the 

rejection of the application, it dawned upon it that it ought 

to have preferred a writ appeal. The applicant did so by 

filing Writ Appeal No. 1 of 2019 on 13.11.2019 but it soon 

realized that it had not challenged two other orders passed 

and accordingly withdrew the same on 22.11.2019 with 

liberty to file afresh. The Writ Appeal No. 2 of 2019 was 

thus filed on 02.12.2019 incurring a total delay of 103 

days. The facts reflect that the legal advice received by the 

applicant to file the review petition, Special Leave Petition 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed by 
BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:50:10 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

17 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

and application for reconsideration was not sound. 

However, merely because the applicant followed the wrong 

advice, which was evidently received, it cannot be said that 

the applicant's conduct was casual and lackadaisical. The 

reason to withdraw the Special Leave Petition is to our 

mind not as important as the fact that the applicant had 

preferred it and later chose to withdraw it. No negligence or 

inaction can be imputed upon the applicant for pursuing 

diligently remedies before wrong forums on advice received. 

The limitation for filing Writ Appeal No. 2 of 2019 seems to 

have expired due to the fact that the applicant followed the 

advice received and filed the review petition, Special Leave 

Petition and the application for reconsideration. It, 

however, does reflect that the applicant was aggrieved and 

was trying to ventilate its grievance but before wrong 

forums. It cannot be said that there was deliberate 

causation of delay on the part of the applicant. Section 5 of 

the Limitation Act, 1963 provides that any appeal may be 

admitted after the prescribed period, if the applicant 

satisfies the court that it had sufficient cause for not doing 

so. Section 14 of the Limitation Act, 1963 provides that in 

computing the period of limitation the time during which 

the applicant had been pursuing with due diligence 

another proceeding shall be excluded. We are of the view 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed 
by BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:51:52 +05'30' 


I.A. No. 1 of 2019 in WA No. 2 of 2019 

18 

The Dean, I.K. Gujral Punjab Technical University v. 
Sikkim Students Welfare Association of Chandigarh & Others 

that the applicant is entitled to the benefit of Section 14 of 

the Limitation Act, 1963 as well. We are also of the view, 

that when we weigh the scale of balance of justice in 

respect of the contesting parties, justice would be better 

served if Writ Appeal No. 2 of 2019 is decided on merits 

instead of throwing it out on the ground of delay alone. 

19. In the circumstances, sufficient cause having been 

shown by the applicant, the delay of 103 days in preferring 

the Writ Appeal No. 2 of 2019, is condoned. 

20. 
The application is thus allowed. 

21. 
I.A. No. 1 of 2019 stands disposed. 

( Bhaskar Raj Pradhan ) 
( Arup Kumar Goswami ) 

Judge 
Chief Justice 

bp/to 
Approved for reporting: Yes/No 
Internet: Yes/No 

BHASKAR 
RAJ 
PRADHAN 

Digitally signed by 
BHASKAR RAJ 
PRADHAN 
Date: 2020.10.07 
14:53:50 +05'30' 

ARUP 
KUMAR 
GOSWAMI 

Digitally signed by 
ARUP KUMAR 
GOSWAMI 
Date: 2020.10.07 
15:52:41 +05'30' 


