W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 1 of 20 

IN THE HIGH COURT OF SIKKIM : GANGTOK 

(Civil Appellate Jurisdiction) 

W.A. No. 02 of 2018 

1. 
The Sikkim University, 
Represented through its Registrar, 
Sikkim University, 
Tadong, East Sikkim. 

2. 
The Vice Chancellor, 
Sikkim University, 
Tadong, East Sikkim. 
...Appellants 

Versus 

1. 
Dr. Vaidyanathan Krishna Ananth, 
Chair and Professor, 
School of Liberal Arts and Basic Sciences, 
Shri Ramsami Memorial University, 
Amravati, Neerukonda, 
Magalore Mandol, 
Guntur District, Mongola Giri, 
Andhra Pradesh-Pin Code-522502. 

2. 
The University Grant Commission (UGC), 
Represented through its Secretary, 
Bahadur Shah Zafar Marg, 
New Delhi-110002. 
...Respondents 

BEFORE 
HON'BLE MR. JUSTICE ARUP KUMAR GOSWAMI, C.J. 
HON'BLE MR. JUSTICE BHASKAR RAJ PRADHAN, J. 

For Appellants 
: Dr. Doma T. Bhutia and Mr. Manish Kumar Jain, 
Advocates. 

For Respondent No. 1 : Dr. Vaidyanathan Krishna Ananth, in-person. 

For Respondent No. 2 : Mr. Thinlay Dorjee Bhutia, Advocate. 

Date of Hearing 
: 27.02.2020. 

Date of Judgment 
: 

JUDGMENT 

(Arup Kumar Goswami, CJ.) 

This writ appeal is preferred against the judgment and order dated 

06.03.2018 passed by the learned Single Judge in W.P.(C) No. 47 of 2017, 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 2 of 20 

whereby the writ petition filed by the respondent no. 1 as writ petitioner was 

allowed. 

2. 
We have heard Dr. Doma T. Bhutia, learned counsel appearing for the 

appellants. We have also heard respondent no.1, who has appeared in-person, 

and Mr. Thinlay Dorjee Bhutia, learned counsel appearing for respondent no.2. 

3. 
The writ petitioner essentially raised a grievance regarding non-

consideration of his case under Career Advancement Scheme (for short, CAS) 

of the Sikkim University from Stage-IV to Stage-V, i.e., from Associate 

Professor to Professor. According to him, though he fulfilled the eligibility 

criteria in terms of University Grants Commission (Minimum Qualifications for 

Appointment of Teachers and other Academic Staff in Universities and Colleges 

and other Measures for the Maintenance of Standards in Higher Education) 

Regulations, 2010 (for short, UGC Regulations), his case was not considered. 

4. 
For the present, to understand the core controversy, suffice it is to say 

that an e-mail was sent by the Registrar of the appellant University to the writ 

petitioner in connection with his CAS application informing him that though on 

scrutiny it was found that while he qualified on all other points, the Committee 

had observed that he had not attached with the application any documentary 

proof establishing the fact of his supervising award of Ph.D. and, accordingly, 

requesting him to send scanned copy of any documentary evidence of 

successfully supervising Ph.D. at the earliest. Stand of the University is that it 

is permissible for the university to prescribe norms over and above the UGC 

Regulations and that accordingly, additional criterion was laid down to the 

effect that Associate Professors shall be considered for promotion to the post of 

Professors under CAS only after they acquire the experience of guiding 

research scholars of Doctoral Level. The writ petitioner disputed laying down of 

the additional norm. 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 3 of 20 

5. 
It will be relevant to note that 2 nd , 3 rd and 4 th amendment of UGC 

Regulations, which are relevant for the purpose of consideration of this appeal, 

came into effect on 13.06.2013, 04.05.2016 and 11.07.2016, respectively. 

6. 
By the 3 rd amendment of the UGC Regulations, 2010, amongst others, 

the existing Tables I to IX under Appendix-III of UGC Regulations, and the 2 nd 

amendment regarding computation of Academic Performance Indicator (API) 

score for appointment and promotion of teachers and other academic staff in 

the universities/colleges/institutions were amended and substituted by the 

revised Tables I to IX appended to 3 rd amendment regulations. 

7. 
Clause 6.4.8 of UGC Regulations, 2010 reads as follows: 

6.4.8. 
Associate Professor completing three years of service in 

stage 4 and possessing a Ph.D. Degree in the relevant 

discipline shall be eligible to be appointed and 

designated as Professor and be placed in the next 

higher grade (stage 5), subject to (a) satisfying the 

required credit points as per API based PBAS 

methodology provided in Table I-III of Appendix IV 

stipulated in these Regulations, and (b) an assessment 

by a duly constituted selection committee as suggested 

for the direct recruitment of Professor. 

Provided that no teachers other than those with a Ph.D. 

shall be promoted or appointed as Professor. 

8. 
Clause 6.0.2 of the UGC Regulations, 2010 was amended and substituted 

by the 2 nd amendment with the following clause: 

6.0.2. 
The Universities shall adopt these Regulations for 

selection committees and selection procedures through 

their respective statutory bodies incorporating the 

Academic 
Performance 
Indicator 
(API) 
based 

Performance Based Appraisal System (PBAS) at the 

institutional level for University Departments and their 

Constituent colleges/ affiliated colleges (Government/ 

Government aided/ Autonomous/Private colleges) to be 

followed transparently in all the selection processes. An 

indicative PBAS template proforma for direct 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 4 of 20 

recruitment and for Career Advancement Schemes 

(CAS) based on API based PBAS is annexed in 

Appendix III. The Universities may adopt the template 

proforma or may devise their own self-assessment cum 

performance appraisal forms for teachers. While 

adopting this, universities shall not change any of the 

categories or scores of the API given in Appendix-III. 

The universities can, if they wish so, increase the 

minimum required score or devise appropriate 

additional criteria for screening of candidates at any 

level of recruitment. 
(Emphasis ours) 

9. 
It is the case of the writ petitioner that as he was eligible for 

appointment and designation as Professor from 01.07.2016, he had submitted 

his application on 17.06.2016 in terms of the Appendix-III of 3 rd amendment of 

UGC Regulations. He had to re-submit his application on 01.03.2017 in view of 

a letter dated 27.02.2017 issued by appellant no. 2 requesting him to re-

submit the application as the earlier application could not be located. After re-

submission of his application on 01.03.2017, an e-mail dated 18.05.2017 was 

sent by the Internal Quality Assurance Cell, for short, "IQAC", of the University 

requesting the writ petitioner to submit his application as per the format 

prescribed by the 4 th amendment of UGC Regulations, as API would have to be 

computed in terms of 4 th amendment of UGC Regulations. It was also observed 

in the said e-mail that the writ petitioner"s application was in terms of the 

format of the 2 nd amendment. The writ petitioner by e-mail dated 19.07.2017, 

while questioning the authority of IQAC to deal with the subject as indicated in 

the e-mail dated 18.05.2017, also stated that as he had submitted his 

application on 17.06.2016, and date of eligibility of promotion claimed being 

01.07.2016, which is prior in point of time to coming into effect of the 4 th 

amendment of UGC Regulations, request made to him for applying on the 

format as prescribed in 4 th amendment was inappropriate. Thereafter, an e-

mail dated 10.07.2017 was sent by the Registrar of the University, amongst 

others, to the writ petitioner informing that his application for CAS had been 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 5 of 20 

scrutinized and that while he qualified on all other points, the Committee had 

observed that no documentary proof was attached with the application 

establishing the fact of supervising award of Ph.D. and, accordingly, requesting 

him to send scanned copy of any documentary evidence of successfully 

supervising Ph.D. at the earliest. The petitioner replied back by his letters 

dated 10.07.2017 and 17.07.2017 stating that consistent stand of the 

University was that award of Ph.D. under one"s supervision was not necessary 

for promotion as Professor under CAS. The petitioner came to learn that 

selection committee meetings were held after 31.07.2017 and in such 

meetings, applications of applicants who had submitted applications much later 

than the petitioner, had also been considered but the case of the petitioner 

was not considered. 

10. In the counter-affidavit filed by the respondent nos.1 and 2, a 

preliminary objection was taken to the effect that the writ petition suffers from 

non-joinder of necessary and proper party as the writ petitioner had not made 

the similarly situated persons parties though he had sought parity with other 

Professors who were promoted under CAS. Another preliminary objection was 

taken that in absence of any challenge made to the rule making power of the 

Statutory Authority, the norms laid down seeking evidence of having guided 

research scholars of Doctoral Level as a pre-requisite under CAS cannot be 

challenged. It is pleaded that it is permissible for the university to prescribe 

norms over and above the UGC Regulations and that accordingly, additional 

criterion was laid down to the effect that Associate Professors shall be 

considered for promotion to the post of Professors under CAS only after they 

acquire the experience of guiding research scholars of Doctoral Level. It is 

pleaded that only because the writ petitioner had completed three years as 

Associate Professor would not entitle him to be promoted under CAS, but the 

same would entitle him to be in the zone of consideration only. It is stated that 

the writ petitioner had the eligibility as per UGC Regulations, 2010 including 3 rd 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 6 of 20 

and 4 th amendment up to 2016. The UGC Regulations including amendments 

made in the year 2016 had been adopted after approval was granted by the 

Executive Council in a meeting held on 10.06.2016. It is pleaded that the 

application submitted by the writ petitioner on 17.06.2016 was never actually 

received in the office files and therefore, the writ petitioner was directed to re-

submit his application. It is stated that by the 4 th amendment, terms of API 

calculation were relaxed and list of UGC approved journals were expanded and 

accordingly, in order to give the benefit of amendment, the writ petitioner was 

directed to re-submit his application in good faith. Six candidates of various 

departments, who applied for promotion under CAS, were promoted to the 

post of Professors in their respective departments as they possessed evidence 

of guiding research scholars of Doctoral Level. It is also stated that a 

departmental enquiry against the petitioner for gaining illegal access and use 

of confidential document in the form of Annexure-P13 was under consideration. 

It is stated that the application stated to have been submitted by the 

petitioner, annexed as Annexure-P1, would itself demonstrate that none of 

Ph.D. Scholars under his supervision had completed their course. 

11. A reply affidavit was filed by the writ petitioner, stating, amongst others, 

that discretion conferred on the university to prescribe additional criteria for 

screening of candidates at any level of recruitment is limited to only direct 

recruitment and not to promotion under CAS. The petitioner disputed laying 

down of an additional norm requiring experience of guiding research at 

Doctoral Level and had contested the document at Annexure R-1 of affidavit of 

respondents no.1 and 2 stating that the letter head, on which contents of 

Annexure R-1 had been typed, had come to be used only from the month of 

August, 2017. It is asserted that no such decision was taken by the 

appropriate authority and, therefore, the Annexure R-1 document was not put 

in public domain. The petitioner also placed reliance on a Circular No.13/2017 

dated 07.03.2017, wherein while inviting applications for promotion under 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 7 of 20 

CAS, additional criterion of experience of guiding research scholars to Ph.D. 

was not mentioned. 

12. In its affidavit, the respondent no.3 pleaded that Clause 6.0.2 of 2 nd 

amendment of the Principal UGC Regulations confers power on the universities 

to increase the minimum required score or devise appropriate additional 

criteria or screening of candidates at any level of recruitment and that 

promotion under CAS would have to be considered on the basis of Regulations 

which were in force on the date of eligibility and not on the date of interview. 

13. The learned Single Judge, on consideration of the pleadings and 

arguments of the parties, had noted that the following issues had arisen for 

consideration of the court:-

"11. What falls for consideration before this Court is; 

1. 
Whether the Petition suffers from non-joinder of necessary 

parties making it liable for dismissal? 

2. 
Whether the Respondents No. 1 and 2 are competent to 

prescribe any new criterion or qualification in addition to the 

criteria enumerated in Clause 6.4.8 of the UGC Regulations, 

2010 for promotion from Stage 4 to Stage 5 under the CAS, 

i.e. promotion from Associate Professor to the post of 

Professor? 

3. 
Whether the Petitioner is entitled to consideration for 

promotion from the Stage 4 to Stage 5 under CAS, having 

fulfilled the necessary criteria as laid down in Clause 6.4.8 of 

the UGC Regulations, 2010 and whether the 4 th amendment 

to the Regulations is applicable to his case? 

4. 
Whether relieving the Petitioner for another posting on lien, 

as per his request, would tantamount to waiving his rights to 

promotion?" 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 8 of 20 

14. In respect of the point no. 1 of the points for consideration, the learned 

Single Judge opined that when the writ petitioner had not sought for any relief 

against the six promoted candidates or the selection committee, the writ 

petition did not suffer from non-joinder of necessary parties. 

15. The learned Single Judge, in point no.2 for consideration as noted above, 

had held that in view of Clause 6.0.2 of the UGC Regulations as amended by 

the 2 nd Amendment, the appellant no. 1 is clothed with power to prescribe 

additional criteria over and above those set out in Clause 6.4.8 of the UGC 

Regulations for screening of candidates at any level of recruitment, which 

includes promotion, and thus, negating the challenge made by the writ 

petitioner that no additional criteria could have been prescribed by appellants 

no. 1 and 2 apart from those laid down in Clause 6.4.8 of the UGC Regulations 

for promotion from Stage-IV to Stage-V under the CAS. However, having 

concluded so, the learned Single Judge held that the additional criterion stated 

to have been laid down by the University was non-est in law. It was held that 

the document annexed as Annexure-I of the counter-affidavit of appellants 

no.1 and 2 wherein additional criterion that an Associate Professor shall be 

considered for promotion to the post of Professor under CAS only after 

acquiring the experience of guiding research at Doctoral level, was not even 

notified or circulated. 

16. The learned Single Judge repelled the argument advanced by the 

appellants that application dated 17.06.2016 submitted by the writ petitioner 

was never received by them. As the 4 th amendment of the UGC Regulations 

came into force with effect from 11.07.2016 and as the petitioner was held to 

be eligible before coming into force of the 4 th amendment, relying upon a 

public notice dated 21.11.2014 providing that promotion under CAS shall be 

governed by the UGC Regulations which are in operation on the date of 

eligibility and not on the date of interview, concluded that appellants no. 1 and 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 9 of 20 

2 could not have required the writ petitioner to submit his application under 

the 4 th amendment. 

17. So far as the point no.4 of the points for consideration, as formulated by 

the learned Single Judge, is concerned, it will not be necessary to dilate on the 

issue as Dr. Doma T. Bhutia has submitted that she will not raise the issue as 

the writ petitioner had re-joined the University. 

18. Dr. Doma T. Bhutia, learned counsel for the appellants, has submitted 

that the learned Single Judge committed error of law in holding that Writ 

Petition did not suffer from non-joinder of parties. According to her, the six 

selected candidates were necessary parties as the writ petitioner had 

questioned his non-consideration for promotion and, therefore, for non-joinder 

of necessary parties, the Writ Petition is liable to be dismissed. She has 

submitted that all the six candidates had been considered for promotion as 

they had the additional norm, which is annexed as Annexure P-1 of the 

affidavit of the respondent no.1. The learned Single Judge was not correct in 

holding that there is no compliance of the provisions of Sikkim University Act, 

2006 (for short, the Act) while laying down the additional criterion and 

therefore, the same was non-est in the eyes of law. Learned counsel also 

submits that the learned Single Judge was not correct, in absence of any 

tangible materials on record, in accepting the argument of the writ petitioner 

that the aforesaid document was prepared for the purpose of the case by the 

University. Dr. Bhutia has drawn the attention of the Court to an application 

filed by the writ petitioner, registered as I.A. No.02/2019, for placing additional 

documents and on the basis of the objection filed thereto, contends that the 

documents sought to be relied upon by the writ petitioner ought not to be 

considered. She has also submitted that direction to consider the case of the 

writ petitioner for promotion under 4 th Amendment is also totally uncalled for 

as, by the time the writ petitioner had re-submitted his application on 

01.03.2017, 4 th Amendment had come into effect. Drawing attention to page 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 10 of 20 

125 of the paper-book under the heading -"Details of Ph.Ds Awarded", she has 

pointed out that it is evident there from that no scholar under the writ 

petitioner was awarded Ph.D., which is a requirement under the additional 

criterion laid down by the University. It is also contended that learned Single 

Judge granted reliefs which were not even prayed for. Accordingly, learned 

counsel submits that it is a fit case for interference with the judgment of the 

learned Single Judge. 

19. She has further submitted that though the case of the writ petitioner was 

considered because of an order dated 21.08.2019 passed in the instant appeal, 

the result is kept in a sealed cover as a departmental proceeding was initiated 

against the writ petitioner in the year 2019. Therefore, even otherwise, the 

result is required to be kept in sealed cover till the conclusion of the 

departmental proceeding. She has placed reliance on the judgments of the 

Hon"ble Supreme Court in Maharashtra State Board of Secondary and 

Higher Secondary Education and Another Vs. Paritosh Bhupeshkumar 

Sheth and Others, reported in (1984) 4 SCC 27; Dalpat Abasaheb 

Solunke and Others Vs. Dr. B.S. Mahajan and Others, reported in (1990) 

1 SCC 305 and The Chancellor and Another Vs. Dr. Bijayananda Kar and 

Others, reported in (1994) 1 SCC 169. 

20. 
Dr. Vaidyanathan Krishna Ananth, who has appeared in person, has 

supported the impugned judgment and submits that he was aggrieved by the 

so-called additional criterion fixed by the University and, therefore, the learned 

Single Judge was correct in holding that the writ petition does not suffer from 

non-joinder of necessary parties. Referring to the Annexure-I of the counter-

affidavit of respondent no.1 (appellant no.1 herein), he has submitted that the 

same is an undated document and was, at no point of time, circulated. He 

reiterates the submissions made before the learned Single Judge that the same 

is a manufactured document. He has submitted that the said document was 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 11 of 20 

not in existence as otherwise if the aforesaid norm was really in force, there 

would have been no occasion for the University not to have mentioned the 

additional criterion purported to have been framed while inviting applications 

for CAS vide Circular No.13/2017 dated 07.03.2017. Rather, the said Circular 

refers to eligibility criteria, etc., as laid down by the UGC for promotion under 

CAS. Referring to page 125 of the paper-book, he submits that in absence of 

any requirement for guiding a scholar to Ph.D., learned counsel for the 

appellants is making a mountain out of a molehill. He submits that document 

itself indicates that information was called for with regard to Ph.D. 

submitted/awarded only because of the fact that 10 points are to be given for 

award of Ph.D. for each candidate and 7 points for submission of Ph.D. for 

each candidate. He has submitted that the notification dated 14.08.2018 

makes it abundantly clear and re-enforces the conclusion arrived at by the 

learned Single Judge that the additional criterion was not earlier notified by the 

University. It shows that the same was formally approved only on 29.06.2018. 

He has submitted that contention advanced by Dr. Bhutia that a disciplinary 

proceeding is pending and, therefore, no direction should be issued for his 

consideration of promotion under CAS or that the result should be kept in a 

sealed cover, is without any merit as he was illegally deprived of being 

considered way back in the year 2016. He submits that the disciplinary 

proceeding was initiated for extraneous consideration. He contends that 

submission of Dr. Bhutia that the learned Single Judge granted relief beyond 

what was prayed for, is without any merit and submits that, at any rate, the 

Court has power to mould relief depending upon the facts and circumstances of 

the case. He places reliance on the judgment of the Hon"ble Supreme Court in 

the case of Union of India and Others Vs. K.V. Jankiraman and Others, 

reported in (1991) 4 SCC 109. 

21. We have considered the submissions of the learned counsel for the parties and 

have perused the materials on record. 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 12 of 20 

22. A necessary party is one in whose absence a writ petition cannot be effectively 

adjudicated. It is to be noted that no right of the selected candidates was sought to be 

impinged in the writ petition. The core question was whether an additional norm of 

eligibility was laid down at all by the University and if so, whether the same was done in 

accordance with law. The University and the Vice-Chancellor had been made parties and 

rightly so, as they are certainly necessary parties. Having regard to the contour of the 

controversy raised in the writ petition, the learned Single Judge was wholly justified in 

rejecting the preliminary objection that in absence of necessary party, the writ petition is 

liable to be dismissed. 

23. Relevant portion at page-125 of the paper-book, on which much reliance is placed 

by Dr. Bhutia, reads as follows: 

"Details of Ph.Ds Awarded / submitted 

Name of the 
Scholar 

Title of the 
Thesis 

Submitted/ 
Awarded 

Name 
of 
the 
University 

Month 
and 
Year 

Points 

NA 
NA 
NA 
NA 
NA 
NA 

Total points over assessment period 

Note: (i) 
10 points / each candidates awarded. 
(ii) 
7 points for Ph.D submitted." 

24. Though it is apparent from the above that the writ petitioner had not guided any 

scholar to award of Ph.D., same does not indicate laying down of additional norm. It only 

indicates how points are to be awarded for award/submission of Ph.D. 

25. 
Orders of this Court dated 25.11.2019 indicated that the order dated 21.08.2019 

directing the University to consider the case of the writ petitioner within a period of four 

weeks was not complied with in letter and spirit. Subsequently, an affidavit was filed on 

behalf of the University, amongst others, indicating that the case of the writ petitioner was 

considered by the Selection Committee on 12.02.2020 and the decision of the Selection 

Committee was placed before the Executive Council. It was further stated that decision 

was kept in sealed cover as a disciplinary proceeding was pending against the writ 

petitioner. As there was substantial compliance of the order of the Division Bench dated 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 13 of 20 

21.08.2019, it was noted in the order dated 20.02.2020 that these aspects would be 

considered in the final hearing of the appeal and accordingly, the appeal was heard. 

26. Annexure-1 of the counter-affidavit in opposition of the appellants reads as follows: 

"Statement about Sikkim University norm for Professorship under 

CAS 

This is to state that Vice-chancellor of Sikkim University, for the sake of 

quality of higher education, has, since 2015, established a norm according to 

which an Associate Professor shall be considered for promotion to the post of 

Professor under Career Advancement Schemes only after acquiring the 

experience of guiding research at doctoral level, in addition to the norms 

established by the University Grants Commission under Section 26(1) of the 

UGC Act, 1956. 

The Vice-chancellor has established the above under Section 12(2) of the 

Sikkim University Act, 2006 (No. 10 of 2017)." 

27. It is relevant to state that in the objection filed in I.A. No.02/2019, the 

appellant University had not disputed the documents. All that is said is that 

Annexures-A1 and A2 of I.A. No.02/2019 had come into effect post the date of 

judgment of the learned Single Judge and, therefore, the same should not be 

considered. Annexures-A3 and A4 are stated to be having no bearing with the 

instant case. 

28. This Court is of the considered opinion that there cannot be any 

impediment for a writ appellate Court to take note of a document in the 

interest of justice if the document, though subsequent in point of time, can 

throw light to the controversy. 

29. Annexure-A1 reads as follows: 

Notification -97/ 2018 

Subject: 
Policy for promotion under CAS for placement of Stage IV 

(Associate Professor) to Stage V (Professor) 

University has adopted UGC"s Regulations on minimum qualification for 

appointment of teachers and other academic staff in University and 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 14 of 20 

Colleges and measures for the maintenance of standard of higher 

education, 2010. University also adopted a policy of having successfully 

guided Ph.D as one of the requirements for promotion under CAS from 

Stage IV (Associate Professor) to Stage V (Professor). This was made 

known to all prospective candidates informally but was not notified by 

the University. Accordingly all those candidates who had successfully 

guided Ph.D after fulfillment of other conditions as prescribed in UGC 

Regulations were considered under CAS for placement from Stage IV to 

Stage V in 2017. 

The Executive Council in its 31 st meeting held on 29 th June 2018 formally 

approved the policy of the University of having successfully guided Ph.D 

(awarded) as one of the requirements for promotion under CAS for 

placement from Stage-IV (Associate Professor) to Stage-V (Professor). 

Moreover, the new UGC Regulations 2018 has also clearly mentioned the 

successfully guided Ph.D for promotion from Associate Professor to 

Professor." 
(Emphasis ours) 

30. Relevant portion of Annexure-A2 reads as follows: 

"……………………… The Council was informed that the University 

has adopted a policy of having successfully guided Ph.D as one of 

the minimum requirements for promotion under CAS from Stage-4 

(Associate Professor) to Stage-5 (Professor). Though this policy 

has not been notified by the University but it was made known to 

all prospective candidates informally. As such all CAS cases from 

Stage-4 to Stage-5 in 2017 were considered and those having 

successfully guided Ph.D were placed in Stage-5 (Professor), after 

fulfillment of other conditions as prescribed in UGC"s Regulation. 

Case of Dr. V. Krishna Ananth, Associate Professor could not be 

considered for placement at Stage-5 (Professor) as he did not fulfill 

the criteria of having successfully guided Ph.D. He thereafter 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 15 of 20 

approached the High Court of Sikkim. Single bench of High Court 

though stated that the University is within its powers to lay down 

additional criteria, yet it ruled against the University as the policy 

of having successfully guided Ph.D had not been notified. However, 

University has filed a review petition for consideration of the matter 

by the Division Bench which has been accepted. 

The policy of having successfully guided Ph.D for CAS from 

Stage-4 to Stage-5 was kept as it is a mandatory criterion for 

direct recruitment at Associate Professor level as per UGC 

guidelines. But this guideline was not followed by the University for 

direct recruitment of Associate Professors from the beginning. To 

compensate the shortfall, the above policy for CAS from Stage-4 to 

Stage-5 was adopted. 

The Council after deliberations formally approved the policy 

of the University of having successfully guided Ph.D (Awarded) as 

one of the main requirements for promotion under CAS from 

Stage-4 (Associate Professor) to Stage-5 (Professor). 

(Emphasis ours) 

After adopting the resolution Dr. K.R. Rama Mohan, Dr. S. 

Manivannan and Dr. Subit Mukhopadhyay were asked to re-join the 

meeting." 

31. Relevant portion of Annexure-A3, a letter dated 13.09.2018, reads as follows: 

5. 
Withdrawal of Notification No. 97/2018: Notification No. 

97/2018 dated 14 th August 2018 has been issued in pursuance to the 

policy approved by the Executive Council in its 31 st meeting held on 

29 th June 2018 of having successfully guided PhD (awarded) as one of 

the requirements for promotion under CAS for placement from Stage-

IV (Associate Professor) to Stage V (Professor). Notification of such a 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 16 of 20 

policy was warranted as per the advice of our Counsels to place in the 

Division bench of Hon'ble High Court. 

32. Annexure-A4 is a notification dated 18.07.2018, whereby UGC Regulations 2010 

was superseded. Annexure-A5 is a letter dated 07.08.2014 on the subject of officers 

performing current duties of a post which is issued by the Government of India, Ministry of 

Human Resource Development, Department of Higher Education. 

33. Going through the contents of the documents and as the authenticity of the 

documents are not questioned, we are of the opinion that it will be in the interest of 

justice to take note of Annexures-A1 to A4. However, we do not think Annexure-A5 is 

relevant. 

34. In Maharashtra State Board of Secondary and Higher Secondary 

Education (supra), the Hon"ble Supreme Court laid down that a bye-law 

cannot be struck down by Court unless it can be said that a bye-law is 

manifestly unjust, capricious, inequitable, or partial in its operation, it cannot 

be invalidated by the Court on the ground of unreasonableness. In Dalpat 

Abasaheb Solunke (supra), the Hon"ble Supreme Court laid down that it is 

not the function of the Court to hear appeals over the decisions of the 

Selection Committees or to scrutinize the relative merits of the candidates. In 

Dr. Bijayananda Kar (supra), the Hon"ble Supreme Court has held whether a 

candidate fulfils the requisite qualification or not is a matter which should be 

entirely left to be decided by the academic bodies. 

35. The application of propositions of law as laid down in the aforesaid 

judgments does not arise in the present case as what falls for consideration is 

whether the University had laid down an additional criterion for promotion 

under CAS from Stage-IV to Stage-V in addition to norms under UGC 

Regulations. 

36. It is virtually the admitted position that but for the additional criterion stated to 

have been laid down by the University, the writ petitioner had qualified in terms of the 

UGC regulations. Annexure-1 of the counter-affidavit of the respondents no. 1 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 17 of 20 

and 2 is not dated. Given the importance of the issue, it is, to say the least, 

very surprising. Content of the same is very vague. It is not indicated when 

such an additional norm was "established" by the Vice Chancellor. All that is 

said is that the norm was "established" since 2015. That is the only document 

that was brought on record by the appellants relating to laying down of 

additional norm. There is an unequivocal admission in Annexures-A1 and A2 

that the additional norm was not notified by the University. It is also admitted 

therein that Executive Council approved the above policy only on 29.06.2018. 

In view of the above, this Court is of the unhesitant opinion that even if a 

policy laying down additional norm was formulated, without notifying the same 

and without due approval, it could not have been acted upon. It was in that 

context the learned Single Judge had noted that the same was non-est in law. 

The appellants have also failed to reconcile how Circular No.13/2017 dated 

07.03.2017, wherein while inviting applications for promotion under CAS, 

additional criterion of experience of guiding research scholars to Ph.D. was not 

mentioned, and Annexure-1 of the counter-affidavit of the appellants can stand 

together. 

37. The six candidates who had been promoted under CAS may not have 

questioned application of additional norm. That does not mean the writ 

petitioner has to follow suit. He can certainly articulate his grievance in 

accordance with law. When this Court has held that additional criterion could 

not have been applied during the relevant time when the application of the 

petitioner for CAS was initially under consideration, an argument cannot be 

countenanced that the eligibility of the writ petitioner cannot be considered on 

a lesser yardstick as compared to other candidates in the fray. 

38. There is an acknowledgement of receipt of the application dated 

17.06.2016 of the writ petitioner for CAS. By the letter dated 27.02.2017 

(Annexure P-5 of the writ petition) the Assistant Registrar of the University 

requested the writ petitioner to re-submit his application. The said letter 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 18 of 20 

indicates that his application could not be located. There was no other 

communication in between with regard to the aforesaid subject. The learned 

Single Judge had, as noted earlier, not accepted the argument of the 

University that the application was not received. Learned counsel for the 

appellants has failed to show why the aforesaid conclusion of the learned 

Single Judge is wrong. 

39. The application dated 17.06.2016 was submitted prior to coming into 

force of 4 th Amendment of UGC Regulations. The stand of the University was 

that the writ petitioner was requested to re-submit his application in order to 

give benefit of 4 th Amendment. When the writ petitioner had qualified under 

the 2 nd Amendment and 3 rd Amendment, it is not understood why the benefit 

under the 4 th Amendment had to be given to the writ petitioner. 

40. The learned Single Judge issued the following directions: 

"(a) The Respondents No.1 and 2 shall take steps to consider the 

promotion of the Petitioner from Stage 4 to Stage 5, in terms 

of the UGC Regulations, 2010, Clause 6.4.8 and any other 

relevant provision. While doing so, due consideration shall be 

taken of the observations in the e-mail dated July 10, 2017 

addressed to the Petitioner and one Dr. Sathyanarayanan 

from Mr. T.K. Kaul, Registrar, Sikkim University, wherein the 

Petitioner has been informed that he qualifies on all other 

points except the criterion added vide Annexure-I. No 

consideration whatsoever shall be attached to the impugned 

additional criterion inserted by the Respondent No.2 vide 

Annexure-I (Page 143 of the Paper-Book), viz. requiring 

supervising award of Ph.D., the same being non est in the 

eyes law. 

(b) The Respondents No. 1 and 2 shall consider the Application 

of the Petitioner for promotion under the 3 rd amendment 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 19 of 20 

dated 4 th May, 2016 of the UGC Regulations, 2010 which are 

applicable to him and not under the 4 th amendment dated 

11 th July, 2016, which has no retrospective effect t. 

(b) All necessary steps shall be completed within sixty days 

hence." 

41. The writ petitioner essentially prayed for completing the process of 

consideration of his case for promotion from Stage-IV to Stage-V as per 3 rd 

Amendment of UGC Regulations. While deciding the aforesaid prayer, validity 

of the additional criterion as laid down in Annexure-1 of the counter-affidavit 

had arisen. Viewed in that context, it cannot be said that relief beyond prayer 

was granted by learned Single Judge. Even otherwise, it is well-settled that in 

the facts and circumstances of a case, a writ court will be justified to mould the 

relief for ends of justice. 

42. The appellants have not brought on record the charge memo though 4 

affidavits had been filed by them during the course of the appeal. The date of 

charge memo is also not mentioned. Dr. Bhutia had submitted that 

departmental proceeding was initiated in the year 2019. From the averments 

made in the affidavits and the documents annexed thereto it would appear that 

a disciplinary proceeding was initiated against the writ petitioner along with 

other members of a screening committee in respect of calculation of API score 

in respect of a candidate. The learned Single Judge had directed to consider 

the case of the writ petitioner by the order dated 06.03.2018 within 4 weeks. 

Prayer for stay of the judgment and order was rejected on 21.08.2019 with a 

further direction to consider the case of the writ petitioner within 4 weeks in 

terms of the order of the learned Single Judge. This order was not assailed in 

any forum. The order does not indicate that any submission was advanced that 

a disciplinary proceeding had been initiated against the writ petitioner. The 

developments after 21.08.2019 had already been noted in paragraph 25 of this 


W.A. No.02 of 2018 
(Sikkim University & Anr. Vs. Dr. Vaidyanathan Krishnan Ananth & Anr.) 

Page 20 of 20 

judgment. The counter-affidavit of the appellants dated 28.10.2017 goes to 

show that the 6 other applicants had been appointed as Professors by them. 

43. In K.V. Jankiraman (supra), it is laid down as follows: 

"8. ………………………………………………………………………………… 

The "sealed cover procedure" is adopted when an employee 

is due for promotion, increment etc. but disciplinary/criminal 

proceedings are pending against him at the relevant time and 

hence, the findings of his entitlement to the benefit are kept in a 

sealed cover to be opened after the proceedings in question are 

over. ……………………………………." 

At the relevant time, there was no disciplinary proceeding pending against the 

writ petitioner and therefore, we are of the opinion that it is not a case where 

result should be kept in sealed cover. 

44. In view of the above discussions, we find no merit in the appeal and 

accordingly, the same is dismissed. 

45. No cost. 

Judge 
Chief Justice 


