H 
i g h 

C 
o u r t o f H 

. P . 

REPORTABLE 

IN THE HIGH COURT OF HIMACHAL PRADESH AT SHIMLA 

ON THE 22 nd DAY OF FEBRUARY,2022 

BEFORE 

HON'BLE MR. JUSTICE MOHAMMAD RAFIQ, 

CHIEF JUSTICE 

HON'BLE MR. JUSTICE AJAY MOHAN GOEL 

& 

HON'BLE MS. JUSTICE JYOTSNA REWAL DUA 

CIVIL WRIT PETITION No.2711 of 2017 

ALONGWITH 

CIVIL WRIT PETITION (ORIGINAL APPLICATION) 
No.2208 of 2020 

1. CWP No.2711 of 2017 

Between: 

BALDEV 
S/O SHRI LEHNU RAM, 
R/O VILLAGE & POST OFFICE DHARGLA, 
TEHSIL SALOONI, DISTRICT CHAMBA (H.P.) 
RETIRED AS MALI IN THE OFFICE OF 
DIVISIONAL FOREST OFFICER, CHURAH, 
TEHSIL CHURAH, DISTRICT CHAMBA (H.P.) 

…...PETITIONER 

(BY MR. ADARSH K. VASHISTA, ADVOCATE) 

AND 

1. STATE OF HIMACHAL PRADESH 
THROUGH ITS PRINCIPAL SECRETARY (FORESTS) 
TO THE GOVERNMENT OF HIMACHAL PRADESH, 
SHIMLA171002 (H.P.) 

2. THE PRINCIPAL CHIEF CONSERVATOR 
OF FORESTS, TALLAND, SHIMLA171001 (H.P.) 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

2 

3. THE DIVISIONAL FOREST OFFICER, 
CHURAH FOREST DIVISION, SALOONI, 
DISTRICT CHAMBA (H.P.) 

…...RESPONDENTS 

(BY MR. ASHOK SHARMA, ADVOCATE GENERAL 
WITH MR. NAND LAL THAKUR, ADDITIONAL 
ADVOCATE GENERAL) 

2. CWPOA No.2208 of 2020 

Between: 

NARDEV SINGH 
S/O SHRI GEETA RAM, 
R/O VILLAGE SAKOL, PO BAGTHAN, 
TEHSIL PACHHAD, DISTRICT SIRMOUR, 
HIMACHAL PRADESH, 
PRESENTLY SERVING AS PEON ON 
REGULAR BASIS, RAJGARH FOREST DIVISION 

…...PETITIONER 

(BY MR. A.K. GUPTA, MR. ABHYENDRA GUPTA 
AND MR. MANIK SETHI, ADVOCATES) 

AND 

1. STATE OF HIMACHAL PRADESH 
THROUGH ITS PRINCIPAL SECRETARY (FORESTS) 
TO THE GOVERNMENT OF HIMACHAL PRADESH 

2. PRINCIPAL CHIEF CONSERVATOR 
OF FOREST, SHIMLA, H.P. 

3. THE DIVISIONAL FOREST OFFICER, 
RAJGARH, DISTRICT SIRMOUR, 
HIMACHAL PRADESH 

4. SECRETARY (PERSONNEL) TO THE 

GOVERNMENT OF HIMACHAL PRADESH 

…...RESPONDENTS 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

3 

(BY MR. ASHOK SHARMA, ADVOCATE GENERAL 
WITH MR. NAND LAL THAKUR, ADDITIONAL 
ADVOCATE GENERAL) 

RESERVED ON 
: 
31.12.2021 
PRONOUNCED ON 
: 
22.02.2022 

These petitions coming on for orders this day, Hon'ble 

Mr. Justice Mohammad Rafiq, passed the following: 

O R D E R 

A Division Bench of this Court observed 

'apparent conflict' in the decisions rendered by different 

Benches of this Court regarding interpretation of Rule 56 of 

Fundamental Rules (in short 'F.R.') visàvis notification 

dated 10.05.2001 amending this Fundamental Rule in the 

State of Himachal Pradesh as well as circular dated 

22.02.2010 clarifying the amendment and its applicability. 

For authoritative pronouncement on the subject, the matter 

has been referred to the Larger Bench vide following order 

dated 28.12.2019: 

"Apparently there appears to be a conflict in the decisions 
rendered by different Benches of this Court with regard to the 
interpretation of FR 56. 
2. 
In LPA No. 196 of 2010, titled Bar Chand vs. State of H.P. & 
others, decided on 21.10.2010, it was observed that all those who 
had been appointed even if on daily waged service prior to 
10.05.2001, would be entitled to continue upto the age of 60 years. 
3. 
However, the aforesaid judgment has later on been 
distinguished, as one rendered per incuriam, since the position 
under the Rules was not considered in that case and this was so 
stated clearly by a Division Bench (Coram: The Hon'ble Mr. Justice 
Kurian Joseph, Chief Justice {as his Lordship then was} and The 
Hon'ble Mr. Justice Sanjay Karol, Judge, {as his Lordship then 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

4 

was}) in LPA No. 298 of 2011, titled State of H.P. & others vs. Chuni 
Lal Beldar, decided on 22.11.2011, relevant paras whereof reads as 
under: 
"The State has come up in appeal against the 
judgment dated 24th February, 2011. The issue pertains to 
continuance of Class IV employee upto the age of 60 years. 
There is no dispute on the question of law that all those 
who have been appointed in regular service as Class IV 
employee prior to 10.5.2011, they are entitled to continue 
upto the age of 60 years. In LPA No. 196 of 2010 titled as 
Bar Chand vs. State of H.P. and others decided on 21st 
October, 2010, this Court had observed that all those, who 
have been appointed even if on daily waged service prior to 
10.5.2001 would be entitled to continue upto the age of 60 
years. That judgment has been later distinguished as one 
rendered per incurium since the position under the Rules 
was not considered in that case. What was considered in 
that case was the Notification issued by the Government. As 
per the amendment in FR 56, only those who have been 
regularly appointed/regularized in service prior to 
10.5.2001, they alone will be entitled to continue upto 60 
years. 
2. 
Learned Single Judge in the judgment under appeal 
has followed LPA No. 196 of 2010, which is no more a good 
law in view of the position under law that being a judgment 
rendered per incurium it has no precedential value and it is 
no more binding. As far as the facts of the case of the 
petitioner are concerned, it is an admitted fact that he had 
entered regular service only in the year 2007, though he 
was on daily waged service prior to 2001. Only in case the 
writ petitioner entered regular service before 10.5.2001, he 
would be entitled to continue upto the age of 60 years." 

4. 
Similar issue came up before one of us (Justice Tarlok Singh 
Chauhan, J.) in CWP No. 7140 of 2012, titled Gian Singh vs. State of 
H.P. and others, decided on 24.09.2014, wherein after placing 
reliance upon a decision rendered by a Coordinate Bench of this 
Court (Coram: The Hon'ble Mr. Justice Sanjay Karol, Judge, as his 
Lordship then was) in CWP No. 1837 of 2012, titled Tara Chand vs. 
State of H.P. & others, decided on 21.08.2014, the age of retirement 
was held to be 60 years. 
5. 
The Judgment rendered in Gian Singh's case (supra) has 
been affirmed by learned Division Bench of this Court in LPA No. 
194 of 2015, titled State of H.P. & others vs. Gian Singh, decided on 
03.12.2015 and it has been held that daily wagers appointed prior 
to the amendments carried out in the FR 56, have right to continue 
till the age of 60 years and they would not retire at the age of 58 
years. 
6. 
This judgment apparently is in direct conflict with the 
judgment rendered by another Division Bench of this Court in Chuni 
Lal Beldar's case (supra). 
7. 
The issue in question is likely to come up repeatedly before 
this Court, therefore, it would be desirable that an authoritative 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

5 

pronouncement qua the issue in question be made by a Larger 
Bench of the Court. 
8. 
Accordingly, the Registry is directed to place the matter 
before Hon'ble the Chief Justice for constitution of the Larger Bench 
to resolve the issue." 

2. 
The matter revolves around F.R. 56 and its 

amendments carried out by the respondentState. 

2(i). 
F.R. 56 pertains to 'retirement'. F.R. 56(a), (b) 

and (e) as they existed in the year 1997, read as under: 

"F.R. 56. (a) Except as otherwise provided in this rule, 
every Government servant shall retire from service on 
the afternoon of the last day of the month in which he 
attains the age of fiftyeight years. 
(b) 
A workman who is governed by these rules shall 
retire from service on the afternoon of the last day of 
the month in which he attains the age of sixty years. 
Note. In this Clause, a workman means a highly 
skilled, skilled, semiskilled, or unskilled artisan 
employed on a monthly rate of pay in an industrial or 
workcharged establishment. 
(e) 
A Government servant in Class IV service or post 
shall retire from service on the afternoon of the last day 
of the month in which he attains the age of sixty years: 
Provided that a Class IV employee of the 
Secretariat Security Force who initially enters service on 
or after the 15 th day of September, 1969, shall retire 
from service on the afternoon of the last day of the 
month in which he attains the age of fiftyeight years. 
Provided further that a Group 'D' employee 
recruited as Pioneer in the General Reserve Engineer 
Force (GREF) on or after the 25 th day of September, 
1993, shall retire from service on the afternoon of the 
last day of the month in which he attains the age of 50 
years: 
Provided also that a Group 'D' employee 
recruited or redesignated as Pioneer in the General 
Reserve Engineer Force (GREF) prior to the 25 th day of 
September, 1993 and having attained the age of 50 
years shall retire from service on the afternoon of the 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

6 

last day of the month in which he is declared by the 
appropriate authority as medically unfit and/or 
physically incapacitated to satisfactorily discharge the 
duties assigned to him." 

F.R. 56(e) was deleted by the Central 

Government vide notification dated 13.05.1998, whereby 

certain other amendments were also carried out in various 

clauses of F.R. 56. 

2(ii). 
State of Himachal Pradesh however carried out 

its own amendment in F.R. 56 vide notification dated 

30.07.1998. F.R. 56(a), (c), (d) and (e) were amended as 

under: 

"(a) 
Except as otherwise provided in this rule, every 
Government servant shall retire from service on the 
afternoon of the last day of the month in which he 
attains the age of fiftyeight years. 
(c) 
A workman referred to in Clause (b) may be 
granted extension of service, under very special 
circumstances to be recorded in writing, after he attains 
the age of sixty years with the sanction of the 
appropriate authority. 
(d) 
A Government servant to whom Clause (a) 
applies, other than a workman referred to Clause (b), 
may be granted extension of service after he attains the 
age of fiftyeight years with the sanction of the 
appropriate authority if such extension is in the public 
interest and the grounds therefor are recorded in 
writing: 
Provided that no extension under this clause 
shall be granted beyond the age of sixty years except in 
very special circumstances: 
Provided further that the appropriate authority 
shall have the right to terminate the extension of service 
before the expiry of such extension by giving a notice in 
writing of not less than three months in the case of a 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

7 

permanent or a quasipermanent Government servant, 
or, one month in the case of a temporary Government 
servant, or, pay and allowances in lieu of such notice. 
(e) 
A Government servant in Class IV service or post 
shall retire from service on the afternoon of the last day 
of the month in which he attains the age of sixty years: 
Provided that a Class IV employee of the 
Secretariat Security Force who initially enters service on 
or after the 15 th day of September, 1969, shall retire 
from service on the afternoon of the last day of the 
month in which he attains the age of fiftyeight years." 

2(iii). 
In exercise of powers conferred by proviso to 

Article 309 of the Constitution of India, F.R. 56(b) and (e) 

were further amended by the State of Himachal Pradesh on 

10.05.2001 as under: 

"In exercise of the powers conferred by proviso to Article 309 of the 
Constitution of India, the Governor, Himachal Pradesh is pleased to 
make following rules further to amend the Fundamental rules, in 
their application to the State of Himachal Pradesh, namely: 

1. Short title and 
commencement: 

1. (1) These Rules may be called 
Fundamental (in their application to the State 
of Himachal Pradesh) Amendment Rules, 
2001. 
(2) These shall come into force from the date 
of publication in the Rajpatra Himachal 
Pradesh. 
Amendment 
of 
rule56 

2. In Rule56 of the Fundamental Rules 
(a) After clause (b) the following proviso shall 
be inserted, namely: 
"Provided that a workman appointed on or 
after the date of publication of this 
notification in the Rajpatra Himachal 
Pradesh shall retire from service on the 
afternoon of the last day of the month in 
which he attains the age of 58 years." 
(b) After proviso to clause (e) the following 
second proviso shall be inserted, namely: 
"Provided further that a ClassIV Government 
servant appointed on or after the date of 
publication of this notification in Rajpatra 
Himachal Pradesh shall retire from service 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

8 

on the afternoon of the last day of the month 
in which he attains the age of 58 years." 
By order 
Sd/ 
F.C.cumSecretary (Finance) to the 
Government of Himachal Pradesh" 

The 
notification 
came 
into 
force 
from 

11.05.2001, when it was published in the Gazette. As per 

the above amendment, a workman appointed after 

10.05.2001 shall retire from service in the afternoon of the 

last day of the month in which he attains the age of 58 

years. Also as per the amendment, a ClassIV government 

servant appointed on or after 10.05.2001 shall retire from 

service in the afternoon of the last day of the month in 

which he attains the age of 58 years. 

2(iv). 
The effect of 2001 amendment was that all those 

workmen and ClassIV employees, who were appointed on 

and after 10.05.2001, were to retire on attaining the age of 

58 years. Prior to this amendment, their age of 

superannuation in terms of notification dated 30.07.1998 

was 60 years. A question arose as to what would be the age 

of superannuation of those, who were appointed/engaged 

on daily wage basis prior to 10.05.2001. A clarification was 

issued in this regard by the Department of Personnel on 

22.02.2010 as under: 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

9 

"No.PER (AP)CB(2)1/2006Vol.VIII 
Government of Himachal Pradesh, 
Department of Personnel (APIII) 
Dated Shimla171002 
22 nd February, 2010. 
From 
The Secretary (Personnel) to the 
Government of Himachal Pradesh. 
To 
1. All the F.C./Principal Secretaries/Secretaries to the 
Government of Himachal Pradesh, Shimla171002. 
2. All Divisional Commissioners in Himachal Pradesh. 
3. All Heads of Departments in Himachal Pradesh. 
4. All Deputy Commissioners in Himachal Pradesh. 

Subject: Age limit for disengagement of a daily wager. 

Sir, 
I am directed to say that consequent upon 
amendment in Rule56 of the Fundamental Rules vide 
Government 
of 
Himachal 
Pradesh, 
Finance 
(Regulations) Department Notification No.Fin(C) A(3) 
3/98 dated 10 th May, 2001, the issue of fixing the age 
of disengagement of a daily wager in all the 
departments had also been engaging the attention of 
the Government for sometime past. After careful 
consideration, the Government has now decided that 
the people who are engaged on daily wages they will 
also be governed by the same set of age restriction of 
disengagement as is applicable to regular Government 
employees. As such, the ClassIV daily wager engaged 
prior to 2001 i.e. when said notification of limiting the 
age of ClassIV Employees was reduced from 60 to 58 
years will cease to be in the employment at the age of 
60 years and no daily wager deployed after the 
reduction of the age limit in 2001 will be retained after 
attaining the age of 58 years. Similarly, all ClassIII 
and above employees if working on daily wage will 
cease to be employed at the age of 58 years. There 
should be no ambiguity in this matter and all 
departments are to follow this age restriction. 
2. 
The policy regarding regularization of daily 
waged persons remain as circulated vide this office 
letter No.PER (AP)CB(2)1/2006Vol.VII (Loose2), 
dated 28.8.2009. 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

10 

3. 
The above instructions may kindly be brought to 
the notice of all concerned for strict compliance. 
Yours faithfully, 
Sd/ 
Deputy Secretary (Personnel) to the 
Government of Himachal Pradesh" 

(emphasis supplied) 

The Government clarified that a ClassIV daily 

wager engaged prior to 2001 amendment will continue to 

serve till the age of 60 years, whereas a daily wager engaged 

after 2001, will cease to be in service on attaining the age of 

58 years. 

3. 
Certain decisions of this Court involving 2001 

amendment and circular dated 22.02.2010 as indicated in 

the reference order dated 28.12.2019 are being noticed 

hereinafter: 

3(i). 
Bar Chand Versus State of H.P. & Ors. 
(LPA No.196 of 2010, decided on 21.10.2010) 

The issue before the Division Bench was 

whether the appellant engaged as a Daily Waged Beldar on 

05.09.1994, i.e. prior to coming into force of 2001 

amendment, was entitled to continue in service till the age 

of 60 years or not. The Court considered the circular dated 

22.02.2010 and held that those daily waged ClassIV 

employees, who were engaged as such prior to 2001 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

11 

amendment, can continue in service till they attain the age 

of 60 years. It was further held that the restriction of 

continuing in service upto the reduced age of 58 years will 

apply only to those who were engaged after 2001 

amendment. Relevant para of the judgment reads as 

under: 

"3. 
The learned Single Judge took the view that 
since the petitioner has been regularized in service after 
2001, he is entitled to continue only up to 58 years. 
But, as clearly stated in the circular, no distinction 
whatsoever is made as to regular service. In fact the 
expression used is daily wager engaged prior to 2001. 
Admittedly, the petitioner was engaged as Beldar in 
1994. The restriction up to the age of 58 years would 
apply only in the case of those engaged on daily wages 
after 2001 when the retirement age was reduced to 58 
years. In view of the above circumstances, we set aside 
the judgment of the learned Single Judge, allow the writ 
petition with the direction that the petitioner shall be 
permitted to continue up to the age of 60 years. He 
shall be engaged forthwith with continuity of service at 
any rate within a period of one week from the date of 
production of copy of this judgment. It is made clear 
that the period during which the petitioner was kept out 
of service shall be treated as duty for all purposes 
except the actual wages. In other words, there shall be 
continuity of service for all purposes except the actual 
wages since the petitioner has not actually worked 
during the period." 

3(ii). 
State of H.P. & others Versus Chuni Lal 
(LPA No.298 of 2011, decided on 22.11.2011) 

The Division Bench in this case was considering 

the age upto which ClassIV employees could serve. The 

Bench held that: 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

12 

(a). All those who were appointed in regular service 

as ClassIV employees prior to 10.05.2001 can 

continue to serve till they attain the age of 60 

years. 

(b). Bar Chand Versus State of H.P. & others (LPA 

No.196 of 2010), decided on 21.10.2010, holding 

that daily wagers appointed prior to 10.05.2001 

can continue till the age of 60 years, is per 

incurium as rule position was not considered in 

Bar Chand's case, supra. As per 10.05.2001 

amendment, 
only 
regularly 
appointed/ 

regularized in service prior to 10.05.2001 can 

continue in service upto the age of 60 years. 

(c). Writ petitioner therein engaged on daily wage 

basis prior to 10.05.2001 was made regular in 

the year 2007. Since he was regularized after 

10.05.2001, 
therefore, 
his 
age 
of 

superannuation will be 58 years and not 60 

years. The appeal filed by the State was 

accordingly allowed. 

The judgment reads as under: 

"The State has come up in appeal against the 
judgment dated 24 th February, 2011. The issue pertains 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

13 

to continuance of Class IV employee upto the age of 60 
years. There is no dispute on the question of law that 
all those who have been appointed in regular service as 
Class IV employee prior to 10.5.2011, they are entitled 
to continue upto the age of 60 years. In LPA No.196 of 
2010 titled as Bar Chand vs. State of H.P. and others 
decided on 21 st October, 2010, this Court had observed 
that all those, who have been appointed even if on daily 
waged service prior to 10.5.2001 would be entitled to 
continue upto the age of 60 years. That judgment has 
been later distinguished as one rendered per incurium 
since the position under the Rules was not considered 
in that case. What was considered in that case was the 
Notification issued by the Government. As per the 
amendment in FR 56, only those who have been 
regularly appointed/regularized in service prior to 
10.5.2001, they alone will be entitled to continue upto 
60 years. 
2. 
Learned Single Judge in the judgment under 
appeal has followed LPA No. 196 of 2010, which is no 
more a good law in view of the position under law that 
being a judgment rendered per incurium it has no 
precedential value and it is no more binding. As far as 
the facts of the case of the petitioner are concerned, it is 
an admitted fact that he had entered regular service 
only in the year 2007, though he was on daily waged 
service prior to 2001. Only in case the writ petitioner 
entered regular service before 10.5.2001, he would be 
entitled to continue upto the age of 60 years. 
3. 
In that view of the matter, the appeal is allowed, 
the judgment under appeal is set aside and the writ 
petition is dismissed." 

3(iii). 
Tara Chand Versus State of H.P. & others 
(CWP No.1837 of 2012, decided on21.08.2014): 

The writ petitioner therein was engaged as a 

ClassIV daily wager in the year 1991 and regularized w.e.f. 

01.09.2006. On 26.09.2011, the respondents granted him 

work charge status retrospectively w.e.f. 01.01.2001. 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

14 

Learned Single Judge noticed the 2001 amendment to F.R. 

56, the clarification dated 22.02.2010, the judgment passed 

in Bar Chand's case supra and observed that the petitioner 

was regularized prior to 10.05.2001, therefore, was entitled 

to continue in service till he attained the age of 60 years. 

Since the petitioner had crossed the age of superannuation, 

i.e. 60 years, at the time of decision of his writ petition, the 

respondents were directed to give him all monetary benefits 

for the period in question. Relevant paras from the 

judgment are as under: 

"2. 
Petitioner was engaged as a daily wage worker 
in the year 1991. His services were regularized w.e.f. 
01.09.2006, by the Divisional Forest Officer, Wildlife 
Division Kullu, District Kullu, H.P., vide office order 
dated 11.09.2006. Respondents did not consider the 
petitioner's case for regularization in the light of 
decision rendered by the apex Court in Mool Raj 
Upadhyaya Versus State of H.P., 1994, Supp. (2) SCC 
316 as also this Court in Gauri Dutt and others Versus 
State of H.P., Latest HLJ 2008 (HP) 366 as such vide 
judgment dated 03.05.2011 rendered in CWP No. 2360 
of 2011, titled as Tara Chand Versus State of H.P. and 
others, State was directed to consider the petitioner's 
case, in accordance with law. Pursuant thereto, vide 
order dated 26.09.2011 (Annexure P1) now petitioner's 
case stands considered and respondents have granted 
him work charge status with effect from 01.01.2001. 
3. 
In the light of such development, petitioner is 
legally entitled to continue to serve the State up to the 
age of 60 years. Policy so communicated vide order 
dated 22.02.2010 (Annexure P7), which reads as 
under is evidently clear and squarely applicable……… 
4. 
The question of applicability of Fundamental 
Rules, 2001, so amended on 10.05.2001 (Annexure P3) 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

15 

would not arise. It applies only to those employees who 
stand appointed on or after the date of amendment of 
Rules, which was so done in the year 2001. In the 
instant case, work charge status stands accorded to 
the petitioner with effect from 01.01.2001, date prior to 
the amendment of Rules. In fact, the issue is no longer 
res integra and squarely covered by the decision 
rendered by this Court in LPA No.196 of 2010, titled as 
Bar Chand Versus State of H.P. & Others…... 
5. 
As such, present petition as prayed is allowed. 
Petition was filed in the year 2012. Petitioner who has 
now crossed the age of superannuation i.e. 60 years 
hence shall be deemed to be in service. Consequently 
respondents are directed to take all consequential 
actions, including disbursement of monetary benefits, in 
accordance with law, within a period of three months 
from the date of production of copy of this order, failing 
which, thereafter, petitioner shall be entitled to interest 
thereupon @ 9% per annum. Needless to add, petitioner 
shall be entitled to all consequential benefits of pension 
etc., if otherwise permissible, in accordance with law." 

Though the above judgment did not notice the 

judgment in Chuni Lal's case, supra, however, the fact 

remains that the petitioner in Tara Chand's case was 

regularized prior to 10.05.2001. Therefore, even going by 

the ratio in Chuni Lal's case, supra, the petitioner in Tara 

Chand's case having been engaged and regularized as 

ClassIV employee prior to 2001 amendment would have 

continued to serve till the age of 60 years. 

3(iv). 
Gian Singh Versus State of H.P. and others 
(CWP No.7140 of 2012, decided on 24.9.2014): 

The petitioner therein was appointed as a Daily 

Wager on 01.09.1992. Learned Single Judge held him 

::: Downloaded on -13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

16 

entitled to be regularized w.e.f. 01.01.2000, i.e. on 

completion of eight years of continuous service. On that 

basis, the petitioner was not only engaged prior to 

10.05.2001, but he was also deemed to have been 

regularized prior to 10.05.2001, therefore, following the 

judgment rendered in Tara Chand's case supra, he was 

held entitled to continue in service till the age of 60 years. 

The petitioner therein had also crossed the age of 60 years 

at the time of decision of his writ petition, therefore, the 

respondents were directed to disburse monetary benefits to 

him for the period in question. This judgment was affirmed 

in LPA No.194 of 2015, decided on 03.12.2015. 

4. 
We have heard learned counsel for the parties at 

length. According to the learned counsel for the writ 

petitioners, the law laid down in Bar Chand's case is the 

correct interpretation of applicable rules/notifications and 

circulars, whereas, according to the learned Advocate 

General, it is the judgment rendered in Chuni Lal's case, 

which 
properly 
interprets 
the 
applicable 
rules/ 

amendments/circulars. 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

17 

We hereinafter notice the sum and substance of 

the above decisions mentioned in the reference order dated 

28.12.2019: 

4(a). 
Bar Chand's case: 

The Division Bench held that the circular dated 

22.02.2010 did not differentiate between daily waged and 

regular ClassIV service. Those daily wagers, who were 

engaged prior to 10.05.2001, were held entitled to serve till 

the age of 60 years and those daily wagers, who were 

engaged after 10.05.2001, were held entitled to work till the 

age of 58 years. The writ petitioner (therein) engaged prior 

to 10.05.2001 and regularized after 10.05.2001 was held 

entitled to serve till the age of 60 years. 

4(b). 
Chuni Lal's case: 

The judgment in Bar Chand's case, supra, was 

held per incurium since it did not consider the rule 

position. It was held that in accordance with the 

amendment carried out by the respondentsState on 

10.05.2001 in F.R. 56, only those ClassIV employees, who 

were regularly appointed/regularized in service prior to 

10.05.2001, could continue to serve till the age of 60 years. 

While allowing State's appeal, it was held that the writ 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

18 

petitioner though was engaged on daily wage basis prior to 

10.05.2001, but was regularized after this date, could only 

continue to serve upto the age of 58 years. 

4(c). 
Tara Chand/Gian Singh's case: 

The judgment in Tara Chand's case followed the 

decision in Bar Chand's case and did not take into 

consideration the judgment rendered in Chuni Lal's case. 

However, even if the judgment in Chuni Lal's case had been 

considered in Tara Chand's case, then also the outcome 

would not have been different since in Tara Chand's case, 

the petitioner was engaged and regularized prior to 

10.05.2001. Similar was the position in Gian Singh's case, 

wherein the petitioner was held entitled to be regularized 

w.e.f. 01.01.2000, i.e. prior to 10.05.2001. The judgment 

passed by ld. Single judge in Gian Singh's case was upheld 

by the Ld. Division Bench in LPA no. 194/2015. While 

affirming the judgment, ld. Division Bench held that the 

writ petitioner was entitled to be regularised prior to 

10.5.2001 therefore fetters of age restriction placed under 

2001 amendment were not applicable to him. 

5. 
Notifications/Clarification with respect to 
F.R. 56(e) and their effect: 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

19 

5(i). 
Vide notification dated 30.07.1998, State of 

Himachal Pradesh amended F.R. 56(e) as under: 

"(e) 
A Government servant in Class IV service or post 
shall retire from service on the afternoon of the last day 
of the month in which he attains the age of sixty years: 
Provided that a Class IV employee of the 
Secretariat security force who initially enters service on 
or after 15 th day of September, 1969 shall retire from 
service on the afternoon of the last day of the month in 
which he attains the age of fiftyeight years." 

As per F.R. 56(e) as amended by the State on 

30.07.1998, a government servant in ClassIV 'service or 

post' was to retire from service on attaining the age of 60 

years. The word used in F.R. 56(e) was 'service or post'. 

5(ii). 
On 10.05.2001, further amendment was carried 

out in F.R. 56(e) by adding second proviso as under: 

"Provided further that a ClassIV Government servant 
appointed on or after the date of publication of this 
notification in Rajpatra Himachal Pradesh shall retire 
from service on the afternoon of the last day of the 
month in which he attains the age of 58 years." 

The 2001 amendment came into force from the 

date of publication in the Gazette, i.e. on 11.05.2001. The 

amendment was to the effect that all those ClassIV 

government servants appointed on or after 10.05.2001 

could continue to serve only upto 58 years of age. The 

amendment used the word 'appointed' and not 'engaged'. 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

20 

The amendment though leads to a definite conclusion that 

those who were appointed/engaged on daily wage basis in 

ClassIV services and regularized prior to 10.05.2001 could 

continue to serve upto the age of 60 years, however, the 

position was not clear in the amendment qua those 

employees, who were engaged on daily wage basis in Class 

IV services prior to 10.05.2001 and were continuing as 

such on 10.05.2001 and regularized after 10.05.2001. 

5(iii). 
In order to clarify the situation, the Government 

issued a circular on 22.02.2010 (extracted earlier). In terms of 

this circular, the amendment notification dated 10.05.2001 

was made applicable to the ClassIV daily wagers as well. 

Those daily wagers, who were engaged prior to 10.05.2001, 

were to continue till the age of 60 years. However, such of 

the daily wagers, who were engaged after 10.05.2001, could 

serve till the age of 58 years. 

5(iv). 
A 
vacuum 
still 
remained 
in 
the 

notification/clarification about the superannuation age of 

daily wager engaged prior to 10.05.2001, but regularized 

after 10.05.2001. To meet this situation, another 

notification was issued on 21.02.2018, amending F.R. 56(e) 

yet again. This notification has not been noticed in the 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

21 

reference order dated 28.12.2019. Relevant portion of the 

notification reads as under: 

"Short title 
1. 
and 
commencement: 

(1) These rules may be called 
Fundamental (in their application to the 
State of Himachal Pradesh) First 
Amendment, Rules, 2018. 
(2) These rules shall come into force from 
the date of publication in the Rajpatra (e 
Gazette), Himachal Pradesh. 
Amendment of 
2. 
rule56. 

In rule56 of the Fundamental Rules, 
after the second proviso to clause (e), the 
following third proviso shall be inserted, 
namely: 
"Provided further that a ClassIV 
Government servant appointed on part 
time/daily wages basis prior to 1005 
2001 and regularized on or after 1005 
2001 shall retire from service on the 
afternoon of the last day of the month in 
which he attains the age of 60 years." 

The above amendment inserting third proviso in 

F.R. 56(e) came into force from the date of publication in 

the Gazette, i.e. on 22.02.2018. The gist of the amendment 

was that with effect from 21.02.2018, ClassIV government 

servants appointed on parttime/daily wage basis prior to 

10.05.2001 and regularized on or after 10.05.2001, were to 

retire on attaining the age of 60 years. It was the date of 

first appointment/engagement, which was made the basis 

for their continuation in service till the age of 60 years and 

not the date of regularization. A corrigendum has also been 

issued by the State on 10.06.2019 to the effect that for the 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

22 

word 'appointed' used in the notification dated 21.02.2018, 

the word 'engaged' shall be substituted. 

F.R. 56(e) as it stood on 22.02.2018 (with 

corrigendum) now reads as under: 

"(e) 
A Government servant in Class IV service or post 
shall retire from service on the afternoon of the last day 
of the month in which he attains the age of sixty years: 
Provided that a Class IV employee of the 
Secretariat Security Force who initially enters service on 
or after the 15 th day of September, 1969, shall retire 
from service on the afternoon of the last day of the 
month in which he attains the age of fiftyeight years. 
Provided further that a ClassIV Government 
servant appointed on or after 10.05.2001 shall retire 
from service on the afternoon of the last day of the 
month in which he attains the age of 58 years.(2001 

amendment) 

Provided further that with effect from 21.02.2018 
a ClassIV Government servant engaged on part 
time/daily wages basis prior to 10052001 and 
regularized on or after 10052001 shall retire from 
service on the afternoon of the last day of the month in 
which he attains the age of 60 years.(2018 amendment)" 

Answering the Reference: 

6(i). Conflict in the Judgments; There appears to be a 

very thin difference in the line of approach taken in the 

judgments referred to in the reference order dated 

28.12.2019. The view taken in Bar Chand's case was held 

to be per incurium in the judgment delivered in Chuni Lal's 

case. A different approach was adopted by the Division 

Bench in Chuni Lal's case, which held that both 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

23 

engagement and regularization of a ClassIV employee had 

to be prior to 10.05.2001 to enable him to continue to serve 

till the age of 60 years, whereas, in Bar Chand's case, 

relying on the circular dated 22.02.2010, supra, it was held 

that if engagement on daily wage basis was prior to 

10.05.2001, then, such an employee could continue to 

serve till he attained the age of 60 years, irrespective of date 

of his regularization. The judgment in Chuni Lal's case was, 

however, not brought to the notice of the learned Single 

Judge in Tara Chand's case. In Tara Chand's case, learned 

Single Judge followed the judgment in Bar Chand's case. 

Similarly, in Gian Singh's case, learned Single Judge 

followed the judgment delivered in Tara Chand's case. The 

judgment in Chuni Lal's case was not noticed by the 

learned Single Judges either in Tara Chand's case or in 

Gian Singh's case. 

6(ii). 
Age of Continuance in Service: 

6(ii)(a). 
In terms of 2001 amendment of F.R. 56(e), such 

of the ClassIV employees, who were engaged on daily wage 

basis prior to 10.05.2001 and regularized also prior to 

10.05.2001, are entitled to continue to serve till the age of 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

24 

60 years. This position is acknowledged in the judgments 

rendered in Bar Chand as well as Chuni Lal's cases, supra. 

6(ii)(b). 
Such of the ClassIV employees, who were 

engaged on daily wage basis prior to 10.05.2001 and 

regularized after 10.05.2001 were not given the benefit of 

continuation till the age of 60 years in Chuni Lal's case. The 

judgment in Chuni Lal's case was based upon the 

interpretation of F.R. 56(e), as amended by the 

respondentsState vide notification dated 10.05.2001. 

6(ii)(c). 
In terms of the State notification dated 

21.02.2018 carrying out further amendment in F.R. 56(e), 

with effect from 21.02.2018, all daily wagers appointed 

prior to 10.05.2001 and regularized on or after 10.05.2001 

are to continue to serve till the age of 60 years. This 

amendment is post the decisions rendered in Bar Chand 

and Chuni Lal's cases, supra and has not been noticed in 

the reference order dated 28.12.2019. While affirming the 

judgment of ld. Single Judge in Gian Singh's case, ld. 

Division Bench though did not notice Chuni Lal's judgment 

but held that writ petitioner's date of regularisation was 

prior to 10.5.2001 therefore reduced age of 58 years 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

25 

introduced in 2001 amendment would not be applicable to 

him. 

7. 
There is now no confusion regarding employees 

falling in para 6(ii)(a) above. These employees can continue 

to serve till they attain the age of 60 years. However, an 

anomalous situation has developed amongst the employees 

falling in para 6(ii)(b) & 6(ii)(c). The employees falling in 

above para 6(ii)(b) and 6(ii)(c) for all practical purposes 

belong to the same category and are similarly situated. 

Both sets of employees were engaged on daily wage basis 

prior to 10.05.2001 and regularized after 10.05.2001. Such 

of the employees engaged on daily wage basis prior to 

10.05.2001 and regularized after 10.05.2001, if were in 

service on 21.02.2018, will continue to serve till they attain 

the age of 60 years. On the other hand, such of the 

employees, who were engaged on daily wage basis prior to 

10.05.2001 and regularized after 10.05.2001, but have 

retired before the issuance of notification dated 21.02.2018, 

will not get the benefit of notification dated 21.02.2018. 

This to our mind is wholly discriminatory. Similarly 

situated employees are being treated differently. The 

employees, who were engaged on daily wage basis prior to 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

26 

10.05.2001 and regularized after 10.05.2001, constitute 

one homogenous class. Differential treatment to the 

employees falling in same homogenous class is 

impermissible. In fact, amendment carried out in F.R. 56(e) 

on 21.02.2018 suggests that the date of regularization will 

have no impact upon the superannuation age. Date of 

engagement is the determinative factor. If a daily wager is 

engaged prior to 10.05.2021, then he is entitled to serve till 

60 years of age irrespective of date of his regularization. 

This was held so in Bar Chand's case, decided on 

21.10.2010. However, at the time of decision in Bar 

Chand's case, the amendment dated 21.02.2018 had not 

been carried out in F.R. 56(e). Therefore, though later 

judgment in Chuni Lal's case dated 22.11.2011, holding the 

decision in Bar Chand's case as per incuriam cannot be 

faulted as it was based upon strict interpretation of F.R. 

56(e) as amended by the State at that time. However, in 

view of subsequent amendment of F.R. 56(e) on 21.02.2018 

in the interregnum, situation has undergone further 

change. Reference made to the larger Bench is not only to 

decide about the inconsistency in the decisions referred 

therein, but also to put at rest related issues coming or 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

27 

likely to arise before different benches. Therefore, we hold 

that: 

(i). 
There is an apparent inconsistency or conflict 

between the decisions referred to in the reference order 

dated 28.12.2019, which lies in a very narrow compass, as 

noticed in para 6(i) above. In Chuni Lal's case, the decision 

rendered in Bar Chand's case was held to be per incuriam. 

The decision in Chuni Lal's case was based upon 

interpretation of F.R. 56(e) as it existed in the State at that 

time. But the judgment delivered in Tara Chand's case did 

not notice the decision in Chuni Lal's case. The judgment in 

Gian Singh's case in respect of continuation in service was 

based upon the verdict in Tara Chand's case. In both these 

judgments, learned Single Judges did not notice the 

judgment delivered in Chuni Lal's case. In Letters patent 

appeal, the Division Bench while affirming the judgment 

passed by the ld. Single Judge in Gian Singh's case though 

did not notice the judgment rendered in Chuni Lal's case 

however the amendment dated 10.5.2001 reducing the 

superannuation age from 60 to 58 years was held to be not 

applicable to the writ petitioner, who was held entitled for 

regularisation prior to 10.5.2001. 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

28 

(ii). 
Inconsistency between Bar Chand and Chuni 

Lal now stands, not just resolved, but rather dissolved, in 

view of notification dated 21.02.2018 amending F.R. 56(e), 

issued by the State, which has now reinforced and 

reiterated what was held in Bar Chand's case, i.e. date of 

regularization of a class IV daily wager whether prior or 

after 10.05.2001, will make no difference to the age of his 

continuing in service. It is the date of engagement, which is 

the decisive factor. If date of engagement/appointment is 

prior to 10.05.2001, the ClassIV employee will continue to 

serve till 60 years of age. In case, it is later than 

10.05.2001, then restriction in age upto 58 years will apply. 

(iii). 
There cannot be any discrimination amongst 

similarly situated ClassIV employees belonging to one 

homogenous class. Therefore the retirement date, of such of 

those employees, who had been engaged on daily wage 

basis prior to 10.05.2001, but regularized after 10.05.2001 

and have actually been retired prior to the issuance of 

notification dated 21.02.2018 at the age of 58 years, shall 

be deemed to be the date when they otherwise attained the 

age of 60 years. Since these employees have not actually 

worked beyond the age of 58 years, therefore, they will not 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

29 

be entitled to the actual monetary benefits of wages/salary 

etc. for the period of service from the date of their actual 

retirement till deemed dates of their retirement. However, 

they will be entitled to notional fixation of their pay for the 

period in question for working out their payable pension 

and payment of consequential arrears of pension 

accordingly. 

Reference is accordingly answered. The writ 

petitions be now placed appropriately before the respective 

Benches. 

(Mohammad Rafiq) 
Chief Justice 

(Ajay Mohan Goel) 
Judge 

(Jyotsna Rewal Dua) 
February 22, 2022 
Judge 

( Mukesh/rajni ) 

::: Downloaded on -20/03/2022 13:01:04 :::CIS 


