H 
i g h 

C 
o u r t o f H 

. P . 

IN THE HIGH COURT OF HIMACHAL PRADESH AT SHIMLA 

ON THE 15 TH DAY OF SEPTEMBER 2021 

BEFORE 

HON'BLE MR. JUSTICE TARLOK SINGH CHAUHAN 

& 

HON'BLE MR. JUSTICE SATYEN VAIDYA 

EXECUTION PETITION NO.304 OF 2021 

Between:-

OM PRAKASH, 
SON OF SHRI DEVI CHAND (RTD H.M.) 
RESIDENT OF VILL. SAMBLI, P.O. PURANI 
MANDI TEHSIL SADAR, DISTRICT MANDI, 
H.P. 

…...PETITIONER 

(BY SH. H.S. RANGRA, ADVOCATE) 

AND 

1. HIMACHAL ROAD TRANSPORT CORPORATION 
THROUGH ITS MANAGING DIRECTOR, SHIMLA 

2 REGIONAL MANAGER, HIMACHAL ROAD 
TRANSPORT CORPORATION MANDI, 
DISTT. MANDI H.P. 

3. THE FINANCIAL ADVISOR CUM CAO, HRTC 
HED OFFICE SHIMLA-3 H.P. 

…..RESPONDENTS 
(BY SH.VIKAS RAJPUT ADVOCATE) 

This 
petition 
coming 
on 
for 
orders 
this 
day, 

Hon'ble Mr. Justice Tarlok Singh Chauhan, passed the following: 

::: Downloaded on -20/03/2022 12:59:42 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

-2 -

ORDER 

Notice. Mr. Vikas Rajput, Advocate, appears and 

waives service of notice on behalf of the respondents. 

The execution petition is disposed of with a 

direction to the respondents to comply with the judgment 

passed by this Court in CWP NO.2205 of 2020, titled as 

Om Parkash Versus Himachal Road Transport 

Corporation and others, decided on 23.07.2020 and 

file compliance affidavit within six weeks from today. 

Pending miscellaneous application(s), if any, shall also 

stand disposed of. 

2. 
List for compliance come up on 27.10.2021. 

(Tarlok Singh Chauhan) 
Judge 

(Satyen Vaidya) 
Judge 
September 15, 2021 

(tarun) 

::: Downloaded on -20/03/2022 12:59:42 :::CIS 


