H 
i g h 

C 
o u r t o f H 

. P . 

IN THE HIGH COURT OF HIMACHAL PRADESH AT SHIMLA 

ON THE 6 th DAY OF JANUARY, 2022 

BEFORE 

HON'BLE MR. JUSTICE MOHAMMAD RAFIQ, 

CHIEF JUSTICE 

& 

HON'BLE MS. JUSTICE JYOTSNA REWAL DUA 

CIVIL WRIT PETITION No.2 of 2022 

Between:-

SUSHMA KUMARI 
W/O SHRI RAMAN KUMAR, 
R/O ADHUNIK VIHAR, MAMOON, 
PATHANKOT, DISTRICT PATHANKOT, PUNJAB, 
AT PRESENT BLOCK DEVELOPMENT OFFICER, 
DEVELOPMENT BLOCK NAGROTA SURIAN, 
DISTRICT KANGRA, HIMACHAL PRADESH 
…...PETITIONER 

(BY MR. SURINDER SAKLANI, ADVOCATE) 

AND 

1. STATE OF HIMACHAL PRADESH 
THROUGH ITS PRINCIPAL SECRETARY 
(FINANCE) TO THE GOVT. OF HIMACHAL 
PRADESH, SHIMLA-171002 

2. THE PRINCIPAL SECRETARY (RURAL 
DEVELOPMENT) TO THE GOVERNMENT 
OF HIMACHAL PRADESH, SHIMLA-2 

3. DIRECTOR, RURAL DEVELOPMENT, 
HIMACHAL PRADESH, SHIMLA-9 
…...RESPONDENTS 

(BY MR. ASHOK SHARMA, ADVOCATE GENERAL 
WITH MS. RITTA GOSWAMI, ADDITIONAL 
ADVOCATE GENERAL) 

::: Downloaded on -20/03/2022 13:01:20 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

-2 -

This petition coming on for admission this day, 

Hon'ble Mr. Justice Mohammad Rafiq, passed the following: 

O R D E R 

This writ petition has been filed by the petitioner-

Sushma Kumari, for grant of following substantive reliefs:-

"a). That a writ in the nature of mandamus may kindly be issued 
thereby directing the respondents to grant the pay scale/pay 
band of Rs.10,300-34800+grade pay 5400/-instead of grade 
pay Rs.5000/-from the date of promotion/joining on the post of 
BDO i.e. w.e.f. 2012/2016, with all consequential benefits in 
the interest of law and justice. 
b) 
That the respondents may be directed to fix the pay of the 
petitioner on the basis of grade pay of Rs.5400/-in view of 
judgment rendered by this Hon'ble Court in CWP 
No.3660/2012 titled as Kulbir Singh Rana & Ors. vs. State of 
H.P. & Anr. decided on 20.09.2012 (Annexure P-1), this 
Hon'ble Court has also allowed the CWPs No.1641/2021, 
1642/2020 & 1538/2020 filed by Smt. Pushpa Devi, Sh. Satish 
Kumar and Sh. Atma Ram respectively on 17.06.2020 & 
18.06.2020 (Annexure P-2). 
c) 
That the respondent may be directed to grant all consequential 
reliefs in pursuance to pay fixation in the pay band of 
Rs.10,300-34800 with grade pay of Rs.5400/-in the interest of 
law and justice." 

2. 
Mr. Surinder Saklani, learned counsel for the petitioner 

states that the issue in question is squarely covered by the judgment 

rendered by this Court in CWP No.3660 of 2012, titled as Kulbir 

Singh Rana & Ors. vs. State of H.P. & Anr., dated 20.09.2012 

(Annexure P-1). Learned Additional Advocate General is not in a 

position to dispute this. 

::: Downloaded on -20/03/2022 13:01:20 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

-3 -

3. 
Accordingly, for the reasons stated in the said judgment, 

which shall apply mutatis mutandi to the facts of the present case, 

the same is allowed. Let consequential action in terms of the 

aforesaid judgment be taken within a period of eight weeks from 

today. 

The writ petition stands disposed of in the above terms, 

so also the pending miscellaneous application(s), if any. 

( Mohammad Rafiq ) 
Chief Justice 

( Jyotsna Rewal Dua ) 
January 06, 2022 
Judge 

Mukesh 

::: Downloaded on -20/03/2022 13:01:20 :::CIS 


