H 
i g h 

C 
o u r t o f H 

. P . 

IN THE HIGH COURT OF HIMACHAL PRADESH 
SHIMLA 

CWP No. 2363 of 2020 
alongwith connected matters 
Reserved on: 10.9.2020 
Decided on : 

1. 
CWP No. 2363 of 2020 
Suresh Kumar 
Petitioner. 
Versus 
Union of India & others 
Respondents. 

2. 
CWP No. 2644 of 2020 

Mousam Deen and another 
Petitioners. 
Versus 
Union of India & others 
Respondents. 

3. 
CWP No. 2804 of 2020 
Anil Kumar 
Petitioner. 
Versus 
Union of India & others 
Respondents. 
Coram: 

Hon'ble Mr. Justice Sureshwar Thakur, Judge. 
Hon'ble Mr. Justice Chander Bhu`san Barowalia, Judge. 

Whether approved for reporting? 1yes 

CWP No. 2363 of 2020 

For the petitioner: 
Mr. Naresh K Sharma, Advocate. 

For the respondents: 
Mr. Lokender Paul Thakur, Senior 
Panel Counsel, for respondent No.1. 

Mr. Ashok Sharma, A.G with Mr. 
Hemant Vaid and Mr. Hemanshu 
Mishra, Addl.A.Gs with Mr. Vikrant 
Chandel, Dy.A.G for respondents No.2 
and 3. 

1 Whether reporters of the local papers may be allowed to see the judgment? 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

Mr. Avneesh Bhardwaj, Advocate, for 
applicant in CMP No. 7703 of 2020. 

CWP No. 2644 of 2020 

For the petitioners: 
Mr. Naresh K Sharma, Advocate. 

For the respondents: 
Mr. Lokender Paul Thakur, Senior 
Panel Counsel, for respondent No.1. 
Mr. Ashok Sharma, A.G with Mr. 
Hemant Vaid and Mr. Hemanshu 
Mishra, Addl.A.Gs with Mr. Vikrant 
Chandel, Dy.A.G for respondents No.2 
and 3. 

Mr. Angrej Kapoor, Advocate, for 
respondent No.4. 

Mr. Avneesh Bhardwaj, Advocate, for 
applicant in CMP No. 7705 of 2020. 

CWP No. 2804 of 2020 

For the petitioner: 
Mr. Naresh K Sharma, Advocate. 

For the respondents: 
Mr. Lokender Paul Thakur, Senior 
Panel Counsel, for respondent No.1. 
Mr. Ashok Sharma, A.G with Mr. 
Hemant Vaid and Mr. Hemanshu 
Mishra, Addl.A.Gs with Mr. Vikrant 
Chandel, Dy.A.G for respondents No.2 
and 3. 

Mr. Sanjeev Kumar, Advocate, for 
respondent No.4. 

Sureshwar Thakur, Judge. 

Since all the writ petitions involve common questions 

of law, hence all become amenable, for, a common verdict 

becoming rendered thereon. However, only Annexures borne in 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

CWP No. 2363 of 2020 are being alluded in this verdict, as, on the 

file of other writ petitions, common thereto though specially 

assigned Annexure numbers exist. 

2. 
Application(s) being CMP No. 7704 of 2020 in CWP 

No. 2644 of 2020 and CMP No. 7703 of 2020 in CWP No. 2363 of 

2020, are, allowed and the applicant(s) therein, are, ordered to be 

impleaded as intervener(s)/respondent(s). 

3. 
The writ petitioners, belong to the BPL category (non-

SC/ST/OBC). The State of Himachal Pradesh, through, an 

advertisement embodied in Annexure P-7, advertised, for, the 

relevant purpose, the enumerated therein posts, of, TGT (Arts), 

TGT (Non-Medical), and, TGT (Medical). In all the afore 

advertised posts, vis-a-vis, the category appertaining, to, 

Economically Weaker Section (for short "EWS"), 39 posts became 

reserved, against advertised post(s) qua TGT (Arts), 18 posts 

became reserved against the advertised post(s) qua TGT (Non-

Medical), and, 13 post(s) became reserved against, the, advertised 

post(s) qua TGT (Medical). However, in the note written, in the 

afore Annexure, an echoing is borne, vis-a-vis, those candidates, 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

belonging to unreserved BPL category, being not required to submit 

any Income, and, Asset certificate, rather theirs becoming eligible 

for being considered, for, selection, in, the afore category 

appertaining, to, the afore unreserved posts, vis-a-vis, EWS 

category (non-SC/ST/OBC), merely, on production, of, a BPL 

Certificate duly countersigned, by the Block Development Officer, 

besides upon a non-SC/ST/OBC certificate, becoming issued by the 

competent authority concerned. 

4. 
The learned counsel, appearing for the petitioners, has 

expressed his resistance, to, the afore merger of BPL 

(non-SC/ST/OBC category), into, the larger nowat contemplated 

category, of, EWS, and, has strived, to, restore the hitherto 

reservation, as, exclusively made qua BPL category, hence, 

belonging to non-SC/ST/OBC category, as, the earlier hereto 

reservation, as, was in operation, prior to the issuance of afore 

Annexure P-7, hence, validly made BPL family(ies) aspirant(s) 

rather, to, exclusively fall within the domain, of, EWS. 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

5. 
The afore reservation, as, is meted to the 

non-SC/ST/OBC category, of, EWS hence in Annexure P-7, is, in 

pursuance to Annexure P-5 (notification of 11.6.2019). 

6. 
The afore resistance, as is, with utmost vehemence 

expressed before this Court, by the learned counsel, for the 

petitioners, is, anvilled upon the trite ground (i) qua the 

enlargement of EWS category(ies) rather by the State of Himachal 

Pradesh, through its making Annexures P-5, and, P-7, for, theirs 

becoming entitled, to, the benefits of reserved posts qua them, (ii) 

moreso, on fixing, of, a higher per annum income borne in a sum of 

Rs. 4.00 lacs, than, the one previously in prevalence, in as much, as, 

the hitherto per annum qualifying income, of, the apposite BPL 

family (EWS category) being pegged, at, Rs.35000/-, (iii) perse 

whereupon(s), earlier, upon, evident per annum income, of, 

Rs.35,000/-becoming sourced, from, all resources, hence entitled 

any aspirant, to, fall within, the, EWS category, and, also his/her 

became entitled, to, exclusivity of benefits, of reservation made qua 

therewith, (iv) whereas, with the afore ceiling appertaining, to, per 

annum income upon, becoming nowat increased, to, a per annum 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

sum up to Rs. 4 lacs, as, is embodied in Annexure P-5, hence 

makes, visible bespeakings, vis-a-vis, the apposite escalation(s) in 

income criteria, happening in a shift short manner (v) and the afore 

escalation, in, the apposite income criteria, being both arbitrary and 

discriminatory, in as much, as, the special category, of, BPL 

families, alone merited inclusion, within the ambit, of, the 

constitutionally valid category of EWS, (vi) besides the extant 

subsuming therewithin(s) of persons, with, a higher income, with 

aspirants' hence earlier holding the afore pegged income, rather 

there-through creating or constituting a constitutionally invalid 

class, within, the insegregable class of EWS, nor the earlier made 

rather exclusive reservation qua BPL families, not meriting 

assignments, of, constitutional merit, as, the, afore holds no nexus, 

with, the constitutional objective, of valid reservation(s), in public 

employment, being meted to, no family, other than a BPL family 

category aspirant. 

7. 
The writ petitioners, on, anvil of rules, existing prior to 

the issuance, of, Annexure P-5, in as much, as, thereat non-SC/ST/ 

OBC and BPL certificate holders, alone became entitled to the 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

prescribed per-centum, of, reservation, in public employment, make 

espousal(s), vis-a-vis, the constitutionally sacrosanct hitherto rule, 

not warranting any dilution, as has occurred, through issuance of 

Annexure P-5. In nutshell the learned counsel for the petitioners, 

espouses for setting aside, of, Annexures P-5, and, of P-7, rather, 

conspicuously on the ground, of, their legitimate expectation(s) in 

public employment, on, anvil, of, Annexure P-5 becoming 

jeopardized. 

8. 
The State of Himachal Pradesh, filed a detailed reply, to 

the writ petition, and, has there-through strived to validate the 

issuance of Annexure P-5, and, also the tandem therewith, issued 

advertised notice, as, becomes embodied in Annexure P-7. The 

essence of the reply meted to the writ petition is encapsulated, in, 

the afore Annexure(s) being constitutionally valid, and, theirs 

becoming rested, upon, valid exercising(s), of, constitutional 

discretion by the State of Himachal Pradesh. A specific contention, 

is, also embodied therein qua the broadening, of, the category, of, 

BPL certificate holder(s), into, a large category, of, EWS 

(non-SC/ST/OBC), through, the apposite income criteria being 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

enhanced, up to Rs.4 lacs per annum, not undoing, the benefit, of, 

reservation earlier meted even to BPL certificate holders, rather, a, 

mere expansive swathe of population, also, hence with minimal 

incomes', being validly created, for, hence the benefits of 

reservation(s), on, the constitutionally sacrosanct pedestal, of, sub 

Article 6, of, Article 16, of, the Constitution of India, becoming 

meted, to all, hence, falling, in, the apposite category, of, EWS. 

9. 
Moreover, it is also contended that since, from the 

hitherto 8% reservation, as, contemplated, for, BPL certificate 

holder(s), rather extantly, a, 10% reservation, to, EWS becomes 

contemplated through Annexure P-5, hence, for direct recruitment 

to class I, II, III and IV posts, necessarily hence in obvious 

expansion, of, category(ies) of posts, where-against reservation(s) 

became earlier contemplated, exclusively for BPL certificate 

holders (non-SC/ST/OBC), in as much, as, only qua class IV posts, 

reiteratedly there-through, the, apposite beneficial category 

becoming enlarged, in, both expanse and size (i) thereupon, the 

extant increase(s) in the per centum of reservation(s), and, also 

increases in number of reserved posts, hence would ensure accruing 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

of proportionally increased size(s), of, the constitutionally 

sacrosanct reservation(s) hence becoming meted to EWS, than, 

occurring earlier, (ii) whereupon, also the proportional increase(s) 

or inclusion(s) of, other persons, than, BPL aspirants, merit 

condonation. Significantly, hence it has become pointedly averred, 

in, the reply, that, the afore merger or inclusion, is, constitutionally 

valid, and, also has a keen and deep nexus, with the constitutional 

objective, in as much, as, there-through(s) the benefit(s) of 

reservation percolating into the largest swathe of population, hence, 

aspiring to become recipient(s) thereof, on, anvil of minimum or 

minimal income, (i) thereupon, the added category, of, persons 

hence befittingly becoming qualified, as, EWS, to, hence compete 

alongwith BPL certificate holders, for, all being considered for 

selection and appointment, vis-a-vis, the advertised posts. 

10. 
Before proceeding to analyze the vigor, of, the afore 

strived contention, addressed before this Court, by the learned 

counsel for the petitioners, and, by the learned Advocate General, it 

is deemed imperative, to, go through, the relevant parameters, as 

become contemplated, in clause 3, of, Annexure P-5, (i) a reading 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

whereof unearths or unveils, vis-a-vis, an echoing being loudly 

voiced therein, vis-a-vis, a person holding, an annual income upto 

Rs. 4.00 lacs, hence becoming eligible for being entitled, to, avail, 

the, benefit, of, reservation made, vis-a-vis, EWS category, and 

afore income being construable alongwith all income(s) sourced 

from salary, agriculture, business, profession etc. Further more, 

dehors, the afore nowat contemplated, apposite EWS qualifying 

criteria, vis-a-vis, the afore per annum income, up to Rs.4.00 lacs, 

rather upon the aspirant concerned, holding more than one hectare, 

of, agricultural land in rural areas, and, 500 M 2 land in urban areas; 

or residential flat/house of more than 2500 square feet in 

rural/urban areas, rather rendering him self ineligible, besides upon 

his belonging, to, a family of income tax payee(s), or, upon, any, of, 

his family member(s) being, in, regular/contractual employment, of, 

the Central Government, State Government, Board, Corporations 

and autonomous bodies and public Sector undertakings etc, (i) 

thereupon, also his/her acquiring ineligibility, for, being construable 

to be fall, in, the EWS category. Moreover it has also become 

qualified, that, the property held by the family of the aspirant in 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

different locations or different places/cities, being amenable, for 

being clubbed, for, determining EWS category, besides, the aspirant 

concerned, his/her parents, and, siblings below the age of 18 years, 

as also his/her spouse and children, below the age of 18 years 

becoming declared to be the family, of, the aspirant. 

11. 
Further more, along therewith, a, comparative study, of, 

the parameters/indicators, appertaining to entitlements qua BPL 

certificate(s) holders (non-SC/ST/OBC), is, also imperative, and, 

the requisite averments become embodied, in, a notification issued 

in July, 2018, and, notification whereof, has come to be placed on 

record, by the learned Advocate General, relevant paragraph 

whereof, is, extracted hereinafter. 

" iz ns "k ljdkj xz keh.k fodkl foHkkx 

la [;k ,lOE,eOEts OE&120@2012&13 ¼cM½&vkjOEMhOEMhOE& 
fnuka d tq ykbZ ] 2018 

vf/klw puk 

jkT;iky fgekpy iz ns 'k xjhch dh js [kk ls uhps jgus okys ifjokjks a ¼chOE ihOE ,yOE½ ds 
p;u dh iz fd;k es a vkS j vf/kd ikjnf'kZ rk ykus ds m}s '; ls bl foHkkx ds i= fnuka d 
29&01&2007 o 21&03&2013 }kjk tkjh fn'kk&funs Z 'kks a es a fuEufyf[kr la 'kks /ku djus dh lg"kZ 
Loh-fr iz nku djrs gS a 
%& 
¼d½ 
iz R;s d chOE ihOE ,yOE ifjokj ds eq f[k;k ls xz ke ia pk;r }kjk fuEufyf[kr fcUnq vks a ij ?kks "k.kk i= 
¼Affidavit½ iz kIr fd;k tk,xk%& 
• fd es js ifjokj ds ikl 2 gS DVs ;j ls T;knk vfla fpr Hkw fe ;k 1 gS DVs ;j ls T;knk fla fpr Hkw fe 
ugha gS a A 
• es js ifjokj ds ikl jgus ds fy, vk/kq fud 'kgjh iz dkj dk iDdk@cM+ k futh ?kj ugha gS A 
• es jk ifjokj vk;dj ugha ns rk gS A 
• es js ifjokj dh os ru] iS a 'ku] HkÙks ] ekuns ;] etnw jh rFkk O;olk; vkfn ls fu;fer ekfld vk; 
eq OE 2500@& :OE ls vf/kd ugha gS A 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

• es js ifjokj ls dks bZ lnL; ljdkjh ukS djh vFkok xS j ljdkjh ukS djh es a fu;fer rkS j ij ;k 
vuq cU/k ij dk;Z jr ugha gS A 
¼[k½ 
iz R;s d chOE ihOE ,yOE ifjokj ds de ls de ,d ik= lnL; dks ¼flok; fnC;ka x o 70 o"kZ dh 
vk;q ls vf/kd lnL;ks a ½ egkRek xka /kh jk"Vª h; xz keh.k jks txkj xkjUVh vf/kfu;e ¼eujs xk½ es a ,d 
o"kZ es a de ls de 20 fnu dk;Z djuk vfuok;Z gks xkA ;fn dks bZ ifjokj bl 'krZ dks iw .kZ ugha 
dj ikrk] rks xz ke lHkk }kjk ,s ls ifjokj dk uke chOE ihOE ,yOE lw ph ls dkV fn;k tk,xkA 
¼x½ 
chOE ihOE ,yOE ifjokj ds de ls de ,d ik= lnL; dks nhu n;ky mik/;k; xz keh.k 
dkS 'kY; ;ks tuk ;k jk"Vª h; xz keh.k vkthfodk fe'ku es a LFkkuh; Lrj ij viuh Hkkxhnkjh 
lq fuf'pr djuh gks xhA 
¼?k½ 
;fn chOE ihOE ,yOE ifjokj dk dks bZ lnL; vyx ifjokj ds :i es a viuk uke ntZ djus gs rq 
xz ke ia pk;r es a vkos nu djrk gS rks ml voLFkk es a ,s ls u;s ifjokj dks vkxkeh 3 o"kks Z rd chOE 
ihOE ,yOE lw ph es a 'kkfey ugha fd;k tk;s xk rFkk vfookfgr yks xks a dk ifjokj chOE ihOE ,yOE ds 
fy, vyx ifjokj ugha ekuk tk,xkA 
mijks Dr ds vfrfjDr ;g Hkh fu.kZ ; fy;k tkrk gS fd%& 
¼1½ 
,s lh xz ke ia pk;rs a tgka vc ,d Hkh ifjokj chOE ihOE ,yOE es a ugha gS ] mu xz ke ia pk;rka s ds chOE 
ihOE ,yOE ifjokjks a ds y{; dks lEcfU/kr mik;q Dr }kjk mlh fodkl [k.M dh vU; xz ke ia pk;rks a 
es a iw oZ vkca fVr y{; ds lekuq ikr cka Vk tk,xk rFkk fodkl [k.Mka s o ftys dk chOE ihOE ,yOE 
y{; iw oZ or gh jgs xkA chOE ihOE ,yOE eq Dr xz ke ia pk;rka s dks iz ks Rlkgu gs rq foHkkx }kjk fo'ks "k 
vuq nku@;ks tuk dk iz ko/kku fd;k tk;s xkA 

¼2½ 
foHkkx }kjk iz ns 'k es a gj o"kZ viz S y ekg es a gks us okyh xz ke lHkk dh iz Fke cS Bd es a xz ke ia pk;r 
dh chOE ihOE ,yOE lw ph dh leh{kk lq fuf'pr dh tk,xhA 

vkns 'k }kjk 
¼MkOE vkjOE ,uOE cÙkk½] 
lfpo ¼xz keh.k fodkl ,oa ipka OE jkt½] 
fgekpy iz ns 'k ljdkj] f'keyk&2' 

12. 
A perusal thereof, discloses qua though there occurs 

therein a prescription, vis-a-vis, necessity of any BPL aspirant 

concerned (a) holding an income, upto, Rs.2500/-per month (b) the 

land holding of his or her family, vis-a-vis, un-irrigated land being 

up to 2 hectares, and, irrigated land up to 1 hectares (c) his or her 

family not residing in urban area like pakka house, (d) any member 

of his or her family being not an income tax payee (e) any member 

of his or her family not holding public employment either in 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

permanent or in a contractual capacity. A further reading thereof 

unveils, vis-a-vis, alike the apposite income criteria contemplated in 

Clause 3, of Annexure 5, an apposite income criteria, becoming also 

contemplated, in, the notification, of, July, 2018, excepting limits 

thereof, and, in both, the apposite income criteria, becoming 

prescribed, to, assume no relevance, upon, the aspirant's family 

holding, prohibited sizes of landed or immovable assets, as, become 

respectively embodied in Annexure A-5, and, in the notification, of, 

July, 2018. 

13. 
Moreover, another similarity which occurs, inter-se, 

both the notification of July, 2018, and, clause 3 of Annexure P-5, 

is, vis-a-vis, an aspirant concerned, or, the family of the aspirant 

concerned, not, being an income tax payee. 
The afore 

similarity(ies) inter-se the notification of July 2018, wherethrough, 

the category of BPL became created, and, clause 3 of Annexure P-5, 

does prima-facie, ensure, vis-a-vis, the happening(s), of, 

enlargement(s), or, broadening(s), of, EWS category, hence 

enshrined, in, Sub Article 6 of Article 16, of, the Constitution of 

India, as, a constitutionally valid category, acquiring constitutional 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

merit besides concomitantly, the, exercising(s), of, apposite 

executive discretion becomes not amenable to judicial review, (i) 

significantly, and, amplifyingly, the, exercising of valid executive 

discretion, appears to ensue, from its meteing deference, vis-a-vis, 

the monetisable value(s), of, the immovable assets/land holdings, of 

an aspirant concerned, than any stricto sensu pegging(s), of, income 

upto Rs. 2500/-per month, (ii) perse whereupon(s) earlier an 

aspirant staked claim, for, his being both a befitting BPL family 

member, and, also claimed exclusivity, of, her/his hence falling 

within the category of EWS, (iii) as, thereupon(s), prima-facie the 

mandate of sub Article 6 of Article 16 of the Constitution of India, 

becomes meted valid deference, rather than suffer inapt 

nullification (iv) emphasisingly, the, leading valid factor in the 

making of the impugned notification, is grooved, in the consequent 

therewith economic necessity(ies), arising from passage, of, time 

since then upto now, hence bringing inflationary pressure upon an 

income higher than Rs.35,000/-per annum, with the apt corollary, 

vis-a-vis, the earlier economically empowered section(s) of society, 

becoming alike BPL certificate holders, rather marginalized, in, 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

terms of monetisable resources, thereupon theirs also becoming 

eligible through economic necessity, for staking claim, for, 

reservation, as, nowat made qua EWS category. 

14. 
Even otherwise, the apposite constitutional mechanism, 

is enjoined to assume or enjoin the virtue, of, dynamism becoming 

imparted thereto, than any unwanted staticity, hence, upon, 

imparting(s), of, constitutional dynamism, to, the apposite norms, 

does validate, the inclusion of all afore nowat included persons, 

within the category of EWS, (i) as all fall within, the, 

constitutionally valid area/zone thereof, (ii) given there-through(s) 

not only economic necessity, arising from efflux of time, since the 

making, of, the earlier notification, vis-a-vis, the issuance, of, nowat 

notification, has become meted deference, (iii) but also the 

Executive has struck the apposite balance inter-se all competing 

interest(s) appertaining, to, constitutional norms/considerations, vis-

a-vis, all marginalized or economically weaker sections of the 

society, deserving inclusions within the constitutional ambit of 

EWS. 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

15. 
Further thereonwards, there are, stringent prohibitive 

restrictions, cast in Annexure P-5, upon, an aspirant, whose family 

income though from all sources, is, Rs. 4.00 lacs per annum, for, 

hence, his though perse there-through deserving inclusion, in, EWS 

category, (i) in as much, as, upon the family of the aspirant, upon, 

evidently owning or possessing, more, than 1 hectare of agricultural 

land, in rural areas, and, 500 M 2 land in urban area, or, residential 

flat/house of more than 2500 square feet in rural/urban areas, (ii) 

whereupon, upon the afore exclusionary prohibitive clause(s) 

becoming proven, thereupon, the, aspirant becoming estopped to, 

anchor, his, claim, for, inclusion, within, EWS category, (iii) despite 

the apposite per annum income, being in consonance with, the, 

prior thereto opening(s) of clause 3. The afore prohibited sizes, of, 

landed assets, or, of, immovable assets, if held, by any aspirant, 

hence renders the relevant income criteria, to, become irrelevant. In 

aftermath, in the valid exercising(s) of discretion, by, the State of 

Himachal Pradesh, it appears it becoming well guided, by, the 

monetisable quantum, of, the afore holdings in as much, as, upon 

the monetisable landed assets or immovable assets, of the aspirant 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

being beyond Rs. 4.00 lacs, hence his becoming constitutionally 

disqualified, for, becoming reckoned, as, an EWS aspirant. 

Necessarily hence the afore necessity, of, size, of, per annum 

income, is, a well calibrated mechanism, for, making an apt 

determination, of, economic weakness or economic dis-

empowerment, of, any aspirant, thereupon, the exercise, of, 

executive discretion becomes bereft, of, any vires, of, malafides or 

impropriety, and, even of constitutional illegality. 

16. 
Be that as it may, even qua BPL certificate holders 

(non-SC/ST/OBC), upon, the size of the land holdings, in, as much, 

as, the size of the irrigable land, being beyond 1 hectare, and, vis-a-

vis non-irrigable land being beyond 2 hectare, are cast, as fetter(s), 

against, an aspirant seeking BPL status, (i) dehors, the income 

criteria with the apposite ceiling limit becoming accomplished. In 

the face, of, the afore evidently proven exclusion(s), hence 

emanating from the afore respective prohibited size(s), of, land 

holdings, as, held by any BPL aspirant, though, would render the 

latter to be not a member, of, a BPL family, (ii) however, thereafter, 

upon, monetisable values, of, his apposite prohibited size(s), of, 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

land holdings, hence falling within the realm, of, the limit, of, 

income prescribed, vis-a-vis, the nowat created EWS category, 

would rather eligiblise the apposite BPL family aspirant, to, avail 

the benefit of reservation meted, in, the impugned notification, qua, 

EWS category, (iii) wherefrom, obviously, there is neither any 

absolute exclusion, of, any BPL family member nor 

any inference, of any invalid discretion, being exercised is 

drawable, nor any exclusivity of reservation accruing, upon, an 

aspirant holding per mensem income, of, Rs. 2500/-, can beget 

constitutional condonation, nor, can become the valid touchstone, 

for, invalidating the impugned notification, (iii) preponderantly, 

also when through(s) the size, of, reservation, as, also the 

categories, of, posts, where-to-which, it becomes applicable, does 

give leverage, even, to, a BPL family aspirant rather holding an 

income, of, only upto Rs.35,000/-per annum, to, compete 

alongwith other categories nowat included within, the, EWS 

category. 

17. 
In other words, the, prohibited monetisable value, of, 

land holdings, of any BPL aspirant, though when may exclude any 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

BPL aspirant, to, claim the benefits, of, the hitherto EWS 

reservation, (i) whereas, upon the apposite monetisable value 

thereof, arriving upto Rs.4.00 lacs, as, is the per annum, limit of 

income hence enhanced, from, the hitherto per annum limit of 

income, of, Rs. 35000/-rather would qualify the apposite excluded 

BPL family aspirant, to, avail the benefits, of, reservation, vis-a-vis, 

EWS category, (i) and, when the afore per annum income, is, the 

main criteria, vis-a-vis, the financial year prior to the year of 

application, (ii) thereupon, on the afore parameter(s), a palpable 

uniformity, and, equalization occurs, inter-se persons falling within, 

the, domain of clause 3 of Annexure P-5, with those aspirants who 

stand excluded from the category, of, BPL, and, who become nowat 

included within EWS category (iii) whereupon, obviously the afore 

brought equalizations, hence, bolsters an inference qua it becoming 

founded, upon, valid exercising(s) of discretion, by the executive. 

Moreover, therethrough hence the largest swathe of economically 

marginalized befitting population, also deserving, to, fall within the 

constitutional category, of, EWS, becoming validly benefited, (i) 

besides there-through an assimilation(s) therewithins, of, the afore 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

hitherto category of BPL aspirant, anchored, upon, income criteria, 

also happening (ii) besides, the afore assimilation, does not, render 

the broadened category of EWS, to become invalidly segregated, 

from, the hitherto BPL category, merely, on, income criteria. 

Moreover, the afore merger through the afore mode, of, BPL family 

aspirant hence also nowat concomitantly ensures subsumings 

therewith, hence, conspicuously within the larger category, of, 

economically marginalized families contemplated in clause 3 of 

Annexure P-5, thereupon, the afore merger hence becomes 

constitutionally meritworthy, (a) as, any BPL aspirant also becomes 

facilitated, to, avail the benefits, of, the extant reservation. 

Significantly with the mode of merger/inclusion of BPL family 

aspirant, into the larger category, of, economically marginalized 

families, becoming well founded, upon, the legitimate mode, 

contemplated in clause 3 of Annexure P-5, (a) in as much, as, both 

on the parameter(s) of size, of, income and also, on, the 

parameter(s) of monetisable values, of, immovable assets, (b) 

whereupon, the afore adopted mode, of, apposite merger, becomes a 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

constitutionally valid or a constitutionally sacrosanct creation or 

merger, as, the case may be. 

18. 
Be that as it may, for the afore inference or conclusion, 

being firmly rested, on valid constitutional touchstone(s) hence 

permitting judicial review, of, Annexures P-5, and, of P-7, it 

becomes, incumbent, for this Court, to extract the relevant and 

permissible domains within ambits' whereof, the exercise of 

judicial review, of, executive action, becomes impermissible or 

permissible, as the case may be, (i) and, domains whereof became 

expressed in a judgment rendered, by the Hon'ble Apex Court in 

case titled as Chairman All India Railway Recruitment Board 

and another versus K Shyam Kumar and others (2010) 6 SCC 

614, relevant paragraphs whereof, stand extracted hereinafter (ii) 

wherein trite underlining(s) are echoed, vis-a-vis, the apposite 

constitutional fetters, operating hence against or carrying leanings, 

vis-a-vis, affirmative exercise of judicial review, in as much, as, 

the exercising, of, apposite judicial review, upon, the decision 

making process or the making of executive discretion or the 

exercise of discretion, being illegal, (iii) and, the foundation of 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

illegality, as, a source, of, striking down executive action, is, ultra 

vires, errors of law and, onerous conditions, improper purpose, 

relevant and irrelevant factors, acting in bad faith, unauthorized 

delegation, failure to act etc. (iii) procedural impropriety, breach of 

natural justice, and, vice of caprice, malafides, ingraining the 

exercise, of, 
executive action, and, also upon, legitimate 

expectation(s) becoming eroded. Further thereonwards. it also 

becomes encapsulated therein, vis-a-vis, the afore "wednesbury" 

test, hence empowering the making, of, judicial review, of, 

executive decision(s), rather nowat also inching towards, the more 

omnibus doctrine of necessity, and, proportionality, (i) and, the 

imperative bench marks thereof being encapsulated in paragraphs 

22 to 28 thereof, (ii) and, obviously a reading of the hereinafter 

extracted paragraphs, makes vivid echoings, vis-a-vis, both the 

proportionality test, as well, as, the "wednesbury" principle, 

continuing to co-exist, and, finest difference, inter-se both being 

comprised, in, proportionality test, becoming applicable, upon, 

violation of human right, (iii) and, or upon breach, of, fundamental 

rights rather evidently surfacing, (iv) whereas, "wednesbury" 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

principle, becoming attracted more on domestic law, and, 

obviously, when there is violation of citizens ordinary rights. 

Consequently, hence, the proportionality principle has not yet 

replaced wednesbury principle, rather both the afore principles 

coexist, hence in the afore factual touchstone(s). Thereupon, upon 

applying the afore tests hereat, the executive, has reasonably 

balanced the economic necessity, of, inclusion of a larger swathe, 

of, economically marginalized section of population, in, the EWS 

category (non-SC/ST/OBC category) than existing earlier (i) and, 

thereupon, the afore striking of balance, inter-se, the respective 

competing claims, vis-a-vis reservation within EWS category, of, 

persons, hence, in, both the notification of July, 2018, where-

through the category of BPL families became created, and, of, 

persons, borne in the extant notification, who validly benefit, 

from, the hitherto upper limit of income criteria hence becoming 

enhanced, does find, its befitting constitutional bedrock. 

Necessarily also hence, thereupon, the necessity of inclusion(s) 

thereof(s), within EWS category, becomes well conceived, hence 

for the requisite purpose. Since the holistic constitutional virtue 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

behind sub Article 6, of, Article 16 of the Constitution of India, is 

fully achieved, thereupon, hence the impugned notification, cannot 

be deprecated. Moreover reiteratedly also when through the afore 

notification, the executive has meted deference, vis-a-vis, the 

doctrine of necessity, in as much, as, through the afore escalation 

of per annum income, from, the hitherto per annum income of Rs. 

35000/-, it has definitely, validly merged therewithin, a large, and, 

expansive swathe, of, population, within, the EWS category (Non-

SC/ST/OBC), (i) and, thereupon reiteratedly, also the apposite 

striking, of, balance has become meted the most befitting 

deference, (ii) whereupon both the afore apposite tests become 

satiated, conspicuously, when no material, vis-a-vis, vices, of, 

malafides or illegalities, rather seeking into the decision making 

processes, hence has made any appearance. Consequently, this 

Court refrains to exercise its power of judicial review, for, setting 

aside the impugned Annexures. 

"22. 
Judicial review conventionally is concerned with the question 

of jurisdiction and natural justice and the Court is not much concerned 

with the merits of the decision but how the decision was reached. In 

Council of Civil Service Unions Vs. Minister of State for Civil Service 

(1984) 3 All ER 935 the (GCHQ Case) the House of Lords rationalized 

the grounds of judicial review and ruled that the basis of judicial review 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

could be highlighted under three principal heads, namely, illegality, 

procedural impropriety and irrationality. Illegality as a ground of judicial 

review means that the decision maker must understand correctly the law 

that regulates his decision making powers and must give effect to it. 

Grounds such as acting ultra vires, errors of law and/or fact, onerous 

conditions, improper purpose, relevant and irrelevant factors, acting in 

bad faith, fettering discretion, unauthorized delegation, failure to act 

etc., fall under the heading "illegality". Procedural impropriety may be 

due to the failure to comply with the mandatory procedures such as 

breach of natural justice, such as audi alteram partem, absence of bias, 

the duty to act fairly, legitimate expectations, failure to give reasons etc. 

23. 
The ground of irrationality takes in Wednesbury 

unreasonableness propounded in Associated Provincial Picture Houses 

Limited v. Wednesbury Corporation (1947)2 All ER 680, Lord Greene 

MR alluded to the grounds of attack which could be made against the 

decision, citing unreasonableness as an `umbrella concept' which covers 

the major heads of review and pointed out that the court can interfere 

with a decision if it is so absurd that no reasonable decision maker 

would in law come to it. In GCHQ Case (supra) Lord Diplock fashioned 

the principle of unreasonableness and preferred to use the term 

irrationality as follows: 

"By `irrationality' I mean what can now be succinctly referred to as 

"Wednesbury's unreasonableness", ....... It applies to a decision which is 

so outrageous in its defiance of logic or of accepted moral standards that 

no sensible person who had applied his mind to the question to be 

decided could have arrived at it." 

24. 
In R. v. Secretary of State for the Home Department ex parte 

Brind (1991) 1 All ER 720, the House of Lords re-examined the 

reasonableness of the exercise of the Home Secretary's discretion to issue 

a notice banning the transmission of speech by representatives of the Irish 

Republican Army and its political party, Sinn Fein. Court ruled that the 

exercise of the Home Secretary's power did not amount to an 

unreasonable exercise of discretion despite the issue involving a denial of 

freedom of expression. House of Lords however, stressed that in all cases 

raising a human rights issue proportionality is the appropriate standard of 

review. 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

25. 
The House of Lords in R (Daly) v. Secretary of State for the 

Home Department (2001) 2 AC 532 demonstrated how the traditional test 

of Wednesbury unreasonableness has moved towards the doctrine of 

necessity and proportionality. Lord Steyn noted that the criteria of 

proportionality are more precise and more sophisticated than traditional 

grounds of review and went on to outline three concrete differences 

between the two:-

(1) Proportionality may require the reviewing Court to assess the 

balance which the decision maker has struck, not merely whether it is 

within the range of rational or reasonable decisions. 

(2) Proportionality test may go further than the traditional grounds of 

review in as much as it may require attention to be directed to the 

relative weight accorded to interests and considerations. 

(3) Even the heightened scrutiny test is not necessarily appropriate to the 

protection of human rights. 

Lord Steyn also felt most cases would be decided in the same way 

whatever approach is adopted, though conceded for human right cases 

proportionality is the appropriate test. 

26. 
The question arose as to whether doctrine of proportionality 

applies only where fundamental human rights are in issue or whether it 

will come to provide all aspects of judicial review. Lord Steyn in R. 

(Alconbury Development Limited) v. Secretary of State for the 

Environment, Transport and the Regions (2001) 2 All ER 929 stated as 

follows:-

"I consider that even without reference to the Human Rights Act, 1998 

the time has come to recognize that this principle (proportionality) is 

part of English administrative law not only when Judges are dealing 

with Community acts but also when they are dealing with acts subject to 

domestic law. Trying to keep the Wednesbury principle and 

proportionality in separate compartments seems to me to be unnecessary 

and confusing". 

Lord Steyn was of the opinion that the difference between both the 

principles was in practice much less than it was sometimes suggested 

and whatever principle was applied the result in the case was the same. 

27. 
Whether the proportionality will ultimately supersede the 

concept of reasonableness or rationality was also considered by Dyson 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

Lord Justice in R. (Association of British Civilian Internees: Far East 

Region) v. Secretary of State for Defence [2003] QB 1397 and stated as 

follows:-

"We have difficulty in seeing what justification there now is for 

retaining Wednesbury test ..... but we consider that it is not for this Court 

to perform burial rights. The continuing existence of the Wednesbury 

test has been acknowledged by House of Lords on more than one 

occasion. A survey of the various judgments of House of Lords, Court of 

Appeals, etc. would reveal for the time being both the tests continued to 

co-exist." 

28. 
The position in English Administrative Law is that both the 

tests that is. Wednesbury and proportionality continue to co-exist and the 

proportionality test is more and more applied, when there is violation of 

human rights, and fundamental freedom and the Wednesbury finds its 

presence more on the domestic law when there is violations of citizens 

ordinary rights. Proportionality principle has not so far replaced the 

Wednesbury principle and the time has not reached to say good bye to 

Wednesbury much less its burial." 

19. 
Moreover, the, Hon'ble Apex Court, in, a judgment 

rendered in a case titled as Basic Education Board UP versus 

Upendra Rai (2008) 3 SCC 432, has made an expostulation of law, 

vis-a-vis, Courts being prohibited, to, interfere with the policy 

decision of the Government, unless, it is in violation of some 

statutory or constitutional provision, (i) whereupon(s) there is no 

necessity hereat, for this Court, to, exercise its power of judicial 

review, as, for all the afore reasons, the, decision making processes 

involved in the making of Annexures P-5 and P-7, are, hence 

constitutionally sacrosanct, and, also constitutionally inviolable. 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

20. 
Significantly vis-a-vis the merger, which has happened 

and occurred hereat, the Hon'ble Apex Court in a judgment 

rendered in a case titled, as, Indian Airlines Officers' Assn. Versus 

Indian Airlines Ltd and others alongwith connected matters, 

(2007) 10 SCC 684, has in paragraph 46 thereof, paragraph whereof 

stands extracted hereinafter, hence cast an expostulation of law, 

rather making it impermissible for Courts of law, to, in the exercise 

of their constitutional power, of judicial review, to, rip apart or 

disintegrate the apposite merger, upon, the apposite merger became 

founded, upon, any constitutional valid policy besides therein, it 

has, become mandated, that, any arguments of inequality or vis-a-

vis unreasonable classification, being a meritless ground, to, strike 

down, any, policy decision. 

"46. 

. In S.P. Shivprasad Pipal vs. Union of India & 

Ors. [(1998) 4 SCC 598] Mrs. Sujata Manohar, J. took into 

consideration that prior to the merger of the three cadres, the 

Cadre Review Committee recommended the merger of three 

cadres/services which Committee was headed by Cabinet 

Secretary and had members of various other Ministries such as 

Secretary Labour, Finance, Department of Personnel, Law and 

Defence. These recommendations were approved by the Cabinet 

and it is thereafter that the Rules were framed which Rules were 

approved by the Department of Personnel and Law Ministry as 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

also the Union Public Service Commission. The learned Judge 

noted that a detailed exercise was done to ensure that no 

injustice takes place to any of the merging cadres. The learned 

Judge then went on to note that the salary structure was similar 

in three cadres by 1987. The qualifications were also almost the 

same in all the three merging cadres. The learned Judge also 

further noted that the constitution of a unified cadre was in 

public interest and hence the merger could take place. The 

learned Judge went on to say: 

"Hence the merger took place. Since this is essentially a matter 

of policy, the scope of review by the Court is limited. We can, 

however, examine the grievance of the appellant relating to 

unequals being treated as equals and the grievance relating to 

losing promotional avenues." 

Learned Judge found no fault with the policy decision and in 

fact went on to hold in para 19 of the judgment as under: 

"However, it is possible that by reason of such a merger, the 

chance of promotion of some of the employees may be 

adversely affected, or some others may benefit in consequence. 

But this cannot be a ground for setting aside the merger which is 

essentially a policy decision. This Court in Union of India v. 

S.L. Dutta examined this contention. In SL Dutta a change in 

the promotional policy was challenged on the ground that as a 

result, service conditions of the respondent were adversely 

affected since his chances of promotion were reduced. Relying 

upon the decision in the State of Maharashtra vs. Chandrakant 

Anant Kulkarni this Court held that a mere chance of promotion 

was not a condition of service and the fact that there was a 

reduction in the chance of promotion would not amount to a 

change in the conditions of service." 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

We do not think anything more is required to be said as regards 

the three decisions relied upon by the learned counsel." 

21. 
The afore trite underlining, as, becomes borne therein, 

is, rather with aplomb applicable hereat, vis-a-vis, merger of the 

hitherto BPL category, into the larger category of EWS, especially 

when the afore merger also does validly assimilate therewithin, 

even, the, hitherto category of BPL, through, the income limit, 

being enhanced from hitherto income of Rs.35000/-to Rs. 4.00 lacs 

hence drawn from all sources. 

22. 
This Court, for, all the afore stated reasons, deems it not 

fit, to exercise its power to judicial review, to, invalidate the 

impugned Annexures, yet, the further reason(s) for this Court, not 

approbating, the arguments addressed by the learned counsel for the 

petitioners, is, founded upon (a) the exercise of executive discretion 

by the Government of H.P, through, the valid enshrinement(s), 

occurring in sub Article 6 of Article 16, of, the constitution of India, 

though yet not becoming rested, upon, the firmest, hence accurate 

statistical data. However, the afore infirmity, if any, is condonable, 

as, in clause 3, of, Annexure P-5, and, for all the aforestated 

reasons, the, inclusion(s) therewithin, even of BPL certificate 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

holders, is, an exercise rather may not requiring, any marshaling(s) 

qua therewith any precise scientific data, (i) especially only, vis-a-

vis, any BPL family aspirant concerned, with an income up to 

Rs.35000/-per annum, as, any insistence, for, garnering(s), of, any 

firm scientific or precise data, vis-a-vis, the afore class, of, BPL 

family, is, rather not required to be undergone, by the executive 

hence prior to its, making the impugned Annexures, importantly 

given, the increase(s), in, sizes of reservation nowat meted to EWS 

category, and, also given the increase(s) in the number of posts, 

where-to-which, it has obviously become applicable than hitherto, 

(ii) and prominently, when the afore nowat contemplated 

economically marginalized section(s), of, society, than any aspirant 

holding a meager income of Rs.35000/-rather befittingly deserve, 

to, become valid recipient(s), of, the constitutional reservation, vis-

a-vis, EWS, (iii) whereas, upon making them outside the afore 

realm merely, upon, firm statical data qua the number(s) of the 

afore remaining un-garnered, would bring breach becoming 

encumbered upon, the apposite constitutional norms, moreso, when 

even the afore hitherto category(ies) also remain within realm and 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

domain, of, EWS category. Hence, merely on the afore purported 

infirmity, the impugned Annexures, cannot be invalidated, as for all 

the afore stated reasons, they do strike, the requisite balance, and, 

also ensure the apposite proportionality becoming meted adherence, 

and, especially heightened reverence becoming meted, vis-a-vis, the 

test of economic necessity, of, inclusion, of, a larger economically 

marginalized section(s), of, society, than, the category of EWS, 

significantly when it has occurred without disturbing the inclusion 

therewithin(s), of, even the BPL certificate holders. Consequently, 

merely upon the purported rights, of, purported exclusivity, of, 

reservation, of, BPL certificate holder, becoming purportedly 

truncated upon persons falling within clause 3 of Annexure P-5, 

hence being permitted to enter into, the area, of, competition, is, a 

constitutionally invalid argument, as, it fails, both the wednesbury 

test, and, also fails the test of proportionality, and, necessity. 

23. 
Moreover, since the learned counsel, for, the petitioner, 

has failed to convince this Court, that there, is any malafides or 

gross impropriety, in, the exercise of discretion, by the State of 

Himachal Pradesh, in, the making of Annexures P-5 and P-7, 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

thereupon also this Court rejects, all his submissions, inclusive of, 

the, one appertaining, to, the legitimate expectation, of the writ 

petitioners, who hitherto became vested, with, an exclusive right to 

stake claim, for, selection and appointment under EWS category, as, 

the afore argument also fails the test of proportionality, and, of 

necessity. Since advertised posts are made by the Government of 

Himachal Pradesh, thereupon the challenge to the apposite 

Annexures, as, made by the Central Government are deemed 

unnecessary, for, being meted any adjudication. 

In view of the above, present petitions stand dismissed, 

alongwith all pending applications. 

( Sureshwar Thakur), 
Judge. 

21.9. 2020 
( Chander Bhusan Barowalia ), 
(priti) 

Judge. 

…33… 

::: Downloaded on -20/03/2022 12:58:56 :::CIS 


