H 
i g h 

C 
o u r t o f H 

. P . 

IN THE HIGH COURT OF HIMACHAL PRADESH AT SHIMLA 

ON THE 29 th DAY OF DECEMBER, 2021 

BEFORE 

HON'BLE MR. JUSTICE MOHAMMAD RAFIQ, 

CHIEF JUSTICE 

& 

HON'BLE MS. JUSTICE JYOTSNA REWAL DUA 

CIVIL WRIT PETITION (ORIGINAL APPLICATION) 
No.6830 of 2020 

Between:-

1. PREM LAL 
S/O SHRI SURAT RAM SHARMA, 
R/O VILLAGE BAG, POST OFFICE PAHAL, 
DISTRICT SHIMLA, H.P. 
PRESENTLY WORKING AS 
LECTURER (POLITICAL SCIENCE) IN 
GSSS SHOGI, SHIMLA, 
DISTRICT SHIMLA, H.P. 

2. NARESH KUMAR 
S/O PANNA LAL, 
R/O VILLAGE JAG JARELI JAGTARLI, 
TEHSIL ROHROO, DISTRICT SHIMLA, 
PRESENTLY WORKING AS 
LECTURER (COMMERCE), 
GSSS BIACHRI, DISTRICT SHIMLA, H.P. 
…...PETITIONERS 

(BY MR. KARAN SINGH PARMAR, ADVOCATE) 

AND 

1. STATE OF HIMACHAL PRADESH 
THROUGH SECRETARY (EDUCATION) 
TO THE GOVERNMENT OF HIMACHAL 
PRADESH, SHIMLA-2 

2. DIRECTOR HIGHER EDUCATION, 
HIMACHAL PRADESH, SHIMLA 

…...RESPONDENTS 

::: Downloaded on -20/03/2022 13:01:06 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

-2 -

(BY MR. ASHOK SHARMA, ADVOCATE GENERAL 
WITH MR. NAND LAL THAKUR, ADDITIONAL 
ADVOCATE GENERAL) 

This petition coming on for admission this day, 

Hon'ble Ms. Justice Jyotsna Rewal Dua, passed the following: 

O R D E R 

The petitioners seek regularization on completion of 

eight years of service. 

2. 
Facts:-

2(i). 
The case of the petitioners is that they were engaged 

as Lecturers on contract basis in the respondent-Education 

Department in the year 1998. Their services were terminated w.e.f. 

11.05.2000 and 19.05.2000, respectively, on joining of regular 

incumbents. Petitioners were re-engaged in the year 2001 after the 

decision in CWP No.415 of 2000, titled Baldev Singh & others 

Versus State of H.P. & others. 

2(ii). 
Subsequently, in view of the orders passed by this 

Court, the respondents regularized the services of the petitioners by 

taking the dates of their initial engagement as starting point of their 

service. The regularization order was issued by the respondents in 

favour of the petitioners in July, 2018. 

2(iii). 
The grievance of the petitioners in the instant petition is 

that their services have been regularized on completion of 10 years 

::: Downloaded on -20/03/2022 13:01:06 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

-3 -

of service, whereas, they were required to be regularized on 

completion of eight years of service at par with similarly situated 

persons. The substantive prayer made in the petition is as under:-

"(i) 
That regularization order of the applicant issued in July, 2018 
(Annexure A-2) may kindly be quashed and set aside to the 
extent it regularize the services of the applicants on 
completion of ten years of service with further direction to 
respondents to regularize the services of the applicants on 
completion of eight years of service i.e. with effect from 
1.1.2006/1.1.2007 which may deem fit by this Hon'ble Court." 

3. 
During hearing of the case, learned counsel for the 

petitioners placed on record a judgment dated 10.04.2013, rendered 

in CWP No.1853 of 2009, titled Arpana Bali Versus The State of 

Himachal Pradesh & Others. In the said case, the respondents-

State had declined to regularize petitioner's (therein) services on the 

ground that there was break in her service w.e.f. 22.03.1999 till 

19.05.1999. The State had asserted that the petitioner therein was 

re-engaged on 20.05.1999, therefore, she had not completed eight 

years of continuous service on 10.11.2006. This was the reason 

given by the respondents-State for not regularizing the services of 

said Arpana Bali. The petitioner therein had claimed that break in 

her service w.e.f. 22.03.1999 to 19.05.1999 was on account of act, 

conduct and deeds attributable to the respondents and not on 

account of any fault on her part. The Court held that the period from 

22.03.1999 to 19.05.1999 cannot be treated as break in service of 

::: Downloaded on -20/03/2022 13:01:06 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

-4 -

the petitioner-Arpana Bali. That she had completed eight years of 

continuous service as on 10.11.2006. The Court held the petitioner 

therein entitled to regularization of her services on completion of 

eight years of service, i.e. with effect from 10.11.2006. Relevant 

paras from the judgment read as under:-

"15. True it is that as per the policy dated 9.6.2005, Annexure-I, the 
services of those contractual appointees like the petitioner, 
who had completed eight years of service on 31.12.2004 and 
those likely to complete eight years of service as on 
31.12.2005 had to be regularized w.e.f. 1.1.2005 and 1.1.2006 
respectively. The petitioner admittedly had completed eight 
years of service after 31.12.2005 i.e. 10.11.2006. This Court, 
however, is not in agreement with the submissions that the 
case of the petitioner being not covered under this policy and 
that only those contractual appointees having completed eight 
years of service as on 31.12.2004 or 31.12.2005 have been 
regularized for the reason that as per the own stand of the 
respondent-department in the reply to the writ petition, the 
services of those incumbents, who had completed eight years 
of continuous service as on 10.11.2006 were regularized and 
as the petitioner had also completed such services as on 
10.11.2006, therefore, her services have also been regularized 
w.e.f. 10.11.2006/31.12.2006. The non-regularization of her 
services leads to the only conclusion that she has been denied 
the benefit of regularization from 10.11.2006/31.12.2006 
illegally, arbitrarily and rather discriminating against similarly 
situated persons on account of there being break in her 
service which stand of the respondent department has not 
been approved by this Court as per the findings recorded 
hereinabove and rather has been held as illegal. It has further 
been held that the period w.e.f. 22.3.1999 to 19.5.1999 cannot 
be said to a break in her service and rather has to be counted 
towards the continuity in service and seniority. The petitioner, 
therefore, is entitled to regularization of her services on the 
completion of eight years of service i.e. 10.11.2006. 
16. This court is also not satisfied with the arguments that after 
completion of eight years of service by the petitioner, she has 
rightly been considered as per the policy dated 9th September, 
2008, Annexure-II, for the reason that as per this policy, the 
services of those incumbents, who had completed eight years 

::: Downloaded on -20/03/2022 13:01:06 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

-5 -

of continuous service as on 31.3.2008, were to be regularized. 
The petitioner, however, had already completed eight years of 
service as on 10.11.2006, therefore, was entitled to be 
considered for regularization immediately thereafter having 
acquired the requisite service well before 31.12.2008, and 
during the currency of the policy dated 9.6.2005, Annexure-I 
referred to hereinabove. 
17. There is again no substance in the arguments addressed on 
behalf of the respondent-State that there was no policy in 
existence during the year 2006 or 2007 and that the petitioner 
could have only been considered on coming into being the 
new Policy viz the policy dated 9th September, 2008 for the 
reason that in a bunch matter of daily wagers (CWP No.2735 
of 2010, titled Rakesh Kumar vs. State of H.P.& Others and its 
connected matters) decided by the Principal Bench of this 
Court vide judgment dated 28.7.2010, while holding that the 
Policy of 2000 was in existence till the new one was 
introduced on 9th June, 2005, the daily wagers, who had 
acquired the requisite number of working years in the 
interregnum were also held liable to be brought on work 
charge establishment as per the old policy framed in the year 
2000. Therefore, applying these principles in the present case, 
the services of the petitioner should have been regularized on 
completion of the eight years of service. 
18. The upshot of the above discussion would be that the 
petitioner is entitled to be regularized as Lecturer Music 
(Vocal) w.e.f. 1.1.2007 instead of 31.12.2008, however, only 
on notional basis from the said date and entitled to the actual 
financial benefits from the date she has joined as Lecturer 
Music (Vocal) on regular basis pursuant to impugned order 
Annexure P-13. The impugned order is hereby ordered to be 
modified, accordingly." 

Learned counsel for the petitioners also submitted that 

original petitioner No.7, Sh. Mahender Kumar S/o Shri Pyare Lal, 

was deleted from the array of parties in the instant case. Said 

Sh. Mahender Kumar filed CWP No.3273 of 2019 seeking his 

regularization on completion of eight years of services with effect 

from the date of his first engagement in the year 1998. The said writ 

::: Downloaded on -20/03/2022 13:01:06 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

-6 -

petition was disposed of on 17.07.2020 in the following terms:-

"Learned counsel for the petitioner states that the issue in 
question is squarely covered by the judgment rendered in 
CWP No. 1853 of 2009-D, titled as Arpana Bali vs. The State 
of Himachal Pradesh and others, decided on 10 th April, 2013 
and the said judgment, in turn, stands implemented by the 
respondents. This is a matter which is required to be 
considered by the employer. 
2. Accordingly, the present petition is disposed of with a direction 
to respondent No. 2 to consider and decide the case of the 
petitioner in light of the averments made in this petition and, 
more particularly, the judgment rendered in Arpana Bali's case, 
which stands implemented. Needful be done within four weeks 
and in case the petitioner is similarly situated to Arpana Bali's 
case, then consequential action be taken within two weeks." 

Learned counsel further submitted that the judgment 

dated 17.07.2020 has already been implemented by the 

respondents. Order dated 22.01.2021 was passed in this regard, 

regularizing the services of said Sh. Mahender Kumar w.e.f. 

01.01.2007 on notional basis. Due and admissible monetary benefits 

were restricted to him from the date he had actually joined the 

duties. Office order dated 22.01.2021 has been placed on record by 

the petitioners, relevant portion of which reads as under:-

"Now therefore, facts and circumstances of the case Smt. 
Arpana Bali was engaged in the year 1998 and petitioner 
namely Sh. Mahender Kumar was also engaged in the year 
1998 having completed 08 years services as on 31.12.2006. 
Smt. Arpana Bali has been allowed regularization w.e.f. 
01.01.2007 notionally. Hence the regularization is hereby 
allowed to Sh. Mahender Kumar w.e.f. 01.01.2007 on notional 
basis. However, the due and admissible monitory benefits be 
restricted from the date he had joined duties pursuant office 
order dated 27.07.2010. The Principal Govt. Sr. Sec. School 
Behli is further directed that arrear be released as per Finance 

::: Downloaded on -20/03/2022 13:01:06 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

-7 -

Department instructions dated 07.01.2012 & 15.12.2011 and 
the entry in this regard may also be made in the service book 
of the petitioner. May inform the parties accordingly." 

The petitioners contend that they are similarly situated 

as the said Sh. Mahender Kumar and are entitled for the same 

benefits as have been released in favour of Sh. Mahender Kumar. 

4. 
In view of the above submissions and taking note of the 

judgment passed in CWP No.1853 of 2009, titled Arpana Bali 

Versus The State of Himachal Pradesh & Others as well as the 

judgment passed in CWP No.3273 of 2019, titled Mahender Kumar 

Versus State of H.P. & Ors., and the order dated 22.01.2021 passed 

by the respondents, regularizing the services of said Sh. Mahender 

Kumar on completion of eight years of services, we direct the 

respondents to decide the cases of the petitioners for their 

regularization on completion of eight years of continuous service by 

passing speaking orders in accordance with law, within a period of 

four weeks from today. 

The petition stands disposed of in the above terms, so 

also the pending miscellaneous application(s), if any. 

( Mohammad Rafiq ) 
Chief Justice 

( Jyotsna Rewal Dua ) 
December 29, 2021 
Judge 

Mukesh 

::: Downloaded on -20/03/2022 13:01:06 :::CIS 


