H 
i g h 

C 
o u r t o f H 

. P . 

1 

IN THE HIGH COURT OF HIMACHAL PRADESH AT SHIMLA 

ON THE 10 th DAY OF DECEMBER, 2021 

BEFORE 

HON'BLE MS. JUSTICE JYOTSNA REWAL DUA 

(I) 
REGULAR SECOND APPEAL No.517 OF 2010 

Between :-

RAM RATTAN, S/O SHRI BANTA RAM, 
R/O VILL. SANOLI ROAD, 
SANTOKHGARH, TEHSIL & DISTRICT 
UNA, H.P. 

…APPELLANT/PLAINTIFF 

(BY MR. B.S. CHAUHAN, SENIOR ADVOCATE WITH MR. 
MUNISH DATWALIA, ADVOCATE) 

AND 

1. SHRI SAT PAL SAINI, S/O SHRI 
MOTI RAM ALIAS UPINDER LAL, 
R/O SIDHUWAL LODGE, THE 
RIDGE, SHIMLA, H.P. 

2. SHRI ASHOK KUMAR, S/O SHRI 
MOTI RAM ALIAS UPINDER LAL, 
R/O MOHALL GHUMARAWALA, 
SANTOKHGARH, 
TEHSIL 
& 
DISTRICT UNA, H.P. 

…RESPONDENTS/DEFENDANTS No. 1 & 2 

( MR. Y.P. SOOD, ADVOCATE, FOR RESPONDENT No. 1) 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

2 

(MS. 
DEVYANI 
SHARMA, 
ADVOCATE, 
FOR 
RESPONDENT No. 2) 

(II) 
REGULAR SECOND APPEAL No.499 OF 2010 

Between : 
1. SHRI SAT PAL SAINI, S/O SHRI 
MOTI RAM ALIAS UPINDER LAL, 
R/O SIDHUWAL LODGE, THE 
RIDGE, SHIMLA, H.P. 

…APPELLANT/DEFENDANT No.1 

(BY MR. Y.P. SOOD, ADVOCATE) 

AND 

1. ASHOK KUMAR, SON OF MOTI 
RAM ALIAS UPINDER LAL, 
RESIDENT OF MOHALLA 
GHUMARAWALA, 
SANTOSHGARH, TEHSIL AND 
DISTRICT UNA, H.P. 

RESPONDENT/DEFENDANT No.2 

2. RAM RATTAN, SON OF BANTA 
RAM, RESIDENT OF SANOLI 
ROAD, SANTOSHGARH, THESIL 
AND DISTRICT UNA, H.P. 

..PROFORMA RESPONDENT/PLAINTIFF 

(MR. B.S. CHAUHAN, SENIOR ADVOCATE WITH MR. 
MUNISH DATWALIA, ADVOCATE FOR PROFORMA 
RESPONDENT). 

(MS. 
DEVYANI 
SHARMA, 
ADVOCATE, 
FOR 
RESPONDENT/DEFENDANT No. 2) 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

3 

RESERVED ON : 26.11.2021 

DELIVERED ON : 10.12.2021 

WHETHER APPROVED FOR REPORTING : YES 
____________________________________________________ 

This petition coming on for pronouncement this day, 

Hon'ble Ms. Justice Jyotsna Rewal Dua, delivered the 

following : 

J U D G M E N T 

These two appeals arise out of common judgments and 

decrees passed by the learned Courts below, hence are taken up 

together for decision. RSA No. 517 of 2010 is plaintiff's appeal 

whereas RSA No. 499 of 2010 is defendant No.1's appeal. 

Defendants No. 1 & 2 are sons of late Smt. Gurbax 

Kaur. Smt. Gurbax Kaur, defendant No. 2 and daughters of Smt. 

Gurbax Kaur had executed a General Power of Attorney (in short 

GPA) in favour of defendant No. 1 on 09.03.1981. Plaintiff's case 

was that defendant No. 1 acting as GPA of his mother, on 

11.09.2001 executed an agreement to sell the suit land to the 

plaintiff for a sale consideration of Rs. 75,000/-. Earnest money of 

Rs. 10,000/-was received by Smt. Gurbax Kaur and Rs. 30,000/-

was received by defendant No.1 towards sale consideration. 

Instead of executing the sale deed in plaintiff's favour, Smt. 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

4 

Gurbax Kaur sold the suit land in favour of defendant No. 2 vide a 

registered sale deed on 28.12.2001. In his written statement, 

defendant No. 1 supported plaintiff's case in entirety but did not 

step into the witness box. Defendant No. 2 vehemently contested 

plaintiff's case and called the suit to be collusive between plaintiff 

and defendant No. 1. Learned trial Court decreed the suit on 

16.03.2009. Learned First Appellate Court on 16.08.2010 

reversed the decree and dismissed the suit. Plaintiff was, 

however, held entitled to recover Rs. 30,000/-from defendant No. 

1. Aggrieved against dismissal of his suit, plaintiff has preferred 

RSA No. 517 of 2010. Defendant No. 1 has filed RSA No. 499 of 

2010 against the common judgment and decree, whereby he has 

been held liable to pay Rs. 30,000/-alongwith interest @ 6% per 

annum from the date of institution of suit till its realization to the 

plaintiff. 

2. 
Brief facts may now be noticed :-

2(i) 
A civil suit was instituted by the appellant for (i) 

possession through specific performance of an agreement to sell, 

dated 11.09.2001 of land comprised in Khewat No. 595, Khatauni 

No. 646, Khasra Nos. 1540, 1541 and 1542, measuring 114.86 

square meters, situated at village Santoshgarh, Tehsil and District 

Una, H.P.; (ii) declaration that sale deed dated 28.12.2001 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

5 

executed in favour of defendant No. 2 with respect to the suit land 

is illegal, null and void. 

The factual foundation pleaded in the plaint was that 

defendant No. 1 (respondent No. 1) was the GPA of his mother 

Smt. Gurbax Kaur, his brother Ashok Kumar (defendant No. 2) 

and his sisters (non parties to the suit). Smt. Gurbax Kaur was 

owner in possession of the suit land. In July, 2001, the 

defendants alongwith their mother approached the plaintiff to sell 

the suit land. A consensus was arrived on 09.07.2001 regarding 

purchase of suit land by the plaintiff for a total sale consideration 

of Rs. 75,000/-. A sum of Rs. 10,000/-was paid by the plaintiff as 

earnest money on 09.07.2001. A sum of Rs. 5,000/-was paid on 

07.08.2001. Rs. 5,000/-was also advanced on 21.08.2001 

towards sale consideration. At the time of payment of further 

amount of Rs. 20,000/-an agreement to sell the suit land was 

executed in plaintiff's favour on 11.09.2001 by defendant No. 1 as 

the general power of attorney on behalf of his mother. The 

plaintiff pleaded that the defendants and their mother received 

total amount of Rs. 40,000/-towards total sale consideration of 

Rs. 75,000/-. The plaintiff was ready and willing to pay the 

balance sale consideration amount of Rs. 35,000/-, however, the 

mother of the defendants died in February, 2002. The sale deed 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

6 

was not executed in plaintiff's favour. After issuing legal notice to 

the defendants on 29.08.2002, the plaintiff inspected the revenue 

record and became aware of the fact that sale deed of suit land 

had already been executed by late Smt. Smt. Gurbax Kaur in 

favour of her son i.e. defendant No. 2 on 28.12.2001. 

In the backdrop of above facts, plaintiff instituted the 

suit for specific performance of agreement dated 11.09.2001 and 

for declaration that the sale deed dated 28.12.2001 and 

consequent revenue entries in favour of defendant No. 2 were 

void and illegal. 

2(ii) 
In his written statement, defendant No. 2 claimed the 

suit filed by the plaintiff to be collusive, fraudulent and at the 

instigation of defendant No. 1. Defendant No. 2 admitted 

execution of sale deed of suit land and the 'abadi' standing over 

it, in his favour by his mother Smt. Gurbax Kaur on 28.12.2001. 

Defendant No. 2 pleaded himself to be owner in possession of 

the suit land and that he had raised construction over it. He 

denied his mother entering into any agreement to sell the suit 

land in favour of plaintiff or having received any money in lieu 

thereof. He also denied his mother having approached the 

plaintiff for sale of suit land. He also pleaded that his mother 

never authorized defendant No. 1 to sell the suit land in favour of 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

7 

plaintiff. That he (defendant No. 2) was bonafide purchaser of the 

suit land for valuable consideration. Defendant No. 2 submitted 

that his brother i.e. defendant No. 1 was appointed as GPA by 

him (defendant No.2) and their mother to look after and manage 

their joint property in Ranchi (Bihar) and Hoshiarpur (Punjab). 

Defendant No. 1 became dishonest and alienated entire joint 

property in Bihar and some of the properties in Punjab on the 

basis of GPA without the consent of defendant No. 2 and his 

mother. On coming to know these facts, they cancelled the GPA 

in favour of defendant No.1. 

2(iii) 
Defendant No. 1 in his written statement admitted 

entire case of the plaintiff and denied the averments of the written 

statement filed by defendant No.1. He submitted that the sale 

deed of the suit land in favour of defendant No. 2 was got 

executed taking undue advantage of absence of defendant No.1. 

That it was fabricated and fictitious sale deed. That defendant No. 

2 was liable to execute the sale deed in favour of plaintiff since 

the suit land was now in the name of defendant No. 2. 

2(iv) 
Plaintiff and defendant No. 2 led evidence in support of 

their respective contentions. Defendant No. 1 did not adduce any 

evidence. Learned trial Court decreed the suit vide judgment and 

decree dated 16.03.2009. The decree was reversed by the 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

8 

learned First Appellate Court on 16.08.2010. Plaintiff's suit was 

dismissed. He, however, was held entitled to recover Rs. 30,000/-

from defendant No. 1. 

It is in the aforesaid background that the plaintiff and 

defendant No. 1 have preferred their respective appeals. 

3. 
RSA No. 517 of 2010 

This appeal was admitted on 03.12.2010 on the 

following substantial questions of law :-

"1. Whether learned District Judge erred in appreciating the 

provisions of law applicable, pleadings of the parties and 

evidence adduced by them in its right perspective thereby 

vitiating the impugned judgment and decree ? 

2. Whether learned District Judge erred in appreciating the 

oral and documentary evidence with special reference to 

documents, Exhibit PW-2/A, exhibit PW-5/A, exhibit P-4 and 

exhibit P-5 and so also the statement of PW-2 thereby 

vitiating the impugned judgment and decree ?" 

RSA No. 499 of 2010 

This appeal was admitted on 24.11.2010 on the 

following substantial questions of law :-

"1. Whether a decree for recovery of Rs. 30,000/-could be 

passed against the appellant in the absence of any claim set 

up by the plaintiff in the suit and the decree as passed is is 

beyond pleadings and the findings recorded by the learned 

First Appellate Court contrary to the pleadings are vitiated ? 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

9 

2. Whether the appellant who was having legal and valid 

General Power of Attorney of his mother could be held 

personally liable for the acts done by him while acting as 

General Power of Attorney of his mother and the findings 

thus recorded by the learned Appellate Court are vitiated ? 

3. Whether the suit could be held to be filed in collusion with 

the appellant simply on the ground that the appellant had 

admitted the execution of agreement to sell Ex. PW-2/A 

executed by him as General Power of Attorney and the 

findings thus recorded are vitiated ? 

4. 
The substantial questions of law formulated in both the 

appeals are all based on facts and can be answered after 

considering the pleadings and the evidence. 

I have heard Shri B.S. Chauhan, learned senior 

Counsel for the appellant, Shri Y.P. Sood, learned counsel for 

respondent No. 1 and Ms. Devyani Sharma, learned counsel for 

respondent No. 2. With their assistance, I have seen the record of 

case files. 

There are two aspects of the case :-

One revolves around the agreement to sell dated 

11.09.2001 allegedly executed by defendant No. 1 as GPA of his 

mother Smt. Gurbax Kaur in favour of the plaintiff regarding sale 

of the suit property. Plaintiff seeks enforcement of this agreement. 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

10 

The other revolves around the sale deed dated 

28.12.2001 allegedly executed by Smt. Gurbax Kaur in favour of 

defendant No. 2 of the suit property. Plaintiff has questioned this 

sale deed. 

The above two aspects are being separately considered 

hereinbelow :-

4(a) 
Regarding agreement to sell dated 11.09.2001 

Following is relevant in this regard. 

4(a)(i) 
The case set up by the plaintiff is that agreement to sell 

dated 11.09.2001 (Ex. PW-2/A) was preceded by three receipts. 

First receipt is dated 09.07.2001 (Ex. PW-5/A). 

According to this receipt, an amount of Rs. 10,000/-was received 

by Smt. Gurbax Kaur from the plaintiff as earnest money towards 

sale consideration with respect to the sale of suit land by her to 

plaintiff against total agreed sale consideration of Rs. 75,000/-. 

To the naked eye, the receipt (Ex. PW-5/A) does not 

appear to be genuine. The last lines appear to have been 

squeezed in the receipt in order to deliberately adjust them above 

the existing thumb impression stated to be that of Smt. Gurbax 

Kaur. 

As per this receipt, Smt. Gurbax Kaur the vender 

received Rs. 10,000/-from the plaintiff on 09.07.2001. In his 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

11 

affidavit, submitted by way of examination-in-chief, the plaintiff 

(PW-4) stated that the receipt was handed over to him by Smt. 

Gurbax Kaur on 09.07.2001 after receiving Rs. 10,000/-. 

However, in his cross examination, he stated that this receipt 

was not prepared before him. He did not know who wrote the 

receipt and where. He could not even name the persons in whose 

presence the receipt was written. He stated that he was handed 

over the receipt by Bhagat Ram. However, he again stated that 

Bhagat Ram and Smt. Gurbax Kaur were there while handing 

over the receipt to him. PW-5 Madan Lal though identified his 

father's (Bhagat Ram) signature at the bottom of the receipt, 

however, PW-5 is not a witness to the contents or to the events 

described in the document. 

Under the orders of learned trial Court, the Finger Print 

Bureau Phillaur was sent receipt dated 09.07.2001, cancellation 

deed dated 19.01.2002 and sale deed dated 28.12.2001. The 

Bureau reported that "impression Q on the receipt Ex. PW-5/A 

dated 09.07.2001 is sufficiently ink smudged and do not permit of 

comparison on its dependable ridge characteristic details. Hence 

no opinion can, therefore, be given on it." 

4(a)(ii) 
The receipts dated 07.08.2001 (Ex. P-4) and dated 

21.08.2001 (Ex. P-5) bear the signatures of defendant No. 1 as 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

12 

recipient of the earnest money. Surprisingly, Ex. PW-5/A which 

allegedly bears the thumb impression of Smt. Gurbax Kaur was 

stated to be witnessed by Bhagat Ram, whereas for executing 

these two receipts, i.e. Ex. P-4 and P-5, the witness was not 

considered necessary. The obvious reason for the same, which 

immediately flashes, is that Ex. PW-5/A needed to be secured by 

the plaintiff and defendant No. 1 in order to show that it was 

executed by Smt. Gurbax Kaur, whereas the other two receipts 

are executed by defendant No. 1 who has admitted the entire 

case of the plaintiff and is in league with him. 

4(a) (iii) Case of the plaintiff is that on 11.09.2021, defendant 

No. 1 as GPA of Smt. Gurbax Kaur received Rs. 20,000/-from 

him for his (defendant No.1's) mother in lieu of intended sale of 

the suit land and executed an agreement to sell. This agreement 

to sell is Ex. PW-2/A. A close look at this agreement shows its 

execution in somewhat unusual manner. The witnesses have not 

signed at the end of the document. One of the witnesses Mangat 

Ram signed on the left hand side margin at the first page of the 

agreement and the other witness Dharam Chand signed on the 

left hand margin of the second page of the agreement. The 

vendee/plaintiff has not signed at the bottom of the agreement, 

but on the left hand margin of the first page of the agreement. 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

13 

The agreement (Ex. PW-2/A) makes no reference to 

the house standing over the suit land. The plaintiff in his affidavit 

furnished by way of examination-in-chief stated that house was 

also intended to be sold under the agreement. While deposing in 

his cross-examination as PW-4, he stated that agreement records 

sale of house whereas it is not so recorded in the agreement. 

The agreement (Ex. PW-2/A) is scribed by document 

writer Anil Jaswal, who appeared in the witness box as PW-2. In 

his affidavit furnished by way of examination-in-chief, he stated 

having scribed the agreement on the asking of defendant No. 1 

and that after scribing the same, he read out the document to 

defendant No. 1 and the witnesses. He has not mentioned that 

plaintiff was present at the time of execution of the agreement. 

Anil Jaswal was directed to produce his register of entry of 

documents. During his cross-examination, he stated to have lost 

this register and did not produce it. 

Mangat Ram, who allegedly witnessed the execution of 

the agreement, dated 11.09.2001 did not step into the witness 

box. Dharam Chand, the other witness to the agreement, also did 

not step into the witness box. The Notary Public also did not step 

into the witness box. The defendant No.1, who executed the 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

14 

agreement as GPA of his mother in favour of the plaintiff, also did 

not step into witness box. 

The plaintiff in his affidavit, furnished by way of 

examination-in-chief, stated that defendant No. 1 as GPA of his 

mother had executed the agreement to sell in his favour on 

11.09.2001 through scribe Anil Jaswal in presence of witnesses. 

He further goes on to state that the agreement was scribed in 

presence of witnesses. It was read out to them and thereafter 

they appended their signatures on the same. That he had paid an 

amount of Rs. 20,000/-to defendant No. 1 on 11.09.2001, 

whereas in cross examination, he deposed that after getting the 

document scribed from the document writer, he had left the 

premises. That he never appeared before any authority for the 

attestation of the document. He further states in his cross 

examination that the document was taken for notarization after 2-

3 days of its execution. He failed to recall the day and the events 

relating to this agreement. 

Defendant No. 2 stated that defendant No.1 had 

colluded with the plaintiff to deprive him the suit property. Plaintiff 

in connivance with defendant No. 1 had created fictitious receipts 

and agreement to sell. He also stated that entire property of his 

mother and three sisters at Hoshiarpur and Ranchi had been sold 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

15 

by defendant No. 1. Further, that Smt. Gurbax Kaur was left with 

suit property alone. 

4(b) 
Sale Deed dated 28.12.2001 executed in favour of 
defendant No. 2. 

4(b)(i) 
Ex. DW-3/A is the sale deed executed on 28.12.2001 in 

favour of defendant No. 1. In terms of this sale deed, the seller 

Smt. Gurbax Kaur had sold the suit land in favour of defendant 

No. 2. The sale deed was registered on 19.01.2002 at Sr. No. 

1923. DW-5 is the registration Clerk who has proved the 

registration of Ex. DW-3/A vide endorsement Ex. DW-5/B. DW-6 

is the scribe of the sale deed (Ex. DW-3/A). He has stated that 

the document was scribed by him on the asking of Smt. Gurbax 

Kaur and was read out to her and the witnesses as well as to 

defendant No. 1. After understanding it, they had appended their 

thumb impressions/signatures over it. He has also given the 

details of the serial number and the date when the document was 

entered in the register maintained by him for the said purpose. 

DW-9 is an Advocate, who had attested the sale deed. 

He testified that he and Jarnail Singh had witnessed execution of 

sale deed Ex. DW-3/A. He deposed that scribe had read out the 

document to the seller Smt. Gurbax Kaur who after admitting it to 

be correct appended her thumb impression on it. That witnesses 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

16 

also signed the document. That the document was taken to the 

Sub Registrar for registration. That the Sub Registrar had read 

out the document to all before registering it. Defendant No. 2 has 

proved execution of sale deed in accordance with law. 

Ex. DW-7/A is the document whereby defendant No. 

2 cancelled the GPA earlier executed by him in favour of 

defendant No. 1. This document was registered on 19.01.2002. 

The document has been proved in accordance with law. 

Ex. DW-5/A is a document whereby Smt. Gurbax 

Kaur and her daughters cancelled the GPA earlier executed by 

them in favour of defendant No. 1. Ex. DW-5/A was executed on 

19.01.2002. The document was registered and has been proved 

in accordance with law. This document records an averment that 

defendant No. 1 had not withstood the confidence reposed in him 

by his mother Smt. Gurbax Kaur and sisters. 

4(b)(ii) 
Ex. DW-4/A is the copy of plaint filed by defendant 

No. 1 against defendant No. 2. This Civil Suit No. 218 of 2002 

was instituted by defendant No. 1 on 30.09.2002 against 

defendant No. 2. In this civil suit, challenge was made by 

defendant No. 1 to the sale deed executed by Smt. Gurbax Kaur 

in favour of defendant No. 2 on 28.12.2001. Contention of 

defendant No. 1 was that the sale deed was void and suit 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

17 

property, therefore, be declared as joint property of defendants 

No. 1 and 2. Mutation No. 89, attested in favour of defendant No. 

2 on the basis of the sale deed be also declared void. Noticeable 

fact is that in the entire plaint, there is no mention of any 

agreement to sell dated 11.09.2001 executed by defendant No. 1 

as GPA of his mother for selling the suit land in favour of plaintiff. 

The suit filed by defendant No. 1 was dismissed in default on 

24.09.2004. The order has attained finality. 

4(b)(iii) Ex. D-2 is copy of an order passed by Settlement 

Collector Kangra on 22.12.2003 dismissing the appeal preferred 

by defendant No. 1 against mutation No. 89, attested on 

02.01.2002 in favour of defendant No. 2 with respect to the suit 

land. The order notices the fact that sale deed with respect to the 

suit land was executed in favour of defendant No. 2 on 

28.12.2001. In terms of this sale deed, the vender (Smt. Gurbax 

Kaur) had sold the suit land for a sale consideration amount of 

Rs. 53,500/-to defendant No. 2. This sale deed was registered at 

Sr. No. 1923 on 28.12.2001. On the basis of this sale deed, 

mutation No. 89 was attested in favour of defendant No. 2. The 

seller was alive at the time of attestation of mutation. The order 

dated 22.12.2003 has become final. 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

18 

5. 
Having discussed above the entire relevant evidence, 

there is no escape from concluding that in the facts and 

circumstances of the case, the agreement to sell dated 

11.09.2001 is the result of fraud and collusion between plaintiff 

and defendant No.1. Suit filed by the plaintiff for specific 

performance of this agreement cannot be decreed. The reasons 

for this are :-

5(a) 
Plaintiff's main thrust is on the stand taken by 

defendant No. 1 in his written statement. Defendant no. 1 in his 

written statement has admitted that he had executed the 

agreement to sell dated 11.09.2001 as a GPA holder of his 

mother Smt. Gurbax Kaur in favour of the plaintiff. He has also 

admitted in his written statement that his mother intended to sell 

the suit property to the plaintiff for a sale consideration of Rs. 

75,000/-. That she herself received Rs. 10,000/-on 09.07.2001, 

whereas as her GPA, he received Rs. 5,000/-on 07.08.2001, Rs. 

5,000/-on 21.08.2001 and Rs. 20,000/-on 11.09.2001. 

Defendant No. 2 has not admitted plaintiff's case. 

Defendant no. 2 is the person in whose favour sale deed Ex. PW-

3/A has been executed by Smt. Gurbax Kaur on 28.12.2001. 

Defendant No. 1 may have admitted plaintiff's case in his written 

statement, but he did not step into the witness box. Defendant 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

19 

No. 2 did not get any opportunity to cross examine defendant No. 

1. Plaintiff's case was primarily based upon defendant No. 1's 

admission. Plaintiff did not produce defendant No. 1 in the 

witness box. Defendant No. 1's written statement cannot be taken 

to be true and accepted as such as against the version of 

defendant No. 2. The credibility of stand taken by defendant No. 1 

has gone un-tested. Defendant No. 1 has not cross examined 

defendant No. 2, rather plaintiff has cross examined defendant 

No. 2. The other evidence on record in this regard becomes 

material in view of defendant No. 1 having not deposed. 

5(b) 
Defendant No. 1 was aware that sale deed with 

respect to the suit land and the 'abadi' standing over it, had been 

executed by Smt. Gurbax Kaur in favour of defendant No. 2 on 

28.12.2001. Mutation No. 89 on the basis of the sale deed was 

attested in favour of defendant No. 2 on 02.01.2002. Defendant 

No. 1 had challenged the order of attestation of mutation. His 

appeal was dismissed by the Settlement Collector on 22.12.2003. 

While dismissing the appeal, the Collector recorded a finding that 

the vender Smt. Gurbax Kaur was alive on 02.01.2002 at the 

time of attestation of mutation. Defendant No. 1 did not challenge 

the order dated 22.12.2003 any further. 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

20 

In his written statement filed on 28.02.2003, defendant 

No. 1 has not even cared to mention about his challenge to the 

mutation attested in favour of defendant No. 2. 

5(c) 
Defendant No. 1 had filed a civil suit challenging the 

sale deed executed in favour of defendant No. 2. This civil suit 

(Ex. DW-4/A) was filed on 30.09.2002. In this plaint, defendant 

No.1 does not mention anything about his executing any 

agreement to sell on 11.09.2001 in favour of present plaintiff. His 

written statement filed in the present civil suit on 28.02.2003 

admitting entire case of the plaintiff with respect to execution of 

agreement dated 11.09.2001 become suspicious.The evidence in 

respect of agreement to sell dated 11.09.2001 and the receipts 

relied upon by the appellant/plaintiff have already been discussed 

earlier. The present suit filed by the appellant has to be held as 

collusive with defendant No. 1. 

5(d) 
Defendant No.1-the executant, of the agreement dated 

11.09.2001, for specific performance of which the present suit 

has been filed, did not step into the witness box. Alleged witness 

to the agreement i.e. Mangat Ram also did not step into the 

witness box. Dharam Chand, the second witness to the 

agreement was also not produced in the witness box. The person 

who notarized the agreement was also not produced. Scribe of 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

21 

the agreement though appeared in the witness box, but his 

deposition runs contrary on material particulars to the deposition 

of the plaintiff. Scribe's statement does not even inspire 

confidence. He deposed having executed the agreement only at 

the instance of defendant No. 1. He does not even refer to the 

presence of the plaintiff at the time of scribing the agreement. 

Despite having been asked to produce the register wherein the 

document i.e. agreement to sell dated 11.09.2001 was allegedly 

entered, the scribe did not produce the register. 

5(e) 
Learned senior Counsel for the appellant/plaintiff 

argued that the sale deed executed in favour of defendant No. 2 

by his mother was illegal and void on the ground that no 

money was transacted between the vender and vendee. It was 

highlighted that sale must be for a valid consideration. Section 54 

of the Transfer of Property Act was pressed into service which 

reads as under :-

"54. "Sale" defined.-''Sale" is a transfer of ownership in 

exchange for a price paid or promised or part-paid and part-

promised. 

Sale how made.-Such transfer, in the case of tangible 

immoveable property of the value of one hundred rupees and 

upwards, or in the case of a reversion or other intangible 

thing, can be made only by a registered instrument. 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

22 

In the case of tangible immoveable property of a value less 

than one hundred rupees, such transfer may be made either by 

a registered instrument or by delivery of the property. Delivery 

of tangible immoveable property takes place when the seller 

places the buyer, or such person as he directs, in possession of 

the property. 

Contract for sale.-A contract for the sale of immoveable 

property is a contract that a sale of such property shall take 

place on terms settled between the parties. It does not, of itself, 

create any interest in or charge on such property." 

In support of the above submissions, reliance was 

placed upon a decision of Hon'ble Apex Court dated 22.11.2021 

in Civil Appeal Nos. 6989-6992 of 2021, titled Kewal Krishan 

Vs. Rajesh Kumar and others etc. wherein it was held that a 

sale of an immovable property has to be for a price. The price 

may be payable in future. It may be partly paid and the remaining 

part can be made payable in future. The payment of price is an 

essential part of a sale covered by section 54 of the TP Act. If a 

sale deed in respect of an immovable property is executed 

without payment of price and if it does not provide for the 

payment of price at a future date, it is not a sale at all in the eyes 

of law. It is of no legal effect. Therefore, such a sale will be void. It 

will not effect the transfer of the immovable property. 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

23 

In AIR 1922 Madras 311, titled Madam Pilai Vs. 

Badrakali Ammal and another, it was held that "price has a well 

defined meaning. It means money, but not necessarily money 

handed over in current coin at the time but includes money which 

might be already due, or might be payable in the future." 

In the instant case, sale deed (Ex. DW-3/A) was 

executed by Smt. Gurbax Kaur in favour of defendant No. 2 for 

Rs. 53,500/-which were lent to her/spent on her by him. Sale 

deed records the fact that defendant no. 2 has been taking care 

of his mother, providing her with food, clothing, shelter etc. The 

sale deed also records that vender-Gurbax Kaur has already 

been paid Rs. 53,500/-by defendant No. 2 and in lieu of the 

same, she had executed the sale deed. Sale deed (Ex. DW-3/A) 

is not without consideration. In the facts of the case, sale deed 

(Ex. DW-3/A) cannot be said to be a sham transaction. It was a 

registered sale deed, duly proved in evidence in accordance with 

law. On the basis of this sale deed, mutation No. 89 was attested 

in favour of defendant No. 2. The vender was herself alive at the 

time of attestation of mutation. The sale deed has been 

questioned by the plaintiff. It has already been held that 

agreement to sell the suit land executed by defendant No. 2 as 

GPA of Smt. Gurbax Kaur in favour of plaintiff is collusive and 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

24 

cannot be enforced by the plaintiff. Proceeding from there, 

plaintiff becomes a third party. It is settled law that passing of 

consideration under a sale deed cannot be questioned by a third 

party. {Re: (2016) 12 SCC 288 Muddasani Venkata Narsaiah 

Vs. Muddasani Sarojana}. Insofar as defendant No. 1 is 

concerned, he already took his chance in challenging the sale 

deed (Ex.DW-3/A) in the civil suit and lost it. 

6. 
In view of above discussion, both substantial questions 

of law formulated in the Regular Second Appeal No. 517 of 2010 

are answered against the appellant/plaintiff. Learned first 

appellate Court did not commit any error in appreciating the 

pleadings, the evidence and law in dismissing the suit filed by the 

plaintiff. The oral as well as documentary evidence including Ex. 

PW-2/A, Ex. PW-5/A, Ex. P-4, Ex.P-6 and statement of PW-2 

were all properly considered and appreciated by the learned first 

appellate Court. Consequently, I find no merit in Regular Second 

Appeal No. 517 of 2010. 

7. 
For all the above reasons, the substantial questions of 

law framed in RSA No. 499 of 2010 are decided against the 

appellant therein (defendant No.1). Defendant No. 1 has admitted 

receipt of an amount of Rs. 30,000/-from the plaintiff for sale of 

suit land in plaintiff's favour. Therefore, learned first appellate 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

25 

Court was justified in holding the plaintiff entitled to the recovery 

of this amount alongwith interest from defendant No. 1. 

Consequently, I find no merit in Regular Second Appeal No. 499 

of 2010. 

Regular Second Appeal No. 517 of 2010 and Regular 

Second Appeal No. 499 of 2010 are dismissed. Pending 

applications, if any, in both the appeals are also disposed off. 

10 th DECEMBER, 2021 (K) 
( Jyotsna Rewal Dua ) 
Judge 

::: Downloaded on -20/03/2022 13:01:19 :::CIS 


