H 
i g h 

C 
o u r t o f H 

. P . 

IN THE HIGH COURT OF HIMACHAL PRADESH AT SHIMLA 

ON THE 5 th DAY OF MARCH, 2022 

BEFORE 

HON'BLE MS. JUSTICE JYOTSNA REWAL DUA 

CIVIL MISC. PETITION MAIN (ORIGINAL) No.33 of 2022 

Between:-

1. SMT. RAMA ALIAS RITA DEVI 
AGE 75 YEARS, 
W/O SH. RANJEET SINGH, 
R/O NAYA BAZAAR, 
OPPOSITE MAIN GATE OF 
NAHAN FOUNDARY, DISTRICT SIRMAUR, HP 

2. BHANU, 
AGE 44 YEARS, 
S/O SH. RANJEET SINGH, 
R/O NAYA BAZAAR, 
OPPOSITE MAIN GATE OF 
NAHAN FOUNDARY, DISTRICT SIRMAUR, HP 

…...PETITIONERS 

(BY SH. KARAN SINGH KANWAR, ADVOCATE) 

AND 

1. ASHWANI KUMAR, 
S/O LATE SH. SARWAN SINGH, 
AGED 66 YEARS, 
R/O NEAR DELHI GATE, NAHAN, 
DISTRICT SIRMAUR, H.P. 

2. SMT. KAMLESH THAKUR, 
W/O LATE SH. ANIL KUMAR, 
AGED 56 YEARS, 
R/O NEAR DELHI GATE, NAHAN, 
DISTRICT SIRMAUR, H.P. 

3. KITTY THAKUR, 
D/O LATE SH. ANIL KUMAR, 
AGED 29 YEARS, 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

2 

R/O NEAR DELHI GATE, NAHAN, 
DISTRICT SIRMAUR, H.P. 

4. RAVISH KUMAR, 
S/O LATE SH. ANIL KUMAR, 
AGED 26 YEARS, 
R/O NEAR DELHI GATE, NAHAN, 
DISTRICT SIRMAUR, H.P. 

5. ARUSHI BANSAL, 
AGED 24 YEARS, 
D/O LATE SH. ANIL KUMAR, 
R/O CHOTTA CHOWK, NAHAN, 
DISTRICT SIRMAUR, H.P. 
(W/O SH. AMAN BANSAL, 
S/O SH. PARVEEN KUMAR 

……RESPONDENTS/PLAINTIFFS 

6. SMT. ARUNA 
W/O LATE SH. KISHAN SINGH, 
S/O SH. RATTAN SINGH, 
R/O NAYA BAZAAR, 
OPPOSITE MAIN GATE OF NAHAN 
FOUNDARY, DISTRICT SIRMAUR, H.P. 

7. SANJAY THAKUR ALIAS SANJU, 
S/O SH. KISHAN SINGH, 
S/O SH. RATTAN SINGH, 
R/O NAYA BAZAAR, 
OPPOSITE MAIN GATE OF NAHAN 
FOUNDARY, DISTRICT SIRMAUR, H.P. 

8. AMIT THAKUR ALIAS PINTU, 
S/O SH. KISHAN SINGH, 
S/O SH. RATTAN SINGH, 
R/O NAYA BAZAAR, 
OPPOSITE MAIN GATE OF NAHAN 
FOUNDARY, DISTRICT SIRMAUR, H.P. 

9. SMT. KRISHNA THAKUR, 
W/O SH. SHER SINGH, 
S/O SH. RATTAN SINGH, 
R/O NAYA BAZAAR, 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

3 

OPPOSITE MAIN GATE OF NAHAN 
FOUNDARY, DISTRICT SIRMAUR, H.P. 

…...PROFORMA RESPONDENTS/ 
DEFENDANTS 3 TO 6 

(SH. ASHOK K. TYAGI, ADVOCATE, 
FOR R-1 TO R-5) 

Whether approved for reporting? 1 Yes. 

This petition coming on for admission this day, the 

Court passed the following: 

O R D E R 

Whether notwithstanding the pendency of an 

application under Order 7 Rule 11 of the Code of Civil 

Procedure (in short 'CPC') moved by the defendant about 

two years after the institution of the suit, can he be directed 

to file written statement as last opportunity, is the point 

involved in the present petition. 

2. 
Facts:-

2(i). 
A civil suit was filed by respondents No.1 to 5 

for possession and mandatory injunction on the basis of 

title against six defendants. The suit was filed in December, 

2019. The case status document produced by learned 

counsel for respondents No.1 to 5 during hearing of the 

case gives the impression that the defendants were served 

in the suit by April, 2020. This has not been disputed by 

1 Whether reporters of print and electronic media may be allowed to see the order? 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

4 

learned counsel for the petitioners. First date given for filing 

the written statement as per the case status document was 

09.04.2020. The matter was thereafter listed before the 

learned 
Trial 
Court 
on 
19.06.2020, 
22.09.2020, 

10.11.2020, 06.01.2021 and 22.03.2021 for filing of written 

statement. The case was thereafter fixed for proper orders 

on 06.05.2021 and 12.07.2021. Perhaps on account of 

COVID-19 pandemic, the matter could not be taken up and 

was fixed on 21.08.2021 for the purpose of service. It was 

again posted for filing of written statement on 01.11.2021. 

2(ii). 
On 01.11.2021, instead of filing the written 

statement, defendants No.1 and 2 (petitioners herein) 

moved an application under Order 7 Rule 11 read with 

Section 151 CPC for rejection of plaint. The rejection was 

sought on the ground that the suit filed by the plaintiffs 

was undervalued for the purposes of court fees and 

jurisdiction. That the plaintiff had deliberately not paid the 

requisite court fees in terms of Section 7(5)(e) of the 

Himachal Pradesh Court Fees Act, 1968. It was pleaded 

that the learned Trial Court lacked pecuniary jurisdiction to 

entertain and try the suit. 

2(iii). 
Vide order dated 01.11.2021, learned Trial 

Court took cognizance of the Order 7 Rule 11 CPC 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

5 

application and directed the plaintiffs to file reply to the 

application. Learned Trial Court also noticed that the 

written statement had not been filed. The defendants 

prayed for time to file the written statement. One last 

opportunity was granted by the learned Trial court to file 

written statement, failing which the opportunity for filing 

the written statement was to be closed. The matter was 

ordered to be next listed for 22.02.2022. 

The order dated 01.11.2021, to the extent it 

grants last opportunity to the defendants to file written 

statement, failing which they were not to be granted any 

further opportunity to file the same, has been assailed by 

defendants No.1 and 2 (petitioners) in the instant petition. 

3. 
Contentions:-

3(i). 
Sh. Karan Singh Kanwar, learned counsel for 

the petitioners (defendants No.1 and 2), relying upon (2003) 

1 SCC 557, titled Saleem Bhai and others Versus State 

of Maharashtra & others and (2016) 14 SCC 275, titled 

R.K. Roja Versus U.S. Rayudu and another, argued that 

the learned Trial Court erred in law in directing defendants 

No.1 and 2 to file written statement before the decision of 

their application moved under Order 7 Rule 11 CPC. 

Learned counsel submitted that the question of filing the 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

6 

written statement would come only after the adjudication of 

application moved under Order 7 Rule 11 CPC. By granting 

last opportunity to defendants No.1 and 2, they cannot be 

compelled to file the written statement during pendency of 

their Order 7 Rule 11 CPC application. The approach of the 

learned Trial Court is wholly erroneous and illegal. 

3(ii). 
According to Sh. Ashok K. Tyagi, learned 

counsel for respondents No.1 to 5 (plaintiffs), defendants 

No.1 and 2 had been unnecessarily dragging the litigation. 

They had not opted to file the written statement even after 

grant of umpteenth number of opportunities during the last 

about two years. Under the pretext of filing the application 

under Order 7 Rule 11 CPC, the time limit for filing the 

written statement stipulated under Order 8 Rule 1 CPC 

cannot be extended. (2019) 12 SCC 210, titled SCG 

Contracts 
(India) 
Private 
Limited 
Versus 
K.S. 

Chamankar Infrastructure Private Limited and others, 

was cited in support of the plea. 

4. 
I have heard learned counsel for the parties and 

gone through the case file. 

4(i). 
Order 7 Rule 11 CPC pertains to rejection of 

plaint and reads as under:-

"O7 R11. Rejection of plaint 
The plaint shall be rejected in the following cases:-

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

7 

(a) where it does not disclose a cause of action; 
(b) where the relief claimed is undervalued, and the plaintiff, 
on being required by the court to correct the valuation 
within a time to be fixed by the court, fails to do so; 
(c) where the relief claimed is properly valued, but the plaint 
is written upon paper insufficiently stamped, and the 
plaintiff, on being required by the court to supply the 
requisite stamp-paper within a time to be fixed by the 
Court, fails to do so; 
(d) where the suit appears from the statement in the plaint to 
be barred by any law; 
(e) where it is not filed in duplicate; 
(f) where the plaintiff fails to comply with the provisions of 
rule9: 
Provided that the time fixed by the court for the 
correction of the valuation or supplying of the requisite stamp-
papers shall not be extended unless the court, for reasons to 
be recorded, is satisfied that the plaintiff was prevented by 
any cause of an exceptional nature from correcting the 
valuation or supplying the requisite stamp papers, as the 
case may be, within the time fixed by the court and that 
refusal to extend such time would cause grave injustice to the 
plaintiff." 

It is settled principle of law that an application 

under Order 7 Rule 11 CPC can be filed at any stage. Once 

such an application is instituted, the Court is bound to 

dispose of the same before proceeding with the trial. 

4(ii). 
(2003) 1 SCC 557, titled Saleem Bhai and 

others Versus State of Maharashtra and others, was a 

case before the Apex Court, where the appellant had filed 

an application under Order 7 Rule 11 CPC, praying for 

dismissal of the suit on the stated grounds. The 

respondents had also filed an application under Order 8 

Rule 10 CPC with a prayer to the Court for pronouncing the 

judgment in the suit as the appellant had not filed the 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

8 

written statement. The appellant also moved an application 

under Section 151 CPC praying the Court to first decide the 

application under Order 7 Rule 11 CPC. Learned Trial 

Court dismissed the application filed under Order 8 Rule 10 

CPC as well as the application filed under Section 151 CPC. 

The appellant was directed to file his written statement. The 

High Court affirmed the order passed by the learned Trial 

Court that appellant should file his written statement and 

observed that the Trial Court shall frame issues and record 

its finding on preliminary issues before proceeding to try 

the suit on facts. The order passed by the High Court was 

agitated in the Hon'ble Supreme Court. The question that 

arose before the Hon'ble Apex Court was as to whether an 

application under Order 7 Rule 11 CPC was to be decided 

on the basis of allegations in the plaint and filing of written 

statement by the contesting defendant was irrelevant and 

unnecessary. The Hon'ble Apex Court held that for the 

purpose of deciding the application under Order 7 Rule 11 

CPC, it is only the averments in the plaint that are 

germane. The pleas taken up by the defendants in the 

written statement will be wholly irrelevant at that stage. The 

Apex Court also held that a direction to file the written 

statement without deciding the application under Order 7 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

9 

Rule 11 CPC is a procedural irregularity touching the 

exercise of jurisdiction by the learned Trial Court. Relevant 

para of the judgment reads as under:-

"9. A perusal of Order 7 Rule 11 CPC makes it clear that the 
relevant facts which need to be looked into for deciding an 
application thereunder are the averments in the plaint. The 
trial court can exercise the power under Order 7 Rule 11 CPC 
at any stage of the suit-before registering the plaint or after 
issuing summons to the defendant at any time before the 
conclusion of the trial. For the purposes of deciding an 
application under clauses (a) and (d) of Rule 11 of Order 7 
CPC, the averments in the plaint are germane; the pleas 
taken by the defendant in the written statement would be 
wholly irrelevant at that stage, therefore, a direction to file the 
written statement without deciding the application under 
Order 7 Rule 11 CPC cannot but be procedural irregularity 
touching the exercise of jurisdiction by the trial court. The 
order, therefore, suffers from non-exercising of the jurisdiction 
vested in the court as well as procedural irregularity. The 
High Court however, did not advert to these aspects." 

The judgment in Saleem Bhai's case, supra, 

came up for consideration in (2016) 14 SCC 275, titled 

R.K. Roja Versus U.S. Rayudu and another. Reiterating 

the law laid down in Saleem Bhai's case, supra, it was held 

that once the application is filed under Order 7 Rule 11 

CPC, the Court has to dispose of the same before 

proceeding with the trial. At this stage, it will be appropriate 

to extract relevant portion of the judgment:-

"5. Once an application is filed under Order 7 Rule 11 CPC, the 
court has to dispose of the same before proceeding with the 
trial. There is no point or sense in proceeding with the trial of 
the case, in case the plaint (election petition in the present 
case) is only to be rejected at the threshold. Therefore, the 
defendant is entitled to file the application for rejection before 
filing his written statement. In case the application is 
rejected, the defendant is entitled to file his written statement 
thereafter (see Saleem Bhai v. State of Maharashtra, (2003) 1 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

10 

SCC 557). But once an application for rejection is filed, the 
court has to dispose of the same before proceeding with the 
trial court. To quote the relevant portion from para 20 of the 
Sopan Sukhdeo Sable case [(2004) 3 SCC 137]: (SCC pp. 148-
49) 
"20. 
… Rule 11 of Order 7 lays down an independent 
remedy made available to the defendant to challenge the 
maintainability of the suit itself, irrespective of his right to 
contest the same on merits. The law ostensibly does not 
contemplate at any stage when the objections can be 
raised, and also does not say in express terms about the 
filing of a written statement. Instead, the word "shall" is 
used, clearly implying thereby that it casts a duty on the 
court to perform its obligations in rejecting the plaint when 
the same is hit by any of the infirmities provided in the 
four clauses of Rule 11, even without intervention of the 
defendant." 

6. 
In Saleem Bhai case [(2003) 1 SCC 557], this Court has also 
held that: (SCC p. 560, para 9) 
"9. … a direction to file the written statement without 
deciding the application under Order 7 Rule 11 cannot but 
be a procedural irregularity touching the exercise of 
jurisdiction by the trial court." 

The principles laid down in the above two 

judgments have been reiterated in 2020 (8) SCALE 219, 

titled Shakti Bhog Food Industries Ltd. VS The Central 

Bank of India & Anr. 

4(iii). 
Interwoven with the question involved in the 

case is the time schedule for filing the written statement. 

Order 8 Rule 1 CPC sets down following timeline for filing 

the written statement:-

"O8 R1. Written statement.-The defendant shall, within thirty 
days from the date of service of summons on him, present a 
written statement of his defence: 
Provided that where the defendant fails to file the written 
statement within the said period of thirty days, he shall be 
allowed to file the same on such other day, as may be 
specified by the Court, for reasons to be recorded in writing, 
but which shall not be later than ninety days from the date of 
service of summons." 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

11 

Nature of above provision has been held to be 

procedural and not substantive law. Settled legal position is 

that the provisions of Order 8 Rule 1 CPC are directory and 

not mandatory. The time limit prescribed for filing the 

written statement therein has to be respected ordinarily. 

The provision provides for extension of time for filing the 

written statement. However, the extension should not be 

granted in routine, but only in exceptionally hard cases. It 

would be apt to refer here following paras from (2018) 6 

SCC 639, titled ATCOM Technologies Limited Versus 

Y.A. Chunawala and Company and others:-

"19. It has to be borne in mind that as per the provisions of Order 
VIII Rule 1 of the Code of Civil Procedure, 1908, the 
defendant is obligated to present a written statement of his 
defence within thirty days from the date of service of 
summons. Proviso thereto enables the Court to extend the 
period upto ninety days from the date of service of summons 
for sufficient reasons. Order VIII Rule 1 of the Code of Civil 
Procedure, 1908 reads as under: 
"1. Written statement.-The defendant shall, within thirty 
days from the date of service of summons on him, present 
a written statement of his defence: 
Provided that where the defendant fails to file the written 
statement within the said period of thirty days, he shall be 
allowed to file the same on such other day, as may be 
specified by the Court, for reasons to be recorded in 
writing, but which shall not be later than ninety days from 
the date of service of summons." 
20. This provision has come up for interpretation before this Court 
in number of cases. No doubt, the words "shall not be later 
than ninety days" do not take away the power of the court to 
accept written statement beyond that time and it is also held 
that the nature of the provision is procedural and it is not a 
part of substantive law. At the same time, this Court has also 
mandated that time can be extended only in exceptionally 
hard cases. We would like to reproduce the following 
discussion from Salem Advocate Bar Assn. v. Union of India 
[(2005) 6 SCC 344]: (SCC p.354, para 21) 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

12 

"21. ...There is no restriction in Order 8 Rule 10 that after 
expiry of ninety days, further time cannot be granted. The 
court has wide power to "make such order in relation to 
the suit as it thinks fit". Clearly, therefore, the provision of 
Order 8 Rule 1 providing for the upper limit of 90 days to 
file written statement is directory. Having said so, we wish 
to make it clear that the order extending time to file 
written statement cannot be made in routine. The time can 
be extended only in exceptionally hard cases. While 
extending time, it has to be borne in mind that the 
legislature has fixed the upper time-limit of 90 days. The 
discretion of the court to extend the time shall not be so 
frequently and routinely exercised so as to nullify the 
period fixed by Order 8 Rule 1." 
21. In such a situation, onus upon the defendant is of a higher 
degree to plead and satisfactorily demonstrate a valid reason 
for not filing the written statement within thirty days. When 
that is a requirement, could it be a ground to condone delay 
of more than 5 years even when it is calculated from the year 
2009, only because of the reason that Writ of Summons were 
not served till 2009? 
22. We fail to persuade ourselves with this kind of reasoning 
given by the High Court in condoning the delay, thereby 
disregarding the provisions of Order 8 Rule 1 of the Code of 
Civil Procedure, 1908 and the spirit behind it. This reason of 
the High Court that delay was condoned "by balancing the 
rights and equities" is far-fetched and, in the process, 
abnormal delay in filing the written statement is condoned 
without addressing the relevant factor viz. whether the 
respondents had furnished proper and satisfactory 
explanation for such a delay. The approach of the High Court 
is clearly erroneous in law and cannot be countenanced. No 
doubt, the provisions of Order 8 Rule 1 of the Code of Civil 
Procedure, 1908 are procedural in nature and, therefore, 
handmaid of justice. However, that would not mean that the 
defendant has right to take as much time as he wants in 
filing the written statement, without giving convincing and 
cogent reasons for delay and the High Court has to condone it 

mechanically." 

In the case in hand, the defendants were 

admittedly served in the civil suit by April, 2020. The civil 

suit thereafter had been repeatedly fixed for filing of written 

statement by them. As observed earlier, according to the 

case status document supplied by learned counsel for the 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

13 

respondents, the matter was fixed before the learned Trial 

Court for filing of written statement by the defendants on 

09.04.2020, 
19.06.2020, 
22.09.2020, 
10.11.2020, 

06.01.2021 and 22.03.2021. On three subsequent dates, 

i.e. 06.05.2021, 12.07.2021 and 21.08.2021, the matter 

was fixed for proper orders/service. Lastly, the matter was 

fixed on 01.11.2021 for filing of written statement. The 

written statement was not filed by the defendants. Instead 

of filing the written statement, an application was moved 

under Order 7 Rule 11 CPC for rejection of plaint on the 

ground of undervaluation of the suit for the purposes of 

court fees & jurisdiction and that the learned Trial Court 

lacked pecuniary jurisdiction to try the suit. No explanation 

was offered by the defendants for not filing the written 

statement during the last about two years. 

Admittedly, no application has been filed by the 

defendants for extension of time to file the written 

statement beyond the period prescribed under Order 8 Rule 

1 CPC. Instead of filing the written statement on 

01.11.2021, the defendants came up with an application 

under Order 7 Rule 11 CPC. A copy of this application 

appended at Annexure P-3, prima-facie, shows that it was 

signed on 22.03.2021 and attested on 12.07.2021. 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

14 

Despite having entered appearance in the civil 

suit about two years ago, the defendants have neither filed 

their written statement nor moved any application seeking 

extension of time to file it. In R.K. Roja's case, supra, the 

Hon'ble Apex Court had also cautioned that liberty to file an 

application under Order 7 Rule 11 CPC cannot be made as 

a ruse for retrieving the lost opportunity to file the written 

statement. These observations relevant in context of present 

controversy are extracted hereinafter:-

"However, we may hasten to add that the liberty to file 
an application for rejection under Order 7 Rule 11 CPC cannot 
be made as a ruse for retrieving the lost opportunity to file the 
written statement." 

The above observations were again noticed and 

explained by the Hon'ble Apex Court in (2019) 12 SCC 

210, titled SCG Contracts (India) Private Limited Versus 

K.S. Chamankar Infrastructure Private Limited and 

others. It was a case involving provisions of Order 8 Rule 1 

CPC as amended by the Commercial Courts Act, 2015. The 

amended provisions of Order 8 Rule 1 CPC read as under:-

"O8 R1. Written statement 
The defendant shall, within thirty days from the date 
of service of summons on him, present a written statement of 
his defence: 
Provided that where the defendant fails to file the 
written statement within the said period of thirty days, he 
shall be allowed to file the written statement on such other 
day, as may be specified by the Court, for reasons to be 
recorded in writing and on payment of such costs as the 
Court deems fit, but which shall not be later than one 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

15 

hundred twenty days from the date of service of summons 
and on expiry of one hundred twenty days from the date of 
service of summons, the defendant shall forfeit the right to file 
the written statement and the Court shall not allow the 
written statement to be taken on record." 

Defendant No.1 in the above case had not filed 

written statement within 120 days from the date of service 

of summons in the suit. Instead, he moved an application 

under Order 7 Rule 11 CPC. The application was taken up 

and rejected. After dismissal of Order 7 Rule 11 CPC 

application, the defendant prayed for seven days' time to file 

written statement. The Court allowed the defendant to file 

written statement within the specified time subject to 

payment of costs of Rs.25,000/-to the plaintiff. The order 

was complied with and written statement was filed within 

the time limit mentioned in the order. The plaintiff agitated 

that changes made in the CPC were not adhered to. That 

the written statement could not be taken on record in view 

of the fact that 120 days had elapsed from the date of 

service of summons of the suit. Amended provisions of 

Order 8 Rule 1 CPC were pressed in service by the plaintiff. 

One of the arguments raised by the respondents before the 

Hon'ble Apex Court was that as an application under Order 

7 Rule 11 CPC had been filed and that had to be answered 

before the trial of the suit could commence. That a written 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

16 

statement could not be filed prior to the adjudication of the 

application under Order 7 Rule 11 CPC. The argument was 

based upon the judgment in R.K. Roja's case, supra. While 

answering this contention, the Apex Court held that the 

judgment in R.K. Roja's case cannot be read in the manner 

sought for by the respondents. That Order 7 Rule 11 

proceedings are independent of filing of the written 

statement once a suit has been filed. The written statement 

was ordered to be taken off the record. It would be 

appropriate at this stage to extract the observations of the 

Apex Court in this regard:-

"11. We are of the view that the view taken by the Delhi High 
Court in these judgments is correct in view of the fact that the 
consequence of forfeiting a right to file the written statement; 
non-extension of any further time; and the fact that the Court 
shall not allow the written statement to be taken on record all 
points to the fact that the earlier law on Order 8 Rule 1 on the 
filing of written statement under Order 8 Rule 1 has now 
been set at naught. 
13. 
We are of the view that since both these judgments dealt with 
the pre-amendment position, they would not be of any direct 
reliance insofar as the facts of the present case are 
concerned. 
14. 
The learned counsel appearing for the respondents also relied 
upon R.K. Roja v. U.S. Rayudu for the proposition that the 
defendant is entitled to file an application for rejection of 
plaint under Order 7 Rule 11 before filing his written 
statement. We are of the view that this judgment cannot be 
read in the manner sought for by the learned counsel 
appearing on behalf of the respondents. Order 7 Rule 11 
proceedings are independent of the filing of a written 
statement once a suit has been filed. In fact, para 6 of that 
judgment records: (SCC p. 277) 
"6. … However, we may hasten to add that the liberty to 
file an application for rejection under Order 7 Rule 11 CPC 
cannot be made as a ruse for retrieving the lost 
opportunity to file the written statement." 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

17 

Civil Appeal No.1318 of 2022, titled Prakash 

Corporates Versus Dee Vee Projects Limited, decided on 

14.02.2022, was a case under the Commercial Courts Act, 

2015, where the learned Trial Court declined the prayer of 

defendant for granting further time to file the written 

statement after expiry of 120 days from the date of service 

of summons in view of amended provisions of Order 8 Rule 

1 CPC. The order was upheld by the High Court. Hon'ble 

Apex Court though allowed the appeal and permitted the 

written statement to be taken on record on certain grounds 

and also taking note of the orders passed in Suo Moto Writ 

Petition (Civil) No.3 of 2020, but held as under with respect 

to the time limit for filing the written statement and 

consequences of default:-

"17. If the aforesaid provisions and explained principles are 
literally and plainly applied to the facts of the present case, 
the 120 th day from the date of service of summons came to an 
end with 06.05.2021 and the defendant, who had earlier 
been granted time for filing its written statement on payment 
of costs, forfeited such right with the end of 120 th day, i.e., 
06.05.2021. However, it is required to be kept in view that 
the provisions aforesaid and their interpretation in SCG 
Contracts (supra) operate in normal and non-extraordinary 
circumstances with the usual functioning of Courts. It is also 
noteworthy that the above referred provisions of CPC are not 
the only provisions of law which lay down mandatory 
timelines for particular proceedings. The relevant principles, 
in their normal and ordinary operation, are that such 
statutory timelines are of mandatory character with little, or 
rather no, discretion with the Adjudicating Authority for 
enlargement. The question in the present case is, as to 
whether the said provisions and principles are required to be 
applied irrespective of the operation and effect of other orders 
passed/issued by the Courts under the force of aberrant, 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

18 

abnormal and extraordinary circumstances? In our view, the 
answer to this question cannot be in the affirmative for a 
variety of reasons, as indicated infra." 

4(iv). 
Reverting back to the facts of the present case, 

the defendants even after entering appearance in the matter 

two years ago, have still not filed their written statement. 

No doubt, application under Order 7 Rule 11 CPC can be 

filed at any stage and this application has to be adjudicated 

first before proceeding with the trial. Nonetheless Order 7 

Rule 11 CPC proceedings have been held to be independent 

of filing of written statement. There is no embargo upon the 

defendants to file written statement before adjudication of 

Order 7 Rule 11 CPC application. Pendency of Order 7 Rule 

11 CPC application filed two years later to the date of 

appearance of defendants in the civil suit cannot be taken 

as a ruse for not filing the written statement. Provisions of 

Order 8 Rule 1 CPC cannot be simply ignored or else under 

the guise of moving frivolous Order 7 Rule 11 CPC 

applications, the defendants can always protract the trials, 

thereby defeating not only the object of the provisions, but 

also the cause of justice. Also as per the impugned order, it 

was the defendants, who prayed for more time to file written 

statement. Learned Trial Court accordingly granted them 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

19 

one last opportunity. There is nothing wrong in the 

approach of the learned Trial Court. 

For all the above reasons, this petition lacks 

merit and is accordingly dismissed. Parties, through their 

learned counsel, are directed to appear before the learned 

Trial Court on 21.03.2022. It shall be open to the 

petitioners to file the written statement in the learned Trial 

Court by 21.03.2022 in terms of the impugned order, failing 

which, learned Trial Court shall proceed further in the 

matter in accordance with law. 

Before parting, it is clarified that this Court has 

not expressed any opinion on merits of application under 

Order 7 Rule 11 CPC moved by defendants No.1 and 2. The 

observations made above are confined only to adjudication 

of present petition. 

Jyotsna Rewal Dua 
March 05, 2022 
Judge 

Mukesh 

::: Downloaded on -20/03/2022 13:01:14 :::CIS 


