H 
i g h 

C 
o u r t o f H 

. P . 

IN THE HIGH COURT OF HIMACHAL PRADESH, SHIMLA 

CWP No. 2616 of 2020 

Date of decision: 28.07.2020 

Maharishi Markandeshwar University and another 
…Petitioners. 

Versus 

State of Himachal Pradesh and others 

...Respondents. 

Coram 

The Hon'ble Mr. Justice Tarlok Singh Chauhan, Judge. 

The Hon'ble Ms. Justice Jyotsna Rewal Dua, Judge. 

Whether approved for reporting? 1 

For the Petitioners 
: 
Mr. K.D. Shreedhar, Senior Advocate 
with Ms. Shreya Chauhan, Advocate, 
through Video Conferencing. 

For the Respondents 
: 
Mr. Ajay Vaidya, Senior Additional 
Advocate General, through Video 
Conferencing. 

PROCEEDINGS CONVENED THROUGH VIDEO CONFERENCE 

Tarlok Singh Chauhan, Judge (Oral) 

Mr. Ajay Vaidya, learned Senior Additional Advocate 

General has obtained instructions in terms of the order passed by 

us yesterday. In terms thereof, the Committee that was 

1 

Whether reporters of Local Papers may be allowed to see the Judgment ? 

::: Downloaded on -20/03/2022 12:57:27 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

2 

constituted, has decided that in case the seats will remain 

vacant/unfilled after Mop up round, then the petitioners-College 

will be allowed to fill-up the said seats on its own level on 

31.07.2020 from the NEET-PG 2020 candidates. Relevant portion 

of the instructions reads as under:-

"After deliberations, the Committee decided that in 
case seats will remain vacant/unfilled after Mop up round, 
then M.M.C. Solan will allow to fill up the said seats at 
College level on 31.07.2020 from NEET-PG-2020 
candidates. However, counseling shall be held under the 
supervision of the representatives of DM E&R, H.P. from 
amongst the candidates already registered upto Mop round. 
No fresh application can be included as per MCCI." 

2. 
Learned Senior Counsel for the petitioners states that 

the petitioners have no difficulty in complying with the aforesaid 

instructions, but would take strong exception and rightly so to that 

portion of the instructions, which provides "No fresh application 

can be included as per MCCI". 

3. 
It is more than settled that admissions in the 

professional colleges pertaining to Medical and Dental Colleges 

in Post Graduate & Super-Specialty Courses are required to be 

made purely on the basis of merit and merit alone because the 

object must be to select the best and most meritorious student 

::: Downloaded on -20/03/2022 12:57:27 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

3 

and cannot, therefore, be restricted or made on the basis of "first 

come first serve". (Refer: Dr. Pradeep Jain and others Versus 

Union of India and others, (1984) 3 SCC 654). 

4. 
Accordingly, we direct the petitioners-College to fill-up 

the remaining vacant/unfilled seats after the mop up round strictly 

on the basis of merit. In order to ensure that the admissions are 

made in a transparent manner and that too strictly in order of 

merit amongst the candidates, who might be desirous to seek 

admissions, such admissions shall be made in presence of an 

Observer(s) to be appointed by the Director, Medical Education & 

Research, Himachal Pradesh. 

5. 
It is clarified that admissions shall be made on the 

basis of the advertisement that was issued by the petitioners-

College in compliance to the orders passed on 27.07.2020. All 

those candidates, who apply upto 10:00 am on 31.07.2020, shall 

be eligible for consideration. 

6. 
In view of the aforesaid orders, nothing survives for 

adjudication in this petition and the same is accordingly disposed 

of in the aforesaid terms, leaving the parties to bear their own 

costs. Pending application(s), if any, shall also stand disposed of. 

::: Downloaded on -20/03/2022 12:57:27 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

4 

Authenticated copy of this order be supplied to the 

parties by the Secretary/Private Secretary. 

(Tarlok Singh Chauhan) 
Judge 

(Jyotsna Rewal Dua) 
Judge 

28 th July, 2020 

(krt/Mukesh) 

::: Downloaded on -20/03/2022 12:57:27 :::CIS 


