H 
i g h 

C 
o u r t o f H 

. P . 

IN THE HIGH COURT OF HIMACHAL PRADESH, SHIMLA 

CWP No.1967 of 2020 
alongwith connected matters 

Reserved on: 27 th October, 2020 

Decided on: 4 th November, 2020 
-------------------------------------------------------------------------------------
1. CWP No.1967 of 2020 

M/s Sarika Sharma 
.....Petitioner 

Versus 

State of Himachal Pradesh and others 
.....Respondents 
-------------------------------------------------------------------------------------
2. CWP No.1961 of 2020 

Aditya Nath Sharma 
.....Petitioner 

Versus 

State of Himachal Pradesh and others 
.....Respondents 
-------------------------------------------------------------------------------------
3. CWP No.1969 of 2020 

M/s Jai Shree Tilak Raj and Company 
and others 
.....Petitioners 

Versus 

State of Himachal Pradesh and others 
.....Respondents 
-------------------------------------------------------------------------------------
4. CWP No.3494 of 2020 

Rakesh Kumar 
.....Petitioner 

Versus 

State of Himachal Pradesh and others 
.....Respondents 
-------------------------------------------------------------------------------------

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

2 

5. CWP No.3685 of 2020 

M/s Rajesh and Company 
.....Petitioner 

Versus 

State of Himachal Pradesh and others 

.....Respondents 
-------------------------------------------------------------------------------------
6. CWP No.3686 of 2020 

M/s Rajesh and Company 
.....Petitioner 

Versus 

State of Himachal Pradesh and others 

.....Respondents 
-------------------------------------------------------------------------------------
7. CWP No.3710 of 2020 

S.P. Dhall and others 

.....Petitioners 

Versus 

State of Himachal Pradesh and others 

.....Respondents 
-------------------------------------------------------------------------------------
8. CWP No.3733 of 2020 

Seema Khanna 

.....Petitioner 

Versus 

State of Himachal Pradesh and others 

.....Respondents 
-------------------------------------------------------------------------------------

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

3 

9. CWP No.3922 of 2020 

Rajinder Bhawta & Company 
.....Petitioner 

Versus 

State of Himachal Pradesh and others 
.....Respondents 
-------------------------------------------------------------------------------------
10. CWP No.3934 of 2020 

Balvinder Singh and others 
.....Petitioners 

Versus 

State of Himachal Pradesh and others 
.....Respondents 
-------------------------------------------------------------------------------------
11. CWP No.4124 of 2020 

Rajesh Bhalla and others 
.....Petitioners 

Versus 

State of Himachal Pradesh and others 
.....Respondents 
-------------------------------------------------------------------------------------
12. CWP No.4203 of 2020 

Seema Khanna 
.....Petitioner 

Versus 

State of Himachal Pradesh and others 
.....Respondents 
-------------------------------------------------------------------------------------
13. CWP No.4209 of 2020 

Surjeet Singh and others 
.....Petitioners 

Versus 

State of Himachal Pradesh and others 
.....Respondents 
-------------------------------------------------------------------------------------

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

4 

14. CWP No.4421 of 2020 

M/s Bhavya Enterprises and others 
.....Petitioners 

Versus 

State of Himachal Pradesh and others 
.....Respondents 
-------------------------------------------------------------------------------------
15. CWP No.4562 of 2020 

Lalit Thakur 
.....Petitioner 

Versus 

State of Himachal Pradesh and others 
.....Respondents 
-------------------------------------------------------------------------------------
Coram 

The Hon'ble Mr. Justice Tarlok Singh Chauhan, Judge 

The Hon'ble Ms. Justice Jyotsna Rewal Dua, Judge 

Whether approved for reporting? 1 No 

Mr. Ashwani Kumar Chopra, Mr. K.D. Sood, Mr. Bipin C. 
Negi, Mr. Ramakant Sharma, Mr. Ankush Dass and Mr. Ajay 
Sharma, Senior Advocates with Mr. Sukrit Sood, Ms. Shweta 
Joolka, Ms. Devyani Sharma, Mr. Nitin Thakur, Mr. Amit 
Jamwal, Mr. Rajiv Rai, Mr. Satish Kumar Awasthi, Mr. Vivek 
Negi, Mr. Brahmjot Singh Nahar and Mr. Ajay Thakur, 
Advocates, for the respective petitioners in all the petitions. 

Mr. Ashok Sharma, Advocate General with Mr. Ajay Vaidya, 
Senior Additional Advocate General, Mr. Shiv Pal Manhans, 
Mr. Nand Lal Thakur & Mr. Vinod Thakur, Additional 
Advocates General and Ms. Seema Sharma, Mr. Bhupinder 
Thakur & Mr. Yudhvir Singh Thakur, Deputy Advocates 
General, for the respondents-State. 

Mr. Anup Rattan, Advocate, for the respective respondents in 
CWP Nos.1961 and 4203 of 2020. 
(Through Video Conference) 
------------------------------------------------------------------------------------

1 

Whether the reporters of Local Papers may be allowed to see the judgment? 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

5 

Jyotsna Rewal Dua, Judge 

Petitioners-the Excise Licensees contend that 

steps taken by the State to compensate them for loss of 

revenue due to COVID-19 pandemic are not adequate and 

therefore, pray for allowing them to deposit the license fees 

for the months of June, July, August and September, 2020 

on pro-rata basis. Whereas State opposes the prayer 

questioning the maintainability of writ petitions against 

policy decisions and on the strength of 'concluded excise 

contracts' executed between the parties permitting no 

variation besides emphasizing that orders already passed 

by the State from time to time have adequately redressed all 

the genuine grievances of the excise licensees. 

2. 
Facts:-

This group of writ petitions involve common 

submissions of law and facts, hence, is taken up together 

for decision. For sake of convenience, facts and documents 

of lead case CWP No.1967 of 2020 are being referred to 

hereinafter. 

2(i). 
Petitioner had been a holder of liquor license for 

past many years. She held retail license for L-2 and L-14 of 

Unit Nos.10 and 11 in District Kullu for the year 2019-20 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

6 

as well. In February, 2020, State of Himachal Pradesh 

formulated and publicized excise announcements for the 

allotment of retail excise vends by renewal/draw of 

lots/tender-cum-auction for the year 2020-21. 

2(ii). 
On 06.03.2020, a public notice was issued for 

renewal of retail vends of Country Liquor (L-14/L-14A), 

Foreign Liquor (L-2) and manufacturing & retail sale of 

country fermented liquor (L-20B) for the year 2020-21 on 

the terms & conditions prescribed in the Announcements of 

Excise Allotments for the year 2020-21. Renewal fee, 

Annual Minimum Guaranteed Quota (in short 'MGQ') and 

Annual License Fee for Unit (Liquor Vend) etc. were 

prescribed in Chapter-IV of Excise Announcements 

2020-21. 

2(iii). 
Petitioner, a holder of liquor license for the year 

2019-20, applied on 13.03.2020 for renewal of her liquor 

license. Renewal fee fixed at 4% of the value of vend/unit 

for the year 2020-21 in terms of Clause 5 of Chapter-IV of 

Excise Announcements, was paid alongwith the application 

for renewal. Additionally, 8% of total license fee of the unit 

was deposited as advance license fees by the petitioner in 

different instalments as per schedule. 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

7 

2(iv). 
All liquor vends remained closed on 22.03.2020 

when one day Janta curfew was observed in the country. To 

contain 
spread 
of 
COVID-19, 
respondents-State 

Government on 23.03.2020 imposed lockdown followed by 

curfew in the State. Due to continuation of lockdown/ 

curfew and consequent closure of liquor vends, respondent-

Excise & Taxation Department issued a public notice on 

30.03.2020 to the following effect:-

a. Excise Policy for the year 2019-20 was to continue to 

be operative till 31.05.2020. 

b. Retail Excise Licensees in form L-2, L-14 and L-14A 

were to deposit license fee for the months of April and 

May, 2020 on pro-rata basis on the rates prescribed 

for the year 2019-20 in case the vends were made 

operational. The MGQ for these two months for three 

categories of licensees was to be calculated on pro-

rata basis as per MGQ determined for the year 

2019-20. 

c. Excise levies w.e.f. 01.06.2020 was to be as per Excise 

Policy 2020-21. Retail excise units, which had been 

renewed or allotted for the year 2020-21, were to 

operate on excise levies prescribed for the year 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

8 

2020-21 from 01.06.2020 to 31.05.2021. All Licenses 

granted on annual fixed license fee prescribed in 

Excise Policy 2020-21 were to deposit the enhanced 

renewal fee for the year 2020-21 by 31.05.2020. 

d. Those retail license units, which had not been 

renewed for the year 2020-21, could exercise their 

option for operating the vends till 31.05.2020. Written 

options could be submitted to the concerned District 

In-charge by 01.04.2020. These retail excise units 

were to be put to allotment for the year 2020-21 

before 31.05.2020. 

In nutshell, Excise Policy for the year 2019-20 

was extended upto 31.05.2020. Excise Policy 2020-21 was 

to come into force w.e.f. 01.06.2020 and was to continue till 

31.05.2021. Further, for the months of April and May, 

2020, in case the vends were operational, then the MGQ in 

respect of L-2, L-14 and L-14A was to be calculated on pro-

rata basis as per MGQ determined for the year 2019-20. 

2(v). 
Petitioner on 30.04.2020 represented to the 

respondent that there being no respite from imposition of 

lockdown/curfew in District Kullu-a tourist place, it will not 

be possible for the petitioner to operate her vends for the 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

9 

year 2020-21 on already fixed annual MGQ/Minimum Vend 

Value (MVV) and the annual license fee calculated 

thereupon. Therefore, petitioner requested for reducing the 

MGQ for the year 2020-21 to 30% of the existing MGQ or 

for linking the retail excise duty to actual lifting of liquor. 

2(vi). 
Though liquor vends were allowed to be opened 

on 04.05.2020 with restricted sale hours from 10:00 am to 

3:00 pm, however, restrictions on tourism, closure of 

hotels, ban on social gatherings, events/functions 

continued. Curfew continued to be imposed after 3:00 pm. 

2(vii). 
On 08.05.2020, respondent-State approved 

extension of Excise Policy 2019-20 upto 31.05.2020 and 

operation of Excise Police 2020-21 from 01.06.2020 to 

31.05.2021. Further, no excise levy was to be deposited 

after 22.03.2020 for the period the liquor vends remained 

closed due to the lockdown. Retail Excise Licensees were 

also allowed to lift the remaining MGQ of the year 2019-20 

if due against the already deposited license fee before 

31.03.2020 and in case the complete license fee had not 

been deposited by 31.03.2020, then such excise licensees 

were permitted to lift the pending quota against deposition 

of pending license fee for 2019-20 in the months of April 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

10 

and May, 2020, on the opening of vends. There was to be 

no MGQ of country liquor and IMFS for the months of 

April/May, 2020. The license fees were to be deposited by 

the retailers on actual lifting for these two months. The 

excise licensees were not entitled for additional quota for 

the year 2019-20 during extended period of Excise Policy 

2019-20, i.e. for the months of April-May, 2020. 

2(viii). 
On 13.05.2020, another representation was sent 

by the petitioner to the respondents for reduction of MGQ 

by 25 to 30% for the excise year 2020-21, commencing from 

01.06.2020 and ending on 31.05.2021 and for calculation 

of annual license fee thereupon. Alternatively, request was 

made for scrapping MGQ altogether and for making the 

license fee proportional to actual lifting of liquor by retail 

licensees. 

2(ix). 
On 19.05.2020, liquor vends were allowed to 

function from 9:00 am to 5:00 pm. Petitioner submitted 

another representation on 25.05.2020 to the respondents, 

indicating therein that in case her request made in the 

earlier representations was not accepted, then it would be 

impossible for her to continue w.e.f. 01.06.2020 and that 

she would be forced to close the vend. The respondent-

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

11 

Excise & Taxation Department was further requested to 

make arrangement to allot the vend as it deemed fit and to 

refund the amount of renewal fee as well as the advance 

license fee paid by her for 2020-21. 

2(x). 
On 28.05.2020, the respondent-State approved 

charging of license fee and MGQ on pro-rata basis for Bar 

Licensees for the year 2020-21. 

2(xi). 
On 01.06.2020, liquor vends were allowed to 

function from 10:00 am to 8:00 pm. Acknowledging the 

receipt of various representations from a large number of 

retail excise licensees expressing inability to clear excise 

dues owing to reduced sale of liquor on account of 

COVID-19 pandemic, the respondent-Department, on 

01.06.2020, issued directions to the field officers to keep 

daily record of actual lifting and consumption of liquor 

during first fortnight of June, 2020 and to submit the 

report of the same to the Department for onward 

submission to government for further decision. Data was to 

be shown separately for tourist and non-tourist areas. 

Petitioner alongwith various other similarly situated 

licensees submitted representation on 01.06.2020 for 

deciding the issues raised in the previous representations 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

12 

after the compilation and examination of the data collected 

in terms of directions issued by the respondents on 

01.06.2020. 

2(xii). 
On 16.06.2020, the respondents-State approved 

charging a fixed license fee and minimum annual quota on 

pro-rata basis for Bar Licensees for the year 2020-21. 

Accordingly, vide separate notifications of even date, 

amendments were made in Rule 18-AA(i) as well as in 

Schedule A of Himachal Pradesh Liquor License Rules, 

1986. Whereas in respect of retail excise licensees, on 

15.06.2020, time to submit FDR/Bank Guarantee of 8% of 

MVV of Unit was extended from earlier fixed date of 

15.06.2020 to 30.06.2020, failing which licenses were to be 

cancelled. 

3. 
Filing of Writ Petitions:-

3(i). 
Petitioner once again represented to the 

respondents on 26.06.2020 for acceding to the request 

made in her previous representations and also asserted 

therein that otherwise it would not be possible for her to 

continue w.e.f. 01.07.2020 and she shall be forced to close 

the liquor vend. In such eventuality, the Department was 

requested to make arrangements to allot the liquor vend as 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

13 

deemed fit and to refund her the amount of renewal fee as 

well as advance license fee. The liquor vends were 

eventually shut by her on 01.07.2020. It is at this stage 

that the petitioner preferred the instant writ petition on 

30.06.2020, praying for following substantive reliefs:-

"a) Issue a writ of Certiorari by calling the records and quashing 
the provisions relating to Minimum Guarantee Quota (MGQ) as 
also Minimum Vend Value (MVV), based on MGQ for the Year 
2020-21, contained in the Policy document termed as 
"Announcements for the allotment of retail excise vends by 
renewal/draw of lots/tender-cum-auction for the Year 2020-
21", Annexure P/2; 
b) 
Issue a writ of Mandamus directing the Respondents to revisit 
the Excise Policy, 2020-21 keeping in view the change in 
circumstances due to the intervening event of global COVID-19 
Pandemic and make suitable modifications/changes therein 
so as to make it conducive, practicable and possible for its 
implementation, as the said Policy was framed and formulated 
considering existence and continuance of the normal 
circumstances then prevailing in the State and the Country; 
c) 
Issue a writ of Mandamus directing the Respondents 
especially Respondents No.1 and 2 to take the decision upon 
the Representations, Annexures P-6, P-8, P1-& P-15 to its 
logical end and refix the MGQ and MVV and suitably 
supplement the terms and conditions of the license issue to the 
Petitioner for the Year 2020-21 including the license fee 
considering all the prevalent facts and circumstances created 
due to the COVID-19 Pandemic and appropriately 
adjust/refund the excess amount so paid against it; 
d) 
Issue a writ of Prohibition, prohibiting the Respondents from 
enforcing the terms and conditions which were incorporated 
prior to the COVID-19 Pandemic and not to take any coercive 
measures till formulation of conducive policy and consequent 
modification/changes in the conditions more particularly, with 
regard to the MGQ and MVV; 
e) 
In the alternative, to allow the Petitioner to lift the liquor on 
prorata basis as per actual consumption basis for the Year 
2020-21." 

3(ii). 
The matter alongwith other two connected writ 

petitions (CWP Nos.1961 and 1969 of 2020) pertaining to 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

14 

vends located in District Kullu was heard on 06.07.2020 

and the following interim order was passed, whereunder 

pending decision on representations of the petitioners, 

respondents were directed to levy license fee on pro-rata 

basis subject to petitioners' opening their liquor vends:-

"Heard for some time. The representations made by 
the petitioners are yet to be considered and taken to their 
logical end by the respondents. Yet, we fail to understand why 
in the current time, especially, when the representations of the 
petitioners are pending, the respondents should insist on the 
enforcement of the provisions relating to Minimum Guaranteed 
Quota (MGQ) as also Minimum Vend Value (MVV) based on 
MGQ for the year 2020-21. 
Therefore, in the integrum, we direct that respondents 
shall not insist upon provisions relating to MGQ, subject to the 
conditions that petitioners shall also open the liquor vends. 
As regards the representations of the petitioners, we 
direct the State to take a decision before the next date of 
hearing. Till then, the licence fee would be deposited by the 
petitioners on pro-rata basis as per Annexure P-7. Ordered 
accordingly. 
List on 20.07.2020 in the open Court. 
Copy Dasti." 

3(iii). 
During hearing of the case on 20.07.2020, 

following communication dated 17.07.2020 was placed 

before the Court, informing that issue of MGQ will be 

considered by the Council of Ministers on 20.07.2020:-

"The above cited Civil Writ Petitions were listed before 
the Hon'ble Court on 06-07-2020 and Hon'ble court was 
pleased to direct the respondents to decide the representations 
of petitioners by the next date of hearing i.e. 20-07-2020. 
It is submitted that the petitioners in the 
representations have mainly requested to reduce the Minimum 
Guaranteed Quota (MGQ) and license fee to 25% to 30% or 
allow to pay the license fee on the actual quantity of lifting of 
liquor. It may be submitted that the fixation of MGQ is a policy 
matter and has to be decided by the Council of Ministers, 
therefore, the respondents require some more time to process 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

15 

the matter and forward the same to the Meeting of Council of 
Ministers. It is further submitted that the Meeting of Council of 
Ministers is scheduled to be held on 20-07-2020 and the issue 
regarding MGQ will also be taken up. Therefore, the 
respondents require some more time to comply with the order 
passed by the Hon'ble Court………….." 

3(iv). 
On 01.09.2020, the Court was apprised of 

passing of an order dated 31.08.2020 by the Principal 

Secretary (E&T), deciding the representations of the Retail 

Excise Licensees/Petitioners. It will be appropriate at this 

stage to reproduce some relevant extracts from this order, 

which was later on brought on record of the case:-

"All the above stated observations suggest that 
Government has sympathetically considered the situation 
arising out of COVID-19 Pandemic & already granted following 
reliefs: 
(i) Allowed lifting of Country Liquor & IMFL on actual 
basis instead of enforcing Minimum Guaranteed Quota. 
(ii) Shifted the Financial Year for the purpose of Excise 
Policy w.e.f. 01/06/2020 to 31/05/2020. 

Further, this is also a fact that the things are moving in 
the direction of normalization of all other activities in the State 
as we are already in the Unlock-4 stage. The data from various 
districts regarding lifting has also shown much improvement. 
However, there have been some losses during the first quarter 
of 2020-21 i.e. June, July & August, so the government after 
due consideration of their claims decided to grant a further 
relief on the Minimum Guaranteed Quota for the first quarter 
ending 31 st August. Therefore, in order to provide relief to the 
licensees, the Government of Himachal Pradesh in the meeting 
of Council of Ministers has decided 
a) That the Minimum Guaranteed Quota of Country 
Liquor & IMFL for the first three months of the 
year 2020-21 i.e. June, July & August shall be 
reduced by 5% & 10% respectively for all L-2 & L-
14 Licensees. The MGQ for the next three 
quarters shall remain the same. 
b) The loss of Excise revenue amounting to 23 crores 
(approx.) will be recovered by enhancing the License 
Fee proportionately which will also lead to the nominal 
increase in MRP and the margin of the licensees. 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

16 

c) 
The BIO (Bottled in origin) Brands will now be the part 
of the MGQ which were previously excluded from its 
purview which will again help the licensees in this 
quota lifting obligations. 

Loss of revenue especially in tourist destinations 
like Shimla, Kullu & Dharamshala will be compensated 
during the next tourist season which starts in the month 
of April & May as due to extension of excise year the 
benefit of April & May will accrue to licensees. 
Thus, to conclude there are six distinct forms in which 
the State Government is providing relief across the board to 
which the petitioner is beneficiary. These include: 
1. Relaxation in MGQ requirements for one quarter as 
stated in para (a) above 
2. Increase in License fee and a subsequent increase in 
Margins as stated in para (b) above. 
3. Adjustment of BIO brands within the quota of the 
licensee as per para (c) above 
4. Shifting of Financial year 
5. Actual lifting based license fee for the April and May 
6. Loss due to less tourist inflow during the 1 st Quarter 
will be compensated in the next year in the month of 
April & May. 

Such an array of benefits have not been given in any 
state till date. The petitioner despite his errant track record 
during this period will also get these benefits. There is no need 
or justification for any exceptional or further relief to the 
applicant." 
(emphasis supplied) 

The petitioner thereafter was permitted to 

amend and accordingly filed an amended writ petition, 

inter-alia, challenging the above-extracted order dated 

31.08.2020. Petitioner till date is operating the liquor vend 

on the basis of interim directions. 

4. 
Contentions:-

4(i). 
On behalf of the petitioners, prayer has been 

made for quashing the order dated 31.08.2020 and for 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

17 

directing the respondents to refix the MGQ and MVV for the 

year 2020-21 considering all prevalent facts and 

circumstances arising due to COVID-19 pandemic and its 

actual impact on their business. The prime factual 

argument advanced on behalf of the petitioners is that they 

had applied for renewal of excise licenses when the 

lockdown and curfew had not been imposed. They had 

applied unmindful of the extent of COVID-19 spread in 

future and its adverse affect on their business. All liquor 

vends remained closed on 22.03.2020 to observe Janta 

curfew. Lockdown was imposed in the respondent-State on 

23.03.2020 followed by curfew. Liquor vends continued to 

remain closed. Lockdown was extended. Taking note of 

prevailing situation, on 30.03.2020, State Government 

ordered extension of Excise Policy 2019-20 upto 

31.05.2020 and permitted operation of Excise Policy 

2020-21 w.e.f. 01.06.2020 to 31.05.2021. Gradually, liquor 

vends were allowed to function with restrictive operative 

hours. Lockdown was gradually eased, but social 

restrictions remained in force. Threat of virus never actually 

went away. Kullu, being a tourist place, remained worst 

affected due to cessation of all tourism related activities and 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

18 

businesses. Petitioners though operated the vends under 

the interim orders of the Court, but could not lift the MGQ 

for the relevant period fixed in the Excise Announcements 

for the year 2020-21. Actual sales have remained very low. 

Therefore, MGQ fixed for the year 2020-21 for District Kullu 

should be reduced by 30% or alternatively the excise fees 

should be made proportional to actual lifting of the quantity 

of the liquor. Petitioners have also laid emphasis upon their 

various representations preferred in this regard to the 

respondents prior to 01.06.2020 and even thereafter. 

During hearing of the case, learned Senior Counsel 

appearing on behalf of the petitioners submitted that 

though their liquor vends have still not been able to lift the 

MGQ fixed in the Excise Announcements 2020-21, 

however, due to some leeway in resumption of tourism 

activities in District Kullu, the petitioners would be willing 

to abide by excise fee payments/MGQ/MVV of Excise Policy 

2020-21 w.e.f. 01.10.2020 onwards. However, the excise 

levies for the period 01.06.2020 to 30.09.2020 be realized 

from them only on pro-rata basis and not on the basis of 

MGQ/MVV fixed in the Excise Policy 2020-21. With the 

help of tabulated figures, it has been proclaimed that 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

19 

reduction in MGQ by 5 and 10% for L-2 and L-14 licenses, 

respectively, for first quarter of excise year 2020-21 does 

not recompense business strains of the petitioners. 

4(ii). 
Learned Advocate General vehemently opposed 

the petitions. On facts, it was put forth that COVID-19 had 

already spread its tentacles by the time the petitioners 

applied for renewal of their excise licenses. A simile was 

given that the petitioners though would never share their 

advantage with State in case of boost in their sale, which 

may occasion for any reason, say for example likely spurt of 

tourism in the area on account of recent opening of Atal 

Tunnel in Rohtang, Lahaul & Spiti, but will crib over their 

alleged losses or inability to lift the fixed MGQ due to 

COVID-19 spread and wish State to come to their rescue. 

He further submitted that the State Government has 

already taken into consideration the losses during first 

quarter of excise year 2020-21 and various decisions have 

appropriately been taken for the benefit of liquor licensees 

of the State. No special treatment can be given to liquor 

licensees of District Kullu. 

Relying upon (1994) 4 SCC 104, titled 

Assistant Excise Commissioner and others Versus Issac 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

20 

Peter and others, learned Advocate General submitted 

that the petitioners have entered into excise contract with 

the State. The terms and conditions of the same are binding 

upon the government and the licensees. Neither of them 

can depart from the same. He pressed following para 14 of 

the judgment in furtherance of his submissions:-

"14. The contract between the parties is governed by statutory 
provisions, i.e., provisions of the Act, the rules, the conditions 
of licence and the counterpart agreement. They constitute the 
terms and conditions of the contract. They are binding both 
upon the Government and the licensee. Neither of them can 
depart from them. It is not open to any officer of the 
Government to either modify, amend or alter the said terms 
and conditions, not even to the Minister for Excise………….." 

Learned Advocate General further relied upon 

following extract of the above judgment to highlight the 

point that executory contracts always carry in them an 

element of risk. Even then the licensees cannot wriggle out 

of their contractual obligations. When licensees cannot be 

compelled to share their advantage with the State in a 

converse situation, then they cannot ask the State to share 

their alleged losses due to COVID-19 pandemic:-

"16. ……………………………….. Even otherwise, having regard to 
the context and the object underlying, there is no warrant for 
holding that the words "may permit" in Rule 8(1) should be 
read as "shall permit". The fallacy in the contention advanced 
by the licensees can be demonstrated by taking a converse 
case. Suppose in a given year, the production of arrack is 
abundant. The Government has huge stocks of arrack, and 
they are piling up. Can the Government force and compel the 
licensees to lift additional quantities to clear its own stocks? 
Would not the licensees say in such a case that they cannot be 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

21 

forced to lift quantities which they are not able to sell? If they 
cannot be so forced, on what parity of reasoning is it claimed 
that even if there are no supplies with the Government, it must 
somehow supply the additional quantities demanded and if it 
cannot so supply, it is not entitled to demand the monies as 
per the contract? All this demonstrates amply that there is no 
right in the licensees to compel the Government to supply what 
all they demand nor has the State the right to compel the 
licensees to purchase all that it proposes to sell to them. We 
see no unreasonableness in this statement. We are of the 
opinion that in the absence of a statutory right in the licensees 
to get additional supplies demanded by him, there is no basis 
in law for the claim of remission or rebate. As stated by this 
Court in Panna Lal v. State of Rajasthan, (1975) 2 SCC 633, 
the onerous nature of the terms is no ground for the licensees 
to resile from the express obligations undertaken by them. The 
Court observed: (SCC p. 638, para 21) 
"The licences in the present case are contracts 
between the parties. The licensees voluntarily accepted 
the contracts. They fully exploited to their advantage the 
contracts to the exclusion of others. The High Court 
rightly said that it was not open to the appellants to 
resile from the contracts on the ground that the terms of 
payment were onerous. The reasons given by the High 
Court were that the licensees accepted the licence by 
excluding their competitors and it would not be open to 
the licensees to challenge the terms either on the ground 
of inconvenient consequence of terms or of harshness of 
terms." 

23. 
Maybe these are cases where the licensees took a calculated 
risk. Maybe they were not wise in offering their bids. But in 
law there is no basis upon which they can be relieved of the 
obligations undertaken by them under the contract. It is well 
known that in such contracts-which may be called executory 
contracts-there is always an element of risk. Many an 
unexpected development may occur which may either cause 
loss to the contractor or result in large profit. Take the very 
case of arrack contractors. In one year, there may be 
abundance of supplies accompanied by good crops induced by 
favourable weather conditions; the contractor will make 
substantial profits during the year. In another year, the 
conditions may be unfavourable and supplies scarce. He may 
incur loss. Such contracts do not imply a warranty-or a 
guarantee-of profit to the contractor. It is a business for him-
profit and loss being normal incidents of a business. There is 
no room for invoking the doctrine of unjust enrichment in such 
a situation. The said doctrine has never been invoked in such 
business transactions. The remedy provided by Article 226, or 
that matter, suits, cannot be resorted to wriggle out of the 
contractual obligations entered into by the licensees." 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

22 

Learned Advocate General also contended that 

there is no warrant for invoking the rule of legitimate 

expectation, which the licensees may have entertained and 

referred following para from the above cited judgment:-

"25. Learned counsel for the respondents also sought to rely upon 
the rule of legitimate expectation which the licensees 
entertained in view of the practice during previous years. 
Firstly, the rule cannot be invoked to modify or vary the 
express terms of the contract, more so when they are statutory 
in nature. No decision has been brought to our notice 
supporting the said proposition. Secondly, in view of the 
scarcity that had developed during the last two months of the 
previous excise year (i.e., during February and March, 1981), 
the plea of legitimate expectation sounds quite weak. That the 
bidders were apprehensive and highly sceptical of alleged 
official assurances is proved by the repeated adjournment of 
auction and the fact pleaded by the licensees themselves that 
during the said excise year (1981-82) half the shops in the 
State remained unsold. It is inconceivable that the licensees 
yet expected legitimately that additional supplies equal to the 
previous year's additional supplies would be supplied during 
this year. The plea is unacceptable." 

Regarding 
Doctrine 
of 
fairness 
and 

reasonableness, relying upon the following para of the 

judgment in Issac Peter's case, supra, learned Advocate 

General contended that the doctrine of fairness is developed 

in the administrative law field to ensure the rule of law and 

to prevent failure of justice where the action is 

administrative in nature. It cannot be invoked to amend, 

alter or vary the express terms of contract executed 

between the parties. Para 26 of the judgment reads as 

under:-

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

23 

"26. Learned counsel for respondents then submitted that doctrine 
of fairness and reasonableness must be read into contracts to 
which State is a party. It is submitted that the State cannot act 
unreasonably or unfairly even while acting under a contract 
involving State power. Now, let us see, what is the purpose for 
which this argument is addressed and what is the 
implication? The purpose, as we can see, is that though the 
contract says that supply of additional quota is discretionary, 
it must be read as obligatory-at least to the extent of previous 
year's supplies-by applying the said doctrine. It is submitted 
that if this is not done, the licensees would suffer monetarily. 
The other purpose is to say that if the State is not able to so 
supply, it would be unreasonable on its part to demand the 
full amount due to it under the contract. In short, the duty to 
act fairly is sought to be imported into the contract to modify 
and alter its terms and to create an obligation upon the State 
which is not there in the contract. We must confess, we are not 
aware of any such doctrine of fairness or reasonableness. Nor 
could the learned counsel bring to our notice any decision 
laying down such a proposition. Doctrine of fairness or the 
duty to act fairly and reasonably is a doctrine developed in the 
administrative law field to ensure the rule of law and to 
prevent failure of justice where the action is administrative in 
nature. Just as principles of natural justice ensure fair 
decision where the function is quasi-judicial, the doctrine of 
fairness is evolved to ensure fair action where the function is 
administrative. But it can certainly not be invoked to amend, 
alter or vary the express terms of the contract between the 
parties. This is so, even if the contract is governed by statutory 
provisions, i.e., where it is a statutory contract-or rather more 
so. It is one thing to say that a contract-every contract-must 
be construed reasonably having regard to its language. But 
this is not what the licensees say. They seek to create an 
obligation on the other party to the contract, just because it 
happens to be the State. They are not prepared to apply the 
very same rule in converse case, i.e., where the State has 
abundant supplies and wants the licensees to lift all the 
stocks. The licensees will undertake no obligation to lift all 
those stocks even if the State suffers loss. This one-sided 
obligation, in modification of express terms of the contract, in 
the name of duty to act fairly, is what we are unable to 
appreciate. The decisions cited by the learned counsel for the 
licensees do not support their proposition. In Dwarkadas 
Marfatia v. Board of Trustees of the Port of Bombay it was 
held that where a public authority is exempted from the 
operation of a statute like Rent Control Act, it must be 
presumed that such exemption from the statute is coupled 
with the duty to act fairly and reasonably. The decision does 
not say that the terms and conditions of contract can be 
varied, added or altered by importing the said doctrine. It may 

::: on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

24 

be noted that though the said principle was affirmed, no relief 
was given to the appellant in that case. Shrilekha Vidyarthi v. 
State of U.P. was a case of mass termination of District 
Government Counsel in the State of U.P. It was a case of 
termination from a post involving public element. It was a case 
of non-government servant holding a public office, on account 
of which it was held to be a matter within the public law field. 
This decision too does not affirm the principle now canvassed 
by the learned counsel. We are, therefore, of the opinion that 
in case of contracts freely entered into with the State, like the 
present ones, there is no room for invoking the doctrine of 
fairness and reasonableness against one party to the contract 
(State), for the purpose of altering or adding to the terms and 
conditions of the contract, merely because it happens to be the 
State. In such cases, the mutual rights and liabilities of the 
parties are governed by the terms of the contracts (which may 
be statutory in some cases) and the laws relating to contracts. 
It must be remembered that these contracts are entered into 
pursuant to public auction, floating of tenders or by 
negotiation. There is no compulsion on anyone to enter into 
these contracts. It is voluntary on both sides. There can be no 
question of the State power being involved in such contracts. It 
bears repetition to say that the State does not guarantee profit 
to the licensees in such contracts. There is no warranty 
against incurring losses. It is a business for the licensees. 
Whether they make profit or incur loss is no concern of the 
State. In law, it is entitled to its money under the contract. It is 
not as if the licensees are going to pay more to the State in 
case they make substantial profits. We reiterate that what we 
have said hereinabove is in the context of contracts entered 
into between the State and its citizens pursuant to public 
auction, floating of tenders or by negotiation. It is not 
necessary to say more than this for the purpose of these 
cases. What would be the position in the case of contracts 
entered into otherwise than by public auction, floating of 
tenders or negotiation, we need not express any opinion 
herein." 

Learned Advocate General also cited (2008) 10 

SCC 607, titled State of Madhya Pradesh and others 

Versus Lalit Jaggi, where the judgment in Issac Peter's 

case, supra, was relied upon. He further referred to (2014) 

14 SCC 272, titled Mary Versus State of Kerala and 

others. It was a case where the appellant was a successful 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

25 

bidder in an auction governed by the Kerala Abkari Shops 

(Disposal in Auction) Rules, 1974, conducted for sale of 

privilege to vend arrack in Kalady Range for a period of one 

year. She deposited 30% of the bid amount and executed a 

temporary agreement in terms of the rules. However, in 

view of physical resistance from general public against the 

opening of Abkari shops in the birth place of Adi 

Shankaracharya, the law enforcing agencies could not 

ensure smooth conduct of appellant's business. Hence, the 

appellant requested the authorities not to confirm the sale 

citing impossibility to execute the privilege for the reasons 

beyond her control. She requested for rescinding the 

proposed contract and for refunding the security amount. 

The question before the Hon'ble Apex Court was as to 

whether the appellant could invoke the doctrine of 

frustration or whether she would be bound by the terms of 

the statutory contract. It was held as under by the Hon'ble 

Supreme Court vide paras 16 to 18 of the judgment:-

"16. It is not the case of the State that appellant has purposely, or 
for any oblique motive, or as a device to avoid any loss, 
refused to execute the agreement. It appears to us that the 
State was helpless because of the public upsurge against the 
sale of arrack at Kaladi, the birth place of Adi 
Shankaracharya as, in their opinion, the same will render the 
soil unholy. Consequently, the State also found it impossible 
to resell or redispose of the arrack shops. 
17. In view of second paragraph of Section 56 of the Contract Act, 
a contract to do an act which after the contract is made, by 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

26 

reason of some event which the promissory could not prevent 
becomes impossible, is rendered void. Hence, the forfeiture of 
the security amount may be illegal. But what would be the 
position in a case in which the consequence for non-
performance of contract is provided in the statutory contract 
itself? The case in hand is one of such cases. 

18. The doctrine of frustration excludes ordinarily further 
performance where the contract is silent as to the position of 
the parties in the event of performance becoming literally 
impossible. However, in our opinion, a statutory contract in 
which party takes absolute responsibility cannot escape 
liability whatever may be the reason. In such a situation, 
events will not discharge the party from the consequence of 
non-performance of a contractual obligation. Further, in a 
case in which the consequences of non-performance of 
contract is provided in the statutory contract itself, the parties 
shall be bound by that and cannot take shelter 
behind Section 56 of the Contract Act. Rule 5(15) in no 
uncertain terms provides that "on the failure of the auction 
purchaser to make such deposit referred to in sub-rule 10" or 
"execute such agreement temporary or permanent" "the 
deposit already made by him towards earnest money and 
security shall be forfeited to Government". When we apply the 
aforesaid principle we find that the appellant had not carried 
out several obligations as provided in sub-rule (10) of Rule 5 
and consequently, by reason of sub-rule (15), the State was 
entitled to forfeit the security money." 

Relying upon Issac Peter's case, it was held that 

the doctrine of reasonableness or fairness cannot be 

invoked to amend, alter or vary express terms of the 

contract. A contract of employment cannot be equated with 

a contract to vend arrack. The appellant was not relieved of 

her obligations under the contract. (1996) 5 SCC 740, 

State of Orissa and others Vs. Narain Prasad and 

others, was also pressed in service in support of contention 

that a person after securing a contract taking into account 

its terms cannot be allowed later on to assail the validity of 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

27 

the contractual terms by invoking extraordinary jurisdiction 

of High Court under Article 226 of the Constitution of India. 

The gist of submissions advanced by the learned 

Advocate General is that Excise Announcements are policy 

decisions. Writ petitions questioning the policy decisions 

are not maintainable. By way of grant of license to run the 

liquor business, governed by H.P. Excise Act, 2011 and 

Rules framed thereunder, State has parted its privilege. 

Relationship between the is statutory in nature. The 

petitioners have entered into statutory/excise contracts 

with the respondents and they cannot be permitted to back 

out from the same. Order dated 31.08.2020, deciding the 

representations of the petitioners, was passed on the 

directions of the Court, whereunder by way of policy 

decision, certain benefits by reducing the MGQ have been 

provided to the excise licensees. The genuine grievances of 

the petitioners and other licensees have already been taken 

care of by granting them many concessions under various 

orders passed from time to time including the order dated 

31.08.2020. He, therefore, prayed for dismissal of the writ 

petitions. 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

28 

5. 
Observations:-

Following 
two 
main 
points 
arise 
for 

consideration:-

A. Whether the excise contracts executed between 
the parties, in the peculiar facts and 
circumstances of the case, are to be considered 
as concluded contracts admitting no change 
whatsoever. And whether writ petitions, in 
essence seeking reduction of MGQ fixed in 
Excise Announcements for the year 2020-21, 
are maintainable or not. 
B. Whether order dated 31.08.2020 is open to 
challenge and whether it adequately redresses 
the grievances projected by the petitioners and 
whether the grievances raised by the petitioners 
are genuine or not. 

5(i). 
Excise Policy for the year 2020-21 was 

announced in February, 2020. It was formulated 

considering continuance of prevailing normal situation. 

Petitioner, who was already holding Retail Excise License 

L-2 and L-14 for 2019-20 in District Kullu, applied for 

renewal of license on 13.03.2020. COVID-19 had already 

erupted, declared as pandemic by World Health 

Organization on 11.03.2020 and had started spreading 

world-wide by this time, though extent of its proliferation, 

its continuity, duration of its life cycle, its affect on all 

social activities, on public life, on normal life, on economy 

was perhaps not fathomed by ordinary mortal at that time. 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

29 

A time came when due to its devastating impact on every 

walk of life, practically all activities ceased. Liquor vends 

also remained completely shut from 22.03.2020 to 

03.05.2020. From 04.05.2020 to 18.05.2020, the liquor 

vends were allowed to open with restrictive sale hours from 

10:00 am to 3:00 pm. With effect from 19.05.2020 to 

30.05.2020, the operational hours of liquor vends were 9:00 

am to 5:00 pm. From 01.06.2020, relaxation was given to 

keep the vends open till 8:00 pm. However, all this time, 

apart from lockdown, curfew also remained imposed in the 

State. Complete cessation of normal life activities for long 

duration followed by restrictive functioning adversely 

impacted sale of liquor vends. It is only recently that 

despite COVID-19 still looming large out there without any 

approved and recognized vaccine, various long imposed 

restrictions on social activities/gatherings are being 

gradually lifted in different phases of lockdown. 

5(ii). 
The impact of emerging COVID-19 crisis on sale 

of liquor vends, their inability to lift MGQ fixed in Excise 

Policy 2020-21 formulated during normalcy and to pay 

correspondingly fixed license fee was realized by the 

respondent-Excise & Taxation Department. It is for this 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

30 

reason that the Excise Policy 2019-20, which as per the 

executed contract would have otherwise ended on 

31.03.2020, was extended by the State till 31.05.2020. 

State unilaterally altered the terms of the contract. License 

fees for the months of April and May, 2020 were ordered to 

be levied on pro-rata basis as per MGQ determined for the 

year 2019-20. MGQ for these two months was ordered to be 

calculated on actual lifting. State thus unilaterally changed 

the terms of contract executed by it with the licensees. 

Financial year for the purpose of Excise Policy 2020-21 was 

changed by the State from 01.04.2020-31.03.2021 to 

01.06.2020-31.05.2021. This again was a unilateral change 

of contractual terms by the State. Excise Units which had 

not been renewed for the year 2020-21 were allowed to 

exercise option for operating the units till 31.05.2020. 

These units were to be put to allotment for the year 

2020-21 before 31.05.2020. State altered the conditions of 

contract. Visualizing that business carried out by the liquor 

vends would be virtually dismal as compared to the MGQ 

fixed in the Excise Announcements for the year 2019-20, 

operation of which was extended till 31.05.2020, the State 

ordered that there shall be no MGQ of country liquor and 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

31 

IMFS for the months of April and May, 2020. The license fee 

during these two months was ordered to be deposited by 

the retailers on actual lifting of liquor. This again conveys 

that the contract executed by the State with the licensees 

was not treated by it as concluded. The State had been 

altering the terms & conditions of the contract to meet out 

the exigencies from time to time. Therefore, the argument 

advanced on behalf of the State that the petitioner having 

executed an excise contract, which is sacrosanct, concluded 

forever, permitting no alteration whatsoever, cannot be 

accepted. Documents on record of the case demonstrate 

that the State had been varying the contractual terms & 

conditions/excise policy on its own from time to time taking 

stock of the situation emerging due to COVID-19 crisis. The 

judgments relied on behalf of the respondent-State with 

respect to the concluded contract and policy decisions, 

therefore, will not be applicable to the fact situation of the 

present case, where in an unprecedented scenario 

witnessed by the nation, the respondent-State was itself 

compelled to keep on varying the terms of contract executed 

with the retail excise licensees. 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

32 

5(iii). 
The next related facet which arises for 

consideration at this stage is whether the decisions taken/ 

the orders passed by the State are sufficient, do they meet 

the situation and redress the grievances projected by the 

petitioners/retail licensees, whether grievances of the 

petitioners are genuine. 

Excise Policy 2020-21 was formulated while 

normal conditions prevailed. District-wise Minimum 

Guaranteed Quota of liquor was allocated in the policy and 

license fee on various kinds of liquor was fixed. Clause 5.3 

of Chapter V of policy required a licensee to lift 100% of 

MGQ for the allotted vends. Respondents are empowered 

under the policy to take coercive actions for non-

compliance of conditions. Some of the relevant clauses of 

the policy are:-

"2.35 The license fee shall be divided into twelve instalment as per 
condition No.5.3, into so that the entire license fee is cleared by 
15 th February of the financial year. The license fee payable for 
a particular month shall be deposited into the government 
treasury by the 15 th day of the subsequent month failing which 
the vends of the unit shall be sealed on 16 th day and no further 
time shall be given to the defaulter to deposit the dues, the 
license shall be cancelled the same day and the unit shall be 
put up for re-allotment. Any advance amounts or instalments 
deposited by the defaulting licensee shall be forfeited. The 50 
percent of 8 percent advance fixed license fee payment shall be 
adjusted each in the month of April and May, 2020. 
3.26 The MGQ allotted to a unit shall further be divided into twelve 
parts as per the condition No.5.3 to be lifted compulsorily on 
monthly basis on the payment of the License Fee there on. 
However, if the licensee fails to lift the minimum guaranteed 
quota for the month, he shall be required to deposit the license 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

33 

fee for the said month and if he fails to lift the prescribed quota 
he shall be liable for action as per condition No.5.3 of this 
policy. The licensee shall have to deposit the entire License Fee 
on the lifted quota or the penalty on the unlifted quota as the 
case may be by 15 th of March. 
5.3 
The licensee shall be required to lift 100% of the Minimum 
Guaranteed Quota prescribed in respect of Country Liquor and 
IMFS for the vends/unit allotted to him. The licensee shall lift 
the quota as per the prescribed percentage mentioned below:-

Sr. No. 
MGQ Quarter-wise 
Percentage to be lifted 
1. 
1 st Quarter 
25 
2. 
2 nd Quarter 
20 
3. 
3 rd Quarter 
30 
4. 
4 th Quarter 
25 

The licensee shall be liable to pay penalty on the unlifted quota 
failing short of 80% MGQ payable on quarterly basis by the last 
day of the concerned quarter. If during a quarter, lifting fall 
short of 80 percent of the MGQ in respect of the vends/units 
allotted to him, he shall be liable to pay penalty @ Rs.370 per 
proof liter on IMFS and Rs.320 per proof liter on Country Liquor 
on such unlifted quota falling short of 80%. The concerned 
district incharge shall review the lifting of MGQ, calculate and 
intimate the penalty amount to the licensee latest by 5 th day of 
end of the quarter and for the 4 th quarter by 10 th of March." 

Liquor vends are located in tourist as well as in 

non-tourist areas of the respondent-State. Writ Petition 

Nos.1967, 1961 and 1969 of 2020 were instituted on 

30.06/01.07.2020. The liquor vends in these three writ 

petitions are located in District Kullu. It was not till 

October, 2020 that the State allowed resumption of some 

activities in District Kullu. District Kullu is a tourist 

place. Major part of its economy depends upon tourism 

related activities. Closure of hotels, ban on social 

gatherings, sports events, other functions and cultural 

events, restrictions on tourism, hit hard the sale of liquor 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

34 

vends in tourist place like Kullu. It has not been disputed 

that highest average per capita annual MGQ of IMFL at 

4.39 Pls (almost double of State's average @ 2.34 Pls) has 

been fixed for District Kullu, where 80% sale of the liquor 

vends comes from tourists. Following district-wise per 

capita MGQ fixed for the year 2020-21 has been placed on 

record by the petitioners:-

Name of District Populations 
as 
2011 

MGQ of IMFL for 
the year 2020-21 

Per Capita MGQ 

Chamba 
518844 
854423 
1.65 
Kangra 
& 
Nurpur RD 

1507223 
3375808 
2.24 

Lahaul & Spiti 
31528 
114045 
3.62 
Kullu 
437474 
1919148 
4.39 
Mandi 
999518 
1518939 
1.52 
Hamirpur 
454293 
976579 
2.15 
Una 
521057 
1243553 
2.39 
Bilaspur 
382056 
873765 
2.29 
Solan & BBM 
RD 

576670 
2202181 
3.82 

Sirmaur 
530164 
578599 
1.09 
Shimla 
813384 
2176075 
2.68 
Kinnaur 
84298 
217411 
2.58 
Total 
6856509 
16050526 
2.34 

Perhaps perceiving abysmal liquor sale figures, 

the respondent-State on 16.06.2020, amended Himachal 

Pradesh Liquor License Rules, 1986 and notified that 

license fee and MGQ for bar licensees for the entire excise 

year 2020-21 shall be charged on pro-rata basis. Welfare 

State not only changed the terms of executed contract for 

Bar Licenses for the benefit of licensees, but made the 

altered terms valid for the entire excise year, whereas for 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

35 

retail excise licensees, there was no respite for the excise 

year 2020-21. The time period of excise year 2020-21 

remains the same despite its extension by two months. The 

retail licensees of the year 2019-20 were allowed to operate 

the vends during April and May, 2020, but the fact remains 

that for the most part of these two months, the liquor vends 

either remained closed or carried out very dismal business. 

It is not even the case of the respondent-State that 

immediately on commencement of excise year 2020-21, 

normalcy had returned or the retail liquor sale figures had 

jumped. Even the impugned order dated 31.08.2020 

acknowledges this fact. Following figures in respect of lifting 

of liquor reflect the tale of liquor vends' business in the 

State of Himachal Pradesh and we focus on District Kullu 

as an example:-

Lifting (IMFL) 
Best 
Worst 
June 
Hamirpur (40%) 
Kullu (-71%) 
July 
Baddi (82%) 
Kullu (-82%) 
Aug 
Kangra (28%) 
Kullu (-37%) 

Lifting (Country Liquor) 
Best 
Worst 
June 
Solan (20%) 
Kullu (-66%) 
July 
Sirmour (47%) 
Kullu (-74%) 
Aug 
Bilaspur (18%) 
Kinnaur (-56%) 

The above tabulation is part of order passed by 

the respondent on 31.08.2020. For the month of June, 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

36 

2020, the lifting of Country Liquor and IMFS in District 

Kullu was short by 66% and 71%, respectively, whereas for 

the month of July, 2020, it was short by 74% and 82%, 

respectively, when compared to data of same period of 

excise year 2019-20. 

Since the liquor sale had been low, therefore, 

the Government of Himachal Pradesh in the order dated 

31.08.2020 decided to reduce MGQ of country liquor and 

IMFL for first three months of excise year 2020-21, i.e. 

June, July and August, 2020, by 5% and 10%, respectively, 

for all L-2 and L-14 licenses. The reduction in MGQ gives 

credence to the grievances of the petitioners regarding loss 

of their business or else these decisions would not have 

been taken. Reduction of MGQ by 5% and 10% also adds to 

the argument that in the given unprecedented scenario 

emerging from COVID-19, the terms & conditions of the 

excise contract executed between the parties were not 

treated as concluded by the State. 

5(iv). 
The above leads to next aspect as to whether 

reduction by 5% and 10% in the MGQ for all L-2 and L-14 

licenses during June, July and August, 2020 as allowed in 

order dated 31.08.2020 meets the ends of justice or not. 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

37 

Learned Advocate General would contend that 

considering overall position, excise licensees have already 

been provided various reliefs including the following major 

respites, therefore, no other concession needs to be granted 

to them:-

(a). 
Petitioners/Retail Excise Licensees for 2019-20 

were allowed to run the vends during April and May, 2020 

by extending Excise Policy 2019-20 to 31.05.2020. License 

fee during these months was levied only on pro-rata basis. 

But the fact remains that for most of the period 

during these two months, either no business was 

transacted by liquor vends or it remained on very low side. 

Also no additional quota during extended Excise Policy 

2019-20 was allowed to be lifted by the licensee. 

(b). 
Excise Policy 2020-21 has already been 

extended till 31.05.2021. Therefore, loss of revenue 

especially in tourist destinations like Shimla, Kullu and 

Dharamshala will be compensated during next tourist 

season, which starts in April/May. 

What future holds cannot be guessed at this 

stage. Fact alive today is that pandemic still predominates 

everything without any known cure or solution. In any case, 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

38 

time period of excise year 2020-21 does not get enlarged by 

extension of Excise Policy 2020-21. The period remains the 

same. 

(c). 
Order dated 31.08.2020 has reduced MGQ by 

5% and 10% for all L-2 and L-14 licensees for the months of 

June-August, 2020. The figures reproduced above are an 

indication that liquor business especially in tourist areas 

like Kullu has suffered a lot. In the impugned order dated 

31.08.2020, respondent-State has acknowledged loss of 

business in tourist destinations in following words:-"Loss 

of revenue especially in tourist destinations like Shimla, 

Kullu & Dharamshala will be compensated during the next 

tourist season which starts in the month of April & May as 

due to extension of excise year the benefit of April & May will 

accrue to licensees." The petitioners on account of easing of 

restrictions and recent commencement of tourism related 

activities have expressed willingness to pay license fees for 

the months of October, 2020 onwards as per MGQ fixed in 

Excise Announcements 2020-21. For the months of June, 

July, August and September, 2020, prayer has been made 

to reduce MGQ fixed in Excise Policy, 2020-21 by 25 to 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

39 

30% or to levy license fees on pro-rata basis on actual 

lifting of liquor. 

From time to time, respondent-State has been 

altering the conditions of excise contracts executed with 

retail excise licensees due to situations emerging from 

COVID-19 crisis. For Bar Licensees, the license fee and 

MGQ for the entire year 2020-21 has been permitted to be 

calculated and levied on pro-rata basis. The same 

treatment, however, has not been given to the retail 

licensees. In the excise policy, MGQ is fixed district-wise. 

Under the impugned order dated 31.08.2020, MGQ of retail 

licensees has been reduced by 5% and 10% uniformally for 

all L-2 and L-14 licensees of the State respectively, for the 

months of June, July and August, 2020. On what basis, 

this reduction and that too at uniform basis has been 

arrived at in the impugned order is not forthcoming. The 

order itself alongwith its annexures reflect that lifting of 

liquor in District Kullu has remained as low as -74% 

(Country Liquor) and -82% (IMFL) during June and July, 

2020, which is the lowest as compared to lifting in the other 

districts. No data is available to justify the reduction of 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

40 

MGQ only by 5 and 10% for retail licenses L-2 and L-14, 

respectively. 

In light of above observations and discussions, 

we dispose of the writ petitions with following directions:-

(i) 
Interim order dated 06.07.2020 is vacated 

forthwith. 

(ii) With effect from 01.10.2020 onwards, the 

petitioners-Retail Excise Licensees shall deposit all 

excise levies as per MGQ/MVV etc. fixed in and as 

per Excise Announcements 2020-21. 

(iii) For the period from 01.06.2020 to 30.09.2020, we 

direct the respondents to review and reconsider the 

decision taken in the impugned order dated 

31.08.2020 insofar as it reduces the MGQ only by 

5 and 10% for L-2 and L-14 excise licensees, 

respectively for the months of June-August, 2020. 

For reconsidering percentage of reduction of MGQ 

fixed in Excise Policy 2020-21 for L-2 and L-14 

licensees for the months of June-September, 2020, 

the respondents besides considering other relevant 

factors shall collect entire actual data pertaining to 

lifting of liquor from all the districts in the State for 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


H 
i g h 

C 
o u r t o f H 

. P . 

41 

the period, compare it with same data for the same 

period of excise year 2019-20 vis-à-vis comparison 

of MGQ fixed under Excise Policies of 2019-20 and 

2020-21 and then take a rational, reasoned 

decision regarding:-extent of reduction of MGQ, 

the period for which the MGQ is considered 

necessary to be reduced and the areas for which 

such reduction would be applicable. 

(iv) Payment of excise levies w.e.f. 01.06.2020 to 

30.09.2020 shall be governed by the decision to be 

so taken by the respondents within a period of four 

weeks from today. 

With the aforesaid directions, the present 

petitions stand disposed of, so also the pending 

miscellaneous applications, if any. 

(Tarlok Singh Chauhan) 
Judge 

(Jyotsna Rewal Dua) 
November 04, 2020 
Judge 

Mukesh 

::: Downloaded on -20/03/2022 12:58:55 :::CIS 


