IN THE in I IN IN IN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
PRESENT PRESENT present P PR PRE PRES BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
THE HONOURABLE the T TH THE THE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 10 0 1 0 0 1
TUESDAY, THE tuesday, T TU TUE TUES BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,/, 3 10 0 1 0 0 1
WP(C).No.27357 OF wp(c).no.27357 W WP WP( WP(C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 ()..() 6 10 0 1 0 0 1
PETITIONER: PETITIONER: petitioner: P PE PET PETI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 : 1 10 0 1 0 0 1
M/S HOTEL m/s M M/ M/S M/S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 /, 2 4 0 0 0 0 1
ANGAMALY, ERNAKULAM angamaly, A AN ANG ANGA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ,, 2 10 0 0 0 0 1
MANAGING PARTNER, managing M MA MAN MANA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 ,,, 3 9 0 0 0 0 1
S/O. E.J.DAVIS. s/o. S S/ S/O S/O. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 /.... 5 3 0 0 0 0 1
BY ADVS. by B BY BY BY BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 4 0 1 0 0 1
SRI.M.G.KARTHIKEYAN SRI.M.G.KARTHIKEYAN sri.m.g.karthikeyan S SR SRI SRI. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ... 3 10 0 1 0 0 1
SRI.NIREESH MATHEW sri.nireesh S SR SRI SRI. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 9 0 1 0 0 1
RESPONDENTS: RESPONDENTS: respondents: R RE RES RESP BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 : 1 10 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 6 no 0 0 0 1 0 0 1
THE EXCISE the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 8 0 1 0 0 1
COMMISSIONERATE OF commissionerate C CO COM COMM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 , 1 9 0 1 0 0 1
THIRUVANANTHAPURAM -695033. thiruvananthapuram T TH THI THIR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 -. 2 10 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 6 no 0 0 0 1 0 0 1
THE DEPUTY the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 , 1 10 0 1 0 0 1
ERNAKULAM -682018. ernakulam E ER ERN ERNA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 -. 2 5 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 7 no 0 0 0 0 0 0 1
THE CIRCLE the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 , 1 9 0 0 0 0 1
ALUVA -683102, aluva A AL ALU ALUV BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 -,. 3 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 8 no 0 0 0 0 0 0 1
THE EXCISE the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 5 0 0 0 0 1
EXCISE RANGE excise E EX EXC EXCI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 ,-, 3 10 0 0 0 0 1
ERNAKULAM DISTRICT. ernakulam E ER ERN ERNA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 5 0 0 0 0 1
SMT.MABLE.C.KURIAN, GP smt.mable.c.kurian, S SM SMT SMT. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ..., 4 10 0 0 0 0 1
THIS WRIT this T TH THI THIS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 () 2 8 0 0 0 0 1
12.01.2021, THE 12.01.2021, 1 12 12. 12.0 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 10 ..,: 4 10 0 0 0 0 1
WP(C).No.27357 OF wp(c).no.27357 W WP WP( WP(C BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ().. 4 10 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 1 no 0 10 0 1 0 0 1
JUDGMENT JUDGMENT judgment J JU JUD JUDG BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 0 1 0 0 1
The petitioner the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 0 1 0 0 1
order and order o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 10 0 1 0 0 1
independent proceedings. independent i in ind inde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
petition with petition p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
right, this right, r ri rig righ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 ,. 2 10 0 0 0 0 1
Sd/- Sd/- sd/- S Sd Sd/ Sd/- BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 /- 2 10 0 0 0 0 1
RAJA VIJAYARAGHAVAN raja R RA RAJ RAJA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
sru sru sru s sr sru sru BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
JUDGE JUDGE judge J JU JUD JUDG BLOCKSTART PAGEEND NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
WP(C).No.27357 OF wp(c).no.27357 W WP WP( WP(C BLOCKSTART PAGESTART SAMEFONT LOWERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 ().. 4 10 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 0 no 0 10 0 1 0 0 1
APPENDIX APPENDIX appendix A AP APP APPE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 0 1 0 0 1
PETITIONER'S EXHIBITS: petitioner's P PE PET PETI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ': 2 10 0 1 0 0 1
EXHIBIT P1 exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 2 0 0 0 0 1
PHOTOCOPY OF photocopy P PH PHO PHOT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 - 1 10 0 0 0 0 1
CERTIFICATE DATED certificate C CE CER CERT BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 ... 3 7 0 0 0 0 1
EXHIBIT P2 exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 no 0 2 0 0 0 0 1
PHOTOCOPY OF photocopy P PH PHO PHOT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 .//- 4 10 0 0 0 0 1
XC6 DATED xc6 X XC XC6 XC6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .. 2 9 0 0 0 0 1
RESPONDENT. RESPONDENT. respondent. R RE RES RESP BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 . 1 3 0 0 0 0 1
EXHIBIT P3 exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 no 0 2 0 0 0 0 1
PHOTOCOPY OF photocopy P PH PHO PHOT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 .. 2 10 0 0 0 0 1
SENT TO sent S SE SEN SENT BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 . 1 7 0 0 0 0 1
EXHIBIT P4 exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 2 0 0 0 0 1
PHOTOCOPY OF photocopy P PH PHO PHOT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 8 0 0 0 0 1
SUBMITTED TO submitted S SU SUB SUBM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
THE 3RD the T TH THE THE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 . 1 5 0 0 0 0 1
EXHIBIT P5 exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 2 0 0 0 0 1
PHOTOCOPY OF photocopy P PH PHO PHOT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 9 0 0 0 0 1
REPORT IN report R RE REP REPO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 ./ 2 10 0 0 0 0 1
4TH RESPONDENT. 4th 4 4T 4TH 4TH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 . 1 3 0 0 0 0 1
EXHIBIT P6 exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 2 0 1 0 0 1
PHOTOCOPY OF photocopy P PH PHO PHOT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 10 0 1 0 0 1
DATED 08.09.2020 dated D DA DAT DATE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 ... 3 9 0 1 0 0 1
EXAMINER TO examiner E EX EXA EXAM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 ,, 2 8 0 1 0 0 1
ERNAKULAM. ERNAKULAM. ernakulam. E ER ERN ERNA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 . 1 2 0 1 0 0 1
RESPONDENTS EXHIBITS:NIL respondents R RE RES RESP BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 : 1 10 0 1 0 0 1
//TRUE COPY// //true / // //T //TR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 //// 4 10 0 1 0 0 1
P.A TO p.a P P. P.A P.A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 10 0 1 0 0 1

