1 1 1 1 1 1 1 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
BEFORE THE before B BE BEF BEFO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
DATED : dated D DA DAT DATE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :.. 3 10 0 0 0 0 1
CORAM : coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 : 1 10 0 0 0 0 1
THE HONOURABLE the T TH THE THE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 .. 2 10 0 1 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 1 0 1 0 0 1
THE HONOURABLE the T TH THE THE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ... 3 9 0 1 0 0 1
Writ Petition(MD)No.5898 writ W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 (). 3 10 0 1 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 1 0 1 0 0 1
W.M.P(MD)No.5231 of w.m.p(md)no.5231 W W. W.M W.M. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 ..(). 5 7 0 1 0 0 1
Senthil Kumar senthil S Se Sen Sent BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 8 0 1 0 0 1
.... Petitioner .... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .... 4 10 0 1 0 0 1
vs. vs. vs. v vs vs. vs. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 10 0 1 0 0 1
1)The District 1)the 1 1) 1)T 1)Th BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ), 2 10 0 1 0 0 1
Virudhunagar, Virudhunagar, virudhunagar, V Vi Vir Viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 , 1 5 0 1 0 0 1
Virudhunagar District. virudhunagar V Vi Vir Viru BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 . 1 8 0 1 0 0 1
2)The Superintendent 2)the 2 2) 2)T 2)Th BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ), 2 10 0 0 0 0 1
Virudhunagar, Virudhunagar, virudhunagar, V Vi Vir Viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 , 1 4 0 0 0 0 1
Virudhunagar District. virudhunagar V Vi Vir Viru BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 7 0 0 0 0 1
3)The Tahsildar, 3)the 3 3) 3)T 3)Th BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ), 2 7 0 0 0 0 1
Rajapalayam Taluk, rajapalayam R Ra Raj Raja BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 , 1 8 0 0 0 0 1
Virudhunagar District. virudhunagar V Vi Vir Viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
.... Respondents .... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 .... 4 7 0 0 0 0 1
Petition filed petition P Pe Pet Peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
a Writ a a a a a BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 10 , 1 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
construction activity construction c co con cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ./,,, 5 10 0 0 0 0 1
which has which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 10 0 0 0 0 1
For Petitioner for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 4 0 1 0 0 1
: Mr.R.Anand : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 :.... 5 10 0 1 0 0 1
For Respondents for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 5 0 1 0 0 1
: Mr.M.Alagadevan, : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 :.., 4 7 0 1 0 0 1
Special Government special S Sp Spe Spec BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 1 0 0 1
ORDER ORDER order O OR ORD ORDE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 10 0 1 0 0 1
(Order of (order ( (O (Or (Ord BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 (..) 4 10 0 1 0 0 1
Mr.Senthil Kumar, mr.senthil M Mr Mr. Mr.S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 .,,, 4 10 0 1 0 0 1
Virudhunagar District, virudhunagar V Vi Vir Viru BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ,, 2 10 0 1 0 0 1
Mandamus, forbearing mandamus, M Ma Man Mand BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 , 1 10 0 1 0 0 1
activity in activity a ac act acti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ./,,, 5 10 0 0 0 0 1
been earmarked been b be bee been BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
2.In the 2.in 2 2. 2.I 2.In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 .,, 3 10 0 0 0 0 1
a temple a a a a a BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 1 8 ,, 2 10 0 0 0 0 1
Poromboke (thrashing poromboke P Po Por Poro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 (). 3 10 0 0 0 0 1
festivals are festivals f fe fes fest BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 ,. 2 10 0 0 0 0 1
village, there village, v vi vil vill BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 , 1 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
functioning for functioning f fu fun func BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ...,, 5 10 0 0 0 0 1
Taluk, Virudhunagar taluk, T Ta Tal Talu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,,, 3 10 0 0 0 0 1
Poromboke. After poromboke. P Po Por Poro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ., 2 10 0 0 0 0 1
is proposed is i is is is BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .. 2 10 0 0 0 0 1
in the in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 3 ,. 2 10 0 0 0 0 1
19.03.2016, despite 19.03.2016, 1 19 19. 19.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 4 ..,, 4 10 0 0 0 0 1
S.No.50/2, Chettiyarpatti s.no.50/2, S S. S.N S.No BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ../,,. 6 10 0 0 0 0 1
3.According to 3.according 3 3. 3.A 3.Ac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ., 2 10 0 0 0 0 1
area. Agriculture area. a ar are area BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 .. 2 10 0 0 0 0 1
memorial days memorial m me mem memo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
field at field f fi fie fiel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 7 ../,,, 6 10 0 0 0 0 1
villagers both villagers v vi vil vill BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
abovesaid circumstances, abovesaid a ab abo abov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ,. 2 10 0 0 0 0 1
4.Considering the 4.considering 4 4. 4.C 4.Co BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 .,.., 5 10 0 0 0 0 1
learned Special learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 , 1 10 0 0 0 0 1
and get and a an and and BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
5.Reverting, he 5.reverting, 5 5. 5.R 5.Re BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 .,.., 5 10 0 0 0 0 1
Collector, vide collector, C Co Col Coll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 ,..//,.., 9 10 0 0 0 0 1
accorded permission accorded a ac acc acco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ,- 2 10 0 0 0 0 1
Standing Orders, standing S St Sta Stan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 ,...., 6 10 0 0 0 0 1
Kalam Poromboke kalam K Ka Kal Kala BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ../,,, 6 10 0 0 0 0 1
Rajapalayam Taluk, rajapalayam R Ra Raj Raja BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ,. 2 10 0 0 0 0 1
learned Special learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
6.Learned Special 6.learned 6 6. 6.L 6.Le BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
documents and documents d do doc docu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ,.., 4 10 0 0 0 0 1
submitted that submitted s su sub subm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 , 1 10 0 0 0 0 1
any consideration any a an any any BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
7.Per contra, 7.per 7 7. 7.P 7.Pe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ., 2 10 0 0 0 0 1
no consultation no n no no no BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 , 1 10 0 0 0 0 1
any resolution any a an any any BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 . 1 10 0 0 0 0 1
recent objections recent r re rec rece BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 .., 3 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
ward members ward w wa war ward BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 0 , 1 10 0 0 0 0 1
Collector, Virudhunagar, collector, C Co Col Coll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 ,,. 3 10 0 0 0 0 1
contention that contention c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
procedure, is procedure, p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 ,,, 3 10 0 0 0 0 1
Writ of writ W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
Heard the heard H He Hea Hear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
available on available a av ava avai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
8.Section 134 8.section 8 8. 8.S 8.Se BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .,,:- 5 10 0 0 0 0 1
''134. (1) ''134. ' '' ''1 ''13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ''.() 5 10 0 0 0 0 1
ryotwari tracts. ryotwari r ry ryo ryot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
(2) The (2) ( (2 (2) (2) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 (),,, 5 10 0 0 0 0 1
thrashing floors, thrashing t th thr thra BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 ,-,-,- 6 10 0 0 0 0 1
stands and stands s st sta stan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 , 1 10 0 0 0 0 1
panchayat shall panchayat p pa pan panc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 , 1 10 0 0 0 0 1
as may as a as as as BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 , 1 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 0
provided the provided p pr pro prov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 10 0 1 0 0 1
(3) The (3) ( (3 (3) (3) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 (),, 4 10 0 1 0 0 1
may, by may, m ma may may, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ,,, 3 10 0 1 0 0 1
poramboke referred poramboke p po por pora BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 -(), 4 10 0 1 0 0 1
cancel such cancel c ca can canc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 . 1 10 0 1 0 0 1
(4) The (4) ( (4 (4) (4) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 (), 3 10 0 1 0 0 1
such restrictions such s su suc such BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 , 1 10 0 1 0 0 1
use of use u us use use BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 10 0 1 0 0 1
Government, if government, G Go Gov Gove BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 , 1 10 0 0 0 0 1
an order an a an an an BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 6 .(), 4 10 0 0 0 0 1
to such to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 , 1 10 0 0 0 0 1
any poramboke, any a an any any BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 , 1 10 0 0 0 0 1
subsection (2) subsection s su sub subs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 ()-().'' 8 10 0 0 0 0 1
9.Government have 9.government 9 9. 9.G 9.Go BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ..().,(.. 9 10 0 0 0 0 1
4-1) Department, 4-1) 4 4- 4-1 4-1) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 -),.., 6 10 0 0 0 0 1
Government poromboke government G Go Gov Gove BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
and the and a an and and BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 :- 2 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 1 1 0 0 0
8 8 8 8 8 8 8 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 1 1 0 0 0
9 9 9 9 9 9 9 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
10.The Superintendent 10.the 1 10 10. 10.T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 .,, 3 10 1 1 0 0 1
application requesting application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 10 1 1 0 0 1
sought for sought s so sou soug BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 . 1 10 1 1 0 0 1
follows:- follows:- follows:- f fo fol foll BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 :- 2 10 1 1 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 1 1 0 0 0
11 11 11 1 11 11 11 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 1 1 0 0 0
12 12 12 1 12 12 12 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
11.Extract from 11.extract 1 11 11. 11.E BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 . 1 10 0 0 0 0 1
the Council the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 ... 3 10 1 1 0 0 1
construction of construction c co con cons BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 ../. 4 10 1 1 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
14 14 14 1 14 14 14 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
15 15 15 1 15 15 15 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
12.Spot inspection 12.spot 1 12 12. 12.S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ... 3 10 1 1 0 0 1
Tahsildar, Rajapalayam tahsildar, T Ta Tah Tahs BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ,:- 3 10 1 1 0 0 1
16 16 16 1 16 16 16 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
13.Thereafter, the 13.thereafter, 1 13 13. 13.T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 .,,, 4 10 1 1 0 0 1
Roc.No.B5/4815/2007 dated roc.no.b5/4815/2007 R Ro Roc Roc. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 4 ..//.. 6 10 1 1 0 0 1
Revenue Officer, revenue R Re Rev Reve BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 ,:- 3 10 0 0 0 0 1
17 17 17 1 17 17 17 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
18 18 18 1 18 18 18 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
19 19 19 1 19 19 19 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
20 20 20 2 20 20 20 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
14.Letter of 14.letter 1 14 14. 14.L BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 .,, 3 10 1 1 0 0 1
District Revenue district D Di Dis Dist BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,:- 4 9 1 1 0 0 1
21 21 21 2 21 21 21 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
22 22 22 2 22 22 22 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
23 23 23 2 23 23 23 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
24 24 24 2 24 24 24 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
25 25 25 2 25 25 25 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
26 26 26 2 26 26 26 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
15.Copy of 15.copy 1 15 15. 15.C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 . 1 10 1 1 0 0 1
published excepting published p pu pub publ BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 .. 2 5 1 1 0 0 1
27 27 27 2 27 27 27 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
28 28 28 2 28 28 28 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 1 1 0 0 0
16.Vide letter 16.vide 1 16 16. 16.V BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ..., 4 10 1 1 0 0 1
has given has h ha has has BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 :- 2 10 1 1 0 0 1
17.Thereafter, the 17.thereafter, 1 17 17. 17.T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .,,, 4 10 1 1 0 0 1
letter dated letter l le let lett BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 .. 2 10 1 1 0 0 1
Municipal Administration, municipal M Mu Mun Muni BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 ,:- 3 10 1 1 0 0 1
29 29 29 2 29 29 29 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 1 1 0 0 0
30 30 30 3 30 30 30 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 1 1 0 0 0
31 31 31 3 31 31 31 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 1 1 0 0 0
32 32 32 3 32 32 32 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 1 1 0 0 0
33 33 33 3 33 33 33 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 1 1 0 0 0
18.Letter dated 18.letter 1 18 18. 18.L BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ... 3 9 1 1 0 0 1
Land Administration, land L La Lan Land BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 0 ,,, 3 10 1 1 0 0 1
Revenue Department, revenue R Re Rev Reve BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,,. 3 5 1 1 0 0 1
34 34 34 3 34 34 34 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 1 1 0 0 0
35 35 35 3 35 35 35 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 1 1 0 0 0
36 36 36 3 36 36 36 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 1 1 0 0 0
19.Finally orders 19.finally 1 19 19. 19.F BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 ., 2 10 1 1 0 0 1
Virudhunagar District, virudhunagar V Vi Vir Viru BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ,,:- 4 10 0 0 0 0 1
37 37 37 3 37 37 37 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 1 1 0 0 0
38 38 38 3 38 38 38 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 1 1 0 0 0
39 39 39 3 39 39 39 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 1 1 0 0 0
40 40 40 4 40 40 40 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
20.From the 20.from 2 20 20. 20.F BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ..., 4 10 0 0 0 0 1
evident that evident e ev evi evid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ,, 2 10 0 0 0 0 1
procedure and procedure p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
Gazette. Though gazette. G Ga Gaz Gaze BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
no proper no n no no no BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 , 1 10 0 0 0 0 1
the Resolution the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 , 1 10 0 0 0 0 1
the typedset the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 ,, 2 10 0 0 0 0 1
Village Panchayat village V Vi Vil Vill BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 .., 3 10 0 0 0 0 1
No.203, agreeing no.203, N No No. No.2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,, 3 10 0 0 0 0 1
station. station. station. s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
21.Thalavaipuram Village 21.thalavaipuram 2 21 21. 21.T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
back in back b ba bac back BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
Therefore, it therefore, T Th The Ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 ,,, 3 10 0 0 0 0 1
police station, police p po pol poli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 ,., 3 10 0 0 0 0 1
measures 0.41.0 measures m me mea meas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 9 ..../., 7 10 0 0 0 0 1
for construction for f fo for for BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ../,.. 6 10 0 0 0 0 1
41 41 41 4 41 41 41 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 0
hectares, which hectares, h he hec hect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,. 2 10 0 0 0 0 1
be constructed be b be be be BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ,, 2 10 0 0 0 0 1
petitioner to petitioner p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 . 1 10 0 0 0 0 1
decide. decide. decide. d de dec deci BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
22.Going through 22.going 2 22 22. 22.G BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ., 2 10 0 0 0 0 1
there is there t th the ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 .. 2 10 0 0 0 0 1
decision taken decision d de dec deci BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
the villagers the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
23.Writ of 23.writ 2 23 23. 23.W BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
for. One for. f fo for for. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
enforce the enforce e en enf enfo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ., 2 10 0 0 0 0 1
one can one o on one one BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
24.Though the 24.though 2 24 24. 24.T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 . 1 10 0 0 0 0 1
affected, by affected, a af aff affe BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 ,,, 3 10 0 0 0 0 1
42 42 42 4 42 42 42 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
and to and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 , 1 10 0 0 0 0 1
departments right departments d de dep depa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 , 1 10 0 0 0 0 1
year 2013, year y ye yea year BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 ,. 2 10 0 0 0 0 1
In the in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 4 ,.., 4 10 0 0 0 0 1
W.M.P(MD)No.5231 of w.m.p(md)no.5231 W W. W.M W.M. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ..().. 6 10 0 0 0 0 1
(S.MANIKUMAR, J.) (s.manikumar, ( (S (S. (S.M BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 (.,.)(..,.) 11 10 0 0 0 0 1
05 th 05 0 05 05 05 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 no 0 4 0 0 0 0 1
Index Index index I In Ind Inde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 no 0 1 0 0 0 0 1
: Yes : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 :/ 2 3 0 0 0 0 1
Internet Internet internet I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 2 0 0 0 0 1
: Yes : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 :/ 2 3 0 0 0 0 1
NBI NBI nbi N NB NBI NBI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 1 0 0 0 0 1
To To to T To To To BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
1)The District 1)the 1 1) 1)T 1)Th BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ), 2 10 0 0 0 0 1
Virudhunagar, Virudhunagar, virudhunagar, V Vi Vir Viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 , 1 5 0 0 0 0 1
Virudhunagar District. virudhunagar V Vi Vir Viru BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 . 1 8 0 0 0 0 1
2)The Superintendent 2)the 2 2) 2)T 2)Th BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ), 2 10 0 0 0 0 1
Virudhunagar, Virudhunagar, virudhunagar, V Vi Vir Viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 , 1 4 0 0 0 0 1
Virudhunagar District. virudhunagar V Vi Vir Viru BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 . 1 7 0 0 0 0 1
3)The Tahsildar, 3)the 3 3) 3)T 3)Th BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 ), 2 7 0 0 0 0 1
Rajapalayam Taluk, rajapalayam R Ra Raj Raja BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 , 1 8 0 0 0 0 1
Virudhunagar District. virudhunagar V Vi Vir Viru BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1
43 43 43 4 43 43 43 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 1 0 0 0
S.MANIKUMAR, J. s.manikumar, S S. S.M S.MA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 .,. 3 10 0 1 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 2 0 1 0 0 1
C.T.SELVAM, J. c.t.selvam, C C. C.T C.T. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ..,. 4 9 0 1 0 0 1
NBI NBI nbi N NB NBI NBI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 1 0 0 1
W.P(MD)No.5898 of w.p(md)no.5898 W W. W.P W.P( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .(). 4 10 0 0 0 0 1
05.04.2016 05.04.2016 05.04.2016 0 05 05. 05.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 .. 2 10 0 1 0 0 1

