414.11crapl 
194 

Clean lacerated wound over left frontal 
region, Size 10 x 2.5 Cm. It was caused by 
hard and blunt object, within 6 hours. It was 
simple in nature. 

109] 
So far as original accused No.2 Madhav Ganpat 

Shahapure, No.5 Abhimanyu Raosaheb Pawar, No.6 Manik 

s/o Ramji Pawar, No.7 Satyanarayan Madhav Shahapure, 

No.8 Balaji s/o Apparao Pawar, No.9 Govind s/o Ganpat 

Shahapure, No.10 Ashok s/o Vishwanath Pawar, No.15 

Dhondiram Raosaheb Pawar, No.16 Vishwanath s/o Vithal 

Pawar, No.19 Pandurang s/o Vishwanath Pawar, No.21 

Maroti Madhav Pawar, No.22 Vishnu Madhav Pawar, No.23 

Chandrahar Vishwanath Pawar, No.24 Vinayak Raosaheb 

Pawar, No.26 Narayan Maroti Bhingole, No.27 Suresh s/o 

Maroti Bhingole, No.28 Pandurang Maroti Bhingole, No.33 

Nagnath Raosaheb Pawar and No.35 Komal Maroti Pawar 

are concerned, P.W.25 Vijaykumar, who was seriously 

injured, has stated in his crossexamination that they were 

not present at the spot. Even, the complainant P.W.16 

Baburao in his crossexamination has stated that these 

persons have no concern with the incident. Even during the 

course of argument, the learned A.P.P. and also the learned 

Counsel for the complainant have brought to the notice of 

::: Uploaded on -23/02/2015 
::: Downloaded on -18/03/2022 19:53:40 ::: 

414.11crapl 
207 

Pawar, accused No.29 Haridas Manik Pawar, accused 

No.31 Devidas Pralhad Pawar, accused No.25 Venkat 

Vaijinath Pawar, accused No.17 Vaijinath Vithal 

Pawar, accused No.32 Satish Baburao Pawar, and 

accused No.30 Prakash Kadaji Pawar are convicted for 

the offence punishable under Section 452 r.w. 149 of 

IPC and sentenced to undergo R.I. for four years and 

to pay a fine of Rs.5000/ each, in default, R.I. for six 

months; 

iii) 
The original accused No.1 Shivaji Kadaji Pawar, 

accused No.13 Namdeo Shivaji Pawar, accused No.20 

Satish Vaijinath Pawar, accused No.18 Uddhav Shivaji 

Pawar, accused No.4 Tukaram Shivaji Pawar, accused 

No.11 Vilas Kadaji Pawar, accused No.12 Ashok 

Kadaji Pawar, accused No.29 Haridas Manik Pawar, 

accused No.31 Devidas Pralhad Pawar, accused No.25 

Venkat Vaijinath Pawar, accused No.17 Vaijinath 

Vithal Pawar, accused No.32 Satish Baburao Pawar, 

and accused No.30 Prakash Kadaji Pawar are 

convicted for the offence punishable under Section 

307 r.w. 149 of IPC and sentenced to undergo R.I. for 

seven years and to pay a fine of Rs.2000/ each, in 

::: Uploaded on -23/02/2015 
::: Downloaded on -18/03/2022 19:53:40 ::: 


414.11crapl 
208 

default, R.I. for one year; 

iv) 
Original Accused No.14 Waman Dadarao Pawar 

is convicted for the offence punishable under Section 

323 of IPC and sentenced to undergo R.I. for one year 

and to pay a fine of Rs.1000/, in default, R.I. for one 

month; 

v) 
The original accused No.1 Shivaji Kadaji Pawar, 

accused No.13 Namdeo Shivaji Pawar, accused No.20 

Satish Vaijinath Pawar, accused No.18 Uddhav Shivaji 

Pawar, accused No.4 Tukaram Shivaji Pawar, accused 

No.11 Vilas Kadaji Pawar, accused No.12 Ashok 

Kadaji Pawar, accused No.14 Waman Dadarao Pawar, 

accused No.29 Haridas Manik Pawar, accused No.31 

Devidas Pralhad Pawar, accused No.25 Venkat 

Vaijinath Pawar, accused No.17 Vaijinath Vithal 

Pawar, accused No.32 Satish Baburao Pawar, and 

accused No.30 Prakash Kadaji Pawar are convicted for 

the offence punishable under Section 324 r.w. 149 of 

IPC and sentenced to undergo R.I. for one year and to 

pay a fine of Rs.500/ each, in default, R.I. for one 

month; 

::: Uploaded on -23/02/2015 
::: Downloaded on -18/03/2022 19:53:40 ::: 


414.11crapl 
209 

vi) 
All the substantive sentences shall run 

concurrently. 

vii) 
The original accused No.1 Shivaji Kadaji Pawar 

and accused No.13 Namdeo Shivaji Pawar, who are in 

jail, and remaining accused shall be given set off 

under Section 428 of Cr.P.C. for the period, if already 

spent in jail. 

viii) All the afore mentioned accused, who are 

convicted and sentenced as above and who are not in 

jail, shall surrender forthwith. 

ix) 
Original accused No.2 Madhav s/o. Ganpat 

Shahapure, accused No.3 Pandhari s/o. Manik Pawar, 

accused No.5 Abhimanyu s/o. Raosaheb Pawar, 

accused No.6Manik s/o. Ramji Pawar, accused No.7 

Satyanarayan s/o. Madhav Shahapure, accused No.8 

Balaji s/o. Apparao Pawar, accused No.9 Govind s/o. 

Ganpat Shahapure, accused No.10 
Ashok s/o. 

Vishwanath Pawar, accused No.15 Dhondiram s/o. 

Raosaheb Pawar, accused No.16 Vishwanath s/o. 

Vithal Pawar, 
accused No.19 Pandurang s/o. 

Vishwanath Pawar, 
accused No.21 Maroti s/o. 

::: Uploaded on -23/02/2015 
::: Downloaded on -18/03/2022 19:53:40 ::: 


414.11crapl 
210 

Madhav Pawar, accused No.22 Vishnu s/o. Madhav 

Pawar, accused No.23 Chandrahar s/o. Vishwanath 

Pawar, accused No.24 Vinayak s/o. Raosaheb Pawar, 

accused No.26 
Narayan s/o. Maroti Bhingole, 

accused No.27 Suresh s/o. Maroti Bhingole, accused 

No.28 Pandurang s/o. Maroti Bhingole, 
accused 

No.33 Nagnath s/o Raosaheb Pawar, and accused 

No.35 Komal s/o. Maroti Pawar, are acquitted of the 

offences with which they were charged; 

x) 
Accordingly, Criminal Appeal No.414/2011 

filed by original accused No.1 Shivaji Kadaji Pawar, 

accused No.11 Vilas Kadaji Pawar and accused No.13 

Namdeo Shivaji Pawar, against order of conviction and 

sentence, is dismissed. 

Criminal Appeal No.601/2012 and Criminal 

Appeal No.602/2012 filed by the complainant and 

the State respectively, against order of acquittal, are 

allowed partly and stand disposed of. 

[A.M.BADAR, J.] 
[S.S.SHINDE, J.] 

plk.ddc/sga/* 

::: Uploaded on -23/02/2015 
::: Downloaded on -18/03/2022 19:53:40 ::: 

