1 

IN THE HIGH COURT OF JUDICATURE AT BOMBAY, 
NAGPUR BENCH, NAGPUR 

Criminal Application No.2424 of 2008 
In 
Criminal Appeal No.390 of 2008, 

Criminal Application No.2425 of 2008 
In 
Criminal Appeal No.391 of 2008, 

Criminal Application No.2426 of 2008 
In 
Criminal Appeal No.392 of 2008, 

Criminal Application No.2428 of 2008 
In 
Criminal Appeal No.393 of 2008, 

Criminal Application No.2427 of 2008 
In 
Criminal Appeal No.399 of 2008, 

Criminal Appeal No.390 of 2008, 

Criminal Appeal No.391 of 2008, 

Criminal Appeal No.392 of 2008, 

Criminal Appeal No.393 of 2008, 

And 

Criminal Appeal No.399 of 2008 

::: Downloaded on -18/03/2022 19:40:04 ::: 


2 

Criminal Application No.2424 of 2008 
In 
Criminal Appeal No.390 of 2008 

M/s. Jinraj Paper Udyog, 
2/26, Ansari Road, Delhi, 
Office also at Jejani Sadan, 
Itwari Bhaji Mandi, Nagpur, 
through its Proprietor, 
Jinraj s/o Ramkisan Jain. 
... Applicant 

Versus 

1. M/s. Dinesh Associates, 
Proprietorship Concern, 
3796/2, Gali Lohe Wali, 
Behind Namkeen Shop, 
Charkhewalan, Chawari Bazar, 
Delhi-110 006. 

2. Dinesh s/o Gopichand Gupta, 
Proprietor of M/s. Dinesh Associates, 
R/o D-145, "Priyadarshini Vihar", 
Opp. Lovely Public School, 
Shahadara, Delhi. 
...Respondent/ 
Accused 

Criminal Application No.2425 of 2008 
In 
Criminal Appeal No.391 of 2008 

M/s. Jinraj Paper Udyog, 
2/26, Ansari Road, Delhi, 
Office also at Jejani Sadan, 
Itwari Bhaji Mandi, Nagpur, 
through its Proprietor, 
Jinraj s/o Ramkisan Jain. 
... Applicant 

::: Downloaded on -18/03/2022 19:40:04 ::: 


3 

Versus 

1. M/s. Dinesh Associates, 
Proprietorship Concern, 
3796/2, Gali Lohe Wali, 
Behind Namkeen Shop, 
Charkhewalan, Chawari Bazar, 
Delhi-110 006. 

2. Dinesh s/o Gopichand Gupta, 
Proprietor of M/s. Dinesh Associates, 
R/o D-145, "Priyadarshini Vihar", 
Opp. Lovely Public School, 
Shahadara, Delhi. 
...Respondent/ 
Accused 

Criminal Application No.2426 of 2008 
In 
Criminal Appeal No.392 of 2008 

M/s. Jinraj Paper Udyog, 
2/26, Ansari Road, Delhi, 
Office also at Jejani Sadan, 
Itwari Bhaji Mandi, Nagpur, 
through its Proprietor, 
Jinraj s/o Ramkisan Jain. 
... Applicant 

Versus 

1. M/s. Dinesh Associates, 
Proprietorship Concern, 
3796/2, Gali Lohe Wali, 
Behind Namkeen Shop, 
Charkhewalan, Chawari Bazar, 
Delhi-110 006. 

::: Downloaded on -18/03/2022 19:40:04 ::: 


4 

2. Dinesh s/o Gopichand Gupta, 
Proprietor of M/s. Dinesh Associates, 
R/o D-145, "Priyadarshini Vihar", 
Opp. Lovely Public School, 
Shahadara, Delhi. 
...Respondent/ 
Accused 

Criminal Application No.2428 of 2008 
In 
Criminal Appeal No.393 of 2008 

M/s. Jinraj Paper Udyog, 
2/26, Ansari Road, Delhi, 
Office also at Jejani Sadan, 
Itwari Bhaji Mandi, Nagpur, 
through its Proprietor, 
Jinraj s/o Ramkisan Jain. 
... Applicant 

Versus 

1. M/s. Dinesh Associates, 
Proprietorship Concern, 
3796/2, Gali Lohe Wali, 
Behind Namkeen Shop, 
Charkhewalan, Chawari Bazar, 
Delhi-110 006. 

2. Dinesh s/o Gopichand Gupta, 
Proprietor of M/s. Dinesh Associates, 
R/o D-145, "Priyadarshini Vihar", 
Opp. Lovely Public School, 
Shahadara, Delhi. 
...Respondent/ 
Accused 

::: Downloaded on -18/03/2022 19:40:04 ::: 


5 

Criminal Application No.2427 of 2008 
In 
Criminal Appeal No.399 of 2008 

M/s. Jinraj Paper Udyog, 
2/26, Ansari Road, Delhi, 
Office also at Jejani Sadan, 
Itwari Bhaji Mandi, Nagpur, 
through its Proprietor, 
Jinraj s/o Ramkisan Jain. 
... Applicant 

Versus 

1. M/s. Dinesh Associates, 
Proprietorship Concern, 
3796/2, Gali Lohe Wali, 
Behind Namkeen Shop, 
Charkhewalan, Chawari Bazar, 
Delhi-110 006. 

2. Dinesh s/o Gopichand Gupta, 
Proprietor of M/s. Dinesh Associates, 
R/o D-145, "Priyadarshini Vihar", 
Opp. Lovely Public School, 
Shahadara, Delhi. 
...Respondent/ 
Accused 

Criminal Appeal No.390 of 2008 

M/s. Jinraj Paper Udyog, 
2/26, Ansari Road, Delhi, 
Office also at Jejani Sadan, 
Itwari Bhaji Mandi, Nagpur, 
through its Proprietor, 
Jinraj s/o Ramkisan Jain. 
... Appellant 

Versus 

::: Downloaded on -18/03/2022 19:40:04 ::: 


6 

1. M/s. Dinesh Associates, 
Proprietorship Concern, 
3796/2, Gali Lohe Wali, 
Behind Namkeen Shop, 
Charkhewalan, Chawari Bazar, 
Delhi-110 006. 

2. Dinesh s/o Gopichand Gupta, 
Proprietor of M/s. Dinesh Associates, 
R/o D-145, "Priyadarshini Vihar", 
Opp. Lovely Public School, 
Shahadara, Delhi. 
...Respondent/ 
Accused 

Criminal Appeal No.391 of 2008 

M/s. Jinraj Paper Udyog, 
2/26, Ansari Road, Delhi, 
Office also at Jejani Sadan, 
Itwari Bhaji Mandi, Nagpur, 
through its Proprietor, 
Jinraj s/o Ramkisan Jain. 
... Appellant 

Versus 

1. M/s. Dinesh Associates, 
Proprietorship Concern, 
3796/2, Gali Lohe Wali, 
Behind Namkeen Shop, 
Charkhewalan, Chawari Bazar, 
Delhi-110 006. 

2. Dinesh s/o Gopichand Gupta, 
Proprietor of M/s. Dinesh Associates, 
R/o D-145, "Priyadarshini Vihar", 
Opp. Lovely Public School, 

::: Downloaded on -18/03/2022 19:40:04 ::: 


7 

Shahadara, Delhi. 
...Respondent/ 
Accused 

Criminal Appeal No.392 of 2008 

M/s. Jinraj Paper Udyog, 
2/26, Ansari Road, Delhi, 
Office also at Jejani Sadan, 
Itwari Bhaji Mandi, Nagpur, 
through its Proprietor, 
Jinraj s/o Ramkisan Jain. 
... Appellant 

Versus 

1. M/s. Dinesh Associates, 
Proprietorship Concern, 
3796/2, Gali Lohe Wali, 
Behind Namkeen Shop, 
Charkhewalan, Chawari Bazar, 
Delhi-110 006. 

2. Dinesh s/o Gopichand Gupta, 
Proprietor of M/s. Dinesh Associates, 
R/o D-145, "Priyadarshini Vihar", 
Opp. Lovely Public School, 
Shahadara, Delhi. 
...Respondent/ 
Accused 

Criminal Appeal No.393 of 2008 

M/s. Jinraj Paper Udyog, 
2/26, Ansari Road, Delhi, 
Office also at Jejani Sadan, 
Itwari Bhaji Mandi, Nagpur, 
through its Proprietor, 
Jinraj s/o Ramkisan Jain. 
... Appellant 

::: Downloaded on -18/03/2022 19:40:04 ::: 


8 

Versus 

1. M/s. Dinesh Associates, 
Proprietorship Concern, 
3796/2, Gali Lohe Wali, 
Behind Namkeen Shop, 
Charkhewalan, Chawari Bazar, 
Delhi-110 006. 

2. Dinesh s/o Gopichand Gupta, 
Proprietor of M/s. Dinesh Associates, 
R/o D-145, "Priyadarshini Vihar", 
Opp. Lovely Public School, 
Shahadara, Delhi. 
...Respondent/ 
Accused 

Criminal Appeal No.399 of 2008 

M/s. Jinraj Paper Udyog, 
2/26, Ansari Road, Delhi, 
Office also at Jejani Sadan, 
Itwari Bhaji Mandi, Nagpur, 
through its Proprietor, 
Jinraj s/o Ramkisan Jain. 
... Appellant 

Versus 

1. M/s. Dinesh Associates, 
Proprietorship Concern, 
3796/2, Gali Lohe Wali, 
Behind Namkeen Shop, 
Charkhewalan, Chawari Bazar, 
Delhi-110 006. 

2. Dinesh s/o Gopichand Gupta, 
Proprietor of M/s. Dinesh Associates, 

::: Downloaded on -18/03/2022 19:40:04 ::: 


9 

R/o D-145, "Priyadarshini Vihar", 
Opp. Lovely Public School, 
Shahadara, Delhi. 
...Respondent/ 
Accused 

Shri R.P. Joshi, Advocate for Applicant/Appellant. 
S/Shri Anand.S. Joshi, and Shri D.M. Gabhane, Advocates for Respondent. 

Coram : R.C. Chavan, J. 
Date of Reserving the Judgment : 23-10-2008 

Date of Pronouncing the Judgment : 10-11-2008 

JUDGMENT : 

Criminal Application Nos.2424, 2425, 2426, 2427 and 2428 of 2008 

By these applications under Section 378(4) of the Code of 

Criminal Procedure Code original complainant seeks leave to file appeals 

against the judgments of acquittal rendered by the learned Judicial 

Magistrate First Class, Nagpur in five Summary Criminal Cases relating to 

office punishable under Section 138 of the Negotiable Instruments Act. 

When the applications and appeals were first listed, notice of final disposal 

was directed to be issued. Thereafter R & P too was called and has been 

received. In view of this, leave to file appeals granted. The applications are 

allowed. 

::: Downloaded on -18/03/2022 19:40:04 ::: 


10 

Criminal Appeal Nos.390, 391, 392, 393 and 399 of 2008 

1. 
These five appeals are directed against the judgments of 

acquittal rendered by the learned Judicial Magistrate First Class, Nagpur in 

five criminal complaints in respect of offences punishable under Section 138 

of the Negotiable Instruments Act. 

2. 
Facts which occasioned filing of those complaints are 

identical. There is substantially no dispute about facts which are material 

for deciding these appeals. Between 24-5-2002 and 24-3-2003, the 

complainant supplied paper worth Rs.20,38,357/-to accused No.1, whose 

proprietor is accused No.2. Both the complainant and accused ordinarily do 

their business at Delhi and paper was supplied at Delhi. Five cheques of 

Rs.60,000/-each, drawn on Indian Overseas Bank, Delhi were delivered by 

the accused to complainant towards these dues. These cheques were lodged 

by the complainant for collection with his bank in Nagpur, where he claims 

to have an office. The bank on which the cheques were drawn, i.e. Indian 

Overseas Bank, Delhi, intimated to the complainant's bankers that the 

cheques were dishonoured, and the said bank, in turn, sent intimation of 

dishonour to complainant. The complainant sent notices of demand from 

::: Downloaded on -18/03/2022 19:40:04 ::: 


11 

his Nagpur office to the accused, which were duly received by them. As the 

accused failed to pay, the complainant filed five complaint cases before the 

learned Judicial Magistrate First Class, Nagpur on 3-2-2004. 

3. 
Upon issuance of process, accused appeared, pleaded not 

guilty, but did not raise any question about jurisdiction of the Courts at 

Nagpur to entertain the complaints. Complainant tendered affidavits in 

evidence on 26-7-2006 in these cases and was cross-examined. 

4. 
On 4-9-2006, this Court (in fact, I) delivered a judgment in 

Ahuja S/o Nandkishore Dongre Vs. State of Maharashtra and another, 

reported at 2006 ALL MR (Cri) 3357, in respect of jurisdiction in cases of 

offence punishable under Section 138 of the Negotiable Instruments Act, 

holding that presentation of a cheque contemplated its presentation to the 

drawee bank. This judgment is reportedly challenged before the Hon'ble 

Supreme Court by filing a Special Leave Petition on 2-2-2007 in which the 

Apex Court is stated to have issued notice. 

5. 
On 13-11-2007, the accused filed his own affidavits, and 

::: Downloaded on -18/03/2022 19:40:04 ::: 


12 

examined himself in defence. By judgment dated 2-5-2008, the learned 

Magistrate proceeded to acquit the accused in all the five cases relying on 

my judgment in Ahuja Nandkishore Dongre's case. 

6. 
The learned counsel for the appellant fairly concedes that 

the entire transaction had in fact taken place in Delhi. However, he states 

that since such cases take a longer time for decision in Courts in Delhi, his 

client chose to lodge the cheques for collection with a bank at Nagpur and 

also issued a notice from an office located at Nagpur in a business 

associate's premises, so that he could lodge a complaint in Nagpur Courts, 

where adjudication is comparatively faster. According to him, if law 

permitted this course, there was nothing wrong in choosing a forum. 

7. 
His learned adversary submitted that in fact complainant 

does not have any office in Nagpur. No registration under the Shops and 

Establishments Act or other document is produced to show that there is such 

an office. He was informed that even the account in bank at Nagpur, in 

which the cheques were lodged, was opened just a day before the cheques 

were actually lodged, though, no document to that effect is produced. The 

::: Downloaded on -18/03/2022 19:40:04 ::: 


13 

learned counsel for the respondent further submitted that in face of my 

judgment in Ahuja Nandkishore Dongre's case, which was binding on the 

learned Magistrate, the Magistrate could not have decided the case 

differently. 

8. 
In this factual context, the rival contentions would have to 

be examined. The learned counsel for the appellant is correct in contending 

that if the learned Magistrate held that he had no jurisdiction, the only 

course open to him was to return the complaint under Section 201 of the 

Code of Criminal Procedure for presentation to proper Court. In fact, such 

is the direction in Ahuja Nandkishore Dongre's case. Therefore, acquittal of 

respondent by a Court professing lack of jurisdiction is unsustainable. 

9. 
The learned counsel for the appellant next submitted that 

the judgment in 
Ahuja Nandkishore Dongre's case was delivered 

on 4-9-2006, long after the complaints were filed on 3-2-2004. No 

objection had been raised to the jurisdiction of the Court till practically the 

trial was over and, therefore, such objection could not have entertained by 

the learned Magistrate. He submitted that in Ahuja Nandkishore Dongre's 

::: Downloaded on -18/03/2022 19:40:04 ::: 


14 

case, the accused had filed an application taking objection to jurisdiction of 

the Court immediately after process was issued and had approached this 

Court under Section 482 of the Code of Criminal Procedure upon rejection 

of his application. Such were not the facts in this bunch of cases. 

Therefore, the judgment in 
Ahuja Nandkishore Dongre's case was 

inapplicable. He pointed out that Section 462 of the Code of Criminal 

Procedure even leaves undisturbed judgments rendered by Courts which 

lacked territorial jurisdiction, unless it appears that such error has in fact 

occasioned a failure of justice. Here, according to the learned counsel for 

the appellant, far from there being any failure of justice, there is not even 

any prejudice shown to have been caused. He submitted that it was unfair 

on the part of the accused to participate in the trial without a demur and 

take advantage of a judgment which came much after the case was filed. 

10. 
The learned counsel for the respondent submitted that law 

has not changed on account of judgment in Ahuja Nandkishore Dongre's 

case, which merely explained the ratio of judgment in the case of K. 

Bhaskaran Vs. Sankaran Vaidhyan Balan, reported at 1999 ALL MR (Cri) 

1845 (S.C.). In any case, a judgment, declaratory of law, would apply even 

::: Downloaded on -18/03/2022 19:40:04 ::: 


15 

on the date the appellant filed criminal complaints before the learned 

Magistrate. Further, according to the learned counsel, occasions for an 

accused to disclose his stand would arise first, only in course of cross-

examination of complainant, which the accused had done by eliciting in the 

cross-examination that the lis had no causal connection with the forum. He 

further submitted that accused could undoubtedly have followed the course 

chosen by Ahuja Dongre, namely, applying for objecting to jurisdiction, but, 

failure to do so has no consequences, since accused was under no duty or 

obligation to follow only that course. 

11. 
The learned counsel for the respondent submitted that in 

fact proper stage for raising jurisdictional question is the trial itself and this 

Court had discouraged application under Section 482 of the Code of 

Criminal Procedure for quashing a complaint on account of lack of 

jurisdiction in A. Chinnaswami Vs. M/s. Bilakchand Gyanchand Company, 

reported at 1998(3) Bom.C.R. 120. In that case too, jurisdiction of Court of 

Judicial Magistrate First Class, Chopada was invoked because cheques were 

"presented" at Chopada branch of State Bank of India, though the 

transaction had allegedly taken place at Coimbatore. In this context, this 

::: Downloaded on -18/03/2022 19:40:04 ::: 


16 

Court observed that the question of jurisdiction is a mixed question of fact 

and law and that the learned Magistrate would have to record evidence with 

respect to the fact as to the place where the transaction took place. In view 

of this, it has to be held that the accused in the present case had raised the 

objection at a proper stage. 

12. 
It is indeed correct that accused was not obliged to raise an 

objection by specifically making an application and had sufficiently 

indicated his stance at appropriate stage. Therefore, the learned Magistrate 

was right in not shutting out this defence of the accused and rightly took it 

into account. 

13. 
As for the argument based upon Section 462 of the Code of 

Criminal Procedure, the learned counsel for the respondent submitted, and 

rightly in my view, that a distinction has to be drawn in the case of one who 

allows a judgment to be delivered without demur, and one, who raises the 

defence at a stage of trial when he is obliged to do so. Therefore, the 

contention that if a judgment could not be questioned, proceedings at trial 

too were beyond reproach is fallacious. 

::: Downloaded on -18/03/2022 19:40:04 ::: 


17 

14. 
The learned counsel for the appellant relied on judgment of 

Supreme Court in State of M.P. Vs. Bhooraji and others, reported at (2001) 7 

SCC 679, where the Court held that a trial held before a competent Court 

would not be vitiated by a procedural lapse. The High Court of Madhya 

Pradesh in Meerabai Vs. Bhujbal Singh, reported at 1995 Cri LJ 2376 (MP), 

had held that cases under the Scheduled Castes and Scheduled Tribes 

(Prevention of Atrocities) Act needed to be committed to the Special Court 

of Session. This was overruled by a Full Bench of the same Court, which 

held that the Special Court could directly take cognizance without 

commitment. This in turn was overruled by the Apex Court in Gangula 

Ashok Vs. State of A.P., reported in (2000) 2 SCC 504, making commitment 

necessary. Bhooraji's case was tried by appropriate Court, but without its 

having been committed. The High Court ordered a fresh trial. On appeal, 

the Supreme Court set aside the judgment, observing as under in para 21: 

"21. 
The expression "a court of competent jurisdiction" 

envisaged in Section 465 is to denote a validly constituted 

court conferred with jurisdiction to try the offence or offences. 

Such a court will not get denuded of its competence to try the 

::: Downloaded on -18/03/2022 19:40:04 ::: 


18 

case on account of any procedural lapse and the competence 

would remain unaffected by the non-compliance with the 

procedural requirement. The inability to take cognizance of 

an offence without a committal order does not mean that a 

duly constituted court became an incompetent court for all 

purposes. If an objection was raised in that court at the 

earliest occasion on the ground that the case should have been 

committed by a Magistrate, the same specified court has to 

exercise a jurisdiction either for sending the records to a 

Magistrate for adopting committal proceedings or return the 

police report to the Public Prosecutor or the police for 

presentation before the Magistrate. Even this could be done 

only because the court has competence to deal with the case. 

Sometimes that court may have to hear arguments to decide 

that preliminary issue. Hence the argument advanced by the 

learned counsel on the strength of the aforesaid decisions is of 

no avail." 

15. 
It may be seen that in Bhooraji's case, it was not that the 

Court which tried the offenders had no jurisdiction. Upon commitment, the 

case would have been tried by the same Court. Such is not the present case. 

Here, the question whether Court at Nagpur has jurisdiction is very much in 

issue. The question here is not of procedural lapse, but of the very 

::: Downloaded on -18/03/2022 19:40:04 ::: 


19 

competence of the Court to take cognizance for want of jurisdiction. The 

question here is not connected with procedural error covered by Section 465 

of the Code of Criminal Procedure, dealing with irregular proceedings, and 

so Bhooraji's case has no application, as rightly contended by the learned 

counsel for the respondent. 

16. 
In this view of the matter, it would be necessary to examine 

whether the learned Judicial Magistrate, First Class, was right in concluding 

that he lacked jurisdiction. The learned counsel for the respondent 

submitted that in the face of judgment of this Court in Ahuja Dongre's case, 

the learned Magistrate could not have held otherwise and, therefore, the 

judgment is unassailable. 

17. 
The learned counsel for the appellant submitted that 

judgment in Ahuja Dongre's case is itself rendered per incuriam and it was 

impermissible for this Court to "distinguish" the ratio of judgment of the 

Apex Court in K. Bhaskaran Vs. Sankaran Vaidhyan Balan, reported at 

(1999) 7 SCC 510=AIR 1999 SC 3762. Therefore, according to the learned 

counsel, the judgment in Ahuja Dongre's case need not have been applied 

::: Downloaded on -18/03/2022 19:40:04 ::: 


20 

and in any case, may not be applied, since it cannot stand with judgments of 

Supreme Court on which the learned counsel sought to rely. 

18. 
Before going into the question whether Ahuja Dongre's case 

was decided per incuriam, it would be useful to recount as to what was 

decided by the Hon'ble Apex Court in the case of K. Bhaskaran and how this 

judgment was considered in Ahuja Dongre's case. The material part of 

observations of the Apex Court on the question of jurisdiction, contained in 

paras 14 to 16 of the judgment as reported at AIR 1999 SC 3762 may be 

usefully reproduced as under : 

"14. 
The offence under Section 138 of the Act can be 

completed only with the con-catenation of a number of acts. 

Following are the acts which are components of the said 

offence : (1) Drawing of the cheque, (2) Presentation of the 

cheque to the bank, (3) Returning the cheque unpaid by the 

drawee bank, (4) Giving notice in writing to the drawer of the 

cheque demanding payment of the cheque amount, (5) failure 

of the drawer to make payment within 15 days of the receipt 

of the notice." 

"15. 
It is not necessary that all the above five acts should 

::: Downloaded on -18/03/2022 19:40:04 ::: 


21 

have been perpetrated at the same locality. It is possible that 

each of those five acts could be done at 5 different localities. 

But concatenation of all the above five is a sine qua non for 

the completion of the offence under Section 138 of the Act. In 

this context a reference to Section 178(d) of the Code is useful. 

It is extracted below : 

"Where the offence consists of several acts done in 

different local areas, it may be inquired into or tried by a 

Court having jurisdiction over any of such local areas." 

"16. 
Thus it is clear, if the five different acts were done in 

five different localities any one of the Courts exercising 

jurisdiction in one of the five local areas can become the place 

of trial for the offence under Section 138 of the Act. In other 

words, the complainant can choose any one of those Courts 

having jurisdiction over any one of the local areas within the 

territorial limits of which any one of those five acts was done. 

As the amplitude stands so widened and so expansive it is an 

idle exercise to raise jurisdictional question regarding the 

offence under Section 138 of the Act." 

The above observations were considered in paras 14, 15, 17 to 19, 22 and 

23 in Ahuja Dongre's case as under : 

::: Downloaded on -18/03/2022 19:40:04 ::: 


22 

"14. 
In Bhaskaran's case, as a matter of fact, it was held 

as proved that cheques in question have been issued at the 

shop of P.W.3 within territorial limits of trial Court's 

jurisdiction. The five ingredients enumerated by the Court in 

paragraph 14 of the judgment would undisputedly attract the 

provisions of Clause (d) of Section 178 of the Code of 

Criminal Procedure, since it can be said that the offence 

punishable under Section 138 of the Negotiable Instruments 

Act consists of the five acts, enumerated in paragraph 14 of the 

judgment. It may be seen that clauses (2) and (3) in 

paragraph 14 of the judgment refer to presentation of "the 

cheque" to "the Bank" and returning the cheque unpaid by 

"the drawee Bank". A reference to Section 138 of the 

Negotiable Instruments Act, would also show that the section 

begins, with reference to "a banker" and then goes on to refer 

to "the banker"...... "is returned by the bank", ...... "by an 

agreement made with that bank"...... "the cheque has been 

presented to the bank within thirty days from information by 

him to the bank" etc. Thus, the reference to presentation of 

the cheque or return of the cheque dishonoured is in relation 

to the bank on which the cheque is drawn. Considering the 

usage of indefinite articles "a" and "an" and definite article 

"the" it would not be permissible to hold that reference to the 

bank extends to any bank where the cheque is presented, or 

any bank from which holder in due course eventually gets 

::: Downloaded on -18/03/2022 19:40:04 ::: 


23 

information of dishonour. This is amply made clear by the 

Apex Court by prefixing the words "bank" and "drawee bank" 

in items (1) and (2) in paragraph 14 of the judgment with 

definite article "the"." 

"15. 
The Apex Court must have chosen to prefix the word 

"bank" by definite article "the" in order to avoid the confusion 

and problems that would be created by using indefinite article 

"a". A cheque is negotiable instrument and by appropriate 

endorsement and delivery it can be negotiated. If instead of 

the Courts at the place where the bank on which the cheque 

was drawn, the Courts at the place where the cheque was 

presented were to have jurisdiction, drawers of the cheque 

would be exposed to an unforeseen risk. When a person issues 

a cheque to another, he intends to make payment to that 

another, for a consideration which he has received at the bank 

on which the cheque is drawn. That other, may, in turn, 

negotiate the cheque in favour of third person for a liability 

which that other may have to discharge towards such third 

person. The drawer of the cheque cannot be said to have 

foreseen that, by such negotiation, his cheque would land at 

place far away from the place at which it was meant to be 

paid, making him liable to be hauled up in a Court at a place 

where the cheque was presented by the holder in due course. 

Therefore, with utmost humility and with great respect to the 

::: Downloaded on -18/03/2022 19:40:04 ::: 


24 

observations made by Andhra Pradesh High Court, it is 

difficult to deduce the ratio elicited by the Andhra Pradesh 

High Court, from the observations of the Supreme Court from 

K. Bhaskaran's case. It must be held that the observations in 

Bhaskaran's case do not support such a view of law." 

"17. 
While creating an offence punishable under Section 

138 of the Negotiable Instruments Act, the parliament has not 

changed the whole scheme of the Act. Under Section 6 of the 

Act, a cheque is still defined at a bill of exchange, drawn on a 

specified banker. The "drawee" is the person directed to pay 

under Section 7, and Section 61 requires that a bill of 

exchange has to be presented to "the drawee" (& not to any 

banker), and if the bill is directed to a drawee at a particular 

place, it must be presented at that place. Section 72 makes the 

requirement in respect of a cheque clear and lays down as 

under : 

"72. Presentment of cheque to charge drawer :--

(Subject to the provisions of Section 84) a cheque must, in 

order to charge the drawer, be presented at the bank upon 

which if is drawn before the relation between the drawer and 

his banker has been altered to the prejudice of the drawer." 

Since all these provisions are left intact a cheque has 

to be presented to the drawee bank at the place mentioned on 

the cheque." 

::: Downloaded on -18/03/2022 19:40:04 ::: 


25 

"19. 
The choice of definite article "the" by the Apex Court 

in items (1) and (2) in paragraph 14 of Bhaskaran's judgment 

merely gives effect to these statutory requirements." 

"22. 
The words in paragraph 16 of the judgment 

regarding widened amplitude have to be read in this 

background. The Apex Court must not be understood to have 

held that question of jurisdiction in a proceeding for offence 

punishable under Section 138 of N.I. Act is utterly irrelevant, 

or that there is absolutely no restriction on the choice of place 

of suing. These observations have to be read in the context of 

what is held in paragraph 14 and therefore the amplitude 

must be taken to have widened to the extent indicated in 

paragraph 14." 

"23. 
Same holds good about observations in paragraph 

12 of Bhaskaran's judgment in respect of the word "ordinarily" 

appearing in Section 177, Cr.P.C. The Apex Court must be 

understood to have held that ordinarily the place of suing 

must have a nexus to the lis, but upon making out a case for 

deviating from this rule, action could be initiated even at some 

other place. It is not the word "Ordinarily" gives an unbridled 

freedom to a complainant to choose his forum for hauling up 

an accused." 
(Emphasis supplied) 

::: Downloaded on -18/03/2022 19:40:04 ::: 


26 

It may thus be seen that this Court had neither 

"distinguished" judgment of the Apex Court in K. Bhaskaran's case, nor had 

held that any part of the observations were not applicable. At the cost of 

repetition, it may be useful to re-state as to how the judgment in K. 

Bhaskaran's case was understood by this Court. 

19. 
In K. Bhaskaran's case, the Apex Court held that 

"presentation of the cheque to the bank" was a component of the said 

offence. In Ahuja Dongre's case too, this dictum is followed. The Hon'ble 

Apex Court had chosen the word "presentation" and had also added article 

"the" before the word "bank". In para 17 of the judgment in Ahuja Dongre's 

case quoted above, the scheme of the Negotiable Instruments Act is 

considered and what amounts to "presentation" is discussed. It is impossible 

to even contend that the Hon'ble Apex Court would have in contemplation 

some meaning of the word "presentation" different than one warranted by 

the provisions of the Negotiable Instruments Act. 

20. 
When a payee of a cheque lodges (and not "presents") a 

cheque to his banker for collection, his banker, as his agent, "presents" it to 

::: Downloaded on -18/03/2022 19:40:04 ::: 


27 

the drawee bank. Question of dishonour would arise only after it is 

"presented" to the drawee bank. If colloquially people believe that they 

"present" a cheque drawn on a different bank to their banker, it does neither 

alter law nor banking practice. Therefore, the signifance of article "the" 

prefixed by the Apex Court to the word "bank" was emphasized. 

21. 
The fourth component enumerated in K. Bhaskaran's case, 

namely, "(4) Giving notice in writing to the drawer of the cheque demanding 

payment of the cheque amount", had been applied and it was observed in 

para 27 of the judgment in Ahuja Dongre's case that since payment was 

demanded to be made to the client, whose address in the notice showed that 

he was residing outside the jurisdiction of the concerned Court, the Court 

had no jurisdiction. The other three components were not attracted to the 

facts of that case. 

22. 
As to the following observations in para 16 in K. Bhaskaran's 

case, "As the amplitude stands so widened and so expansive it is an idle 

exercise to raise jurisdictional question regarding offence under Section 138 

of the Act", in Ahuja Dongre's case in para 22 quoted above, it has been held 

::: Downloaded on -18/03/2022 19:40:04 ::: 


28 

that the observations must be read in the context of five components of the 

offence enumerated in para 14 of K. Bhaskaran's judgment. To contend 

that jurisdictional question has become irrelevant and that irrespective of 

the fact that none of the five components occurred within the jurisdiction of 

a Court, it could entertain a complaint, would amount to reading sentences 

out of context. 

23. 
That in spite of "wide amplitude", jurisdictional question is 

still relevant is clear from a later judgment of the Hon'ble Apex Court in 

Mosaraf Hossain Khan Vs. Bhagheeratha Engg. Ltd. and others, reported at 

AIR 2006 SC 1288= (2006) 3 SCC 658. Complainant in that case had filed 

complaints in the Court of Chief Judicial Magistrate, Birbhum at Suri in 

respect of several cheques that had been dishonoured. The respondent 

(accused Company) had undertaken work of construction of major bridges 

in West Bengal. The complainant was supplying crushed stone aggregates. 

In respect of the amount outstanding towards supply of raw material, the 

accused Company had issued post-dated cheques from the registered office 

of the Company in Kerala. The cheques were deposited by the complainant 

with Mayurakhi Gramin Bank, Suri Branch and were returned by the banker 

::: Downloaded on -18/03/2022 19:40:04 ::: 


29 

stating "full cover not received". Upon service of notice of demand, a part 

of the sum was paid, leaving a big balance. The Chief Judicial Magistrate 

issued process on the complaints and summonses were served at Kolabhat, 

Midnapore, West Bengal. Instead of appearing before the Chief Judicial 

Magistrate, the accused filed a writ petition before the High Court of Kerala 

for quashing the complaints. The accused Company contended that since 

the cheques were issued from registered office of the Company in Kerala, a 

part of cause of action arose within the State of Kerala. 

24. 
The High Court of Kerala entertained the petition and 

granted interim reliefs. After considering the question of jurisdiction of the 

High Court to entertain in such a petition, the Apex Court also considered 

the question as to which Magisterial Court would have jurisdiction to 

entertain the complaints. After considering decision in OM Hemrajani Vs. 

State of U.P. and another, reported at (2005) 1 SCC 617, about jurisdiction 

in cases of offences committed abroad, the Apex Court held as under : 

"31. 
A bare perusal of the complaint petition would 

clearly go to show that according to the complainant the entire 

cause of action arose within the jurisdiction of the District 

::: Downloaded on -18/03/2022 19:40:04 ::: 


30 

Court of Birbhum and in that view of the matter it is that 

court which will have jurisdiction to take cognisance of the 

offence. In fact the jurisdiction of the Court of CJM, Birbhum, 

Suri, is not in question. It is not contended that the 

complainant had suppressed material fact and which if not 

disclosed would have demonstrated that the offence was 

committed outside the jurisdiction of the said court. Even if 

Section 178 of the Code of Criminal Procedure is attracted, the 

Court of the Chief Judicial Magistrate, Birbhum will alone 

have jurisdiction in the matter." 

"32. 
Sending of cheques from Erakulam or the 

respondents having an office at that place did not form an 

integral part of "cause of action" for which the complaint 

petition was filed by the appellant and cognisance of the 

offence under Section 138 of the Negotiable Instruments Act, 

1881 was taken by the Chief Judicial Magistrate, Suri. We 

may moreover notice that the situs of the accused wherefor 

jurisdiction of a court can be invoked and which is an 

exception to the aforementioned provisions as contained in 

Section 188 of the Code of Criminal Procedure recently came 

up for consideration by this Court in Om Hemrajani v. State of 

U.P. It was held that the said provisions may be interpreted 

widely. The law was laid down in the following terms: (SCC 

pp. 621-22, paras 8-9) 

::: Downloaded on -18/03/2022 19:40:04 ::: 


31 

"8. 
Section 177 postulates that ordinarily 

offence shall be inquired into and tried by a court 

within whose local jurisdiction it was committed. 

Section 178, inter alia, deals with situations when it 

is uncertain in which of several local areas an offence 

is committed or partly committed in one area and 

partly in another. The section provides that the 

offence can be inquired into or tried by a court 

having jurisdiction over any of the local areas 

mentioned therein. ..." 

9. ... 

"33. 
In this case, the averments made in the writ petition 

filed by the respondent herein even if given face value and 

taken to be correct in their entirety would not confer any 

jurisdiction upon the Kerala High Court. The agreement was 

entered into within the jurisdiction of the Calcutta High 

Court. The project for which the supply of stone chips and 

transportation was being carried out was also within the State 

of West Bengal. Payments were obviously required to be made 

within the jurisdiction of the said Court where either the 

contract had been entered into or where payment was to be 

made" 

::: Downloaded on -18/03/2022 19:40:04 ::: 


32 

"34. 
The appellant did not deny or dispute any of the 

averments made in the complaint petition. In the writ 

petition it merely wanted some time to make the payment. It 

is now well known that the object of the provision of Section 

138 of the Act is that for proper and smooth functioning of 

business transaction in particular, use of cheques as 

negotiable instruments would primarily depend upon the 

integrity and honesty of the parties. It was noticed that 

cheques used to be issued as a device inter alia for defrauding 

the creditors and stalling the payments. It was also noticed in 

a number of decisions of this Court that dishonour of a cheque 

by the bank causes incalculable loss, injury and inconvenience 

to the payee and the entire credibility of the business 

transactions within and outside the country suffers a serious 

setback. It was also found that the remedy available in a civil 

court is a long-drawn process and an unscrupulous drawer 

normally takes various pleas to defeat the genuine claim of the 

payee." 

"35. 
In Prem Chand Vijay Kumar v. Yashpal Singh 

[(2005) 4 SCC 417] we may, however, notice that it was held 

that for securing conviction under the Negotiable Instruments 

Act, 1881 the facts which are required to be proved are: (SCC 

p. 423, para 10) 

"10. (a) that the cheque was drawn for payment of 

::: Downloaded on -18/03/2022 19:40:04 ::: 


33 

an amount of money for discharge of a debt/liability and the 

cheque was dishonoured; 

(b) that the cheque was presented within the 

prescribed period; 

(c) 
that the payee made a demand for payment of 

the money by giving a notice in writing to the drawer within 

the stipulated period; and 

(d) that the drawer failed to make the payment 

within 15 days of the receipt of the notice." 

"36. 
For the purpose of proving the aforementioned 

ingredients of the offence under Section 138 of the Act, the 

complainant appellant was required to prove the facts 

constituting the cause of action therefor none of which arose 

within the jurisdiction of the Kerala High Court. It is apt to 

mention that in Prem Chand Vijay Kumar this Court held that 

cause of action within the meaning of Section 142(b) of the 

Act can arise only once." 

The Hon'ble Supreme Court then allowed the appeal, setting aside orders by 

the Kerala High Court. Had the question of jurisdiction become irrelevant 

the Hon'ble Supreme Court would not have said so. It may be recalled that 

the Supreme Court not only held that Courts at Birbhum, Suri had 

jurisdiction (because in any case some part of cause of action arose there), 

::: Downloaded on -18/03/2022 19:40:04 ::: 


34 

but held that the entire cause of action arose within the jurisdiction of 

District Court of Birbhum, in spite of the fact that cheques were allegedly 

issued from Kerala. It ruled that sending cheques from Ernakulam did not 

form an integral part of cause of action. Para 33 of the judgment quoted 

above is decisive of what would be crucial in determining jurisdiction in 

such cases. 

25. 
It is true that the Hon'ble Supreme Court had not 

considered judgment in K. Bhaskaran's case while making these 

observations. But it would be impermissible to even suggest that the Apex 

Court had not considered if "drawing of the cheque", enumerated as the first 

component in K. Bhaskaran's case, had a bearing on the question of 

jurisdiction in cases under Section 138 of the Negotiable Instruments Act or 

not. In fact, this aspect was considered and yet the Court held that it was 

not an integral part of cause of action. 

26. 
In Premchand Vijay Kumar Vs. Yashpal Singh, reported at 

2005(4) Mh.L.J. 100, which had been referred to in Mosaraf Hossain's case, 

the question was not of jurisdiction, but that of cause of action to file a 

::: Downloaded on -18/03/2022 19:40:04 ::: 


35 

complaint of offence punishable under Section 138 of the Negotiable 

Instrument Act. In that case, a notice making demand was made first 

on 17-2-1995. Cheque was presented again on 6-7-1995 and after it was 

dishonoured fresh notice of demand was sent on 24-7-1995 and, therefore, 

complaint was filed. In this context, the Court held as under in paras 9 

and 10. 

"9. 
In a generic and wide sense (as in section 20 of the 

Civil Procedure Code, 1908 (in short 'CPC') "cause of action" 

means every fact which it is necessary to establish to support a 

right or obtain a judgment. Viewed in that context, the 

following facts are required to be proved to successfully 

prosecute the drawer for an offence under Section 138 of the 

Act : 

(a) 
that the cheque was drawn for payment of an 

amount of money for discharge of a debt/liability 

and the cheque was dishonoured; 

(b) 
that the cheque was presented within the prescribed 

period; 

(c) 
that the payee made a demand for payment of the 

money by giving a notice in writing to the drawer 

within the stipulated period; and 

(d) 
that the drawer failed to make the payment within 

::: Downloaded on -18/03/2022 19:40:04 ::: 


36 

15 days of the receipt of the notice." 

"10. 
Proceeding on the basis of the generic meaning of the 

term cause of action, certainly each of the above facts would 

constitute a part of the cause of action but clause (b) of section 

142 gives it a restrictive meaning, in that, it refers to only one 

fact which will give rise to the cause of action and that is the 

failure to make the payment within 15 days from the date of 

the receipt of the notice. A combined reading of sections 138 

and 142 makes it clear that cause of action is to be reckoned 

accordingly. The combined reading of the above two sections 

of the Act leaves no room for doubt that cause of action within 

the meaning of section 142(c) arises -and can arise -only 

once." 

This is the observation which was referred to by the Apex Court in Mosaraf 

Hossain's case. 

27. 
Judgment in Mosaraf Hossain Khan's case, in my humble 

view, would show that :-

(1) Jurisdictional question is very much relevant in cases 

under Section 138 of the Negotiable Instruments Act. 

(2) Place where transaction took place and where 

::: Downloaded on -18/03/2022 19:40:04 ::: 


37 

payment was intended to be made would be an 

important relevant consideration in deciding 

jurisdictional issue, and 

(3) Place where the cheque in question was issued in itself 

is not decisive (and as a corollary, each of the five 

components enumerated in K. Bhaskaran, taken 

individually though relevant, may not be decisive of 

the matter) 

28. 
The last aspect in K. Bhaskaran's judgment, which has 

been discussed in Ahuja Dongre's case is about the observations about the 

word "ordinarily" appearing in Section 177 of the Code of Criminal 

Procedure. It cannot be contended that use of word "Ordinarily" enables a 

party to approach any criminal Court anywhere irrespective of whether it 

has any nexus to the lis or to the parties. 

29. 
This takes me to the questions whether it was impermissible 

for this Court to take such a course and whether the judgment is rendered 

per incuriam. Both the learned counsel for the parties painstakingly took me 

through all the relevant judgments on which they could lay hands on the 

question of "precedent", "stare decisis", "ratio decidendi" and "obiter dicta". 

::: Downloaded on -18/03/2022 19:40:04 ::: 


38 

It is settled legal position that even obiter dicta of the Supreme Court are 

binding on all the Courts in India, in the absence of a direct pronouncement 

on the subject by the Supreme Court, as held in para 26 of the judgment in 

para 26 of the judgment in Oriental Insurance Vs. Meena Variyal, reported at 

2007(5) SCC 428. As the foregoing enumeration would show, it is clear that 

dicta of the Hon'ble Apex Court in K. Bhaskaran's case have been followed. 

If the judgment in Ahuja Dongre's case gives an impression that law laid 

down by the Hon'ble Apex Court has not been followed in letter and spirit, it 

may only be an regrettable lapse in articulation. The attempt, in fact, was to 

discern correctly as to what the Apex Court had ruled in order to accurately 

apply it to the facts of the said case. 

30. 
In Emkay Exports, Mumbai and another Vs. Madhusudan 

Shrikrishna, reported at 2008(4) Mh.L.J. 843, on which the learned counsel 

for the respondent placed reliance, a Full Bench of this Court, speaking 

through the Hon'ble the Chief Justice, considered the concepts of precedent, 

ratio, stare decisis in the following erudite words : 

"6. 
The concept of precedent has attained important 

::: Downloaded on -18/03/2022 19:40:04 ::: 


39 

role in administration of justice in the modern times. The case 

before the Court should be decided in accordance with law and 

the doctrines. The mind of the Court should be clearly 

reflecting on the material in issue with regard to the facts of 

the case. The reason and spirit of case make law and not the 

letter of a particular precedent. Halsbury's "The Laws of 

England", explained the word "ratio decidendi" as "It may be 

laid down as a general rule that that part alone of a decision 

by a Court of Law is binding upon Courts of coordinate 

jurisdiction and inferior Courts which consists of the 

enunciation of the reason or principle upon which the question 

before the Court has really been determined. This underlying 

principle which forms the only authoritative element of a 

precedent is often termed the ratio decidendi." It is by the 

choice of material facts that the Court create law. The law so 

created would be a good precedent for similar subsequent cases 

unless it falls within the exceptions hereinafter indicated." 

"7. 
The doctrine of precedent relates to following of 

previous decisions within its limitations. It introduces the 

concept of finality and adherence to the previous decisions and 

while attaining it, it creates consistency in application of law. 

The later judgment should be similar to the earlier judgment, 

which on material facts are the same. Finding ratio decidendi 

is not a mechanical process but an art which one gradually 

::: Downloaded on -18/03/2022 19:40:04 ::: 


40 

acquires through practice. What is really involved in finding 

the ratio decidendi of a case is the process of abstraction. 

Ratio decidendi is a term used in contrast to obiter dictum 

which is not necessarily binding in law. According to Sir John 

Salmond, "a precedent is a judicial decision, which contains in 

itself a principle. 
The only principle which forms its 

authoritative element is often termed the 'ratio decidendi'. The 

concrete decision is binding between the parties to it, but it is 

the abstract ratio decidendi which alone has the force of law 

as regards the world at large". According to Austin, the 

general reasons or principles of judicial decisions abstracted 

from peculiarities of the case are commonly styled by writers 

on jurisprudence as 'ratio decidendi'." 

"10 
The Hon'ble Apex Court further observed that a 

caution need to be taken while applying the principle of 

judicial precedents as decision of the Court and its 

observations must be read in context in which they appear. In 

a judgment discussion is meant to explain and not to define. 

In this regard, reference can be made to the case of Haryana 

Financial Corporation and anr. vs. M/s. Jagdamba Oil Mills 

and anr., J.T. 2002(1) SC 484." 

"12. 
In order to apply a judgment as a precedent, the 

relevant laws and earlier judgment should be brought to the 

::: Downloaded on -18/03/2022 19:40:04 ::: 


41 

notice of the Court and they should be correctly applied. Mere 

observations in a previous judgment may not be binding on a 

subsequent Bench if they are not truly applicable to the facts 

and controversies in a subsequent case as per settled principle 

of "ratio decidendi". ..." 

"13. 
In the case of Commissioner of Customs (Fort) vs. 

Toyota Kirloskar Motor (P) Ltd., (2007) 5 SCC 371, the 

Supreme Court stated the law relating to precedents and held 

that a decision, as is well known, is an authority for what it 

decides and not what can logically be deduced therefrom. The 

ratio of a decision must be culled out from the facts involved 

in a given case and need not be an authority in generality 

without reference to the reasons, discussions and facts of the 

case." 

"15. 
Furthermore, ratio decidendi of a judgment has to 

be found out only on reading the entire judgment. The ratio 

of the judgment is what is set out in the judgment itself. 

Answer to the question necessarily would have to be read in 

the context what is set out in the judgment and not in 

isolation. In case of any doubt as regards any observations, 

reasons or principles, the other part of the judgment must be 

looked into. By reading a line here and there from the 

judgment, one cannot find out the entire ratio decidendi of the 

::: Downloaded on -18/03/2022 19:40:04 ::: 


42 

judgment. The reasoning could be deciphered upon reading 

the judgment in its entirety and then applying these principles 

to the subsequent cases. (Reference : (i) Union of India vs. 

Godfrey Philips India Ltd., AIR 1996 SC 806, (ii) Union of 

India vs. Dhanwanti Devi, (1996) 6 SCC 44, (iii) State of 

Tripura vs. Tripura Bar Association, AIR 1999 SC 1494 and 

(iv) Islamic Academy of Education vs. State of Karnatake, 

(2003) 6 SCC 697)." 
(Emphasis Supplied) 

31. 
In Ahuja Dongre's case, an attempt to read the observations 

in K. Bhaskaran's case in the context of applicable law has been made and, 

therefore, it is not possible to accept the submission that the judgment is per 

incuriam. 

32. 
The learned counsel for the appellant submitted that 

interpreting a judgment of the Supreme Court is itself impermissible and for 

this purpose cited judgment of the Supreme Court in G.K. Dudani and others 

Vs. S.D. Sharma and others, reported at AIR 1986 SC 1455. In that case, a 

Division Bench of Gujarat High Court had sought to interpret the words 

"promotees regularly appointed" in a judgment of Supreme Court in N.K. 

Chauhan v. State of Gujarat, reported at AIR 1977 SC 251. The Supreme 

::: Downloaded on -18/03/2022 19:40:04 ::: 


43 

Court observed as under in para 19 : 

"19. 
Even apart from the question of res judicata, the 

Division Bench was not right in its approach to Chauhan's 

Case. The interpretation placed by the Division Bench upon 

the words "promotees regularly appointed" in direction (d) in 

Chauhan's case was wholly erroneous. Under the guise of 

interpreting the judgment in that case, the Division Bench of 

the High Court virtually sat in appeal over the judgment of 

this Court and modified it. The High Court ought to have 

taken the words in that judgment in the sense in which they 

were used and ought to have applied them to the facts before it 

instead of trying to put words in the mouth of this Court. ..." 

It is not clear as to how the judgment could be an authority for the 

proposition that a High Court cannot attribute to the words in an Apex 

Court judgment, meaning assigned in the relevant enactment. True, High 

Court should not put words in the mouth of the Apex Court. But if an 

attempt is made to put a strained meaning on words in a judgment without 

considering the context, a High Court would be duty bound to repel such 

attempt and read the words in the context of the relevant enactment. This 

is what was done in Ahuja Dongre's case. 

::: Downloaded on -18/03/2022 19:40:04 ::: 


44 

33. 
In Ballabhdas Mathuradas Lakhani and others Vs. 

Municipal Committee, Malkapur, reported at AIR 1970 SC 1002, the Supreme 

Court held that its earlier decision on the question of validity of levy of tax 

by Municipality was binding on the High Court and the High Court could 

not ignore it because they thought that relevant provisions were not brought 

to the notice of the Supreme Court. Such is not the present case. 

34. 
The learned counsel for the appellant next relied on a 

judgment of High Court of Rajasthan in M/s. Bhanwar Lal Brij Gopal and etc. 

etc. v. State of Rajasthan and others, reported at AIR 1983 Rajasthan 104, to 

contend that even if same aspect of a matter was not considered by the Apex 

Court, it would not enable a High Court to re-agitate the issue. In that case, 

validity of a notification dated 23-5-1981 was challenged before the High 

Court, when the very same notification had been held valid by the Apex 

Court in a judgment in Surajmal Kailash Chand Vs. Union of India, reported 

at AIR 1982 SC 130. The Court made the following observations in para 22 : 

"22. 
This raises a serious question as to what would be 

::: Downloaded on -18/03/2022 19:40:04 ::: 


45 

the effect of the decision of the Hon'ble Supreme Court, more 

so when the same Notification being declared valid by the 

Hon'ble the Supreme Court and the High Court has declared 

invalid on the same day. Undoubtedly Art. 141 makes it 

explicit and beyond doubt that the law laid down by the 

Hon'ble the Supreme Court is to be obeyed by all concerned. 

Even otherwise so far as the High Court is concerned the 

Supreme Court is of a superior jurisdiction and law laid down 

by the Hon'ble Supreme Court is binding, even if Article 41 

and Article 144 would not be there." 

It then quoted from a judgment of Supreme Court in Ambica Prasad Mishra 

Vs. State of U.P., reported at AIR 1980 SC 1762, in para 23 as under : 

"23. ... The answer to this problem need not be given by me 

but in Ambica Prasad Mishra v. State of U.P. (AIR 1980 SC 

1762), the Supreme Court have taken pains to answer what 

would be the effect of raising additional points or such points 

later. It was observed as under :--

"Constitution of India, art. 141--

::: Downloaded on -18/03/2022 19:40:04 ::: 


46 

reconsideration of binding precedent -when permissible. 

Every new discovery or argumentative novelty cannot undo or 

compel reconsideration of a binding precedent. 
It is 

fundamental that the nation's constitution is not kept in 

constant uncertainty by judicial review every season because it 

paralyses, by perennial suspense, all legislative and 

administrative action, on vital issues deterred by the brooding 

threat of forensic blow-up. This, if permitted, may well be a 

kind of judicial destabilisation of State action too dangerous 

to be indulged in save where national crisis of great moment 

to the life, liberty and safety of this country and its millions 

are at stake, or the basic direction of the nation itself is in 

peril of a shake-up. 

It is wise to remember that fatal flaws silenced by earlier 

rulings cannot survive after death because a decision does not 

lose its authority "merely because it was badly argued, 

inadequately considered and fallaciously "reasoned" '' 

35. 
The judgment in Ahuja Dongre's case does not even hint that 

K. Bhaskaran's case was badly argued, inadequately considered or 

fallaciously reasoned. Far from this, K. Bhaskaran's case, being the first 

authoritative pronouncement, which not only comprehensively considered 

all aspects but also ruled in expression aptly chosen for defining the five 

::: Downloaded on -18/03/2022 19:40:04 ::: 


47 

components, in Ahuja Dongre's case, it is followed strictly. Ahuja Dongre's 

case merely repels an attempt to put colloquial or loose meaning on the 

expression used in K. Bhaskaran's case. 

36. 
Same holds good about reliance by the learned counsel for 

the appellant on the judgment of the Supreme Court in Suganthi Suresh 

Kumar v. Jagdeeshan, reported at (2002) 2 SCC 420, where the Supreme 

Court had disapproved High Courts overruling decisions of the Apex Court 

on the ground that it had laid down the legal position without considering 

any other point. This objection cannot be raised in respect of judgment in 

Ahuja Dongre's case since the Supreme Court in K. Bhaskaran's case chose to 

use the expression "presented" and "the bank" and the Supreme Court did 

not rule that depositing the cheque with drawer's bank was also a relevant 

component. Judicial discipline to abide by the declaration of law by the 

Supreme Court is the foremost consideration for a High Court, as held in 

Suga Ram alias Chhugaram Vs. State of Rajasthan and others, reported at 

(2006) 8 SCC 641, and judgment in Ahuja Dongre's case strictly follows K. 

Bhaskaran's case. 

::: Downloaded on -18/03/2022 19:40:04 ::: 


48 

37. 
It is not clear as to why the learned counsel for the appellant 

chose to cite judgment in Smt. Kausalya Devi Bogra and others Vs. Land 

Acquisition Officer, Aurangabad and another, reported at (1984) 2 SCC 324. 

In that case, while allowing earlier appeals by judgment dated 23-3-1979, 

the Supreme Court had directed the High Court to re-hear the appeals in the 

light of directions given. Yet the High Court observed that they had not 

heard the parties on merits at all and re-confirmed the view taken by earlier 

Division Bench, which had been expressly set aside by the Supreme Court. 

In this context, the Supreme Court held as under : 

"5. 
Having read the judgment of the High Court and 

considering the manner in which the first appeals have been 

disposed of, we have no doubts in our mind that the High 

Court exceeded its jurisdiction in dealing with the first appeals. 

This Court in exercise of appellate powers vested in it under 

Article 136 (sic Article 133) of the Constitution had set aside 

the Bench decision of the High Court delivered in 1971 and 

that judgment for all intents and purposes had become non-

existent. The present Division Bench of the High Court was 

not entitled, by any process known to law, to resurrect that 

judgment into life." 

::: Downloaded on -18/03/2022 19:40:04 ::: 


49 

The judgment would have applied only if this Court in Ahuja Dongre's case 

had come to express any doubts over the observations of the Supreme Court 

in K. Bhaskaran's case. On the contrary, this Court merely warded off an 

attempt to put a gloss over the words in the judgment, which was necessary 

to avoid stretching the ratio therein to an illogical extreme. 

38. 
Since in Ahuja Dongre's case this Court had not taken a view 

contrary to that of any co-ordinate Bench or Bench of a higher strength, 

there was no occasion to make a reference. Hence, ratio in Sundarjas 

Kanyalal Bhatija and others v. Collector, Thane, Maharashtra and others, 

reported at (1989) 3 SCC 396, on which the learned counsel for the 

appellant relied, would not be attracted. 

39. 
Repeated reliance on the judgments to show that the 

observations in the judgments of the Supreme Court cannot be disregarded 

cannot lead to an inference that factually there has been any such disregard. 

The position that an earlier decision of the Supreme Court cannot be 

overruled by even a co-equal bench of that Court reported in (1995) 4 SCC 

96 (Indian Oil Corporation Ltd. Vs. Municipal Corporation and another), 

::: Downloaded on -18/03/2022 19:40:04 ::: 


50 

referred to by the learned counsel for the appellant is so clear that an 

authority was really not necessary. 

40. 
To recapitulate :-

(1) 
The judgment in Ahuja Dongre's case does not contain even a 

whisper that K. Bhaskaran's case was decided without considering any 

provision of law or any legal aspect. 

(2) 
On the contrary, the judgment in Ahuja Dongre's case enforces in 

letter and spirit the observations of the Supreme Court in K. Bhaskaran's 

case, by reading the expression used contextually, and refusing to read the 

explanatory expression out of context, as is required to be done (Para 10 of 

Full Bench judgment in Emkay Exports, Mumbai and another Vs. 

Madhusudan Shrikrishna -2008(4) Mh.L.J. 843). 

(3) 
What is now being attempted by the appellants is to put an 

unwarranted colloquial meaning on the expression used, stretching the ratio 

of K. Bhaskaran's case to illogical extent, and then alleging deviation in 

Ahuja Dongre's case from such strained interpretation put on the judgment 

which is not proper. 

::: Downloaded on -18/03/2022 19:40:04 ::: 


51 

41. 
The learned counsel for the appellant next submitted that in 

Ahuja Dongre's case, this Court had suggested that principally the Court 

within whose jurisdiction cheque was issued would have jurisdiction, and 

that such a conclusion runs counter to the judgment of the Hon'ble Supreme 

Court in Mosaraf Hossain Khan's case. It has to be humbly pointed out that 

in Ahuja Dongre's case, the question was about place of presentation, since 

the concerned Court was sought to be clothed with jurisdiction on the 

foundation that the cheque was allegedly presented within such jurisdiction. 

It was pointed out that the cheque was merely lodged in payee's bank and it 

was eventually presented to the bank on which it was drawn, which was 

outside the jurisdiction of the said Court. 

42. 
While the place where the cheque is issued and the place 

where the cheque is presented (i.e. place where drawee bank is situated) 

may in a given case be the same, as held in K. Bhaskaran's case, these places 

could be different. Drawer of a cheque may not necessarily draw a cheque 

at the place where the drawee bank is situated and issue it. He may as well 

draw it at his place/payee's place, etc. In a metro, such places could be in a 

different jurisdictions, though in the same city. If jurisdiction is excluded by 

::: Downloaded on -18/03/2022 19:40:04 ::: 


52 

applying observations in Mosaraf Hossain's case, and holding that one 

component, namely place of issuance of cheque is not relevant, it does not 

automatically exclude jurisdiction if the second component of presentation 

and dishonour have occurred at the same place where cheque was issued. 

Therefore, Ahuja Dongre's case is not in conflict with Mosaraf Hossain's case, 

and so it cannot be said that Ahuja Dongre's case is rendered per incuriam. 

There is yet another component of the place where payment was intended 

to be made, which place could be different from the place where cheque 

was issued or delivered. To find out where the payment was to be made, 

one has to simply took at the cheque to find out where the drawee bank is 

situated. Had the cheque been honoured, which could have been the place 

where payment could be said to have been made to the payee? --obviously 

the drawee bank, since there the account of drawer would be debited and 

amount transmitted to the payee's agent -his bank -for being credited to 

his account. Such inference about intended place of payment could, 

however, be rebutted by tendering evidence to show that payment was to 

be made elsewhere. 

43. 
The learned counsel for the appellant submitted that a 

::: Downloaded on -18/03/2022 19:40:04 ::: 


53 

Special Leave Petition is already filed before the Supreme Court challenging 

judgment in Ahuja Dongre's case. Also another Hon'ble Single Judge has 

referred the matter to a larger Bench. He submitted that the appeals could 

be kept pending till the Special Leave Petition or reference to larger Bench 

are decided, and that the appellant would not mind waiting for the decision 

of the lis. He drew my attention to an order of the Supreme Court in Umesh 

Korga Bhandari Vs. Mahanagar Telephone Nigam Ltd. and another, reported 

at (2005) 13 SCC 691, to suggest such a course. In that case, the Supreme 

Court observed that since decision in Bangalore Water Supply Board's case 

had been referred in 2005 to a larger Bench in State of U.P. Vs. Jai Bir Singh, 

it would be appropriate to await the decision of larger Bench. 

44. 
This submission could have been made when the matters 

first came up before Hon'ble Shri Justice A.H. Joshi for admission 

on 4-9-2008, when notice of final disposal was issued. After a matter is 

heard at length, no useful purpose would be served by keeping it pending, 

since there is no way to know when the Special Leave Petition or the 

reference to larger Bench would be decided, as Courts have other pressing 

work as well. 

::: Downloaded on -18/03/2022 19:40:04 ::: 


54 

45. 
In Criminal Writ Petition No.7 of 2008 before the High 

Court of Bombay at Goa, by an order dated 7-2-2008, an Hon'ble Single 

Judge referred the matter to a larger Bench. Copy of that order was made 

available by the Registry, in order to enable me to ascertain as to what part 

of judgment in Ahuja Dongre's case was found to be incorrect. In para 2, the 

Hon'ble Single Judge observes as under : 

"2. 
I have perused both the decisions delivered by the 

learned Single Judges of this Court. In Ahuja Dongre's case, 

the learned Single Judge has held that a cheque as a 

negotiable instrument is statutorily required to be discharged 

at the place mentioned therein and a reference is made in that 

regard to Section 72 of the Negotiable Instruments Act. 

Referring to the decision of the Apex Court in K. Bhasaran v. 

Sankaran Vaidhyan Balan, reported in AIR 1999 SC 3762, 

it was held that in K. Bhasaran's case as a matter of fact it 

was held as proved that the cheques in question had been 

issued at the shop of P.W.3 with the territorial limits of the 

trial Court's jurisdiction. Having so observed, it was further 

held by the learned Single Judge that the five ingredients 

enumerated by the Court in para 14 of the Judgment would 

undisputedly attract the provisions of clause (d) of Section 178 

::: Downloaded on -18/03/2022 19:40:04 ::: 


55 

of the Code of Criminal Procedure, since it could not be said 

that the offence punishable under Section 138 of the 

Negotiable Instruments Act consists of the five acts, 

enumerated in paragraph 14 of the judgment." 

(Emphasis supplied) 

The learned Single Judge then paraphrases interpretation put by me on the 

expressions "presented" and "the drawee bank". In para 3, the Hon'ble 

Judge quotes from K. Bhaskaran's case, and in paras 5 and 6 observes as to 

what the Apex Court has held in K. Bhaskaran's case. The sentence in para 6 

wherein the Hon'ble Judge refers to judgment in Ahuja Dongre's case reads 

as under : 

"... The decision of the Apex Court therefore is very clear to the 

effect that the jurisdiction for initiating action under Section 

138 of the Negotiable Instruments Act is not restricted to the 

place where the drawee bank is situated and, hence, in my 

considered opinion, and with utmost respect to the learned 

Judge in Ahuja Dongre's case, the view therein is directly 

contrary to the law laid down by the Apex Court in K. 

Bhaskaran's case." 

::: Downloaded on -18/03/2022 19:40:04 ::: 


56 

The portion underlined in para 2 of the order would show that the Hon'ble 

Single Judge correctly concluded that it was held in Ahuja Dongre's case that 

the five ingredients enumerated by the Court in para 14 of the judgment 

would undisputedly attract the provisions of clause (d) of Section 178 of the 

Code of Criminal Procedure. But reading by the Hon'ble Single Judge of the 

remaining part of same sentence in Ahuja Dongre's case is, however different 

from that in the report of the judgment at 2006(6) All Bom R 201, which the 

Hon'ble Single Judge had referred to (as may be seen from para 1 of his 

order). The sentence in para 14 of the judgment in Ahuja Dongre's case 

reads as under : 

"The five ingredients enumerated by the Court in paragraph 

14 of the judgment would undisputedly attract the oprovisions 

of Clause (d) of Section 178 of the Code of Criminal 

Procedure, since it can be said that the offence punishable 

under Section 138 of the Negotiable Instruments Act consists 

of the five acts, enumerated in paragraph 14 of the judgment." 

It seems that ingenious advocacy led to reading "not", when it did not exist 

in the sentence referred to. And it made a world of difference. The 

sentence quoted above should be enough to dispel the notion that it was 

::: Downloaded on -18/03/2022 19:40:04 ::: 


57 

sought to be suggested in Ahuja Dongre's case that jurisdiction is restricted 

to the place where drawee bank is situated. It should also have been noted 

that component (4), giving of notice, was discussed in paras 25 to 27 of the 

judgment in Ahuja Dongre's case, and as a fact it was held that notice was 

issued demanding payment for the payee residing in adjacent district, 

outside the jurisdiction of the Court concerned. 

46. 
The learned counsel for the appellant next submitted that 

even the High Court of Jammu and Kashmir in Sunil Somnath Ghumare Vs. 

FIL Industries and another, reported at 2007(4) Crimes 566 (J&K), relied on 

K. Bhaskaran's case, had held that Court in Srinagar (J&K) had jurisdiction 

to try a case of dishonour of a cheque drawn on a bank at Kopergaon 

(Maharashtra) as the cheque was presented by complainant to his bank at 

Srinagar. It was not urged before the High Court of Jammu and Kashmir 

that lodging a cheque for collection did not amount to its presentation. 

Secondly, the signifance or article "the" prefixed to word "bank" in the 

second component of K. Bhaskaran's case enumeration was also not argued, 

and, therefore, there is no pronouncement on this aspect. Had the High 

Court of Jammu and Kashmir considered these aspects and taken a 

::: Downloaded on -18/03/2022 19:40:04 ::: 


58 

different view, that could have been examined in order to find out if the 

logic in Ahuja Dongre's case was wrong. Hence, this judgment is unhelpful 

to the appellant. 

47. 
The learned counsel for the appellant next submitted that 

the Supreme Court had held in Harbans Lal Vs. State of Haryana and 

another, reported at 1999 ALL MR (Cri) 390, that when gold was 

transported from Pakistan to a place near Bahadurgarh in Haryana, each of 

the Courts, through whose jurisdiction the contraband passed, would have 

jurisdiction to try offence punishable under the Customs Act. Therefore, 

according to him, when notice demanding payment has been issued from 

Nagpur, jurisdiction of Nagpur Court could not be excluded. As regards 

significance of service of notice, apart from K. Bhaskaran's case, the learned 

counsel also relied on judgment of the Supreme Court in M/s. Sarav 

Investment & Financial Consultants Pvt. Ltd. & Anr. Vs. Llyods Register of 

Shipping Indian Office Staff Provident Fund & Anr., reported at 

2008 ALL MR (Cri) 300 (S.C.). There was no question of jurisdiction 

involved. The question was about service of notice by hand delivery, which 

the High Court had held to be sufficient. The Supreme Court, allowing the 

::: Downloaded on -18/03/2022 19:40:04 ::: 


59 

appeal, and setting aside the judgment of the High Court, after quoting 

from K. Bhaskaran, observed in paras 16 and 19 as under : 

"16. 
Section 138 of the Act contains a penal provision. 

It is a special statute. It creates a vicarious liability. Even the 

burden of proof to some extent is on the accused. Having 

regard to the purport of the said provision as also in view of 

the fact that it provides for a severe penalty, the provision 

warrants a strict construction. Proviso appended to Section 

138 contains a non-obstante clause. It provides that nothing 

contained in the main provision shall apply unless the 

requirements prescribed therein are complied with. Service of 

notice is one of the statutory requirements for initiation of a 

criminal proceeding. Such notice is required to be given 

within 30 days of the receipt of the information by the 

complainant from the bank regarding the cheque as unpaid. 

Clause (c) provides that the holder of the cheque must be 

given an opportunity to pay the amount in question within 15 

days of the receipt of the said notice. Complaint Petition, 

thus, can be filed for commission of an offence by a drawee of 

a cheque only 15 days after service of the notice. What are the 

requirements of service of a notice is no longer res-integra in 

view of the recent decision of this Court in C.C. Alavi Haji Vs. 

Palapetty Muhammed & Anr. [JT 2007(7) SC 498 : 2007 

::: Downloaded on -18/03/2022 19:40:04 ::: 


60 

ALL MR (Cri) 2044 (S.C.)]." 

"19. 
In K. Bhaskaran Vs. Sankaran Vaidhyan Balan 

and Anr. [(1999)7 SCC 510 : 1999(4) ALL MR 452 (S.C.) 

: 1999 ALL MR (Cri) 1845 (S.C.)], importance of service of 

notice has been pointed out stating :-

"19. 
In Black's Law Dictionary 'giving of notice' is 

distinguished from 'receiving of the notice' (vide p.621) : 

'A person notifies or gives notice to another by taking such 

steps as may be reasonably required to inform the other in 

the ordinary course, whether or not such other actually 

comes to know of it'. A person 'receives' a notice when it is 

duly delivered to him or at the place of his business. 

21. 
If a strict interpretation is given that the drawer 

should have actually received the notice for the period of 

15 days to start running no matter that the payee sent the 

notice on the correct address, a trickster cheque drawer 

would get the premium to avoid receiving the notice by 

different strategies and he could escape from the legal 

consequences of Section 138 of the Act. It must be borne 

in mind that the court should not adopt an interpretation 

which helps a dishonest evader and clips an honest payee 

as that would defeat the very legislative measure. 

22. 
In Maxwell's Interpretation of Statutes, the 

learned author has emphasized that 'provisions relating to 

::: Downloaded on -18/03/2022 19:40:04 ::: 


61 

giving of notice often receive liberal interpretation' (vide 

p.99 of the 12 th Ed.). The context envisaged in Section 

138 of the act invites a liberal interpretation for the 

person who has the statutory obligation to give notice 

because he is presumed to be the loser in the transaction 

and it is for his interest the very provision is made by the 

legislature. The words in clause (b) of the proviso to 

Section 138 of the Act show that the payee has the 

statutory obligation to 'make a demand' by giving notice. 

The thrust in the clause is one the need to 'make a 

demand'. It is only the mode for making such demand 

which the legislature has prescribed. A payee can send the 

notice for doing his part for giving the notice. Once it is 

dispatched his part is over and the next depends on what 

the sendee does." 

This question too had never been in doubt, and the law laid down in 

K. Bhaskaran's case in this behalf had in fact been applied even in Ahuja 

Dongre's case. 

48. 
The learned counsel for the respondent, however, submitted 

that the question of giving notice had also been considered by this Court in 

M/s. Yashomala Engineering Pvt. Ltd. and others Vs. Tata SSL Ltd. and 

::: Downloaded on -18/03/2022 19:40:04 ::: 


62 

another, reported at 1998 Cri.L.J. 4350. The following observations in paras 

13 and 14 may have a bearing on the issue. 

"13. 
The learned Advocate for the petitioner has strongly 

urged that if notice is held to be an integral part of offence it 

would give an unnecessary handle to the payee of the cheque 

to institute complaint in any part of the country where it 

happens to be an offence. Firstly, this is not possible because if 

one turns to that Section again and reads definition of the 

word "payee" as contained in Section 7 of the said Act, 

payment is to be made to the payee as defined. He is none else 

but the person named in the instrument to whom or to whose 

order, the money is by the instrument directed to be paid." 

"14. 
In the event of payee being a company, when the 

money is to be paid to the person named in the instrument, 

payment to the company would be sufficient compliance of the 

proviso. This would necessarily mean that the institution of 

complaint will be restricted to the place where the registered 

office of the company is situated. If this be the consequence of 

the provision of Section 138 read with its proviso, it could well 

be and that could not be a ground for interpreting the Section 

and to restrict the jurisdiction of the Court only where the 

cheque was issued and where it was returned unpaid." 

::: Downloaded on -18/03/2022 19:40:04 ::: 


63 

The learned counsel submitted that mere despatch of notice from a 

non-existant office at Nagpur would not do and since complainant's 

(payee's) registered office is at Delhi, demand for payment must be 

construed to have been made from Delhi. What the law prescribes is not 

mere "posting" of a notice or quoting an address on the notice. What is 

prescribed is "giving" of notice by the payee and, therefore, whatever may 

be the address quoted or wherever notice is posted, the place of giving 

notice would be the place where the payee ordinarily resides or works for 

gain. 

49. 
Incidentally, by judgment dated 5-7-2006, i.e. a little before 

Ahuja Dongre's case was decided, a learned Single Judge of this Court had 

considered the significance of place from where notice of demand was 

issued. This judgment in Laxmi Travels, Nagpur Vs. G.E. Countrywide 

Consumer and another, reported at 2006(5) AIR Bom R 316 (in September 

2006 issue), was not available to me while deciding Ahuja Dongre's case. In 

that case, the facts were as under : 

::: Downloaded on -18/03/2022 19:40:04 ::: 


64 

"2. 
The basic transaction between the parties took place 

at Nagpur. The parties are residing at Nagpur. The cheques 

are also presented at Canara Bank at Nagpur. As it was 

bounced, the endorsement also made by the Canara Bank at 

Nagpur. However, the complainant had issued notice of 

demand from Aurangabad and as there was no compliance of 

the same, the present complaint has been filed at 

Aurangabad." 

The learned Single Judge then considered the contentions based upon 

pronouncement in K. Bhaskaran, M/s. Prem Chand Vijaykumar Vs. Yashpal 

Singh, and Mosaraf Hossain Khan, and concluded in para 7 as under : 

"7. 
The contention as raised by the learned counsel in 

favour of complainant that the above judgment of the Apex 

Court in K. Bhaskaran (AIR 1999 SC 3762) (supra) supports 

his case to this extent that giving of notice in writing to the 

drawer of the cheque demanding payment of the cheque 

amount and failure of the drawer to make payment within 15 

days from the notice gives cause of action only at Aurangabad. 

This contention has no force. The Apex Court, nowhere dealt 

with this aspect. What has been decided by the Apex Court in 

K. Bhaskaran and M/s. Prem Chand (supra) refers to the 

::: Downloaded on -18/03/2022 19:40:04 ::: 


65 

basic ingredients which are necessary for an offence under 

S.138 of the Act. There is no dispute about this that all these 

ingredients are necessary. We are concerned with the cause of 

action in the present matters. The demand notice is a must. 

But a place of issuance of notice and no payment thereafter 

cannot sufficient to file complaint under S.138 of N.I. Act. 

The notice was though sent from Aurangabad, but received at 

Nagpur. The party failed to make the payment as per notice. 

Therefore, issuance of notice from Aurangabad itself cannot 

give cause of action to file complaint at Aurangabad. The 

object of issuing notice as observed by the Apex Court in 

Rajneesh Aggarwal v. Amit J. Bhalla, reported in (2001) 1 

SCC 631 : (AIR 2001 SC 518) is as under : 

"Mere dishonour of a cheque would not raise to a cause of 

action unless the payee makes a demand in writing to the 

drawer of the cheque for the payment and the drawer fails to 

make the payment of the said amount of money to the payee. 

The object of issuing notice indicating the factum of dishonour 

of the cheques is to give an opportunity to the drawer to make 

the payment within 15 days, so that it will not be necessary 

for the payee to proceed against in any criminal action, even 

though the bank dishonoured the cheques." 

The learned Single Judge then allowed the petition and dismissed the 

::: Downloaded on -18/03/2022 19:40:04 ::: 


66 

complaint. 

50. 
The learned counsel for the respondent also relied on a 

judgment of High Court of Kerala in Harihara Puthra Sharma Vs. State of 

Kerala and another, reported at 2007(1) DCR 440, where a learned Single 

Judge of the Kerala High Court considered the directions of the Apex Court 

in K. Bhaskaran's case, as regards issuance of notice. The cheque in that 

case been issued, presented and dishonoured within the limits of 

jurisdiction of Judicial Magistrate First Class, Adoor. Demand for payment 

was made by the complainant's counsel from his office at Pathnamthitta 

and so the complainant was filed at Pathanamthitta. In this factual context, 

the learned Single observed as under : 

" 12. 
Undoubtedly, introduction of Chapter XVII in the 

Act has brought in a laudable and welcome change as far as 

efficacy of banking transactions is concerned. But at the same 

time, the havoc that can be created by unscrupulous money 

lenders and other elements who may try to misuse the penal 

provisions to harass innocent and gullible persons who happen 

to issue cheques in the court of honest and bonafide 

transactions has also to be borne in mind. If unbridled 

::: Downloaded on -18/03/2022 19:40:04 ::: 


67 

discretion is given to the complainants to choose the forum of 

litigation, it may create judicial havoc, to say the least." 

"13. 
As mentioned earlier, instances galore where 

unscrupulous money lenders have misused the blank cheques 

extracted by them from their borrowers by inserting inflated 

amounts, claiming conscionable and unbelievable rates of 

interest. If the drawee of a cheque who is bent upon harassing 

his borrower is permitted to select the forum of his choice, a 

situation may arise where a complainant living in 

Trivandrum, at the southern end of the State will choose to file 

a complaint before the Court at Kasaragod situated at the 

northern extremity, after issuing a demand notice through a 

counsel at Kasaragod, though the entire transaction between 

the complainant and the accused had taken place at 

Trivandrum. It may be true that the complainant may also 

have to appear before the Court at Kasaragod in that 

eventuality. But in a case where the complainant is aware 

that the accused may not be in a position to undertake such 

frequent journeys from the southern most part of the State to 

the northern end, it may not be improbable that such an 

ingenious method would not be adopted by a complainant.The 

above instance may be hypothetical, but it may not be entirely 

improbable or impossible at all." 

::: Downloaded on -18/03/2022 19:40:04 ::: 


68 

"16. 
It is true that in Bhaskaran's case (supra), their 

Lordships of the Supreme Court had held that "the offence 

under Section 138 of the Act can be completed only with the 

concatenation" of the following acts " 

(1) Drawing of the cheque. 

(2) Returning the cheque unpaid by the drawee bank. 

(4) Giving notice in writing to the drawer of the cheque 

demanding payment of the cheque amount. 

(5) Failure of the drawer to make payment within 15 

days of their receipt of the notice. 

The court observed that it is not necessary that all the 

five acts should have been perpetrated at the same locality. 

While noticing the possibility that each of the five acts 

mentioned above could be done at five different localities, the 

court held that "any one of the courts exercising jurisdiction in 

one of the give local areas can become the place of trial for the 

offence under Section 138 of the Act." The Court went on to 

hold further that "the complainant can choose any one of 

those courts having jurisdiction over any one of the local areas 

within the territorial limits of which any one of those five acts 

was done." '' 

"17. 
Learned counsel for the complainant has laid heavy 

emphasis on the above observation made by the Apex Court, in 

support of his case. But in the above decision, the factual 

::: Downloaded on -18/03/2022 19:40:04 ::: 


69 

situation was totally different from the one available in the 

case on hand. In that case, the trial Court had held that it 

had no territorial jurisdiction to try the case since the cheque 

was dishonoured by the Branch Office of the Bank situated in 

a different district. But all other acts like drawing of the 

cheque, its presentation for encashment, its return after 

dishonour, and issuance of demand notice etc. had taken place 

within the territorial limits of the trial court at Adoor. The 

cheque was presented before the branch of the Syndicate Bank 

at Kayamkulam and it was returned due to insufficiency of 

funds in the accountof the accused. Apart from the above sole 

act of presentation of the cheque before a branch outside the 

jurisdiction of the trial court, all other acts as noticed by the 

Supreme Court had, occurred within the territorial limits of 

the trial court itself. Their Lordships had, in the above facts 

and circumstances of the case, held that the trial Court was 

not justified in refusing to exercise jurisdiction and deal with 

the case in accordance with law." 

"19. 
I have referred to the above observations of the 

Apex Court to emphasis the fact that any one of the 5 

conditions enumerated by their Lordships in Bhaskaran's 

case may not by itself invariably clinch the issue while 

deciding the question of jurisdiction. That question has to 

be decided keeping in view the entire sequence of events 

::: Downloaded on -18/03/2022 19:40:04 ::: 


70 

starting from issuance of the cheque in the ultimate 

culmination of refusal to pay." 

"21. 
Having regard to the entire facts and 

circumstances of the case on hand, I am satisfied that the 

complainant is not entitled to institute the complaint 

before the court at Pathanamthitta. since the major part 

of the transaction like issuance of the cheque, its 

presentation and dishonour, having taken place at Adoor, 

it may not be just or proper to allow the complainant to 

prosecute the petitioner/accused before the Chief Judicial 

Magistrate's Court at Pathanamthitta solely for the reason 

that the complainant had engaged a counsel at 

Pathanamthitta to issue the statutory demand notice. In 

my view, the method adopted by the complainant is clear 

intended to harass the petitioner. 
This cannot be 

permitted. 

51. 
Thus just as in Ahuja Dongre's case, notice by a lawyer from 

a different jurisdiction was held not enough to clothe the Court at that place 

with jurisdiction to try the offence. 

52. 
What emerges from all these judgments, and more 

::: Downloaded on -18/03/2022 19:40:04 ::: 


71 

particularly, K. Bhaskaran and Mosaraf Hossain's cases, could be summed up 

as under (in spite of risks inherent in such summing up ) : 

1. 
Jurisdiction to file a case of offence punishable under Section 138 

of the Negotiable Instrument Act is not restricted only to the Court 

within whose jurisdiction the drawee bank is situated and where 

cheque is actually dishonoured upon presentation, though a 

complaint could be filed even at such place as payment was 

intended to be made there. 

2. 
Five components of the offence enumerated in the judgment in K. 

Bhaskaran would be relevant for considering the question of 

jurisdiction. 

3. 
Mere issuance of cheque may not be enough to confer 

jurisdiction to the Court within whose jurisdiction the cheque was 

issued. 

4. 
More pertinent, or decisive component would be the place, where 

the transaction leading to debt or creation of legally enforceable 

::: Downloaded on -18/03/2022 19:40:04 ::: 


72 

liability, for discharge whereof a cheque is issued, or, where 

payment was to be made. 

5. 
Drawing a cheque on a particular bank would indicate intention to 

make payment at the place where such bank is situated and 

acceptance of such cheque by payee would indicate his consent to 

receive payment at such place. 

6. 
Since "the payee" is required to issue a notice demanding 

payment, such place of giving notice would be where, if payee is a 

company (or other registered establishment) it has a registered 

office, and in other cases, normally, where the payee ordinarily 

resides or works for gain, and not any place from where the payee 

may choose to despatch a notice. 

53. 
The facts of these cases, which may now be examined with 

reference to the above conclusions, are as under : 

1. 
Both the parties have their shops/offices in Delhi. 

2. 
The transactions which gave rise to the liability took place at 

::: Downloaded on -18/03/2022 19:40:04 ::: 


73 

Delhi. 

3. 
The cheques were issued/delivered at Delhi. 

4. 
They were drawn on a bank at Delhi and accepted by the 

complainant. 

5. 
They were presented to the bank at Delhi through payee's bank at 

Nagpur and were returned unpaid by the bank at Delhi. 

6. 
The complainant does not have any registered office of Nagpur. 

7. 
Notices of demand were issued showing address at the premises of 

a business associate at Nagpur, when the complainant has office at 

Delhi. 

54. 
It is thus clear that the complainant had taken the detour of 

lodging cheques for clearing at a Nagpur bank and issued notices of demand 

showing address of a business associate in Nagpur only in order to have his 

lis tried at Nagpur, and admittedly so, since, according to the learned 

counsel for the appellant, the cases could not have been speedily disposed of 

at Delhi. The learned counsel for the appellant submitted that choosing a 

forum, which is convenient, is not impermissible and so the complainant 

was justified in filing complaint in the Court at Nagpur. He submitted that 

::: Downloaded on -18/03/2022 19:40:04 ::: 


74 

there is nothing wrong about pre-trial harassment of the accused, and that it 

is nowhere held that such pre-trial harassment would be a criterion to 

decide jurisdictional issues. 

55. 
The learned counsel for the appellant submitted that 

criminal law cannot be over concerned about the rights of accused alone, 

and victim's convenience and rights too are equally important. There can be 

no doubt that a victim cannot be subjected to harassment for the sake of 

securing justice. However, it does not follow that law sanctifies harassment 

of the accused, even before he is adjudged guilty. His being required to 

participate at trial is not in fact harassment, but an opportunity to defend 

himself. His participation at trial, held ordinarily at a place where he ought 

to be tried, cannot amount to harassment. But if he is dragged to a forum 

with which lis has no concern, it would amount to either pre-conviction 

punishment or a tactic of arm-twisting, which cannot be encouraged. 

56. 
The learned counsel for the appellant referred to the 

following observations of the Supreme Court in Mosaraf Hossain's case in 

para 35 of the judgment reported at AIR 2006 SC 1288. 

::: Downloaded on -18/03/2022 19:40:04 ::: 


75 

"35. 
The appellant did not deny or dispute any of the 

averments made in the complaint petition. In the writ petition 

it merely wanted some time to make the payment. It is now 

well known that the object of the provision of Section 138 of 

the Act is that for proper and smooth functioning of business 

transaction in particular, use of cheques as negotiable 

instruments would primarily depend upon the integrity and 

honesty of the parties. It was noticed that cheques used to be 

issued as a device inter alia for defrauding the creditors and 

stalling the payments. It was also noticed in a number of 

decisions of this Court that dishonour of a cheque by the bank 

causes incalculable loss, injury and inconvenience to the payee 

and the entire credibility of the business transactions within 

and outside the country suffers a serious setback. It was also 

found that the remedy available in a civil court is a long 

drawn process and an unscrupulous drawer normally takes 

various pleas to defeat the genuine claim of the payee." 

He submitted that bearing this object in view, an interpretation which 

supports the cause of payee has to be preferred. According to the learned 

counsel, a trader may have transactions with several others across the 

country and may receive payment for goods supplied at his business place in 

::: Downloaded on -18/03/2022 19:40:04 ::: 


76 

form of cheques which may be drawn on banks at several places. If he was 

to be required to file cases at such places, he would be rather shuttling from 

one court at one place to another than being in his shop. The learned 

counsel submitted that this was not contemplated. 

57. 
It is not clear as to how this argument factually favours the 

complainant. The complainant had to simply file cases in Delhi where he 

was supposed to be paid for goods sold by him. He has chosen to file cases 

in Nagpur for no rhyme or reason, except that Courts here would be able to 

deliver speedy justice. The concerns of traders aired by the learned counsel 

are in fact addressed by the Apex Court in para 34 of the judgment in 

Mosaraf Hossain's case by observing to the effect that jurisdiction would vest 

in the Court within whose territorial jurisdiction payment was to be made. 

58. 
While in K. Bhaskaran's case, five components are 

enumerated, the wordings of Section 138 of the Negotiable Instruments Act 

would underline that the cheque is but a means of fulfilling the more basic 

obligation -namely, "for the discharge, in whole or in part, of any debt or 

other liability". Therefore, the place where the debt or other liability was 

::: Downloaded on -18/03/2022 19:40:04 ::: 


77 

required to be discharged is of crucial importance in deciding jurisdictional 

issue, as is held in Mosaraf Hossain's case. This should answer the 

appellant's apprehensions about difficulties of businessmen in realising 

outstation cheques for goods sold. 

59. 
It has to be borne in mind that once a superior Court sets a 

precedent by allowing place of trial to be changed on such considerations, 

the place could as well be deliberately chosen so as to cause maximum 

inconvenience and harassment. Today, a Delhi trial is being sought to be 

shifted to Nagpur because trials here are speedy. Tomorrow, money 

lenders/financers may set up offices in remote areas where Courts have little 

work only in order to drag opponents to such Courts to coerce a settlement. 

While laying down a legal principle all the possible implications would have 

to be borne in mind. Substantive law is so drafted that no crook escapes 

punishment. But procedural law has to be so crafted that no innocent 

person is victimised, or made to surrender to fait accompli, upon being worn 

out by visits to Courts. In view of all this, no fault can be found with the 

learned Magistrate's conclusion that the Courts at Nagpur lacked jurisdiction 

to try the case. However, the learned Magistrate could not have recorded 

::: Downloaded on -18/03/2022 19:40:04 ::: 


78 

acquittal of the accused. He should have directed return of complaints for 

being filed in appropriate Court. 

60. 
The learned counsel for the appellant submitted that while 

ordering such return of complaints, the Courts at Delhi to whom the 

complaints would be presented may be directed to proceed on the basis of 

evidence already tendered and a de novo trial should not be ordered as held 

in State of M.P. Vs. Bhooraji and others, reported at (2001) 7 SCC 679 

(already discussed). There is no question of this Court ordering de novo 

trials, since these are summary criminal cases, evidence (excluding 

affidavits) is in form of notes taken by the Magistrate, and it may not be 

possible for the Magistrate at Delhi to proceed on those notes. However, 

this aspect is best left open for the parties and the concerned Court to be 

worked out in a manner which will ensure avoiding loss of scarce judicial 

time. 

61. 
In view of the foregoing discussion, all these appeals are 

partly allowed. The impugned judgments and acquittal of the respondent 

are set aside and the complaints along with evidence recorded are directed 

::: Downloaded on -18/03/2022 19:40:04 ::: 


79 

to be returned under Section 201 of the Code of Criminal Procedure Code 

for being presented to proper Court. 

JUDGE 

Lanjewar 

::: Downloaded on -18/03/2022 19:40:04 ::: 


