Crl.M.C. 3137/2017 & connected matters 

Page 1 of 51 

$~ 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Reserved on: 24.01.2019. 
Date of Decision :15.03.2019. 

+ 
CRL.M.C. 3137/2017 

SHRI SANDEEP SILAS 
..... Petitioner 
Through: Mr. Arvind K. Nigam, Sr. Adv. with 
Mr. Manish Bishnoi, Mr.Mikhil 
Sharma, Mr.Mehtaab Singh Sandhu & 
Mr.Pratishth Kaushal, Advs. 

Versus 

CBI & ORS. 
..... Respondents 
Through: Mr.Nikhil Goel, Spl.P.P. with 
Mr.Gurpreet Hora, Adv. for CBI. 
Mr.Ravinder Agarwal, Adv. for CVC. 
Mr.V.S.R.Krishna, Adv. for Railways. 

+ 
CRL.M.C. 3141/2017 

SH. MS. CHALIA 
..... Petitioner 
Through: Mr. Vikas Pahwa, Sr. Adv. with 
Mr. Manish Bishnoi, Mr. Karan 
Khanuja, Mr. Shadman Ahmed & 
Mr.Tushar Agarwal, Advs. 

Versus 

CBI & ORS. 
..... Respondents 
Through: Mr.Nikhil Goel, Spl.P.P. with 
Mr.Gurpreet Hora, Adv. for CBI. 
Mr.Ravinder Agarwal, Adv. for CVC. 
Mr.V.S.R.Krishna, Adv. for Railways. 


Crl.M.C. 3137/2017 & connected matters 

Page 2 of 51 

+ 
CRL.M.C.5094/2017 

SH. MS CHALIA 
..... Petitioner 
Through: Mr. Vikas Pahwa, Sr. Adv. with 
Mr. Manish Bishnoi, Mr. Karan 
Khanuja, Mr. Shadman Ahmed & 
Mr.Tushar Agarwal, Advs. 
versus 
CBI & ORS. 
..... Respondents 
Through: Mr.Ashutosh Ghade with Mr.Nikhil, 
Advs. 
for CBI. 
Mr.Ravinder Agarwal, Adv. for CVC. 
Mr.V.S.R.Krishna, Adv. for Railways. 
Mr.Anil 
Soni, 
CGSC 
with 
Mr.Abhinav Tyagi, Adv. for UOI. 

+ 
CRL.M.C. 5095/2017 
SH. SANDEEP SILAS 
..... Petitioner 
Through: Mr. Manish Bishnoi, Mr.Archit Gupta 
& Mr.Abhijit Das, Advs. 

versus 

CBI & ORS. 
..... Respondents 
Through: Mr.Nikhil Goel, Spl.P.P. with 
Mr.Gurpreet Hora, Adv. for CBI. 
Mr.Ravinder Agarwal, Adv. for CVC. 
Mr.V.S.R.Krishna, Adv. for Railways. 
CORAM: 
HON'BLE MS. JUSTICE REKHA PALLI 

REKHA PALLI, J 

JUDGMENT 

1. This batch of four petitions under Section 482 of the Code of 

Criminal Procedure, 1973 has been filed by two senior officers of the 


Crl.M.C. 3137/2017 & connected matters 

Page 3 of 51 

Indian Railways. Crl.M.C. No.3137/2017 and Crl.M.C. 

No.3141/2017 assail identical but separate sanction orders dated 

14.03.2017 passed by the Minister of Railways, granting approval for 

the petitioners' prosecution under the Prevention of Corruption Act, 

1988 (hereinafter referred to as "PC Act") as also the consequential 

order dated 01.07.2017 passed by the learned Trial Court taking 

cognizance against them. Crl.M.C. No.5094/2017 and Crl.M.C. 

No.5095/2017 impugn the order dated 08.05.2017, whereby the 

learned Trial Court has rejected the petitioners' application seeking a 

direction to the Sanctioning Authority to refer the matter regarding 

grant of sanction for their prosecution to the Department of Personnel 

and Training, Government of India (hereinafter referred to as 

"DoPT") for a final decision, in compliance of the DoPT's OMs 

dated 15/17.10.1986, 06.11.2006 and 20.12.2006. For the sake of 

convenience, only the facts of Crl.M.C. No.3137/2017 are being 

referred to hereinbelow. 

2. The petitioner who is a senior government official working with 

the Indian Railways, was holding the post of Chief Commercial 

Manager (Catering), Northern Railways (hereinafter referred to as 

"CCM (Catering)") w.e.f. 25/26.05.2014 against Leave Vacancy. 

Based on a joint surprise check conducted on 22.08.2014 by the 

Central Bureau of Investigation (hereinafter referred to as "CBI") in 

Rajdhani and Shatabdi Trains, a FIR bearing no. RC-DAI-2015-A-

0032 was registered u/s 120B r/w section 420 of the IPC and section 

13(2) r/w section 13(1)(d) of the PC Act against the petitioners and 

various other private caterers. Immediately after the registration of 


Crl.M.C. 3137/2017 & connected matters 

Page 4 of 51 

the FIR on 14.10.2015, the petitioners were suspended from service 

w.e.f. 16.10.2015. 

3. 
As per the allegations in the FIR, various licensee caterers 

appointed by the Indian Railways had been violating the mandatory 

terms and conditions of the license agreement executed between 

them and the Indian Railways for the supply of meals and Packaged 

Drinking Water (hereinafter referred to as "PDW") to passengers. It 

is alleged that instead of providing Rail Neer, the own brand of the 

Indian Railways Catering and Tourism Corporation (hereinafter 

referred to as "IRCTC"), the licensee caterers were supplying other 

brands of PDW to the passengers, thereby causing huge losses to the 

Indian Railways and corresponding gains to themselves. The specific 

role attributed to the petitioners is that, despite being aware of the 

default on the part of the licensee caterers, they did not take punitive 

action against them and, on the other hand, continued to release 

payments to them even though they had breached the terms of the 

license agreement. 

4. After completing its investigation, the CBI, on 16.12.2015, filed 

a charge-sheet against the petitioners before the learned Trial Court 

and simultaneously sent a letter to the Ministry of Railways seeking 

sanction for their prosecution. Later on, upon a specific request, a 

copy of the charge-sheet was also forwarded by the CBI to the 

Ministry of Railways vide its letter dated 07/08.01.2016. 

5. It is the common ground of the parties that no formal complaint 

of any wrongful losses was ever lodged by the Ministry of Railways. 

In fact, even after receiving the CBI's report and a copy of the 


Crl.M.C. 3137/2017 & connected matters 

Page 5 of 51 

charge-sheet, the Review Committee of the Ministry of Railways 

decided not to continue with the further suspension of the petitioners 

and on 08.10.2016, specifically observed that the matter had been 

referred to the Central Vigilance Commission (hereinafter referred to 

as "CVC") for its advice, with the recommendation that the case was 

not fit for prosecution in any court of law or even for Regular 

Departmental Action (hereinafter referred to as "RDA"). The 

aforesaid reference was noted to have been made with the specific 

approval of the Railway Board. 

6. Based upon the reference made to it, the CVC, on 02.05.2016, 

gave its opinion stating that no case was made out for grant of 

sanction for prosecution of the petitioners. The CVC specifically 

observed that it was in agreement with the Railway Board that the 

petitioners' cases were not even fit for RDA. In response to the 

CVC's opinion dated 02.05.2016, the CBI sent a letter dated 

16.06.2016 to the Railway Board requesting for the reasons why it 

had opined against grant of sanction. 

7. It is the case of the Ministry of Railways that on 18.10.2016, the 

matter alongwith the decision of the CVC advising non-grant of 

sanction, was put up before the Sanctioning Authority, i.e., the 

Minister of Railways, who in turn not only asked for the CBI's 

written opinion but also requested that the CVC once again offer its 

opinion before a final view is taken in the matter. At the request of 

the Sanctioning Authority, on 02.11.2016, the CVC once again 

reinforced its earlier advice by stating that it had already tendered its 

written advice on 02.05.2016, which was self-explanatory. 


Crl.M.C. 3137/2017 & connected matters 

Page 6 of 51 

8. At this stage it may be noted that the Railway Board, after 

receiving the CVC's reply dated 02.11.2016, once again wrote to the 

CBI on 13.12.2016, setting out the details as to why in its opinion as 

concurred by the CVC, the petitioners' cases did not qualify for grant 

of sanction for prosecution. In its letter dated 13.12.2016, the 

Railway Board brought out various important factors, including the 

fact that the Indian Railways had not suffered any loss on account of 

the licensee caterers supplying PDW of brands other than Rail Neer 

and even otherwise, IRCTC had been able to sell its own brand of 

PDW, i.e, Rail Neer fully, if not to the licensees of Rajdhani and 

Shatabdi, but to those of the other mandatory trains/stations, as it was 

very much short in its capacity to produce and supply Rail Neer vis-

a-vis its total demand of PDW. The said letter also pointed out that 

there was no question of any unlawful gain to the licensees, who 

have in fact been suffering losses irrespective of the brand of PDW 

they supply, since they were being paid only a fixed amount of Rs.15 

per bottle, whereas the cost of a bottle of Rail Neer and other brands 

of PDW is at least Rs.18.08/-and Rs.14.49/-respectively, excluding 

the cost of transportation. Therefore, the licensees had at best cut 

their losses when supplying other brands of PDW instead of Rail 

Neer. It was also pointed out that at such a senior level as CCM 

(Catering), the petitioners were responsible for the overall 

supervision of catering provisions in hundreds of trains and stations 

in the zonal railway and in that process, were assisted by a number of 

officers and staff members. In fact, keeping in view the issues 

flagged by the CBI, Shri Sandeep Silas, the petitioner in Crl.M.C. 


Crl.M.C. 3137/2017 & connected matters 

Page 7 of 51 

No.3137/2017 had himself made a suggestion that Rail Neer be 

directly supplied to the licensees of premium trains and payments be 

released to them by the Ministry of Railways directly. 

9. It appears that the CBI gave a point-wise reply to the issues 

brought forth by the Railway Board in its letter dated 13.12.2016 and 

once again reiterated that a prima facie case of abuse of office was 

made out against the petitioners and, therefore, sought sanction for 

their prosecution. In the meanwhile, keeping in view the fact that in 

the absence of any sanction order, no further action could be taken 

against the petitioners on the basis of the charge-sheet filed by the 

CBI, the learned Trial Court upon being informed that 

correspondence between the CBI and the competent authority was 

still ongoing, vide its letter dated 06.01.2017 granted one month's 

time to the Railway Board to take a decision on the question of 

sanction. Since no decision was taken within the time so granted, 

another reminder to the same effect was directed to be issued by the 

learned Trial Court vide its order dated 08.02.2017. 

10. Pursuant to the reminders issued by the learned Trial Court, the 

Sanctioning Authority, vide its impugned order dated 14.03.2017, 

granted sanction for the prosecution of the petitioners in the 

following terms :-

"SANCTION ORDER 

1. 
WHEREAS, CBI, ACB, New Delhi has sought sanction 
for prosecution of Shri.M.S.Chalia and Shri. Sandeep Silas, 
both the then CCM/Catering/Northern Railway and thus a 
public servant for alleged commission of offences punishable 
under section 120-B r/w section 420 IPC and under section 


Crl.M.C. 3137/2017 & connected matters 

Page 8 of 51 

13(2) r/w 13 (i)(d) of Prevention of Corruption Act, 1988 and 
substantive offences thereof on the basis of allegations and 
materials emerging there from. The brief details of the case 
are as under:-

(iii) CBI, ACB, New Delhi has registered a regular case no. 
RC-DA-1-2015-A-0032 under section 120-B r/w section 420 
IPC and under section 13(2) r/w 13(i)(d) of Prevention of 
Corruption Act, 1988 on 14.10.2015 against S/Shri 
M.S.Chalia, the then CCM/Catering/NR and Sandeep Silas, 
the then CCM/Catering/ NR and other private persons and 
others companies on the basis of a complaint arising out of 
preliminary inquiry in PE35A/2014-DLI conducted by Shri 
Raman Kumar Shukla, Inspector CBl, ACB, Delhi regarding 
alleged violation of terms and conditions of contract 
agreement executed between Railway and the licensee 
caterers namely (i) M/s R.K.Associates, New Delhi (ii) M/s 
Satyam Caterer Pvt. Ltd, New Delhi (iii) M/s Doon Caterers, 
New Delhi, (iv) M/s Ambuj Hotel and Real Estates, New 
Delhi, (v) M/s P.K.Associates Pvt. Ltd., (vi) M/s Sunshine Pvt. 
Ltd. (vii) M/s Brandavan Food Product, New Delhi & (viii) 
M/s Food World for supply of Meals and Rail Neer, Packaged 
Drinking Water (PDW) in Rajdhani and Shatabdi trains 
during the year 2013-14. 

(iv) Whereas, it is alleged that as per para 1.3.4 of the 
agreements executed between the Railways and the licensees 
and which were signed by the said Shri M.S.Chalia, it was 
mandatory for the licensee to sell/distribute or serve Rail Neer 
(PDW) to passengers on board in such quantities and at 
rates as may be prescribed by the Railways on the Premium 
Trains from time to time. In case of non 
availability/inadequate supply of Rail Neer by the 
Railways/IRCTC, the licensees shall be permitted to sell 
packaged drinking water of brands approved by Railway, for 
which prior approval of the Railway in writing was to be 
taken by the licensees 

2. 
AND WHEREAS, it is alleged that the licensees 
continued to supply other cheap brand of packaged drinking 
water without taking written approval from the competent 


Crl.M.C. 3137/2017 & connected matters 

Page 9 of 51 

authority (as mandated under the contract condition) i.e. 
Chief Commercial Manager/Catering. Shri M.S.Chalia and 
Shri Sandeep Silas who were working as Chief Commercial 
Manager (Catering) were in the knowledge of this violation of 
contract conditions but did not take any appropriate action to 
penalize the licensees. This inaction has resulted in undue 
gains to the licensees and caused financial loss to the 
IRCTC/Indian Railways. 

3. 
AND WHEREAS, the President, being the authority 
competent to remove the said Shri M.S.Chalia and Shri 
Sandeep Silas from service, after examining the statements of 
witnesses and documents related to the case with regard to 
the above allegations observed that conduct of the officers 
prima facie appear to be malafide and thus being satisfied 
that a prima facie case is made out against Shri M.S.Chalia 
and Shri Sandeep Silas for according sanction for prosecution 
of Shri M.S.Chalia and Shri Sandeep Silas for offences 
punishable under section 120-B r/w section 420 IPC and 
under section 13(2) r/w 13(i) (d) of Prevention of Corruption 
Act, 1988 and as such offences in respect of acts aforesaid 
and for taking cognizance of the such offences by a court of 
competent jurisdiction. 

4. 
NOW THEREFORE, the President hereby accord 
sanction under section 19 of Prevention of Corruption Act, 
1988 for the prosecution of the said Shri M.S.Chalia and Shri 
Sandeep Silas for the offences and any other offences in 
respect of the aforesaid acts and for taking cognizance of the 
said offences by a court of competent jurisdiction.‖ 

11. Immediately upon learning about the grant of sanction, the 

petitioners made a representation dated 23.03.2017 to the Cabinet 

Secretary, Government of India with a request to order the CBI not to 

proceed with the filing of the sanction order before the learned Trial 

Court, until the matter was duly examined by the DoPT as per the 

procedure prescribed in its office memorandums (OMs). The 

petitioners also moved an application before the learned Trial Court 


Crl.M.C. 3137/2017 & connected matters 

Page 10 of 51 

on 31.03.2017, contending that the sanction order dated 14.03.2017 

had been granted without complying with the DoPT's OM dated 

05.02.2016, which was stated to categorically mandate a reference to 

the DoPT in all cases where there is a disagreement between the 

Sanctioning Authority and CVC. 

12. It also transpires that the CVC, upon being informed that the 

Sanctioning Authority had proceeded to grant sanction for the 

petitioners' prosecution despite its advice to the contrary, sent a letter 

dated 20.04.2017 to the Railway Board seeking a clarification as to 

whether the procedure prescribed in the DoPT's OMs dated 

15/17.10.1986, 06.11.2006 and 20.12.2006 had been followed before 

issuing the impugned sanction order. Armed with a copy of the 

aforesaid letter dated 20.04.2017, the petitioners moved another 

application on 01.05.2017 before the learned Trial Court seeking a 

direction to the Sanctioning Authority to comply with the OMs 

dated 15/17.10.1986, 06.11.2006 and 20.12.2006, and refer the 

matter regarding the petitioners' prosecution to the DoPT for a final 

decision. 

13. The petitioners' applications dated 31.03.2017 and 01.05.2017 

were rejected by a common order dated 08.05.2017, which has been 

challenged in Crl.M.C. No.5095/2017 and Crl.M.C. No.5094/2017. 

Thereafter, the learned Trial Court passed the order dated 01.07.2017 

taking cognizance against the petitioners on the basis of the charge-

sheet filed by the CBI and the sanction order issued by the 

Sanctioning Authority, which has also been impugned before this 

Court by way of Crl.M.C. No.3137/2017 and Crl.M.C. 


Crl.M.C. 3137/2017 & connected matters 

Page 11 of 51 

No.3141/2017. 

14. Before referring to the submissions made by the learned counsel 

for the parties, it may also be appropriate to note that during the 

pendency of the present writ petitions, the petitioners had preferred 

applications before the Sanctioning Authority seeking review of the 

decision to grant sanction for their prosecution. The matter was 

thereafter referred to the DoPT, which is stated to have now informed 

the Sanctioning Authority that in the present case, there was no 

requirement for the matter to be referred to it. It has also come on 

record that vide its decision dated 20.12.2018, the Sanctioning 

Authority has rejected the petitioners' aforesaid applications seeking 

review of the impugned sanction order, by placing reliance on the 

decision in State of Himachal Pradesh v. Nishant Sareen [2010 14 

SCC 527], wherein the Supreme Court has held that a competent 

authority under Section 19(1) of the PC Act can review its decision 

to grant or refrain from granting sanction only when fresh material is 

placed before it and a change of opinion on the basis of the same 

material is impermissible. 

15. At the outset, Mr. Arvind Nigam, learned Senior Counsel for 

Shri Sandeep Silas submits that the impugned sanction order having 

been issued in contravention of the CVC"s repeated and binding 

advice to not grant sanction for the petitioners" prosecution, is void 

ab initio. In support of his contention that the CVC"s advice was 

binding on the Sanctioning Authority, he places reliance on the 

decisions of the Supreme Court in Vineet Narain v. Union of India 

[(1998) 1 SCC 226] and Alok Kumar Verma v. Union of India and 


Crl.M.C. 3137/2017 & connected matters 

Page 12 of 51 

Anr. [2019 SCC OnLine SC 23] and contends that the CVC is a 

statutory body which has been specifically constituted to check 

corruption in public offices. For this purpose, under Sections 8(1)(a), 

(b), (f) and (h) of the Central Vigilance Commission Act, 2003 

(hereinafter referred to as the "CVC Act") and Section 4 of the Delhi 

Special Police Establishment Act, 1946 (hereinafter referred to as 

"DSPE Act"), the CVC has been vested with wide powers of 

superintendence inter alia over the CBI and the vigilance 

administration of various ministries of the Central Government. 

16. By drawing my attention to the decision of the Supreme Court 

in State of Bihar & Anr. v. JAC Saldhana and Ors. [(1980) 1 SCC 

550], Mr. Nigam contends that the CVC"s aforesaid powers of 

"superintendence" are of wide amplitude and ensconce the power to 

exercise effective control over the actions, performance and 

discharge of duties by the Sanctioning Authority. He submits that the 

only limitation on the said power of the CVC is laid down in the 

provisos to Sections 8(1)(b) and 8(1)(h) of the CVC Act itself, 

neither of which prohibit the CVC from issuing directions to the 

competent authority under Section 19(1) of the PC Act to grant or 

refrain from granting sanction for the prosecution of public officers. 

Thus, Mr. Nigam"s submission is that given the pivotal role played 

by a statutory body like the CVC in ensuring transparency and good 

governance in the Indian democracy, its recommendations cannot 

merely be treated as advisory, but constitute a binding mandate on 

the Sanctioning Authority. In fact, if the CVC"s repeated advice is 

permitted to be ignored, it will frustrate the very object of the 


Crl.M.C. 3137/2017 & connected matters 

Page 13 of 51 

creation of the CVC and the enactment of the CVC Act, resulting in 

the frivolous prosecution of public servants for bona fide decisions 

taken by them while discharging their official duties. 

17. In support of his contention that the advice of the CVC was 

binding on the CBI, Mr.Nigam also relies on the DoPT's OMs dated 

15/17.10.1986, 06.11.2006 and 20.12.2006 and submits that the 

concerned ministry is required to issue sanction orders for 

prosecution only in accordance with the advice of the CVC. He 

submits that the aforesaid OMs also clarify that if the concerned 

ministry/department proposes not to accept the binding advice of the 

CVC, the case has to be referred to the DoPT for a final decision. He 

states that in the present case, the CVC not only initially advised 

against grant of sanction, but even after reconsideration had 

reiterated its earlier advice that no case was made out either for grant 

of sanction or for RDA against the petitioners. In these 

circumstances, there was absolutely no reason for the Sanctioning 

Authority to accord sanction for the petitioners' prosecution, and that 

too without referring the matter to the DoPT in terms of its OMs 

dated 15/17.10.1986, 06.11.2006 and 20.12.2006. He, thus, contends 

that the sanction order having been passed without following the 

procedure prescribed in the DoPT's OMs, it is illegal and liable to be 

quashed. 

18. Mr.Nigam further submits that the sanction order shows 

complete non-application of mind inasmuch as it is a cryptic order 

which does not even reflect as to whether the Sanctioning Authority 

was aware of the CVC's repeated advice as also the recommendation 


Crl.M.C. 3137/2017 & connected matters 

Page 14 of 51 

of the Railway Board, both of which had clearly opined that there 

was no case made out for grant of sanction in respect of the 

petitioners. He submits that if the Sanctioning Authority had been 

made aware of the CVC's advice, there was no reason as to why it 

would have straightaway granted sanction without even referring the 

matter to the DoPT. In support of his aforesaid contention, Mr.Nigam 

also relies on the opinion dated 02.07.2018 of the Chairman, Railway 

Board wherein it was categorically observed that crucial materials, 

namely the OM dated 06.11.2006 and other relevant materials, were 

not brought to the notice of the Sanctioning Authority and there was 

procedural deviation while passing the impugned sanction order, on 

account of which the Chairman had recommended that the 

permission of the Court be sought for withdrawing the sanction so 

granted. He further submits that despite the specific recommendation 

of the Chairman, Railway Board to withdraw the sanction so granted, 

the Sanctioning Authority has rejected the petitioners' application 

seeking recall of sanction only on the premise that any 

reconsideration of the said order at this stage would be contrary to 

the decision of the Supreme Court in Nishant Sareen (supra), 

without appreciating the fact all the relevant documents had not been 

placed before the Sanctioning Authority. 

19. Lastly, Mr.Nigam submits that the present case is a classic 

example of situations where honest officers are being compelled to 

face criminal prosecution even though there is not even an iota of 

doubt that there is absolutely no criminality involved in the alleged 

action of the petitioners and the same could at best be treated as non-


Crl.M.C. 3137/2017 & connected matters 

Page 15 of 51 

compliance of some of the terms and conditions of the license 

agreement by the licensees, which admittedly had not resulted in any 

kind of loss to the railways or any kind of gain to the petitioners. He 

submits that even though there was no loss of any kind to Indian 

Railways or any gain to the petitioners, the CBI has, without any 

basis, presumed that there has been loss to the Railways on the 

premise that the cost of the PDW actually supplied has to be treated 

as nil, merely because it was not Rail Neer. He, thus, contends that 

the wholly unwarranted prosecution of the petitioners on the basis of 

untenable presumptions by the CBI has resulted in a complete failure 

of justice and, therefore, submits that this Court ought to exercise its 

inherent jurisdiction under Section 482 of the CrPC to quash the 

sanction order and the other consequential orders. 

20. Mr.Vikas Pahwa, learned Senior Counsel for Shri M.S. Chalia 

while reiterating the submissions made by Mr.Nigam, submits that 

the impugned sanction order completely ignores the advice not only 

of the CVC but also of the Railway Board, which clearly states that 

no case was made out for grant of sanction for the prosecution of the 

petitioners. He submits that while the sanction order does not show 

any application of mind, the advice of the CVC given on 02.05.2016 

leaves no manner of doubt that the CVC had perused not only the 

investigation report and comments of the CBI, but also those of the 

administrative department and had thereafter come to a considered 

conclusion that no case was made out for grant of sanction. He 

contends that even the Railway Board on 13.12.2016, after dealing 

with the allegations against the petitioners in detail, had given a 


Crl.M.C. 3137/2017 & connected matters 

Page 16 of 51 

comprehensive opinion recommending non-grant of sanction, which 

advice was reinforced by its Chairman on 02.07.2018, when he 

reiterated that the Ministry of Railway does not have a case to defend 

in the matter of sanction for prosecution and the sanction order 

should be withdrawn. 

21. The next submission of Mr.Pahwa is that the Sanctioning 

Authority, while according sanction, did not even examine whether 

the essential ingredients of the offences alleged against the 

petitioners were made out. He contends that there was no allegation 

regarding any illegal gratification, personal benefit, abuse of official 

position or any dishonest intention on the part of the petitioners, 

which is mandatory for prosecution under Section 13(1)(d) of the PC 

Act. He states that the Sanctioning Authority has also failed to 

appreciate that the criminal case against the petitioners had been 

registered not on the basis of any complaint but on the basis of 

source information after the CBI had conducted inspections in 

various trains. 

22. Mr. Pahwa further draws my attention to the annual report of 

the IRCTC as also the opinion dated 02.07.2018 of the Chairman, 

Railway Board in support of his contention that even as per the 

Indian Railways, there has neither been any wrongful loss to them 

nor any wrongful gain to anyone on account of the licensee caterers 

providing PDW of brands other than Rail Neer, as IRCTC has been 

able to satisfy only 25-30% of the total demand of PDW in trains and 

mandatory stations. He, thus, contends that in such circumstances the 

supply of PDW other than Rail Neer by the licensees could not be 


Crl.M.C. 3137/2017 & connected matters 

Page 17 of 51 

treated as such an act that warrants criminal action against the 

petitioners. He further submits that not only the Sanctioning 

Authority, but even the learned Trial Court has failed to appreciate 

that at best it was a case of non-compliance of the terms and 

conditions of the license by the caterers in question, who are alleged 

to have been supplying PDW other than Rail Neer without taking 

prior approval, for which penalties were levied against them during 

the period 2013-14. He, therefore, contends that even this 

presumption that the petitioners had not taken any action against the 

erring contractors is contrary to the record, which factor has been 

simply overlooked by the Sanctioning Authority as also by the 

learned Trial Court. 

23. On the other hand, Mr. Nikhil Goel, learned Special Public 

Prosecutor for the CBI while opposing the petitions, submits that the 

petitions themselves are not maintainable, as the legality of the 

impugned sanction order is essentially a matter of trial and cannot be 

decided by this Court in exercise of its inherent powers under Section 

482 of the CrPC at this stage. While relying on the decisions of the 

Supreme Court in Prakash Singh Badal v. State of Punjab [(2007) 1 

SCC 1] and Director, CBI v. Ashok Kumar Aswal [(2015) 16 SCC 

163], he states that the validity of a sanction order has to be tested on 

the touchstone of prejudice to the accused, which is essentially a 

question of fact that should be left to be determined in the course of 

trial. He submits that at this pre-mature stage, this Court only has the 

power to see whether the Sanctioning Authority was competent to 

pass the sanction order and if it had applied its mind to all the 


Crl.M.C. 3137/2017 & connected matters 

Page 18 of 51 

relevant material before passing the same. Therefore, barring the 

question of the competence of the Sanctioning Authority and whether 

it had applied its mind to all the relevant material while passing the 

sanction order, everything else is a matter of trial and cannot be 

probed into by this Court at this stage. 

24. Taking his aforesaid plea further, Mr. Goel submits that Section 

19 of the PC Act is a complete code in itself for the trial of public 

servants for offences alleged to have been committed under the said 

Act. While relying upon the decision of the Supreme Court in Vivek 

Batra v. Union of India [(2017) 1 SCC 69], he states that the only 

requirement under Section 19(1) of the PC Act, is a sanction order 

passed by a competent authority and any inter departmental disputes 

prior to the passing of the sanction order are of no consequence to the 

validity of the same. In the facts of the present case, the petitioners 

being in the employment of the Ministry of Railways, the sanction 

for their prosecution was duly issued by the Minister of Railways on 

behalf of the President of India, in terms of Section 19(1)(a) of the 

PC Act and, therefore, there was no irregularity whatsoever in the 

passing of the impugned sanction order. He contends that merely 

because the CVC was of a different opinion, it did not prevent the 

competent authority from passing an order granting sanction for 

prosecution, on the basis of its subjective satisfaction as to the 

necessity of passing such an order. 

25. Mr. Goel further places reliance on the decision of the Supreme 

Court in State of Maharashtra v. Mahesh G. Jain [(2013) 4 SCC 

81] to contend that, while examining whether the sanction order was 


Crl.M.C. 3137/2017 & connected matters 

Page 19 of 51 

passed after due application of mind, this Court cannot go into the 

adequacy of the material placed before the Sanctioning Authority, as 

it does not sit in appeal over the sanction order. On the other hand, in 

determining the aforesaid issue, this Court can only consider the 

limited question as to whether the requisite material was placed 

before the Sanctioning Authority, which includes materials in favour 

of the accused persons, i.e., the petitioners. He submits that when the 

sanction order itself clearly states that it was passed after considering 

all the relevant materials, there is no reason to doubt that the CVC's 

opinions dated 02.05.2016 and 02.11.2016 in favour of the 

petitioners, were placed before the Sanctioning Authority alongwith 

the CBI's detailed report dated 16.12.2015 and a copy of the charge-

sheet. 

26. In support of his aforesaid contention that all the relevant 

materials were placed before the Sanctioning Authority, Mr. Goel 

also draws my attention to the reply filed by the Ministry of 

Railways, wherein it has been clearly stated that the sanction for the 

petitioners' prosecution under the PC Act, was duly granted upon 

proper application of mind and after considering all the relevant 

materials on record. He further places reliance on the affidavit filed 

by the Ministry of Railways pursuant to the directions of this Court, 

categorically stating that the impugned sanction order could not be 

reviewed as no fresh facts were brought out so as to warrant a 

withdrawal of the sanction. Thus, Mr. Goel's contention is that there 

is absolutely no merit in the petitioners' plea that the sanction order 

suffers from non-application of mind on account of the relevant 


Crl.M.C. 3137/2017 & connected matters 

Page 20 of 51 

documents not having been placed before the Sanctioning Authority. 

27. Without prejudice to his aforesaid contention that this Court 

cannot go into the merits of the sanction order at this stage of the 

proceedings, Mr. Goel submits that the material on record makes it 

evident that there is a prima facie case against the petitioners. He 

states that as per the terms of the license agreement between the 

licensee caterers and the Indian Railways, it was incumbent upon the 

former to supply Rail Neer to the passengers of Rajdhani and 

Shatabdi trains and they were allowed to supply other approved 

brands of PDW only in the event that Rail Neer was unavailable, 

after obtaining the approval of the CCM (Catering). However, when 

the CBI conducted its surprise check on 22.08.2014, various licensee 

caterers were found to be supplying other brands of PDW in 

Rajdhani and Shatabdi trains, despite the ample availability of Rail 

Neer, thereby causing huge losses to the India Railways. He further 

submits that the loss to the Indian Railways aside, the petitioners 

were charged with cheating and criminal misconduct for releasing 

payments to the defaulting licensee caterers, inspite of the Railway 

Board's specific instructions to take strict action against them and 

withhold payment. In fact, contrary to the instructions of the Railway 

Board, the petitioners did not take any action against the defaulting 

licensee caterers for breaching the terms of their license agreements, 

which shows the petitioners' complicity in the caterers' criminal 

conduct. 

28. On the merits of the impugned sanction order, Mr. Goel further 

draws my attention to the charge-sheet filed by the CBI and contends 


Crl.M.C. 3137/2017 & connected matters 

Page 21 of 51 

that in April 2013, a decision had been taken to initiate strict action 

against the defaulting licensee caterers. A draft letter to this effect 

was prepared and placed before Shri M.S. Chalia, who in turn 

removed the phrase "punitive action will be taken against the 

defaulting licensees" from the same, thereby clearly showing his 

mala fide intention. Furthermore, there was incriminating evidence of 

quid pro quo with respect to Shri M.S. Chalia, from whose residence 

a letter from one of the defaulting licensee caterers was recovered, 

which essentially offered jobs to 9 candidates from Shri M.S. 

Chalia's family owned trust. Thus, Mr. Goel's contention is that 

there was ample material on record warranting the issuance of a 

sanction order in respect of the petitioners. 

29. In response to the petitioners' contention that in the light of the 

differences in the opinions of the Sanctioning Authority and CVC, it 

was incumbent upon the Sanctioning Authority to refer the matter to 

the DoPT for a final decision, Mr. Goel contends that OMs are issued 

to navigate the internal processes of the executive department and 

cannot be used to govern the exercise of power granted by a statute. 

Be that as it may, he states that the DoPT's OMs dated 

15/17.10.1986, 06.11.2006 and 20.12.2006 relied upon by the 

petitioners, do not mandate a reference to the DoPT in every case 

where there is a disagreement between the competent authority and 

the CVC with respect to the grant of sanction for prosecution. By 

drawing my attention to clause 2.2(iii) of the OM dated 

15/17.10.1986, Clause 2(iv) of the OM dated 06.11.2006 as also to 

the relevant paragraph in the OM dated 20.12.2006, he contends that 


Crl.M.C. 3137/2017 & connected matters 

Page 22 of 51 

a reference to the DoPT is only necessary in cases where the CVC 

has advised grant of sanction and the competent authority is of a 

different opinion. In converse situations like the present case where 

the CVC is of the opinion that no sanction ought to be granted and 

the competent authority is convinced of the necessity of passing a 

sanction order, a reference to the DoPT is not mandatory. Mr. Goel's 

contention, thus, is that the petitioners' reliance on the DoPT's OMs 

dated 15/17.10.1986, 06.11.2006 and 20.12.2006 is wholly 

misconceived, as they neither govern the exercise of power under 

Section 19(1) of the PC Act, nor do they contemplate a reference to 

the DoPT in cases like the present where the competent authority 

wants to accord sanction for prosecution as against the CVC's advice 

for non-grant of sanction. 

30. Finally, Mr. Goel submits that the petitioner's reliance on 

Section 8 of the CVC Act is entirely misplaced, as it neither 

expressly nor impliedly controls the power of a competent authority 

to grant sanction under Section 19(1) of the PC Act. He further states 

that the Sanctioning Authority, which has an independent existence 

under Section 19 of the PC Act, is not subordinate to the CVC and, 

therefore, the CVC's opinion is at best advisory and cannot constitute 

a binding directive on the Sanctioning Authority. By placing reliance 

on the decision of the Supreme Court in Centre for PIL & Anr. v. 

Union of India & Anr. [(2011) 4 SCC 1], he contends that the sole 

purpose behind setting up the CVC was to improve the vigilance 

administration of the country and it does not in any way control the 

exercise of power of the competent authority under section 19(1) of 


Crl.M.C. 3137/2017 & connected matters 

Page 23 of 51 

the PC Act. 

31. Mr.V.S.R. Krishna, learned counsel for the Ministry of 

Railways briefly submits that the impugned sanction order was 

issued by the Sanctioning Authority only after considering the 

conflicting opinions of the CBI and the CVC. He states that it is 

precisely for this reason that the Sanctioning Authority was 

compelled to reject the petitioners' application seeking review of the 

sanction order, as the petitioners had not been able to bring on record 

any fresh material so as to make out a case for recalling or reviewing 

the decision to grant sanction for their prosecution. He, therefore, 

contends that there is absolutely no merit in the petitioners' plea that 

the impugned sanction order suffers from complete non-application 

of mind on account of the relevant materials not having been 

considered by the Sanctioning Authority. 

32. It may also be noted that although Mr. Ravinder Agarwal had 

entered appearance on behalf of the CVC/Respondent No. 4, neither 

any counter affidavit has been filed nor have any submissions been 

made on behalf of the said respondent. 

33. I have heard the learned counsel for the parties at length and 

with their assistance perused the record. On the basis of the rival 

submissions of the learned counsel for the parties, I find that the 

preliminary issue which arises for my consideration is whether this 

Court can interfere with the decision of a competent authority to 

grant sanction under Section 19 of the PC Act for the prosecution of 

a public servant at this stage, when the trial is yet to commence. It is 

only if the answer to the aforesaid issue is in the affirmative that the 


Crl.M.C. 3137/2017 & connected matters 

Page 24 of 51 

second issue would arise as to whether the sanction order suffers 

from any infirmity so as to warrant interference by this Court. 

Another connected issue which has been raised is whether in terms of 

the DoPT's OMs dated 15/17.10.1986, 06.11.2006 and 20.12.2006, it 

was mandatory for the Sanctioning Authority to refer the matter to 

the DoPT, before passing the sanction order. 

34. Before dealing with the rival contentions of the parties, it may 

be useful to refer to Section 19 of the PC Act, which is reproduced 

hereinbelow for the sake of ready reference:-

-19. Previous sanction necessary for prosecution.-

(1) No court shall take cognizance of an offence punishable 
under sections 7, 10, 11, 13 and 15 alleged to have been 
committed by a public servant, except with the previous 
sanction,-
(a) in the case of a person who is employed in connection with 
the affairs of the Union and is not removable from his office 
save by or with the sanction of the Central Government, of that 
Government; 
(b) in the case of a person who is employed in connection with 
the affairs of a State and is not removable from his office save 
by or with the sanction of the State Government, of that 
Government; 
(c) in the case of any other person, of the authority competent 
to remove him from his office. 

(2) Where for any reason whatsoever any doubt arises as to 
whether the previous sanction as required under sub-section 
(1) should be given by the Central Government or the State 
Government or any other authority, such sanction shall be 
given by that Government or authority which would have been 
competent to remove the public servant from his office at the 
time when the offence was alleged to have been committed. 

(3) Notwithstanding anything contained in the Code of 
Criminal Procedure, 1973 (2 of 1974),-


Crl.M.C. 3137/2017 & connected matters 

Page 25 of 51 

(a) no finding, sentence or order passed by a special Judge 
shall be reversed or altered by a court in appeal, confirmation 
or revision on the ground of the absence of, or any error, 
omission or irregularity in, the sanction required under sub-
section (1), unless in the opinion of that court, a failure of 
justice has in fact been occasioned thereby; 
(b) no court shall stay the proceedings under this Act on the 
ground of any error, omission or irregularity in the sanction 
granted by the authority, unless it is satisfied that such error, 
omission or irregularity has resulted in a failure of justice; 
(c) no court shall stay the proceedings under this Act on any 
other ground and no court shall exercise the powers of revision 
in relation to any interlocutory order passed in any inquiry, 
trial, appeal or other proceedings. 

(4) In determining under sub-section (3) whether the absence 
of, or any error, omission or irregularity in, such sanction has 
occasioned or resulted in a failure of justice the court shall 
have regard to the fact whether the objection could and should 
have been raised at any earlier stage in the proceedings. 

Explanation.-For the purposes of this section,-
(a) error includes competency of the authority to grant 
sanction; 
(b) a sanction required for prosecution includes reference to 
any requirement that the prosecution shall be at the instance of 
a specified authority or with the sanction of a specified person 
or any requirement of a similar nature.‖ 

35. As regards the preliminary issue, a bare reading of Section 

19(1) shows that a valid sanction order is a sine qua non for the trial 

of a public servant under the provisions of the PC Act. It is well 

settled that the very purpose of the protection granted under Section 

19(1) is to prevent honest public officers from frivolous prosecution 

and, therefore, the issue regarding the validity of the sanction order 

must be resolved at the earliest so as to forward one of the foremost 

objectives of the PC Act. In fact, since the issue regarding the 


Crl.M.C. 3137/2017 & connected matters 

Page 26 of 51 

validity of the sanction order goes to the very root of the trial court's 

jurisdiction to take cognizance against a public officer, the aforesaid 

issue, if raised, can be decided at the pre-trial stage also. There is 

absolutely nothing in Section 19 of the PC Act to suggest that such 

an issue, if raised at a pre-trial stage, cannot be examined by this 

Court by exercising its inherent powers under Section 482 of the 

CrPC. On the other hand, a perusal of Section 19 shows in cases 

where the Court comes to a conclusion that there is a manifest failure 

of justice, it can examine the validity of the sanction order and if 

need be, interfere with the same. Reliance may be placed upon the 

decision in Nanjappa v. State of Karnataka [(2015) 14 SCC 186], 

wherein the Supreme Court while referring to its earlier decision in 

State of Karnataka v. C. Nagarajaswamy [(2005) 8 SCC 370], held 

as follows:-

-22. The legal position regarding the importance of sanction 
under Section 19 of the Prevention of Corruption Act is thus 
much too clear to admit equivocation. The statute forbids 
taking of cognizance by the court against a public servant 
except with the previous sanction of an authority competent to 
grant such sanction in terms of clauses (a), (b) and (c) to 
Section 19(1). The question regarding validity of such 
sanction can be raised at any stage of the proceedings. The 
competence of the court trying the accused so much depends 
upon the existence of a valid sanction. In case the sanction is 
found to be invalid the court can discharge the accused 
relegating the parties to a stage where the competent authority 
may grant a fresh sanction for the prosecution in accordance 
with law. If the trial court proceeds, despite the invalidity 
attached to the sanction order, the same shall be deemed to be 
non est in the eyes of law and shall not forbid a second trial for 
the same offences, upon grant of a valid sanction for such 
prosecution.‖ 


Crl.M.C. 3137/2017 & connected matters 

Page 27 of 51 

36. Reference may also be made to the decision in Ashok Kumar 

Aggarwal v. CBI & Ors. [(2016) SCC OnLine Del 214], wherein 

this Court while dealing with the issue of the validity of a sanction 

order at the stage, rejected the contention of the official 

respondents therein that the aforesaid issue can only be determined 

after evidence is adduced at trial. The relevant paragraphs 50, 52 and 

54 of the decision in Ashok Kumar Aggarwal (supra) read as under:-

-50. From a conspectus of the decisions of the Supreme Court 
as cited above the legal position that emerges is that the 
question of validity of a sanction must be decided as soon as it 
is raised and cannot be postponed to a later stage of trial, as an 
invalid sanction goes to the very root of the jurisdiction of the 
court that has taken cognizance. Considering that the 
cognizance taken by the Special Judge, CBI would be rendered 
non-est in light of section 19(1) of POCA, the dispute on 
validity must be adjudicated at the earliest... 
* * * 
52. It is trite to state that a sanction is a precursory sacrosanct 
step to initiate criminal proceedings against public officer, and 
the lack of a valid sanction precludes the court from taking 
cognizance of the an offence under section 19(1) POCA. 
Section 19(1) POCA affords protection to those public 
servants, who could get trapped in vexatious proceedings while 
discharge of their official functions. If this protection is not 
afforded to a public servant then the cognizance taken under 
section 19(1) POCA also stands vitiated. 
* * * 
54. In view of the above discussion…[t]he submission made on 
behalf of the official respondents to the effect that this Court 
ought not to determine disputed questions of fact is unfounded, 
baseless and contrary to the record and is, therefore, 
categorically negated and traversed.‖ 

37. Thus, in view of the decision of the Supreme Court in 

Nanjappa (supra) as also of this Court in Ashok Kumar Aggarwal 

(supra), I find that there is absolutely no merit in the preliminary 


Crl.M.C. 3137/2017 & connected matters 

Page 28 of 51 

objection raised by the learned counsel for the CBI that the present 

petitions are not maintainable at this stage. This Court can decide the 

issue of the validity of a sanction order at any stage of the 

proceedings, including the pre-trial stage when cognizance has 

already been taken and the trial proceedings are yet to be conducted, 

as is the case in the present petitions. However, the only precursor to 

any interference by the Court should be the occurrence of a manifest 

failure of justice, in the absence of which such judicial intervention 

would be in the teeth of Section 19(1) of the PC Act. In determining 

whether there has been a failure of justice in the present case, even 

though I do not propose to examine the merits of the sanction order, I 

cannot lose sight of the fact that the Railway Board and CVC have 

concurrently opined that the petitioners' cases are not even fit for 

RDA as also the fact that nothing has been pointed out on record to 

show any kind of loss to the Indian Railways. On the other hand, it is 

an admitted position that the entire stock of Rail Neer produced by 

IRCTC's Nangloi plant, was fully utilized as it was supplied not only 

in various trains but also to other mandatory stations. In these 

circumstances, if the petitioners are made to face trial under the PC 

Act, it will indeed lead to a failure of justice and the sanction order, if 

found to be defective on any count, will be liable to be set aside in 

terms of Section 19(3)(a) of the PC Act. 

38. Having answered the preliminary issue before this Court in the 

affirmative, I may now examine whether the petitioners have made 

out any ground for this Court to exercise its inherent powers and 

interfere with the order dated 14.03.2017 granting sanction for their 


Crl.M.C. 3137/2017 & connected matters 

Page 29 of 51 

prosecution. The learned counsel for the petitioners have raised two 

primary contentions to impugn the sanction order, the first being that 

it suffers from the vice of non-application of mind as it does not at all 

show that the Sanctioning Authority had considered the repeated 

advice given by the CVC as also the Railway Board to the effect that 

not even a case for RDA was made out against the petitioners. The 

second ground pressed by the learned counsel for the petitioners is 

that the sanction order having been passed without following the 

procedure prescribed in the DoPT's OMs dated 15/17.10.1986, 

06.11.2006 and 20.12.2006, it is void ab initio and consequently, the 

cognizance taken by the learned Trial Court against the petitioners is 

also without jurisdiction. 

39. As one of the main grounds on which the sanction order has 

been challenged is that it is contrary to the advice of the CVC, which 

as per the petitioners' submissions was binding on the Sanctioning 

Authority, it would be appropriate to refer to the recent decision of 

the Supreme Court in Alok Kumar Verma (supra), wherein the 

history of the constitution of the CVC has been summarized:-

-18. The organization i.e. CBI has grown over the years in its 
role, power and importance and today has become the 
premier investigative and prosecution agency of the country. 
The high stature and the pre-eminent position that the 
institution has acquired is largely on account of a strong 
perception of the necessity of having such a premier agency. 
Such a perception finds reflection in the conscious attempts of 
the Government of the day to introduce reforms, from time to 
time, so as to enable the institution to reach greater heights in 
terms of integrity, independence and confidence. A close look 
at such attempts will now be in order. 


Crl.M.C. 3137/2017 & connected matters 

Page 30 of 51 

19. In Vineet Narain (supra) such developments have already 
been taken note of in detail. The recommendations of the 
Committee headed by Shri N.N. Vohra constituted by 
Government Order No. S/7937/SS(ISP)/93 dated 9 th July, 
1993 and those of the Independent Review Committee (IRC) 
constituted by Government Order No. 226/2/97-AVD-II dated 
8 th September, 1997 has had a major role to play in giving the 
CBI and the CVC their present shape and form and the pivotal 
role and position that these two bodies have come to occupy 
in the system of law enforcement in the country. Incidentally, 
the CVC had been in existence as an administrative body on 
being established by Resolution No. 24/7/64-AVD dated 
11 th February, 1964 issued by the Central Government until 
conferment of statutory status by the CVC Act, 2003 on the 
basis of recommendations of the IRC, summary of which with 
regard to the CBI and CVC may now be taken note of. 

-SUMMARY OF RECOMMENDATIONS 

I. CBI and CVC 

1. CVC to be conferred statutory status; 
appointment of Central Vigilance Commissioner to 
be made under the hand and seal of the President 
(para 4.2) 

2. Constitution of a Committee for selection of CVC 
(para 4.3) 

3. CVC to overview CBI's functioning (para 5) 

4. CBI's reporting to Government to be streamlined 
without diluting its functional autonomy (para 3.3) 

5. CVC to have a separate section in its Annual 
Report on the CBI's functioning after the 
supervisory function is transferred to it (para 6) 

6. Constitution of a Selection Committee for 
identifying a panel of names for selection of 
Director CBI; final selection to be made by ACC 
from such panel (para 8.2) 


Crl.M.C. 3137/2017 & connected matters 

Page 31 of 51 

7. Central Government to pursue with the State 
Governments to set up credible mechanism for 
selection of Police Chief (para 8.3) 

8. Director CBI to have a minimum tenure of 2 
years (para 8.4) 

9. Transfer of incumbent Director CBI would need 
endorsement of the Selection Committee (para 8.5) 

10. Director CBI to ensure full freedom for 
allocation of work within the Agency, including 
constitution of investigation teams (para 8.6) 

11. Selection/extension of tenure of officers up to 
the level of Joint Director (JD) to be decided by a 
Board under Central Vigilance Commissioner; JD 
and above would need the approval of ACC (para 
8.7) 

12. Change in the existing Tenure Rules not 
recommended (para 8.8) 

13. Proposals for improvement of infrastructure, 
methods of investigation, etc., to be decided 
urgently (para 8.9.2) 

14. No need for creation of a permanent core group 
in the CBI (para 8.9.3) 

15. Severe disciplinary action against officers who 
deviate from prescribed investigation procedures 
(para 9.1) 

16. Director CBI to be responsible for ensuring 
time-limits for filing charge-sheets in courts (para 
9.2) 

17. Document on CBI's functioning to be published 
within three months (para 9.4) 

18. Essential to protect officers at the decision-
making 
levels 
from 
vexatious 
enquiries/prosecutions (para 10.6) 


Crl.M.C. 3137/2017 & connected matters 

Page 32 of 51 

19. Secretaries to adhere strictly to prescribed time-
frames for grant of permission for registration of 
PE/RC. CBI to be free to proceed if decision not 
conveyed within the specified time (para 10.9) 

20. Secretary of Administrative Ministry to convey a 
decision regarding registration of PE/RC within 2 
months of receipt of request. If not satisfied with 
decision, Director CBI free to make fresh reference 
to the Committee headed by Cabinet Secretary 
within a period of four weeks and the latter to 
decide thereon within a period of four weeks (para 
10.10) 

21. Protection under the Single Directive not to 
cover offences like bribery, when prima facie 
established in a successful trap (para 10.12) 

22. Cases of disproportionate assets of Central 
Government and All India Services Officers to be 
brought within the ambit of the Single Directive 
(para 10.13) 

23. Time-limit of 3 months for sanction for 
prosecution. Where consultation is required with 
the Attorney General or the Solicitor General, 
additional time of one month could be allowed 
(paras 10.14 and 10.15) 

24. Government to undertake a review of the 
various types of offences notified for investigation 
by the CBI to retain focus on anti-corruption 
activities which is its primary objective (para 11.1) 

25. Cases falling within the jurisdiction of the State 
Police which do not have inter-State or 
international ramifications should not be handed 
over to CBI by States/courts (para 11.2) 

26. Government to establish Special Courts for the 
trial of CBI cases (11.3) 


Crl.M.C. 3137/2017 & connected matters 

Page 33 of 51 

27. Severe action against officials found guilty of 
high-handedness; prompt action against those 
officials chastised by the courts (para 11.4) 

28. Director CBI to conduct regular appraisal of 
personnel to weed out the corrupt and inefficient, 
and maintain strict discipline within the 
organization (para 11.5)‖ 

20. In paragraph 58 of the report of this Court in Vineet 
Narain (supra) directions under Article 142 of the 
Constitution of India which were to hold the field till such 
time that the necessary statutory enactments are brought into 
force, came to be issued by this Court. Paragraph 58 of the 
report of this Court in Vineet Narain (supra) insofar as CVC 
and CBI are concerned is in the following terms: 

-58. As a result of the aforesaid discussion, we 
hereby direct as under: 

I. CENTRAL BUREAU OF INVESTIGATION (CBI) 
AND CENTRAL VIGILANCE COMMISSION 
(CVC) 

1. The Central Vigilance Commission (CVC) shall 
be given statutory status. 

2. Selection for the post of Central Vigilance 
Commissioner shall be made by a Committee 
comprising the Prime Minister, Home Minister and 
the Leader of the Opposition from a panel of 
outstanding civil servants and others with 
impeccable integrity, to be furnished by the Cabinet 
Secretary. The appointment shall be made by the 
President on the basis of the recommendations 
made by the Committee. This shall be done 
immediately. 

3. The CVC shall be responsible for the efficient 
functioning of the CBI. While Government shall 
remain answerable for the CBI's functioning, to 
introduce visible objectivity in the mechanism to 
be established for overviewing the CBI's working, 
the CVC shall be entrusted with the responsibility 
of superintendence over the CBI's functioning. 


Crl.M.C. 3137/2017 & connected matters 

Page 34 of 51 

The CBI shall report to the CVC about cases taken 
up by it for investigation; progress of 
investigations; cases in which charge-sheets are 
filed and their progress. The CVC shall review the 
progress of all cases moved by the CBI for 
sanction of prosecution of public servants which 
are pending with the competent authorities, 
specially those in which sanction has been delayed 
or refused. 

4. The Central Government shall take all 
measures necessary to ensure that the CBI 
functions effectively and efficiently and is viewed 
as a non-partisan agency. 

5. The CVC shall have a separate section in its 
Annual Report on the CBI's functioning after the 
supervisory function is transferred to it. 

6. Recommendations for appointment of the 
Director, CBI shall be made by a Committee 
headed by the Central Vigilance Commissioner with 
the Home Secretary and Secretary (Personnel) as 
members. The views of the incumbent Director shall 
be considered by the Committee for making the best 
choice. The Committee shall draw up a panel of IPS 
officers on the basis of their seniority, integrity, 
experience in investigation and anti-corruption 
work. The final selection shall be made by the 
Appointments Committee of the Cabinet (ACC) 
from the panel recommended by the Selection 
Committee. If none among the panel is found 
suitable, the reasons thereof shall be recorded and 
the Committee asked to draw up a fresh panel. 

7. The Director, CBI shall have a minimum tenure 
of two years, regardless of the date of his 
superannuation. This would ensure that an officer 
suitable in all respects is not ignored merely 
because he has less than two years to superannuate 
from the date of his appointment. 

8. The transfer of an incumbent Director, CBI in an 
extraordinary situation, including the need for him 


Crl.M.C. 3137/2017 & connected matters 

Page 35 of 51 

to take up a more important assignment, should 
have the approval of the Selection Committee. 

9. The Director, CBI shall have full freedom for 
allocation of work within the agency as also for 
constituting teams for investigations. Any change 
made by the Director, CBI in the Head of an 
investigative team should be for cogent reasons and 
for improvement in investigation, the reasons being 
recorded. 

10. Selection/extension of tenure of officers up to 
the level of Joint Director (JD) shall be decided by 
a Board comprising the Central Vigilance 
Commissioner, Home Secretary and Secretary 
(Personnel) with the Director, CBI providing the 
necessary inputs. The extension of tenure or 
premature repatriation of officers up to the level of 
Joint Director shall be with final approval of this 
Board. Only cases pertaining to the appointment or 
extension of tenure of officers of the rank of Joint 
Director or above shall be referred to the 
Appointments Committee of the Cabinet (ACC) for 
decision. 

11. Proposals for improvement of infrastructure, 
methods of investigation, etc. should be decided 
urgently. In order to strengthen CBI's in-house 
expertise, professionals from the Revenue, Banking 
and Security sectors should be inducted into the 
CBI. 

12. The CBI Manual based on statutory provisions 
of the CrPC provides essential guidelines for the 
CBI's functioning. It is imperative that the CBI 
adheres scrupulously to the provisions in the 
Manual in relation to its investigative functions, like 
raids, seizure and arrests. Any deviation from the 
established procedure should be viewed seriously 
and severe disciplinary action taken against the 
officials concerned. 

13. The Director, CBI shall be responsible for 
ensuring the filing of charge-sheets in courts within 


Crl.M.C. 3137/2017 & connected matters 

Page 36 of 51 

the stipulated time-limits, and the matter should be 
kept under constant review by the Director, CBI. 

14. A document on CBI's functioning should be 
published within three months to provide the 
general public with a feedback on investigations 
and information for redress of genuine grievances 
in a manner which does not compromise with the 
operational requirements of the CBI. 

15. Time-limit of three months for grant of sanction 
for prosecution must be strictly adhered to. 
However, additional time of one month may be 
allowed where consultation is required with the 
Attorney General (AG) or any other law officer in 
the AG's office. 

16. The Director, CBI should conduct regular 
appraisal of personnel to prevent corruption and/or 
inefficiency in the agency.‖ 

21. What followed thereafter is the enactment of the CVC Act, 
2003… 

* * * 

23. [T]he CVC Act, 2003 and the amendments made in the 
DSPE Act, 1946 were clearly made to bring the provisions 
thereof in proximity to the directions issued by this Court 
in Vineet Narain (supra) so far as the CVC and the CBI is 
concerned.‖ 

40. At this stage, it may also be appropriate to note the relevant 

provisions of the CVC Act and the provisions of the DSPE Act as 

amended by the CVC Act and Lokpal and Lokayuktas Act, 2013, 

which read as under:-

Central Vigilance Commission Act, 2003 

"8. Functions and powers of Central Vigilance 
Commission.-

(1) The functions and powers of the Commission shall be to-


Crl.M.C. 3137/2017 & connected matters 

Page 37 of 51 

(a) exercise superintendence over the functioning of the Delhi 
Special Police Establishment in so far as it relates to the 
investigation of offences alleged to have been committed 
under the Prevention of Corruption Act, 1988 (49 of 1988), or 
an offence with which a public servant specified in sub-section 
(2) may, under the Code of Criminal Procedure, 1973 (2 of 
1974), be charged at the same trial; 

(b) give directions to the Delhi Special Police Establishment 
for the purpose of discharging the responsibility entrusted to 
it under sub-section (1) of section 4 of the Delhi Special 
Police Establishment Act, 1946 (25 of 1946): 

Provided that while exercising the powers of superintendence 
under clause (a) or giving directions under this clause, the 
Commission shall not exercise powers in such a manner so as 
to require the Delhi Special Police Establishment to 
investigate or dispose of any case in a particular manner; 

(c) inquire or cause an inquiry or investigation to be made on 
a reference made by the Central Government wherein it is 
alleged that a public servant being an employee of the Central 
Government or a corporation established by or under any 
Central Act, Government company, society and any local 
authority owned or controlled by that Government, has 
committed an offence under the Prevention of Corruption Act, 
1988 (49 of 1988) or an offence with which a public servant 
may, under the Code of Criminal Procedure, 1973 (2 of 
1974), be charged at the same trial; 

(d) inquire or cause an inquiry or investigation to be made 
into any complaint against any official belonging to such 
category of officials specified in sub-section (2) wherein it is 
alleged that he has committed an offence under the Prevention 
of Corruption Act, 1988 (49 of 1988) and an offence with 
which a public servant specified in subsection (2) may, under 
the Code of Criminal Procedure, 1973 (2 of 1974), be 
charged at the same trial; 

(e) review the progress of investigations conducted by the 
Delhi Special Police Establishment into offences alleged to 
have been committed under the Prevention of Corruption Act, 
1988 (49 of 1988) or the public servant may, under the Code 


Crl.M.C. 3137/2017 & connected matters 

Page 38 of 51 

of Criminal Procedure, 1973 (2 of 1974), be charged at the 
same trial; 

(f) review the progress of applications pending with the 
competent authorities for sanction of prosecution under the 
Prevention of Corruption Act, 1988 (49 of 1988); 

(g) tender advice to the Central Government, corporations 
established by or under any Central Act, Government 
companies, societies and local authorities owned or 
controlled by the Central Government on such matters as may 
be referred to it by that Government, said Government 
companies, societies and local authorities owned or 
controlled by the Central Government or otherwise; 

(h) exercise superintendence over the vigilance administration 
of the various Ministries of the Central Government or 
corporations established by or under any Central Act, 
Government companies, societies and local authorities owned 
or controlled by that Government: 

Provided that nothing contained in this clause shall be 
deemed to authorize the Commission to exercise 
superintendence over the Vigilance administration in a 
manner not consistent with the directions relating to vigilance 
matters issued by the Government and to confer power upon 
the Commission to issue directions relating to any policy 
matters; 

2. The persons referred to in clause (d) of subsection (1) are 
as follows:-

(a) members of All-India Services serving in connection with 
the affairs of the Union and Group ‗A' officers of the Central 
Government; 

(b) such level of officers of the corporations established by or 
under any Central Act, Government companies, societies and 
other local authorities, owned or controlled by the Central 
Government, as that Government may, by notification in the 
Official Gazette, specify in this behalf: 

Provided that till such time a notification is issued under this 
clause, all officers of the said corporations, companies, 
societies and local authorities shall be deemed to be the 
persons referred to in clause (d) of sub-section (1). 


Crl.M.C. 3137/2017 & connected matters 

Page 39 of 51 

(c) on a reference made by the Lokpal under proviso to sub-
section (1) of Section 20 of the Lokpal and Lokayuktas Act, 
2013 (1 of 2014), the persons referred to in clause (d) of sub-
section (1) shall also include-

(i) members of Group B, Group C and Group D services of 
the Central Government; 

(ii) such level of officials or staff of the corporations 
established by or under any Central Act, Government 
companies, societies and other local authorities, owned or 
controlled by the Central Government, as that Government 
may, by notification in the Official Gazette, specify in this 
behalf: 

Provided that till such time a notification is issued under this 
clause, all officials or staff of the said corporations, 
companies, societies and local authorities shall be deemed to 
be the persons referred in clause (d) of sub-section (1).‖ 

Delhi Special Police Establishment Act, 1946 

-4. Superintendence and administration of Special Police 
Establishment.-(1) The superintendence of the Delhi 
Special Police Establishment in so far as it relates to 
investigation of offences alleged to have been committed 
under the Prevention of Corruption Act, 1988 (49 of 1988), 
shall vest in the Commission. 

(2) Save as otherwise provided in sub-section (1), the 
superintendence of the said police establishment in all other 
matters shall vest in the Central Government. 

(3) The administration of the said police establishment shall 
vest in an officer appointed in this behalf by the Central 
Government (hereinafter referred to as the Director) who 
shall exercise in respect of that police establishment such of 
the powers exercisable by an Inspector-General of Police in 
respect of the police force in a State as the Central 
Government may specify in this behalf.‖ 

41. Thus, what emerges is that, in consonance with the directions of 

the Supreme Court in Vineet Narain (supra), the CVC Act was 


Crl.M.C. 3137/2017 & connected matters 

Page 40 of 51 

passed in 2003 to statutorily constitute the CVC as a special body 

with wide powers of surveillance to check corruption in public 

offices. Simultaneously, a corresponding amendment was also made 

in Section 4 of the DSPE Act, categorically vesting the powers of 

superintendence over the CBI in the CVC. It is, therefore, evident 

that the CVC has been specially constituted as an independent body 

to inquire or cause inquiries into offences allegedly committed under 

the PC Act by public officers. The provisions of Sections 8(1)(a), (b), 

(f) and (h) of the CVC Act and Section 4 of the DSPE Act, leave no 

manner of doubt that the CVC not only has the power of 

superintendence over the functioning of the CBI in so far as it relates 

to the investigation of offences alleged to have been committed under 

the PC Act, but also qua the vigilance administration of various 

ministries, corporations and local authorities controlled by the central 

government. There is absolutely no scope to interpret these 

provisions in such a narrow manner so as to exclude CVC's power of 

superintendence in cases like the present where senior public officers 

are sought to be tried for offences under the PC Act. As a 

consequence of the special status and pivotal role granted to it for 

checking corruption in public offices, the CVC's opinions have to be 

given due consideration and cannot merely be treated as inter-

departmental consultations, as is sought to be contended by the 

learned counsel for the CBI. 

42. In the light of my aforesaid conclusion, I may now examine the 

impugned sanction order. I find that the said order merely recites a 

gist of the allegations against the petitioners and read by itself, it 


Crl.M.C. 3137/2017 & connected matters 

Page 41 of 51 

does not disclose whether the Sanctioning Authority had considered 

the advice tendered by the CVC on two separate occasions to not 

grant sanction for prosecution, which advice was also concurred by 

the Railway Board vide its letter dated 13.12.2016. While it is true 

that a sanction order should not be read pedantically, it should, so as 

to inspire confidence, at least demonstrate that the Sanctioning 

Authority had applied its mind to all the relevant material. In the 

present case, keeping in view the fact that there is no reference at all 

to the opinion of the CVC in the impugned sanction order, the 

subsequent recommendation of the Chairman, Railway Board to 

recall the sanction order, assumes importance and I deem it 

appropriate to refer to the same in in extenso:-

-13. Summing up it may be stated that:-
i. 
Railway Administration was of the view that there is no 
evidence of any criminality and no adequate grounds to 
prosecute the officers (S.No.12 -page 33 to 71) 

ii. 
CVC agreed with Railway Administration that no case 
is made out to sanction prosecution of the officers and the 
cases against the officers is not fit even for regular 
departmental action (S No.12 -page 48). 

iii. 
A Committee comprising of Member(Staff), Member 
(Traffic) and Member (Mechanical) met on 08.04.16 to review 
the suspension of Shri Sandeep Silas. Based on the findings 
of Railway Board Vigilance, the Committee unanimously 
opined that there is no case for further extension of 
suspension beyond 11.04.16 and this was approved by the 
then Hon'ble MR (S.No.15). 

iv. 
After receipt of CVC's advice that no case is made out 
to sanction prosecution, the competent authority sought for 
CBI written opinion on the advice tendered by CVC. The 
administration did not point out the Procedural deviation in 


Crl.M.C. 3137/2017 & connected matters 

Page 42 of 51 

such action of the sanctioning authority. On the other hand 
CBI requested for comments of Railway Administration and 
thereafter reiterated their findings. 
The sanctioning 
authority took his decision after this procedural deviation 
(Page 50 of S.No.12). 

v. 
Sanctioning authority after consideration of the entire 
material place before it, entertains any doubt on any point the 
competent authority may specify the doubt with sufficient 
particulars and may request the authority who h as sought 
sanction to clear the doubt. But that would be only to clear 
the doubt in order that the authority may apply its mind 
proper, and not for the purpose of coming to a conclusion as 
to whether such a sanction is to be granted or not. In the 
instant case without specifying any particular fact or doubt 
for clarification, the opinion of CBI on the advice tendered 
by CVC sought and thereafter the competent authority 
decided on the issue. 

vi. 
The sanctioning authority was not in the knowledge 
of the fact that his disagreement with CVC had to be sent to 
DOP&T for resolution and once DOP&T gives its views, the 
Disciplinary Authority may have to take a considered final 
decision, keeping in view the advice given by DOP&T. 

vii. 
CVC in its annual report has brought out that the 
Commission found that these were Acts of omission, 
procedural lapses and short-cuts, but the case did not exhibit 
any criminality on the part of CCMs and hence it did not 
advice sanction for prosecution. The Commission has 
observed that the instruction of the DOP&T is that where 
there is a disagreement between CVC and the DA, the matter 
has to be referred to the DOP&T for a final view. This is a 
case of deviation from the Commission's advice and of not 
following the laid down procedure of consultation with 
DoP&T (S.No.19). 

viii. The matter was not submitted to DOP&T for resolution 
after the competent authority disagreed with the advice of 
CVC. 


Crl.M.C. 3137/2017 & connected matters 

Page 43 of 51 

ix. 
As per decision of Hon'ble Supreme Court in the case 
of PS Rajya Vs. State of Bihar (1196) 9 SCC 1; the Hon'ble 
Apex Court observed that the standard of Proof required to 
establish the guilt in a criminal case is far higher than the 
standard of proof required in a departmental case. In the 
instant case as per the advice of CVC the case of both Shri 
MS Chalia and Shri Sandeep Silas are not even fit for 
Regular Departmental Action (S.No.12 -page 50). 

x. 
DOP&T vide OM dated 23.10.09 have stated that since 
sanction for prosecution by the competent authority is after 
satisfying itself regarding the misconduct of a person under 
PC Act, the natural conclusion would be that in case any 
prosecution is to be withdrawn in respect of such person the 
same competent authority may have to satisfy himself 
regarding the feasibility for withdrawing the prosecution 
against that person. The instructions also state that the 
matter was considered in consultation with the Ministry of 
Law and Justice, Department of Legal Affairs who have 
advised that the withdrawal of prosecution under Section 
321 of Cr.P.C. may be approved by such authority which has 
accorded the sanction for prosecution in respect of the 
person (S.No.17). 

13. 
Based on facts as brought out in preceding paras, 
Ministry of Railways do not have a case to defend in the 
matter of sanction for prosecution issued to the petitioners. 
Perhaps the same was not adequately considered at the time 
of processing the sanction. In this context the best course of 
action would be to seek permission of the Hon'ble Court for 
withdrawing the sanction." 

43. Even though, Mr. Goel has vehemently contended that the 

refusal of the Sanctioning Authority to review its decision makes it 

clear that all the relevant material had already been considered by it 

at the time of passing the sanction order, I am unable to accept the 

said contention. In the light of the specific observations of the 

Chairman, Railway Board extracted hereinabove, as also the fact that 


Crl.M.C. 3137/2017 & connected matters 

Page 44 of 51 

there is nothing in the impugned sanction order to demonstrate that 

the advice of the CVC was ever considered, I have no hesitation in 

coming to the conclusion that the sanction order does not show due 

application of mind. A subsequent bald averment on behalf of the 

Sanctioning Authority that all the material was duly considered by it 

while passing the sanction order, cannot compensate for the inherent 

shortcoming/defect in the said order. The sanction order by itself 

must make it evident that it was passed after considering all the 

relevant material. I am fortified in my aforesaid conclusion by the 

decision in CBI v. Ashok Kumar Aggarwal [(2014) 12 SCC 295], 

wherein the Supreme Court summarized the legal position regarding 

the essential features of a valid prosecution under the PC Act as 

follows:-

-16. In view of the above, the legal propositions can be 
summarised as under: 

16.1. The prosecution must send the entire relevant record to 
the sanctioning authority including the FIR, disclosure 
statements, statements of witnesses, recovery memos, draft 
charge-sheet and all other relevant material. The record so 
sent should also contain the material/document, if any, which 
may tilt the balance in favour of the accused and on the basis 
of which, the competent authority may refuse sanction. 

16.2. The authority itself has to do complete and conscious 
scrutiny of the whole record so produced by the prosecution 
independently applying its mind and taking into consideration 
all the relevant facts before grant of sanction while 
discharging its duty to give or withhold the sanction. 

16.3. The power to grant sanction is to be exercised strictly 
keeping in mind the public interest and the protection 
available to the accused against whom the sanction is sought. 


Crl.M.C. 3137/2017 & connected matters 

Page 45 of 51 

16.4. The order of sanction should make it evident that the 
authority had been aware of all relevant facts/materials and 
had applied its mind to all the relevant material. 

16.5. In every individual case, the prosecution has to establish 
and satisfy the court by leading evidence that the entire 
relevant facts had been placed before the sanctioning 
authority and the authority had applied its mind on the same 
and that the sanction had been granted in accordance with 
law.‖ 

44. Now coming to the issue regarding the Sanctioning Authority's 

failure to comply with the DoPT's OMs dated 15/17.10.1986, 

06.11.2006 and 20.12.2006 and refer the matter to the DoPT for a 

final decision, in the wake of the divergence of opinions between the 

Sanctioning Authority and the CVC. While dealing with issue, it may 

be useful to refer to the relevant provisions of the DoPT's aforesaid 

OMs, which are extracted hereinbelow:-

OM dated 15/17.10.1986 

-2.2 The following guidelines may be kept in view while 
dealing with cases of Sanction of prosecution. 

(i) In cases in which the sanction for prosecution is required 
to be accorded in the same name of the President, the Central 
Vigilance Commission will advise the Ministry/ Department 
concerned and it would be for that Ministry/Department to 
consider the advice of the CVC and to take a decision as to 
whether or not the prosecution should be sanctioned; 

(ii) In cases in which an authority other than the President is 
competent to sanction prosecution, and that authority does not 
propose to accord such sanction, it is required to report the 
case to the Central Vigilance Commission and take further 
action after considering the Central Vigilance Commission's 
advice, vide para 2(vii)(b) of the Government Resolution by 
which the Central Vigilance Commission was set up and the 


Crl.M.C. 3137/2017 & connected matters 

Page 46 of 51 

Central Vigilance Commission's letter No.9/1/64-DP, dated 
13th April, 1984; 

(iii) In a case falling under (i) above, if the Central 
Vigilance Commission advises grant of sanction for 
prosecution but the Ministry/Department concerned 
proposes not to accept such advice, the case should be 
referred to this Department for a final decision; 

(iv) In a case falling under (ii) above, if the Central Bureau 
of Investigation has sought sanction for prosecution and the 
Central Vigilance Commission has recommended grant of 
sanction and yet, the competent authority proposes not to 
grant sanction, the case should be referred to this 
Department for a final decision; 

(v) Where two or more Government servants belonging to 
different Ministries/Departments, or under the control of 
different cadre controlling authorities are involved, the CBI 
will seek sanction from the respective Ministries/Departments, 
or the respective competent authorities in accordance with the 
procedure laid down in the case of one of the Govt. servants 
but sanction is refused in the case of other or others, the CBI 
will refer the case to this Department for Resolution of the 
conflict, if any, and for a final decision.‖ 

OM dated 06.11.2006 

-2. Delay in the disposal of sanction of prosecution cases is 
not in the interest of the Government. The Government is 
keen that innocent officers should not needlessly face 
harassment through prosecution while at the same time the 
really culpable and guilty officers should not escape 
prosecution on account of failure of the competent authority 
to appreciate properly the fact brought out in the CBI 
investigation reports. In order to ensure that cases for grant 
of sanction for prosecution are disposed of quickly, it has 
been decided that the following measures should be adopted 
with immediate effect:-

(i) In cases investigated by the Central Bureau of 


Crl.M.C. 3137/2017 & connected matters 

Page 47 of 51 

Investigation against any public servant who is not removable 
from his office except with the sanction of the President, the 
CBI forwards its final report of investigation to the CVC and 
also simultaneously endorses a copy of the report to the 
administrative Ministry/Department concerned the competent 
authority shall within three weeks formulate its tentative view 
regarding the action to be taken and seek the advice of the 
CVC in the matter. 

(ii) The CVC would tender its advice within ten days to the 
concerned administrative Ministry/Department, which shall 
finalize its view in the matter within a week and issue orders 
for sanction for prosecution accordingly. 

(iii) The concerned Ministry/Department shall refer the case 
to CVC for reconsideration only in exceptional cases when 
new facts come to light. The Committee of experts proposed to 
be set up by the CVC, with experts drawn from the civil 
services, public sector undertakings and banks shall examine 
the CBI's recommendation and the tentative view of the 
concerned Ministry/Department in greater detail and CVC 
would render appropriate advice to the competent authority 
based on the findings of the expert committee, within a 
fortnight; 

(iv) If the CVC on reconsideration advices for grant of 
sanction, the concerned Ministry/Department will issue the 
requisite orders immediately. However, if the concerned 
Ministry/Department proposes not to accept the reconsidered 
advice of he CVC, the case will be referred to the Department 
of Personnel and Training for a final decision, as per the 
DOP&T O.M.No./134/2/85-AVD-I dated 17.10.1986.‖ 

OM dated 20.12.2006 

-In continuation of the Department's О.М. of even number 
dated 6 th November 2006 on the subject mentioned above, it 
has been decided to amend para 2 (iv) of the O.M. dated 6th 
November 2006 which shall now be read as under:-

"2. (iv) If the CVC on reconsideration advices for grant of 


Crl.M.C. 3137/2017 & connected matters 

Page 48 of 51 

sanction, the concerned Ministry/Departments will issue the 
requisite orders immediate. However, if the concerned 
Ministry/Department proposes not to accept the reconsidered 
advice of the CVC, the case will be referred to the Department 
of Personnel & Training for a final decision, as per the 
DOP&T OM. No.134/2/85-AVD-I dated 17.10.1986. The 
Department of Personnel& Training shall decide the case 
within three weeks and convey its decision to the concerned 
Ministry/Department.‖ 

45. From a combined reading of the aforesaid OMs, the foremost 

thing which becomes evident is that the CVC has been assigned a 

very important role not only in the post-2003 OMs when it was 

already established as an independent statutory authority, but even in 

the pre-2003 OMs when the CVC Act had not even been passed. 

Paragraphs 2.2(i) to (iv) of the OM dated 15/17.10.1986 categorically 

stipulate that in case an executive department proposes to not accept 

the opinion of the CVC for grant of sanction, the matter must be 

referred to the DoPT for a final decision. The same position emerges 

from the OM dated 06.11.2006, wherein while laying down 

guidelines for checking the delay in granting sanction for 

prosecution, the DoPT had clearly mandated that in a case being 

investigated by the CBI against any public servant, the CBI must 

while forwarding the report to the administrative department of the 

concerned ministry, simultaneously forward a copy thereof to the 

CVC, which is then expected to give its advice within 10 days. 

Paragraphs 2.2(iii) and (iv) of this OM reiterate that in a case where 

the administrative department of the concerned ministry proposes to 

disregard the advice of the CVC for grant of sanction, a reference 

ought to be made to the DoPT for a final decision. 


Crl.M.C. 3137/2017 & connected matters 

Page 49 of 51 

46. Even though, the language used in the aforesaid OMs may at the 

first blush, appear to suggest that a reference to DoPT is only 

necessary when the CVC has advised in favour of grant of sanction 

and the department wishes to disregard the same and not grant 

sanction, a careful perusal of all the three OMs shows that the 

paramount intent of these OMs is to give primacy to the advice of the 

CVC when there is a divergence of opinion between the concerned 

sanctioning authority and the CVC. There is nothing in the OMs to 

suggest that the DoPT is not enjoined to take a final decision 

regarding grant of sanction for prosecution in converse situations like 

the present case where the CVC advises against grant of sanction and 

the concerned administrative department proposes otherwise. To hold 

anything to the contrary, as is sought to be contended by the learned 

counsel for the CBI, would lead to a situation where the advice of the 

CVC would be given primacy in one situation and cannot be 

overruled by the department without reference to the DoPT, while in 

another situation the said advice could be simply disregarded by the 

department on its own. Such an interpretation of the OMs would not 

only undermine the important role assigned to the CVC under the 

CVC Act and DSPE Act, but would also dilute the powers of 

superintendence over the CBI vested in the CVC by virtue of the said 

enactments and would, thus, virtually render the CVC's power of 

superintendence redundant in a case where the CVC specifically 

advises against grant of sanction. 

47. It must be borne in mind that the DoPT's OMs must be 

interpreted so as to forward the very purpose for which they were 


Crl.M.C. 3137/2017 & connected matters 

Page 50 of 51 

issued in the first place. Once it is evident that the OMs in question 

were specifically issued to provide for situations where there is a 

divergence of opinion between the CVC and the concerned 

sanctioning authority, and they aim at giving primacy to the opinion 

of the former in such circumstances, there is no reason to hold that a 

reference to the DoPT is not essential where the advice of the CVC 

for not granting sanction is not acceptable to the concerned authority. 

In my view, only if the OMs are understood and implemented in the 

aforesaid manner, can the very purpose for which they have been 

issued be fulfilled. Thus, keeping in view the apparent intent of the 

DoPT when issuing the aforesaid OMs, I have no hesitation in 

holding that matters regarding grant of sanction ought to be referred 

to the DoPT in every case where the CVC and the concerned 

sanctioning authority are of differing views, irrespective of the fact 

as to whether the CVC's advice is in favour of or against the grant of 

sanction. 

48. In the light of the admitted position that the Sanctioning 

Authority has issued the sanction order in total disregard of the 

CVC's advice without any reference to the DoPT, the said order, 

besides suffering from non-application of mind, is also contrary to 

the OMs dated 15/17.10.1986, 06.11.2006 and 20.12.2006 and, thus, 

cannot be sustained. 

49. For the aforementioned reasons, the sanction order dated 

14.03.2017 being wholly unsustainable is hereby quashed. 

Consequently, the order dated 08.05.2017 rejecting the petitioners' 

application for referring the matter to the DoPT for a final decision as 


Crl.M.C. 3137/2017 & connected matters 

Page 51 of 51 

also the subsequent order dated 01.07.2017 passed by the learned 

Trial Court taking cognizance against the petitioners, are also set 

aside. The matter is remanded back to the Sanctioning Authority to 

reconsider the same after making an appropriate reference to the 

DoPT in accordance with the OMs dated 15/17.10.1986, 06.11.2006 

and 20.12.2006. It is made clear that this Court has not expressed any 

opinion on the merits of the pleas taken by the petitioners that there 

is no case warranted for taking any criminal action against them and 

it will be open for the competent authority to take a fresh decision in 

this regard in accordance with the observations made hereinabove. 

50. The writ petitions are allowed in the aforesaid terms with no 

order as to costs. 

(REKHA PALLI) 
JUDGE 
MARCH 15 , 2019 
sr 


