FAO fao F FA FAO FAO O AO FAO FAO BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1
345 345 3 34 345 345 5 45 345 345 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1
2016 2016 2 20 201 2016 6 16 016 2016 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1
Page page P Pa Pag Page e ge age Page BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1
72 72 7 72 72 72 2 72 72 72 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1
$ $ $ $ $ $ $ $ $ $ BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1
* * * * * * * * * * BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1
IN in I IN IN IN N IN IN IN BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 1 0 1
THE the T TH THE THE E HE THE THE BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
HIGH high H HI HIG HIGH H GH IGH HIGH BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 1 0 1
COURT court C CO COU COUR T RT URT OURT BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 1 0 1
OF of O OF OF OF F OF OF OF BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 1 0 1
DELHI delhi D DE DEL DELH I HI LHI ELHI BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 0 1
AT at A AT AT AT T AT AT AT BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
NEW new N NE NEW NEW W EW NEW NEW BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 1 0 1
DELHI delhi D DE DEL DELH I HI LHI ELHI BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 0 1
% % % % % % % % % % BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1
Date date D Da Dat Date e te ate Date BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 1 0 1
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 1 0 1
Decision decision D De Dec Deci n on ion sion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 1 0 1
20 20 2 20 20 20 0 20 20 20 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
th th t th th th h th th th BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1
December december D De Dec Dece r er ber mber BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 1 0 0 0 NOPUNCT 1 0 1
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 0 1
2017 2017 2 20 201 2017 7 17 017 2017 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 1 0 1
+ + + + + + + + + + BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1
FAO fao F FA FAO FAO O AO FAO FAO BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
345 345 3 34 345 345 5 45 345 345 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1
2016 2016 2 20 201 2016 6 16 016 2016 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 1 0 1
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
CM cm C CM CM CM M CM CM CM BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
Appln appln A Ap App Appl n ln pln ppln BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
26849 26849 2 26 268 2684 9 49 849 6849 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 1 0 1
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1
2016 2016 2 20 201 2016 6 16 016 2016 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 1 0 1
BRIJESH brijesh B BR BRI BRIJ H SH ESH JESH BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
KUMAR kumar K KU KUM KUMA R AR MAR UMAR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 1 0 1
VERMA verma V VE VER VERM A MA RMA ERMA BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 0 1
. . . . . . . . . . BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
Appellant appellant A Ap App Appe t nt ant lant BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
Through through T Th Thr Thro h gh ugh ough BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 1 0 1
Mr mr M Mr Mr Mr r Mr Mr Mr BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
Harvinder harvinder H Ha Har Harv r er der nder BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
Singh singh S Si Sin Sing h gh ngh ingh BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 0 1
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 0 1
Mr mr M Mr Mr Mr r Mr Mr Mr BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
Jatin jatin J Ja Jat Jati n in tin atin BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
Kumar kumar K Ku Kum Kuma r ar mar umar BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 NOPUNCT 1 0 1
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 0 1
Advocates advocates A Ad Adv Advo s es tes ates BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
versus versus v ve ver vers s us sus rsus BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
AURANGJEB aurangjeb A AU AUR AURA B EB JEB GJEB BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
& & & & & & & & & & BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1
ANR anr A AN ANR ANR R NR ANR ANR BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
. . . . . . . . . . BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
Respondents respondents R Re Res Resp s ts nts ents BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
Through through T Th Thr Thro h gh ugh ough BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 1 0 1
Ms ms M Ms Ms Ms s Ms Ms Ms BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
Pratima pratima P Pr Pra Prat a ma ima tima BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
N n N N N N N N N N BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
Chauhan chauhan C Ch Cha Chau n an han uhan BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 0 1
, , , , , , , , , , BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 0 1
Advocate advocate A Ad Adv Advo e te ate cate BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
for for f fo for for r or for for BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
respondent respondent r re res resp t nt ent dent BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
no no n no no no o no no no BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 1 0 1
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
Mr mr M Mr Mr Mr r Mr Mr Mr BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
Sanjoy sanjoy S Sa San Sanj y oy joy njoy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
Ghose ghose G Gh Gho Ghos e se ose hose BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 0 1
ASC asc A AS ASC ASC C SC ASC ASC BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
for for f fo for for r or for for BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
GNCTD gnctd G GN GNC GNCT D TD CTD NCTD BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1

