JUDGMENT judgment J JU JUD JUDG T NT ENT MENT BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
Dated dated D Da Dat Date d ed ted ated BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
this this t th thi this s is his this BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
12 12 1 12 12 12 2 12 12 12 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
th th t th th th h th th th BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 1
day day d da day day y ay day day BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
January january J Ja Jan Janu y ry ary uary BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
2021 2021 2 20 202 2021 1 21 021 2021 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
Heard heard H He Hea Hear d rd ard eard BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
learned learned l le lea lear d ed ned rned BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
counsel counsel c co cou coun l el sel nsel BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
petitioner petitioner p pe pet peti r er ner oner BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 2 0 UNKNOWN 0 0
The the T Th The The e he The The BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
petitioner petitioner p pe pet peti r er ner oner BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
has has h ha has has s as has has BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
already already a al alr alre y dy ady eady BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
availed availed a av ava avai d ed led iled BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
alternate alternate a al alt alte e te ate nate BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 0 UNKNOWN 0 0
most most m mo mos most t st ost most BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 0 UNKNOWN 0 0
efficacious efficacious e ef eff effi s us ous ious BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 0 UNKNOWN 0 0
statutory statutory s st sta stat y ry ory tory BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 0 UNKNOWN 0 0
remedy remedy r re rem reme y dy edy medy BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 0 UNKNOWN 0 0
filing filing f fi fil fili g ng ing ling BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 0 0
an an a an an an n an an an BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 0 0
appeal appeal a ap app appe l al eal peal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 0 0
challenging challenging c ch cha chal g ng ing ging BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
impugned impugned i im imp impu d ed ned gned BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
action action a ac act acti n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 3 0 UNKNOWN 0 0
This this T Th Thi This s is his This BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
writ writ w wr wri writ t it rit writ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
petition petition p pe pet peti n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
therefore therefore t th the ther e re ore fore BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
dismissed dismissed d di dis dism d ed sed ssed BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
with with w wi wit with h th ith with BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
an an a an an an n an an an BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
observation observation o ob obs obse n on ion tion BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
that that t th tha that t at hat that BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0 UNKNOWN 0 0
Appellate appellate A Ap App Appe e te ate late BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
Authority authority A Au Aut Auth y ty ity rity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
may may m ma may may y ay may may BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
proceed proceed p pr pro proc d ed eed ceed BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
according according a ac acc acco g ng ing ding BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0 UNKNOWN 0 0
law law l la law law w aw law law BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 10 4 0 UNKNOWN 0 0
expeditiously expeditiously e ex exp expe y ly sly usly BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 4 0 UNKNOWN 0 0
Sd sd S Sd Sd Sd d Sd Sd Sd BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 NOPUNCT 11 5 0 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 11 5 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 HYPHEN 11 5 0 UNKNOWN 0 0
A a A A A A A A A A BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 NOPUNCT 11 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 DOT 11 5 0 UNKNOWN 0 0
M m M M M M M M M M BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 11 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 DOT 11 5 0 UNKNOWN 0 0
BADAR badar B BA BAD BADA R AR DAR ADAR BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 11 5 0 UNKNOWN 0 0
JUDGE judge J JU JUD JUDG E GE DGE UDGE BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 11 5 0 UNKNOWN 0 0
smp smp s sm smp smp p mp smp smp BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 6 0 UNKNOWN 0 0

