JUDGMENT judgment J JU JUD JUDG T NT ENT MENT BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 0 UNKNOWN 0 0
The the T Th The The e he The The BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 2 0 UNKNOWN 0 0
petitioner petitioner p pe pet peti r er ner oner BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 2 0 UNKNOWN 0 0
states states s st sta stat s es tes ates BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 2 0 UNKNOWN 0 0
that that t th tha that t at hat that BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
1st 1st 1 1s 1st 1st t st 1st 1st BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 NOPUNCT 1 2 0 UNKNOWN 0 0
respondent respondent r re res resp t nt ent dent BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
has has h ha has has s as has has BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
passed passed p pa pas pass d ed sed ssed BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
an an a an an an n an an an BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
order order o or ord orde r er der rder BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 3 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 3 0 UNKNOWN 0 0
it it i it it it t it it it BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 3 0 UNKNOWN 0 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 3 0 UNKNOWN 0 0
submitted submitted s su sub subm d ed ted tted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 3 0 UNKNOWN 0 0
that that t th tha that t at hat that BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
said said s sa sai said d id aid said BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
order order o or ord orde r er der rder BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
being being b be bei bein g ng ing eing BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
challenged challenged c ch cha chal d ed ged nged BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0 UNKNOWN 0 0
in in i in in in n in in in BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0 UNKNOWN 0 0
independent independent i in ind inde t nt ent dent BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0 UNKNOWN 0 0
proceedings proceedings p pr pro proc s gs ngs ings BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 3 0 UNKNOWN 0 0
He he H He He He e He He He BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 0 0
seeks seeks s se see seek s ks eks eeks BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 0 0
permission permission p pe per perm n on ion sion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
withdraw withdraw w wi wit with w aw raw draw BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
this this t th thi this s is his this BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
petition petition p pe pet peti n on ion tion BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
with with w wi wit with h th ith with BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
liberty liberty l li lib libe y ty rty erty BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
exhaust exhaust e ex exh exha t st ust aust BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
his his h hi his his s is his his BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
legal legal l le leg lega l al gal egal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
remedies remedies r re rem reme s es ies dies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 4 0 UNKNOWN 0 0
Reserving reserving R Re Res Rese g ng ing ving BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 4 0 UNKNOWN 0 0
such such s su suc such h ch uch such BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0 UNKNOWN 0 0
right right r ri rig righ t ht ght ight BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 9 4 0 UNKNOWN 0 0
this this t th thi this s is his this BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
writ writ w wr wri writ t it rit writ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
petition petition p pe pet peti n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
dismissed dismissed d di dis dism d ed sed ssed BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
as as a as as as s as as as BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0 UNKNOWN 0 0
withdrawn withdrawn w wi wit with n wn awn rawn BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 4 0 UNKNOWN 0 0
Sd sd S Sd Sd Sd d Sd Sd Sd BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 NOPUNCT 10 5 0 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 10 5 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 HYPHEN 10 5 0 UNKNOWN 0 0
RAJA raja R RA RAJ RAJA A JA AJA RAJA BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
VIJAYARAGHAVAN vijayaraghavan V VI VIJ VIJA N AN VAN AVAN BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
V v V V V V V V V V BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 11 6 0 UNKNOWN 0 0
sru sru s sr sru sru u ru sru sru BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 6 0 UNKNOWN 0 0
JUDGE judge J JU JUD JUDG E GE DGE UDGE BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 11 6 0 UNKNOWN 0 0

