WP.4588.2019 WITH wp.4588.2019 W WP WP. WP.4 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 ...() 5 10 0 1 1 1 0
1/13 1/13 1/13 1 1/ 1/1 1/13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 / 1 10 0 1 0 0 0
IN THE in I IN IN IN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
NAGPUR BENCH, nagpur N NA NAG NAGP BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,. 2 5 0 0 0 0 1
WRIT PETITION writ W WR WRI WRIT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ./ 2 10 0 0 0 0 1
Shrikrupa Stone shrikrupa S Sh Shr Shri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 10 0 0 0 0 1
Avinash Madhukar avinash A Av Avi Avin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,, 2 8 0 0 0 0 1
R/o. Motoda, r/o. R R/ R/o R/o. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 /.,.. 5 10 0 0 0 0 1
....... PETITIONER ....... . .. ... .... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ....... 7 4 0 0 0 0 1
...V E ...v . .. ... ...V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ...... 6 4 0 0 0 0 1
1] 1] 1] 1 1] 1] 1] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ] 1 0 0 0 0 0 1
The State the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 8 0 0 0 0 1
through its through t th thr thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 7 0 0 0 0 1
Revenue and revenue R Re Rev Reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 10 0 0 0 0 1
Mantralaya, Mumbai-400 mantralaya, M Ma Man Mant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ,- 2 8 0 0 0 0 1
2] 2] 2] 2 2] 2] 2] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ] 1 1 0 0 0 0 1
Additional Collector, additional A Ad Add Addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
Buldhana. Buldhana. buldhana. B Bu Bul Buld BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 4 0 0 0 0 1
3] 3] 3] 3 3] 3] 3] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ] 1 0 0 0 0 0 1
Sub-Divisional officer sub-divisional S Su Sub Sub- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 -(), 4 10 0 0 0 0 1
Khamgaon, District khamgaon, K Kh Kha Kham BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,. 2 8 0 0 0 0 1
4] 4] 4] 4 4] 4] 4] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ] 1 1 0 0 0 0 1
Tahsildar, Khamgaon, tahsildar, T Ta Tah Tahs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ,, 2 10 0 0 0 0 1
District Buldhana. district D Di Dis Dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 . 1 9 0 0 0 0 1
....... RESPONDENTS ....... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ....... 7 9 0 0 0 0 1
WITH WITH with W WI WIT WITH BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 1 0 0 0 0 1
WRIT PETITION writ W WR WRI WRIT BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ./ 2 10 0 0 0 0 1
Jai Gajanan jai J Ja Jai Jai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Partner-Namdeo Ananda partner-namdeo P Pa Par Part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 -, 2 7 0 0 0 0 1
Aged 48 aged A Ag Age Aged BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,/., 4 9 0 0 0 0 1
Tq. Khamgaon, tq. T Tq Tq. Tq. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 .,. 3 8 0 0 0 0 1
....... PETITIONER ....... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ....... 7 5 0 0 0 0 1
...V E ...v . .. ... ...V BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 ...... 6 10 0 0 0 0 1
1] 1] 1] 1 1] 1] 1] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 ] 1 0 0 0 0 0 1
The State the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 , 1 8 0 0 0 0 1
through its through t th thr thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 , 1 7 0 0 0 0 1
Revenue and revenue R Re Rev Reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 , 1 10 0 0 0 0 1
Mantralaya, Mumbai-400 mantralaya, M Ma Man Mant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 ,- 2 8 0 0 0 0 1
2] 2] 2] 2 2] 2] 2] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 11 ] 1 1 0 0 0 0 1
Additional Collector, additional A Ad Add Addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 11 , 1 10 0 0 0 0 1
Buldhana. Buldhana. buldhana. B Bu Bul Buld BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 . 1 4 0 0 0 0 1
WP.4588.2019 WITH wp.4588.2019 W WP WP. WP.4 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 ...() 5 10 0 1 1 0 0
2/13 2/13 2/13 2 2/ 2/1 2/13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 / 1 10 0 1 0 0 0
3] 3] 3] 3 3] 3] 3] BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 ] 1 0 0 0 0 0 1
Sub-Divisional officer sub-divisional S Su Sub Sub- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 -(), 4 10 0 0 0 0 1
Khamgaon, District khamgaon, K Kh Kha Kham BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,. 2 8 0 0 0 0 1
4] 4] 4] 4 4] 4] 4] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ] 1 1 0 0 0 0 1
Tahsildar, Khamgaon, tahsildar, T Ta Tah Tahs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,, 2 7 0 0 0 0 1
District Buldhana. district D Di Dis Dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 7 0 0 0 0 1
....... RESPONDENTS ....... . .. ... .... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ....... 7 7 0 0 0 0 1
WITH WITH with W WI WIT WITH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 1 0 0 0 0 1
WRIT PETITION writ W WR WRI WRIT BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ./ 2 10 0 0 0 0 1
Shrikrushna Stone shrikrushna S Sh Shr Shri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 9 0 0 0 0 1
Partner-Vinayak Pandurang partner-vinayak P Pa Par Part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 -, 2 8 0 0 0 0 1
Aged 52 aged A Ag Age Aged BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ,/.,. 5 10 0 0 0 0 1
Tq. Nandura, tq. T Tq Tq. Tq. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .,. 3 8 0 0 0 0 1
....... PETITIONER ....... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ....... 7 4 0 0 0 0 1
...V E ...v . .. ... ...V BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ...... 6 10 0 0 0 0 1
1] 1] 1] 1 1] 1] 1] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ] 1 0 0 0 0 0 1
The State the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 8 0 0 0 0 1
through its through t th thr thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 7 0 0 0 0 1
Revenue and revenue R Re Rev Reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 10 0 0 0 0 1
Mantralaya, Mumbai-400 mantralaya, M Ma Man Mant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ,- 2 8 0 0 0 0 1
2] 2] 2] 2 2] 2] 2] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ] 1 1 0 0 0 0 1
Additional Collector, additional A Ad Add Addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 , 1 10 0 0 0 0 1
Buldhana. Buldhana. buldhana. B Bu Bul Buld BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 4 0 0 0 0 1
3] 3] 3] 3 3] 3] 3] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ] 1 0 0 0 0 0 1
Sub-Divisional officer sub-divisional S Su Sub Sub- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 -(), 4 10 0 0 0 0 1
Khamgaon, District khamgaon, K Kh Kha Kham BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ,. 2 8 0 0 0 0 1
4] 4] 4] 4 4] 4] 4] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 ] 1 1 0 0 0 0 1
Tahsildar, Khamgaon, tahsildar, T Ta Tah Tahs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ,, 2 7 0 0 0 0 1
District Buldhana. district D Di Dis Dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 7 0 0 0 0 1
....... RESPONDENTS ....... . .. ... .... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ....... 7 7 0 0 0 0 1
WITH WITH with W WI WIT WITH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 1 0 0 0 0 1
WRIT PETITION writ W WR WRI WRIT BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 ./ 2 10 0 0 0 0 1
Durga Stone durga D Du Dur Durg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 - 1 9 0 0 0 0 1
Shri Rajesh shri S Sh Shr Shri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 , 1 6 0 0 0 0 1
Aged 52 aged A Ag Age Aged BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 ,/..,, 6 10 0 0 0 0 1
Nandura, Tq. nandura, N Na Nan Nand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ,.. 3 9 0 0 0 0 1
....... PETITIONER ....... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ....... 7 4 0 0 0 0 1
...V E ...v . .. ... ...V BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 ...... 6 10 0 0 0 0 1
1] 1] 1] 1 1] 1] 1] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 ] 1 0 0 0 0 0 1
The State the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 , 1 8 0 0 0 0 1
through its through t th thr thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 , 1 7 0 0 0 0 1
Revenue and revenue R Re Rev Reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 , 1 10 0 0 0 0 1
Mantralaya, Mumbai-400 mantralaya, M Ma Man Mant BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 ,- 2 8 0 0 0 0 1
WP.4588.2019 WITH wp.4588.2019 W WP WP. WP.4 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 ...() 5 10 0 1 1 0 0
3/13 3/13 3/13 3 3/ 3/1 3/13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 / 1 10 0 1 0 0 0
2] 2] 2] 2 2] 2] 2] BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ] 1 1 0 0 0 0 1
Additional Collector, additional A Ad Add Addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 10 0 0 0 0 1
Buldhana. Buldhana. buldhana. B Bu Bul Buld BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 4 0 0 0 0 1
3] 3] 3] 3 3] 3] 3] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ] 1 0 0 0 0 0 1
Sub-Divisional officer sub-divisional S Su Sub Sub- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 -(), 4 10 0 0 0 0 1
Khamgaon, District khamgaon, K Kh Kha Kham BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,. 2 8 0 0 0 0 1
4] 4] 4] 4 4] 4] 4] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 ] 1 1 0 0 0 0 1
Tahsildar, Khamgaon, tahsildar, T Ta Tah Tahs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ,, 2 7 0 0 0 0 1
District Buldhana. district D Di Dis Dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 . 1 7 0 0 0 0 1
....... RESPONDENTS ....... . .. ... .... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ....... 7 7 0 0 0 0 1
WITH WITH with W WI WIT WITH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 1 0 0 0 0 1
WRIT PETITION writ W WR WRI WRIT BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 ./ 2 10 0 0 0 0 1
Shri Swami shri S Sh Shr Shri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 , 1 7 0 0 0 0 1
through its through t th thr thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 -, 2 10 0 0 0 0 1
Aged 37 aged A Ag Age Aged BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 ,-, 3 8 0 0 0 0 1
R/o. Pimpri r/o. R R/ R/o R/o. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 /., 3 5 0 0 0 0 1
Tq. Khamgaon, tq. T Tq Tq. Tq. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 .,. 3 7 0 0 0 0 1
....... PETITIONER ....... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ....... 7 4 0 0 0 0 1
...V E ...v . .. ... ...V BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ...... 6 10 0 0 0 0 1
1] 1] 1] 1 1] 1] 1] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ] 1 0 0 0 0 0 1
The State the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 , 1 8 0 0 0 0 1
through its through t th thr thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 , 1 7 0 0 0 0 1
Revenue and revenue R Re Rev Reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 , 1 10 0 0 0 0 1
Mantralaya, Mumbai-400 mantralaya, M Ma Man Mant BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ,- 2 8 0 0 0 0 1
2] 2] 2] 2 2] 2] 2] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ] 1 1 0 0 0 0 1
Additional Collector, additional A Ad Add Addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 , 1 10 0 0 0 0 1
Buldhana. Buldhana. buldhana. B Bu Bul Buld BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 . 1 4 0 0 0 0 1
3] 3] 3] 3 3] 3] 3] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ] 1 0 0 0 0 0 1
Sub-Divisional officer sub-divisional S Su Sub Sub- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 -(), 4 10 0 0 0 0 1
Khamgaon, District khamgaon, K Kh Kha Kham BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ,. 2 8 0 0 0 0 1
4] 4] 4] 4 4] 4] 4] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ] 1 0 0 0 0 0 1
Tahsildar, Khamgaon, tahsildar, T Ta Tah Tahs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ,, 2 1 0 0 0 0 1
District Buldhana. district D Di Dis Dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 . 1 1 0 0 0 0 1
....... RESPONDENTS ....... . .. ... .... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ....... 7 1 0 0 0 0 1
--------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------- - -- --- ---- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 --------------------------------------------------------------------------------------------------------------- 111 10 0 0 0 0 1
Shri S/Shri shri S Sh Shr Shri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 /,...., 7 6 0 0 0 0 1
petitioner in petitioner p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 3 0 0 0 0 1
Ms. N. ms. M Ms Ms. Ms. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ..., 4 6 0 0 0 0 1
petitions. petitions. petitions. p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 . 1 0 0 0 0 0 1
-------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------- - -- --- ---- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 -------------------------------------------------------------------------------------------------------------- 110 9 0 0 0 0 1
CORAM : coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 :.....,. 8 10 0 0 0 0 1
ARGUMENTS WERE arguments A AR ARG ARGU BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 ... 3 10 0 1 0 0 1
JUDGMENT IS judgment J JU JUD JUDG BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 .. 2 10 0 1 0 0 1
WP.4588.2019 WITH wp.4588.2019 W WP WP. WP.4 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 ...() 5 10 0 1 1 0 0
4/13 4/13 4/13 4 4/ 4/1 4/13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 / 1 10 0 1 0 0 0
ORAL JUDGMENT oral O OR ORA ORAL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 (..,.) 6 10 0 0 0 0 1
Rule. Rule rule. R Ru Rul Rule BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 . 1 10 0 0 0 0 1
for the for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 . 1 10 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 . 1 0 0 0 0 0 1
The question the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
grant of grant g gr gra gran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
Maharashtra Minor maharashtra M Ma Mah Maha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 (), 3 10 0 0 0 0 1
2013 (for 2013 2 20 201 2013 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 3 (,) 3 10 0 0 0 0 1
auction or auction a au auc auct BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
application made application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ? 1 10 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 . 1 0 0 0 0 0 1
Each petitioner each E Ea Eac Each BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
The petitioners the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
Government Resolution government G Go Gov Gove BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 .. 2 10 0 0 0 0 1
permissible only permissible p pe per perm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 -., 3 10 0 0 0 0 1
petitioners for petitioners p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
orders passed orders o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
be directed be b be be be BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
petitioners. petitioners. petitioners. p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 . 1 10 0 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 0 0 1 0 0 1
Shri Shantanu shri S Sh Shr Shri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 ,/.. 4 10 0 1 0 0 1
and R.D.Dhande, and a an and and BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 .., 3 10 0 1 0 0 1
WP.4588.2019 WITH wp.4588.2019 W WP WP. WP.4 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 ...() 5 10 0 1 1 0 0
5/13 5/13 5/13 5 5/ 5/1 5/13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 / 1 10 0 1 0 0 0
Additional Collector additional A Ad Add Addi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
2013 alongwith 2013 2 20 201 2013 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 0 .. 2 10 0 0 0 0 1
short term short s sh sho shor BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 1 . 1 10 0 0 0 0 1
provisions of provisions p pr pro prov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ()""() 6 10 0 0 0 0 1
which defines which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 "", 3 10 0 0 0 0 1
distinction between distinction d di dis dist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
Rules of rules R Ru Rul Rule BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 - 1 10 0 0 0 0 1
(1) the (1) ( (1 (1) (1) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 () 2 10 0 0 0 0 1
application or application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 . 1 10 0 0 0 0 1
submitted that submitted s su sub subm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
was necessary was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
said Rule said s sa sai said BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
further submitted further f fu fur furt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 .. 2 10 0 0 0 0 1
issued Notification issued i is iss issu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
substituted making substituted s su sub subs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
grant quarry grant g gr gra gran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
amendment the amendment a am ame amen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
amended and amended a am ame amen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
grant of grant g gr gra gran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
reading of reading r re rea read BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 , 1 10 0 0 0 0 1
reason to reason r re rea reas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 . 1 10 0 0 0 0 1
Rule 59 rule R Ru Rul Rule BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 no 0 10 0 1 0 0 1
WP.4588.2019 WITH wp.4588.2019 W WP WP. WP.4 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 ...() 5 10 0 1 1 0 0
6/13 6/13 6/13 6 6/ 6/1 6/13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 / 1 10 0 1 0 0 0
occasion to occasion o oc occ occa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
excavation of excavation e ex exc exca BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 10 0 0 0 0 1
Laxmi Devi laxmi L La Lax Laxm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 .(). 4 10 0 0 0 0 1
submitted that submitted s su sub subm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
liable to liable l li lia liab BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
be considered be b be be be BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 . 1 10 0 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 . 1 0 0 0 0 0 1
Ms. N. ms. M Ms Ms. Ms. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ..., 4 10 0 0 0 0 1
respondents opposed respondents r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
Section 15 section S Se Sec Sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 (), 3 10 0 0 0 0 1
(for short, (for ( (f (fo (for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 (,) 3 10 0 0 0 0 1
Rules in rules R Ru Rul Rule BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
As per as A As As As BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
same modality same s sa sam same BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
Inviting attention inviting I In Inv Invi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 .. 2 10 0 0 0 0 1
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
On a on O On On On BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
Additional Collector additional A Ad Add Addi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
term quarry term t te ter term BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
thus submitted thus t th thu thus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 0 0 0 0 0 1
We have we W We We We BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
have given have h ha hav have BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 . 1 10 0 1 0 0 1
WP.4588.2019 WITH wp.4588.2019 W WP WP. WP.4 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ...() 5 10 0 1 1 0 0
7/13 7/13 7/13 7 7/ 7/1 7/13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 / 1 10 0 1 0 0 0
the question the t th the the BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
relevant statutory relevant r re rel rele BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 10 0 0 0 0 1
Under Section under U Un Und Unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 () 2 10 0 0 0 0 1
empowered to empowered e em emp empo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 , 1 10 0 0 0 0 1
other mineral other o ot oth othe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 . 1 10 0 0 0 0 1
power the power p po pow powe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 2 .()(): 6 10 0 0 0 0 1
"2(s) Quarry "2(s) " "2 "2( "2(s BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 "() 3 9 0 0 0 0 1
these rules these t th the thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
license fee license l li lic lice BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 , 1 10 0 0 0 0 1
be." be." be." b be be. be." BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ." 2 0 0 0 0 0 1
"2(t) : "2(t) " "2 "2( "2(t BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 "(): 4 8 0 0 0 0 1
Chapter-IV of chapter-iv C Ch Cha Chap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 - 1 10 0 0 0 0 1
mineral in mineral m mi min mine BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 ." 2 9 0 0 0 0 1
Chapter II chapter C Ch Cha Chap BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
mode of mode m mo mod mode BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
12.01.2018 reads 12.01.2018 1 12 12. 12.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 ..: 3 10 0 0 0 0 1
"9. Mode "9. " "9 "9. "9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 ".:() 5 9 0 0 0 0 1
provisions of provisions p pr pro prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 , 1 9 0 0 0 0 1
lease on lease l le lea leas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 9 0 0 0 0 1
authority may authority a au aut auth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 9 0 0 0 0 1
way of way w wa way way BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 7 ." 2 4 0 0 0 0 1
Provided that, provided P Pr Pro Prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 , 1 9 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
shall be shall s sh sha shal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 8 0 0 0 0 1
granted to granted g gr gra gran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 . 1 9 0 0 0 0 1
However where however H Ho How Howe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 9 0 0 0 0 1
desirous of desirous d de des desi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 8 0 0 0 0 1
quarrying, such quarrying, q qu qua quar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 , 1 9 0 0 0 0 1
consent in consent c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
quarrying rights quarrying q qu qua quar BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 9 0 0 0 0 1
WP.4588.2019 WITH wp.4588.2019 W WP WP. WP.4 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 ...() 5 10 0 1 1 0 0
8/13 8/13 8/13 8 8/ 8/1 8/13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 / 1 10 0 1 0 0 0
period in period p pe per peri BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
be credited be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
rent as rent r re ren rent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
be given be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 : 1 4 0 0 0 0 1
Provided further provided P Pr Pro Prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
lease or lease l le lea leas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
case of case c ca cas case BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 0 no 0 8 0 0 0 0 1
such mining such s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 : 1 9 0 0 0 0 1
Provided further provided P Pr Pro Prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,, 2 8 0 0 0 0 1
shall not shall s sh sha shal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
mining lease mining m mi min mini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 8 0 0 0 0 1
could not could c co cou coul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
Government of government G Go Gov Gove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ...// 5 9 0 0 0 0 1
2015-M.M., dated 2015-m.m., 2 20 201 2015 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 -.., 4 9 0 0 0 0 1
minerals as minerals m mi min mine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 4 0 0 0 0 1
Explanation 1-for explanation E Ex Exp Expl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 -, 2 7 0 0 0 0 1
'Public Authority" 'public ' 'P 'Pu 'Pub BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 '" 2 8 0 0 0 0 1
institution of institution i in ins inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 -,- 3 10 0 0 0 0 1
(a) by (a) ( (a (a) (a) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 (); 3 7 0 0 0 0 1
(b) by (b) ( (b (b) (b) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 (); 3 6 0 0 0 0 1
(c) by (c) ( (c (c) (c) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 (): 3 7 0 0 0 0 1
by notification by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 8 0 0 0 0 1
appropriate Government, appropriate a ap app appr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 ,, 2 10 0 0 0 0 1
controlled or controlled c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 9 0 0 0 0 1
Government or government G Go Gov Gove BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 . 1 4 0 0 0 0 1
Explanation 2-for explanation E Ex Exp Expl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 -. 2 10 0 0 0 0 1
"Surface rent" "surface " "S "Su "Sur BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 "", 3 9 0 0 0 0 1
surface area, surface s su sur surf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 ,, 2 10 0 0 0 0 1
the rates the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 . 1 6 0 0 0 0 1
(2) A (2) ( (2 (2) (2) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 () 2 9 0 0 0 0 1
on the on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 8 0 0 0 0 1
royalty, dead royalty, r ro roy roya BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 ,,, 3 10 0 0 0 0 1
Government and government G Go Gov Gove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 , 1 9 0 0 0 0 1
have the have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 9 0 0 0 0 1
minor minerals. minor m mi min mino BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 10 . 1 2 0 0 0 0 1
WP.4588.2019 WITH wp.4588.2019 W WP WP. WP.4 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 ...() 5 10 0 1 1 0 0
9/13 9/13 9/13 9 9/ 9/1 9/13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 / 1 10 0 1 0 0 0
(3) (3) (3) ( (3 (3) (3) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 () 2 0 0 0 0 0 1
Procedure and procedure P Pr Pro Proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
auction of auction a au auc auct BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
may, by may, m ma may may, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,,.". 6 8 0 0 0 0 1
Rule 11 rule R Ru Rul Rule BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
to disposal to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
46 to 46 4 46 46 46 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
pertains to pertains p pe per pert BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 , 1 10 0 0 0 0 1
we are we w we we we BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ,: 2 10 0 0 0 0 1
"59. Grant "59. " "5 "59 "59. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ".. 3 8 0 0 0 0 1
(1) Not-withstanding (1) ( (1 (1) (1) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ()- 3 9 0 0 0 0 1
rules, the rules, r ru rul rule BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ,, 2 9 0 0 0 0 1
him may him h hi him him BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 9 0 0 0 0 1
remove from remove r re rem remo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 9 0 0 0 0 1
jurisdiction any jurisdiction j ju jur juri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
mentioned under mentioned m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
royalties [at royalties r ro roy roya BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 [] 2 10 0 0 0 0 1
rents and rents r re ren rent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 : 1 7 0 0 0 0 1
Provided that, provided P Pr Pro Prov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 , 1 10 0 0 0 0 1
specified minor specified s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 9 0 0 0 0 1
Director. Director. director. D Di Dir Dire BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 1 0 0 0 0 1
(2) The (2) ( (2 (2) (2) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 () 2 10 0 0 0 0 1
time and time t ti tim time BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 . 1 4 0 0 0 0 1
(3) (3) (3) ( (3 (3) (3) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 () 2 0 0 0 0 0 1
The Competent the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
permit for permit p pe per perm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ." 2 10 0 0 0 0 1
Chapter V chapter C Ch Cha Chap BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
68 minor 68 6 68 68 68 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
sand from sand s sa san sand BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 , 1 10 0 0 0 0 1
auction. The auction. a au auc auct BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 .. 2 10 0 1 0 0 1
for quarry for f fo for for BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 , 1 10 0 1 0 0 1
WP.4588.2019 WITH wp.4588.2019 W WP WP. WP.4 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ...() 5 10 0 1 1 0 0
10/13 10/13 10/13 1 10 10/ 10/1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 / 1 10 0 1 0 0 0
P is p P P P P BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 . 1 10 0 0 0 0 1
7. 7. 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 . 1 0 0 0 0 0 1
From the from F Fr Fro From BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
reference to reference r re ref refe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 (),() 5 10 0 0 0 0 1
and 70. and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 . 1 10 0 0 0 0 1
Officer for officer O Of Off Offi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 ., 2 10 0 0 0 0 1
is obvious is i is is is BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
amended is amended a am ame amen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
Rule 59. rule R Ru Rul Rule BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 .. 2 10 0 0 0 0 1
Moreover, Rule moreover, M Mo Mor More BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 ,()" 4 10 0 0 0 0 1
foregoing rules,……." foregoing f fo for fore BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ,."() 5 10 0 0 0 0 1
anything contained anything a an any anyt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
to observe to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 .., 3 10 0 0 0 0 1
amended. While amended. a am ame amen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 ., 2 10 0 0 0 0 1
9(1) of 9(1) 9 9( 9(1 9(1) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 () 2 10 0 0 0 0 1
with. After with. w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 ., 2 10 0 0 0 0 1
Authority only authority A Au Aut Auth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
amended and amended a am ame amen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
the distinction the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 ()() 4 10 0 0 0 0 1
is thus is i is is is BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
minor minerals minor m mi min mino BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 11 . 1 10 0 0 0 0 1
granting such granting g gr gra gran BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 . 1 10 0 1 0 0 1
WP.4588.2019 WITH wp.4588.2019 W WP WP. WP.4 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 ...() 5 10 0 1 1 0 0
11/13 11/13 11/13 1 11 11/ 11/1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 / 1 10 0 1 0 0 0
8. 8. 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 0 0 0 0 0 1
Much emphasis much M Mu Muc Much BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
Resolution dated resolution R Re Res Reso BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ... 3 10 0 0 0 0 1
Resolution indicates resolution R Re Res Reso BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
grant of grant g gr gra gran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 1 . 1 10 0 0 0 0 1
Government Resolution government G Go Gov Gove BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
by Rule by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
whatsoever to whatsoever w wh wha what BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
absence of absence a ab abs abse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 () 2 10 0 0 0 0 1
holding public holding h ho hol hold BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 , 1 10 0 0 0 0 1
Government Resolution government G Go Gov Gove BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 ..., 4 10 0 0 0 0 1
Resolution specifically resolution R Re Res Reso BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
absence of absence a ab abs abse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
the modality the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
be by be b be be be BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
making an making m ma mak maki BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
answered accordingly. answered a an ans answ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
9. 9. 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 . 1 0 0 0 0 0 1
Having found having H Ha Hav Havi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 () 2 10 0 0 0 0 1
Rules of rules R Ru Rul Rule BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
Authority, we authority, A Au Aut Auth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 10 , 1 10 0 0 0 0 1
in accordance in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 10 .() 3 10 0 0 0 0 1
nature of nature n na nat natu BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 no 0 10 0 1 0 0 1
WP.4588.2019 WITH wp.4588.2019 W WP WP. WP.4 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ...() 5 10 0 1 1 0 0
12/13 12/13 12/13 1 12 12/ 12/1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 / 1 10 0 1 0 0 0
the petitioners the t th the the BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
provisions of provisions p pr pro prov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 (). 3 10 0 0 0 0 1
rejection of rejection r re rej reje BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
grant of grant g gr gra gran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
found to found f fo fou foun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 ., 2 10 0 0 0 0 1
auction would auction a au auc auct BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
an application. an a an an an BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 4 ., 2 10 0 0 0 0 1
provision in provision p pr pro prov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
2013. 2013. 2013. 2 20 201 2013 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 . 1 10 0 0 0 0 1
10. 10. 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 . 1 0 0 0 0 0 1
Accordingly, the accordingly, A Ac Acc Acco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 ,: 2 10 0 0 0 0 1
(1) (1) (1) ( (1 (1) (1) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 () 2 0 0 0 0 0 1
It is it I It It It BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 () 2 10 0 0 0 0 1
pursuant to pursuant p pu pur purs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
public auction public p pu pub publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
2013. Government 2013. 2 20 201 2013 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 ... 3 10 0 0 0 0 1
quarry permits quarry q qu qua quar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
(2) (2) (2) ( (2 (2) (2) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 () 2 0 0 0 0 0 1
The impugned the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
stating that stating s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
aside. aside. aside. a as asi asid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
(3) (3) (3) ( (3 (3) (3) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 () 2 0 0 0 0 0 1
If the if I If If If BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
59(1) of 59(1) 5 59 59( 59(1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 (), 3 10 0 0 0 0 1
61(1) and 61(1) 6 61 61( 61(1 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 (). 3 10 0 1 0 0 1
WP.4588.2019 WITH wp.4588.2019 W WP WP. WP.4 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 ...() 5 10 0 1 1 0 0
13/13 13/13 13/13 1 13 13/ 13/1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 / 1 10 0 1 0 0 0
Authority shall authority A Au Aut Auth BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
observations made observations o ob obs obse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
Rule is rule R Ru Rul Rule BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
(SMT. M.S.JAWALKAR,J.) (smt. ( (S (SM (SMT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 (...,.) 7 10 0 0 0 0 1
(A.S.CHANDURKAR, J.) (a.s.chandurkar, ( (A (A. (A.S BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 (..,.) 6 9 0 0 0 0 1
Andurkar.. Andurkar.. andurkar.. A An And Andu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 .. 2 10 0 0 0 0 1
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 1 0 0 1
ANDURKAR ANDURKAR andurkar A AN AND ANDU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 no 0 3 0 1 0 0 1
Personal Assistant personal P Pe Per Pers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 6 0 1 0 0 1
Signing Date: signing S Si Sig Sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 : 1 5 0 1 0 0 1
17.03.2022 12:58 17.03.2022 1 17 17. 17.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 ..: 3 6 0 1 0 0 1

