1 

IN THE HIGH COURT OF JUDICATURE AT BOMBAY 

NAGPUR BENCH, NAGPUR. 

WRIT PETITION NO. 934/94, 967/92, 1179/93, 3085/93, 1784/92, 
1034/95, 1512/2000, 1136/93, 2322/92, 822/99, 1070/2000 & 
5145/07. 

(1) 
WRIT PETITION NO. 934 OF 1994. 

Friends Cooperative Housing Society 
Limited, Nagpur, duly registered 
under the Maharashtra Cooperative 
Societies Act, 1960, bearing Registration 
No. HSG/NGP/123 of 1962, having 
its registered office at 41, Tatya Tope 
Nagar, Nagpur-15, through its 
Secretary. 
.... 
PETITIONER. 

....Versus.... 

1. The Nagpur Improvement Trust, through 
its Chairman, Civil Lines, Nagpur, 

2. The State of Maharashtra, through its 
Secretary, Department of Urban 
Land Development, Mantralaya Annexe, 
Bombay-32, 

3. Matru Seva Sangh, a society registered 
under the Bombay Public Trusts Act, 
having its registered office at Sitabuldi, 
Nagpur, through its Secretary, 

4. Sati Mata Shikshan Sanstha, through 
its Secretary, 11, Vyankatesh Nagar, 
Khamla Road, Nagpur-25. 
.... 
RESPONDENTS. 

::: Downloaded on -18/03/2022 19:40:43 ::: 


2 

Mr. Uday Dastane, Counsel for petitioner, 
Mr. A.S. Fulzele, A.G.P. for respondent no.2, 
Mr. S.K. Mishra, Counsel for respondent no.1, 
Mr. S.S. Joshi, Counsel for respondent no.3. 
Mr. S.D. Deshpande, Counsel for respondent no.4. 

(2) 

WRIT PETITION NO. 967 OF 1992. 

PETITIONERS: 
1. Dharampeth Grihanirman Sahakari Sanstha, 
bearing Registration No.1041/55, 89-C, 
Ramnagar, Nagpur-10, through its Secretary -
Shri Gangadhar s/o Narayan Morone, aged 61 
years, Occu: Pensioner, r/o 117, Abhyankar 
Nagar, Nagpur. 

2. Citizen Uplift Society, 
23, Gawande Lay-out, Khamla Road, 
Nagpur-15, by its Secretary, Shri Ramrao 
Wankhede. 

: VERSUS : 

RESPONDENTS: 1. The Nagpur Improvement Trust, 
through its Chairman, Kings way, Sadar 
Nagpur-1. 

2. Bhartiya Adim Jati Sewak Sangh, 
through Secretary Shri M.N.More, 
Yogabhyasi Mandal, Ramnagar, Nagpur-10. 

3. National Centre for Rural Development, 
through Managing Director Shri Ram Kale, 253 
Shivaji Nagar, Nagpur-10. 

INTERVENORS: 
Deendayal Nagar Semutkarsha Sanstha Ltd., 
through its Secretary, Registered Office at 
29-Dharampeth Layout, Deendayal Nagar, 
Nagpur-22. 

::: Downloaded on -18/03/2022 19:40:43 ::: 


3 

Mr.R.S.Parsodkar,Advocate for the petitioners. 
Mr.S.K.Mishra, Advocate for N.I.T. 
Shri S.W.Ghate, Advocate for the intervenor. 

(3) 

WRIT PETITION NO.1179 OF 1993. 

PETITIONER: 
Saraswati Cooperative Housing Society Ltd. 
bearing registration No.1796/60, through 
its Secretary, Shri H.B. Chikerur, aged about 74 
years, Occupation : Retired from Service, 
R/o 57-58, Deendayal Nagar, Nagpur. 

: VERSUS : 

RESPONDENTS: 1. The Nagpur Improvement Trust, through its 
Chairman, near Liberty Cinema Sadar, 
Nagpur. 
2. Halba Koshti Housing Society, through its 
Executive Member Shri Asai, 
Civil Lines, Nagpur. 
INTERVENOR : 
Dnyan Vidnyan Vardhini, 185, NIT Layout, 
Trimurti Nagar, Ring Road, Nagpur, through 
its General Secretary Smt. Preeti P. Siras. 

Mr.R.S.Parsodkar,Advocate for the petitioner. 
Mr.S.K.Mishra, Advocate for N.I.T./respondent no.1. 
Shri Ambilwade, Adv. for respondent no.2. 
Shri D.L.Dharmadhikari, Adv. for the Intervenor. 

(4) 
WRIT PETITION NO.3085 OF 1998. 

PETITIONER: 
Telecom Engineering Cooperative 
Housing Society Ltd., through its 
Secretary Shri G.V.Sohoni, 71, Telecom 
Amenity Hall, Telecom Nagar, Nagpur. 

: VERSUS : 

RESPONDENTS: 1. The Nagpur Improvement Trust, 
through its Chairman, Near 
Liberty Cinema, Sadar,Nagpur. 

::: Downloaded on -18/03/2022 19:40:43 ::: 


4 

2. The Corporation of the City of Nagpur through 
the Municipal Commissioner, Civil Lines, 
Nagpur. 

3. Vidarbha Cricket Association, 
through its Secretary, Nagpur. 

Mr.A.M.Ghare, Advocate for the petitioner. 
Mr.S.K.Mishra, Advocate for respondent no.1. 
Mr.R.S.Parsodkar, Advocate for respondent no.2. 

(5) 
WRIT PETITION NO. 1784/1992 

The Rani Laxmi Nagar Nagrik Sabha, 
Regd. No. 567, Laxmi Nagar, Nagpur, 
through its President. 
.....PETITIONER 
...V E R S U S... 

1. The Nagpur Improvement Trust, 
through its Chairman. 

2. The Scientific Cooperative Housing 
Society, Rani Laxmi Nagar, Nagpur, 
through its Secretary. 
.....RESPONDENTS 

Mr. M. M. Agnihotri, Advocate for the petitioner. 
Mr. S. K. Mishra, Advocate for respondent no. 1. 
Mr. P. T. Trivedi, Advocate for respondent no.2. 

(6) 
WRIT PETITION NO. 1034/1995 

1. Keshao s/o Pandurang Shivankar, 
aged about 53 years, r/o Plot No. 16, 
Gawande Colony, Chhatrapati Nagar, 
Nagpur. 

2. Prabhakar Krishnarao Patrikar, 
aged about 60 years, r/o plot No. 11-A, 

::: Downloaded on -18/03/2022 19:40:43 ::: 


5 

Pendse Layout, Wardha Road, Nagpur. 

3. Narayanrao Jagobaji Gawande Public 
Trust, through its Secretary, Shri Madhukar 
Pandurang Gawande, r/o Gayatri Nagar, 
South Ambazari Road, Nagpur. 
.....PETITIONERS 
...V E R S U S... 

1. State of Maharashtra, through its 
Secretary, Urban Development, 
Mantralaya, Bombay-32. 

2. Nagpur Improvement Trust, 
through its Chairman, Station Road, 
Sadar, Nagpur. 

3. Santaji Mahavidyalaya through its 
Chairman Govindrao Wanjari, 
Wardha Road, Nagpur. 

4. Shri Govindrao Wanjari, 
President, Santaji Mahavidyalaya, 
Wardha Road, Nagpur. 
.....RESPONDENTS 

Mr. Anand Parchure, Advocate for the petitioner. 
Mrs. K.S. Joshi, A.G.P. for respondent no. 1. 
Mr. R. P. Joshi, Advocate for respondent no.2. 
Mr. S. P. Dharmadhikari, Advocate for respondent nos. 3 and 4. 

(7) 
WRIT PETITION NO.1512 OF 2000. 

PETITIONER: 
Janta Co-operative Housing Society Ltd., 
Nagpur, duly registered under the Maharashtra 
Cooperative Societies Act, 1960, bearing 
Registration No.HSG/NGP/952 of 1955, having 
its registered office at 374, Shankar Nagar, 
Nagpur-15 through its Secretary. 

::: Downloaded on -18/03/2022 19:40:43 ::: 


6 

: VERSUS : 

RESPONDENTS: 1. The Nagpur Improvement Trust, 
through its Chairman, Civil Lines, Nagpur. 

2. The State of Maharashtra, 
through its Secretary, Department of Union 
Land Development, Mantralaya, Annexe, 
Mumbai 400032. 

3. The Nagpur Municipal Corporation, Nagpur, 
through its Municipal Commissioner. 

Mr.U.Dastane, Advocate for the petitioner. 
Mr.S.K.Mishra, Advocate for respondent no.1. 

Mrs. K.S. Joshi, A.G.P. for respondent no.2. 

(8) 
WRIT PETITION NO. 1136 OF 1993. 

PETITIONER: 
Shri Gajanan Cooperative Housing 
Society Ltd., Wardha Road, Nagpur through 
its Secretary Shri J.G.Padnis, Plot No.53, 
Gajanan Nagar, Wardha Road, Nagpur. 

: VERSUS : 

RESPONDENTS: 1. The Nagpur Improvement Trust, 
through its Chairman, Kingsway,Nagpur. 

2. Kanya Kubjya Vaishya (Halwai) 
Hitkarni Sangh, through their President, 
C/o Anant Gupta Bhandar, Nalsaheb Chowk, 
Bhandara Road, Nagpur 

Mr.V.S.Kukday, Advocate for the petitioner. 
Mr.S.K.Mishra, Advocate for respondent no.1. 
Mr. Shyam D. Dewani, Advocate for respondent no.2. 

::: Downloaded on -18/03/2022 19:40:43 ::: 


7 

(9) 

WRIT PETITION NO.2322 OF 1992. 

PETITIONER: 
Bhanudas s/o Pancham Varade, 
aged about 70 years, Occu: Nil, residents 
of Untkhana Dahipura Layout, near 
Baidyanath Chowk, Varade Bhavan, Nagpur. 

: VERSUS : 

RESPONDENTS: 1. State of Maharashtra through its 
Secretary, Urban Development Department, 
Mantralaya, Bombay -32. 

2. The Nagpur Improvement Trust, 
through its Chairman, Station Road, Sadar, 
Nagpur. 

3. The Divisional Officer, 
C.S.E.S., Nagpur Improvement Trust, Nagpur. 

4. Asit Multi-purpose Association, 
Registered No.31 N/75, through its President 
Shri Shyam Bhagat, Untkhana, Nagpur. 

Mr.Anand Parchure, Advocate for the petitioner. 
Mrs. K.S. Joshi, A.G.P. for respondent no.1, 
Mr.S.K.Mishra, Advocate for respondents no.2 and 3. 
Mr.Z.A.Haq Advocate for respondent no.4. 

(10) 
WRIT PETITION NO. 822 OF 1999 

P. M. G. Office Staff Cooperative 
Housing Society Limited, 
Madhav Nagar, Nagpur-through 
its President, Madhav Nagar 
Nagpur. 
PETITIONER. 

VERSUS 

::: Downloaded on -18/03/2022 19:40:43 ::: 


8 

1. Nagpur Improvement Trust, 
through its Chairman, Near 
Liberty Cinema Building, Sadar, 
Nagpur. 

2. Vidarbha Cricket Association, 
Opp. I. B. M. Building, Sadar, 
Nagpur through its President. 
RESPONDENTS. 

Shri A. R. Patil, Counsel for the petitioner. 
Shri S. K. Mishra, Counsel for respondent No. 1. 
Shri A. S. Jaiswal, Counsel for respondent No. 2. 

(11) 
WRIT PETITION NO. 1070 OF 2000 

Friends Cooperative Housing 
Society Ltd. Nagpur, duly registered 
under the Maharashtra Cooperative 
Societies Act, 1960, bearing 
Registration No. HSG/NGP/123 of 
1962, having its registered office at 
41, Tatya Tope Nagar, Nagpur-15, 
through its Secretary. 
PETITIONER. 

VERSUS 

1. The Nagpur Improvement Trust, 
through its Chairman, Civil 
Lines, Nagpur. 

2. The State of Maharashtra, 
through its Secretary, 
Department of Urban Land 
Development, Mantralaya, 
Annexe, Mumbai-32. 

3. The Nagpur Municipal 
Corporation, Nagpur, 

::: Downloaded on -18/03/2022 19:40:43 ::: 


9 

through its Municipal 
Commissioner. 
RESPONDENTS. 

Shri. U. S. Dastane, Counsel for the petitioner. 
Mr. A.S. Fulzele, A.G.P. for respondent no.2, 
Shri S.K. Mishra, Counsel for respondent No.1. 

(12) 
WRIT PETITION NO. 5145 OF 2007. 

The Greater Nagpur Cooperative 
Development and Housing Society 
Limited, having its Head Office at 
51, Alhad Jyoti Apartment, Ramkrishna 
Nagar, Khamla, Nagpur-25, through 
its President Chandrashekhar K. 
Najpande, R/o Ramkrishna Nagar, 
Khamla, Nagpur-25. 
.... 
PETITIONER. 

....Versus.... 

1. State of Maharashtra, through its 
Secretary to the Urban Development 
Departments, Mantralaya, Mumbai-32, 

2. Nagpur Improvement Trust, through 
its Secretary, having its office at 
Kingsway, Sadar, Nagpur, 

3. The Corporation of the City of Nagpur, 
through its Commissioner, having its 
Office at Civil Lines, Nagpur, 

4. Sneh Manila Vikas Sanstha, through 
its Secretary, Nagpur. 
.... 
RESPONDENTS. 

Mr. Anand Parchure, Advocate for the petitioner, 
Mrs. K.S. Joshi, A.G.P. for respondent no.1, 
Mr. S.K. Mishra, Counsel for respondent no.2, 
Mr. S.V. Manohar, Counsel for respondent no.4. 

::: Downloaded on -18/03/2022 19:40:43 ::: 


10 

CORAM: ANOOP V. MOHTA & C.L. PANGARKAR, JJ. 

DATED: AUGUST 29, 2008. 

JUDGMENT (PER ANOOP V. MOHTA, J.) 

The petitioners have challenged the action of allotment of their 

land by Nagpur Improvement Trust (for short "NIT"), a public body, to 

the public institutions and public trust being public utility plots. The 

points and submissions are common, interlinked and, therefore, this 

common judgment. 

2. 
In Writ Petition No. 934/94, as averred, the petitioner is a 

cooperative housing society, which has developed various layouts and 

other projects successfully. The petitioner society has purchased land 

admeasuring about 13.45 acres comprised in Khasra Nos. 130/1, 3, 4 and 

5 of Mouza Parsodi (Bhamti) in Malik Makbuza rights. The land is 

covered by the Bhamti Parsodi scheme of NIT. 

3. 
The petitioner society applied to NIT for developing the said 

land and also gave an undertaking to agree to have the layout of the land 

as per plans, suggestions and directions of NIT. 
Pursuant to the 

::: Downloaded on -18/03/2022 19:40:43 ::: 


11 

undertaking given by the petitioner society, NIT approved the layout of 

the entire land admeasuring about 13.45 acres. 
Accordingly, an 

agreement came to be executed between the NIT and the petitioner 

society on 27.5.1977. The sanctioned layout map is a part and parcel of 

the agreement. 

4. 
The development work of the said land was almost completed 

by the year 1981 and some of the members of the society have 

constructed their residential houses on the plots allotted to them. On 

8.2.1982, the society requested NIT to release entire 40,000 sq. ft. of 

public utility land in their favour. 
The petitioner society promptly 

submitted all the information required by the Nagpur Improvement Trust 

vide its communication dated 22.3.1983. On 27.11.1985, the petitioner 

society sent a communication along with a cheque for Rs.30,000/-as no 

demand came to be raised by NIT and sought release of said 20,000 sq. 

ft. of public utility land offered by NIT vide its communication dated 

24.12.1981. 
NIT did not take any steps whatsoever thereafter and 

suddenly on 29.7.1987, after about 2 years, informed that in terms of 

clause 9 of the agreement, the society has to transfer free of cost the 

public utility land reserved for primary school and, therefore, the society 

::: Downloaded on -18/03/2022 19:40:43 ::: 


12 

should within 7 days hand over the said land to NIT and the petitioner 

society should make a separate application for the said public utility land 

being allotted to it. With the said communication, the cheque of the 

petitioner society for an amount of Rs.30,000/-came to be returned by 

the NIT. 

5. 
NIT issued an advertisement inviting applications from various 

registered charitable public institutions and registered trusts on or before 

28.6.1991 for allotting the said land for period of 30 years on lease. 

Thereafter various representations and applications were made to NIT, 

however, it was rejected by a communication dated 24.8.1993, which is 

also a subject matter of this petition. 

6. 
In Writ Petition No. 967/92, the petitioner-Society has 

challenged the action of respondent no.1 and sought further declaration 

that they cannot transfer or allot open space as shown by letters 

"A,B,C,D,A" in Annexure-3 by bifurcating the same to an institution for 

institutional purpose. In the year 1969, the petitioner-society purchased 

land bearing khsara no.87 patwari halka no.44 of Mouza Bhamti Parsodi 

in Nagpur vide registered sale deeds dated 16/10/1968, 12/12/1968, 

::: Downloaded on -18/03/2022 19:40:43 ::: 


13 

26/3/1969 and 3/4/1969 for valuable consideration. It is submitted that 

the said lands previously belonged to Padole family from whom the 

petitioner-Society purchased the same as stated above. The petitioner 

applied to the NIT for necessary sanction of lay out and the said lay out 

was sanctioned on executing various documents including an agreement 

in question. All the development work in the lay out has been done by 

NIT and the cost on such development work has been paid by the 

petitioner-society in full. 

7. 
As per condition no.9 in the agreement and condition no.4 of 

the Memorandum, the open spaces have to be transferred to the 

respondent-Trust. Areas covered by sewer, water pipe line, open spaces 

for public utility purposes have to be transferred to the respondents. 

However, it is submitted that the same has not been transferred. The 

tittle of the said open spaces remains with the petitioner. 

8. 
The petitioner was surprised to see an advertisement published 

by the respondent NIT in various local dailies of Nagpur, whereby they 

wanted to transfer the land shown by letters A,B,C,D "A" in Annexure 3 to 

various private institutions. The open spaces by letters A,B.C,D "A" has 

::: Downloaded on -18/03/2022 19:40:43 ::: 


14 

been bifurcated in three different portions and sought to be allotted to 

various private institutions The said land is reserved for public utility 

purpose and not for institutional purposes as per the sanctioned layout 

plan. 
The respondent NIT wanted to transfer the said open space 

reserved for public utility purpose to the three institutions. 

9. 
That, the petitioner thus submits that the action of the NIT in 

advertising and intending to transfer on allotment of this public utility 

land without there being any title, is void. The agreement clause nos.8 

and 9 are void as no law permits transfer of public utility space open 

space i.e. Public utility space to the NIT free of cost. There is no provision 

under the Nagpur Improvement Trust Act nor there is any law by which 

the open space in the lay out or public utility land can be transferred like 

this and therefore, the entire action of advertising and bifurcating this 

land in to plots for its allotment is clearly void and illegal and the same is 

liable to be set aside. 

10. 
In Writ Petition No. 1179/93 the petitioner-Society has 

challenged the action of respondent no.1 and further declaration that they 

cannot transfer or allot open space as shown by letters A,B,C,D, and D in 

::: Downloaded on -18/03/2022 19:40:43 ::: 


15 

Annexure-2 by bifurcating the same to an institution for institutional 

purpose. The petitioner-society purchased the land bearing Khasra No.78 

to 82 of Mouza Bhamti Taluka District Nagpur and sale deeds were 

executed on 10/4/1969 for valuable consideration, of the said land from 

Padole Family. The petitioner applied to the Trust for sanction of lay out 

and in order to get sanction, the petitioner was required to execute 

various documents. That, accordingly the layout plan was sanctioned. 

That, an agreement in question was drawn between the Nagpur 

Improvement Trust and the petitioner-society. In the sanctioned lay out 

plan various open space were left in the lay out for public convenience 

and specific land shown by letters A,B,C,D and D in Annexure 2 were kept 

for public utility purpose. All the development work in the lay out is 

being done by respondent-Trust and the cost of such development were 

paid by the petitioner-society in full. As per one of the condition in 

agreement, the open space has to be transferred to the respondent-Trust, 

the area covered by sewer, water pipe line etc., has to be transferred to 

the Nagpur Municipal Corporation. The petitioner society is in possession 

of the land. The title is not yet transferred. 

11. 
The petitioner submits that the land being reserved for primary 

::: Downloaded on -18/03/2022 19:40:43 ::: 


16 

school, the petitioner society applied to NIT for allotment for starting a 

school. The petitioner submits that in terms of the advertisement, 

respondent No.2 -Halba Mahasangh through its Executive Member Shri 

Asai, Civil Lines, Nagpur applied and they have been allotted the said 

public utility land. 

12. 
The petitioner has challenged the said action on the part of 

respondent-Trust by filing present petition. This Honourable court by 

order dated 30.4.1993 passed order of status quo restraining the 

respondents from alienating this land and further restraining from making 

new construction over the said public utility land and also disturbing the 

possession of the petitioner over the said land. However, this Honourable 

Court on 14 th June, 1993 passed the following order -

"It is restricted to the submission of Respondent no.2 is making 

the construction at its own risk and in the event the petition succeeds the 

Respondent no.2 shall not claim any compensation". 

We accept as undertaking by the Respondent no..2. Interim 

relief is refused, Ad-interim order earlier made shall stand vacated. 

Rejection of interim relief is subject to the undertaking depending upon 

final result is subject to the undertaking depending upon final result in 

::: Downloaded on -18/03/2022 19:40:43 ::: 


17 

the petition. Shri Parsodkar for petitioner says that open land and public 

utility land left by the petitioner is in excess of the land. If that be so, it is 

to the petitioner to get their land modified so as to utilize the excess land 

for the purpose of making additional plots Order accordingly" 

That in view of the above order, Halba Maha Sangh has constructed 

Community Hall. The same has been in use since then. 

13. 
It is, therefore, submitted that the clause and the entire action 

of advertising and bifurcating this land in to plots are void and illegal and 

be set aside. 

14. 
In Writ Petition No. 3085/98, the petitioner has challenged the 

action of respondent based upon the agreement dated 27/1/1970 

executed between the petitioner and the respondent NIT. The petitioner 

Society was registered under Maharashtra Cooperative Societies Act vide 

registration No.246. On 23/2/1968, the petitioner-society purchased land 

area 6.81 Hects. Kh.No.15 and 17 of mouza Khamla from one Shri 

Vithoba Nigote. On 21/3/1969 the sub-Divisional Officer, Nagpur 

granted permission for change of user of the land from Agriculture to non-

::: Downloaded on -18/03/2022 19:40:43 ::: 


18 

agricultural purpose. Respondent no.1 has sanctioned the layout vide 

agreement dated 27/1/1970. As per norm, some portion of the land is 

reserved for public utility purpose like primary school or civic center. It 

is agreed between the petitioner and respondent no.1 that 10% of the 

area of total plots shall be kept reserved and transferred in favour of 

respondent no.1 and 2 free of cost for primary school, public institution 

and public utility purpose. In pursuance to this agreement, some land is 

kept reserved for primary school in the layout of the petitioner-society. 

The petitioner has requested respondent no.1 to release the said land in 

its favour to construct and/or to have primary school or such other 

educational institution. In may 1997, the office bearers of the petitioner 

society found some work of levelling of ground and digging of well in the 

portion kept reserved for public utility purpose i.e. primary school. On 

enquiry, the office bearers of the petitioner society came to know that the 

said work had started by respondent no.3 -association. On 19/5/1997, 

the petitioner protested this allotment of land to respondent no.3. On 

16/6/1997, respondent no.1 confirmed allotment of land in favour of 

respondent no.3. The work of levelling was stopped for some period but 

later on it was recommenced. Hence, this petition. 

::: Downloaded on -18/03/2022 19:40:43 ::: 


19 

15. 
In Writ Petition No. 1784/92, the petitioner is a Society 

registered under the Societies Registration Act. Basically it consists of the 

residents of Laxmi Nagar locality. By this petition, the challenge is to an 

advertisement dated 18.01.1992 proposing allotment of plot no. 301/1 to 

5 issued by respondent-NIT. By an agreement subsequently, as it was 

released/allotted in favour of respondent no. 2-Society. The challenge 

was raised accordingly. The challenge is same in the present petition also 

on similar lines with other petitions against NIT with regard to the 

unauthorised allotment/distribution of plots not owned by NIT; there is 

no question of automatic transfer agreement and as such the action is null 

and void and it is beyond the scope and power of NIT. The whole action 

need to be quashed and set aside as NIT grabbed the land free of cost. By 

order dated 25.08.1992, this Court has granted order of status quo. The 

status quo order has been continuing till this date. Respondent no. 1/NIT 

by their written submission resisted the case on all counts on similar lines 

along with other petitions and accordingly heard also. 

16. 
In Writ Petition No. 1034/95, the petitioners have challenged 

the validity of action of respondent no. 2 NIT of allotting open space from 

Khasra no. 65, Mouja Ajni in favour of respondent no. 3. Respondent no. 

::: Downloaded on -18/03/2022 19:40:43 ::: 


20 

2 admittedly entered into an agreement with respondent no. 3 for 

sanction of the layout on 21.02.1985 and pursuance to the agreement, the 

petitioner agreed to transfer the open space in favour of respondent no 2. 

The said land accordingly allotted to respondent no.3. By order dated 

07.04.1995, this Court has granted order of status quo as the respondents 

commenced construction on the land/plot. The status quo is in force. As 

the challenge revolves around the identical agreement, therefore, the 

petitioners have challenged the same; being without jurisdiction Authority 

and contrary to the Act and; therefore, the whole action is null and void. 

The respondents, by their reply resisted the same. 

17. 
In Writ Petition No. 1512/2000, the petitioner has challenged 

the action of respondent based upon the agreement dated 9/7/1979 

executed between the petitioner and the respondent NIT. The petitioner 

Society is a Housing Society registered under the Maharashtra 

Cooperative Societies Act. The Society has developed various layouts and 

flat schemes for its members. In one of its layout at Deendayal Nagar, 

Nagpur, the Society intended to use its public utility land for construction 

of hostel of working women or for adult education activity and 

accordingly asked for necessary permission from respondents. However, 

::: Downloaded on -18/03/2022 19:40:43 ::: 


21 

respondent vide notification dated 31/3/2000 and corrigendum dated 

7/4/2000 is seeking to acquire the said public utility land in the layout of 

the petitioner society for allotment to some other trusts/societies for 

being used for public utility, denying the claim of the petitioner. The 

petitioner has also challenged excess reservation sought to be made for 

public utility purpose in the land of the Society. Hence, this petition. 

The common submissions are raised along with the other petitions based 

upon the similar clauses and agreements in question. 

18. 
In Writ Petition No. 1136/93 the petitioner has challenged the 

action of respondent based upon the agreement dated 11/3/1970 in 

question, executed between the petitioner and respondent NIT. The 

petitioner Society was formed and registered under Maharashtra 

Cooperative Societies Act vide registration No. NGP/HSG/202. The 

object of the Society is to provide houses/Flats to its Members. On 

17/9/1966, in furtherance of the object of the Society, the Society 

purchased land in S.No.90/3 admeasuring 11.84 acres in village Ajni, 

P.H.No.9 from Shri S.S.Mahajan of Nagpur. On 20/9/1962, the vendor 

Shri S.S. Mahajan had already obtained permission from S.D.O., Nagpur 

for converting this land for non-agricultural use. On 16/1/1969 the land 

::: Downloaded on -18/03/2022 19:40:43 ::: 


22 

in question came within the purview of Ajni Street Scheme of Respondent 

No.1 and sanctioned by State Government. On 11/3/1970, an Agreement 

was executed between the petitioner society and the N.I.T. for sanction of 

layout as the land came under the control of Respondent no.1 because of 

sanctioned Street Scheme. Thereafter layout was sanctioned. 
On 

13/2/1993, respondent no.1 issued a notice asking the petitioner Society 

to demolish the structure constructed on public utility plot marked A in 

Site Plan, which was constructed for library. Similar notice was being 

issued on 15/12/1990 also which was replied by petitioner society on 

27/12/1990. In March, 1993, NIT demolished the structure marked 'A' 

in the site plan. Hence this petition, challenging the action of respondent 

no.1 of selling/leasing out the plot to respondent no.2, on similar 

grounds. 

19. 
In Writ Petition No. 2322/92, the petitioner has challenged 

the action of respondent based upon the agreement dated 20/8/1973 in 

question executed between the petitioner and respondent NIT. As per 

petitioner, on 19/10/1954, the petitioner and Mr. Patil purchased an 

agricultural field by a registered sale deed from its original owner. On 

2/1/1964, the said field diverted to non-agricultural use by the 

::: Downloaded on -18/03/2022 19:40:43 ::: 


23 

permission of the S.D.O. Nagpur. On 20/8/1973, the agreement was 

executed between the petitioner Shri Patil and respondent no.2. On 

23/2/1984, respondent no.2 published an advertisement in news paper 

'Lokmat" invited the offers from the public for allotting the said public 

utility land. On 16/3/1985, the petitioner wrote a letter to Executive 

Officer, NIT Nagpur regarding the advertisement. 
On 4/10/1992, 

respondent no.2 and 3 again issued a letter to petitioner asking to 

handover the possession. The petitioner replied to the letter dated 

4/10/1992. On 4/9/1992, respondent no.4 has informed the circle 

Engineer -II that it is holding possession of the public utility and open 

land. Hence, this petition on identical grounds with other writ petitions. 

20. 
In Writ Petition No. 822/99, the petitioner Cooperative 

Housing Society has challenged the action of respondent no.1 NIT of 

allotting a plot in favour of respondent No. 2 pursuance to an agreement 

dated 27/01/1970 between petitioner and NIT. The petitioner is the 

Cooperative Housing Society registered under the Maharashtra 

Cooperative Societies Act, 1960 having its registration No. 1265, working 

since last 38 years. The petitioner had developed four lay outs in Nagpur 

City. All these layouts are approved and sanctioned by the NIT. The 

::: Downloaded on -18/03/2022 19:40:43 ::: 


24 

petitioner had purchased agricultural land vide Sale Deed dated 

14/06/1968 having Khasra No. 130 of Mouza Parsodi. 
The land is 

admeasuring 10 acres. Respondent No.1 had sanctioned and developed 

the layout. The copy of the sanctioned plan is at Annexure 'B'. While 

sanctioning the plan, respondent No.1 left open place reserved for 

Primary School, and an open area. Respondent No. 1 also entered into 

an agreement in question of development with petitioner on 27/01/1970. 

Since last 29 years, the open land is in possession of the petitioner 

Society, being absolute owner by virtue of the Sale Deed dated 

14/06/1968. All of a sudden without responding to the earlier 

correspondence the open land owned by the petitioner allotted to 

respondent No. 2 without the consent of the petitioner. The petitioner, 

therefore, immediately sent a letter on 14/12/1998 and legal notice 

through counsel on 20/12/1998, but there is no reply from respondent 

No.1. The main challenge of the petitioner revolve around Clause 10 of 

the Agreement and action arising out of the same claiming it to be illegal, 

arbitrary, malafide and bad in law, void ab-initio and further it is contrary 

to the guidelines of the Government of Maharashtra dated 10.06.1996. 

21. 
In Writ Petition No. 1070/2000, petitioner-Cooperative Housing 

::: Downloaded on -18/03/2022 19:40:43 ::: 


25 

Society has challenged the decision and action of NIT of taking action 

pursuance to agreement dated 10.03.1970 between petitioner and NIT 

claiming allotment of the plot to the exclusion of other Education Society. 

The petitioner adopted all the grounds and arguments made in Writ 

Petition No. 934 of 1994 Friends Cooperative Housing Society Vs. 

Nagpur Improvement Trust and 3 Others. 

22. 
In Writ Petition No. 5145/07, the petitioner has challenged the 

action of respondent no.2 NIT in refusing to allot the public utility land 

belonging to the petitioner society to the society itself and instead 

allotting it to respondent no.4 society. On 23.8.1965 the petitioner society 

had purchased land admeasuring 9.38 acres of Khasra No.22 of Mouza 

Khamla from its original owner by a sale-deed. 
On 30.3.1966 the 

diversion of the said land to non-agricultural use was permitted by Sub-

Divisional Officer, Nagpur. 

23. 
The layout plan for development of the land was sanctioned by 

Respondent no.2 and an agreement was entered into between the 

petitioner society and NIT. As per the agreement the petitioner has 

reserved 10% of the total land admeasuring about 14941.60 sq. ft. for 

::: Downloaded on -18/03/2022 19:40:43 ::: 


26 

public utility purpose and transferred the same to NIT free of cost. On 

18.6.1982 the petitioner had applied for re-allotment of the land and on 

making such application NIT had vide its communication dated 18.6.1982 

demanded an amount of Rs.22,413/-@ Rs.1.50 per sq. ft. from the 

petitioner and the said amount was deposited by the petitioner. On 

15.11.1990 the NIT published an advertisement for allotment of the 

Public Utility Land and out of the total public utility land a portion of land 

was allotted to one Nagarjun Medical Trust. On 14.6.1996 the petitioner 

had preferred a Writ Petition No. 539/1994 challenging the said 

allotment. However, this Court vide order dated 14.6.1996 refused to 

entertain the petition. On 15.3.1999 & 30.1.2000 the NIT published an 

advertisement in the newspaper for allotment of remaining portion of 

public utility land. On 19.4.2000 the petitioner society made an 

application for allotment of the remaining portion of public utility land. 

On 19.4.2005 the petitioner issued a legal notice to the respondents for 

allotment of the remaining portion of land to the petitioner society. The 

petitioner made number of representations to the respondents regarding 

allotment of the land. However, the respondent NIT did not consider the 

request of the petitioner and allotted the said land to some other society. 

The petitioner therefore, made an application to NIT on 17.7.2007 under 

::: Downloaded on -18/03/2022 19:40:43 ::: 


27 

the Right to Information Act. 
N.I.T. vide its letter dated 8.8.2007 

informed that the remaining portion of land admeasuring about 961.58 

sq. mtrs. Has been allotted to one Sneh Mahila Vikas Sanstha. The 

petitioner has, therefore, challenged this action of the respondent Trust by 

way of this petition. 

24. 
Respondent No.2 NIT resisted the petition by its reply dated 

12.12.2007. Respondent no.4 has also opposed the petition on various 

grounds. The parties have filed their Written Submissions also. 

25. 
In view of this, principally following interlinked points arise for 

consideration :-

a) Whether the clause contained in the agreement entered into between 

the various petitioners and NIT by which the petitioners have 

voluntarily agreed to surrender a portion of their land from the layout 

to NIT free of cost for being used for public purpose is unenforceable, 

void being unconscionable, grossly unequal in bargaining power and 

opposed to public policy ? .....No. 

b) Whether anything including the decision reported in AIR 1995 SC 470 

(Pt. Chaitram's case) precludes NIT from receiving and allotting the 

::: Downloaded on -18/03/2022 19:40:43 ::: 


28 

land voluntarily surrendered by the petitioners without paying any 

monetary compensation and valid transfer of the land in view of the 

binding agreements/undertakings in the facts and circumstances of the 

case ? ......No. 

c) Is the alleged clause and contract void and, therefore, needs any 

declaration to that effect ? .....No. 

d) Is the contract void for want of consideration/registration ? ....No. 

e) Whether the principles of law of limitation, delay, laches, waiver and 

other equitable principles apply to the present Writ Petitions ? ...Yes. 

f) Is NIT legally entitled to allot/lease out the said land to public 

institutions or public trusts by following the process of law ? ......Yes. 

g) Whether the petitioners have first or exclusive right to allotment of the 

land in question ? .......No. 

The common reasons :-

26. 
Writ Petition No. 5145/07 is not maintainable in view of the 

decision in Writ Petition No. 539/94 which was between the same 

parties. While dismissing the earlier Writ Petition, this Court has 

observed as under :-

"(A) As per initial agreement with the Nagpur 

::: Downloaded on -18/03/2022 19:40:43 ::: 


29 

Improvement Trust on 5.2.1971 vide Clause 9, it was 

specifically agreed by the petitioners society to hand over the 

public utility plot in favour of the Nagpur Improvement Trust 

free of cost. The validity of the said clause has not been 

challenged at the relevant time. (Emphasis supplied), 

(B) Sometime in 1982, the petitioner applied for re-

allotment of the said plot and offered certain price. However, 

the same was not finally materialized. 
This was also not 

challenged." 

It is clear that the earlier Writ Petition was dismissed on the ground of 

delay and laches. There was no challenge to the validity of Clause 9 of 

the agreement between the petitioner and NIT in question, at the 

relevant time. The said judgment has attained finality and, therefore, 

binds the parties. The contention now raised and reagitated in the 

present petition is impermissible. (Gorie Gouri Naidu (Minor) and 

another .vs. Thandrothu Bodemma & others : (1997) 2 SCC 552). 

The Writ Petition is liable to be rejected also for the reasons given below. 

27. 
All the points are interlinked and interconnected, therefore 

following common reasons :-

::: Downloaded on -18/03/2022 19:40:43 ::: 


30 

The clause in the agreement is not unenforceable, void, 

unconscionable, unequal and opposed to public policy :-

The relevant clause 8/9/10 of the respective agreement (for 

short "the clause"), identical in all the agreements, is reproduced as 

under:-

"(9) The party no.2 shall reserve in the layout the 

percent of the total land or more as may be required, and 

transfer the same to the party no.1 free of cost, and duly 

developed, for public utility purpose and for such other 

purpose the party no.1 may determine, and such lands 

according to its rules and regulations." 

The above quite similar clause is under challenge in all the writ petitions. 

28. 
The relevant Sections 23 & 25 of the Contract Act read as 

under:-

"Section 23 : What consideration and objects are 

lawful, and what not :-The consideration or object of an 

agreement is lawful, unless ----

it is forbidden by law; or 

::: Downloaded on -18/03/2022 19:40:43 ::: 


31 

is of such a nature that, if permitted, it would 

defeat the provisions of any law; or is fraudulent; or 

involves or implies, injury to the person or 

property of another; or 

the Court regards it as immoral, or opposed to 

public policy. 

In each of these cases, the consideration or object of an 

agreement is said to be unlawful. Every agreement of 

which the object or consideration is unlawful is void." 

"Section 25. Agreement without consideration, void, 

unless it is in writing and registered or is a promise to 

compensate for something done or is a promise to pay a 

debt barred by limitation law -An agreement made 

without consideration is void, unless--

1)it is expressed in writing and registered under the law 

for the time being in force for the registration of 

documents and is made on account of natural love and 

affection between parties standing in a near relation to 

each other; or unless, 

::: Downloaded on -18/03/2022 19:40:43 ::: 


32 

2) it is a promise to compensate, wholly or in part, a 

person who has already voluntarily done something for 

the promisor, or something which the promisor was 

legally compellable to do or unless, 

3)it is a promise, made in writing and signed by the person to 

be charged therewith, or by his agent generally or specially 

authorised in that behalf, to pay wholly or in part a debt of 

which the creditor might have enforced payment but for the 

law for the limitation of suits. 

In any of these cases, such an agreement is a contact. 

Explanation 1.--Nothing in this section shall affect the 

validity, as between the donor and donee, of any gift 

actually made, 

Explanation 2.--An agreement to which the consent of the 

promisor is freely given is not void merely because the 

consideration is inadequate; but the inadequacy of the 

consideration may be taken into account by the Court in 

determining the question whether the consent of the 

promisor was freely given." 

::: Downloaded on -18/03/2022 19:40:43 ::: 


33 

29. 
The Clause 16 of the agreement (in Writ Petition No. 934/94):-

"16. It is hereby agreed between the parties hereto 

that in the event of breach on the part of party no.2 of any of 

themes expressed herein or his failure to comply with any of 

the terms expressed herein mentioned the party no.1 will not 

grant permission for constructing the buildings or any plot(s) 

in this layout or in any part thereof." 

30. 
The material Sections and Scheme of the Nagpur Improvement 

Trust Act (the "NIT Act") are :-

"Section 58 : Power to purchase or lease land by 

agreement: 

The Trust may enter into an agreement with any person for the 

acquisition, by purchase, lease or exchange by the Trust from such 

person, of any land within the area comprised in a sanctioned scheme." 

"Section 68 : Abandonment of acquisition in 

consideration of special payment : 

1)Wherever in any area comprised in any improvement scheme 

under this Act the State Government has sanctioned the 

acquisition of land which is subsequently discovered to be 

::: Downloaded on -18/03/2022 19:40:43 ::: 


34 

unnecessary for the execution of the scheme, the owner of 

the land, or any person having an interest therein may make 

an application to the Trust (requesting that the acquisition of 

the land not required for the purposes of the scheme should 

be abandoned on his executing an agreement to observe 

conditions specified by the Trust in respect of the 

development of the property and to pay a charge to be 

calculated in accordance with sub-section (2) of section 69 of 

the Act. 

2) The Trust shall admit every such application if it --

a) reaches it before the time fixed by the Deputy 

Commissioner under section 9 of the Land Acquisition Act, 

1894, for making claims in reference to the land, and 

b) is made by any person who has an interest in the land or 

holds a lease thereof, with an unexpired period of seven 

years, 

3) On the admission by the Trust of any such application, it 

shall forthwith inform the Deputy Commissioner, and the 

Deputy Commissioner shall thereupon stay for a period of 

three months all further proceedings for the acquisition of the 

::: Downloaded on -18/03/2022 19:40:43 ::: 


35 

land, and the Trust shall proceed to fix the conditions on 

which the acquisition of the land may be abandoned. 

4)When an agreement has been executed in pursuance of sub-

section (1) in respect of any land the proceedings for the 

acquisition of the land shall be deemed to be abandoned, 

5)The provisions contained in sections 70, 71, 72, 73 and 74 

relating to the assessment, interest, recovery and payment of 

betterment charge and civil suits shall apply mutatis mutandis 

to the assessment, interest, recovery and payment of 

abandonment charge and civil suits in respect thereof." 

"S. 45. Notification of sanction of improvement scheme 

and other regarding vesting of property in Trust :-

1) Whenever the State Government sanctions an improvement 

scheme, it --

a) shall announce the fact by notification and, except in the 

case of a deferred street scheme, development scheme, 

or future expansion or improvement scheme, the Trust 

shall forthwith proceed to execute the same, 

b) may order that any street, square, park, open space or 

::: Downloaded on -18/03/2022 19:40:43 ::: 


36 

other land, or any part thereof, which is the property of 

the Government and managed by the Central 

Government or the State Government shall, subject to 

such conditions as it may impose, vest in the trust for 

the purpose of the scheme. 

2) The publication of a notification under sub-section (1) in 

respect of any scheme shall be conclusive evidence that the 

scheme has been duly framed and sanctioned." 

31. 
NIT is created by the State Government for the improvement 

of the city of Nagpur through its various improvement schemes. 

Section 26 of the NIT Act empowers the Trust to frame various schemes. 

Section 39 provides that such schemes framed by the NIT are required 

to be published by notification. Section 39 is equivalent to Section 4 

of the Land Acquisition Act. The provisions of Sections 40, 41, 42, 

43 & 44 further clarify that the improvement schemes are sanctioned by 

the Government by notification issued under Section 45 of the NIT Act 

which is equivalent to Section 6 of the Land Acquisition Act. The 

alteration/improvement to the scheme is permissible under Section 46 

of the NIT Act. NIT, therefore, has jurisdiction over the areas/lands 

::: Downloaded on -18/03/2022 19:40:43 ::: 


37 

which fall within the sanctioned improvement schemes being part and 

parcel of notification under Section 6 which is equivalent to Section 45 

of the NIT Act. Having once sanctioned the scheme by Government, the 

NIT need to implement the said scheme as per the mandate of Section 

45 of the NIT Act. NIT thereafter can proceed to implement the scheme 

by acquiring the entire land and further can use the said land for the 

purpose of scheme. The Trust is further entitled to utilise/dispose of the 

remaining land as per its Land Disposal Rules (for short "the NIT 

Rules"). Section 76 of the NIT Act permits NIT to dispose of the land. 

Section 76 reads as under :-

"76. Power to dispose of land :-Subject to Rules made by 

the State Government under this Act, the Trust may retain or 

may let on hire, lease, sale, exchange or otherwise dispose of 

any land vested in or acquired by it under this Act." 

It is clear that Section 58 of NIT Act empowers/authorises the Trust to 

enter into an agreement with any person for the acquisition, by 

purchase, lease or exchange by the Trust from such person of land 

within the area comprised in a sanctioned scheme. 

32. 
In totality, the Act provides and permits NIT to enter into an 

::: Downloaded on -18/03/2022 19:40:43 ::: 


38 

agreement with any person. The petitioner society and/or individual 

person have accordingly knowing fully the scheme of NIT and purpose 

and object of the same voluntarily without any influence and/or 

misrepresentation of any kind by NIT, approached NIT and voluntarily 

entered into the commercial transaction/agreement in question. The 

application was moved/filed for sanction of the private layout. The said 

private layout was sanctioned and the petitioner society/person in view 

of the agreed terms acted upon and enjoyed all the benefits including 

selling of the plots to its respective members. 
The said plot 

owners/members individually applied for obtaining sanction knowing 

fully the terms and conditions of those clauses. 
The subsequent 

purchasers/members also understood the said clauses and obtained the 

individual sanctions. The respective members/individual members have 

further utilised the said plots/layouts and constructed the buildings/flats 

and enjoyed all the benefits in view of the said agreement and sanction of 

the private layout by NIT. 

33. 
There is nothing on record to justify their challenge now to the 

said agreements and basically the Clause. The petitioners are admittedly 

not challenging the whole agreement. The petitioners have admittedly 

::: Downloaded on -18/03/2022 19:40:43 ::: 


39 

acted upon and have been enjoying the benefits pursuant to the said 

agreement till this date. 

34. 
We have noted that there is no specific pleading as to how the 

contract or the clause in the contract is void at the instance of the 

petitioners, who entered into such commercial contract with full 

knowledge of those clauses/conditions and factually acted upon the same 

till the date. Therefore, in the absence of pleading, material and proof, 

such plea is unacceptable. (State of Kerala & another .vs. M.A. Mathai 

(2007) 10 SCC 195) and Union of India .vs. Surjit Singh Atwal 

(1979) 1 SCC 520. 

35. 
The present contract, unless set aside or declared to be void by 

the Court, is binding especially to the parties who voluntarily entered into 

such contracts acted upon and enjoyed all the benefits. Sultan Sadik 

.vs. Sanjay Raj Subba and others (2004) 2 SCC 377, Velamuri 

Venkata Sivaprasad (Dead), By Lrs. .vs. Kothuri Venkateswarlu, 

(Dead) By Lrs. and others 
(2000) 2 SCC 139, Tayyabbhai, 

Mohammedbhai Bagasarwalla and another 1997(2) Mh.L.J. 1. 

36. 
Such terms and conditions, therefore, in no way can be said to 

::: Downloaded on -18/03/2022 19:40:43 ::: 


40 

be unconscionable and void terms in contract as submitted based upon 

Central Inland Water Transport Corporation Limited .vs. Brojonath 

Ganguly reported in (1986) 3 SCC 156 & LIC of India and another 

.vs. Consumer Education and Research Centre and others reported in 

(1995) 5 SCC 482. This can never be said to be an unconscionable 

bargain as noted, the terms and conditions have been settled over the 

years which are formed by consent with the persons having commercial 

interest and accordingly, it has been widely adopted and utilised by 

people at large. The terms and conditions, therefore, cannot be said to be 

unfair and unreasonable, especially when the parties bargaining powers 

and authority throughout was not one sided and/or unequal. 

37. 
There is no substance in argument that there was gross 

inequality of bargaining power. In view of above, reliance as placed on 

Premsingh and others .vs. Birbal and others (2006) 5 SCC 353, 

Yamunabai Anatrao Adhav .vs. Anantrao Shivraj Adhav (1988) 1 SCC 

530 that there is no need of a decree to set aside such document as 

Clause 9/8 is void ab initio, especially when the agreement as well as 

clause in question are clear and there is no ambiguity at any point of 

time. 
The nature of transaction in the background read with the 

::: Downloaded on -18/03/2022 19:40:43 ::: 


41 

surrounding and attending circumstances and especially when the 

document/agreement in question is a commercial document, in no way 

said to be unclear or with any infirmity or ambiguity (State Bank of 

India and another .vs. Mulla Sahakari Sakhar Karkhana Limited 

(2006) 6 SCC 293, Sappani Mohammad Mohideen .vs. R.V. 

Sethusubramania Pillai (1974) 1 SCC 615. 

38. 
The terms and conditions in questions are binding between the 

parties. (Bihar State Electricity Board, Patna and others .vs. M/s. 

Green Rubber Industries and others : AIR 1990 SC 699). They have 

already acted upon those terms and conditions. Therefore, the entire 

agreement need to be respected in totality. There is no question of 

reading and/or severing any unequal clause in isolation or in parts. The 

party to an agreement cannot be allowed to approbate and reprobate as 

expressed by the Supreme Court in the case of Harshad Kumar 

Natwarlal Dalal and others (1981) 1 SCC 538. 
Paragraph 48 is 

reproduced below :-

"48. It is a fundamental principle of general application that 

if a person of his own accord, accepts a contract on certain 

terms and works out the contract, he cannot be allowed to 

::: Downloaded on -18/03/2022 19:40:43 ::: 


42 

adhere to and abide by some of the terms of the contract which 

proved advantageous to him and repudiate the other terms of 

the same contract which might be disadvantageous to him. 

The maxim is qui approbat non reprobat (one who approbates 

cannot reprobate). This principle, though originally borrowed 

from Scots Law, is now firmly embodied in English Common 

Law. According to it, a party to an instrument or transaction 

cannot take advantage of one part of a document or transaction 

and reject the rest. That is to say, no party can accept and 

reject the same instrument or transaction (Per Scrutton, L.J., 

Verschures Creameries Ltd. v. Hull & Netherlands Steamship 

Co.; see Douglas Menzies v. Umphelby; see also Stroud's 

Judicial Dictionary, Vol. I, page 169, 3 rd Edn.). 

The Apex Court has further reiterated the principle of approbate and 

reprobate and dismissed the matter on that count also. (Kashmir Singh 

.vs. Union of India and other; (2008) 7 SCC 259). 

39. 
In the case of Prem Singh and others .vs. Birbal and others 

(2006) 5 SCC 353, the Supreme Court has held that with respect to 

both void, as well as voidable transactions, the action has to be brought 

::: Downloaded on -18/03/2022 19:40:43 ::: 


43 

within the period of limitation. We cannot overlook the fact that in the 

present case, the petitioner has invoked Article 226 & 227 of the 

Constitution of India and raised these challenges after more than 11 

years. Therefore, the facet of the period of limitation though not strictly 

applicable to writ jurisdiction, still in cases like this the principle of filing 

of suit for cancellation of such transaction as governed by Article 59 even 

if any just cannot be overlooked. The relevant Articles of Limitation Act 

are Article 58 (any declaration) or Article 59 (for cancellation or setting 

aside of instrument) or Article 113 (residuary clause). Therefore, in all 

these cases, limitation would not be more than 3 years. The petitions, 

therefore, suffer from grave delay which is not explained at all. State of 

Madhya Pradesh and another .vs. Bhailal Bhai and others AIR 1964 

SC 1006. 

40. 
The Apex Court in State of Madhya Pradesh (supra) has 

observed in paragraph no.21 as under :-

"21.The learned Judges appear to have failed to notice that the 

delay in these petitions was more than the delay in the petition 

made in Bhailal Bhai's case, 1960 M.P.C. 304 out of which Civil 

Appeal No. 362 of 62 has arisen. On behalf of the respondents-

::: Downloaded on -18/03/2022 19:40:43 ::: 


44 

petitioners in these appeals (C.A. Nos. 861 to 867 of 1962) Mr. 

Andley has argued that the delay in these cases even is not 

such as would justify refusal of the order for refund. We argued 

that assuming that the remedy of recovery by action in a civil 

court stood barred on the date these applications were made 

that would be no reason to refuse relief under Art. 226 of the 

Constitution. Learned Counsel is right in his submission that 

the provisions of the Limitation Act do not as such apply to the 

granting of relief under Art. 226. It appears to us however that 

the maximum period fixed by the legislature as the time within 

which the relief by a suit in a civil court must be brought may 

ordinarily be taken to be a reasonable standard by which delay 

in seeking remedy under Art. 226 can be measured. This Court 

may consider the delay unreasonable even if it is less than the 

period of limitation prescribed for a civil action for the remedy 

but where the delay is more than this period, it will almost 

always be proper for the Court to hold that it is unreasonable. 

The period of limitation prescribed for recovery of money paid 

by mistake under the Limitation Act is three years from the date 

when the mistake is known. If the mistake was known in these 

::: Downloaded on -18/03/2022 19:40:43 ::: 


45 

cases on or shortly after January 17, 1956 the delay in making 

these applications should be considered unreasonable. If, on 

the other hand, as Mr. Andley seems to argue, that the mistake 

discovered much later this would be a controversial fact which 

cannot conveniently be decided in writ proceedings. In either 

view of the matter, we are of opinion that the orders for refund 

made by the High Court in these seven cases cannot be 

sustained." 

41. 
The Apex Court in Union of India .vs. Surjit Singh Atwal 

reported in (1979) 1 SCC 520 refused to allow plea of illegality of the 

agreement after 13 years even in a civil suit. In the present facts and 

circumstances, there is no case at all to allow to raise such pleas restricted 

only to the Clause of the agreement after more than 13 to 20 years. It is 

not correct submission that no limitation would be applicable in the event 

the transaction/agreement is void (Prem Singh (supra). In the present 

case, the challenge is raised by invoking the writ jurisdiction only to the 

Clause of the binding agreement. It is not the case like a decree being 

void or nullity at the inception as a whole. The Apex Court has further 

clarified in Eastern Coalfields Limited .vs. Dugal Kumar; 2008 (10) 

::: Downloaded on -18/03/2022 19:40:43 ::: 


46 

SCALE 449 that the delay or laches on the part of the petitioner can be 

considered at the time of final hearing also whether relief should be 

granted in favour of such petitioner or not. Inordinate delay, in the 

present case, is also an additional factor to refuse to exercise discretion in 

favour of the petitioner. 

42. 
When the parties entered into agreement, they were fully 

aware of the nature of transaction, conditions and respective obligations. 

There was no objection raised at any point of time while entering into 

such agreement and even thereafter when petitioners and such other 

persons who based upon the said agreement got the benefit out of the 

same. We cannot read the clauses in isolation. We have to read the 

whole agreement in question. It is very clear even from the provisions of 

the Contract Act that the consideration of any such agreement was 

permissible and not unlawful and/or not prohibited by law and was not 

to defeat the provisions of any law or is fraudulent and/or is immoral or 

opposed to public policy. 

43. 
The submissions, that such contract and especially the Clause 

is void, in view of provisions contained under Section 23/25 of the 

::: Downloaded on -18/03/2022 19:40:43 ::: 


47 

Indian Contract Act being opposed to public policy; violative of 

fundamental rights of the petitioner; violative of the right of property of 

petitioner/society; because of unequal bargain power; being forbidden by 

law and further in view of Section 25 of the Contract Act, as the 

agreement to transfer is without consideration and the same was not 

registered, have no force. 

44. 
We have noted that there are no averments of undue influence 

and/or misrepresentation or any sort of coercion or threat at the time of 

entering into the agreement in question by the petitioner with NIT. 

There is no justification whatsoever on record as to why they have not 

questioned and or challenged the said clause at an earlier stage. 

45. 
There is substance in the argument of respondents/allottees 

that the doctrine/principle of waiver also applies in cases like this. The 

petitioners and such other persons took conscious decision to enter into 

such agreement and bind themselves to the terms and conditions. 

Therefore, whatever rights even if any they have voluntarily waived and 

abandoned as there was nothing wrong at the relevant time and even 

otherwise to enter into such agreement as it was within permissible limits 

::: Downloaded on -18/03/2022 19:40:43 ::: 


48 

of both the parties. 

46. 
The doctrine/principle of waiver, while referring to an earlier 

judgment reported in 1959 Supp 2 SCR 217 (Waman Shriniwas Keni 

versus Ratilal Bhagwandas & Company) has been defined by the Hon'ble 

Apex Court in Paragraph No.5 in the case of Diwan Singh .versus. 

Champat Singh & Ors., reported in 1969 (3) SCC 445 as below : 

"waiver is the abandonment of a right which normally 

everybody is at liberty to waive. A waiver is nothing else it amounts to 

release. It signifies nothing more than an intention not to insist upon the 

right." 

47. 
The Apex Court in the case of Satyanarayan versus Yelloji Rao, 

AIR 1965 Supreme Court, 1405 has explained the said principle in 

Paragraph No.11, as below :-

"We have used the expression waiver in its legally accepted 

sense, namely, 

"waiver is contractual, and may constitute a cause of action: it 

is an agreement to release or not to assert a right." 

48. 
The principle of waiver is based on the maxim of law "quilibet 

::: Downloaded on -18/03/2022 19:40:43 ::: 


49 

potest renunciare juir pro se introducto" which means, "an individual may 

renounce a law made for his special benefit". (Reference : 1994 (4) SCC 

422. 

49. 
The Apex Court in Sikkim Subba Associates vs. State of 

Sikkim reported in (2001) 5 SCC 629 further elaborated and reiterated 

the meaning of "waiver" and "consideration" in reference to an 

agreement with the State in following words by observing that "he who 

seeks equity must do equity" :-

"Waiver involves a conscious, voluntary and 

intentional relinquishment or abandonment of a known, 

existing legal right, advantage, benefit, claim or privilege, 

which except for such a waiver, the party would have enjoyed. 

The agreement between the parties in this case is such that its 

fulfilment depends upon the mutual performance of reciprocal 

promises constituting the consideration for one another and 

the reciprocity envisaged and engrafted is such that one party 

who fails to perform his own reciprocal promise cannot assert 

a claim for performance of the other party and go to the 

extent of claiming even damages for non-performance by the 

::: Downloaded on -18/03/2022 19:40:43 ::: 


50 

other party." 

In the present case, we have no doubt that there are reciprocal 

promises/obligations which are required to be performed and/or 

followed by the parties. 
Admittedly, the agreement is not one sided. 

The petitioners have voluntarily entered into contract and already acted 

upon and now avoiding to perform their part of the obligations by 

challenging the Clause of the agreement without any basic pleading and 

prayer. The submission, therefore, that there was no consideration paid 

or received by the person like the petitioner has no force. The reciprocal 

obligation, in the facts and circumstances of the case, itself falls within 

the ambit of the term "consideration" as per the Contract Act. Knowing 

fully the terms and conditions both the parties have abandoned and 

waived their various rights and acted upon the said agreement 

voluntarily; firstly, by surrendering the portion of the land to the Trust 

voluntarily for public purpose. NIT has released the property from 

acquisition which was admittedly notified pursuant to Sections 31, 37 & 

46 of the NIT Act. There is no dispute that as per Section 45 of the NIT 

Act, once the land/scheme is notified which is conclusively of duly 

formed and sanctioned scheme, NIT pursuant to this policy and 

agreement permitted the person like the petitioner to develop the layouts 

::: Downloaded on -18/03/2022 19:40:43 ::: 


51 

and further permitted to be sub-divided into plots. In totality, the object 

of releasing the property from acquisition and then getting the same 

portion of land from the land owner. The Trust has been utilising and 

allotting the said portion of surrendered land for charitable and public 

purpose. There is nothing to show that the sanctioned scheme and/or 

lands and layouts are contrary to the development plan. In view of this, 

there is no force in contention that the agreement and/or clause is void 

for want of consideration and it is beyond or opposed to public policy. 

50. 
In Babulal Verma .vs. Surat Municipal Corporation reported 

in 2008 (3) SCALE 206 : In Halsbury's Law of England, Volume 16(2) 4 th 

Edition, para 907, it is stated :-

"The expression 'waiver' may, in law, bear different 

meanings. The primary meaning has been said to be the 

abandonment of a right in such a way that the other party is 

entitled to plead the abandonment by way of confession and 

avoidance if the right is thereafter asserted, and is either 

express or implied from conduct. It may arise from a party 

making an election, for example whether or not to exercise a 

contractual right... Waiver may also be by virtue of equitable 

::: Downloaded on -18/03/2022 19:40:43 ::: 


52 

or promissory estoppel; unlike waiver arising from an election, 

no question arises of any particular knowledge on the part of 

the person making the representation, and the estoppel may be 

suspensory only.... Where the waiver is not express, it may be 

implied from conduct which is inconsistent with the 

continuance of the right, without the need for writing or for 

consideration moving from, or detriment to, the party who 

benefits by the waiver, but mere acts of indulgence will not 

amount to waiver, nor may a party benefit from the waiver 

unless he has altered his position in reliance on it." 

In the present case, as we have noted both the parties have altered their 

position. The petitioners have already got the benefit out of the same. 

This is a case of express waiver. The legal principle emerging from these 

decisions is also stated in Craies on Statute Law (6 th Edn.) at page 369 as 

follows :-

"As a general rule, the conditions imposed by statutes 

which authorise legal proceedings are treated as being 

indispensable to giving the court jurisdiction. But if it 

appears that the statutory conditions were inserted by the 

legislature simply for the security or benefit of the parties to 

::: Downloaded on -18/03/2022 19:40:43 ::: 


53 

the action themselves, and that no public interests are 

involved, such conditions will not be considered as 

indispensable, and either party may waive them without 

affecting the jurisdiction of the court." 

Applying the above principles to the present case, it must be 

held that the benefit of notice provided under the Act and Rules being for 

the benefit of the Appellant in which no public interests are involved, he 

has waived the same." 

In the present case also, the petitioners waived the rights based upon the 

voluntarily agreed terms and conditions of the contract. There is nothing 

illegal and/or against the public policy if a party agreed to particular 

terms by abandoning or waiving his rights and accordingly got the 

benefits also. 

51. 
A similar conclusion was reached in the case of Krishna 

Bahadur v. Purna Theatre [(2004) 8 SCC 229], and the principle has been 

stated far more precisely, in the following words : 

"9. The principle of waiver although is akin to the principle of 

estoppel; the difference between the two, however, is that 

whereas estoppel is not a case of action; it is a rule of 

::: Downloaded on -18/03/2022 19:40:43 ::: 


54 

evidence; waiver is contractual and may constitute a cause of 

action; it is an agreement between the parties and a party 

fully knowing of its rights has agreed not to assert a right for 

a consideration. 

10. A right can be waived by the party for whose benefit 

certain requirements or conditions had been provided for by a 

statute subject to the condition that no public interest is 

involved therein. Whenever waiver is pleaded it is for the 

party pleading the same to show that an agreement waiving 

the right in consideration of some compromise came into 

being. Statutory right, however, may also be waived by his 

conduct." 

[See also Bank of India v. O.P. Swarnakar (2003) 2 SCC 

721]. 

52. 
In totality, therefore, the petitioners through their conduct have 

waived their rights. The conduct operates against them with respect to 

ascertaining a right over a portion of the land in question. 

53. 
In this background, it is worth to mention the observations 

::: Downloaded on -18/03/2022 19:40:43 ::: 


55 

given by the Apex Court in Babulal (supra) to answer all the basic 

contentions as raised in the present matter. 

"27. We are, however, not unmindful of the fact that 

a statute of town planning ex facie is not a statute for 

acquisition of a property. An owner of a plot is asked to part 

therewith only for providing for better facilities of which he 

would also be a beneficiary. Every step taken by the State 

does not involve application of the doctrine of eminent 

domain. 

In this case, the appellant did not oppose the draft 

scheme. It accepted that the State had a right to do so. 

Existence of a public purpose and increase in the valuation of 

the property was admitted. There exists a distinction in the 

action of the planning authority as regards vesting of a 

property in it and one so as to enable it to create a third party 

interest vis-a-vis for the purpose of re-allotment thereof. In 

the former case, the vesting of the land may be held to be an 

act of acquisition, whereas in the latter, it would be 

distribution of certain benefits having regard to the purpose 

sought to be achieved by a statute involving town planning. 

::: Downloaded on -18/03/2022 19:40:43 ::: 


56 

It was on that legal principle, this Court in State of Gujarat v. 

Shantilal Mangaldas & others [1969 (3) SCR 341], opined 

that when a development is made, the owner of the property 

gets much more than what would have he got, if the same 

remained undeveloped in the process as by reason thereof he 

gets the benefit of living in a developed town having good 

town planning." 

(emphasis added). 

54. 
In Ranganayakamma and another v. K.S. Prakash (D) by 

L.Rs. and others (JT 2008 (8) SC 510) in reference to Sections 23 & 25 

of the Contract Act, 1872 the Apex Court has elaborated the aspect of 

"consideration" including nominal and inadequate consideration as 

under:-

"49. Mr. Chandrasekhar, however, has drawn our attention to 

Anson's Law of Contract, page 154, wherein the law is stated to be as 

under :-

".....Some additional factor is required to bring a case within one 

of the exceptions; for example, the existence of a relationship in which 

one party is able to take an unfair advantage of the other. In the absence 

::: Downloaded on -18/03/2022 19:40:43 ::: 


57 

of some such factor, the general rule applies that the courts will enforce a 

promise so long as some value for it has been given." 

As regards, nominal and inadequate consideration, the learned Author 

states : 

"Nominal consideration' and 'nominal sum' appear...... as terms of 

art, to refer to a sum as consideration which can be mentioned as 

consideration but is not necessarily paid......." 

"50. The same principle might have been applied in the Indian 

Contract Act, "Consideration" has been defined in Section 2(d) of the 

Indian Contract Act, which reads as under :-

"(d) When, at the desire of the promisor, the promisee or any 

other person has done or abstained from doing, or does or abstains from 

doing, or promises to do or to abstain from doing, something, such act or 

abstinence or promise is called a consideration for the promise." 

"51. Consideration even in the Indian context would mean a 

reasonable equivalent or other valuable benefit passed on by the promisor 

to the promisee or by the transferor to the transferee. Love and affection 

is also a consideration within the meaning of Sections 122 and 123 of the 

Transfer of Property Act." 

::: Downloaded on -18/03/2022 19:40:43 ::: 


58 

55. 
In Writ Petition No. 3208/89 Pragati Housing Society .vs. 

Nagpur Improvement Trust, a Division Bench of this Court by order 

dated 7.2.1990 after considering the similar rival contentions observed as 

under : 

"Having obtained sanction on that basis it is impermissible 

for the petitioners to go behind the same. There is nothing 

illegal in the agreement. The property vests by surrender in 

the Trust for the limited purpose of having a planned 

development. Under the circumstances, no question of 

paying compensation by the Trust can arise. Provisions 

relating to acquisition and payment of compensation 

(Section 56 of the Nagpur Improvement Trust Act) are not 

attracted in such surrenders." 

In Writ Petition No. 539/94, another Division Bench of this 

Court by order dated 14.6.1996 considering the similar agreements and 

challenge rejected the Writ Petition by observing as under :-

"(A) As per the initial agreement with the Nagpur 

Improvement Trust on 5.2.1971 vide Clause 9, it was 

specifically agreed by the petitioner society to hand over the 

public utility plots in favour of the Nagpur Improvement 

::: Downloaded on -18/03/2022 19:40:43 ::: 


59 

Trust free of costs. The validity of the said clause has not 

been challenged at the relevant time." 

It is worth to mention that this Court in Writ Petition No. 

2978/98 while considering the similar agreement under the Maharashtra 

Municipalality Act, 1965 whereby the person like the petitioners agreed 

to hand over 10% of the land free of cost to respondent no.1, the 

Amravati Municipal Corporation and State Corporation to retain 

possession for public purpose, it was specifically provided that the 

petitioner shall have no right or ownership on the said land. Another 

agreement was entered between the parties. The said plot was thereafter 

allotted to other society like the petitioners and leased out for 30 years on 

nominal rent. The petitioner thereafter based upon Pandit Chetram case 

raised quite similar points. A Division Bench based upon the agreements 

rejected the similar contentions in that petition also on the ground of 

estoppel. The Civil Appeal Nos. 3389/2000 and 3390/2000 Ganesh 

Sahakari .vs. Amravati Municipal Corporation against the said 

judgment were also dismissed by the Supreme Court by order dated 

3.8.2005. 

56. 
We have noted that even otherwise, a surrender of private land 

::: Downloaded on -18/03/2022 19:40:43 ::: 


60 

for public purpose and/or acquisition of portion of land for public 

purpose is not an unknown phenomenon. In M.C. Mehta .vs. Union of 

India & others (1996) 4 SCC 351, the Supreme Court has issued 

direction that land which would become available on account of shifting 

and relocation of hazardous industries from the city of Delhi shall be used 

in the manner as provided for in the said judgment, thereby the land 

owner was declared to develop a portion of the said land after 

surrendering and deducting to the Delhi Development Authority, a 

portion of the land for development of green belts and other places. The 

land which was required to be surrendered was upto 68%. The Apex 

Court rejecting the case of landowners for compensation in lieu of 

surrender of portion of land declined the said compensation on the 

ground that the FSI permitted to be used on the land retained by the 

owner was 1.5% of the permissible FSI and hence the same was a 

consideration for surrendering the land. (M.C. Mehta .vs. Union of 

India & others 2000 (5) SCC 525). The Apex Court in Bombay Dyeing 

& Manufacturing Company Limited .vs. Bombay Environmental 

Action Group and others (2006) 3 SCC 434 has upheld the Clauses of 

the Development Control Rules, 1958 applicable to Bombay which 

provide for surrender of the land if the landholder seeks to develop the 

::: Downloaded on -18/03/2022 19:40:43 ::: 


61 

remaining land for other purposes as provided under the Rules. 
The 

decision as relied in Vrajlal Jinabhai Patel, since deceased through his 

L.Rs. Smt. Jagrati Vrajlal Patel and another .vs. State of Maharashtra 

and others 2003(3) Mh.L.J. 215 to submit that an ownership in open 

space under the layout could be vested or transferred to the Municipal 

Council is not applicable on facts and circumstances as referred above. 

This is not a case also where there is any question of blocking and 

encroachment upon the open space and plot or area of the locality. The 

respondents State and/or NIT are bound to stick to the development plan 

and scheme as announced. The Apex Court in Chairman, Indore Vikas 

Pradhikaran .vs. Pure Industrial Coke & Chemicals Limited and 

others (2007) 8 SCC 705 while dealing with the aspect of Town 

Planning and Articles 300-A, 14 & 17 of the Constitution of India has also 

observed : 

"...........The courts must make an endeavour to strike a 

balance between the public interest on the one hand and 

protection of a constitutional right to hold property, on the 

other. For the aforementioned purpose, an endeavour should 

be made to find out as to whether the statute takes care of 

public interest in the matter vis-a-vis the private interest, on 

::: Downloaded on -18/03/2022 19:40:43 ::: 


62 

the one hand, and the effect of lapse and/or positive inaction 

on the part of the State and other planning authorities, on the 

other." 

NIT or such other local authority need to consider the purpose, scheme, 

development plan and the circular issued from time to time by striking a 

balance of public and private interest. The petitioners are bound by the 

agreement and undertaking as given. In fact, both the parties are bound 

by the agreements. In totality the permissible action of respondent NIT 

is within the frame of law and the record. There is no substance in these 

petitions. 

57. 
Furthermore, factually, the Clause of the agreement is not 

void and illegal for want of consideration. After considering the whole 

scheme of the NIT Act and especially Sections 29 to 70 & 121 read with 

the agreement entered into by the parties shows that the said agreement 

creates reciprocal rights/obligations with following major objects as 

rightly contended by the learned Counsel appearing for 

respondents/allottees. 

(a) Abandonment of the land from acquisition of NIT, 

::: Downloaded on -18/03/2022 19:40:43 ::: 


63 

(b)Permission to develop the said land and sanction of a scheme of a 

layout therein, 

(c) Entrustment of the job of supervision of such development on NIT, 

(d) Transfer of the public utility land, reserved in the said layout, to the 

NIT, 

(e) immediate and reciprocal permission to develop the land by making a 

layout in the said land and permission to sell plots therein, i.e. 

permission for commercial exploitation of the land, 

58. 
Thus, seeking abandonment of the land from acquisition 

proceedings is a major and huge benefit which the petitioner society 

gained from the agreement. 

59. 
One more benefit which the petitioner derived from this 

agreement is immediate and reciprocal sanction for development of the 

land (scheme of layout) and permission for its commercial exploitation, 

thus averting further loss of time, money and energy, in obtaining such a 

permission and sanction, presuming that there would be no acquisition. 

60. 
The consideration for the voluntary surrender as recorded 

::: Downloaded on -18/03/2022 19:40:43 ::: 


64 

above is also that the land which was under acquisition by NIT for the 

street scheme has been released from acquisition and permitted to be 

used for developing the layout by the petitioners. 
The land has been 

permitted to be sub-divided into plots. The object of surrendering the 

land to NIT voluntarily by the petitioners and such other persons in this 

background is definitely charitable and for public purpose. Apart from 

this, the petitioners have got all benefits and advantages under the 

agreement. 
They have constructed various buildings/flats on the 

developed plots after forming layouts. The land which they have 

surrendered, therefore, cannot be said to be free of consideration. In this 

background, the said surrender cannot be said to be immoral or opposed 

to public policy. The whole basic object of respondents is also to 

distribute or allot such surrendered portion of land for public utility, i.e. 

for public purpose. It is not the case of the petitioner that they need to 

surrender all developed plots or layouts. It is only portion which they 

surrendered after getting all the benefits as agreed. 

61. 
The submission of petitioners, as noted above, revolves around 

the the common Clause of the respective agreements, being 

unreasonable, irrational, illegal and void ab initio as it is without 

::: Downloaded on -18/03/2022 19:40:43 ::: 


65 

consideration and registration. There is no force as already noted above 

even in this submission, especially when the said Clause has been agreed 

to be incorporated by the petitioner society on its free consent and 

voluntarily. 
The quantum of consideration and/or nature of 

consideration cannot be permitted to be agitated now in the Writ 

Petitions. It is the mutual understanding based upon the total terms and 

conditions of the said agreement. There is no question of any registration 

in this background of the matter. NIT as per scheme wants to reallot or 

lease out for public purpose, these public utility plots. The submission 

that theory of waiver of right to receive compensation for the said land 

still results in void agreement is not correct. In this background, the 

Apex Court decision as relied, in Waman Shriniwas Kini .vs. Ratilal 

Bhagwandas & Co. 1959 Supp. (2) SCC 217 = AIR 1959 SC 689 is of 

no assistance. 
The law and principle of Sections 23 & 25 is not in 

dispute. The agitation is the applicability of those principles to the facts 

and circumstances of the present case. There is nothing to justify that the 

plea of waiver cannot be raised in the present case. There is nothing 

opposed to public policy in the present case. It is not the case that the 

whole agreement is against the public policy, but only the clause which is 

said to be void. The clause as referred above is interconnected and 

::: Downloaded on -18/03/2022 19:40:43 ::: 


66 

provides intermixed obligations and conditions, voluntarily entered into 

by the parties. 

62. 
In Pandit Chet Ram (supra), there was no occasion in that 

case to consider the agreement like present one whereby the parties 

themselves already acted upon and enjoyed the benefits. 
The 

consideration so got by the petitioners in lieu of so-called compensation is 

already elaborated and especially when they themselves agreed for the 

same, that itself distinguishes the facts and circumstances of the present 

case with that of Pandit Chet Ram. 

There was no such voluntary agreement involved in the said 

matter. The said challenge is raised only by a very few people of the 

society. Most of them have enjoyed the benefits of the the NIT scheme. 

NIT pursuant to their scheme instead of acquiring the land sanctioned 

permitted the petitioners to enjoy the position and utilised the same for 

their individual members' benefit by keeping their power and authority to 

allot the already declared public utility plots to the educational 

institutions and/or public Trusts by following the due procedure of law of 

advertisement. Such facts were not in the background of Pandit Chetram 

case. Supreme Court has dealt with sub-section (3) of Section 313 of 

::: Downloaded on -18/03/2022 19:40:43 ::: 


67 

Delhi Municipal Corporation Act. 
Even the case of Pandit Chetram 

(supra) was considered and the challenge was negatived long back by 

accepting the case of respondents in identically placed facts and 

circumstances of the case. 

63. 
The same is the case in Yogendra Pal (supra). The facts and 

circumstances of the said Supreme Court case are also different and 

distinguishable in view of the reasoning given in view of above paras. 

Such agreements cannot be said to be violative of fundamental rights of 

persons like the petitioners and/or opposed to public policy. It is not in 

breach of any rights as guaranteed under Article 31 and Article 300-A as 

submitted by the petitioners. The Apex Court's decisions in Central 

Inland Water Transport Corporation Ltd. .vs. Brojonath Ganguly 

(1986) 3 SCC 156 and LIC of India and another .vs. Consumer 

Education and Research Centre and others (1995) 5 SCC 482 are, 

therefore, also of no assistance to the petitioner. The doctrine and 

principle as laid down is in no dispute. The facts and circumstances of 

that case and present case makes the position distinct and 

distinguishable. In Yogendrapal (supra), there was challenge to the 

provisions of the Punjab Municipal Act. There is no challenge in the 

::: Downloaded on -18/03/2022 19:40:43 ::: 


68 

present case at any point of time to the provisions as well as to the 

scheme as announced by the respondent NIT at relevant time and till this 

date. The petitioners have in fact agreed voluntarily and enjoyed the 

benefits and after so many years restricting their challenge only to the 

Clause of the agreement whereby they are refusing to perform their part 

of reciprocal obligations which were basic terms and conditions of the 

consent contract as respondent NIT has already acted upon the said 

conditions and sanctioned the plot and further layouts upon which 

respective members and/or even third persons have constructed the 

building. As noted, the land could have been acquired by NIT but for the 

policy and the agreement it was permitted to retain with the petitioners 

on condition of leaving the portion in question for reallotment for the 

educational or other institutions. 

64. 
The aspect of resolution passed by the petitioners (in W.P. No. 

937/93) and others whereby they agreed/resolved to surrender public 

utility plot pursuant to the said agreement just cannot be overlooked 

while considering the challenges as raised by the petitioners in the 

present petition. The petitioners cannot blow hot and cold like this, 

especially after such long time and in the petitions like this merely 

::: Downloaded on -18/03/2022 19:40:43 ::: 


69 

because respondent NIT is also a 'State' falling within the meaning of 

Article 12 of the Constitution of India. 

65. 
There is force in the submission raised by the respondents that 

they are estopped from challenging the agreement. The doctrine of 

estoppel of acquiescence in challenging the only clause 9/8 of the 

agreement is squarely applicable. The Apex Court in P.S. Gopinath .vs. 

State of Kerala & others : 2008(4) SCC 85, 
has rejected such 

petitions/action of person like the petitioner based upon this doctrine 

itself. 

66. 
There is no dispute that as per the scheme after sanctioning the 

layout though entire expenses for the development were borne out by the 

petitioner society or such other person and NIT in return after due 

advertisement allowed the said public utility plot in the public interest to 

registered Trust and educational institutions, cannot be said to be beyond 

the scope and power of NIT Act. 

67. 
The submission that there is nothing mentioned in the 

agreement about any kind of consideration and it is mentioned 

::: Downloaded on -18/03/2022 19:40:43 ::: 


70 

specifically that the land shall be transferred free of cost and, therefore, 

to reagitate the issue about the interpretation in view of so-called 

unambiguous terms is clearly impermissible, especially at the instance of 

parties who admittedly understood and agreed upon the same and in fact 

acted after enjoying the benefits now reagitating all these questions based 

upon the facts and evidence in the present Writ Petition is unjust and it is 

in breach of their terms and conditions and obligations. No equity lies in 

favour of such persons. The challenge to the contractual obligations, 

especially when other side is a 'State' though permissible, in a given case, 

but in the present case, in view of above, it is totally frivolous and 

impermissible. 

68. 
Admittedly, the agreement was entered into between the 

society and NIT and not between the individual members/plot owners. 

Merely because there are no Sections referred in the agreement, that 

itself cannot be reason that there was no consideration paid and/or the 

terms and conditions are vague, unclear, unequal and gives unbriddled 

and arbitrary powers to NIT to utilise/use and allot the said utility plots, 

as per the layout for the other public purposes pursuant to the scheme. 

69. 
The submission that the Clause is severable from the whole 

::: Downloaded on -18/03/2022 19:40:43 ::: 


71 

agreement is incorrect. Clause 16 read with Clause 9 and whole 

agreement only makes the contract valid and binding to the parties, 

especially when all the parties pursuant to the same agreed and acted 

upon uninterruptedly knowing fully the provisions of law, the power of 

NIT and their respective obligations. As noted, Clause 9 of agreement is 

not severable from the rest of the clauses. All are inter-connected and 

interlinked and, therefore, the persons like petitioners have enjoyed all 

the benefits out of the same. The challenge after more than 10 to 15 

years to the said Clause by relying on doctrine of 'blue pencil' or severance 

is totally impermissible. 
(Beed District Central Cooperative Bank 

Limited .vs. State of Maharashtra and others reported in (2006) 8 

SCC 514) & Shin Satallite Public Company Limited .vs. Jain Studios 

Limited reported in (2006) 2 SCC 628 are totally not applicable in the 

facts and circumstances of the present case. The whole agreement is not 

challenged and having enjoyed the benefits because at that time the 

petitioners and such other persons thought it to be valid now cannot 

invoke the doctrine of severability to the terms by ignoring the terms and 

the whole agreement. The submission that this Clause/actions are no 

actions in the eyes of law and do not create any right or obligation in the 

parties and, therefore, severable is not correct and impermissible. We are 

::: Downloaded on -18/03/2022 19:40:43 ::: 


72 

of the view that there is no ambiguity in the clause of the agreement. All 

clauses are clear. The background, the intention of the parties at the 

relevant time and surrounding circumstances apart from the conduct of 

the parties is sufficient to reject this contention. 
Reliance on State of 

India and another .vs. Mulla Sahakari Sakhar Karkhana Limited 

(2006) 6 SCC 293 and Sappani Mohammad Mohideen .vs. R.V. 

Sethusubramania Pillai (1974) 1 SCC 615 are of no assistance because 

of distinguishable facts and circumstances. 

::: Downloaded on -18/03/2022 19:40:43 ::: 


73 

70. 
The petitioner even now has gone to the extent of saying after 

enjoying the whole fruit of the said agreement that the society has no 

title in the said P.U. Plots and the plot holders have undivided shares 

and, therefore, the resolution passed by the society was also without any 

authority and is of no consequence to surrender the said land by the 

society as it would be without authority. This itself shows the whole 

conduct of the petitioner and its members. It is difficult to accept such 

pleas as agitated in the present matter at the instance of such petitioners. 

Therefore, the self-destructive submissions against the doctrine of waiver, 

estoppel, constructive res judicata, approbation and reprobation without 

any pleading and material on record, go against the petitioners and/or 

such other person in all respects. 

71. 
In this background, the advertisement and the allotment so 

made in favour of respondents/allottees cannot be said to be irregular 

and/or without authority. The respondent NIT needs to take steps in 

accordance with the law to allot the plots after advertisement as per their 

declared scheme and only to the eligible persons for the public utility as 

announced. The petitioners have no first or exclusive right as claimed. 

The person in breach of such agreement is not entitled for any equitable 

relief. The action of respondents, therefore, is legal and within the 

::: Downloaded on -18/03/2022 19:40:43 ::: 


74 

authority to advertise and allot the plots in favour of allottee respondents 

or such other public Trusts or such institutions. 

72. 
NIT, right from its inception, has disposed of the public utility 

land in the layouts of NIT from time to time. It is further submitted that 

near about 99.9% of the allottees have accepted and acted upon the 

agreement and accordingly, NIT has allotted the lands to the allottees 

adhering to the Rules. 
The petitioners themselves had filed an 

application for allotment of the public utility lands to them and as they 

are not qualified as per the Land Disposal Rules, they have approached 

this Court in seeking the declaration that the lands should be allotted to 

them. The petitioners have not challenged any clause or any rule of the 

Rules. It is submitted that the allotment is being made strictly in 

consonance to the Rules. 
NIT after giving an advertisement, invites 

applications from the charitable or educational institutions as per the 

terms and conditions of the advertisement. 
Those applications are 

scrutinized and the Board of the Nagpur Improvement Trust recommends 

the allotment to be made in favour of the prospective allottees. The said 

recommendations have been got approved from the Government in view 

of Rule 20 of the Rules and on approval of the Government, the said 

::: Downloaded on -18/03/2022 19:40:43 ::: 


75 

allotment has been made. Therefore, there cannot be any fault, which 

can be found out with the allotment being made in favour of the 

allottees, who have applied in consonance to the advertisement and 

fulfilled the terms and conditions of the agreement. NIT has allotted the 

public utility land to following institutions; which are : Maharashtra 

Rashtrabhasha Sabha, Nagpur, Hostel for Women, South Indian 

Educational Society, Deaf and Dumb's School, Indian Medical 

Association, Institutions like Nagrik Sahakari Rugnalaya, Kusumtai 

Wankhede Hall, Shri Guru Raghvendra Swami Bhajan Mandal, Maharana 

Pratap Smuruti Mandir Sanstha, Matru Sewa Sangh, Shashkiya 

Chitrakala Mahavidyalaya, Chaitanya International Hospital, L.A.D. 

College, Vidarbha Bridge Association, Kalakunj, Yogabhayasi Mandal, 

Rani Laxmibai Jhansichi Smarak Samiti, Bhagwad Pad Sabha, Bhratru 

Mandal, Yogabhasi Mandal, Karnatak Sangh, Ved Dharma Shastra 

Papipalan Sabha, Satchikitsa Prasarak Mandal, Mahila Sewa Samaj, 

Nagendra Digambar Jain Samaj, Khaire Kumbhi Samaj, Sewadal 

Education Society, Shri Sant Tukaram Gyan Mandir, Nagpur Houses of 

Mary Immanulate, Bhartiya Bhasha Dnyan Mandir, Dr. Hedgewar Smarak 

Samiti, Sant Gulab Baba Sewa Ashram, Gayatri Parivar Trust, 

Keshaonagar Sanskrutik Mandir, Stree Shikshan Prasarak Mandal, 

::: Downloaded on -18/03/2022 19:40:43 ::: 


76 

Printers Guild, Manav Uttam Sewa Samiti, Eastern Sports Club, Punjab 

Sewa Samaj, Shri Radhakrishna Charitable Trust, Shioprasad Poddar 

Charitable Trust, Shri Charottar Patidar Samaj, Mathadi Hamal and Area 

Transport Works Union, Nagpur General Works Union, Parampujya 

Parmatma Ek Sewak Mandal, Steel and Hardware Chamber of 

Commerce, Nag Vidarbha Chamber of Commerce, Lohana Mahajan 

Samaj, Hariyana Nagrik Sangh, Vidarbha Dal Miller Association, Sugar 

Vachanalaya, Mrugwa Swami Vyayam Shala, Nagpur Gujarathi Kewalani 

Mandal, Indian Red Cross Society, Gurunanak Sindhi Hindi Vidya Samiti, 

Shri Chokhamela Samaj Girl's High School, Sikh Education Society, 

Bhartiya Boudha Mahasabha, Nagpur Bidi Majdoor Sangh, Gondwana 

Vikas Mandal, Bharat Sewak Samaj/Cancer Relief Society, Nagpur Nagar 

Akhada Sanghtan Samiti, Employees State Insurance Corporation, Indian 

Cancer Relief Society, Bhartiya Boudhajan Mahasabha. It is not the case 

in the facts and circumstances of the case that the respondent NIT by this 

policy and scheme has unjustly enriched itself. The whole action is in the 

interest of public at large. 

73. 
The reliance on Supreme Court judgments; that alternative 

remedy is no bar (Assistant Collector of Central Excise .vs. Jaison 

::: Downloaded on -18/03/2022 19:40:43 ::: 


77 

Hosiery Industries (1979) 4 SCC 22, Popcorn Entertainment and 

another .vs. SIDCO and another 2007(9) SCC 593 and Whirlpool 

Corporation .vs. Registrar of Trademarks, Mumbai and others (1998) 

8 SCC 1) and; Writ Petition in the sphere of contracts though needed 

detailed investigation, High Court may exercise jurisdiction under Article 

226; Hindustan Petroleum Corporation Ltd. and another .vs. Dolly 

Das (1994) 4 SCC 450 and Himmatlal .vs. State of M.P. AIR 1954 SC 

403 would also not assist the petitioner to support his case for the relief 

as claimed in the facts and circumstances of the case itself. 

74. 
The additional vague challenge is about the validity of Rule 20 

of the Land Disposal Rules of NIT. Considering the scheme and purpose 

of NIT Act and in view of the above reasons given, there is no substance in 

this challenge also. The same is within the framework of law. For the 

above reasons, the G.R. dated 10.6.1996 as relied in Writ Petition No. 

1353/99 is also of no assistance to the petitioners which only provides 

further instruction how to deal with the situations based upon the prior 

agreements as in some cases the persons like the petitioners have not 

handed over the possession physically and obtained interim orders of 

protections from various Courts and in the result, there are status-quo in 

::: Downloaded on -18/03/2022 19:40:43 ::: 


78 

operation in many cases. 

75. 
For the above reason also, the points as raised and submitted 

by the petitioners have no force and accordingly rejected. 
The 

respondent NIT is free to allot the land by following due procedure of law 

for public purpose as announced. There is no arbitrariness or any 

illegality in doing so. 

76. 
Therefore, taking all into consideration, the points (a), (b), (c), 

(d), (g) are answered in the negative and the points (e) & (f) in positive. 

77. 
In view of the above reasons, all the Writ Petition Nos. 934/94, 

967/92, 1179/93, 3085/93, 1784/92, 1034/95, 1512/2000, 1136/93, 

2322/92, 822/99, 1070/2000 & 5145/07 are dismissed. Interim order so 

granted also stands vacated. No order as to costs. 

78. 
At this stage, learned Counsel appearing for the petitioners seek 

stay of present judgment basically for the reason that till this date the writ 

petitions are pending and the undertakings and interim orders so granted 

have been in force since more than 15 years. In the circumstances, 

therefore, the effect and operation of the judgment is stayed for eight 

Downloaded on -18/03/2022 19:40:43 ::: 


79 

weeks. 

JUDGE. 
JUDGE. 

J. 

::: Downloaded on -18/03/2022 19:40:43 ::: 


