Sector-10 Dwarka, Landmark-Near Metro Station, New 

Delhi-110075 

3. 
The Co-Ordinator, Rajasthan Eligibility Examination For 

Teacher, Ajmer Rajasthan. 

4. 
The State Of Rajasthan, Through The Principal Secretary, 

Education Department, Government Secretariat, Jaipur 

Rajasthan. 

5. 
The Secretary, Board Of Secondary Education, Ajmer, Rajiv 

Gandhi Vidhya Bhawan, Madhyamic Shiksha Board Colony, 

Civil Line, Ajmer, Rajasthan. 

6. 
Director, Board Of Secondary Education, Ajmer, Rajiv 

Gandhi Vidhya Bhawan, Madhyamic Shiksha Board Colony, 

Civil Line, Ajmer, Rajasthan. 

----Respondents 

D.B. Civil Writ Petition No. 3985/2021 

1. 
Naval Kishor Meerwal S/o Shri Ghanshyam Meerwal, Aged 

About 25 Years, R/o Somnath Nagar, Doriya Colony, Chak 

Dausa, District Dausa, Rajasthan. 

2. 
Rakesh S/o Shri Bhaurelal, Aged About 30 Years, R/o 51, 

Salpur, District Alwar, Rajasthan. 

3. 
Rahul Chaturvedi S/o Shri Mahendra Chaturvedi, Aged 

About 24 Years, R/o Devram Ka Pura, Gunesari, District 

Karauli, Rajasthan. 

4. 
Brahmanand Sharma S/o Shri Gajadhar Sharma, Aged 

About 24 Years, R/o Daudhpur, Khunda, District Karauli, 

Rajasthan. 

5. 
Shyam Sunder Rav S/o Shri Chhote Lal Rav, Aged About 

29 Years, R/o Bamanwas, District Sawai Madhopur, 

Rajasthan. 

6. 
Rekha Kumari Meena D/o Ramesh Chand Meena, Aged 

About 30 Years, R/o 59, Upper Ka Bas, Naurangwada, 

Mahwa, District Dausa, Rajasthan. 

7. 
Prem Sagar Meena S/o Shri Ramesh Chand Meena, Aged 

About 35 Years, R/o Naurangwada, Mahwa, District Dausa, 

Rajasthan. 


(82 of 166) 

[CW-1853/2021] 

8. 
Devendra Kumar Dhakad S/o Shri Sukhlal Dhakad, Aged 

About 26 Years, R/o Kheeriya, District Ajmer, Rajasthan. 

9. 
Harish Kushwah S/o Shri Fateh Singh Kushwah, Aged 

About 23 Years, R/o 123, Rod Mohalla Saipau Road, Bari, 

District Dholpur, Rajasthan. 

10. 
Ankit Jakhar S/o Shri Dev Karan Jakhar, Aged About 22 

Years, R/o Hatundi Bawdi, Hatundi, District Jodhpur, 

Rajasthan. 

11. 
Anil Kumar S/o Shri Mohanlal, Aged About 29 Years, R/o 

Mohabbatsari, District Jhunjhunu, Rajasthan. 

12. 
Ravi Gaur S/o Shri Mahaveer Prasad Gaur, Aged About 33 

Years, R/o Ward No 10, Pareek Mohalla, Sarwar, District 

Ajmer, Rajasthan. 

13. 
Vishnu Kumar Kushwah S/o Shri Hotam Singh Kushwah, 

Aged About 22 Years, R/o Biharipura, Hingota, District 

Dholpur, Rajasthan. 

14. 
Monika Soni D/o Shri Satyanarayn Soni, Aged About 29 

Years, R/o 481, Indra Colony, Chhatargarh, District Bikaner 

Rajasthan. 

15. 
Aneeta Devi D/o Ratiram Gurjar, Aged About 29 Years, R/o 

Gurjar Basti, Seeta Weir, Hathodi, District Bharatpur, 

Rajasthan. 

16. 
Avtar Singh S/o Shri Udai Singh, Aged About 26 Years, R/o 

Gurjar Basti, Shergarh, Bayana, District Bharatpur, 

Rajasthan. 

17. 
Ibrahim Khan S/o Shri Mahmood Khan, Aged About 31 

(83 of 166) 

[CW-1853/2021] 

About 27 Years, R/o Masjid Ke Pas, Nai Abadi, Bigod, 

District Bhilwara, Rajasthan. 

23. 
Santram Kumawat S/o Shri Murlidhar Kumawat, Aged 

About 27 Years, R/o Kumawat Colony, Dodhsar, District 

Jaipur, Rajasthan. 

24. 
Dheeraj Kumar S/o Shri Atar Singh, Aged About 26 Years, 

R/o Utrada, District Bharatpur, Rajasthan. 

25. 
Omendra Singh S/o Shri Devendra Singh, Aged About 37 

Years, R/o Ward No 28, Mohalla Regran, Rajgarh, District 

Churu, Rajasthan. 

26. 
Rahul Pathania S/o Shri Nardev Singh, Aged About 26 

Years, R/o Ward No 3, 6 Skm-B, District Ganganagar, 

Rajasthan. 

27. 
Shri Ram Pareek S/o Shri Mali Ram Pareek, Aged About 37 

Years, R/o Pareeko Ka Mohalla, Nayan, District Jaipur, 

Rajasthan. 

28. 
Rameshwar Dayal Saini S/o Shri Roshan Lal Saini, Aged 

About 25 Years, R/o Mali Bas Shakipur, Ward No 6, 

Sedampur, Lachhamangarh, District Alwar, Rajasthan. 

29. 
Anil Gehlot S/o Shri Badri Narayan Gehlot, Aged About 29 

Years, R/o 198, Main Chopasni Road, Akhaliya Choraha, 

District Jodhpur, Rajasthan. 

30. 
Bajrang Lal S/o Shri Luna Ram Kilka, Aged About 28 Years, 

R/o Sarwadi, District Sikar, Rajasthan. 

31. 
Deepak Kumar S/o Shri Gangji Khada, Aged About 35 

Years, R/o Nai Abadi, Asora, District Banswara, Rajasthan. 

32. 
Kalpesh Kumar Labana S/o Shri Chhagan Lal Labana, Aged 

About 29 Years, R/o Ward No 9, Padedi Fala, Post 

Bankada, Bankar, Peeth, District Dungarpur, Rajasthan. 

33. 
Kalu Ram Saini S/o Shri Ramu Lal Saini, Aged About 26 

Years, R/o Rondya Ki Dhani, Badagaon, District Dausa, 

Rajasthan. 

34. 
Khartha Ram S/o Shri Jetha Ram, Aged About 25 Years, R/ 

o Sarno Ka Sara, Nehro Ki Dhani, District Barmer, 

Rajasthan. 

35. 
Kishor Singh S/o Shri Ishwar Singh, Aged About 29 Years, 

R/o Bhanisar Tej, Abasar, Sujangharh, District Churu, 

Rajasthan. 

36. 
Mahesh Kumar Damor S/o Shri Amara Damor, Aged About 


(84 of 166) 

[CW-1853/2021] 

29 Years, R/o Dewal Khas, District Dungarpur, Rajasthan. 

37. 
Mangi Lal S/o Shri Jai Kishan, Aged About 26 Years, 

R/obishnoiyo Ki Dhani, Mokhawa, Gudamalani, District 

Barmer, Rajasthan. 

38. 
Narendra Singh Ranawat S/o Shri Shakti Singh Ranawat, 

Aged About 28 Years, R/o Rajput Mohalla, Paplaj, District 

Bhilwara, Rajasthan. 

39. 
Naveen Kumar Meena S/o Shri Megaji Meena, Aged About 

42 Years, R/o Mangara Fala, Pal Nithaua, District 

Dungarpur, Rajasthan. 

40. 
Prabhulal Tabiyad S/o Shri Babu Lal Tabiyad, Aged About 

40 Years, R/o Ward No8, Mu. Post Modar, Bicchhiwada, 

Modar, District Dungarpur, Rajasthan. 

41. 
Prakash Chand S/o Shri Gautam Chand, Aged About 30 

Years, R/o Railway Kua No 3, District Barmer, Rajasthan. 

42. 
Rajendra Kumar Jat S/o Shri Laxmi Narayan Jat, Aged 

About 28 Years, R/o Bhopawas, Bhopawa, Chomu, District 

Jaipur, Rajasthan. 

43. 
Rakesh Vishnoi S/o Shri Buddha Ram, Aged About 24 

Years, R/o Bhaduo Ki Dhani, Saran Nagar, Samrau, District 

Jodhpur, Rajasthan. 

44. 
Rinku Lal Yogi S/o Shri Umedi Lal Yogi, Aged About 26 

Years, R/o Bhopur Tappa, Pali, Mahwa, District Dausa, 

Rajasthan. 

45. 
Rishikesh Yogi S/o Shri Modyaram Yogi, Aged About 39 

Years, R/o Raitha Kalan, District Sawai Madhopur, 

Rajasthan. 

46. 
Sanjay Kumar S/o Shri Rajender Kumar, Aged About 23 

Years, R/o 4 R P, Dabali Kalan, Tibbi, District 

Hanumangarh, Rajasthan. 

47. 
Shweta Parihar D/o Indra Singh Parihar, Aged About 40 

Years, R/o House 121/6, Brahmno Ki Gali, Ummaid Chawk, 

District Jodhpur, Rajasthan. 

48. 
Sunil Kumar Saini S/o Shri Ramswaroop Saini, Aged About 

30 Years, R/o Saini Mohalla, Bhopur, Tappa, Tehsil Mahwa, 

District Dausa, Rajasthan. 

49. 
Surndra Kumar Mohanlal Labana S/o Shri Mohanlal 

Labana, Aged About 29 Years, R/o Sajanpura, Taluka 

Simalwada, Bankra, District Dungarpur, Rajasthan. 


(85 of 166) 

[CW-1853/2021] 

50. 
Vikas Kumar Tak S/o Shri Shanti Lal Tak, Aged About 31 

Years, R/o 517, Kareda Road Par, Borana, District Bhilwara, 

Rajasthan. 

51. 
Virendra Dangi S/o Shri Devi Lal Dangi, Aged About 30 

Years, R/o Rathora, Tehsil Semari, District Udaipur, 

Rajasthan. 

52. 
Amit Kumar Pareek S/o Shri Kailash Chand Pareek, Aged 

About 35 Years, R/o Choth Matamandir Ke Pas, Ward No 4, 

Lata Mohalla, Gurha Katla, District Dausa, Rajasthan. 

----Petitioners 

Versus 

1. 
Union Of India, Through Secretary, Minister Of Education, 

Shastri Bhawan, Rajendra Prasad, Marg, Delhi. 

2. 
Chairperson, National Council For Teacher Education, G-7, 

Sector-10 Dwarka, Landmark-Near Metro Station, New 

Delhi-110075 

3. 
The Co-Ordinator, Rajasthan Eligibility Examination For 

Teacher, Ajmer Rajasthan. 

4. 
The State Of Rajasthan, Through The Principal Secretary, 

Education Department, Government Secretariat, Jaipur 

Rajasthan. 

5. 
The Secretary, Board Of Secondary Education, Ajmer, Rajiv 

Gandhi Vidhya Bhawan, Madhyamic Shiksha Board Colony, 

Civil Line, Ajmer, Rajasthan. 

----Respondents 

D.B. Civil Writ Petition No. 4374/2021 

1. 
Jagdish Godara S/o Sh. Sharavan Ram Godara, Aged 

About 26 Years, R/o Village Bherwas, Nagaur, Rajasthan. 

2. 
Jagdeesh Meena S/o Sh. Mishri Lal Meena, Aged About 28 

Years, R/o Village Khateki, Marmada, Dist. Karauli, 

Rajasthan. 

3. 
Rajendra Meena S/o Sh. Heera Lal Meena, Aged About 29 

Years, R/o Village Doulatiya, Kailadevi, Dist. Karauli, 

Rajasthan. 

4. 
Shubham Sharma S/o Sh. Rajnarayan Sharma, Aged 

About 26 Years, R/o Ward No. 2 Ghasipura, Dist. Jaipur , 

Rajasthan. 

5. 
Aman Shanti Singh S/o Sh. Jagadeesh Prasad, Aged About 

23 Years, R/o 51 Post -Undra, Undra, Bharatpur, 


(86 of 166) 

[CW-1853/2021] 

Rajasthan. 

6. 
Rishikesh Sharma S/o Sh. Rameshwar Sharma, Aged 

About 24 Years, R/o Undra , Bharatpur, Rajasthan. 

7. 
Rupendra Singh S/o Sh. Kotwak Singh, Aged About 23 

Years, R/o Barso (Rural), Bharatpur, Rajasthan. 

8. 
Lokesh Sharma S/o Sh. Rambabu, Aged About 23 Years, 

R/o Atari, Bharatpur, Rajasthan. 

9. 
Akash Kumar Meena S/o Sh. Hari Singh Meena, Aged 

About 25 Years, R/o 51 Chak Udairampura, Sancholi, 

Sawai Madhopur, Rajasthan. 

10. 
Shankar Lal Bhadwa S/o Sh. Badri Narayan Bhadwa, Aged 

About 30 Years, R/o Ward No. 15 Dhani Dhadwa Ki 

Srimadhopur, Prithvipura, Sikar , Rajasthan. 

11. 
Hemant Kumar Sharma S/o Sh.ghanshyam Sharma, Aged 

About 25 Years, R/o Bairawas, Bane Ka Barkhera, Dausa, 

Rajasthan. 

12. 
Arun Singh S/o Sh. Rajendra Singh, Aged About 22 Years, 

R/o Jeewad, Bharatpur, Rajasthan. 

13. 
Balwant Dan S/o Sh. Jesu Dan, Aged About 26 Years, R/o 

Near Cid Office, Bajrang Dhora Bas, Bajju Khalsa, Bikaner, 

Rajasthan. 

14. 
Devnarayan Gurjar S/o Sh. Sukh Ji Gurjar, Aged About 28 

Years, R/o Gram Baloli, Bichchhi Dona, Sawai Madhopur, 

Rajasthan. 

15. 
Naresh Kumar S/o Sh. Devilal, Aged About 23 Years, R/o 

Sonari, Hanumangarh, Rajasthan. 

16. 
Manohar Singh S/o Sh. Bhavani Singh, Aged About 28 

Years, R/o Enclave, Dad, Ludhiana, Punjab. 

22. 
Amit Kumar Sharma S/o Shri Dhara Singh Sharma, Aged 

About 23 Years, R/o Marholi, Dholpur, Rajasthan. 

23. 
Arvind Nain S/o Shri Inder Sen, Aged About 29 Years, R/o 

Ward -12, 3 K Mirzewala, Ganganagar, Rajasthan. 

24. 
Babu Singh S/o Shri Kanwaraj Singh, Aged About 29 

Years, R/o Sankhli, Ratreri Kalan, Badmer, Rajasthan. 

25. 
Balaram Meena S/o Shri Laxman Ji Meena, Aged About 28 

Years, R/o Village Kotwal, Pratapgarh, Rajasthan. 

26. 
Bhanwar Singh S/o Shri Bhopali Ram, Aged About 31 

Years, R/o Pathrola Kala, Dholpur. 

27. 
Banwari Lal Jat S/o Shri Bhinwa Ram Mahiya, Aged About 

30 Years, R/o Vpo Garoda, Sikar, Rajasthan. 

28. 
Bhim Singh S/o Rameshwar Singh, Aged About 27 Years, 

R/o Arain, Ajmer, Rajasthan. 

29. 
Buddi Prakash Meena S/o Tophan Singh Meena, Aged 

About 36 Years, R/o Ward No. 2, Santoshpura, Sikar, 

Rajasthan. 

30. 
Chaman Pareta S/o Shri Ghanshyam Pareta, Aged About 

24 Years, R/o Gaita Road, Near Virendra School, Itawa, 

Kota, Rajasthan. 

31. 
Chetan Singh S/o Shri Rameshwar Singh, Aged About 25 

Years, R/o Khatiyaon Ki Gali, Arain, Ajmer, Rajasthan. 

32. 
Dharmendra S/o Shri Shriya, Aged About 26 Years, R/o 

Gopalpura, Taseemo, Dholpur, Rajasthan. 

33. 
Dheeraj Vyas S/o Shri Kamal Kishore Vyas, Aged About 23 

Years, R/o Purana Bus Stand, Sar Mathura, Dholpur, 

Rajasthan. 

34. 
Dinesh Kumar S/o Shri Ranchod Ram, Aged About 33 

Years, R/o 70 K, Kumharo Ki Gali, Bhandar, Bali, Pali, 

Rajasthan. 

35. 
Dinesh Kumar S/o Shri Devi Lal, Aged About 25 Years, R/o 

Ward No. 9, Sonri, Hanumangarh, Rajasthan. 

36. 
Divya Madhukar D/o Dinesh Madhukar, Aged About 25 

Years, R/o Behind Sr. Sec. School Mangrol, Baran, 

Rajasthan. 

37. 
Dusyant Tiwari S/o Shri Santosh Tiwari, Aged About 25 

Years, R/o Saipau Road, Mansrovar Colony Pokhra, 

Dholpur, Rajasthan. 


(88 of 166) 

[CW-1853/2021] 

38. 
Ganesh Lal S/o Shri Kanji, Aged About 30 Years, R/o 

Lalawara, Lilwani, Banswara, Rajasthan 

39. 
Ganpat S/o Shri Banka Ram, Aged About 26 Years, R/o 

Ramdeoriya Tala, Khadeen Barmer, Rajasthan. 

40. 
Ghanshyam S/o Ummedi Lal, Aged About 30 Years, R/o 

Bara Ka Pura, Malauni Khurd Dholpur, Rajasthan. 

41. 
Gopal Lala Balai S/o Shri Bansi Lal Balai, Aged About 29 

Years, R/o Village Dhanta, Luharia, Bhilwara, Rajasthan. 

42. 
Gourav Kumar Pahadiya S/o Shri Ram Sevak Pahadiya, 

Aged About 23 Years, R/o Bada Gaun, Taseemo, Dholpur, 

Rajasthan. 

43. 
Hanumanram S/o Shri Aidanram, Aged About 40 Years, R/ 

o Sarno Ka Sara, Naharon Ki Dhani, Barmer, Rajasthan. 

44. 
Harish Bairagi S/o Shri Gopal Das Bairagi, Aged About 24 

Years, R/o Near Rajmandir, Dag, Jhalawar, Rajasthan. 

45. 
Ishwar Singh Lodha S/o Shri Prabhu Lal Lodha, Aged 

About 26 Years, R/o Jeetapura, Rijhone, Jhalawar, 

Rajasthan. 

46. 
Janak Kumar Dave S/o Shri Mahesh Chandra Dave, Aged 

About 33 Years, R/o Lohariya, Paloda, Banswara, 

Rajasthan. 

47. 
Jayanti Lal S/o Shri Bhanaram, Aged About 31 Years, R/o 

Dhamsara, Moongthala, Sirohi, Rajasthan. 

48. 
Jyotsina Kahar D/o Shri Bhawar Lal Kahar, Aged About 26 

Years, R/o Kahar Mohalla, Mehroo Khurd, Ajmer, 

Rajasthan. 

49. 
Kamal Kumar Dhakar S/o Ram Prasad Dhakar, Aged About 

25 Years, R/o Jarkhoda, Bundi, Rajasthan. 

50. 
Kavita Ameta D/o Bapu Lal Ameta, Aged About 30 Years, 

R/o Jain Mohalla, Ward No. 6, Lohariya Paroda, Banswara, 

Rajasthan. 

51. 
Kishan Lal S/o Kaluram, Aged About 35 Years, R/o 

Meghava, Veerava, Jalore, Rajasthan. 

52. 
Krishan Kumar S/o Shri Aadram, Aged About 27 Years, R/o 

89. 
Pawan Kumar Baghela S/o Manphool Ram Baghela, Aged 

About 28 Years, Ward No.8, Kumharo Ka Mohalla, 

Chattargarh, Bikaner, Rajasthan. 

90. 
Pradhan Singh S/o Jagdish Prasad, Aged About 27 Years, 

Village Nagla Tota, Pichoona, Bharatpur, Rajasthan. 

91. 
Ankit Choudhary S/o Ghanshyam Choudhary, Aged About 

26 Years, 245, Jat Mohalla, Manota Kala, Bharatpur, 

Rajasthan. 

92. 
Balbir Singh Jhalawat S/o Ghisu Singh, Aged About 27 

Years, Ward No.8, Lamiya, Sikar, Rajasthan 

93. 
Bhawana Soni D/o Mahendra, Aged About 27 Years, Kabir 

Nagar, Pahadeshwar Mahadev Colony, Sursagar, Sadliya, 

Jodhpur, Rajasthan. 

94. 
Dhundiya Damor S/o Manji Damor, Aged About 32 Years, 

Bhagarpura, Banswara, Rajasthan 

95. 
Durga Ram S/o Jassa Ram, Aged About 24 Years, Gorchiya 

Ki Dhani, Matora, Jodhpur, Rajasthan. 

96. 
Giriraj Raigar S/o Mangal Ram Raigar, Aged About 29 

Years, Sawar Road, Durgapura Colony 3, Kekri, Ajmer, 

Rajasthan. 

97. 
Guddu S/o Munna Lal, Aged About 27 Years, 80, Thakur 

Mohalla, Rajaura Kalan, Dholpur, Rajasthan. 

98. 
Hardayal Singh S/o Kalyan Singh, Aged About 40 Years, 

Amm Chouk, Ward No.4, Kadiyarampura, Sikar, Rajasthan. 

99. 
Harish Kumar Lalkhani S/o Ramesh Chand, Aged About 36 

Years, Nangal, Maujiya, Alwar, Rajasthan. 

100. Kalyan Singh Sisodiya S/o Kishan Singh Sisodiya, Aged 

About 29 Years, Hajela Ka Vas, Sameecha, Rajsamand, 

Rajasthan. 

101. Kanta Barod D/o Kamla Shankar Barod, Aged About 38 

Years, Ward No.11, Upala Pada Hadmatiya, Tejpur, 

Banswara, Rajasthan. 

102. Kavita Kumar Barod D/o Kamla Shankar Barod, Aged 

About 34 Years, Village Nathji Ka Gada, Post Kherva, Tehsil 

Ghatol, Banswara, Barod D/o Shri Kamla Shankar Barod 

Age About 38 Years R/o Ward No.11, Upala Pada 

Hadmatiya, Tejpur, Banswara, Rajasthan. 

103. Keshav Lal Meena S/o Manaji Meena, Aged About 33 

Years, Badadholdpur, Bhated, Udaipur, Barod D/o Kamla 


(92 of 166) 

[CW-1853/2021] 

Shankar Barod Age About 38 Years R/o Ward No.11, Upala 

Pada Hadmatiya, Tejpur, Banswara, Rajasthan. 

104. Kishan Das Swami S/o Jeevan Das Swami, Aged About 33 

Years, Village Khundiya, Rajasar Bikan, Churu, Barod D/o 

Kamla Shankar Barod Age About 38 Years R/o Ward 

No.11, Upala Pada Hadmatiya, Tejpur, Banswara, 

Rajasthan. 

105. Krishna Soni D/o Tulsiram Soni, Aged About 33 Years, Near 

Safi Building, Roopawaton Ka Bass, Soorsagar, Jodhpur, 

Rajasthan. 

106. Lalit Kumar Meena S/o Amba Lal Meena, Aged About 38 

Years, Medi Tapra, Dhamotar, Pratapgarh, Rajasthan. 

107. Mamta D/o Balveer Singh, Aged About 27 Years, Barwali, 

7, Barani, Hanumangarh, Rajasthan. 

108. Manish Singh S/o Ghanshyam, Aged About 33 Years, 

Naloka, Manota Kalan, Bharatpur, Rajasthan. 

109. Minu Agrwal D/o Hari Om Gupta, Aged About 43 Years, 

H.no.36, Vinoba Basti, Shri Ganganagar, Rajasthan. 

110. Monika Dadhich D/o Om Prakash Sharma, Aged About 30 

Years, Lamiyan, Tehsil Dataramgarh, Sikar, Rajasthan. 

111. Narendera Kumar S/o Krishna Devi, Aged About 36 Years, 

Ward 
No.10, 
Village 
Suratpura, 
Tehsil 
Bhadra, 

Hanumangarh, Rajasthan. 

112. Prem Shankar Meena S/o Kalu Ram Meena, Aged About 35 

Years, 7, Holi Phala Gaun Chota Semliya, Virpur, 

Pratapgarh, Rajasthan. 

113. Prince Kumar Jagariya S/o Naresh Jagariya, Aged About 27 

Years, Pachgon, Dholpur, Rajasthan. 

114. Radha Ninama D/o Shankar Lal Ninama, Aged About 28 

Years, Ward No.23, Bodlapada, Ghatol, Banswara, 

Rajasthan. 

115. Sandeep Shankhla S/o Shri Om Prakash, Aged About 38 

Years, R/o Ram Nagar, Ravti Road Soorsagar, Jodhpur, 

Rajasthan. 

116. Manish Kumar Dhakad S/o Shri Shankar Lal Dhakad, Aged 

About 34 Years, R/o Uttam Nagar, Bijolian, District 

Bhilwara, Rajasthan. 

117. Ashok Kumar Jangu S/o Shri Bhanwar Lal Jangu, Aged 

About 37 Years, R/o Thakurji Ka Mandir, Saltana, District 


(93 of 166) 

[CW-1853/2021] 

Jodhpur, Rajasthan. 

118. Laxman S/o Shri Ram Kishan, Aged About 25 Years, R/o 

21, Kushwah Basti, Bahrwali, 
District Bharatpur, 

Rajasthan. 

119. Laxmanlal Katara S/o Shri Thavra Katara, Aged About 39 

Years, R/o Ward No. 2, Saliya, District Banswara, 

Rajasthan. 

120. Neeraj Saini S/o Shri Ramlal Saini, Aged About 24 Years, 

R/o Nagla Murwara, District Bharatpur, Rajasthan. 

121. Rahul Kumar S/o Shri Keshav Giri, Aged About 29 Years, 

R/o 629, Raghunath Mandir Colony, Rudawal, District 

Bharatpur, Rajasthan. 

122. Ramanji Yadav S/o Shri Rajaram Yadav, Aged About 29 

Years, R/o Gram Malitol, Post Adalpur, Darbhanga, Bihar. 

123. Ramlakhan S/o Shri Chhingaram, Aged About 25 Years, R/ 

o Astal, Pingors, District Bharatpur, Rajasthan. 

124. Sanjay Kumar S/o Shri Rajendra Kumar, Aged About 23 

Years, R/o 4, R P, Dabali Kalan, Tibi, District 

Hanumangarh, Rajasthan. 

125. Sudeep Singh S/o Shri Ajab Singh, Aged About 23 Years, 

R/o Khule Ke Pura, Dheemiri, District Dholpur, Rajasthan. 

126. Sarika Kumari Faleja D/o Shri Punam Chand Faleja, Aged 

About 29 Years, R/o Kharadi Fala Gaduniya, Baleecha, 

Kherwara, District Udaipur, Rajasthan. 

127. Shashi Buj D/o Shri Radheshyam Buj, Aged About 41 

Years, R/o Medi Tapara, Dhamotar, District Pratapgarh, 

Rajasthan. 

128. Sanwar Mal Swami S/o Shri Jaggu Das Swami, Aged About 

29 Years, R/o Village Khundliya, Tehsil Sardarsheher, 

Rajasar Bikan, District Churu, Rajasthan. 

129. Shanti Lal Salvi S/o Shri Govind Ji Salvi, Aged About 36 

Years, R/o Barabadiravan, Jhallara, District Udaipur, 

Rajasthan. 

130. Shobha Sankhla D/o Shri Om Prakash, Aged About 39 

Years, R/o Jata Bas, Mahamandir, District Jodhpur, 

Rajasthan. 

131. Surma D/o Mukanda Ram Bijarnia, Aged About 29 Years, 

R/o Kochhore, District Sikar, Rajasthan. 

132. Vaishali D/o Anil Solanki, Aged About 24 Years, R/o 

(122 of 166) 

[CW-1853/2021] 

R/o Dhanipatelwali, Nawalpura, Jaipur. 

31. 
Rakesh Kumar Gurjar S/o Mahendra Singh Gurjar, Aged 

About 23 Years, R/o Dhanideri Ki, Lakher, Jaipur. 

32. 
Vikram Singh Gurjar S/o Hansraj Gurjar, Aged About 29 

Years, R/o Gram Gonakasar, Naya Bas, Jaipur. 

33. 
Rakesh Takhar S/o Murali Dhar Takhar, Aged About 30 

Years, R/o Takharo Ki Dhani, Govindgarh, Jaipur. 

34. 
Vikas Kumar S/o Kailash Chand Siyak, Aged About 25 

Years, R/o Adarsh Nagar, Ghana, Sikar. 

35. 
Pappu Ram Yadav S/o Birdeechand Yadav, Aged About 27 

Years, R/o Ward No-11, Kalyanpura, Jaipur. 

36. 
Atra Singh Saini S/o Pushkar Ram Saini, Aged About 25 

Years, R/o Ranapara, Dausa. 

37. 
Ritesh Kumar s/o Vijaypal Yadav, Aged About 30 Years, 

R/o Ward No.-11, Dhagalwatee, Burhibawal, Alwar. 

38. 
Dileep Kumar Chetiwal S/o Shyam Lal, Aged About 27 

Years, R/o Ghonsla, Hindaun, Karauli. 

39. 
Mahesh Gadhwal S/o Bhagu Ram Gadhwal, Aged About 

30 Years, R/o Ramprasad Walidhani, Ghatam Das, 

Tehsrimadhopur, Holiya Ka Vas, Sikar. 

40. 
Sandeep Kumar s/o Hari Ram, Aged About 29 Years, R/o 

Ward No. 11, Rohilana Ka Bas, Dalelpura, Jhunjhunun. 

41. 
Hariram Meena S/o Ramnath Meena, Aged About 24 

Years, R/o Chandelipura, Karauli. 

42. 
Ganga Ram Sankhia S/o Ratan Lal, Aged About 27 Years, 

R/o Teh. Didwala, Molasar, Nagaur. 

43. 
Sharvan Kumar s/o Mohar Singh, Aged About 25 Years, 

R/o Neshal, Churu. 

44. 
Yogendra Sharma S/o Mahaveer Sharma, Aged About 30 

Years, R/o Marigsar, Jhunjhunun. 

45. 
Dharmendra Kumar S/o Bhanwar Lal, Aged About 30 

Years, R/o Tejsar, Sikar. 

46. 
Pawan Kumar Bagriya S/o Bhagwani Devi, Aged About 28 

Years, R/o Ward No. 40 , Deva Baba Ki Pyaukesamne, 

Nawalgarh Road, Jat Colony, Sikar. 

47. 
Narendra Kumar Sharma S/o Mishrilal Sharma, Aged 

About 27 Years, R/o Pahua, Ajau, Bharatpur. 

48. 
Foru Lal Meena S/o Ramdev Meena, Aged About 31 


(123 of 166) 

[CW-1853/2021] 

Years, R/o Bagda, Bundi, Lalpura. 

49. 
Toran Singh Yadav S/o Jawar Singh Yadav, Aged About 41 

Years, R/o 124, Sanjay Nagar, Haratpur. 

50. 
Ankit Kumar S/o Bhanwar Singh, Aged About 27 Years, 

R/o 162, Darwaja Sankhu, Teh. Laxmangarh, Sankhoo, 

Sikar. 

51. 
Veenu Kumari D/o Tulsi Ram, Aged About 26 Years, R/o 

Gol Bag Road, Mathura Gate Kebahar, Near Raj Cloth 

Stor, Bharatpur. 

52. 
Anurag Gudhania S/o Mahesh Chand, Aged About 25 

Years, R/o Gujarpura, Neem Khera, Dholpur. 

53. 
Bharat Singh Meena S/o Badri Lal Meena, Aged About 25 

Years, R/o Raghunath Purakalan, Meena Mohalla, 

Mohammad Garh, Tonk. 

54. 
Mukesh Saini S/o Ram Lal Mali, Aged About 30 Years, R/o 

Hanuman Garhchhatravas, Brijlal Nagar, Tonk. 

55. 
Dev Lal Saini S/o Chota Lal Saini, Aged About 28 Years, 

R/o 304, Barodiya, Kalaji Ki Bavadi, Bundi. 

56. 
Sanwar Kumar S/o Mool Chand, Aged About 28 Years, 

S.n.47, Telipada, Nahari Ka Naka, Shastri Nagar, Jaipur. 

57. 
Bhagwan Sahay Raiger S/o Sharvan Lal Raiger, Aged 

About 31 Years, Raigro Ka Mohaalla, Peepalda, Sawai 

Madhopura. 

58. 
Yashpal Gurjar S/o Jai Singh Gurjar, Aged About 25 

Years, Village Mamtorikalan, Nawalpura, Jaipur. 

59. 
Mohan Lal Barala S/o Mangi Lal Choudhary, Aged About 

28 Years, Kacholiya, Jaipur. 

60. 
Banwari Lal Gurjar S/o Bhanwar Lal Gurjar, Aged About 

24 Years, Dhani-Ghasiwali, Jagrajpura, Ajeetgarh, Sikar. 

61. 
Ramesh Kumar Yadav S/o Sohan Lal Yadav, Aged About 

32 Years, Teh.-Neem Ka Thana, Guhala, Sikar. 

62. 
Ramakant Sharma S/o Sushil Kumar Sharma, Aged 

About 27 Years, Ward No.-5, Bhadunda Khurd, 

Jhunjhunun. 

63. 
Mandeep Kumar S/o Subhash Chandra, Aged About 25 

Years, Bharundra Kalan, Jhunjhunun. 

64. 
Navratan Saini S/o Mansingh Saini, Aged About 25 Years, 

Kundera Doongar, Dausa. 


(124 of 166) 

[CW-1853/2021] 

65. 
Kalpna Pratihar D/o Jairam Singh Meena, Aged About 23 

Years, Kesharpura, Tikar, Bhilwara, Rajasthan. 

66. 
Ajay Singh Meena S/o Puran Singh Meena, Aged About 

28 Years, Tatanpura, Tonk, Rajasthan-304803 

67. 
Vinod Kumar S/o Khetaram, Aged About 35 Years, 28, 

Sundar Nagar, Khadat, Sirohi. 

68. 
Ashok Kumar S/o Khet Singh Damor, Aged About 24 

Years, Parwali, Bhalerbhodar, Bnaswara. Rajasthan. 

69. 
Rajesh Kumar Koli S/o Kallu Ram Koli, Aged About 39 

Years, Kheda, Karauli, Rajasthan-322234 

70. 
Badri Lal S/o Gulab Chand, Aged About 25 Years, 

Goryakhera, Todri Jagannath, Jhalawar, Rajasthan. 

71. 
Anand Sharma S/o Kedar Mal Sharma, Aged About 23 

Years, Joshi Ka Mohalla, Nayan, Jaipur, Rajasthan-303601 

72. 
Kamlesh Meena S/o Gangaram Meena, Aged About 28 

Years, 69, Madhuvan Colony, Priya Darshani School, New 

Basti, Aklera, Jhalawar. 

73. 
Kamlesh Kumar S/o Shriram Saini, Aged About 26 Years, 

Chak Jodhpur, Dhaninonala Ki, Jodhpura, Jhunjhunu, 

Rajasthan 

74. 
Shashi Kant Sharma S/o Nath Mal, Aged About 25 Years, 

Tatnawa, Sikar, Rajasthan-332042 

75. 
Sitaram Saini S/o Prahalad Rai, Aged About 24 Years, 

Anokhu, Sikar, Rajasthan-332002 

76. 
Parmanand S/o Ram Lal, Aged About 30 Years, Ward 

No.6, Peepasar, Ganganagar, Rajasthan 

77. 
Ramu Ram S/o Motiram, Aged About 31 Years, Dabda, 

Post Dabda, Tehsil Didwana, Nagaur. 

78. 
Pawan Bairwa S/o Madroop Bairwa, Aged About 26 Years, 

Village Kishangarh Chhahara Post Akshaygarh, Khandar, 

Sawai Madhopur. 

79. 
Jyoti Khoja D/o Bagwan Ram, Aged About 26 Years, 

Khoja Jaton Ki Dhani, Gudabhagwan Das, Nagaur. 

80. 
Chunni Lal Swami S/o Jagu Das Swami, Aged About 25 

Years, Village And Post Khundiya Churu, Rajasthan-

331403 

81. 
Rajesh Kumar Saini S/o Tara Singh Saini, Aged About 28 

Years, Ward No.18, Babai, Jhunjhunu. 


(125 of 166) 

[CW-1853/2021] 

82. 
Deepak Singh Charan S/o Jagdishdan Charan, Aged 

About 22 Years, Village Chotariya, Tehsil Ratangarh, 

Churu. 

83. 
Mahaveer Prasad S/o Ranjeet Singh, Aged About 43 

Years, Mudaria Bada, Hanumangarh. 

84. 
Neetu Yadav S/o Virendra Yadav, Aged About 23 Years, 

Village Shuklawas, Tehsil Kotputali, District Jaipur. 

85. 
Vishnu Kumar Sharma S/o Babulal Sharma, Aged About 

27 Years, Karoth Road, Tabela, Tehsil Rajgarh, District 

Alwar. 

86. 
Arpit Kumar Sharma S/o Shri Dinesh Babu Sharma, Aged 

About 28 Years, R/o Village Peechupara Kalan, District 

Dausa, Rajasthan-303326. 

87. 
Durga Meghwal S/o Shri Bhanaram Meghwal, Aged About 

26 Years, R/o Sayara, Udaipur, Rajasthan-313704 

88. 
Sonveer Singh S/o Shri Kaptan Singh, Aged About 25 

Years, R/o 115, Chiksana, Bharatpur. 

89. 
Kailash Chand Mehta S/o Shri Nathu Lal Mehta, Aged 

About 29 Years, R/o Brahmano Ki Badi Bhagal, 

Nandeshma, Udaipur. 

90. 
Surendra Karwasra S/o Shri Amara Ram, Aged About 26 

Years, R/o Leeliya, Nagaur-341518 

91. 
Shusil Kumar S/o Shri Budharam, Aged About 27 Years, 

R/o Hinwalan Ka Bas, Jaswantbad, Tehsil Medta City, 

Nagaur. 

92. 
Jairam S/o Harman Ram, Aged About 24 Years, R/o 

Untwaliya, Nagaur. 

93. 
Abhilashadhabai D/o Shri Basudev Singh, Aged About 27 

Years, R/o Bibasar, Jhunjhunu. 

94. 
Naveen Sen S/o Shri Suresh Chand Sen, Aged About 24 

Years, R/o Kathoriyachak-A, Rajsamand-313323 

95. 
Nirmal Choudhary D/o Shri Hardevaram Choudhary, Aged 

About 30 Years, R/o Goverdhanpura, Tehsil Neem Ka 

Thana, Sikar. 

96. 
Narayan Kumar s/o Shri Shanti Lal Kumhar, Aged About 

28 Years, R/o Intali Kheda, Udaipur-313026 

97. 
Palaram S/o Shri Begaram, Aged About 28 Years, R/o 

Ward No.15, Panditwali, 3 Jw, Pilibangan, Hanumangarh. 

98. 
Rahul Sharma S/o Shri Bal Krishan Sharma, Aged About 


(126 of 166) 

[CW-1853/2021] 

27 Years, R/o House No.28, Bharat Nagar, Matunda Road, 

Bundi. 

99. 
Shahrukh Khan S/o Shri Mohd. Khan, Aged About 26 

Years, R/o 238, Nirmal Asharm Marg, Valmiki Colony, 

Jaisalmer 

100. Pankaj Kumar Sharma S/o Om Prakash Sharma, Aged 

About 29 Years, R/o 283, Khatiya Ka Mohalla, Karwar, 

Bundi. 

101. Rihsipal Varma S/o Shri Pooran Chand Varma, Aged 

About 32 Years, R/o Majrikhola, Alwar. 

102. Devendra Kumar S/o Shri Shiv Lal, Aged About 25 Years, 

R/o Village Meerpur, Tehsil Kotkasim, Alwar. 

103. Shamim Akhatar D/o Shri Anwar Hussain, Aged About 28 

Years, R/o Ward No.6, Mochi Mohalla, Taranagar, Churu. 

----Petitioners 

Versus 

1. 
Union Of India, Through Secretary, Minister Of Education, 

Shastri Bhawan, Rajendra Prasad Marg, Delhi. 

2. 
Chairperson, National Council For Teacher Education, G-

7, Sector-10 Dwarka, Landmark-Near Metro Station, 

New Delhi-110075 

3. 
The Co-Ordinator, Rajasthan Eligibility Examination For 

Teacher, Ajmer Rajasthan. 

4. 
The State Of Rajasthan, Through The Principal Secretary, 

Education Department, Government Secretariat, Jaipur 

Rajasthan. 

5. 
The Secretary, Board Of Secondary Education, Ajmer, 

Rajiv Gandhi Vidhya Bhawan, Madhyamic Shiksha Board 

Colony, Civil Line, Ajmer, Rajasthan. 

----Respondents 

D.B. Civil Writ Petition No. 16593/2021 

1. 
Sohan Lal S/o Shri Babu Lal, Aged About 26 Years, 

Bhimtal, District Barmer, Rajasthan. 

2. 
Satyaveer Vishnoi S/o Shri Kishana Ram, Aged About 

27 Years, Ravo Ki Dhaniya, Doongarwa, Dungarwas, 

District Jalor, Rajasthan. 

3. 
Ajeet Singh S/o Shri Arjun Singh, Aged About 25 Years, 


(127 of 166) 

[CW-1853/2021] 

Bhot, District Bharatpur, Rajasthan. 

4. 
Kuldeep Nagar S/o Shri Om Prakash Nagar, Aged About 

23 Years, Ward No-1 Mahaveer Colony, Kishanganj, 

District Baran, Rajasthan. 

5. 
Sandeep Kumar S/o Shri Vijay Singh, Aged About 23 

Years, Village Ratanpura, Hataun, Hathodi, District 

Bharatpur, Rajasthan. 

6. 
Vivek Kumar S/o Shri Rajpal, Aged About 25 Years, 

Dhanothi Choti, District Churu, Rajasthan. 

7. 
Sandeep Kumar S/o Shri Shyam Lal, Aged About 26 

Years, Ward No-15, Budhwaliya, Thalarka Barani, 

District Hanumagarh, Rajasthan. 

8. 
Anoop Singh S/o Shri Devi Singh, Aged About 23 Years, 

Nagla Mirchua, Gagwana, District Bharatpur, Rajasthan. 

9. 
Sourabh Bhardwaj S/o Shri Tara Chand Sharma, Aged 

About 23 Years, Sardarpura, Rai Colony, District Barmer, 

Rajasthan. 

10. 
Pavan Kumar S/o Shri Ramesh Chand, Aged About 28 

Years, Ajan, District Bharatpur, Rajasthan. 

11. 
Sandeep Kumar S/o Shri Vijay Singh, Aged About 23 

Years, Ganv Ratanpura, Hatauri, District Bharatpur, 

Rajasthan. 

12. 
Madan Lal Dhakar S/o Shri Banshi Lal Dhaker, Aged 

About 24 Years, Meghpura, Palka, District Chittorgarh, 

Rajasthan. 

13. 
Sunita Choudhary S/o Shri Shankar Lal Choudhary, 

Aged About 26 Years, Gram Panchu, Tehsil Nokha, 

District Bikaner, Rajasthan. 

14. 
Laxmi Kunwar Chundawat S/o Shri Bhagwat Singh 

Chundawat, Aged About 27 Years, 37 Rawala House, 

Tehsil Mandal, Chankher, District Bhilwara, Rajasthan. 

15. 
Narayan Lal Jat S/o Shri Mangi Lal Jat, Aged About 26 

Years, Turkiya Khurd, District Chittorgarh Rajasthan. 

16. 
Mohd. Shahrukh S/o Shri Iquabal Khan, Aged About 24 

Years, Kirdoli, District Sikar, Rajasthan. 

17. 
Basanti Saran S/o Shri Rameshwar Lal Saran, Aged 

About 22 Years, Ward No-2, Hansera, District Bikaner, 

Rajasthan. 

18. 
Veekesh Kumar S/o Shri Urvan Singh, Aged About 26 


(128 of 166) 

[CW-1853/2021] 

Years, Ludhabai, District Bharatpur, Rajasthan. 

19. 
Ramveer Singh S/o Shri Banna Ram, Aged About 23 

Years, Pathan Pada, Bayana, District Bharatpur, 

Rajasthan. 

20. 
Pradeep Kumar S/o Shri Nahar Singh, Aged About 26 

Years, Jhamri, Barkheda, District Bharatpur, Rajasthan. 

21. 
Ravindra Singh S/o Shri Man Singh, Aged About 24 

Years, Pratap Thok, Pujari Mohalla, Awar, District 

Bharatpur, Rajasthan. 

22. 
Neeraj Katara S/o Shri Heeralal Sharma, Aged About 22 

Years, Sirrond, District Bharatpur, Rajasthan. 

23. 
Suresh Kumar Saini S/o Shri Mohan Lal Saini, Aged 

About 26 Years, Naya Bas, Ward No-20, Bandikui, 

Jageer(Rural), District Dausa, Rajasthan. 

24. 
Mangila Sharma S/o Shri Sunilal Sharma, Aged About 

29 Years, Gilariyo Ki Dhani, Morija, Chomu, District 

Jaipur, Rajasthan. 

25. 
Kamlesh Yadav S/o Shri Hanuman Sahaya Yadav, Aged 

About 27 Years, Ward No-1, Barhatri Mod, Bilandarpur, 

District Jaipur, Rajasthan. 

26. 
Shambhu Dayal Gurjar S/o Shri Satyanayan Gurjar, 

Aged About 27 Years, Kailash Pura, Dakhiya, District 

Tonk, Rajasthan. 

27. 
Abhishek Sarva S/o Shri Kanuram Tailor, Aged About 25 

Years, Ward No-05, Rajputana Mohalla, Village Aspura, 

District Sikar, Rajasthan. 

28. 
Bhagirath Bairwa S/o Shri Ramnarayan Bairwa, Aged 

About 29 Years, Gram Jhanpda Kala, Tehsil Chaksu, 

District Jaipur, Rajasthan. 

29. 
Manoj Kumar Sharma S/o Shri Vishambhar Dayal 

Sharma, Aged About 28 Years, Dwarapura, District 

Dausa, Rajasthan. 

30. 
Ram Prasad Meena S/o Shri Badri Lal Meena, Aged 

About 30 Years, Dabar Kala, District Dausa, Rajasthan. 

31. 
Ramesh Kumar S/o Shri Kashara Ram, Aged About 28 

Years, Sedwa, Sarva, District Barmer, Rajasthan. 

32. 
Devendra Singh S/o Shri Nirbhay Singh, Aged About 25 

Years, Gram Bawri, Baroda, Bayana, District Bharatpur, 

Rajasthan. 


(129 of 166) 

[CW-1853/2021] 

33. 
Anjana D/o Shri Ramgopal Kumawat, Aged About 27 

Years, Jajam Ki Dhani, Ved Ki Dhani Sikar, Rajasthan. 

34. 
Naresh Kumar Dhaker S/o Shri Sitaram Dhaker, Aged 

About 26 Years, 123, Dhaker Mohalla, Indokiya, District 

Bhilwara, Rajasthan. 

35. 
Ajay Kumar Sharma S/o Shri Tarachand Sharma, Aged 

About 26 Years, Bhandore Kala, District Bharatpur, 

Rajasthan. 

36. 
Devi Lal S/o Shri Achala Ram, Aged About 26 Years, 

Janiyo Ki Dhani, District Barmer, Rajasthan. 

37. 
Vikram Kumar Suthar S/o Shri Mohan Lal Suthar, Aged 

About 26 Years, Bihara, Pander, District Bhilwara, 

Rajasthan. 

38. 
Pradeep Singh Yaduvanshi S/o Shri Prem Singh, Aged 

About 26 Years, Sarbat Villas Road, Kallinjari Gate, 

Shahpura, District Bhilwara, Rajasthan. 

39. 
Hemraj Bairwa S/o Shri Parasram Bairwa, Aged About 

25 Years, Ramgarh, District Dausa, Rajasthan. 

40. 
Hemant Kumar Upadhyaya S/o Shri Gopal Lal 

Upadhyaya, Aged About 24 Years, Guwarki, Hurla, 

District Dausa, Rajasthan. 

41. 
Khushi Ram Chaturvedi S/o Shri Bhagwan Sahai 

Sharma, Aged About 29 Years, Paota, District Dausa, 

Rajasthan. 

42. 
Sanwar Ram Bhadu S/o Shri Shivraj Bhadu, Aged About 

27 Years, Ward No-14, Prahaladpura, Roda, District 

Bikaner, Rajasthan. 

43. 
Ashok Kumar S/o Shri Sahi Ram, Aged About 27 Years, 

Kanpura Bass, Nokha, District Bikaner, Rajasthan. 

44. 
Ashok Kumar Vyas S/o Shri Bajranglal Vyas, Aged About 

29 Years, Ward No-22, Vyas Chowk, Panchoo, District 

Bikaner, Rajasthan. 

45. 
Rakesh Khileri S/o Shri Ray Mal, Aged About 27 Years, 

Dharnok, District Bikaner, Rajasthan. 

46. 
Nakhatmal Panchariya S/o Shri Aasuram Panchariya, 

Aged About 28 Years, Rohina, Phalodi, District Jodhpur, 

Rajasthan. 

47. 
Kiran Jangir D/o Shri Rajbir Singh Jangir, Aged About 36 

Years, Ward No-24, Ram Bas, Sadulpur, Rajgarh, 


(130 of 166) 

[CW-1853/2021] 

District Churu, Rajasthan. 

48. 
Ankur Tyagi S/o Shri Bhoop Singh Tyagi, Aged About 24 

Years, Moosalpur, Kolari, District Dholpur, Rajasthan. 

49. 
Pratibha Buraniya D/o Jhujharam Buraniya, Aged About 

30 Years, Ward No-03, Chainpura, District Sikar, 

Rajasthan. 

50. 
Sarwan Kumar S/o Shri Bhakhra Ram, Aged About 25 

Years, Mokhwa Khurd, District Barmer, Rajasthan. 

51. 
Arvind Sharma S/o Shri Hari Babu Sharma, Aged About 

26 Years, Bishnoda, District Dholpur, Rajasthan. 

52. 
Krishan Kumar Sharma S/o Shri Salegram Sharma, 

Aged About 27 Years, Jhinahpura, Jhinna, District 

Dholpur, Rajasthan. 

53. 
Rattan Lal Garg S/o Shri Rawal Ram Garg, Aged About 

27 Years, House No-76/4/3, Collage Colony, District 

Jaisalmer, Rajasthan. 

54. 
Santosh Kumari D/o Shri Kashi Ram, Aged About 29 

Years, Ward No-09, Narsipura, Chalkoi, Banirotan, 

Tehsil-Churu, District Churu, Rajasthan. 

55. 
Vinod Kumar Jat S/o Shri Harphool Singh Jat, Aged 

About 26 Years, 115, Railway Phatak K Pas,asti Kalan, 

District Jaipur, Rajasthan. 

56. 
Kalyan Singh S/o Shri Jalim Singh, Aged About 22 

Years, Nagar, District Dholpur, Rajasthan. 

57. 
Krishan Kumar Gurjar S/o Shri Shyoram Gurjar, Aged 

About 28 Years, Jhagdet Kalan, Neemuchana, Tehsil 

Bansur, District Alwar, Rajasthan. 

58. 
Mahipal Singh S/o Shri Mahendra Singh, Aged About 30 

Years, Ward No-01, Sarangsar, Luhara, District Churu, 

Rajasthan. 

59. 
Sanju Kumari D/o Rohitash, Aged About 29 Years, Vpo 

Mehranpur Via Sultana, Tehsil Chirawa, District 

Jhunjhunu, Rajasthan. 

----Petitioners 

Versus 

1. 
Union Of India, Through Secretary, Minister Of 

Education, Shastri Bhawan, Rajendra Prasad, Marg, 

Delhi. 


(131 of 166) 

[CW-1853/2021] 

2. 
Chairperson, National Council For Teacher Education, G-

7, Sector-10 Dwarka, Landmark-Near Metro Station, 

New Delhi-110075 

3. 
The Co-Ordinator, Rajasthan Eligibility Examination For 

Teacher, Ajmer Rajasthan. 

4. 
