HIGH COURT OF JUDICATURE FOR RAJASTHAN 
JODHPUR 

S.B. Civil Writ Petition No. 14964/2019 

Kiran Kumari w/o shri Manishpal Singh, aged 34 years, resident 

of Ragha Chhoti, Tehsil Rajgarh, District Churu. 

----Petitioner 

Versus 

1. State Of Rajasthan through the Secretary, Department of 

Medical & Health, Secretariat, Jaipur. 

2. Additional Director (Administration), Medical & health 

Services, Tilak Marg, jaipur. 

3. Chief Medical & Health Officer, Ratangarh, District Churu. 

4. Block Chief Medical & Health Officer, Rajgarh, District Churu. 

5. Principal Secretary, Department of Rural Development and 

Panchayati Raj., Rajasthan, Jaipur. 

----Respondent 

For Petitioner(s) 
: Mr. Manish Patel, Mr. R.C. Joshi 
Mr. Vikas Bijarnia, Mr. Sushil Solanki 
Mr. Shreekant Verma, Mr. Yashpal 
Khileri, Mr. Rishabh Tayal, Mr. Tanwar 
Singh, Mr. Manoj Bohra, Mr. N.R. 
Budania, Mr. Jaidev Singh, Mr. 
Mahaveer Vishnoi, Mr. Ripudaman 
Singh, Mr. L.K. Ramdhari, Mr. Ramdev 
Potaliya, Mr. Bhoop Singh Choudhary, 
Mr. Akhilesh Rajpurohit, Mr. Ashok 
Kumar Choudhary, Mr. Inderjeet 
Yadav, Mr. Sitaram Beniwal, Mr. Om 
Rajpurohit, Mr. Hapu Ram, Mr. S.K. 
Dadhich, Mr. Jitendra Singh Bhaleria, 
Mr. S.K. Punia, Mr. Suresh Kumar 
Maru, Mr. Firoz Khan, Mr. Pawan 
Singh, Mr. Hukam Singh, Mr. Moti 
Singh, Mr. V.R. Choudhary, Mr. Yurvaj 
Sonel 

For Respondent(s) 
: Mr. Karan Singh Rajpurohit, AAG with 
Mr. Shreyansh Mehta, Mr. Surender 
Singh Rathore, Mr. Rajat Arora 
Mr. Ankur Mathur 


(2 of 16) 

[CW-14964/2019] 

JUSTICE DINESH MEHTA 

Judgment 

REPORTABLE : 
15/01/2020 

1. 
This group of writ petitions (enumerated in the Schedule 

appended with the present order, which be treated an integral part 

of this order) lay challenge to separate transfer order(s) issued on 

one 
day 
i.e. 
29.09.2019 
by 
the 
Additional 
Director 

(Administration), Medical & Health Services, Rajasthan Jaipur. 

2. 
The essence of petitioners' contention is that the respondent 

State, more particularly the Department of Medical & Health 

Service, has no authority to transfer the petitioners, whose 

services are governed by the Rajasthan Panchayati Raj 

(Transferred Activities) Rules, 2011 (hereinafter after referred to 

as "the Rules of 2011"). For the sake of convenience and clarity, 

the relevant facts from Kiran Kumari's case (SB Civil Writ Petition 

No.14964/2019) are taken into consideration. 

2.1 It may be noted that the State Government issued a 

circular/order dated 02.10.2010, whereby Sub-Centres, Primary 

Health Centres (PHC) and Community Health Centres (CHC) 

situated in various rural areas of Medical & Health Department, 

including their staff were transferred to the Panachati Raj 

Institutions. 

2.2 According to such decision of the State, services of all such 

employees (including the petitioners) were ordered to be governed 

by the Rules of 2011. Consequently, their parent department 

remains Medical & Health Department, but their other incidence of 

service, including transfer are governed by the Rules of 2011. 

2.3 Petitioner was afforded appointment on the post of Auxiliary 

Nurse Midwifery (ANM) on 29.01.2016. 


(3 of 16) 

[CW-14964/2019] 

2.4 The present bunch of writ petitions includes those persons 

who have been transferred from one District to another and one 

Panchayat Samiti to another Panchayat Samit, so also one Gram 

Panchayat to other. 

2.5 By way of the order dated 29.09.2019, respondent No.2 has 

transferred the petitioner -Kiran Kumari from Community Health 

Center Rajgarh, Churu to Sub-Center, Bhawta, Kuchaman City, 

Nagaur -from one district to another. 

3. 
Mr. Vikas Bijarnia, learned counsel leading the arguments in 

this group of matters, at the outset submitted that after transfer 

of petitioner's services to the Panchayati Raj Department, 

petitioners' transfer can be made only in accordance with Rule 8 of 

the Rules of 2011, which reads thus :-

"8. Transfer.-Transfer of such transferred 

employees shall be made under the transfer policy 

and directions issued by the State Government from 

time to time, by :-

(i) the Administration and Establishment 

Committee of the Panchayat Samiti concerned 

within the same Panchayat Samit. 

(ii) the District Establishment Committee of the 

Zila Parishad concerned from one Panchayat 

Samiti to another Panchayat Samiti within the 

same District. 

(iii) the department Concerned from one district 

to another district with the consent of the 

Panchayati Raj Department." 

4. 
Having read the provisions of Rule 8 of the Rules of 2011, 

learned counsel contended that transfer of an employee, from one 

Gram Panchayat to another, can be effected by the Administration 


(4 of 16) 

[CW-14964/2019] 

and Establishment Committee of Panchayat Samiti concerned; in 

case of transfer from one Panchayat Samiti to another, it can be 

done by District Establishment Committee of the Zila Parishad 

concerned and in case of inter district transfer, the same can be 

done by the department concerned i.e. Medical & Health 

Department, of course with the consent of Panchayati Raj 

Department. 

5. 
Learned counsel contended that as per the mandate of Rule 

8 of the Rules of 2011, transfer of an ANM or any employee for 

that matter, governed by the Rules of 2011, in the contingencies 

mentioned in (i) and (ii) of Rule 8 can be effected by the 

Panchayati Raj Department and in the third contingency i.e. in 

case of inter-district transfer, the same can be done by Medical & 

Health Department, subject of course to consent of the Panchayati 

Raj Department. 

6. 
Inviting Court's attention towards transfer order, Mr. Bijarnia 

pointed out that the same has been done by the Medical & Health 

Department and thus, petitioner's transfer from District Churu to 

Nagaur, which otherwise is governed by Rule 8 (iii) of the Rules of 

2011, is illegal and deserves to be quashed as no consent of 

Panchayati Raj Department has been obtained. 

7. 
In a bid to lend support to his argument aforesaid, learned 

counsel placed reliance on a series of judgments, more 

particularly, judgment dated 14.11.2017 rendered in SB Civil Writ 

Petition No.11862/2017 (Samleta Vs. State of Raj. & Ors.); 

Division Bench judgment dated 11.10.2018 in DB Special Appeal 

Writ No.736/2018 (State of Raj. & Ors. Vs. Samleta) -affirming 

the Single Bench decision; judgment dated 28.05.2019 rendered 

in SB Civil Writ Petition No.6917/2019 (Harish Chandra Katara Vs. 


(5 of 16) 

[CW-14964/2019] 

State of Raj. & Ors.); judgment dated 12.11.2018 rendered in SB 

Civil Writ Petition No.16963/2018 (Smt. Bimla Devi Vs. State of 

Raj. & Ors.). 

8. 
Navigating the Court through the judgments aforesaid, 

learned counsel submitted that it has been consistent view of this 

Court, that transfer of ANMs or any such employee governed by 

the Rules of 2011, cannot be made by the parent department, 

without the prior consent of the Panchayati Raj Department in 

case of inter district transfer and in case of transfer within district, 

it can be done only by the District Establishment Committee or 

Administration and Establishment Committee, as the case may be. 

9. 
Mr. K.S. Rajpurohit, learned Additional Advocate General 

assisted by Mr. Shreyansh Mehta defending the impugned transfer 

order(s) issued by the State Government placed before the Court 

an order dated 16.06.2018 issued by the State Government, 

whereby an in-principle decision has been taken that in case of 

transfer, the consent of Panchayati Raj Department will not be 

necessary. It was also argued that while taking such decision, a 

general consent has been taken from the Panchayati Raj 

Department in relation to all the transfers governed by Rule 8 of 

the Rules of 2011, hence, no separate consent of the Panchayati 

Raj Department is necessary in case of inter-district transfers. 

10. It was further argued that in light of the said decision of the 

State Government, it is no more necessary that transfer should be 

effected by Administration & Establishment Committee or District 

Establishment Committee of the Panchayati Raj Department in 

case of transfers within the district. 

11. Learned Additional Advocate General pointed out that the 

order dated 16.06.2018 passed by the Chief Secretary, though in 


(6 of 16) 

[CW-14964/2019] 

his administrative capacity has the equal effect, if not more to 

Rule 8 in view of the power given to the State Government in the 

body of Rule 8 of the Rules of 2011, permitting the State 

Government to issue directions and guidelines. 

12. He zealously read opening words of Rule 8, particularly the 

expression "… … … under the transfer policy and directions issued 

by the State Government from time to time, …", and argued that 

the order dated 16.06.2018 fills the gap between the rules and in 

light of what has been provided in the order dated 16.06.2018, all 

the transfers made by the State, subject matter of instant writ 

petitions are valid and in accordance with law. 

13. Having argued so, learned counsel for the respondents 

submitted that the transfers in question have been made in public 

interest and looking to the administrative exigencies, as it is the 

Medical and Health Department, who is otherwise held responsible 

or accountable for deficiency or lack of medical facilities and it is 

the parent medical department, which can ascertain and adjudge 

requirement or suitability of a particular employee. Resting his 

arguments, he urged that since the transfers impugned were done 

in public interest, interference with such orders be avoided, 

keeping the public interest and public health as a paramount. 

14. Heard. 

15. A bare reading of Rule 8 of the Rules of 2011 leaves no room 

for ambiguity that transfer of the employees, whose services have 

been transferred to Panchayati Raj institution can be made by an 

authority who is authorized to transfer such employee, as has 

been clearly defined rather prescribed in the Rule 8 itself, viz. (i) 

in case of transfer within Panchayat Samiti -Administration and 

Establishment Committee of Panchayat Samiti, (ii) in case of 


(7 of 16) 

[CW-14964/2019] 

transfer from one Panchayat Samiti to another Panchayat Samiti 

within the same District -District Establishment Committee of the 

Zila Parishad and (iii) in case of transfer from one District to 

another or inter district transfer -department concerned with 

consent of Panchayati Raj Department. 

16. This Court is unable to accept the argument advanced by 

learned counsel for the respondents that by virtue of order dated 

16.06.2018, the State Government has given an in-principle 

consent for transfer and has permitted transfers by the Medical & 

Health Department in case of intra Panchayat Samiti and inter 

Panchayat Samiti also. 

17. Rules of 2011 have been framed under Article 309 of the 

Constitution and they have statutory force. Any order or circular, 

may it be passed by the Chief Secretary, cannot alter, obliterate or 

override the provisions contained in the Rules. This Court hardly 

finds any substance in the arguments of learned Additional 

Advocate General that since the State legislature or rule making 

authority cannot amend the Rules every of and on, as and when 

required, executive order passed by the State Government can do 

the same and such administrative order can be issued in public 

interest and to meet the exigencies. 

18. All the judgments cited by learned counsel for the petitioners 

right from the judgment dated 14.11.2017 in case of Samleta 

(supra) till the judgment dated 28.05.2019 in case of Harish 

Chandra Katara (supra), have consistently held that Rule 8 of the 

Rules of 2011 is sacrosanct and the State Government cannot 

transfer its staff/employee dehors the provisions contained in Rule 

8 of the Rules of 2011. Relevant portions of the judgments 

aforesaid are being reproduced hereunder :-


(8 of 16) 

[CW-14964/2019] 

(i) (Samleta Vs. State of Rajasthan & Ors.) : 

"3. concededly no such consent was taken. I note 

that vide order dated 20.09.2017 it was directed that 

joining of duties by the petitioner pursuant to impugned 

transfer order dated 15.09.2017 at the place where she 

has been transferred shall be subject to the decision of the 

writ petition. 

4. The respondents have not been able to show to 

the Court as to why consent of the PanchayatiDepartment 

is not warranted." 

(ii) (State of Raj. & Ors. Vs. Samleta) : 

"Sub-rule (ii) of Rule 8 of the Rajasthan Panchayati 

Raj (Transfer Activities) Rules, 2011 clearly postulates that 

when a person is transferred from one District to another, 

there is a prerequisite condition of obtaining prior consent 

of Panchayati Raj Department. In the present case, the 

respondent is an employee of the Panchayati Raj 

Institution and she has been transferred from one district 

to another. Admittedly, no consent as per Rule 8 of the 

Rules of 2011 was obtained from the Panchayati Raj 

Department and therefore, her transfer is bad and in 

violation of the provisions of Rule 8 of the Rules of 2011. 

Even in the cases of transfer of surplus employees, 

consent has to be obtained from the Panchayati Raj 

Department. 

In view of the above observations, we are not 

inclined to interfere in the order passed by the learned 

Single Judge. 

The appeal is, therefore, dismissed." 

(iii) (Smt. Bimla Devi Vs. State of Raj. & Ors.) : 

"Sh. S.K. Gupta Additional Advocate General 

appearing for the respondents submits that in each & 

every matter consent as required under Rule 8 of the 

Rules, 2011 is not necessary and submits that a circular 


(9 of 16) 

[CW-14964/2019] 

dated 16.06.2018 was issued in this regard by the 

Panchayati Raj Department. 

After hearing counsel for the parties, the contention 

advanced by the counsel for the petitioners holds 

substance for the reasons; firstly according to Rule 8 of 

the Rules, 2011 the consent is necessary to be obtained as 

required from the Panchayati Raj. Department; secondly a 

bare perusal of the order/circular dated 16.6.2018 clearly 

shows that it holds that for transfer of an employee the 

consent of the Panchayati Raj Department is not necessary 

which is violative of Rule 8 of the Rules, 2011. 

In that view of the matter, the writ petitions filed by 

the petitioners deserve acceptance and the transfer orders 

impugned herein deserve to be set aside. 

Accordingly, the writ petitions are allowed and the 

respective transfer orders impugned in the present 

petitions are set aside. However, the respondent-State is 

at liberty to pass order of transfer afresh, if exigency of 

service so require, only after strict compliance of Rule 8 of 

the Rules, 2011. Copy of the order be separately placed in 

each file." 

(iv) (Harish Chandra Katara Vs. State of Raj. & 

Ors.) : 

"Learned counsel appearing for the respondent 

department placed reliance on the order dated 16.06.2018 

(Annex.9 in SBCWP No.7212/2019), purportedly directing 

under Rule 8 and ordering that the required consent of the 

Panchayati Raj Department would not be required and 

therefore, the plea raised by the petitioners in this regard 

has no substance. 

Learned counsel for the petitioners in SBCWP 

No.7212/2019 submits that the circular dated 16.06.2018 

relied on by the respondents being contrary to the express 

provisions of Rule 8, the transfer orders without requisite 

consent under Rule 8 has been set aside in Smt. Bimla 


(10 of 16) 

[CW-14964/2019] 

Devi v. State of Rajasthan & Ors. ; SB Civil Writ Petition 

No.16963/2018, decided on 12.11.2018 at Jaipur Bench. 

… … … 

… … … 

In view of the express provision of Rule 8 as well as 

the judgment in the case of Bimla Devi (supra), wherein 

the circular sought to be relied on by the respondents has 

been taken into consideration, the action of the 

respondents in effecting transfers of the petitioners in 

SBCWP Nos.4214/2019 and 7212/2019 cannot be 

sustained. 
The order dated 08.03.2019 (Annex.2 in 

SBCWP No.4214/2019) and order dated 08.03.2019 

(Annex.8 in SBCWP No.7212/2019), qua the petitioners 

are quashed and set aside." 

19. State's endeavour to justify, rather defend impugned 

order(s) by submitting that these transfers have been made in 

public interest and that too by the Medical & Health Department, 

which is the best suited to ascertain the suitability of an employee 

considering the ground realities, also does not cut any ice. 

20. It is settled preposition of law that if a statute or rule 

provides something to be done in a particular manner, such act is 

required to be done only as mandated by such rule. In the 

present case, Rule 8 is not only the fountain head of power to 

transfer but also a dividing line or road-map setting out clearly the 

authority and manner in which the transfers are to be effected. 

21. This Court has no hesitation in holding that transfer of 

petitioners governed by the Rules of 2011 can be done only by the 

authorities/committees mentioned in clause (i), (ii) and (iii) of 

Rule 8 of the Rules of 2011. No authority or officer, howsoever 

high he may be placed in the bureaucratic hierarchy, can transfer 

an employee governed by the Rules of 2011, in violation of Rule 8. 


(11 of 16) 

[CW-14964/2019] 

22. Argument of respondents that by virtue of order dated 

16.06.2018 passed by the Chief Secretary, the Medical & Health 

Department has been authorized to transfer the employees of 

Panchayati Raj Department is untenable. In considered opinion of 

this Court, any executive order cannot over-take or take place of 

substantive Rules. 

23. In unqualified opinion of this Court, the Rules of 2011 framed 

by the State Government under Article 309 of the Constitution are 

paramount. Much relied expression in Rule 8 "… … … under the 

transfer policy and directions issued by the State Government … … 

…" are only to supplement the Rule. State's attempt to give a 

complete go by to the Rules in the garb of such expression is 

unsustainable. 

24. The State Government can frame policy or issue directions 

only on those aspects, in relation to which, the Rules are silent. 

Any executive order of the State Government, which is contrary to 

the express provision of the Rules cannot get sanction of the 

Court. Such orders will have to concede, on all aspects wherever 

they come in conflict with the statutory Rules. 

25. The order of the State Government dated 16.06.2018, if read 

carefully reveals that all the stipulations contained in order dated 

16.06.2018 are contrary to express provisions contained in Rule 8. 

(i) Para (v) requires the consent of parent Department i.e. Medical 

& Health Department in cases of transfer under Rule 8(i) and 8(ii); 

the same clearly falls foul to Rule 8 (i) and 8 (ii); 

(ii) (c) seeks to ratify such transfers affected, that too cannot be 

done -an act which is void ab-initio cannot be ratified and that 

too by the authority which has usurped the powers; 

(iii) and direction given in (l) in relation to inter-district transfers. 


(12 of 16) 

[CW-14964/2019] 

26. The order dated 16.06.2018 at best be read or construed to 

be a prior rather tacit approval of the Panchayati Raj Department. 

But in the opinion of this Court, even that is impermissible and 

unsustainable because Rule 8(iii) postulates consent of Panchayati 

Raj Department; whereas part (l) of the order goes on to say that 

in case of inter-district transfers, parent Department will not be 

required to take consent of Panchayati Raj Department. 

27. In considered opinion of this Court, stipulation given in part 

(l) of the order does violence with what is contained in para (iii) 

of Rule 8 and it is in direct conflict with Rule 8(iii) of the Rules of 

2011. 

28. The order dated 16.06.2018 issued by the Chief Secretary of 

the State does not go along with Rule 8 of the Rules of 2011 and 

thus, the same cannot be allowed to endure. Though there is no 

specific challenge to said order, but since it has been relied upon 

by the State as a shield to protect the order of transfers, the 

Government order dated 16.06.2018 is hereby quashed. 

29. As a natural corollary, the impugned transfer orders (dated 

29.09.2019) issued by the Additional Director (Administration), 

Medical & Health Department, Rajasthan Jaipur are also quashed; 

writ petitions are allowed. 

30. It is informed that the petitioners involved in the present 

bunch of writ petitions are protected by way of interim order(s) 

passed by this Court, the interim order(s) passed in these writ 

petitions, consequent to petitions being allowed, are made 

absolute. 

31. At the request of learned Additional Advocate General, the 

orders of transfer dated 29.09.2019 shall be treated to have been 

cancelled only qua these petitioners or who are protected by 


(13 of 16) 

[CW-14964/2019] 

interim orders already passed. 
Whosoever has/have joined 

pursuant to the transfer order dated 29.09.2019, at the new place 

of positing, shall not be entitled for relief and they shall not be 

disturbed. 

32. Needless to observe that if State in administrative exigencies 

wishes to transfer these petitioners, the same be done, needless 

to say, strictly in accordance with Rule 8 of the Rules of 2011. 

33. Registry is directed to keep photostat copy of this order in 

each file, mentioned in the Schedule. 

34. All interlocutory applications, including stay petitions stand 

disposed of. 

(DINESH MEHTA),J 

17-ArunV/-


(14 of 16) 

[CW-14964/2019] 

SCHEDULE 

S.No. 
Civil Writ Petition No. 
Petitioner(s) 
Respondents 

1. 

SB Civil Writ Petition No.14896/2019 Kiran Devi 
State of Raj. & Ors. 

2. 
SB Civil Writ Petition No.14915/2019 Meera 
State of Raj. & Ors. 

3. 
SB Civil Writ Petition No.14922/2019 Deepak Verma 
State of Raj. & Ors. 

4. 
SB Civil Writ Petition No.15148/2019 Bimla Devi 
State of Raj. & Ors. 

5. 
SB Civil Writ Petition No.15155/2019 Sohani Vishnoi 
State of Raj. & Ors. 

6. 
SB Civil Writ Petition No.15157/2019 Giriraj Kumar 
State of Raj. & Ors. 

7. 
SB Civil Writ Petition No.15160/2019 Vanita Saad 
State of Raj. & Ors. 

8. 
SB Civil Writ Petition No.15181/2019 Durga Shankar Meena 
State of Raj. & Ors. 

9. 
SB Civil Writ Petition No.15187/2019 Anil Kumar 
State of Raj. & Ors. 

10. SB Civil Writ Petition No.15199/2019 Devi Singh 
State of Raj. & Ors. 

11. SB Civil Writ Petition No.15246/2019 Sunil Kumar Ahari 
State of Raj. & Ors. 

12. SB Civil Writ Petition No.15311/2019 Mohan Lal 
State of Raj. & Ors. 

13. SB Civil Writ Petition No.15325/2019 Nirmala Kumari 
State of Raj. & Ors. 

14. SB Civil Writ Petition No.15332/2019 Sunita 
State of Raj. & Ors. 

15. SB Civil Writ Petition No.15354/2019 Smt. Sharmila 
State of Raj. & Ors. 

16. SB Civil Writ Petition No.15360/2019 Manjula Patel 
State of Raj. & Ors. 

17. SB Civil Writ Petition No.15365/2019 Rakesh Yadav 
State of Raj. & Ors. 

18. SB Civil Writ Petition No.15373/2019 Rekha Malawat 
State of Raj. & Ors. 

19. SB Civil Writ Petition No.15376/2019 Simmi Meena 
State of Raj. & Ors. 

20. SB Civil Writ Petition No.15377/2019 Ranjeet Kour 
State of Raj. & Ors. 

21. SB Civil Writ Petition No.15386/2019 Mahesh Kumar Benda 
State of Raj. & Ors. 

22. SB Civil Writ Petition No.15388/2019 Baljeet Kaur 
State of Raj. & Ors. 

23. SB Civil Writ Petition No.15393/2019 Roshani Devi 
State of Raj. & Ors. 

24. SB Civil Writ Petition No.15404/2019 Kamla 
State of Raj. & Ors. 

25. SB Civil Writ Petition No.15479/2019 Bhawani Shankar 
State of Raj. & Ors. 

26. SB Civil Writ Petition No.15557/2019 Kamla 
State of Raj. & Ors. 

27. SB Civil Writ Petition No.15566/2019 Rajkumar Dubey 
State of Raj. & Ors. 

28. SB Civil Writ Petition No.15568/2019 Ram Kanya 
State of Raj. & Ors. 

29. SB Civil Writ Petition No.15569/2019 Pramod Kumari 
State of Raj. & Ors. 

30. SB Civil Writ Petition No.15575/2019 Suman 
State of Raj. & Ors. 

31. SB Civil Writ Petition No.15582/2019 Sulochana Jyani 
State of Raj. & Ors. 

32. SB Civil Writ Petition No.15594/2019 Sahnila 
State of Raj. & Ors. 

33. SB Civil Writ Petition No.15601/2019 Smt. Pinki 
State of Raj. & Ors. 

34. SB Civil Writ Petition No.15610/2019 Suman 
State of Raj. & Ors. 

35. SB Civil Writ Petition No.15613/2019 Sulochana 
State of Raj. & Ors. 

36. SB Civil Writ Petition No.15615/2019 Dr. Kailash Prajapat 
State of Raj. & Ors. 

37. SB Civil Writ Petition No.15697/2019 Savita Chouhan 
State of Raj. & Ors. 

38. SB Civil Writ Petition No.15698/2019 Dr. Gyanendra Joshi 
State of Raj. & Ors. 

39. SB Civil Writ Petition No.15711/2019 Rajbala 
State of Raj. & Ors. 

40. SB Civil Writ Petition No.15720/2019 Om Prakash Kumhar 
State of Raj. & Ors. 

41. SB Civil Writ Petition No.15722/2019 Geeta 
State of Raj. & Ors. 

42. SB Civil Writ Petition No.15727/2019 Mohan Lal Sonal 
State of Raj. & Ors. 

43. SB Civil Writ Petition No.15736/2019 Rajveer Singh 
State of Raj. & Ors. 

44. SB Civil Writ Petition No.15742/2019 Girija Chaturvedi 
State of Raj. & Ors. 

45. SB Civil Writ Petition No.15743/2019 Kaushlya Choudhary 
State of Raj. & Ors. 

46. SB Civil Writ Petition No.15745/2019 Nootan Kumar Bairwa 
State of Raj. & Ors. 

47. SB Civil Writ Petition No.15754/2019 Sushma 
State of Raj. & Ors. 

48. SB Civil Writ Petition No.15760/2019 Smt. Premlata Sargara 
State of Raj. & Ors. 


(15 of 16) 

[CW-14964/2019] 

49. SB Civil Writ Petition No.15776/2019 Mohan Lal Kachhwaha 
State of Raj. & Ors. 

50. SB Civil Writ Petition No.15802/2019 Rajesh Kumari 
State of Raj. & Ors. 

51. SB Civil Writ Petition No.15857/2019 Saleem Mohammed 
State of Raj. & Ors. 

52. SB Civil Writ Petition No.15872/2019 Satveer Kaur 
State of Raj. & Ors. 

53. SB Civil Writ Petition No.15876/2019 Tarawati 
State of Raj. & Ors. 

54. SB Civil Writ Petition No.15883/2019 Rajender Kumar Arora 
State of Raj. & Ors. 

55. SB Civil Writ Petition No.15935/2019 Annamma Joseph 
State of Raj. & Ors. 

56. SB Civil Writ Petition No.15969/2019 Khema Ram Bhakar 
State of Raj. & Ors. 

57. SB Civil Writ Petition No.15988/2019 Manish Kumar Sharma 
State of Raj. & Ors. 

58. SB Civil Writ Petition No.15995/2019 Raghu Bhagwan 
State of Raj. & Ors. 

59. SB Civil Writ Petition No.16006/2019 Kaushalya 
State of Raj. & Ors. 

60. SB Civil Writ Petition No.16009/2019 Sushila Devi 
State of Raj. & Ors. 

61. SB Civil Writ Petition No.16013/2019 Smt. Alka Devi 
State of Raj. & Ors. 

62. SB Civil Writ Petition No.16018/2019 Anju Devi 
State of Raj. & Ors. 

63. SB Civil Writ Petition No.16062/2019 Jointa Ram Choudhary 
State of Raj. & Ors. 

64. SB Civil Writ Petition No.16080/2019 Anita 
State of Raj. & Ors. 

65. SB Civil Writ Petition No.16081/2019 Annamma K A 
State of Raj. & Ors. 

66. SB Civil Writ Petition No.16082/2019 Dr. Ravi Nagar 
State of Raj. & Ors. 

67. SB Civil Writ Petition No.16097/2019 Rosamma John 
State of Raj. & Ors. 

68. SB Civil Writ Petition No.16107/2019 Mohini 
State of Raj. & Ors. 

69. SB Civil Writ Petition No.16113/2019 Rajesh 
State of Raj. & Ors. 

70. SB Civil Writ Petition No.16114/2019 Palwinder Kaur 
State of Raj. & Ors. 

71. SB Civil Writ Petition No.16119/2019 Manju Dhanka 
State of Raj. & Ors. 

72. SB Civil Writ Petition No.16130/2019 Saroj 
State of Raj. & Ors. 

73. SB Civil Writ Petition No.16195/2019 Bhanwar Lal Choudhary 
State of Raj. & Ors. 

74. SB Civil Writ Petition No.16197/2019 Kailash Salvi 
State of Raj. & Ors. 

75. SB Civil Writ Petition No.16199/2019 Dr. PushpendraNath Vyas State of Raj. & Ors. 

76. SB Civil Writ Petition No.16292/2019 Bhaskar Choudhary 
State of Raj. & Ors. 

77. SB Civil Writ Petition No.16304/2019 Saroj 
State of Raj. & Ors. 

78. SB Civil Writ Petition No.16307/2019 Dinesh Kumar 
State of Raj. & Ors. 

79. SB Civil Writ Petition No.16319/2019 Mota Ram Choudhary 
State of Raj. & Ors. 

80. SB Civil Writ Petition No.16320/2019 Geeta Devi Choudhary 
State of Raj. & Ors. 

81. SB Civil Writ Petition No.16351/2019 Fareed Khan 
State of Raj. & Ors. 

82. SB Civil Writ Petition No.16597/2019 Vandana Sehgal 
State of Raj. & Ors. 

83. SB Civil Writ Petition No.16603/2019 Nand Lal Verma 
State of Raj. & Ors. 

84. SB Civil Writ Petition No.16608/2019 Narpat Singh 
State of Raj. & Ors. 

85. SB Civil Writ Petition No.16722/2019 Kuldeep Singh 
State of Raj. & Ors. 

86. SB Civil Writ Petition No.16793/2019 Saraswati Patel 
State of Raj. & Ors. 

87. SB Civil Writ Petition No.17024/2019 Smt. Jamna Maru 
State of Raj. & Ors. 

88. SB Civil Writ Petition No.17359/2019 Ranju Ahir 
State of Raj. & Ors. 

89. SB Civil Writ Petition No.17527/2019 Mani Lal Pargi 
State of Raj. & Ors. 

90. SB Civil Writ Petition No.17680/2019 Heera Lal Dodiyar 
State of Raj. & Ors. 

91. SB Civil Writ Petition No.17757/2019 Dr. Joya Rizwan 
State of Raj. & Ors. 

92. SB Civil Writ Petition No.18263/2019 Shobha Borana 
State of Raj. & Ors. 

93. SB Civil Writ Petition No.18414/2019 Parsee 
State of Raj. & Ors. 

94. SB Civil Writ Petition No.100/2020 
Manoj 
State of Raj. & Ors. 

95. SB Civil Writ Petition No.15366/2019 Karni Singh Shekhwat 
State of Raj. & Ors. 

96. SB Civil Writ Petition No.15574/2019 Madanlal 
State of Raj. & Ors. 

97. SB Civil Writ Petition No.15757/2019 Manju Sheela 
State of Raj. & Ors. 

98. SB Civil Writ Petition No.15766/2019 Bhateri Devi 
State of Raj. & Ors. 

99. SB Civil Writ Petition No.15853/2019 Dr. Deepak Gogra 
State of Raj. & Ors. 

100. SB Civil Writ Petition No.16541/2019 Yaswant Singh 
State of Raj. & Ors. 


(16 of 16) 

[CW-14964/2019] 

101. SB Civil Writ Petition No.16588/2019 Smt. Neelam 
State of Raj. & Ors. 

102. SB Civil Writ Petition No.16593/2019 Kirana 
State of Raj. & Ors. 

103. SB Civil Writ Petition No.16598/2019 Jasvinder Singh 
State of Raj. & Ors. 

104. SB Civil Writ Petition No.16872/2019 Saroj Bala 
State of Raj. & Ors. 

105. SB Civil Writ Petition No.17066/2019 Dhara Singh Meena 
State of Raj. & Ors. 

106. SB Civil Writ Petition No.17472/2019 Ram Niwas Meena 
State of Raj. & Ors. 

107. SB Civil Writ Petition No.17566/2019 Manju Pargi 
State of Raj. & Ors. 

108. SB Civil Writ Petition No.17594/2019 Jitendra Jetawat 
State of Raj. & Ors. 

109. SB Civil Writ Petition No.18114/2019 Meghraj 
State of Raj. & Ors. 

110. SB Civil Writ Petition No.18873/2019 Mukesh Mehta 
State of Raj. & Ors. 

111. SB Civil Writ Petition No.17422/2019 Sangeeta Pargi 
State of Raj. & Ors. 


