(1 of 59) 

[CW-15944/2019] 

HIGH COURT OF JUDICATURE FOR RAJASTHAN AT 
JODHPUR 

(1) S.B. Civil Writ Petition No. 15944/2019 

1. 
Jagdish Kumar Choudhary S/o Shri Karana Ram 

Choudhary, Aged About 35 Years, R/o Ugroniyon Ki Dhani, 

Shahar, Gida, District Barmer. 

2. 
Satya Veer Singh S/o Shri Amar Singh, Aged About 33 

Years, R/o VPO Birmi Khalsa, Tehsil Rajgarh, District 

Churu. 

3. 
Paras Lal S/o Shri Ratan Lal, Aged About 38 Years, R/o 

Village Madpura Sari, Post Kawas, District Barmer. 

4. 
Rakesh Kumar Sharma S/o Shri Tarachand Sharma,, Aged 

About 31 Years, R/o 69, Shri Dev Nagar, Murlipura, Jaipur. 

5. 
Bagata Ram S/o Shri Rugnath Ram, Aged About 33 Years, 

R/o Baitu Bhopji, District Barmer. 

6. 
Veeram Singh Choudhary S/o Shri Bhalla Ram Choudhary, 

Aged About 34 Years, R/o Charan Singh Colony, Baitu, 

District Barmer. 

7. 
Moti Singh S/o Shri Bhagwan Singh, Aged About 40 Years, 

R/o Bori Kalla, District Jodhpur. 

8. 
Bhanwar Lal S/o Shri Mangla Ram, Aged About 41 Years, 

R/o Ishavashyam, 124, Shyam Nagar, IInd Yojna, Pal 

Road, Jodhpur. 

----Petitioners 

Versus 

1. 
Rajasthan Public Service Commission, Ajmer Through Its 

Secretary. 

2. 
State Of Rajasthan, Through Director, Secondary Education 

Rajasthan, Bikaner. 

----Respondents 

Connected With 

(2) S.B. Civil Writ Petition No. 16505/2019 

1. 
Poonama Ram S/o Shri Lala Ram, Aged About 30 Years, R/ 

o Kerli, Adarsh Chawa, Barmer, District Barmer, Rajasthan. 

2. 
Choona Ram S/o Shri Sadula Ram, Aged About 39 Years, 

R/o VPO Chadi, Tehsil Ramsar, District Barmer, Rajasthan. 

3. 
Kana Ram S/o Shri Narsha Ram, Aged About 36 Years, R/o 

Village Tajaniyon Ka Tala, Post Kaprau, District Barmer, 


(2 of 59) 

[CW-15944/2019] 

Rajasthan. 

----Petitioners 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Department Of 

Secondary 
Education, 
Government 
Of 
Rajasthan, 

Secretariat, Jaipur. 

2. 
The Director, Secondary Education, Bikaner, District 

Bikaner, Rajasthan. 

3. 
The Secretary, Rajasthan Public Service Commission, 

Ajmer, Rajasthan. 

----Respondents 

(3) S.B. Civil Writ Petition No. 16733/2019 

1. 
Ajay Bhadu S/o Ram Ratan Bhadu, Aged About 35 Years, 

Ward No.23, Dulmani Mandi, Pilibangan, Tehsil Pilibangan, 

District Hanumangarh (Raj.) 

2. 
Vinod Kumar Suthar S/o Shankar Lal Suthar, Aged About 

41 Years, House No.1/17, New Rajasthan Housing Board 

Colony, Manaksar Link Road, Ward No.1, Suratgarh, 

District Sri Ganganagar (Raj.) 

----Petitioners 

Versus 

1. 
State Of Rajasthan, Through Secretary, Department Of 

Secondary Education, Government Of Rajasthan, Bikaner. 

2. 
The Rajasthan Public Service Commissioner, Through 

Secretary, Ajmer. 

3. 
The Director, Secondary Education, Rajasthan, Bikaner. 

----Respondents 

(4) S.B. Civil Writ Petition No. 16899/2019 

Avinash S/o Khinya Ram, Aged About 36 Years, Resident Of 

Mahavir Nagar, Barmer, Rajasthan. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through Secretary, Department Of 

Education, Jaipur. 

2. 
The Secretary, Rajasthan Public Service Commission, 

Goooghara Ghati, Jaipur Road, Ajmer (Rajasthan) 

3. 
The Director, Secondary Education, Bikaner, Rajasthan. 


(3 of 59) 

[CW-15944/2019] 

----Respondents 

(5) S.B. Civil Writ Petition No. 17294/2019 

Dhanraj S/o Purkha Ram, Aged About 31 Years, 173, Pipasar, 

Tehsil Suratgarh District Sri Ganganagar. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through Secretary, Department Of 

Education, Government Of Rajasthan, Secretariat, Jaipur. 

2. 
The Director, Secondary Education Rajasthan, Bikaner. 

3. 
Rajasthan Public Service Commission, Rajasthan Ajmer 

Through Its Secretary. 

----Respondents 

(6) S.B. Civil Writ Petition No. 18511/2019 

1. 
Bal Veer Singh S/o Shri Raja Ram, Aged About 34 Years, 

B/c SC, R/o Khedasari, Khoda, Hanumangarh, District 

Hanumangarh (Rajasthan). 

2. 
Manohar Lal S/o Shri Hadman Ram, Aged About 32 Years, 

B/c OBC, R/o Shekhchulia, Tehsil Rawatsar, District 

Hanumangarh (Rajasthan). 

----Petitioners 

Versus 

1. 
State Of Rajasthan, Through Secretary, Department Of 

Secondary Education, Government Of Rajasthan, Bikaner. 

2. 
The Rajasthan Public Service Commission, Through 

Secretary, Ajmer. 

3. 
The Director, Secondary Education, Rajasthan, Bikaner. 

----Respondents 

(7) S.B. Civil Writ Petition No. 237/2020 

1. 
Rajendra Singh Godara S/o Chatru Ram Godara, Aged 

About 37 Years, Resident Of Village Haripura, Tehsil 

Taranagar, District Churu. 

2. 
Jaipal Singh S/o Balram, Aged About 33 Years, Resident Of 

Village Dungersingh Pura, Tehsil Bhadra, District 

Hanumangarh. 

----Petitioners 

Versus 

1. 
Rajasthan Public Service Commission, Ajmer, Through Its 


(4 of 59) 

[CW-15944/2019] 

Secretary. 

2. 
State Of Rajasthan, Through Director, Secondary Education 

Rajasthan, Bikaner. 

----Respondents 

For Petitioner(s) 
: Mr. Mahaveer Bishnoi 
Mr. Kailash Jangid 
Mr. J.S. Bhaleria 
Mr. Inderjeet Yadav 
Mr. Kunal Bishnoi 
Mr. Dinesh Jyani 

For Respondent(s) 
: Mr. Tarun Joshi 
Mr. Khet Singh Rajpurohit 

JUSTICE DINESH MEHTA 

Judgment 

Reportable : 
19/03/2020 

1. The present group of writ petitions involves challenge to the 

result of the written examination conducted by Rajasthan Public 

Service Commission (hereinafter referred to as "the RPSC" or "the 

Commission") pursuant to the advertisement dated 28.03.2018 

issued for recruitment of Headmasters in Secondary Education. 

2. The petitioners having failed to secure berth in the select list, 

allege that because of the wrong assessment of the questions and 

answers, they lagged behind. According to them, the answers of 

some of the questions ought to have been, what they claim to be 

correct and some of the questions deserve deletion. Grievance 

has been raised in relation to host of questions -their improper 

framing; difference in Hindi and English version of the questions; 

so also regarding correctness of the answers. 


(5 of 59) 

[CW-15944/2019] 

3. Before embarking upon the journey of adjudicating answers to 

the questions and correctness of the questions themselves, this 

Court deems it appropriate to sail through the judgments, which 

were cited by rival counsel at Bar. 

4. Learned counsel for the petitioners cited judgment dated 

12.03.2019 rendered in the case of Bhundaram Vs. State (D.B. 

Civil Special Appeal No.922/2018); judgment dated 

03.01.2020 rendered in the case of Vinod Kumar Vs. State of 

Rajasthan (S.B. Civil Writ Petition No.12077/2019) and 

judgment dated 16.04.2018 in Rameshwari Kumari Vs. State 

of Rajasthan (S.B. Civil Writ Petition No.3083/2018), in a 

bid to show that this court has been interfering in matters relating 

to challenge to the questions and their respective answers. 

5. As against this, Mr. Tarun Joshi, learned counsel appearing for 

the Commission, informed that upon declaration of the result, 

objections were invited; all the objections were laid before a 

Committee of Experts, constituted by the Commission; and said 

committee after thorough deliberation and consideration of 

relevant material, has given its opinion and the Commission has 

proceeded strictly in accordance with the recommendation of the 

experts. 

6. While informing that the questions under consideration are 

from varied subjects, he opined that the Court should not act as 

an expert and enter and traverse in an unfamiliar terrain. To 

buttress such stand, learned counsel relied upon a rather recent 

decision of Hon'ble the Supreme Court in the case of Uttar 

Pradeh Public Service Commission Vs. Rahul Singh and Anr. 

[(2018) 7 SCC 254]. 


(6 of 59) 

[CW-15944/2019] 

7. So far as the judgments cited by the petitioners are 

concerned, they are indicative of the fact that the Courts have 

been indulgent in such cases; whereas the judgment of Hon'ble 

the Apex Court, which was cited by Mr. Joshi, in the case of Uttar 

Pradesh Public Service Commission Vs. Rahul Singh (supra); lays 

down the parameters within which the Court can interfere. 

8. The relevant extract of the judgment of Hon'ble the Supreme 

Court is being reproduced hereunder:-

"8. What is the extent and power of the Court 
to interfere in matters of academic nature has 
been the subject matter of a number of cases. 
We shall deal with the two main cases cited 
before us. 

9. In Kanpur University v. Samir Gupta, this 
Court was dealing with a case relating to the 
Combined Pre Medical Test. Admittedly, the 
examination setter himself had provided the 
key answers and there were no committees to 
moderate or verify the correctness of the key 
answers provided by the examiner. This Court 
upheld the view of the Allahabad High Court 
that the students had proved that 3 of the key 
answers were wrong. Following observations 
of the Court are pertinent:-

16...........We agree that the key 
answer should be assumed to be 
correct unless it is proved to be 
wrong and that it should not be 
held to be wrong by an inferential 
process of reasoning or by a 
process of rationalization. It must 
be clearly demonstrated to be 
wrong, that is to say, it must be 
such as no reasonable body of men 
well-versed in the particular subject 
would regard as correct. The Court 
gave further directions but we are 
concerned mainly with one that the 
State Government should devise a 
system for moderating the key 
answers furnished by the paper 
setters. 


(7 of 59) 

[CW-15944/2019] 

10. In Ran Vijay Singh and Others vs. State 
of Uttar Pradesh and Others, this Court 
after referring to a catena of judicial 
pronouncements summarized the legal 
position in the following terms:-

30. The law on the subject is 
therefore, quite clear and we only 
propose 
to 
highlight 
a 
few 
significant conclusions. They are: 

30.1. If a statute, Rule or 
Regulation 
governing 
an 
examination 
permits 
the 
re-
evaluation of an answer sheet or 
scrutiny of an answer sheet as a 
matter of right, then the authority 
conducting the examination may 
permit it; 

30.2. If a statute, Rule or 
Regulation 
governing 
an 
examination does not permit re-
evaluation or scrutiny of an answer 
sheet (as distinct from prohibiting 
it) then the court may permit re-
evaluation or scrutiny only if it is 
demonstrated very clearly, without 
any inferential process of reasoning 
or by a process of rationalisation 
and only in rare or exceptional 
cases that a material error has 
been committed; 

30.3. The court should not at all re-
evaluate or scrutinise the answer 
sheets of a candidate it has no 
expertise in the matter and 
academic matters are best left to 
academics; 

30.4. The court should presume the 
correctness of the key answers and 
proceed on that assumption; and 

30.5. In the event of a doubt, the 
benefit 
should 
go 
to 
the 
examination authority rather than 
to the candidate. 

11. We may also refer to the following 
observations in Paras 31 and 32 which show 
why the Constitutional Courts must exercise 
restraint in such matters: 


(8 of 59) 

[CW-15944/2019] 

31. On our part we may add that 
sympathy or compassion does not 
play any role in the matter of 
directing or not directing re-
evaluation of an answer sheet. If an 
error 
is 
committed 
by 
the 
examination authority, the complete 
body of candidates suffers. The 
entire examination process does not 
deserve to be derailed only because 
some candidates are disappointed 
or dissatisfied or perceive some 
injustice having been caused to 
them by an erroneous question or 
an erroneous answer. All candidates 
suffer equally, though some might 
suffer more but that cannot be 
helped since mathematical precision 
is not always possible. This Court 
has shown one way out of an 
impasse exclude the suspect or 
offending question. 

32. It is rather unfortunate that 
despite several decisions of this 
Court, some of which have been 
discussed 
above, 
there 
is 
interference by the courts in the 
result of examinations. This places 
the examination authorities in an 
unenviable position where they are 
under 
scrutiny 
and 
not 
the 
candidates. Additionally, a massive 
and 
sometimes 
prolonged 
examination 
exercise 
concludes 
with an air of uncertainty. While 
there is no doubt that candidates 
put in a tremendous effort in 
preparing for an examination, it 
must not be forgotten that even the 
examination authorities put in 
equally great efforts to successfully 
conduct 
an 
examination. 
The 
enormity of the task might reveal 
some lapse at a later stage, but the 
court must consider the internal 
checks and balances put in place by 
the examination authorities before 
interfering with the efforts put in by 
the 
candidates 
who 
have 
successfully participated in the 
examination and the examination 
authorities. The present appeals are 
a 
classic 
example 
of 
the 
consequence of such interference 


(9 of 59) 

[CW-15944/2019] 

where there is no finality to the 
result of the examinations even 
after a lapse of eight years. Apart 
from the examination authorities 
even the candidates are left 
wondering about the certainty or 
otherwise of the result of the 
examination whether they have 
passed or not; whether their result 
will be approved or disapproved by 
the court; whether they will get 
admission in a college or university 
or not; and whether they will get 
recruited or not. This unsatisfactory 
situation 
does 
not 
work 
to 
anybody's advantage and such a 
state of uncertainty results in 
confusion being worse confounded. 
The overall and larger impact of all 
this is that public interest suffers. 

12. The law is well settled that the onus is 
on the candidate to not only demonstrate 
that the key answer is incorrect but also 
that it is a glaring mistake which is totally 
apparent and no inferential process or 
reasoning is required to show that the key 
answer is wrong. The Constitutional Courts 
must exercise great restraint in such 
matters and should be reluctant to entertain 
a plea challenging the correctness of the key 
answers. In Kanpur University case (supra), 
the Court recommended a system of:-(1) 
moderation; (2) avoiding ambiguity in the 
questions; (3) prompt decisions be taken to 
exclude suspected questions and no marks 
be assigned to such questions." 

9. Having gone through the above judgment and some other 

judgments of the Apex court, this Court is of the opinion that a 

writ Court cannot become a super-expert or Appellate Authority 

over the experts. In exercise of its power of judicial review, a writ 

Court can only examine as to whether the question itself as 

framed was wrongly framed and/or in a given case interfere if the 

answer is so erroneous that no person having acquaintance with 

the subject would endorse it. 


(10 of 59) 

[CW-15944/2019] 

10. During the course of hearing, learned counsel for the RPSC 

placed for perusal of the Court, experts' evaluation of answer key, 

titled as "Expert Validation of Answer Key". More often than not, 

the Court found that the opinion of the experts justifies the name/ 

nomenclature given to such evaluation -they try to vindicate or 

validate the answer given by the Commission. In the considered 

opinion of this Court, the experts while deciding the objections 

should act dispassionately and independently. They should at 

least give brief reasons for holding a particular view, while taking 

support of relevant material. 
As the ensuing discussion will 

reveal, instead of quoting excerpts or reproducing relevant book/ 

material, the experts have simply enclosed photocopies of the 

book, even when it does not contain a direct answer. 

11. True it is that a candidate cannot use the writ jurisdiction as 

an appeal in disguise over the experts' opinion. But taking cue 

from the established principles of judicial review, this Court feels 

that of late it has become imperative for the Courts to be satisfied 

at least about the decision making process of the experts, if not 

the outcome. The Court may or may not pronounce upon the 

ultimate decision of the experts, but it can certainly examine as to 

whether the experts have relied upon the relevant material or not; 

Court can also see as to whether on the basis of the material so 

relied by the experts, no other view was possible. The Court 

needs to be satisfied that the experts have given brief reasons for 

taking a particular view. In case, the Court finds that the material 

relied and reasoning given by the experts is not acceptable to a 

man of reasonable prudence, it will not keep its hands tied. 


(11 of 59) 

[CW-15944/2019] 

12. For the purpose of enabling the Court to have a proper judicial 

review, it is expected from the expert committee to bear in mind 

the following:-

(i) In case the answer to a question is direct and is 

not dependent upon reasoning or analysis, the 

experts may avoid giving reasons. In such cases, a 

reference to relevant material is imperative. 

(ii) In case where the answer to a particular 

question is not direct -it is to be deduced or the 

same is subservient to reasoning, the experts 

should give brief reasons for holding such opinion, 

while enclosing the authentic book/relevant 

material, which they have relied upon. 

(iii) The experts are supposed to rely upon 

authentic material and direct evidence so far as 

practicable instead of referring to the text books 

prescribed for the schools/colleges. 

(iv) If a question relates to work/report of some 

Scientist, Economist, survey etc. they should 

invariably refer to the original work, rather than 

referring to the text books or some other author's 

interpretation or reproduction of such work. 

13. Hence, while abstaining from being an Appellate Authority 

over the experts, this Court proceeds to pronounce upon the 

arguments advanced, being guided by the principles laid down in 

this regard and bearing in mind, what has been deduced in 

preceding paragraphs (10 to 13). The questions are being taken 

one after another:-

PAPER -I : 

14. Q. 13 -The Royal cavalry of Shivaji was called-

(1) Bargir 

(2) Risala 


(12 of 59) 

[CW-15944/2019] 

(3) Siladar 

(4) Dabeer 

Answer given by the RPSC : (1) Bargir 

Revised Result 
: (1) Bargir 

Claim by the petitioners 
: To be deleted 

15. Learned counsel for the petitioners claims that the correct 

answer is "Paga", which is not provided in the options. Hence, the 

question is liable to be deleted. 

16. In support of his contention aforesaid, Mr. Vishnoi, learned 

counsel for the petitioner invited Court's attention towards a book 

-"Hkkjr dk jktuhfrd ,oa lka Ldfrd bfrgkl", published by Rajasthan Hindu 

Granth Academy and submitted that as per the said book, there 

were 45,000 ikxk ("kkgh ?kq Mlokj). He contended that "kkgh v"o ls uk and 

"kkgh ?kq Mlokj are synonymous and as "ikxk" was not an option given 

in the paper, the question No.13 was required to be deleted, while 

asserting that "Bargir" is not the correct answer. 

17. Mr. Tarun Joshi, per contra, invited Court's attention towards a 

book known as e/;dkyhu Hkkjr edited by Mr. Harish Chandra and 

submitted that as per the said book "Bargir" is the correct answer, 

as has been given by the Commission. 

18. It will not be out of place to reproduce, what has been relied 

upon by Mr. Joshi, which reads thus:-

"f"kokth us viuh ,d LFkk;h ls uk cukbZ Fkh vkS j o'kkZ dky 
ds nkS jku ls fudks a dks ogkW a jgus dk LFkku Hkh miyC/k 
djk;k tkrk jgk FkkA f"kokth dh eR;q ds le; mudh 
ls uk es a 30 ls 40 gtkj fu;fer vkS j LFkk;h :i ls 
fu;q Dr ?kq Mlokj] ,d yk[k inkfr vkS j 1260 gkFkh Fks A 
muds rks i[kkus ds la ca /k es a Bhd&Bhd tkudkjh miyC/k 
ugha gS fda rq bruk Kkr gS fd mUgks us lw jr vkS j vU; 
LFkkuks a ij vkdz e.k djrs le; rks i[kkus dk mi;ks x fd;k 
FkkA 


(13 of 59) 

[CW-15944/2019] 

Ukkxfjd iz "kklu dh HkkW a fr gh lS U;&iz "kklu es a Hkh leq fpr 
Js f.k;kW a cuh gq bZ Fkha A ?kq Mlokj ls uk es a nks Js f.k;kW a Fkh] (d) 
ckjxhj os ?kq Mlokj lS fud Fks ftUgs a jkT; dh vks j ls ?kks Ms 
vkS j "kL= fn, tkrs Fks ( [k ) flYgnkj ftUgs a O;oLFkk vki 
djuh iMrh FkhA ?kq Mlokj ls uk dh lcls Nks Vh bdkbZ es a 
25 toku gks rs Fks ] ftuds mij ,d goynkj gks rk FkkA 
ikW a p goynkjks a dk ,d tq eyk gks rk Fkk] ftlds mij ,d 
tq eyknkj gks rk FkkA nl tq eyknkjks a dh ,d gtkjh gks rh 
Fkh vkS j ikW a p ,d gtkfj;ks a ds mij ,d ia pgtkjh gks rk 
FkkA og ljuks cr ds va rxZ r vkrk FkkA iz R;s d 25 Vq dfM;ks a 
ds fy, jkT; dh vks j ls ,d ukfod vkS j ,d fHk"rh fn;k 
tkrk FkkA 

19. Upon comparison of the material relied upon by rival counsel, 

it emerges that the petitioner has referred to book namely "Hkkjr dk 

jktuhfrd ,oa lka Ldfrd bfrgkl", published by Rajasthan Hindi Granth 

Academy, which clearly contains a stipulation that there were forty 

five thousand ikxk ("kkgh ?kq Mlokj), as against this a perusal of above 

part of the book relied upon by the Commission is not even 

indicative of the answer to the question set by the examiner. 

20. A reading of the above paragraph from the book, which has 

been heavily relied upon by the Commission, shows that it does 

not bring to fore as to what was the Royal Cavalry or "kkgh ?kq Mlokj 

called. Even going by the above excerpted part, what can be 

inferred is that there were two types of soldiers riding horses : 

(i) Bargirs who were provided horses by the State and (ii) Silhdars 

who were supposed to arrange them at their own. It is not 

suggestive of the name by which Royal Cavalry of Shivaji was 

called. 

21. This Court is not satisfied with the material placed by 

the Commission in support of the stand that the Option (1) 

is the correct answer to question No.13. The answer key 

qua question No.13 is, therefore, set aside; the matter is 

referred back to Expert Committee, to be constituted by the 


(14 of 59) 

[CW-15944/2019] 

Commission, which will go through relevant material, 

including the book relied upon by the rival parties. 

22. Q.22 When did Swami Vivekanand establish Ram Krishna 

Math at Belur-

(1) 1909 

(2) 1881 

(3) 1897 

(4) 1901 

Answer given by the RPSC : (3) 1897 

Revised Result 
: Question was deleted 

Claim by the petitioners 
: (3) 1897 

23. Learned counsel for the petitioners submitted that the answer 

given by the RPSC in first answer key "Option (3) 1897", is 

correct, which fact is evident from the History book of Secondary 

Education prescribed for Rajasthan State Open School. However, 

the RPSC deleted the aforesaid question. 

24. As per the expert opinion, none of the options given qua this 

question were correct. Inviting Court's attention towards the 

expert opinion, it was pointed out that establishment of 

Ramkrishna Math was a continuous process and the same started 

in April 1898, whereas in 1897 Ramkrishna Mission was 

established. 

25. Upon consideration of the material relied upon by the 

petitioner, particularly page No.178 of the paper-book, what 

transpires is that in 1897 Swami Vivekananda established 

Ramkrishna Mission and constructed Belur Math. 

26. The experts have noted that the process establishing 'Math' 

began in the year 1898. Though, the experts have made reference 

of Biography of Swami Vivekananda (page No.1041) and 


(15 of 59) 

[CW-15944/2019] 

Biography of Sister Nevedita (page No.10) but they are also 

suggestive and not concrete. The experts have also given the 

information available on official website namely belurmath.org. 

27. The decision of the experts, based on the information 

available on official website of 'Math' cannot be faulted with. What 

has been relied upon by petitioner relates to Ramkrishna Mission 

and not 'Math'. Petitioners have failed to distinguish between 

Ramkrishna Mission and Ramkrishna Math. 

28. As an upshot of above discussion, this Court does not find any 

error in the stand of the Commission. 

29. The challenge to the answer key qua this question fails. 

The Commission's decision to delete Question No.22 of 

Paper-I is, therefore, affirmed. 

30. Q.37-The moderate leader of the congress who served as a 

member of Indian Public Service Commission during 1912-1915 

was -

(1) Gopal Krishna Gokhale 

(2) Dada Bhai Noroji 

(3) Surendra Nath Banerjee 

(4) Firojshah Mehta 

Answer given by the RPSC : (1) Gopal Krishna Gokhale 

Revised Result 
: (1) Gopal Krishna Gokhale 

Claim by the petitioners 
: To be deleted. 

31. Learned counsel for the petitioners submitted that the RPSC 

has given option No. (1) for the aforesaid question in both the 

answer keys published by it, which is not correct because no 

commission in the name of Indian Public Service Commission ever 

existed more particularly during the aforesaid period. It was 


(16 of 59) 

[CW-15944/2019] 

asserted that it was "Royal Commission in the Public Services", 

while relying upon a book of Political Science of Class-XIth. 

Learned counsel contended that the RPSC ought to have deleted 

this question. 

32. Mr. Joshi invited Court's attention towards the photostat copy 

of a notification dated 30.01.1922 and submitted that Gopal 

Krishna Gokhle was a Member of "Royal Commission on the Public 

Services in India". 
He invited Court's attention towards the 

expert's opinion, who has relied upon a book known as "vk/kq fud 

Hkkjr" written by Yashpal Grover to show that Gopal Krishna Gokhle 

was member of Indian Public Service Commission. A reliance was 

also placed upon Encyclopedia "Britanica", which contains an 

information about Gopal Krishna Gokhle and that Shri Gokhle was 

Member of India Public Service Commission between 1912-15. 

33. The essence of the question is clear -the paper setter wanted 

to elicit name of moderate Congress Leader, who was a member of 

India Public Service Commission. May be, the Indian Public 

Service Commission had not come into existence during 1912-15 

and its name was "Royal Commission in the Public Services", as 

claimed by the petitioners. But then, this question should not 

create confusion in the mind of the candidates, merely because of 

wrong name. 
No other person out of the available options 

remained member of Royal Commission in the Public Services or 

Indian Public Service Commission during the period 1912-15. 

Going by the thrust of the question, this Court is satisfied that the 

petitioners have created an uncalled for confusion about the 

question under the cloak of so called error that too in the name of 


(17 of 59) 

[CW-15944/2019] 

Public Service Commission, which is inconsequential having regard 

to the tenor of the question. 

34. This Court, hardly finds any substance in the challenge 

to this question. Challenge fails. Option (1) i.e. Gopal 

Krishna Gokhale, declared by the Commission is affirmed. 

35. Q.65-In which of the following women -literacy rate (Census 

2011) is lowest in the country? 

(1) Rajasthan 

(2) Bihar 

(3) Uttar Pradesh 

(4) Nagaland 

Answer given by the RPSC : (1) Rajasthan 

Revised Result 
: (2) Bihar 

Claim by the petitioner 
: (1) Rajasthan 

36. An argument was advanced by Mr. Inderjeet Yadav in relation 

to question No.65, which deals with Women Literacy rate (Census 

2011). A perusal of the pleadings of the petitioner shows that it 

has not been pleaded as to how answer given by RPSC qua 

question No.65 is wrong. 

37. It is rather disturbing that it is only in prayer No.(ii) (Writ 

Petition No.17294/2019), the petitioner has made a prayer that 

question No.65 be deleted. The petitioner has placed Annex.23 

along with the memo of writ petition, but without making any 

reference. Though, during the course of submission, learned 

counsel had invited Court's attention towards Annex.23, but the 

writ petition is absolutely silent about Annex.23. Not even a 

whisper about Annex.23 is found in the entire memo of writ 

petition, running into 15 pages. 


(18 of 59) 

[CW-15944/2019] 

38. Be that as it may, relying upon photostat copies of the Text-

Book of Geography Class-XII, Mr. Yadav contended that correct 

answer is Rajasthan with 52.70%. The experts have relied upon 

census published by Government of India and Data Book. 

39. The Court itself has surfed through the official website i.e. 

census2011.co.in and found that Bihar has lowest Female literacy 

rate (51.50%) and Rajasthan is just ahead with 52.12%, as per 

the Census of 2011. 

40. Petitioners' challenge is based upon a book, which 

cannot be given more weightage than the figures of census 

itself. Challenge fails. Option (2) i.e. Bihar given by the 

Commission, which is based upon the official website of 

Census -2011 is affirmed. 

41. Q.69-According to Tendulkar's Estimates (2009) what 

percentage of Indian population is living below poverty line? 

(1) 20.18% 

(2) 25.20% 

(3) 30.1% 

(4) 37.2% 

Answer given by the RPSC : (4) 37.2% 

Revised Result 
: (4) 37.2% 

Claim by the petitioners 
: To be deleted 

42. Mr. Mahaveer Bishnoi, learned counsel for the petitioners 

submitted that the RPSC has given option No. (4) for the aforesaid 

question in both the answer keys published by it. According to the 

petitioners, as per Tendulkar's Estimates (2009), total 29.8% of 

Indian population was living below poverty line, which fact is 

fortified from Economic Book of Class-XI, prescribed by the Board 


(19 of 59) 

[CW-15944/2019] 

of Secondary Education Rajasthan, Ajmer (Annex-18 and 19). 

Since option of 29.8% was not given in the question paper, the 

petitioners urged that this question is required to be deleted. 

43. Mr. Kunal Vishnoi, learned counsel for another petitioner 

invited Court's attention towards the press release of the 

Government of India and submitted that as per such release, the 

poverty estimates are 29.8%. 

44. Mr. Jangid echoed the same voice while relying upon certain 

books, such as book of economics published by Rajasthan Rajya 

Pathya Pustak Mandal and the book of economics recognized by 

National Council of Educational Research and Training (NCERT). 

45. Mr. Joshi, learned counsel for the respondent-Commission, on 

the other hand, submitted that the petitioners have not properly 

understood the question. He relied upon the expert's opinion in 

this regard and submitted that experts have opined the correct 

answer to be Option No.(4), i.e. 37.2%. 

46. He navigated the Court through the material relied upon by 

the experts, particularly poverty estimates 2011-12, published by 

Government of India Planning Commission -2013, and submitted 

that as per the poverty estimates given by the Planning 

Commission, poverty ratio for such period was 37.2%. 

47. Upon perusal of the material placed by the Commission, this 

Court finds that percentage 37.2 has been shown as poverty ratio, 

but that is against year 2004-05. A perusal of the documents 

relied upon by Mr. Tarun Joshi shows that 37.2% has been shown 

to be poverty ratio for year 2004-05. 

48. The Court, not being a subject expert, cannot pronounce upon 

correctness of the answer, yet, on the basis of material placed by 


(20 of 59) 

[CW-15944/2019] 

the Commission vis-à-vis the material placed by the petitioners, 

can well ascertain whose stand is more logical. The Commission 

has not been able to prove by any documentary evidence that as 

per the Tendulkar's Estimate (2009), what is the percentage of 

indian population, which is living below poverty line, let alone the 

percentage (37.2) claimed by it. The petitioners have been able 

to satisfy that the answer given by the RPSC i.e. 37.2% is not 

beyond the pale of doubt. 

49. During the Course of hearing, copy of the report dated 

27.11.2009, forwarded by Suresh D. Tendulkar has been placed 

for perusal of the Court. According to Annexure.A of the report, 

final poverty lines and poverty head count ratio for 2004-05 of 

India, has been shown to be 37.2%. 

50. The question under consideration does not speak of estimates 

for the year 2009-10, as a matter of fact, it required the 

candidates to answer as to what is the percentage of persons 

below poverty line as per Tendulkar's Report (2009). 

51. A perusal of the Tendulkar's Report reveals that it contains 

Annexure.B, which provides "Poverty Estimates and Poverty Lines 

for 1993-94" as against Annexure.A, which contains a heading 

"Final Poverty Lines and Poverty Heading Count Ratio for 2004-

05". 

52. This Court is not at all satisfied by the stand taken by the 

Commission based on Annexure-A to the Report, as the same 

gives out final poverty lines and poverty head count ratio for 

2004-05; whereas the question was in relation to percentage of 

Indian population living below poverty line as per Tendulkar's 

Estimates (2009). 


(21 of 59) 

[CW-15944/2019] 

53. The question was very specific and the experts were required 

to directly refer to the report of Tendulkar. It is a matter of 

concern that the experts have not even referred to Tendulkar's 

Report, which is evident from a look at the copy of the expert 

validation of answer key, provided by the Commission for perusal 

of the Court. It will be apt to reproduce what has been noted by 

the Expert Committee while validating (literally) question No.69: 

"Question No.69 -(4) 
Source -Press note of Poverty 
Estimate 2011-12, Government of 
India, Planning Commission 2013 
(copy attached). It is within syllabus 
(proof attached)." 
54. Even going by the press note on poverty estimates relied 

upon by the experts and placed for perusal of the Court, this court 

finds that para No.9 shows otherwise. Relevant parts of para No.9 

is reproduced hereunder:-

9. xxx xxx xxx. It was 50.1% in rural 
areas, 31.8% in urban areas and 
45.3% for the country as a whole in 
1993-94. In 2011-12, India had 270 
million persons below the Tendulkar 
Poverty Line as compared to 407 
million in 2004-05, that is reduction of 
137 million persons over the seven year 
period. 

55. In considered opinion of this Court, the experts were required 

to look into Tendulkar's Report, which has been placed for perusal 

by learned counsel Mr. Joshi. 

56. That apart, the Court fails to comprehend as to why the 

experts have picked up figure '37.2' given against 2004-05 in 

Column No.3 Row No.2 of the Table and not '21.9' given in Column 

No.3 Row No.3, against year 2011-12. Generally speaking, in the 


(22 of 59) 

[CW-15944/2019] 

year 2009, figures of 2004-05 cannot be said to be estimates, but 

figures of 2011-12 can be estimates. 

57. Be that as it may, having regard to the discrepancy 

noticed, the question is referred to the Expert Committee to 

be constituted by the Commission, which will give its 

opinion making specific reference to Tendulkar's Report. 

58. Q.80-When Rajasthan Govt. approved first forest policy? 

(1) September 2011 

(2) August 2010 

(3) March 2011 

(4) February 2010 

Answer given by the RPSC : (4) February 2010 

Revised result 
: (4) February 2010 

Claim by the petitioners 
: To be deleted. 

59. Learned counsel argued that topic of Forest and other related 

topics are not provided in the syllabus of the examination. 

60. Mr. Joshi, learned counsel for the respondent Commission 

submitted that the topic is duly covered in the syllabus under the 

subject "Land Use". 

61. This Court is satisfied with the stand of the Commission 

that forest policy is a part of land use; the question is not 

out of course. No interference is, thus, called for. 

62. Q.96-Which one of the following statements about Rajasthan 

is not correct? 

(1) Its East-West extent is more than North-South extent. 

(2) Its East-West extent is less than North -South extent. 

(3) Its total land boundary is less 6000 km. 

(4) Its latitudinal extent is more than 7 o latitudes. 


(23 of 59) 

[CW-15944/2019] 

Answer given by the RPSC : (2) Its East -West extent is less than 

North -South extent. 

Revised Result 
: Question was deleted 

Claim by the petitioners 
: (2) Its East -West extent is less than 

North -South extent. 

63. Learned counsel for the petitioners pointed out that the RPSC 

has given option No. (2) for the aforesaid question at the first 

instance, whereafter this question was deleted. Petitioners 

contention has been that the correct answer is "option No. (2)" 

and there was no reason to delete the question. In support of his 

argument that correct answer is (2), he relied upon the book of 

Geography of Rajasthan published by the Rajasthan Hindi Granth 

Academy (Annex.20). 

64. Mr. Joshi, learned counsel appearing for the respondent 

Commission submitted that the experts have directed to delete 

the question, as the word "than" is missing in English version. 

65. Justifying the stand of the RPSC/experts, learned counsel 

submitted that omission of expression "than" in option (3) has 

resulted in vagueness in its meaning and thus, the question was 

rightly deleted. 

66. This Court is of the opinion that an option has to be 

contextually understood in the backdrop of the corresponding 

question. The question No.96 specifically asked that which of the 

given options was not correct. Option (3) even without the use of 

expression "than" was able to convey the meaning reasonably. 

True it is, that a typographical error has crept in, but such 

innocuous error did not warrant the question to be deleted. 


(24 of 59) 

[CW-15944/2019] 

67. Given the fact that Rajasthan's total perimeter or land 

boundary is 5920 kms., a candidate appearing in the examination 

(even without use of word 'than') would find that the statement 

given in option No.3 was correct. If all the four options are 

compared, one would easily discern that option (2) i.e. 'east-west 

extent is less than north south extent' was the only incorrect 

statement and thus option No.2 was the correct answer. 

68. In considered opinion of this Court, the RPSC has committed 

error in deleting the question, merely because of omission of the 

word "than" in option (3). Even if one does not look at the Hindi 

version of the question, the import of the option can well be 

gathered. 
The omission at least does not alter the soul or 

substance of the question. 

69. As per this Court, inadvertent slips or typographical error, 

which do not change the character or substance of the 

question/answer, should not entail deletion of the question, as has 

been done by the Commission in the instant case. 

70. Petitioners' challenge to the revised answer key, 

therefore, succeeds. Deletion of question No.96 is, 

therefore, set aside. 

71. Q.101-The census year with lowest sex-ratio in Rajasthan 

between year 1901 to 2011 is -

(1) 1901 

(2) 1921 

(3) 1991 

(4) 2011 

Answer given by the RPSC : (2) 1921 

Revised Result 
: (2) 1921 

Claim by the petitioners 
: To be deleted. 


(25 of 59) 

[CW-15944/2019] 

72. Learned counsel for the petitioners submitted that the RPSC 

has given option No. (2) for the aforesaid question in both the 

answer keys published by it. It is claimed that in Syllabus, only 

Census of 2011 is mentioned, thus question was out of syllabus. It 

was also argued that the question suggests the census year with 

lowest sex ratio in Rajasthan between year 1901 to 2011, but in 

the year 1921, the State of Rajasthan was not even formed, 

hence, the question itself was wrong. Prayer was to delete this 

question, pertaining to a subject, which was not covered by the 

syllabus. 

73. Responding to objection raised by the petitioner that this 

question is out of syllabus as the syllabus only mentions Census-

2011, Mr. Joshi, learned counsel for the respondent-Commission 

submitted that the question No.101 does not relate to census; the 

question is from a chapter relating to demographic characteristics. 

Taking the Court through the syllabus, he submitted that 'sex 

ratio' is a part of demographic study. 

74. Having heard learned counsel for the parties and going 

through the syllabus, this Court is of the considered opinion 

that sex ratio is a part of demographic characteristics. It 

cannot be said that the same is out of syllabus. The 

objection fails. Hence, option (2) i.e. 1921 given by the 

Commission is affirmed. 

75. Q.114-In Odisha and Andhra Pradesh shifting agriculture is 

known as -

(1) Penda 

(2) Podu 


(26 of 59) 

[CW-15944/2019] 

(3) Onam 

(4) Jhoom 

Answer given by the RPSC : (2) Podu 

Revised Result 
: (2) Podu 

Claim by the petitioners 
: To be deleted 

76. Learned counsel for the petitioners submitted that the RPSC 

has given option No. (2) for the aforesaid question in both the 

answer keys published by it, but as per the authentic books and 

proofs, more than one options are correct, thus, the question was 

required to be deleted by the RPSC. 
(Samkalin Bharat-2, 

Geography Book of Class-X). 

77. A perusal of the expert opinion placed by the Commission 

reveals that objection relating to Question No.114 has been 

rejected by the expert inter alia observing that the question is 

within syllabus. 

78. The objection regarding Question No.114, as raised by the 

petitioners, does not relate to syllabus, but the same assails the 

adjudication by the Commission on its merit, whereas the expert 

committee of Commission seems to have decided the objection 

only on the allegation that the same is out of syllabus. 

79. Though Mr. Joshi tried to satisfy the Court that option No.2 is 

the correct answer, while taking the Court through photo copies of 

various books, however, since the expert committee itself has not 

dealt with the objection in the manner raised by the petitioners, 

this Court leaves it to be determined by the expert, instead of 

deciding the challenge as an expert. 


(27 of 59) 

[CW-15944/2019] 

80. The matter is, therefore, referred to expert committee 

to be constituted by the Commission, which will give the 

correct answer to this question. 

81. Q.115-Which one of the following crops in India is estimated 

to have decreased production during 2017-18 over the year 2016-

17? 

(1) Rice 

(2) Cotton 

(3) Wheat 

(4) Sugarcane 

Answer given by the RPSC : (3) Wheat 

Revised Result 
: (3) Wheat 

Claim by the petitioners 
: To be deleted 

82. Learned counsel for the petitioners submitted that the RPSC 

has given option No. (3) for the aforesaid question in both the 

answer keys published by it. It was asserted that production of 

none of the crops witnessed decrease in the relevant year as per 

the estimates given by Agriculture, Cooperative and Farmer 

Welfare Department, Government of India. 
According to the 

petitioners the options were wrong (source -report of year 2018-

19 issued by the Agriculture Department, Government of India, 

Annex.22) hence, the question was to be deleted by the RPSC. 

83. Joining the issue on this question, Mr. Joshi, while reading 

question, pointed out that the question was about estimate and 

not advanced estimates. He invited Court's attention towards 

proof relied upon by the experts (as on 28.08.2018), more 

particularly towards the last four columns (2016-17 & 2017-18) 

and submitted that the production of wheat, which was 98.51 


(28 of 59) 

[CW-15944/2019] 

million tons as per final estimates of 2016-17, has decreased to 

97.50 as per the estimates of 2017-18. 

84. Mr. Joshi further relied upon a print-out/photostat copy of 

some document (source whereof has not been given) and pointed 

out that there was a reduction of production of wheat. It will not 

be out of place to reproduce the part, which was relied upon by 

Mr. Joshi. 

"5.-Production of wheat estimated at 
97.11 million of tons is lower by 1.40 
million tons" 

85. Petitioners have placed on record annual report for year 2018-

19, published by Agricultural Cooperative and Farmers' Welfare 

Department, which shows that production of none of the crops has 

decreased in the year 2017-18. As against this, the Commission 

has placed on record figures of agricultural statistics published by 

Directorate of Economics and Statistics Department of Agriculture. 

86. A careful reading of the documents produced by the 

Commission shows that the table provides fourth advanced 

estimates of production of food-grains for 2017-18. 

87. It will not be out of place to reproduce relevant part of the 

document placed by the Commission, which reads thus:-

Crop 
2016-17 
2017-18 

Wheat 4 th 
Advanced 
Estimates 

Final 
Estimates 

Targets 
4 th 
Advanced 
Estimates 

98.38 
98.51 
97.50 
99.70 

88. Upon comparing the above figures, this Court is not in a 

position to discern as to how the Commission claims that 

production of wheat estimated to have decreased during 2017-18 

over the year 2016-17. 


(29 of 59) 

[CW-15944/2019] 

89. Faced with such situation, the Court tried to find answer in the 

experts' opinion for this question, but is surprised, if not shocked 

to see the adjudication made by the experts. It is deemed 

necessary to reproduce, what has been reported by the Experts 

qua question No.115:-

"115. Answer (3) -objection over-ruled. 
(Proof attached)" 

90. It is to be noted that not only about question No.115, even 

qua questions No.112 & 114, the body of experts have given its 

opinion rather verdict in the same cryptic manner. The experts 

are supposed to give their opinion with reasoning and proofs. The 

experts have decided the objection in less than one line, as if they 

are solving the paper themselves. 
Decision of objection 

presupposes dealing with the objection with reasons. 

91. Mr. Joshi has placed the above referred material given by the 

experts as a proof. The proofs furnished by the Commission do not 

give any direct answer to the question. The Experts were at least 

required to dilate upon as to how option (3) is the correct answer 

to question No.115. 

92. Upon perusal of the proof submitted by the Commission to 

show that the figures have reduced from 98.50% to 97.50%, this 

Court finds that figure 98.51 is given under heading "Final 

Estimates for year 2016-17" whereas 97.50% is given under 

headings "Targets for year 2017-18". 

93. If that be so and figures mentioned in the Columns 17 and 18 

of the table are to be compared, this Court finds that even qua 

rice, the figures have reduced from 109.70 to 108.50 and so is the 

position, vis-à-vis sugar-cane, which has reduced from 3060.69 to 


(30 of 59) 

[CW-15944/2019] 

3550, if one compares the figures mentioned in column No.17 and 

18 of the table. 

94. The question is, therefore, referred to expert committee 

to be constituted by the Commission. 

95. Q.125-Which one of the following is not an area of 

Mediterranean type of climate? 

(1) Central California 

(2) Northern New Zealand 

(3) Central Chile 

(4) Southern tip of Africa 

Answer given by the RPSC : (2) Northern New Zealand 

Revised Result 
: (2) Northern New Zealand 

Claim by the petitioners 
: To be deleted 

96. Learned counsel for the petitioners submitted that the RPSC 

has given option No. (2) for the aforesaid question in both the 

answer keys published by it. It was argued by the petitioners that 

a candidate was required to point out which of the following is not 

an area of Mediterranean type of climate, but all the places given 

in the options witness Mediterranean climate, as is evident from 

book of NCERT for Class-XI and book of Physical Geography 

published by Rajasthan Hindi Granth Academy. According to the 

petitioner, since all the options were correct, the question was 

required to be deleted by the RPSC. 

97. Responding to petitioners' argument, Mr. Joshi relied upon 

photo copy of book (Page No.531 of book), written by Mr. Savindra 

Singh and submitted that Mediterranean regions include California, 

South-Western tip of Africa, South Australia and South-west 

Australia, 
whereas 
New 
Zealand 
does 
not 
experience 

Mediterranean climate. 


(31 of 59) 

[CW-15944/2019] 

98. A perusal of the material placed by the petitioners shows that 

one book, namely, Physical Geography, published by Dr.L.N. 

Upadhyay, shows that south-west part of Australia and Northern 

part of New Zealand experience Mediterranean climate. No other 

book has been placed by the petitioners showing that New 

Zealand experience Mediterranean climate. 

99. In absence of any substantial or relevant material 

evincing the stand of the expert to be erroneous, this Court 

is inclined to go with the view of the experts. 
The 

challenge to question No.125, therefore, fails. Option (2) 

i.e. Northern New Zealand given by the Commission is 

affirmed. 

100. Q.126 -Which vitamin helps in healing of wounds ? 

(1) Vitamin A 

(2) Vitamin B 

(3) Vitamin C 

(4) Vitamin D 

Answer given by the RPSC : (4) Vitamin D 

Revised Result 
: (3) Vitamin C 

Claim by the petitioners 
: To be deleted 

101. Learned counsel for the petitioners submitted that the RPSC 

has given option No. (4) for the aforesaid question in the first 

answer key, thereafter, changed to option No.(3) in the revised 

answer key published by it. Petitioners claim that as per authentic 

books and proofs, all the options are correct, thus, the question 

deserves to be deleted. 

102. In support of stand aforesaid, Mr. Jangid relied upon text-

book of Agricultural Science for Class XI, published by Board of 


(32 of 59) 

[CW-15944/2019] 

Secondary Education, Ajmer and submitted that Vitamin-A also 

plays an important role in healing of the wound. 

103. Mr. Joshi, learned counsel appearing for the respondent-

Commission submitted that the experts have found option (3) -

Vitamin-C to be the correct option. He emphasised that in a 

multiple-choice question, a candidate is required to give most 

suitable option as the answer. Inviting Court's attention towards 

various material, he submitted that it is the Vitamin-C, which is 

primarily responsible for healing the wound. 

104. Mr. Jangid has relied upon a book of Agriculture Science, 

which shows relevance of Vitamin 'A' in healing of the wound. 

Book written by an author on Agriculture Science cannot be 

treated to be a magnacarta on the use of Vitamins. 

105. On the basis of material placed by the RPSC and based 

on experts' opinion, this Court holds that option (3), i.e. 

Vitamin-C given by the RPSC is the most suitable answer. 

The petitioners' challenge to question No.126, therefore, 

fails. 

106. Q.127-Who invented penicillin? 

(1) Stephenson 

(2) Dunlop 

(3) Kove 

(4) Alexander Fleming 

Answer given by the RPSC : (4) Alexander Fleming 

Revised Result 
: Question was deleted 

Claim by the petitioners 
: (4) Alexander Fleming 

107. Learned counsel for the petitioners submitted that the RPSC 

had given option No. (4) for the aforesaid question in the first 


(33 of 59) 

[CW-15944/2019] 

answer key, but deleted this question in the revised answer key. 

Learned counsel contended that though option No. (4) as given by 

the RPSC in the first answer key was correct, as is evident from 

Science Book of Class-VI, published by Rajasthan Rajya 

Pathyapustak Mandal, Jaipur (Annex.25), yet the RPSC has 

deleted this question for no valid reason. 

108. Mr. Joshi, learned counsel appearing for the respondent-

Commission submitted that though option (4), namely, Alexander 

Fleming is the correct answer, but the experts have deleted the 

question as it was not covered by syllabus. 

109. Counsel for the petitioners argued that the Commission has 

erred in deleting the question claiming it to be duly covered by 

chapter "Structure and Function of Cell and Biomolecules." Mr. 

Kunal Vishnoi and Mr. Jangid, learned counsel appearing for 

different petitioners, invited Court's attention towards the syllabus 

and expanse of the subjects Structure and Functions of Cell and 

Biomolecules to convince the Court that it is covered in the 

syllabus. 

110. In the considered opinion of this Court, if the examining body 

itself finds that a particular question is out of syllabus, the 

interference of the Court has to be minimum. 

111. This Court is of the opinion that since the 

RPSC/experts have found the question to be out of 

syllabus, no interference is warranted. 
Deletion of 

Question No.127 by the Commission is, therefore, upheld. 

112. Q.131 -Mirage is an example of -

(1) Refraction 

(2) Total internal reflection 

(3) Deflection 


(34 of 59) 

[CW-15944/2019] 

(4) Diffraction 

Answer given by the RPSC : (2) Total internal reflection 

Revised Result 
: Question was deleted 

Claim by the petitioners 
: (2) Total internal reflection 

113. Learned counsel for the petitioners submitted that the RPSC 

has given option No. (2) for the aforesaid question in the first 

answer key but later deleted this question in revised answer key. 

Petitioners' stand is that the correct option is (2) "Total internal 

reflection", which is fortified from perusal of Physics Text book of 

Class-XII (Annex.26). The question was wrongly deleted, was the 

petitioners' contention. 

114. Mr. Joshi, learned counsel appearing for the Commission 

submitted that the Commission has decided to delete the question 

as two options, (1) and (2) are correct. 

115. Inviting Court's attention towards the experts' opinion, he 

submitted that the experts have referred to material, which evince 

that Mirage is an example of refraction so also total internal 

reflection. 

116. Mr. Jangid learned counsel for the petitioners, made an 

ardent effort to satisfy the Court that if a student of Physics is 

asked this question, he would definitely select option (2), i.e. total 

internal reflection. He added that the experts are wrong in stating 

that refraction is also a correct answer. According to Mr. Jangid, 

Refraction is a phenomenon, which explains deviation of a ray, 

whereas total internal reflection is the cause of illusion known as 

mirage and option (2) is the only correct answer. 

117. Having heard learned counsel for the parties and after 

carefully considering the question (Mirage is an example of), this 

Court is of the opinion that total internal reflection is the more 


(35 of 59) 

[CW-15944/2019] 

correct answer. Had the question been Mirage is a result of, 

perhaps option (1) 'refraction' and (2) 'total internal reflection', 

both would have been treated to be correct options, but when the 

question is so specific, then a student is supposed to give the 

most suitable answer, which in the present case is, total internal 

reflection. 

118. It will not be out of place to reproduce the opinion of the 

experts, which reads thus:-

"Options (1) and (2) are correct. Total internal 
reflection is a special case of refraction. Aso 
deflection is also involved in almost all 
geometric phenomenon. Multiple options are 
correct. Question No.141 may be deleted. 
Reference: (1) Halliday Resnick Walker 
Fundamentals of Physics (VI Edition, page 
No.823) 
(2) Class XII Fundamental Physics by Dr. K.L. 
Goswami." 

119. Neither the material referred by the experts nor does 

the opinion of the experts show that which option is the 

precise or more correct answer. The question is, thus, 

referred to the expert committee to be constituted by the 

RPSC. 

120. Q.137-Ohm's law is not applicable on which of the following? 

(1) AC circuit 

(2) Conductor 

(3) Semi conductor 

(4) On conductors when there is change in temperature 

Answer given by the RPSC : (3) Semi conductor 

Revised Result 
: Question was deleted 

Claim by the petitioners 
: (3) Semi conductor 

121. Learned counsel for the petitioners submitted that the RPSC 

has given option No. (3) for the aforesaid question in the first 


(36 of 59) 

[CW-15944/2019] 

answer key but question was deleted in revised answer key 

published by it. The petitioners claimed that Option No. (3) is 

correct option because Ohm's law is not applicable on semi 

conductor. According to the petitioner, this question was wrongly 

deleted. 

122. Mr. Joshi, learned counsel for the respondent-Commission 

submitted that as per the experts both the options (3) and (4) 

were correct, for which the experts opined to delete the question. 

123. This Court does not find it to be a case warranting 

interference in the face of the opinion of the experts. The 

petitioner has not been able to show much less satisfy that 

option (3) is the only correct answer. 
Challenge to 

question No.137, therefore, fails. Deletion of this question 

by the Commission is upheld. 

124. Q.139-The ore which is found in abundance in India is-

(1) Monazite 

(2) Fluospar 

(3) Bauxite 

(4) Magnetite 

Answer given by the RPSC : (1) Monazite 

Revised Result 
: Question was deleted 

Claim by the petitioners 
: (3) Bauxite 

125. It was argued by Mr. Kunal Vishnoi, learned counsel for the 

petitioner that as per the report of Mining Department, issued in 

2017-18, Bauxite is found in abundance and thus, option (3) is the 

correct answer. 

126. As against this, the Commission has found the question to be 

incorrect. Mr. Joshi, learned counsel for the RPSC submitted that 


(37 of 59) 

[CW-15944/2019] 

expression "abundance" is a relative term and thus no specific 

answer can be given to this question. 

127. This Court approves the stand of the RPSC that the 

question as framed itself was incorrect. Abundance is a 

relative expression. Out of four options, it cannot be said 

that which of these ores is not found in abundance. All the 

ores mentioned in the options are found in large quantity in 

India. No interference is, therefore, called for. Deletion of 

this question by the Commission is affirmed. 

PAPER -II 

128. Q.35 -If x -2 is a factor of X3 + Kx2 -2x -24, then the 

value of k is -

(1) 6 

(2) 5 

(3) 1 

(4) -2 

Answer given by the RPSC : (2) 5 

Revised Result 
: Question was deleted 

Claim by the petitioners 
: (2) 5 

129. Learned counsel for the petitioners submitted that the RPSC 

has given option No. (2) for the aforesaid question in the first 

answer key but thereafter deleted this question in the revised 

answer key. Petitioners claimed that option No.(2) is the correct 

answer, while solving the question given. Question was wrongly 

deleted by the RPSC, has been the contention of learned counsel 

for the petitioner. 

130. Mr. Joshi, learned counsel for the respondent-Commission 

submitted that the question was deleted as it was out of syllabus. 

Inviting Court's attention towards the syllabus, he pointed out that 


(38 of 59) 

[CW-15944/2019] 

only "Pair of linear equations in two variables and quadratic 

equations" were given in the syllabus of Mathematics; whereas 

due to inadvertence, the paper setter has given a question, other 

than the one related to quadratic equations. 

131. As the question under dispute deals with the cubic value or 

relates to X3, it cannot be said that it is a quadratic equation. The 

Commission was right in deleting the question for following 

reason:-

"Equation is of degree 3 but in syllabus 
only equation with highest degree 2 has 
been provided." 

132. Challenge to question No.35, therefore, fails. Deletion 

of this question by the Commission is affirmed. 

133. Q.57 -Which of the following audio-visual aid is most 

effective according to the 'cone' proposed by Edger Dale? 

(1) Experiment 

(2) Diagram 

(3) Coloured Slide 

(4) Motion picture 

Answer given by the RPSC : (1) Experiment 

Revised Result 
: (1) Experiment 

Claim by the petitioners 
: (4) Motion Picture 

134. Mr. Kunal Bishnoi, learned counsel for the petitioner 

submitted that the RPSC has given option No. (1) for the aforesaid 

question in both the answer keys published by it. Petitioner 

claimed that option (4) "Motion Picture" is most effective audio-

visual aid, as is evident from the book of Education Technique 

edited by S.K. Mangal and Uma Mangal (Annex.28). Option (1) 


(39 of 59) 

[CW-15944/2019] 

"Experiment" is not mentioned under Edger Dale's Cone, as such 

RPSC has given incorrect answer. 

135. Mr. Joshi, learned counsel for the respondent-Commission 

invited Court's attention towards the material he has placed in 

support of his stand and submitted that experts have opined thus 

vis-à-vis question No.57:-

"Question No.57-Answer 1. RPSC's answer -

Option (1), proof attached (Annex.6). f"k{kk 
rduhdh] ys [kd S.K. Mangal, pages Nos.38-39" 

136. True it is, that this Court is not expert to adjudicate upon the 

correctness of the question. But, it can very conveniently be 

concluded, as to whether the experts have relied upon correct 

material or not. It can further be examined as to what can be 

deduced from the material placed by the experts. 

137. RPSC has placed a cone diagram, being Edger Dale's Cone of 

Experience. According to the diagram and the details placed by 

the RPSC itself, it can be deciphered that out of the options given, 

"Motion Picture" is the most effective tool. 

138. It is noteworthy that option (1), which has been held to be 

correct option by the RPSC and experts viz. "Experiment," is not 

at all given in Edger Dale's Cone of Experience. Experiment may 

be a form of real direct experience. 

139. Material placed by RPSC, relied upon by the experts, 

including the book of Dr. S.K. Mangal do not clearly show that 

experiment is also a variant of real direct experience. Experts' 

opinion is not supported by reasoning. 

140. The question is, therefore, referred to the Expert 

Committee to be constituted by the RPSC with a direction 

to give correct answer with brief explanation. 


(40 of 59) 

[CW-15944/2019] 

141. Q.77 -What is given in 'Gargi Puraskar' to the students 

passing tenth (10 th ) Board examination? 

(1) A total sum of ₹ 6000 and a certificate 

(2) A total sum of ₹ 10000 and a certificate 

(3) A total sum of ₹ 25000 and a certificate 

(4) A total sum of ₹ 5000 and a certificate 

Answer given by the RPSC : (1) A total sum of ₹6000 and a 

certificate 

Revised Result 
: Question was deleted 

Claim by the petitioners 
: (1) A total sum of ₹6000 and a 

certificate 

142. Learned counsel for the petitioners submitted that though 

the RPSC had given option No. (1) for the aforesaid question in 

the first answer key, but however deleted this question in the 

revised key. Petitioners claimed that option (1) as per the first 

answer key is the correct answer, as per monthly Shivira Patrika 

for the month of August, 2018 (Annex.31). RPSC has wrongly 

deleted this question, has been their contention. 

143. Mr. Joshi, learned counsel appearing for the respondent-

Commission submitted that the question itself was wrong 

inasmuch as Gargi Puraskar is given to a girl candidate, who 

having passed X Board examination continues her studies of Class 

XI and XII. 

144. The Experts' opinion suggests deletion of this question, which 

reads thus:-

"The question in itself is wrong. Hence it 
may be deleted. The prize money is given 
to girls when she continues to study in 
Classes XI and XII." 

145. In support of the stand of the Commission/the Expert 

Committee, Mr. Joshi took the Court through relevant material 


(41 of 59) 

[CW-15944/2019] 

placed by him and submitted that Gargi Award is given to a female 

candidate who having secured 75% or more marks in her Board 

examination, pursues her future studies for Class XI and XII. He 

added that it is only during such time, (for two years) she is given 

the prize and submitted that the question No.77 was incomplete, 

as the same did not contain the requisite stipulation, particularly 

continuance of study for a period of two years. 

146. In considered opinion of this Court, a perusal of the question 

shows that the emphasis of the question is as to what is given in 

Gargi Purarskar to the student passing Xth Board Examination; in 

other words the examiner wanted to elicit the amount of award 

given under Gargi Puraskar. The Commission's stand that the 

expression "Girl" is absent in question No.77 and thus, the 

question is incorrect, cannot be countenanced, more particularly 

because the examiner has not asked as to 'who' is given the Gargi 

Purarskar. 
The fact that the word "Girl" is absent in the 

formulation of question hardly has any bearing on the 

question/answer nor does its absence makes the question 

incomplete or prone to confusion. The emphasis of the question is 

on the quantum of amount of award, which is easily discernible 

from other options given for the question. 

147. Opinion of the experts instead of being on the correctness of 

the answer, is on the framing of the question. As a matter of fact, 

experts' opinion is/was not required to examine the correctness of 

the question. 

148. This Court is of the firm view that the opinion of the experts 

that question be deleted because the expression "girl" and further 

stipulation "she continues to study in class XI and XII" were 

absent, is untenable. Even in absence of these expressions, the 


(42 of 59) 

[CW-15944/2019] 

question which focuses on the quantum of award, is complete. 

Thus, the answer originally given i.e. option (1) is the correct 

answer. 

149. As a result thereof, the action of the respondents in 

deleting question No.77 is set aside. The first answer, i.e. 

(1) is held to be correct answer. 

150. Q.87 -Child Care Leave for mothers has been announced for 

those mothers who have children upto the maximum age of -

(1) 12 years 

(2) 14 years 

(3) 16 years 

(4) 18 years 

Answer given by the RPSC : (4) 18 years 

Revised Result 
: Question was deleted 

Claim by the petitioners 
: (4) 18 years 

151. Mr. Mahaveer Bishnoi, learned counsel for the petitioners 

submitted that the RPSC has given option No. (4) for the aforesaid 

question in the first answer key but thereafter deleted this 

question. Asserting that option No. (4) is the correct answer, as 

per notification dated 22.05.2018, issued by the Finance 

Department, Government of Rajasthan, learned counsel argued 

that RPSC has erred in deleting this question. 

152. It is noteworthy that while deleting the question, the RPSC 

has opined thus:-

"for 

foHkkx 
dh 
vf/klw puk 
la [;k 
i-1(6) 
F.D./Rules/2011 fnuka d 22-5-2018 ds }kjk Child 
Care Leave dk iz ko/kku jktLFkku ls ok fu;e 1951 ds 
fu;e 103C es lfEefyr fd;k x;k gS A bl fu;e es Child 
dh ifjHkk'kk fuEukuq lkj nh xbZ gS A 

(a) a child below the age of eighteen years or 


(43 of 59) 

[CW-15944/2019] 

(b) a child upto the age of twenty two years 
with a minimum disability of forty percent as 
elaborated in the Ministry of Social Justice and 
Empowerment Govt. of India, notification 
number 16-18/97-N1. Dated 01.06.2001. 

iz 'uks a ds fodYiks a es s upto the maximum age of 

(1) 12 years (2) 14 years (3) 16 years (4) 18 

years fy[kk x;k gS A Child dh ifjHkk'kk es a below 18 
years gh gS A vr% iz "u dh Hkk'kk lgh ugha gks us ds dkj.k 
iz "u dk fodYi xyr gS A" 

153. According to the experts, the language of the question was 

not correct, hence, the question deserved to be deleted, while 

observing thus:-

"Child dh ifjHkk'kk es a below 18 years gh g S A vr% iz "u 
dh Hkk'kk lgh ugha gks us ds dkj.k iz "u dk fodYi xyr gS A" 

154. Explaining the stand of the experts, Mr. Joshi submitted that 

the question contains the expression "upto the maximum age of"; 

whereas Rule 103C of the Rules, published vide notification dated 

22.05.2018 uses the expression "Child below the age of 18 years". 

155. In considered opinion of this Court, the experts clearly got 

confused and misdirected. There is practically no difference 

between the expression "upto the maximum age" and "child below 

the age of". 

156. Though sub-rule (b) of Rule 103 has not been a reason to 

delete, but it may be clarified that yet sub-rule (b) of Rule 103 is 

applicable in exceptional cases, namely, "a child having disability 

of minimum 40%". Since the age of 22 years is an exception and 

having regard to the fact that 22 years is not an option provided, 

the answer earlier given by the RPSC (4) 18 years is held to be 

correct answer. 


(44 of 59) 

[CW-15944/2019] 

157. The action of the respondents in deleting the question 

is, therefore, clearly illegal. It is held that correct answer 

is option No.(4). 

158. Q.89 -Bills for Travelling allowance other than fixed or 

permanent allowance shall be prepared and presented in system 

Generated New form. This order is effective from the following 

date -

(1) 01/01/2016 

(2) 01/10/2017 

(3) 01/01/2017 

(4) 01/01/2018 

Answer given by the RPSC : (1) 01/01/2016 

Revised Result 
: (1) 01/01/2016 

Claim by the petitioners 
: To be deleted. 

159. Learned counsel for the petitioners submitted that the RPSC 

has given option No. (1) for the aforesaid question in both the 

answer keys, but as per the circular dated 04.08.2017 (Annex.33) 

issued by the Finance Department, Government of Rajasthan, with 

effect from 15.09.2017, the Bills for travelling allowance other 

than fixed or permanent allowance are required to be prepared 

and presented in system Generated New form. According to the 

petitioners, since '15.09.2017' has not been given as an option, 

question No.89 was required to be deleted. 

160. Asserting that RPSC was right, Mr. Joshi relied upon Circular 

dated 04.10.2016, while placing the same for perusal of the Court 

and submitted that system generated new Form No.65 has been 

made effective from 01.01.2017. 

161. After considering the rival contentions and the Circular 

dated 04.10.2016, this Court finds that the stand of the 


(45 of 59) 

[CW-15944/2019] 

RPSC is correct. 
Challenge to this question is 

unsustainable. Option (1) i.e. 01/01/2016 given by the 

Commission is affirmed. 

162. Q.90 -The date of birth, once entered in the service 

book/service Roll can be changed with period permission of-

(1) Head of office 

(2) Head of Department 

(3) Controlling officer 

(4) Finance Department 

Answer given by the RPSC : (4) Finance Department 

Revised Result 
: Question was deleted 

Claim by the petitioners 
: (4) Finance Department 

163. Learned counsel for the petitioners submitted that the RPSC 

has given option (4) for the aforesaid question in the first answer 

key but thereafter deleted this question. Petitioners claimed that 

correct option is (4) as per the notification dated 21.02.2012 

issued by the Finance Department, Government of Rajasthan, 

thus, the Commission has wrongly deleted this question. 

164. Mr. Joshi, learned counsel for the respondent-Commission 

submitted that there was a typing mistake in the question 

inasmuch as, in place of word "prior", the word "period" has been 

printed, 
which 
conveys 
no 
meaning. 
As 
such, 
the 

Commission/Experts deleted the question. 

165. I have carefully read the question No.90 and compared 

the same with its Hindi version. The Commission was 

justified in deleting the question, given the fact that as per 

the Note appended to the question paper, English version 

was to be accepted in case of discrepancy. As the English 

version of the question No.90 itself was erroneous, the 


(46 of 59) 

[CW-15944/2019] 

commission was justified in deleting the question. The 

challenge to this question therefore, fails. Deletion of 

question No.90 by the Commission is affirmed. 

166. Q. 102: A child who is 10 years old and has never gone to 

school before is eligible to be admitted in which class? 

(1) One 

(2) Three 

(3) Four 

(4) Five 

Answer given by the RPSC : (4) Five 

Revised Result 
: (4) Five 

Claim by the petitioners 
: (3) Four 

167. Learned Counsel for the petitioners submits that as per the 

authentic books option No.(3) is correct. 

168. Learned counsel appearing for the respondent-Commission, 

inviting Court's attention towards Section 4 of the Right to 

Education Act,2009, submitted that the child of six years of age is 

required to be admitted in I Standard and thus, at the age of 10 

years, he is to be given admission in V Standard. 

169. Mr. Jangid, learned counsel invited Court's attention towards 

Section 4 of the Right to Education Act and read Question No.30 

and its answer. The same is being reproduced hereinbelow:-

Q. 30 What does 'age appropriate class' mean? 

It means giving admission in a class where the 
child would normally be if she had joined school 
from Class I at six years of age. So if a child is 11 
years old and has never been to school, she or he 
will be admitted to Class V, but shall be given 
special education to reach the level in a time frame 
of three months to two years [Model Rule 3(1)]. 


(47 of 59) 

[CW-15944/2019] 

170. Before going through the contents of above quoted 

paragraph, this Court deems it necessary to record its displeasure 

about the anxiety of the petitioners -they just rely upon and 

insist upon the Court to blindly follow and base its judgment on an 

opinion, source, authenticity and authority whereof is unknown. 

The Courts of Law can be guided only by the statutory provisions 

or binding precedents. Such random question -answer picked 

from net or website are absolutely worthless before the Courts. 

171. Be that as it may. Going by above para, Mr. Jangid argued 

that as a 11 year old child is to be admitted in Class V, a 10 year 

old is to be given admission in Class IV. This Court cannot, but 

refrain from recording its concern about the wisdom of the author 

-it is beyond common sense and fails simple mathematics. Even 

going by this para, if a six year old child is to get admission in 

Class I, then by simple mathematics a ten year old will go to Class 

V (6-I, 7-II, 8-III, 9-IV, 10-V). The quoted paragraph, petitioners' 

argument and challenge to this question defies logic and simple 

arithmetic. 

172. The answer of the RPSC is correct. Challenge to 

question No.102 fails. 

173. Q.103: Who is the runner-up of Wimbledon Gentlemen's 

singles" 

(1) Novak Djokovic 

(2) Pete Sampras 

(3) Roger Federer 

(4) Kevin Anderson 

Answer given by the RPSC : (4) Kevin Anderson 

Revised Result 
: Question was deleted 

Claim by the petitioners 
: (4) Kevin Anderson 


(48 of 59) 

[CW-15944/2019] 

174. Learned counsel for the petitioners claims that as per the 

authentic books option No. 4 is correct answer, whereas RPSC has 

deleted the question. 

175. As against the contention raised by the petitioners, learned 

counsel for RPSC invited Court's attention towards framing of the 

question; he read the question No.103 and pointed out that year 

2018 was omitted to be printed, therefore, going by the Note 

No.10, the question was deleted. 

176. A simple look at question No.103 goes to show that year 

'2018' has not been mentioned, whereas in Hindi version, year 

2018 has been mentioned. 

177. In view of the apparent omission, RPSC was justified 

in deleting the question -as the question became open 

ended, in absence of year of championship. The challenge 

to this question, therefore, fails. 

178. Q. 118 -Which one of the following countries received $ 39 

Million for Maritime Security from the U.S.? 

(1) Bangladesh 

(2) India 

(3) Pakistan 

(4) Srilanka 

Answer given by the RPSC : (4) Srilanka 

Revised Result 
: (4) Srilanka 

Claim by the petitioners 
: To be deleted 

179. Learned counsel for the petitioners submitted that the RPSC 

has given option No. (4) for the aforesaid question in both the 

answer keys, but considering the fact that in Hindi version of 

question paper, "Maritice Security" (eS jh VkbZ l) is mentioned in place 

of "Maritime Security", the question was required to be deleted. 


(49 of 59) 

[CW-15944/2019] 

180. Inviting Court's attention towards Hindi Version vis-à-vis 

English version, Mr. Joshi submitted that as per Note appended to 

the question paper, English version was to be accepted. He added 

that it is true that Hindi version, the word "eS jh VkbZ l" in place of 

"eS jh Vkbe" has been printed, such inadvertent error was to be 

omitted, as the English version of the question was correctly 

typed. 

181. A comparison of Hindi version and English version of 

the question reveals that there is a typographical error in 

Hindi version of question No.118, but as per Note 10 of the 

question paper, English version is to be accepted. Since 

English version of the question is correct, the petitioner's 

contention that the question needs to be deleted, cannot be 

accepted. Contention rejected. Option (4) i.e. Srilanka 

given by the Commission is affirmed. 

182. Q. 120: Consumer Protection Act was enforced in-

(1) 1984 

(2) 1982 

(3) 1986 

(4) 1989 

Answer given by the RPSC : (3) 1986 

Revised Result 
: (3) 1986 

Claim by the petitioners 
: To be deleted 

183. Mr. Bhaleria, learned counsel for the petitioners argued that 

as per the authentic books, the Act was enforced in 1987. As 

correct answer is not given in the options, the question was 

required to be deleted. 

184. With respect to question No.120, the experts opined thus: 


(50 of 59) 

[CW-15944/2019] 

";?kfi iz "u es iw Nk x;k vf/kfu;e 1986 es a ykxq 
gw vk gS ] rFkkfi bl vf/kfu;e dks replace dj u;k 
vf/kfu;e cukus dk fo/ks ;d fn-05-01-2018 dks 
yks dlHkk es a iw u%LFkkfir fd;k x;k gS A rnũq lkj ;g 
eq )k current affairs es a lekfgr gS A 

vr,o OS ,oa AOW dh vkifRr;ka vLohdk;Z gS A" 

185. A perusal of the note quoted above suggests that the experts 

have decided the objection treating the same to be out of 

syllabus. The correctness of the answer has not been examined at 

all. 

186. Having regard to the arguments advanced by Mr. J.S. 

Bhaleria, learned counsel in SBCWP No.16733/2019, (Ajay Bhadu 

Vs. State), the Court proceeded to examine the correctness of the 

question by itself. In the process of elucidating correct answer, 

the Court asked Mr. Joshi, learned counsel for the Commission to 

give correct answer, while making relevant material (Book, 

Notification etc.) available to him. 

187. On reading of sub-section (2) of Section 1 of the Consumer 

Protection Act, 1986 and the gazette notification No.SO-390(E) 

dated 15.04.1987, Mr. Joshi submitted that it can be said with 

certitude that the Act of 1986 came into force w.e.f. 15.04.1987. 

188. '1987' has not at all been given as an option qua 

question No.120; its options are thus, erroneous. Question 

No.120, is, thus, liable to be deleted. Ordered accordingly. 

189. Q. 122 -'Agricultural shot' is associated with-

(1) Hockey 

(2) Cricket 

(3) Baseball 

(4) Chess 

Answer given by the RPSC : (2) Cricket 

Revised Result 
: (2) Cricket 


(51 of 59) 

[CW-15944/2019] 

Claim by the petitioners 
: To be deleted 

190. Learned counsel for the petitioners informed that the RPSC 

has given option No. (2) for the aforesaid question in both the 

answer keys published by it. Petitioners contention is that the 

question relates to vocabulary of sports and sports or sports 

vocabulary is not given in the syllabus, hence, the question being 

out of syllabus, deserves to be deleted. 

191. Responding to petitioners' argument that "Agricultural Shot" 

is a term/vocabulary relating to sports is out of the syllabus, Mr. 

Joshi submitted that the this question is from 'current events'. 

192. In this regard, he invited Court's attention towards the 

experts' opinion and submitted that "Agricultural Shot" is 

commonly used expression in cricket and thus, it is covered in 

current events. 

193. Before adjudicating the dispute, this Court deems it 

appropriate to first reproduce what experts have said about this 

question:-

"Agricultural shot fdz ds V ls la ca f/kr ,d yks d iz pfyr 
"kCn gS ] tks Hkkjr dh lgHkkfxrk okys eS pks a ds nkS jku ppkZ es a 
vo"; jgrk gS A vr% ;g ikB;dz e es a mYys f[r 'current 
events' es lekfgr gS A vr% OS dh vkifRr vLohdk;Z gS A" 

194. This Court is not at all convinced with the views of the 

experts. Even if an expression is commonly used in the cricket 

matches, it cannot be said that it is a part of a current event. 

Current event is a one time incident, having happened in recent 

past. The experts have not given any detail, as to when or during 

which event, (which had happened currently), such shot was 

played or came into prominence. True it is, that agricultural shot is 

a shot known in cricket, but merely because it might have been 


(52 of 59) 

[CW-15944/2019] 

heard during recent cricket matches, it cannot be said that the 

same is covered in current events. 

195. Objection raised by the petitioners qua this question is 

sustained. It is surprising to note that when it comes to 

Penicillin, RPSC opines it to be out of syllabus, but with 

respect to agricultural shot it says that it is included in 

current events -without even mentioning that when such 

shot was played recently. RPSC's stand that it is within 

syllabus is rejected. Consequently, question No.122 is 

ordered to be deleted. 

196. Q. 125 -Recently Hima Das won a gold medal. The sports 

event in which she won was-

(1) Asian Games-2018 

(2) World Atheletics Championship-2018 

(3) World Junior Atheletics Championship-2018 

(4) Commonwealth Games-2018. 

Answer given by the RPSC : (3) World Junior Atheletics 

Championship-2018 

Revised Result 
: Deleted 

Claim by the petitioners 
: (3) World Junior Atheletics 

Championship-2018 

197. Learned counsel for the petitioners argued that correct option 

is option No.(3), as the participation in the Asian Games was as a 

team and not individually. According to the petitioner the deletion 

was improper. 

198. Mr. Joshi, learned counsel for the Commission submitted that 

Hima Das won gold medal in Asian Games-2018 so also in World 

Junior Athletics Championship-2018. According to Commission, 

since options Nos.1 and 3 both were correct, it was thought 

appropriate to delete the question. 


(53 of 59) 

[CW-15944/2019] 

199. It is really a sorry state of affairs that RPSC has relied upon a 

news item with the heading "Asian Game Gold Medalist Hima Das 

says that she did not expect to be nominated for the Arjuna Award 

this year" to establish that she won a Gold Medal in Asian Games. 

The experts ought to have traced the news of her winning Gold 

Medal itself or should have referred to the information lying in the 

website. Experts are supposed to act and perform as experts -

they have been novice on most of the occasions. 

200. In considered opinion of this Court, such news item cannot 

be treated to be an evidence in support of the fact that Hima Das 

is an Asian Games gold medalist. True it is, that Hima Das was 

part of the team which won a Gold medal for India in Asian Games 

2018 (Women's 4x400 meter relay race). 

201. Upon surfing through the record, it is clear that so far Asian 

Games-2018 is concerned, the telly shows that Hima Das was part 

of two teams, which fetched Gold medals for India-she was a 

member of mixed as well as women's team taking part in 4x400 

meter relay race. That way, she helped India win two Gold 

medals. But since the question is specific -'a gold medal' and 

also because a medal won by a team cannot be attributed to one 

player alone, in considered opinion of this Court, option (3) -

'World Junior Athletics' is the correct answer as option No.(1) does 

not fit-in qua the question asked. 

202. Even if option No.1 is to be treated correct, then, more 

correct answer is (3) -World Junior Athletics Championship-2018, 

in which she begged Gold in 400 meter race. 

203. As an upshot of the discussion foregoing, this Court is 

of the opinion that option (3) is the most suitable option 

and RPSC has erred in deleting the question. RPSC is 


(54 of 59) 

[CW-15944/2019] 

directed to revise the result while treating option No.(3) to 

be correct answer. 

204. Q. 126: Consider the following statements about 'Ayushman 

Bharat Scheme'-

(i) It is also known as National Health Protection Mission 

(ii) The scheme provides the benefit cover of 2 lakh per family per 

year 

(iii) The scheme will launch on 25 September 2018 

Which of the above statements/statements are incorrect? 

(1) only (i) 

(2) only (ii) 

(3) (ii) & (iii) 

(4) only (iii) 

Answer given by the RPSC : (2) only (ii) 

Revised answer key 
: (2) only (ii) 

Claim by the petitioners 
: (3) (ii) & (iii) 

205. Learned counsel for the petitioners claims that correct option 

is option No.(3). 

206. Mr. Joshi, learned counsel for the Commission submitted that 

the date of examination was 02.09.2018, whereas the change in 

the coverage amount was made on 18.09.2018, after the date of 

examination. He argued that as on the date of examination, 

option No.(2) given by the RPSC was correct. 

207. The petitioners have relied upon the material/event, which 

has come into being after the date of examination. 

208. In considered opinion of this Court, the answer to a question 

has to be examined as per the fact(s) prevailing on the date of 

examination, i.e. 02.09.2018. This Court is satisfied with the 

reasons given by the experts duly explained by Mr. Joshi. 


(55 of 59) 

[CW-15944/2019] 

209. Challenge to question No.126 fails; Option (2) i.e. only 

(ii) given by the Commission is, therefore, affirmed. 

210. It is to be noted that challenge to many questions has been 

led by the petitioners, however, during the submissions, challenge 

to many of the questions was dropped, the adjudication is, 

therefore, confined to the questions, which were pressed before 

the Court. 

211. During the course of hearing, learned counsel appearing for 

the Commission has said that not only the final result has been 

declared, list of selected candidates has already been forwarded to 

the State Government and thus, if any interference is made, the 

same be confined to petitioners involved in the present writ 

petitions. 

212. Having dealt with the contentions of rival parties and 

adjudicated upon the challenge raised to each of the questions, 

this Court finds itself on the cross-road. Dwelling on the request 

of the RPSC to confine the adjudication made herein qua the 

petitioners only, this Court is of the firm view that the present 

adjudication cannot be confined to the petitioners alone. 

213. The reasons are not far to seek and the same are set out 

hereinfra. 

214. It is to be noted that out of 300 questions in all, 29 questions 

were impugned in these writ petitions. Doubting the correctness 

of 12 questions, this Court has modified the answer or has 

referred the questions to the Expert Committee. As the instances 

of errors/omissions are such large in number (4%), restricting the 

adjudication to the petitioners would be giving undue advantage 

to the candidates, who had given wrong answers. Hence, if the 

result is to be revised, it is required to be reviewed/revised for all. 


(56 of 59) 

[CW-15944/2019] 

The candidates cannot be made to suffer on account of fault or 

folly of the Paper Setter, Proof Reader, Printer, Experts and the 

Commission itself. 

215. In view of the aforesaid, these writ petitions are allowed; the 

merit list and the select list (if any) is hereby quashed; the RPSC 

is directed to recheck all the answer scripts in tendam with the 

adjudication made qua each of the question under consideration. 

216. For the sake of convenience, particulars of questions and 

corresponding answers/directions, which need to be revisited have 

been cataloged in the Schedule appended with the present 

judgment. 
The revision of result shall be subject to the 

following :-
(i) 
The Commission shall immediately constitute at least 

two members Committee(s) of Experts for the questions, 

which have been ordered to be referred to the Expert 

Committee; 

(ii) 
Questions belonging to different subjects may be 

referred to different Committees; 

(iii) 
The RPSC shall provide not only a copy of the judgment 

instant but also copies of writ petition(s) to the members of 

the Expert Committee so as to enable them to take into 

account the challenge/contentions/arguments and material 

relied upon by the petitioners; 

(iv) 
The Experts are expected to go through the 

observations made by this Court while dealing with the 

questions referred to it, more particularly what has been said 

in para No.12 of the judgment instant; 

(v) 
The Expert Committee to submit its report qua the 

questions referred latest by 15.04.2020; 

(vi) 
Assimilating the answers suggested by the Expert 

Committee and the adjudication made in the present 

judgment, the RPSC will recheck the answer scripts of all the 

candidates by 30.04.2020; 


(57 of 59) 

[CW-15944/2019] 

(vii) The revised result/select list shall be forwarded to the 

State Government latest by 15.05.2020 . 

217. While adjudicating the contentious questions, this Court finds 

that out of 29 questions, six questions contained typographical 

mistakes in the question papers, which have largely attributed to 

revision of result and necessitated present litigation which was 

otherwise avoidable. 
A cost of Rs.1,00,000/-is, therefore, 

imposed upon the Commission. The amount of cost be utilized in 

the field of girls' education. 

218. The cost aforesaid be deposited in the form of Demand Draft 

payable to Rajasthan State Legal Services Authority, attached with 

the Rajasthan High Court, Jodhpur on or before 15 th April, 2020. 

219. The Commission shall furnish a proof of such payment and 

will be free to recover such cost from Printer(s)/Proof Reader(s) 

concerned. 

220. The matter be placed before the Registrar (Judicial) on 

22.04.2020 for the purpose of ascertaining the factum of payment 

of cost. In case, the amount of cost is not deposited, the matter 

be laid before the Court on 27.04.2020 at 02.00 p.m. 

221. Secretary, Rajasthan State Legal Services Authority, 

Rajasthan at Jodhpur be intimated about the order instant. 

222. Stay application(s) filed in each of the writ petition stands 

disposed of. 

(DINESH MEHTA),J 

ArunV/-


(58 of 59) 

[CW-15944/2019] 

SCHEDULE TO JUDGMENT DATED 19.03.2020 

PAPER-I 

S.No. 
Question No. 
Adjudication 
by Court 

Conclusion 
in para No. 
i. 
Question No.13 
Referred to the 
Expert 
Committee. 

21 

ii. 
Question No.22 
Challenge fails. 

29 

iii. 
Question No.37 
Challenge fails. 

34 

iv. 
Question No.65 
Challenge fails. 
40 
v. 
Question No.69 
Referred to the 
Expert 
Committee. 

57 

vi. 
Question No.80 
No interference. 61 
vii. Question No.96 
Deletion 
of 
question No.96 is 
set 
aside. 
Option No.2 is 
restored. 

70 

viii. Question No.101 Objection 
rejected. 

74 

ix. 
Question No.114 Referred to the 
Expert 
Committee. 

80 

x. 
Question No.115 Referred to the 
Expert 
Committee. 

94 

xi. 
Question No.125 Challenge fails. 

99 

xii. Question No.126 Challenge fails. 
105 
xiii. Question No.127 Challenge fails. 
111 
xiv. Question No.131 Referred to the 
Expert 
Committee. 

119 

xv. 
Question No.137 Challenge fails. 
123 
xvi. Question No.139 No interference. 127 

PAPER-II 

S.No. 
Question 

Adjudication by 
Court 

Conclusion in 
para No. 

xvii. 
Question No.35 
Challenge fails. 

132 

xviii. 
Question No.57 
Referred to the 
Expert 
Committee. 

140 

xix. 
Question No.77 
Deletion 
of 
question is set 
aside; 
Option 
No.(1) is held to 
be 
correct 
answer. 

149 

xx. 
Question No.87 
Deletion 
of 157 


(59 of 59) 

[CW-15944/2019] 

question is set 
aside. Option (4) 
is held to be 
correct answer. 
xxi. 
Question No.89 
Challenge fails. 

161 

xxii. 
Question No.90 
Challenge fails. 

165 

xxiii. 
Question No.102 Challenge fails. 

172 

xxiv. 
Question No.103 Challenge fails. 

177 

xxv. 
Question No.118 Challenge fails. 

181 

xxvi. 
Question No.120 Question 
deserves to be 
deleted. 

188 

xxvii. 
Question No.122 Question 
deserves to be 
deleted. 

195 

xxviii. Question No.125 Deletion 
of 
question is set 
aside. 
Option 
(3) is held to be 
correct answer. 

203 

xxix. 
Question No.126 Challenge fails. 

209 


