HIGH COURT OF JUDICATURE FOR RAJASTHAN 
AT JODHPUR 

S.B. Civil Writ Petition No. 85/2020 

Ramji Lal Kulhari S/o Shri Chet Ram, Aged About 60 Years, R/o 

Behind Radha Swami Satsang, Sharma Colony, Ward No. 24, 

Churu-331001. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through Additional Chief Secretary To 

Govt. Of Rajasthan Medical Health And Family Welfare 

Department, Jaipur. 

2. 
The Joint Director, Medical And Health Services, Bikaner 

Zone, Bikaner. 

3. 
Additional Chief Medical And Health Officer (Family 

Welfare), Churu, Distt. Churu. 

----Respondents 

Connected With 

S.B. Civil Writ Petition No. 2968/2019 

Kheenya Ram S/o Shri Uma Ram, Aged About 67 Years, Opp, 

Choudhary Charan Singh Hostel, Tilak Nagar, Sagar Road, 

Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Colonisation 

Department, Government Of Rajasthan, Secretariat, 

Jaipur. 

2. 
The Commissioner, Colonisation Department, Bikaner. 

3. 
Tehsildar (Colonisation), Kolayat No. 2, Post Bajju, District 

Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 2974/2019 

Prem Ratan Taneja S/o Shri Ganpat Ram Taneja, Aged About 59 

Years, R/o Ii E-202, Jnv Colony, District Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 

Education Department, Government Of Rajasthan, 


(2 of 32) 

[CW-85/2020] 

Secretariat, Jaipur. 

2. 
Director, Secondary Education Department, Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 3841/2019 

Neelam Devani W/o Shri Nandlal Devani, Aged About 62 Years, 

7-Ga-23, South Extension, Pawanpuri, District Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
The Director, Secondary Education Department, Bikaner. 

3. 
District 
Education 
Officer, 
Secondary 
Education 

Department, Bikaner. 

4. 
Principal, Senior Sec. School Kalasar Dist. Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 3844/2019 

Kailash Sharma S/o Shri Mali Ram Sharma, Aged About 63 

Years, Nand Niketan, Jail Well, District Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Finance 

Department, Government Of Rajasthan, Secretariat, 

Jaipur. 

2. 
The Director, Treasuries And Accounts (D.t.a.) Rajasthan, 

Jaipur. 

3. 
Director, Elementary Education Department, Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 3848/2019 

Nandlal Devani S/o Shri Naumal Devani, Aged About 64 Years, 

7-Ga-23, Pawanpuri, South Extension, District Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Command 

Area Development And Wu Department, Government Of 

Rajasthan, Secretariat, Jaipur. 

2. 
Commissioner, Command Area Development Department, 


(3 of 32) 

[CW-85/2020] 

Ignp, Bikaner. 

3. 
Chief Engineer (West), Command Area Development, 

Bikaner. 

4. 
Superintending Engineer, Field Testing And Quality, 

Control Circle, Command Area Development, Ignp, 

Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 3852/2019 

Chand Ratan Mahatma S/o Shri Ramdas, Aged About 62 Years, 

6-B-18, Pawanpuri, South Extension, District Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Finance 

Department, Government Of Rajasthan, Secretariat, 

Jaipur. 

2. 
Director, Elementary Education Department, Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 4216/2019 

Mangla Ram S/o Shri Sukha Ram, Aged About 60 Years, Ward 

No. 3, Near Bilal Masjid, Behind Circuit House, District Churu. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, Secondary Education Department, Bikaner. 

3. 
Deputy Director, Secondary Education, Churu Division, 

Churu. 

4. 
District Education Officer, Secondary Education, Churu. 

5. 
Chief Block Education Officer, Churu, District Churu. 

----Respondents 

S.B. Civil Writ Petition No. 4310/2019 

Om Prakash Sharma S/o Shri Padma Ram, Aged About 61 Years, 

Chanakya Emporium, Jain Market, District Churu. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 


(4 of 32) 

[CW-85/2020] 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, Secondary Education Department, Bikaner. 

3. 
District Education Officer, Secondary Education, Churu. 

4. 
Chief Block Education Officer, Churu, District Churu. 

----Respondents 

S.B. Civil Writ Petition No. 4312/2019 

Norang Ram Kaswan S/o Shri Teja Ram, Aged About 61 Years, 

124 Van Vihar Colony, Road No. 3, District Churu. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, Secondary Education Department, Bikaner. 

3. 
District Education Officer, Secondary Education, Churu. 

4. 
Chief Block Education Officer, Churu, District Churu. 

----Respondents 

S.B. Civil Writ Petition No. 4451/2019 

Ummed Singh Rathore S/o Shri Bhagwant Singh Rathore, Aged 

About 60 Years, R/o Pragy Sadan, Ward No. 2, Gayatri Nagar, 

District Churu. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
The Director, Secondary Education Department, Bikaner. 

3. 
The District Education Officer, Secondary Education, 

Churu. 

4. 
Chief Block Education Officer, Churu, District Churu. 

----Respondents 

S.B. Civil Writ Petition No. 4963/2019 

Chhatar Singh Dhuwan S/o Shri Peeru Ram, Aged About 61 

Years, R/o V.p.o. Jhadsar Chhota, Via Sadulpur, Tehsil Taranagar, 

District Churu. 

----Petitioner 


(5 of 32) 

[CW-85/2020] 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, Secondary Education Department, Bikaner. 

3. 
District Education Officer, Secondary Education, Churu. 

4. 
Chief Block Education Officer, Secondary Education, 

Taranagar, District Churu. 

----Respondents 

S.B. Civil Writ Petition No. 4983/2019 

Ratan Lal Sharma S/o Shri Bherudan, Aged About 61 Years, 

Gopeshwar Basti, Gangashahar, Main Road, Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Finance 

Department, Government Of Rajasthan, Secretariat, 

Jaipur. 

2. 
Director, Pension And Pensioners Welfare Department, 

Vitta Bhawan, A Block, Janpath, Jaipur. 

3. 
Additional Director, Pension And Pensioners Welfare 

Department, Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 5457/2019 

Kishan Kumar Kiradoo S/o Shri Ratan Lal Kiradoo, Aged About 

60 Years, R/o Peerudan Kiradoo Street, Sale Ki Holi Ka Chowk, 

District Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, Secondary Education Department, Bikaner. 

3. 
Deputy 
Director 
(Admn.), 
Secondary 
Education 

Department, Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 5549/2019 

Madhu Sudan Kiradoo S/o Shri Shree Chand Kiradoo, Aged 


(6 of 32) 

[CW-85/2020] 

About 60 Years, Near Chhota Gopal Temple, Dammani Chauk, 

District Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, Secondary Education Department, Bikaner. 

3. 
Deputy 
Director 
(Admn.), 
Secondary 
Education 

Department, Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 6393/2019 

Nazeer Mohammed S/o Shri Avej Khan Mehriwale, Aged About 

61 Years, R/o Atunha Mohalla, Ward No. 9, District Churu. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, Secondary Education Department, Bikaner. 

3. 
District Education Officer, Secondary Education, Churu. 

4. 
Chief Block Education Officer, Sardar Sahar, District 

Churu. 

----Respondents 

S.B. Civil Writ Petition No. 6542/2019 

Shriram Sharma S/o Shri Onkarmal Sharma, Aged About 62 

Years, Opp. Ashok Cinema, Behind Water Tanki, Ward No. 20, 

District Churu. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, Secondary Education Department, Bikaner. 

3. 
District Education Officer, Secondary Education, Churu. 

4. 
Chief Block Education Officer, Churu, District Churu. 

----Respondents 


(7 of 32) 

[CW-85/2020] 

S.B. Civil Writ Petition No. 6608/2019 

Jagdish Prasad Sharma S/o Shri Onkarmal Sharma, Aged About 

64 Years, R/o Behind Agrasen Complex, Ward No. 28, District 

Churu. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, Secondary Education Department, Bikaner. 

3. 
District Education Officer, Secondary Education, Churu. 

4. 
Chief Block Education Officer, Churu, District Churu. 

----Respondents 

S.B. Civil Writ Petition No. 6859/2019 

Jagdish Prasad Jangir S/o Shri Mala Ram Jangir, Aged About 62 

Years, Vpo Rampura Bas, Tehsil And District Churu. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, Secondary Education Department, Bikaner. 

3. 
District Education Officer, Secondary Education, Churu. 

4. 
Chief Block Education Officer, Churu, District Churu. 

----Respondents 

S.B. Civil Writ Petition No. 6875/2019 

Kishan Ram Dhayal S/o Shri Ganpat Ram, Aged About 62 Years, 

House No. C-29, Sector No. 4, Sainik Basti, Pankha Circle, 

District Churu. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, School 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, Secondary Education Department, Bikaner. 

3. 
District Education Officer, Secondary Bikaner. 

4. 
Chief Block Education Officer, Churu, District Churu. 


(8 of 32) 

[CW-85/2020] 

----Respondents 

S.B. Civil Writ Petition No. 9846/2019 

Khurashid Ali Kohri S/o Shri Nijamuddin Khan, Aged About 65 

Years, R/o House No. 26, Raheem Gali, Bhotto Ka Chouraha, 

Gajner Road, Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Finance 

Department, Government Of Rajasthan, Secretariat, 

Jaipur. 

2. 
Director, Treasury And Accounts Department, Jaipur. 

3. 
Financial Advisor, Command Area Development, Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 9888/2019 

Mukteshwar Mishra S/o Late Shri Prakash Chandra Mishra, Aged 

About 62 Years, R/o D-513, Murlidhar Vyas Nagar, Opp. 

Bhootnath Mandir, District Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Finance 

Department, Government Of Rajasthan, Secretariat, 

Jaipur. 

2. 
Director, Elementary Education Department, Bikaner. 

3. 
Director, Treasury And Accounts, Jaipur. 

----Respondents 

S.B. Civil Writ Petition No. 11431/2019 

Murli Manohar Chouhan S/o Hanuman Prasad, Aged About 63 

Years, Maliyon Ka Mohalla, O/s Jassusar Gate, Tehsil And District 

Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Public Health 

And Engineering Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Additional Chief Engineer, Public Health And Engineering 

Department, Bikaner. 

3. 
Superintending Engineer, Public Health And Engineering 


(9 of 32) 

[CW-85/2020] 

Department, Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 14045/2019 

Banwari Lal Fageria S/o Shri Toru Ram, Aged About 61 Years, 

R/o Ward No. 23, Puniya Colony, Tehsil And District Churu. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Finance 

Department, Government Of Rajasthan, Secretariat, 

Jaipur. 

2. 
Director, Treasury And Accounts Department, Jaipur. 

3. 
Director, Secondary Education Department, Government 

Of Rajasthan, Bikaner. 

4. 
Principal, Government Adarsh Higher Secondary School, 

Depasar, Churu. 

----Respondents 

S.B. Civil Writ Petition No. 14147/2019 

Sultan Singh Jaria S/o Shri Panna Lal Jaria, Aged About 61 

Years, R/o D-110, Behind Eye Hospital, Ward No. 11, Sainik 

Colony, Sector-1, District Churu. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Finance 

Department, Government Of Rajasthan, Secretariat, 

Jaipur. 

2. 
Director, Treasury And Accounts Department, Jaipur. 

3. 
Director, Secondary Education Department, Government 

Of Rajasthan, Bikaner. 

4. 
Principal, Government Higher Secondary School, Ghantel, 

Churu. 

----Respondents 

S.B. Civil Writ Petition No. 14162/2019 

Pyare Lal S/o Shri Gida Ram, Aged About 61 Years, R/o V.p.o. 

Ganghu, Tehsil And District Churu. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Finance 


(10 of 32) 

[CW-85/2020] 

Department, Government Of Rajasthan, Secretariat, 

Jaipur. 

2. 
Director, Treasury And Accounts Department, Jaipur. 

3. 
Director, Secondary Education Department, Government 

Of Rajasthan, Bikaner. 

4. 
Principal, Government Adarsh Higher Secondary School, 

Sirsala, Churu. 

----Respondents 

S.B. Civil Writ Petition No. 16059/2019 

Surendra Singh S/o Late Shri Ishwar Singh, Aged About 60 

Years, R/o 4-C-38, Sainik Basti, Opp. Circuit House, District 

Churu. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Director, Elementary 

Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Joint Director, School Education, Churu Division, District 

Churu. 

3. 
District Education Officer (Headquarter), Elementary 

Education, Churu. 

----Respondents 

S.B. Civil Writ Petition No. 16461/2019 

Vijendra Pal Yadav S/o Shri Hanuman Mal Yadav, Aged About 63 

Years, R/o Hanuman Sadan, Vivek Nagar, Lalgarh, District 

Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Ayurved And 

Indian Medical Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, Ayurved Department, Government Of Rajasthan, 

Ajmer. 

3. 
District Ayurved Officer, District Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 16582/2019 

Manohar Lal Modi S/o Shri Hari Kishan Modi, Aged About 63 


(11 of 32) 

[CW-85/2020] 

Years, R/o Ist.d.-38, Jai Narain Vyas Colony, District Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Water 

Resources Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Chief 
Engineer, 
Water 
Resourced 
Department, 

Government Of Rajasthan, Jaipur. 

3. 
Additional Chief Engineer And Director, Hydrolozy And 

Water Management Institute, Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 16893/2019 

Ranu Singh S/o Shri Jassu Ram, Aged About 61 Years, By Caste 

Purohit, R/o A-55, Karni Nagar, Lalgarh, Tehsil And District 

Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Principal Secretary, 

Revenue 
Department, 
Government 
Of 
Rajasthan, 

Secretariat, Jaipur. 

2. 
District Collector, Bikaner. 

3. 
Tehsildar (Revenue), Tehsil Kolayat, District Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 16960/2019 

Radha Krishan S/o Shri Bharatlal, Aged About 63 Years, R/o 

Ashirvad, Near Agarwal School, Nagar Nigam Road, Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Principal Secretary, 

School Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, Secondary Education, District Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 17021/2019 

Narendra Gupta S/o Hari Prakash Gupta, Aged About 60 Years, 

A-120, Rajmata Sudarshan Nagar, Near Nagnechi Mandir, 

Bikaner. 


(12 of 32) 

[CW-85/2020] 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Principal Secretary, 

School Education Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Director, School Education, District Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 18801/2019 

Ramdayal S/o Shri Manaram, Aged About 67 Years, By Caste 

Choudhary, R/o Mandi Samiti Residential Colony, Bikaner. 

----Petitioner 

Versus 

1. 
Director, Agricultural Marketing Directorate, Rajasthan, 

Jaipur. 

2. 
Joint Director, Agricultural Marketing Department, 

Bikaner. 

3. 
Secretary, Krishi Upaj Mandi (Anaj), Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 18924/2019 

Dhan Singh Bhati S/o Late Shri Jeevraj Singh Bhati, Aged About 

66 Years, R/o Indra Colony, Behind Roadways Bus Stand, 

Bikaner. 

----Petitioner 

Versus 

1. 
Director, Agricultural Marketing Directorate, Rajasthan, 

Jaipur. 

2. 
Joint Director, Agricultural Marketing Department, 

Bikaner. 

3. 
Secretary, Krishi Upaj Mandi (Anaj), Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 18941/2019 

Smt. Krishna Choudhary W/o Shri Mohanram Choudhary, Aged 

About 64 Years, R/o 134-A, Sardulganj, District Bikaner. 

----Petitioner 

Versus 

1. 
Director, Agricultural Marketing Directorate, Rajasthan, 

Jaipur. 


(13 of 32) 

[CW-85/2020] 

2. 
Joint Director, Agricultural Marketing Department, 

Bikaner. 

3. 
Secretary, Krishi Upaj Mandi (Anaj), Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 18958/2019 

Yashpal Godara S/o Shri Rooparam Godara, Aged About 67 

Years, R/o B-3/3, Patel Nagar, Bikaner. 

----Petitioner 

Versus 

1. 
Director, Agricultural Marketing Directorate, Rajasthan, 

Jaipur. 

2. 
Joint Director, Agricultural Marketing Department, 

Bikaner. 

3. 
Secretary, Krishi Upaj Mandi (Anaj), Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 505/2020 

Bhagwan Das S/o Maggaram Meena, Aged About 61 Years, 

Meena Was Village And Post Palari (M), District Sirohi, Rajasthan. 

----Petitioner 

Versus 

1. 
The State Of Rajasthan, Through Its Principal Finance 

Secretary, Secretariat, Jaipur, Rajasthan. 

2. 
The Director, Treasury And Accounts Department, Jaipur. 

3. 
The Director, Department Of Pension And Pensioners 

Welfare, Jaipur. 

4. 
The Joint Director, Secondary Education, Pali 

----Respondents 

S.B. Civil Writ Petition No. 580/2020 

Dr. Prahalad Das Swami S/o Ganesh Lal Swami, Aged About 67 

Years, 1St D-6, Jai Narain Vyas Colony, District Bikaner. 

----Petitioner 

Versus 

1. 
Raj. University Of Veterinary And Animal Science Bkn., 

Through Its Registrar. 

2. 
Dean And Faculty Chairman, College Of Veterinary And 

Animal Science, Bikaner. 


(14 of 32) 

[CW-85/2020] 

3. 
Registrar, Rajasthan University Of Veterinary And Animal 

Science, Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 589/2020 

Hari Narayan Vyas S/o Late Shri Suraj Karan Vyas, Aged About 

61 Years, R/o Daga Mohalla, Radha Kunj, Near Gopi Nath 

Bhawan, District Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Finance 

Department, Government Of Rajasthan, Secretariat, 

Jaipur. 

2. 
Director, Treasury And Accounts Department, Jaipur. 

3. 
Additional Director, State Insurance And Provident Fund 

Department, Bikaner Division, Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 617/2020 

Baldev Krishan Beniwal S/o Shri Hari Singh Choudhary, Aged 

About 64 Years, R/o 33 Gandhi Nagar (West), Near Lalgarh 

Palace, Bikaner, District -Bikaner. 

----Petitioner 

Versus 

1. 
Vice Chancellor, Rajasthan University Of Veterinary And 

Animal Sciences, Bikaner. 

2. 
Rajasthan University Of Veterinary And Animal Sciences, 

Bikaner. 

3. 
Dean And Faculty Chairman, College Of Veterinary And 

Animal Science, Rajasthan University Of Veterinary And 

Animal Sciences, Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 622/2020 

Dalpat Singh Parihar S/o Shivnath Singh, Aged About 62 Years, 

Resident Of Ambika Chowk, Gali No. 3, Badgaon Road, 

Sheoganj, District -Sirohi, Rajasthan. 

----Petitioner 

Versus 

1. 
The State Of Rajasthan, Through Its Principal Secretary, 


(15 of 32) 

[CW-85/2020] 

Secretariat, Jaipur, Rajasthan. 

2. 
The Director, Treasury And Accounts Department, Jaipur. 

3. 
The Director, Department Of Pension And Pensioners 

Welfare, Jaipur. 

4. 
The District Collector, Sirohi. 

----Respondents 

S.B. Civil Writ Petition No. 637/2020 

Narendra Kumar Pandey S/o Shri Shivutt Sharma, Aged About 

62 Years, R/o 'narhari Bhawan', Behind I.t.i., Old Shivbari Road, 

Patel Nagar, District Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Water 

Resources Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
Chief Engineer, Irrigation Department, Government Of 

Rajasthan, Jaipur. 

3. 
Chief Engineer, I.g.n.p., Bikaner. 

4. 
Superintending Engineer, Regulation, I.g.n.p., Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 778/2020 

Dhanne Singh S/o Shri Rewant Singh, Aged About 61 Years, R/o 

254, Kailash Puri, Bikaner District Bikaner. 

----Petitioner 

Versus 

State Of Rajasthan, Through The Secretary, Secondary Education 

Department, Government Of Rajasthan, Jaipur. 

----Respondent 

S.B. Civil Writ Petition No. 1923/2020 

Maharatan Gehlot S/o Shri Mahadev Ji Gehlot, Aged About 65 

Years, Resident Of Radhakrishna Bhawan, 4-A, Parwati Nagar, 

Circuit House Road, Jodhpur. 

----Petitioner 

Versus 

1. 
The State Of Rajasthan, Through The Secretary, 

Department Of Local Self Government, Government Of 

Rajasthan, Jaipur. 


(16 of 32) 

[CW-85/2020] 

2. 
The Director, Local Self Department, Jaipur. 

3. 
The Joint Director, Pension And Pensioners Welfare 

Department, Jodhpur. 

----Respondents 

S.B. Civil Writ Petition No. 2728/2020 

Ramdeen Firoda S/o Late Shri Hapu Ram, Aged About 67 Years, 

R/o Village Barmi Khurd, Tehsil Bhopalgarh, District Jodhpur. At 

Present House No. 38, Khasra No. 55/4, Saharan Nagar, Digari, 

Jodhpur. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through Principal Secretary, 

Department Of Finance, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
The District Collector, Jodhpur. 

3. 
The 
Director, 
Pension 
And 
Pensioners 
Welfare 

Department, Rajasthan, Jaipur. 

4. 
The Treasurer City, Jodhpur. 

----Respondents 

S.B. Civil Writ Petition No. 6743/2020 

Purushottam Pareek S/o Shri Kishanlal Pareek, Aged About 62 

Years, R/o F-6, Majisa Ka Baas, Tehsil And District Bikaner. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Finance 

Department, Government Of Rajasthan, Secretariat, 

Jaipur. 

2. 
The Director, Treasury And Accounts, Jaipur. 

3. 
Additional Director, Local Fund Audit Department, Bikaner. 

----Respondents 

S.B. Civil Writ Petition No. 7545/2020 

Suresh Chandra Mathur S/o Shri Pyarelal Mathur, Aged About 69 

Years, R/o 148, Ashapurna Colony, Jalore, Rajasthan. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Department 

Oe Education (Elementary), Government Of Rajasthan, 


(17 of 32) 

[CW-85/2020] 

Jaipur. 

2. 
The District Education Officer (Elementary), Jalore. 

3. 
The Joint Director, Pension And Pensioners Welfare 

Department, Jodhpur, High Court Campus, Jodhpur, 

Rajasthan. 

----Respondents 

S.B. Civil Writ Petition No. 12287/2020 

1. 
Dwarka Das S/o Sitadas, Aged About 36 Years, Village 

And Post Gusainsar Bara, Tehsil Shri Dungargarh, District 

Bikaner ( No. 4006992W Hav/clk (Sd)) 

2. 
Vijay Kumar Tiwari S/o Narayan Prasad Sharma, Aged 

About 44 Years, C-187, Karni Nagar, Lalgarh, Bikaner 

(No.jc-519716W Sub (Rt)) 

3. 
Sadhu Ram Yadav S/o Laxmi Narayan Yadav, Aged About 

54 Years, Dhani Sunarwali, Vpo Kariri, Tehsil Shahpura, 

District Jaipur (No. Jc-521217A Ex. Sub Clk) 

4. 
Keran Singh S/o Ram Dayal Jat, Aged About 36 Years, 

Kondla, District Dausa (No.4006787P L/nk) 

----Petitioners 

Versus 

1. 
Union Of India, Through Secretary, Ministry Of Defence, 

South Block, New Delhi-110011 

2. 
Controller General Of Defence Accounts, Delhi Cantt, 

Delhi. 

3. 
The Pcda (Pension), Draupadi Ghat, Sadar Bazar, Prayag 

(Up) Raj. 211014 

4. 
Pao (Or), The Dogra Regiment, Faizabad (Up) -224001 

5. 
Oic Records, The Dogra Regiment, Faizabad (Up) -

224001 

----Respondents 

S.B. Civil Writ Petition No. 12540/2020 

Ramchandar Sinwar S/o Shri Budha Ram, Aged About 60 Years, 

R/o V And P Jocheena, Tehsil Jayal, Nagaur, District Nagaur, 

Rajasthan (Date Of Birth 21-06-1960) 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Department 

Of Public Health Engineering Department, Government Of 


(18 of 32) 

[CW-85/2020] 

Rajasthan, Jaipur, Rajasthan. 

2. 
Principal Finance Secretary, Secretariat, Government Of 

Rajasthan, Jaipur. 

3. 
Director, Treasury And Accounts Department, Rajasthan, 

Jaipur. 

4. 
Director, Department Of Pension And Pensioners Welfare, 

Rajasthan, Jaipur. 

5. 
Additional Chief Engineer (Headquarter), Public Health 

Engineering Department, Rajasthan, Jaipur. 

6. 
Additional Chief Engineer, Public Health Engineering 

Department, Area Ajmer, Rajasthan. 

7. 
Superintending Engineer, Public Health Engineering 

Department, Circle Nagaur, District Nagaur, Rajasthan. 

8. 
Assistant 
Engineer, 
Public 
Health 
Engineering 

Department, Sub Division Jayal, District Nagaur, 

Rajasthan. 

----Respondents 

S.B. Civil Writ Petition No. 12623/2020 

Man Singh S/o Shri Kalyan Singh, Aged About 61 Years, R/o 

Nokha Jodha, Jochina, District Nagaur, Rajasthan. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Department 

Of Secondary Education, Government Of Rajasthan, 

Jaipur, Rajasthan. 

2. 
Principal Finance Secretary, Secretariat, Government Of 

Rajasthan, Jaipur. 

3. 
Director, Treasury And Accounts Department, Rajasthan, 

Jaipur. 

4. 
Director, Department Of Pension And Pensioners Welfare, 

Rajasthan, Jaipur. 

5. 
Director, Secondary Education, Bikaner, Rajasthan. 

6. 
District Education Officer, Education Department, Nagaur, 

Rajasthan. 

----Respondents 

S.B. Civil Writ Petition No. 12666/2020 

Bhanwar Lal Lomror S/o Shri Ramkrishna Lomror, Aged About 60 

Years, R/o Mukam Post Jayal, Tehsil Jayal, District Nagaur, 


(19 of 32) 

[CW-85/2020] 

Rajasthan. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Department 

Of Secondary Education, Government Of Rajasthan, 

Jaipur, Rajasthan. 

2. 
Principal Finance Secretary, Secretariat, Government Of 

Rajasthan, Jaipur. 

3. 
Director, Treasury And Accounts Department, Rajasthan, 

Jaipur. 

4. 
Director,department Of Pension And Pensioners Welfare, 

Rajasthan, Jaipur. 

5. 
Director, Elementary Education, Bikaner, Rajasthan. 

6. 
District Education Officer, Elementary Education, Nagaur , 

Rajasthan. 

----Respondents 

S.B. Civil Writ Petition No. 2614/2021 

Mohammad Yakub Khan S/o Mohammad Ayub Khan, Aged About 

60 Years, R/o Faiz-E-Aam Maszid, Gali No. 01, G Sector, Pratap 

Nagar, Jodhpur, Rajasthan. 

----Petitioner 

Versus 

1. 
Principal Secretary, Finance Dept., Govt. Of Raj., Ist Floor, 

Main Building, Gate 2, Government Secretariat, Jaipur, 

Rajasthan -302005 

2. 
Director, 
State 
Insurance 
And 
Provident 
Fund 

Department, Government Of Rajasthan, Jaipur 

3. 
Additional Director, State Insurance And Provident Fund 

Department, Jodhpur Region, Jodhpur. 

----Respondents 

S.B. Civil Writ Petition No. 8976/2021 

Ramdeen Suthar S/o Late Shri Nathu Ram Suthar, Aged About 

64 Years, R/o Vpo Ransi Gaon, Tehsil Bilara, District Jodhpur, 

Rajasthan. 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through The Secretary, Public Health 


(20 of 32) 

[CW-85/2020] 

And Engineering Department, Government Of Rajasthan, 

Secretariat, Jaipur. 

2. 
The Chief Engineer, Public Health And Engineering 

Department, Jodhpur, District Jodhpur, Rajasthan. 

3. 
The Superintendent Engineer, Public Health And 

Engineering Department, Jodhpur, District Jodhpur, 

Rajasthan. 

4. 
That Executive Engineer, Public Health And Engineering 

Department, Block-First Jodhpur, District Jodhpur, 

Rajasthan. 

5. 
The Assistant Engineer, Public Health And Engineering 

Department, Sub Division Pipar City, District Jodhpur, 

Rajasthan. 

----Respondents 

S.B. Civil Writ Petition No. 15502/2021 

1. 
Sarfraj Khan S/o Kalu Khan, Aged About 61 Years, House 

No 1115, Near Charbhuja Temple, Kotadi, District 

Bhilwara. 

2. 
Ishlamudeen Kureshi S/o Nizamudeen, Aged About 63 

Years, 7508/12 Shahid Hamir Nagar, M.i. Road, 

Panchbatti, Jaipur. 

3. 
Indra Singh S/o Banshi Lal, Aged About 62 Years, Plot 

No.16-17, Balaji Vihar-5, Kalla Wala Vatika Road, 

Sanganer, Jaipur. 

----Petitioners 

Versus 

1. 
State Of Rajasthan, Through The Secretary To The 

Government, 
Medical 
And 
Health 
Department, 

Government Of Rajasthan, Jaipur (Raj.). 

2. 
The Director, Medical Health And Family Welfare Services, 

Government Of Rajasthan, Jaipur. 

3. 
The Director (Non-Gazetted), Medical And Health 

Services, Rajasthan, Jaipur. 

----Respondents 

S.B. Civil Writ Petition No. 15904/2021 

Bhagwan Lakhyani S/o Nenumal Lakhyani, Aged About 65 Years, 

House No.11/495, Mata Pita Ashish, Chopasani Housing Board, 

Jodhpur (Rajasthan) 


(21 of 32) 

[CW-85/2020] 

----Petitioner 

Versus 

1. 
State Of Rajasthan, Through Its Secretary To The 

Government, 
Department 
Of 
Home 
(Group-10), 

Government Of Rajasthan, Secretariat, Jaipur 

2. 
Secretary To The Government, Department Of Finance 

(Rules), Government Of Rajasthan, Secretariat, Jaipur 

3. 
Director, Prosecution, Rajasthan, Jaipur 

4. 
Assistant Director (Prosecution), Jodhpur 

5. 
Additional Director, Pension And Pensioners Welfare 

Department, Jodhpur 

----Respondents 

For Petitioner(s) 
: Mr. Jai Kumar Kaushik 
Mr. SS Ladrecha 
Mr. Shreyansh Mardia 
Mr. Sushil Solanki 
Mr. RS Choudhary 
Mr. Kuldeep Mathur 
Mr. Rakesh Kumar Saini 
Mr. Pawan Singh 
Mr. Vikas Balia 
Mr. Kailash Jangid 
Mr. Khet Singh Rajpurohit & 
Mr. Mukesh Rajpurohit, on VC 

For Respondent(s) 
: Mr. Sandeep Shah, AAG 
Ms. Vandana Bhansali 
Mr. Dinesh Kumar Joshi 
Mr. Vishal Jangid for 
Mr. Hemant Choudhary, GC 
Ms. Anjana Jawa 
Mr. Himanshu Shrimali 
Ms. Abhilasha Kumbhat 
Mr. MC Bishnoi 
Mr. LK Purohit 
Mr. Ravi Panwar 
Mr. KK Bissa, on VC 

HON'BLE DR. JUSTICE PUSHPENDRA SINGH BHATI 

Order 


(22 of 32) 

[CW-85/2020] 

10/01/2022 

In wake of instant surge in COVID-19 cases and spread of its 

highly infectious Omicron variant, the lawyers have been advised 

to refrain from coming to the Courts. 

Since the controversy involved in all these writ petitions is 

common, thus, are decided by a common order; Ramji Lal Kulhari 

being the lead case. 

The petitioners have preferred these writ petitions, in sum 

and substance, for the following reliefs :-

SBCWP No.85/2020: 

"To issue an appropriate writ and direct the respondents to grant one 

notional increment to the petitioner with effect from 1.7.2019, on rendering 12 

months service and re-fix his pension taking into account the same and revise all his 

pensionary benefits and make payments of the consequential arrears thereof, along 

with interest as per mandatory provisions for grant of interest on delayed payment 

of retiral benefits, under Rule 89 of RSR. Any adverse order, if passed, on the 

pending notice for demand of justice may also be quashed." 

The factual matrix of case in brief is that the petitioner was 

initially appointed on the post of Vehicle Driver on 5.8.1996 and 

posted in Prathmic Health Centre at Bhansali (Rajgarh). His date 

of birth being 10.06.1959. The petitioner retired from service on 

30.6.2019 vide order dated 28.6.2019. 

The bone of contention is Rule 14 of the Rajasthan Civil 

Services (Revised Pay) Rules, 2008 (hereinafter referred to as the 

"Rules of 2008") and Rule 13 of the Rajasthan Civil Services 

(Revised Pay) Rules, 2017 (hereinafter referred to as the "Rules of 

2017"). The petitioner is seeking implementation of retiral benefits 

as on 01.07.2019. 

Counsel for the petitioner has drawn attention of this Court 

to order dated on 30.07.2021 passed by Hon`ble Orissa High 


(23 of 32) 

[CW-85/2020] 

Court in Arun Kumar Biswal Vs. State of Odisha and Ors., 

reported in MANU/OR/0388/2021; relevant paras whereof are 

reads as follows :-

"13. In the above order of the Madras High Court, it was held that 

as the petitioner therein had completed one full year service as on 

30.06.2013, but the increment fell due on 01.07.2013, on which 

date he was not in service, though the date of increment fell due on 

the next date of his retirement, the petitioner would be given one 

notional increment for the period from 01.07.2012 to 30.06.2013, 

as he had completed full one year of service, for the purpose of 

pensionary benefits and not for any other purpose. The said order 

of the Madras High Court was challenged in SLP(C) Diary No(s). 

22283 of 2018 and the apex Court dismissed the said SLP preferred 

by the Union of India and upheld the order of the Madras High 

Court in P. Ayyamperumal (supra). Although a review petition was 

filed by the Union of India bearing R.P.(C) No. 1731 of 2019, the 

same was dismissed vide order dated 08.08.2019. Thereby, the 

order of the Madras High Court has reached its finality by 

dismissal of the SLP as well as the review petition preferred by the 

Union of India. 

14. Similarly, in the case of Yogendra Singh Bhadauria, mentioned 

supra, Madhya Pradesh High Court, by applying the ratio decided 

in P. Ayyamperumal (supra), directed as follows:-

"(i) The official respondents are directed to release the 

increment due to the appellants w.e.f. 01.07.2014, 

01.07.2010, 01.07.2013, 01.07.2012, 01.07.2015 and 

01.07.2015 respectively. 

(ii) The pension be refixed after adding the grant of 

aforesaid increment and the arrears of pension be paid 

to the petitioners. 

(iii) The petitioners are entitled to interest over the 

aforesaid arrears of pension @ 10% p.a. from the date 

the arrears became due till their payment. 

(iv) Despite the rule position having been explained by 

the Division Bench of Madras High Court on 15.09.2017 

against which Supreme Court declined to entertain the 


(24 of 32) 

[CW-85/2020] 

SLP of the employer on 23.07.2018, the official 

respondents ought to have offered the benefit of one 

increment to the petitioners without compelling the 

petitioners to approach the court in the evening of 10 WA 

645-2020 their life. Not having done so, the official 

respondents have failed to adhere to the policy of the 

Government of being a welfare State and therefore, 

respondents are liable to pay cost of this litigation to the 

petitioners which are quantified at Rs. 5000/-to each of 

the petitioners. 

(v) The aforesaid direction be complied with within a 

period of 60 days from the date of receipt copy of this 

order." 

15. In Gopal Singh (supra), the Delhi High Court in paragraph-10 

of the order dated 23.01.2020 directed as follows: 

"10. Accordingly, the impugned order dated 3rd May, 

2019 is set aside. A direction is issued to the Respondents 

to grant notional increment to the petitioner with effect 

from 1st July, 2019. The petitioner's pension will 

consequentially be refixed. The appropriate orders will be 

issued and arrears of pension will be paid to the 

petitioner within a period of 6 weeks, failing which the 

respondents would be liable to simple interest at 6% per 

annum on the arrears of period of delay." 

16. The cumulative effect of the ratio decided in all the 

aforementioned judgments is that if a person continues in service 

and completes one year, he shall be entitled to get the notional 

increment to be fixed, as on the next date he is no more in 

employment, for the purpose of grant of pensionary benefits. 

17. The stand taken in the present case by the opposite parties is 

akin to the objection raised in P. Ayyamperumal (supra) by Union 

of India contending that the petitioner being no more in 

employment on the date the increment fallen due, even though he 

had completed 12 months of service and on attaining the age of 

superannuation he was retired. Having considered such contention, 

the Madras High Court passed an order to fix the notional 

increment for pensionary benefits and extend the same to the 

petitioner therein. In such view of the matter, this Court is of the 

view that the representations filed by the petitioner have been 


(25 of 32) 

[CW-85/2020] 

rejected on 14.07.2020 in Annexure-3 without complying with the 

provisions of law, as have been settled by the different High Courts 

as well as the apex Court and, thereby, the same cannot sustain in 

the eye of law. 

18. In view of the facts and law, as discussed above, this Court is of 

the considered view that the petitioner, having rendered service 

from 01.01.2019 to 31.12.2019 for a period of 12 months and his 

increment having due on 01.01.2020 and he having stood at par 

with P. Ayyamperumal (supra), is entitled to get the notional 

increment for the year i.e. from 01.01.2019 to 31.12.2019 for the 

purpose of pensionary benefits only. Accordingly, it is directed that 

the benefits admissible to the petitioner be re-fixed taking into 

account the notional increment admissible to the petitioner by 

01.01.2020 and the same should be paid as early as possible by 

revising the pension as due, preferably within a period of 3 (three) 

months from the date of communication of this judgment. 

Consequentially, the order dated 14.07.2020 in Annexure-3, 

whereby the representations of the petitioner have been rejected, is 

liable to be quashed and is hereby quashed. 

19. In the result, the writ petition is allowed. There shall be no 

order as to costs. 

As the restrictions due to resurgence of COVID-19 situation are 

continuing, learned counsel for the parties may utilize a printout of 

the judgment available in the High Court's website, at par with 

certified copy, subject to attestation by the concerned advocate, in 

the manner prescribed vide Court's Notice No. 4587, dated 25th 

March, 2020 as modified by Court's Notice No. 4798 dated 15th 

April, 2021." 

Counsel for the respondents, however, submits that the 

controversy of benefit being applicable to the persons who have 

retired on 30 th June of a particular year and not with effect from 

1 st July has already been decided by Hon`ble Division Bench of 

this Court in the matter of Safi Mohammad Vs. State of 

Rajasthan & Anr. (D.B. Civil Writ Petition No.6024/2021), 


(26 of 32) 

[CW-85/2020] 

decided on 01.12.2021. The order dated 01.12.2021 reads as 

follows :-

"This petition is filed by several retired employees of the State of 

Rajasthan. They all have retired in different years, however, the 

common factor being that their date of retirement was 30th June of 

the respective year. They have challenged Rule 14 of the Rajasthan 

Civil Services (Revised Pay) Rules, 2008 (hereinafter to be referred 

as the "Rules of 2008") and Rule 13 of the Rajasthan Civil 

Services (Revised Pay) Rules, 2017 (hereinafter to be referred to as 

the "Rules of 2017"). They have also prayed for direction to grant 

notional annual increment for having worked for one full year 

before the date of retirement and to draw the pension accordingly. 

Briefly stated the case of the petitioners is that prior to the 

promulgation of the Rules of 2008 in the State service, annual 

increment of an employee was released on the date of completion of 

a year in service. With introduction of the Rules of 2008, the 

different dates of the increments falling due for different employees 

was consolidated on 1st July of the year concerned, as provided in 

Rule 14 which reads as under:-

"14. Date of next increment in the running pay 

band-There will be uniform date of annual increment, 

viz. 1st July of every year. Employees completing 6 

months and above in the running pay band as on 1st 

of July will be eligible ot be granted the increment. 

The first increment after fixation of pay on 01.09.2006 

or thereafter as per option in the running pay band 

will be granted to the employees, who have completed 

6 months and above as on 01.07.2007. 

Provided that in the case of persons who had 

been drawing maximum of the existing pay scale for 

more than a year as on the 1st day of September, 

2006, the next increment in the running pay band shall 

be allowed on the 1st day of September, 2006. 

Thereafter, the provision of Rule 14 would apply. 

Note-In cases where two existing scales, one being a 

promotional scale for the other, are merged, and the 

junior Government servant, now drawing his pay at 


(27 of 32) 

[CW-85/2020] 

equal or lower stage in the lower scale of pay, 

happens to draw more pay in the running pay band 

than the pay of the Senior Government servant in the 

existing higher scale, the pay in the running pay band 

of the senior Government servant shall be stepped up 

to that of his junior from the same date and he shall 

draw next increment in accordance with Rule 14." 

This pattern continued even under the Rules of 

2017 as provided in Rule 13 which reads as under:-

"13. Date of next increment in revised pay structure-

(1) There will be a uniform date of annual 

increment viz. 1st July of every year after fixation of 

pay under these rules. Employees completing 6 

months and above in any Level as on 1st of July will 

be eligible to be granted the increment. 

(2) Every new recruit on completion of 

probation period successfully shall be allowed first 

annual increment on 1st July, which immediately 

follows the date of completion of probation period." 

Since all the petitioners retired on 30th June of the 

respective years, they were not granted the increment falling due 

on the following 1st July. Their grievance is that they having 

rendered Government service for one full year, the benefit of the 

last increment has not been given to them. They argue that the rule 

should be interpreted in such a way that they get this last 

increment. In the alternative, their contention is that the rule 

should be held ultra-vires and should be struck down. Learned 

counsel for the petitioners have referred to certain decisions of 

Madras High Court and Delhi High Court taking such a view. We 

would make a reference to these judgments at a later stage. 

On the other hand, learned Additional Advocate General 

appearing for the Government opposed the petition contending that 

the rule making authority has specified 1st July of the year for 

release of annual increment for all Government employees. The 

rule is reasonable and non-discriminatory. As the rule stands, the 

only interpretation possible is that a person who retires w.e.f. 30th 

June of a year, is not entitled to claim the increment falling due on 

1 st July of that year. 


(28 of 32) 

[CW-85/2020] 

Learned counsel relied on a decision of Division Bench of 

Himachal Pradesh High Court in the case of Hari Prakash Vs. 

State of Himanchal Pradesh and others reported in 2020 SCC 

OnLine HP 2362, in which this interpretation has been accepted. 

We have reproduced Rules 14 and 13 of the respective rules 

which pertain to the date of next increment in a pay band. As noted, 

prior to the promulgation of the Rules of 2008, the increments were 

released in favour of a Government employee on different dates 

depending on the date of joining the service. However, the Central 

Government as well as the State Government rationalized this date 

of release of annual increment for all Government employees on 

1st July of a particular year. In Rule 14 of Rules of 2008, therefore, 

it is provided that there will be uniform date of annual increment, 

namely, 1st July of every year. Such annual increment would be 

released to every employee completing 6 months and above in the 

running pay band as on 1st July. To obviate the difficulties of the 

existing employees, this rule provides that the first increment after 

fixation of pay on 01.09.2006 (i.e. the date from which the Rules of 

2008 were made effective) or thereafter as per the option in the 

running pay band will be granted to the employees who had 

completed 6 months and above as on 01.07.2007. Similar 

provisions have been made in Rule 13 of the Rules of 2017. 

We do not find any force in the submission of the learned 

counsel for the petitioners that every employee who retires on 30th 

June of a particular year, must receive the increment which as per 

these rules falls due on 1st July. The grant of annual increment is 

part of pay structure which the Government prescribes for its 

employees and is governed by statutory rules. Annual increment is 

granted by way of incentive in order to reward long service 

rendered by the Government employee. It is different from the 

dearness allowance which the Government declares from time to 

time and is meant to offset for the diminished value of purchasing 

price of the rupee with increase in inflation. Such increment can be 

claimed only in terms of the statutory rules. 

We are conscious that the Madras High Court and Delhi 

High Court have taken a different view. Heavy reliance was placed 

by the learned counsel for the petitioner on a Division Bench 

judgment of Madras High Court in the case of P. Ayyamperumal 

Vs. The Registar and others (W.P. No. 15732 of 2017 decided on 


(29 of 32) 

[CW-85/2020] 

15.09.2017). This judgment proceeds on the earlier judgment of the 

Court in the case of State of Tamil Nadu Vs. M. 

Balasubramaniam (CDJ 2012 MHC 6525) which was rendered by 

the Single Judge and approved by the Division Bench. Likewise, the 

Division Bench of Delhi High Court in the case of Gopal Singh Vs. 

Union of India and others (W.P.(C) 10509/2019 decided on 

23.01.2020), has also relied upon and accepted the decision in case 

of M. Balasubramaniam(supra) of Madras High Court. Yet another 

decision in the case of Arun Chhibber Vs. Union of Indian and 

others (W.P.(C) 5539/2019 decided on 13.01.2020), the Division 

Bench of Delhi High Court reiterated this proposition on the basis 

of decision in the case of M. Balasubramaniam (supra). 

We have perused the decision of the Madras High Court in 

the case of M. Balasubramaniam (supra) which is the base 

judgment, which the subsequent Division Benches of Madras High 

Court and Delhi High Court have followed. This was a case in 

which the petitioner, who was in State service, had retired w.e.f. 

31st March, 2003. He had claimed the benefit of pension on the 

basis of increment which fell due on 01.04.2003, on the basis of the 

judgment of Supreme Court in the case of S. Banerjee Vs. Union 

of India and others (AIR 1990 SC 285). Upon his superannuation, 

he was re-employed and continued in service up to 31st March, 

2003. It was on that basis that the petitioner had claimed the 

benefit of an additional annual increment falling due on 

01.04.2003. This was opposed by the Government on the ground 

that on 01.04.2003, he was not in Government service. In such 

background, the High Court had allowed the petition and directed 

that the representation of the petitioner for grant of annual 

increment for the period from 01.04.2002 to 31.03.2003 shall be 

considered in light of the judgment of the Supreme Court in the 

case of S. Banerjee (supra). 

If we peruse the judgment of the Supreme Court in the case 

of S. Banerjee (supra), the facts were that the petitioner was 

allowed to retire voluntarily from service with effect from the 

forenoon of 1st January, 1986. He was not given the benefit of 

revision of salary which was brought into effect from 01.01.1986. 

The Government had argued before the Supreme Court that in view 

of the proviso of Rule 5(2) of the Central Civil Service (Pension) 

Rules, 1972, the petitioner will not be entitled to any salary for the 


(30 of 32) 

[CW-85/2020] 

day on which he actually retired and therefore, his claim for 

granting the benefit of revision of pay scales would not be justified. 

The Supreme Court repelled this contention on the ground that the 

employee retired with effect from the forenoon of 01.01.1986 and 

not with effect from 31st December, 1985 and therefore the revision 

of pay scales would be applicable to him. 

In our view, there is a fine distinction in the judgment of the 

Supreme Court in the case of S. Banerjee (supra) and the facts of 

the present case. In the present case, all the petitioners admittedly 

retired on 30th June and not with effect from 1st July. The decision 

of the Supreme Court therefore will not aid the petitioners in the 

present case. We are in respectful disagreement with the view of 

Madras High Court in the case of N. Balasubramaniam (supra) in 

which in our opinion, the decision of the Supreme Court in case of 

S. Banarjee (supra) has been applied though the facts were 

different. Since all subsequent judgments noted above merely refer 

to and rely upon the judgment in the case of M. Balasubramaniam 

(supra), we cannot concur with such views. 

We notice that a Division Bench of Himachal Pradesh High 

Court in the case of Hari Prakash (supra) has taken a similar view. 

The earlier decisions of Madras High Court and Delhi High Court 

have been noticed. 

We are conscious that the SLP against the decision of the 

Madras High Court in the case of P. Ayyamperumal (supra) came 

to be dismissed by the Supreme Court observing that "on the facts" 

the Court is not inclined to interfere with the judgment. However, 

this expression cannot be seen as approval of the judgment on 

merits. We are therefore entitled to take an independent view, which 

we have taken. 

In case of Prabhu Dayal Sesma vs. State of Rajasthan, it 

wqs held that while calculating the age of a person, the day of his 

birth must be counted as a whole and he attains the specified age 

on the day preceding the anniversary of his birthday. A Division 

Bench of the Delhi High Court in case of Union of India vs. A. 

Chaudhari reported in 2009 SCC Online Del. 4338 considered a 

case where an employee retired on superannuation on 31.3.1995. 

Fifth Pay Commission recommendations were made effective from 

1.4.1995 in which death-cum-retiral gratuity benefits were 

increased. The employee claimed such higher benefits. The court 


(31 of 32) 

[CW-85/2020] 

relying on a Division Bench judgement of Karnataka High Court 

held that the employee cannot contend that he had retired with 

effect from 01.04.1995 and therefore higher benefits cannot be 

granted. Similar view was taken by the Division Bench of the 

Gujarat High Court in case of C.R.Samajpati vs. Uniono fIndia 

reported in 2009 SCC OnLine Guj. 10857. 

Before closing, we find nothing arbitrary or discriminatory 

about the rules in question. The annual increment is released with 

effect from a particular date. As a consequence, it is natural that 

someone would fall on the wrong side of such a date. That by itself 

would not render the rule arbitrary. The direction for releasing an 

additional increment in favour of retirees is also not free from 

practical complications. None of the judgments cited by the learned 

counsel for the petitioners refer to the date as on which such 

increment would be released. For proper pay fixation and 

calculation of the re-fixed pay after releasing the annual increment, 

it is absolutely essential that the date as on which such increment is 

released, be specified. If it is to be released as on 30th June of the 

year of retirement, we do not see how this can result into any 

benefit to the petitioners since their pension would be drawn on the 

basis of last 10 months of salary and releasing the notional 

increment on the last date of service would not augment the salary 

in any manner. On the other hand, if the expectation of the 

petitioners is that such annual increment may be released as on 1st 

July of the last year of their working, this would lead to two 

increments being released on the same date which is wholly 

impermissible. 

In the result, the petition is dismissed." 

This Court after hearing counsel for the parties at length and 

examining facts of the case finds that the Hon`ble Division Bench 

of this Court in a clear order has rested the controversy to an end 

by holding that there is nothing arbitrary or discriminatory about 

the Rules in question. The annual increment/retiral benefits are 

released with effect from a particular date. As a consequence, it is 

natural that someone would fall on the wrong side of such a date. 

Such event by itself would not render the rule arbitrary. 


(32 of 32) 

[CW-85/2020] 

The finding given by Division Bench comprehensively covers 

the lis in all these writ petitions. 
This Court is bound by the 

Division Bench judgment of Safi Mohammad (supra) of this Court 

and, thus, there is no question of taking any different view. 

The writ petitions are dismissed in light of Safi Mohammad 

(supra). 

(DR.PUSHPENDRA SINGH BHATI),J. 

58-Sanjay/-


