HIGH COURT OF JUDICATURE FOR RAJASTHAN AT 
JODHPUR 

D.B. Civil Writ Petition No. 2800/2021 

Kanchan D/o Shri Hoshiyar Singh, Aged About 22 Years, R/o 

Satnali (7), Satnali, Mahendragarh, Hariyana, (Enrolment No. 

Drsrrau/2017/00379) 

----Petitioner 

Versus 

1. 
Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India New 

Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal Nehru 

Bhartiya Chikitsa Avam Homeopathy Anusandhan Bhawan, 

61-65, Institutional Area, Jankpuri D Block, New Delhi -

110058 

3. 
The Vice -Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University, (Dr. S.r.a.u.), Nagaur 

Road, Karwar, Jodhpur (Rajasthan) 

4. 
The 
Controller 
Of 
Examination, 
Dr. 
Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University, (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan) 

5. 
The Principal, Shekhawati Ayurved College, Pilani 

Jhunjhunu (Raj) 

----Respondents 

D.B. Civil Writ Petition No. 3844/2021 

Okesh Kumawat S/o Ramkishore Kumawat, Aged About 24 

Years, 
Dholi 
Mnadi, 
Chomu, 
Jaipur 
(Enrolment 
No. 

Drsrrau/2017/00147). 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru Bhartiya Chikitsa Avam Homeopathy Anusandhan 

Bhawan, 61-65, Institutional Area, Jankpuri D Block, 

New Delhi-110 058. 


(2 of 24) 

[CW-2800/2021] 

3. 
The Vice-Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University (Dr. S.r.a.u), Nagaur 

Road, Karwar, Jodhpur (Rajasthan). 

4. 
The 
Controller 
Of 
Examination, 
Dr. 
Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University (Dr. 

S.r.a.u), Nagaur Road, Karwar, Jodhpur (Rajasthan). 

5. 
The Principal, National Institute Of Ayurved, Address-

Amar Road, Jorawar Singh Gate, Jaipur-302002 

----Respondents 

D.B. Civil Writ Petition No. 4048/2021 

1. 
Pradeep Kumar S/o Jagdish Ram, Aged About 20 Years, 

Meethri, Mithri Nagar (Raj.) 341533 

2. 
Madan Singh S/o Dasharath Singh, Aged About 20 

Years, Virol Bari, Jalor (Raj.) 343041 

3. 
Amit Garwa S/o Prabhakar Garwa, Aged About 25 

Years, Narayan Vihar Colony, Jaldhari Nagar, Sikar 

(Raj.) 332001. 

4. 
Shoaib Akhtar Behlim S/o Zakir Hussain Behlim, Aged 

About 23 Years, Main Market Near Water Tank Ward 

No.12 Keshoraipatan Bundi (Raj.), 323601. 

5. 
Vikash Sepat S/o Roopnarayan Jat, Aged About 21 

Years, Village Bhesawa, Tech. Kishangarh, Renwal 

Jaipur (Raj.) 303603. 

6. 
Krishan Devenda S/o Rajendra Devenda, Aged About 

21 Years, Cheethwari Jaipur (Raj.) 303805. 

7. 
Vikram Kumar S/o Jagdish, Aged About 21 Years, 

Village Karda, Kardan Jalor (Raj.) 343040. 

8. 
Mukesh Kumar Meena S/o Ramprasad Meena, Aged 

About 25 Years, Ward No.7, Banda Ka Jhupda, Bhilwara 

(Raj.) 311203. 

9. 
Rakesh Choudhary S/o Surajbhan Choudhary, Aged 

About 24 Years, Amarpura, Jaipur (Raj.) 303804. 

----Petitioners 

Versus 

1. 
Union Of India, Through Secretary To The Government, 

Ministry Of Ayush, Government Of India, Ayush 

Bhawan, B Block, G.p.o. Complex, Ina, New Delhi, 


(3 of 24) 

[CW-2800/2021] 

India (110023) 

2. 
The Central Council For Indian Medicine, Situated At 

Janakpuri, New Delhi (110058) 

3. 
Dr. S.r. Rajasthan Ayurved University, Karwar, Nagaur 

Road, Jodhpur, Through The Registrar At Jodhpur. 

4. 
The Controller Of Examination, Dr. S.r. Rajasthan 

Ayurveda University, Karwar, Nagaur Road, Jodhpur 

Through Its Registrar At Jodhpur. 

5. 
Madan Mohan Malviya Rajkiya Govt. Ayurved 

Mahavidyalaya, Through Its Principal, Ambamata 

Scheme Udaipur (Raj.), 313001 

----Respondents 

D.B. Civil Writ Petition No. 3853/2021 

Arvind Kumar S/o Shri Bhakhar Ram, Aged About 22 Years, 

R/o Village Pur, Tehsil Sanchore, District Jalore (Enrolment No. 

Drsrrau/2017/00107) 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government , Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri D Block, New Delhi -110058 

3. 
The Registrar, Dr. Sarvepalli Radhakrishnana Rajasthan 

Ayurvedic University, (Dr. S.r.a.u.) , Nagaur Road, 

Karwar, Jodhpur (Raj.) 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University, (Dr. 

S.r.a.u.), Nagaur Road, Karwar, Jodhpur (Rajasthan) 

5. 
The Principal, National Institute Of Ayurved, Address -

Amar Road, Jorawar Singh Gate, Jaipur -302002 

----Respondents 

D.B. Civil Writ Petition No. 4113/2021 

Hamidunnabi S/o Shri Mohd. Nabi Hasan, Aged About 25 


(4 of 24) 

[CW-2800/2021] 

Years, R/o Near Nageena Masjid Mauhalla Navpur, Bhojpur 

Dharmpur, Moradabad (Utter Pradesh) (Enrolment No. 

Drsrrau/2017/00423) 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government , Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri D Block, New Delhi -110058 

3. 
The Vice -Chancelloer, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University, (Dr. S.r.a.u.) , Nagaur 

Road, Karwar, Jodhpur (Raj.) 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University, (Dr. 

S.r.a.u.), Nagaur Road, Karwar, Jodhpur (Rajasthan) 

5. 
The Principal, University College Of Unani, Tonk (Raj.) 

----Respondents 

D.B. Civil Writ Petition No. 2751/2021 

Umesh Bhati S/o Shri Ashok Kumar, Aged About 23 Years, R/o 

Neharu Colony, Shanti Marg, Balotra District Barmer 

(Rajasthan) (Enrolment No. Drsrrau/2017/00358). 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri 'd' Block, New Delhi -110058. 

3. 
The Vice -Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University (Dr. S.r.a.u.), Nagaur 

Road, Karwar, Jodhpur (Rajasthan). 

4. 
The Controller Of Examination, Dr. Sarvepalli 


(5 of 24) 

[CW-2800/2021] 

Radhakrishnana Rajasthan Ayurvedic University (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan). 

5. 
The Principal, Punjab Ayurved Medical College And 

Hospital, Sri Ganganagar (Raj.). 

----Respondents 

Connected With 

D.B. Civil Writ Petition No. 2577/2021 

Sunil Kumar Kuldeep S/o Om Prakash Kuldeep, Aged About 24 

Years, R/o 115, Bhagwan Nagar Ward No. 11 Hamaada Ghati 

Ninder Harmada, Jaipur (Rajasthan) (Enrolment No. 

Drsrrau/2017/00613). 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri D Block, New Delhi-110058. 

3. 
The Vice-Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University (Dr. S.r.a.u) Nagaur 

Road, Karwar, Jodhpur (Rajasthan). 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University (Dr. 

S.r.a.u), Nagaur Road, Karwar Jodhpur (Rajasthan). 

5. 
The Principal, Mahatma Jyotiba Fule Ayurved Maha 

Vidhyalaya, Chomu, District Jaipur. 

----Respondents 

D.B. Civil Writ Petition No. 2621/2021 

Ashok Kumar Sharma S/o Shri Arjun Lal Sharma, Aged About 

25 Years, R/o Balesro Ki Dhani Ghatwada, Jatanwali, Jaipur 

(Rajasthan) (Enrolment No. Drsrrau/2017/00545) 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 


(6 of 24) 

[CW-2800/2021] 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri D Block, New Delhi -110058 

3. 
The Vice -Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University, (Dr. S.r.a.u.), Nagaur 

Road, Karwar, Jodhpur (Rajasthan) 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University, (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan) 

5. 
The Principal, Mahatma Jyoitiba Fule Ayurved Maha 

Vidhyalaya, Chomu, District Jaipur. 

----Respondents 

D.B. Civil Writ Petition No. 2632/2021 

Raghvendra Singh Shekhawat S/o Shri Manohar Singh 

Shekhawat, Aged About 22 Years, R/o Vyas Mohalla Kareen, 

Jaipur (Rajasthan) (Enrolment No. Drsrrau/2017/00592) 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri D Block, New Delhi-110058. 

3. 
The Vice-Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University (Dr. S.r.a.u) Nagaur 

Road, Karwar, Jodhpur (Rajasthan). 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University (Dr. 

S.r.a.u), Nagaur Road, Karwar Jodhpur (Rajasthan). 

5. 
The Principal, Mahatma Jyoitiba Fule Ayurved Maha 

Vidhyalaya, Chomu, District Jaipur. 

----Respondents 

D.B. Civil Writ Petition No. 2634/2021 

Tejpal Kulriya S/o Shri Hanuman Prasad Kulriya, Aged About 

26 Years, R/o Ward No. 08 Aloda, Aloda, Sikar, Danta 


(7 of 24) 

[CW-2800/2021] 

Ramgarh (Rajasthan) (Enrolment No. Drsrrau/2017/00620) 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri D Block, New Delhi -110058 

3. 
The Vice -Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University, (Dr. S.r.a.u.), Nagaur 

Road, Karwar, Jodhpur (Rajasthan) 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University, (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan) 

5. 
The Principal, Mahatma Jyoitiba Fule Ayurved Maha 

Vidhyalaya, Chomu, District Jaipur. 

----Respondents 

D.B. Civil Writ Petition No. 2638/2021 

Rajesh Choudhary S/o Shri Sube Singh Choudhary, Aged 

About 21 Years, B/c Choudhary, R/o Vill. Sangtera, Kotputli 

Dist. Jaipur (Rajasthan) (Enrolment No. Drsrrau/2017/00595) 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri D Block, New Delhi -110058 

3. 
The Vice -Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University, (Dr. S.r.a.u.), Nagaur 

Road, Karwar, Jodhpur (Rajasthan) 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University, (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan) 


(8 of 24) 

[CW-2800/2021] 

5. 
The Principal, Mahatma Jyoitiba Fule Ayurved Maha 

Vidhyalaya, Chomu, District Jaipur. 

----Respondents 

D.B. Civil Writ Petition No. 2645/2021 

Kailash Chand Yadav S/o Shri Rajendra Prasad Yadav, Aged 

About 22 Years, R/o Ward No. 7, Ndiya Wali Dhani Harota Teh 

Chomu 
Harota, 
Jaipur 
(Raj.) 
(Enrolment 
No. 

Drsrrau/2017/00558) 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government , Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri D Block, New Delhi -110058 

3. 
The Vice -Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University, (Dr. S.r.a.u.), Nagaur 

Road, Karwar, Jodhpur (Rajasthan) 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University, (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan) 

5. 
The Principal, Mahatma Jyoitiba Fule Ayurved Maha 

Vidhyalaya, Chomu, District Jaipur. 

----Respondents 

D.B. Civil Writ Petition No. 2660/2021 

Kanupria Singh D/o Shri Dharamveer, Aged About 21 Years, 

R/o 18 Near Sahwa Bus Stand, Kanau Colony, Nohar 

Hanumangarh, 
(Rajasthan) 
(Enrolment 
No. 

Drsrrau/2017/00326). 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

Ne Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 


(9 of 24) 

[CW-2800/2021] 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri D Block, New Delhi-110058. 

3. 
The Vice-Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University (Dr. S.r.a.u) Nagaur 

Road, Karwar, Jodhpur (Rajasthan). 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University (Dr. 

S.r.a.u), Nagaur Road, Karwar Jodhpur (Rajasthan). 

5. 
The Principal, Punjab Ayurved Medical College And 

Hospital, Sri Ganganagar (Raj.). 

----Respondents 

D.B. Civil Writ Petition No. 2689/2021 

Abhishek Masar S/o Shri Anil K Masar, Aged About 25 Years, 

R/o Gangar Talai Banswara, Gangad Tali (Enrolment No. 

Drsrrau/2017/00302). 

----Petitioner 

Versus 

1. 
The Union Of Inda, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri 'd' Block, New Delhi -110058. 

3. 
The Vice -Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University (Dr. S.r.a.u.), Nagaur 

Road, Karwar, Jodhpur (Rajasthan). 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan). 

5. 
The Principal, Punjab Ayurved Medical College And 

Hospital, Sri Ganganagar (Raj.). 

----Respondents 

D.B. Civil Writ Petition No. 2692/2021 

Palak Sharma D/o Shri Narottam Sharma, Aged About 22 

Years, R/o Dadwara Laal Bai Mata Mandir Ke Pass, Bhimganj 

Mandi Kota (Rajasthan) (Enrolment No. Drsrrau/2017/00582). 

----Petitioner 


(10 of 24) 

[CW-2800/2021] 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri 'd' Block, New Delhi -110058. 

3. 
The Vice -Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University (Dr. S.r.a.u.), Nagaur 

Road, Karwar, Jodhpur (Rajasthan). 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan). 

5. 
The Principal, Mahatma Jyoitiba Fule Ayurved Maha 

Vidhyalaya, Chomu, District Jaipur. 

----Respondents 

D.B. Civil Writ Petition No. 2694/2021 

Vashudev Yadav S/o Shri Narendra Yadav, Aged About 24 

Years, R/o Neem Ka Thana Bassri Khurd, Sikar (Rajasthan) 

(Enrolment No. Drsrrau/2017/00625). 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri 'd' Block, New Delhi -110058. 

3. 
The Vice -Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University (Dr. S.r.a.u.), Nagaur 

Road, Karwar, Jodhpur (Rajasthan). 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan). 

5. 
The Principal, Mahatma Jyoitiba Fule Ayurved Maha 

Vidhyalaya, Chomu, District Jaipur. 


(11 of 24) 

[CW-2800/2021] 

----Respondents 

D.B. Civil Writ Petition No. 2712/2021 

Pushpa Dodiyar D/o Shri Devchand Dodiyar, Aged About 21 

Years, R/o Post Vadalipada Tehsil Kushalgarh Khankhariya 

Banswara (Rajasthan) (Enrolment No. Drsrrau/2017/00346). 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri 'd' Block, New Delhi -110058. 

3. 
The Vice -Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University (Dr. S.r.a.u.), Nagaur 

Road, Karwar, Jodhpur (Rajasthan). 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan). 

5. 
The Principal, Punjab Ayurved Medical College And 

Hospital, Sri Ganganagar (Raj.). 

----Respondents 

D.B. Civil Writ Petition No. 2713/2021 

Nikhil Sharma S/o Shri Shiv Prakash Sharma, Aged About 21 

Years, R/o Rc-14, Ridhi Sidhi Enclave, 2ML Ganganagar, 

Nathwala (Rajasthan) (Enrolment No. Drsrrau/2017/00216). 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri 'd' Block, New Delhi -110058. 

3. 
The Vice -Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University (Dr. S.r.a.u.), Nagaur 


(12 of 24) 

[CW-2800/2021] 

Road, Karwar, Jodhpur (Rajasthan). 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan). 

5. 
The Principal, Punjab Ayurved Medical College And 

Hospital, Sri Ganganagar (Raj.). 

----Respondents 

D.B. Civil Writ Petition No. 2714/2021 

Manoj Kumar Gurjar S/o Shri Babu Lal Gurjar, Aged About 21 

Years, R/o Dhani Sangawala Ki Salagavali Dhani Vill Achrol 

Teh. 
Amber 
Dist. 
Jaipur 
(Raj.) 
(Enrolment 
No. 

Drsrrau/2017/00388). 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

Ne Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri D Block, New Delhi-110058. 

3. 
The Vice-Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University (Dr. S.r.a.u) Nagaur 

Road, Karwar, Jodhpur (Rajasthan). 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University (Dr. 

S.r.a.u), Nagaur Road, Karwar Jodhpur (Rajasthan). 

5. 
The Principal, Shekhawati Ayurved College, Pilani 

Jhunjhunu (Raj.). 

----Respondents 

D.B. Civil Writ Petition No. 2715/2021 

Nirmal Kumar Meena S/o Shri Kalyan Singh Meena, Aged 

About 23 Years, R/o Kanchanpura, Chandrawali, Dholpur 

(Rajasthan) (Enrolment No. Drsrrau/2017/00337). 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 


(13 of 24) 

[CW-2800/2021] 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri 'd' Block, New Delhi -110058. 

3. 
The Vice -Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University (Dr. S.r.a.u.), Nagaur 

Road, Karwar, Jodhpur (Rajasthan). 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan). 

5. 
The Principal, Punjab Ayurved Medical College And 

Hospital, Sri Ganganagar (Raj.). 

----Respondents 

D.B. Civil Writ Petition No. 2717/2021 

Pradeep Kumar Lata S/o Shri Krishan Kumar, Aged About 30 

Years, R/o Jaswantgarh, Balsamand, Jaswantgarh, Nagaru 

(Rajasthan) 
(Rajasthan) 
(Enrolment 
No. 

Drsrrau/2017/00587). 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri 'd' Block, New Delhi -110058. 

3. 
The Vice -Chancellor, Dr. Sarvepalli Radhakrishnana 

Rajasthan Ayurvedic University (Dr. S.r.a.u.), Nagaur 

Road, Karwar, Jodhpur (Rajasthan). 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan). 

5. 
The Principal, Mahatma Jyoitiba Fule Ayurved Maha 

Vidhyalaya, Chomu, District Jaipur. 

----Respondents 


(14 of 24) 

[CW-2800/2021] 

D.B. Civil Writ Petition No. 3029/2021 

Vikas Kumar S/o Shri Shiv Shankar, Aged About 22 Years, R/o 

Karejra Brahmno Ka Mohalla Bhaseena, District Churu, 

(Rajasthan) (Enrolement No. Drsrrau/ 2017 / 00529) 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri D Block, New Delhi -110058 

3. 
The Registrar, Dr. Sarvepalli Radhakrishnana Rajasthan 

Ayurvedic University, (Dr. S.r.a.u.), Nagaur Road, 

Karwar, Jodhpur (Rajasthan) 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University, (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan) 

5. 
The Principal, Kala Ashram Ayurved Medical College 

And Hospital, Address Nh-27 Village Bansada, Tehsil 

Gogunda, District Udaipur. 

----Respondents 

D.B. Civil Writ Petition No. 3074/2021 

Ankit Kumar Kalyan S/o Shri Nan Ram, Aged About 24 Years, 

R/o 4 Ka 127 Shivaji Park, Alwar (Raj.) (Enrolment No. 

Drsrrau/2017/00478). 

----Petitioner 

Versus 

1. 
The Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India 

New Delhi. 

2. 
The Central Council Of Indian Medicines, Jawaharlal 

Nehru 
Bhartiya 
Chikitsa 
Avam 
Homeopathy 

Anusandhan Bhawan, 61-65, Institutional Area, 

Jankpuri D Block, New Delhi -110058 

3. 
The Registrar, Dr. Sarvepalli Radhakrishnana Rajasthan 

Ayurvedic University, (Dr. S.r.a.u.), Nagaur Road, 


(15 of 24) 

[CW-2800/2021] 

Karwar, Jodhpur (Rajasthan) 

4. 
The Controller Of Examination, Dr. Sarvepalli 

Radhakrishnana Rajasthan Ayurvedic University, (Dr. S. 

R.a.u.) Nagaur Road, Karwar, Jodhpur (Rajasthan) 

5. 
The Principal, Kala Ashram Ayurved Medical College 

And Hospital, Address Nh-27 Village Bansada, Tehsil 

Gogunda, District Udaipur. 

----Respondents 

D.B. Civil Writ Petition No. 4023/2021 

1. 
Himanshu Satyapur S/o Kishan Lal, Aged About 21 

Years, Vpo Keriya, Tehsil Sanchore, District Jalore. 

2. 
Omprakash S/o Bhiyaram, Aged About 21 Years, Vpo 

Pawdo Kathla Dhanau, Tehsil Chohtan, District Barmer 

3. 
Amit Kumar Choudhary S/o Birdichand Choudhary, 

Aged About 23 Years, Vpo Rampura, Tehsil Amer, 

District Jaipur 

4. 
Sawai Singh S/o Sujanaram, Aged About 21 Years, Vpo 

Vishnu Colony, District Barmer. 

5. 
Girdhari S/o Budha Ram, Aged About 23 Years, Vpo 

Maliya Ki Dhani, Mithya Bera Bhavi, Tehsil Bilada, 

District Jodhpur. 

6. 
Sahil Bangra S/o Sahdev Ram, Aged About 21 Years, 

Vpo Silaviya, Tehsil Jayal, Nagaur 

7. 
Rajpal Vishnoi S/o Pukhra Vishnoi, Aged About 21 

Years, Hapu Ki Dhani, Jalov Bhalni, Rajasthan 

8. 
Deepak Choudhary S/o Bhanwar Ram, Aged About 22 

Years, Vpo Dehcri, Tehsil Jayal, Nagaur 

9. 
Dharam Ram S/o Shrwan Kumar, Aged About 22 Years, 

Madhariyan Ki Dhani, Panchlasidha, Rajasthan. 

----Petitioners 

Versus 

1. 
Union Of India, Through The Secretary To The 

Government, Ministry Of Ayush, Government Of India, 

Ayush Bhawan, B Block, G.p.o. Complex, Ina, New 

Delhi, India (110023) 

2. 
The Central Council For Indian Medicine, Situated At 

Janakpuri, New Delhi (110058) 


(16 of 24) 

[CW-2800/2021] 

3. 
Dr. S.r. Rajasthan Ayurved University, Karwar, Nagaur 

Road, Jodhpur, Through The Registrar At Jodhpur. 

4. 
The Controller Of Examination, Dr. S.r. Rajasthan 

Ayurveda University, Karwar, Nagaur Road, Jodhpur 

Through Its Registrar At Jodhpur. 

----Respondents 

For Petitioner(s) 
: Mr. Ashok Chhangani, Mr. Avin 
Chhangani and Mr. Nitin Goklani. 

For Respondent(s) 
: Mr. S.P. Joshi for Mr. Sunil Joshi, 
Mr. Mukesh Rajpurohit, ASG with Mr. 
Navneet Singh. 
Mr. Suniel Purhoit. 

HON'BLE THE CHIEF JUSTICE MR. AKIL KURESHI 

HON'BLE MR. JUSTICE SUDESH BANSAL 

Order 

29/11/2021 

In this group of petitions, the petitioners have challenged the 

vires of Regulations 6(1)(c), 6(2)(c) and 6(4)(d) of the Indian 

Medicine Central Council (Minimum Standards of Education in 

Indian Medicine) Amendment Regulations, 2016 (hereinafter to be 

referred to as the said Regulations). The petitioners have also 

prayed for consequential directions for allowing them to appear in 

the examination which was to be held shortly after the petitions 

were filed. 

The facts may be noted from Writ Petition No.2638/2021 in 

the case of Rajesh Choudahry. The petitioner was admitted in 

Mahatama Jyotiba Fule Ayurved Maha Vidhyalaya, Chomu, District 

Jaipur in the academic year 2017 in the Aurved Medicine course 

after passing his senior higher secondary Examination and on the 

basis of pre-ayurvedic test conducted by the State of Rajasthan 

for such purpose. He appeared in the examinations of first and 


(17 of 24) 

[CW-2800/2021] 

second professionals i.e. Academic Year 2017. He could not clear 

the said examinations in four chances. 
Based on Regulation 

No.6(4)(d) of the said Regulations, he was debarred from 

appearing in further examinations, upon which he filed this 

petition in which, as noted, he has challenged the vires of 

regulations concerned. 

Learned counsel for the petitioners have vehemently argued 

before us that these regulations are unreasonable and arbitrary 

and are reconcilable with the provisions contained in the 

regulations itself permitting total nine years duration for 

completing the entire course. They have argued that earlier there 

was no such bifurcation in the regulations requiring the students 

to clear papers of each year within maximum number of years. 

They have therefore submitted that the regulations are 

unreasonable, arbitrary and thus violate Article 14 of the 

Constitution and need to be struck down. 

The learned advocates also contended that the Ministry of 

Ayush, which is also an apex body governing the standards of 

homeopathy medicines, has not framed any such regulations for 

the said course. 
Our attention was also drawn to the regulations 

framed by the Medical Council of India for the purpose of medical 

education in which barring the first year examination no ceiling of 

number of attempts permissible to a student has been laid down. 

Reliance was placed on the decision of the Supreme Court in case 

of Kuldeep Singh and Others Vs. Unni & Another [2007 (2) 

SCC 365] to contend that a regulation, which is unreasonable or 

arbitrary, should be set aside. 

The Central Council of Indian Medicine respondent No.2 has 

filed a reply in which it is contended that the regulations were 


(18 of 24) 

[CW-2800/2021] 

framed prescribing the minimum standards of education with the 

aim of producing graduates having profound knowledge of 

Ayurveda as well as knowledge of scientific advances in modern 

medicines. It is pointed out that Bombay High Court in a Writ 

Petition No.4720/2012 (Pawar Nitin Madhukar Vs. 

Dadasaheb Swaroop Sinh Naik and Others -decided on 

03.12.2013) had asked the council to file an affidavit as to how a 

student despite failing in the first attempt endlessly goes on 

appearing in the subsequent examinations without any limit of 

chances. It was pursuant to this order passed by the Bombay 

High Court, the counsel took a decision to further amend the 

regulations providing limit of attempts to qualify in each 

examination. The decision was taken by the Executive Council. In 

short, the regulations of 2016 are valid. 

Having heard learned counsel for the parties and having 

perused the documents on record, we find that the Indian 

Medicine Central Council Act, 1970 ('the Act' in short) was framed 

to provide for constitution of Central Council of Indian Medical and 

Maintenance of Central Register of Indian Medicine and matters 

connected therewith. The statement of objects and reasons for 

framing the said law provides that the question of establishing the 

statutory composite Central Council for Indian systems of 

medicine (Ayurveda, Siddha and Unani) and Homeopathic system 

of medicine, on the analogy of Medical Council of India was under 

consideration of the Government of India for sometime. 
It was 

found desirable to lay down minimum standards for admission, 

duration of courses of training, details of curricula and syllabi of 

studies and the title of degree or diploma that may be awarded. 

The main functions of the Council would be to evolve uniform 


(19 of 24) 

[CW-2800/2021] 

standards of education in these systems. For such purpose, the 

Council would constitute separate committees for Ayurveda, 

Siddha, Unani and Homeopathy consisting of members of the 

respective systems of medicine to deal with the matters pertaining 

of those systems. 

Section 3 of the Act envisages constitution of Central 

Council. 
Section 36 of the Act pertains to power to make 

regulations. 
Under sub-section 1 of section 36, the Central 

Council may with the 
previous sanction of the Central 

Government make regulations to carry out the purposes of the Act 

by issuing a notification and in particular with respect to several 

matters referred to in clause (a) to (p) contained therein. Clause 

(i) of sub-section of section 36 pertains to the courses and period 

of study and of practical training to be undertaken, the subjects of 

examination and the standards of proficiency therein to be 

obtained, in any university, board or medical institutions for grant 

of recognized medical qualifications. 
Clause (k) pertains to 

conduct of professional examinations, qualifications of examiners 

and the conditions of admissions to such examinations. 

In exercise of such powers, the Council had framed the 

regulations which came to be amended by the impugned 

regulations of 2016. The relevant portion of these regulations 

reads as under: 
"6. Scheme of examination.-(1) (a) The first 
professional session shall ordinarily start in July and the 
first professional examination shall be at the end of one 
academic year of first professional session; 
(b) The first professional examination shall be held in 
the following subjects, namely:-
(i) Padarth Vigyan evam Ayurved Itihas; 
(ii) Sanskrit; 
(iii) Kriya Sharir (Physiology); 
(iv) Rachana Sharir (Anatomy); and 


(20 of 24) 

[CW-2800/2021] 

(v) Maulik Siddhant evam Ashtanga Hridaya (Sutra 
Sthan); 
(c) The failed student of first Professional shall be 
allowed to appear in second professional 
examination, but the student shall not be allowed 
to appear in third professional examination unless 
the student passes all the subjects of first 
professional examination and maximum four 
chances shall be given to pass first professional 
examination within a period of maximum three 
years. 
(2) (a) The second professional session shall start every 
year in the month of July following completion of first 
professional examination and the second professional 
examination shall be ordinarily held and completed by 
the end of month of May or June every year after 
completion of one year of second professional session; 
(b) The second professional examination shall be held in 
the following subjects, namely:-
(i) Dravyaguna Vigyan (Pharmacology and Materia 
Medica); 
(ii) 
Rasashastra 
evam 
Bhaishajya 
Kalpana 
(Pharmaceutical Science); 
(iii) Roga Nidan evam Vikriti Vigyan (Diagnostic 
Procedure and Pathology); and 
(iv) Charak Samhita-Purvardh (an ancient Ayurvedic 
text, Part -I); 
(c) The failed student of second professional who 
have passed all the subjects of first professional 
examination shall be allowed to appear in third 
professional examination, but the student shall 
not be allowed to appear in final professional 
examination unless the student passes all the 
subjects of second professional examination and 
maximum four chances shall be given to pass 
second professional examination within a period 
of maximum three years. 
(3) (a) The third professional session shall start every 
year in the month of July following completion of second 
professional examination and the third professional 
examination shall be ordinarily held and completed by 
the end of the month of May or June every year after 
completion of one year of third professional session; 
(b) The third professional examination shall be held in 
the following subjects, namely:-
(i) Agad Tantra Vyavahar Ayurveda evam Vidhi 
Vaidyaka (Toxicology and Medical Jurisprudence); 
(ii) Charak Samhita-Uttarardh (an ancient Ayurvedic 
text, Part -II); 
(iii) Swasthavritta and Yoga (Preventive and Social 
Medicine and Yoga); 
(iv) Prasuti evam Striroga (Obstetrics & Gynaecology); 
and 
(v) Bal Roga (Paediatrics); 


(21 of 24) 

[CW-2800/2021] 

(c) The failed student of third professional who have 
passed all the subjects of first and second professional 
examinations shall be allowed to appear in final 
professional examination and maximum four chances 
shall be given to pass third professional examination 
within a period of maximum three years. 
(4) (a) The final professional session shall be of one 
year and six months duration and shall start every year 
in the month of July following completion of third 
professional examination and the final professional 
examination shall be ordinarily held and completed by 
the end of month of October or November every year 
after completion of one year and six months of final 
professional session; 
(b) The final professional examination shall comprise of 
the following subjects, namely:-
(i) Shalya Tantra (General Surgery); 
(ii) Shalakya Tantra (Diseases of Head and Neck 
including Ophthalmology, Ear, Nose, Throat and 
Dentistry); 
(iii) Kayachikitsa (Internal Medicine-including Manas 
Roga, Rasayan and Vajikarana); 
(iv) Panchakarma; and 
(vi) Research Methodology and Medical-statistics; 
(c) Research Methodology shall remain in the 
department of Samhita Siddhant but for the purpose of 
teaching, Bio-statistician shall be required as part time 
to teach Research Methodology; 
(d) The student failed in any of the four 
professional examinations in four chances shall 
not be allowed to continue his or her studies: 

Provided that, in case of serious personal illness 
of 
a 
student 
and 
in 
any 
unavoidable 
circumstances, 
the 
Vice-Chancellor 
of 
the 
concerned University may provide one more 
chance 
in 
any 
one 
of 
four 
professional 
examinations; 
(e) To become eligible for joining the compulsory 
internship programme, all four professional 
examinations shall be passed within a period of 
maximum nine years including all chances as 
mentioned above." 

As per these regulations thus in terms of clause 1(c) the 

failed student of first professional examination can be allowed to 

appear in second professional examination, but may not be 

allowed to appear in third professional examination unless he or 

she passes all subjects of first professional examination for which 


(22 of 24) 

[CW-2800/2021] 

purpose maximum four chances will be given within a maximum 

period of three years. Likewise, as per clause 2(c), the student 

who has failed in second professional examination would have a 

maximum of four chances in three years to clear the same. As 

per clause 4(d), a student who has failed in any of the four 

professional examinations in the four chances shall not be allowed 

to continue the studies. Proviso below clause (d) provides that in 

case of serious personal illness of a student or in any unavoidable 

circumstances, the Vice Chancellor of the concerned University 

may provide one more chance in any of the four professional 

examinations. 

The combined effect of these Regulations is that at every 

stage the regulation framing authority has put a ceiling of number 

of chances and time duration for clearing a particular level. While 

doing so, the proviso has given power to the Vice Chancellor to 

grant limited relaxation under certain circumstances. Per se, the 

said regulations cannot be said to be arbitrary or unreasonable. 

To begin with, the Regulations are framed by the Medical Council 

in exercise of statutory powers under Section 36 of the Act. 

When an expert body specifically constituted for such purpose has 

formed a matured opinion as to the number of maximum chances 

and the maximum period that may be allowed to a student to 

clear certain examinations, this Court would not substitute its own 

wisdom and call in question the wisdom of the rule making 

authority particularly in technical fields duly aided by the experts 

of the field. 
What should be the duration of the course, what 

should be the number of chances that may be allowed to the 

students for clearing a certain level of examination and such 

similar issues are in the realm of the policy which the statutory 


(23 of 24) 

[CW-2800/2021] 

council is entrusted to decide. 
Merely because clause (e) of 

Regulation 6(4) envisages a maximum duration of nine years for 

completing the entire course, would neither run counter to the 

impugned regulations, nor would in any manner be contrary to the 

scheme of Regulation 6. 
The scheme that is discernible upon 

reading of Regulation 6 as a whole is, that the Medical Council 

while providing an upper limit of maximum nine years to complete 

the entire course, has further sub-divided such time for the 

students at each stage of such course. The argument of the 

learned counsel for the petitioners that such further sub-division 

was not permissible or was contrary to clause (e) of Regulation 

6(4) is not correct. 
Both these provisions namely the overall 

ceiling of total duration for completing the course and further sub-

divisions within each stage of the course can co-exist and operate 

simultaneously. 
The individual provisions ensure maximum 

chances and duration for clearing a stage of the course, whereas 

clause 6(4)(e) envisages 
completion of the entire course in 

maximum nine years duration. 

Merely because in the unamended Regulations there was no 

such sub-division of total nine years of period granted to the 

students for clearing the entire course would not mean that the 

amendments are bad in law. Further, these Regulations cannot 

be compared with other courses for deciding their validity. Each 

stream of study particularly in the field of medicine has to be 

treated and reckoned separately. It is the task of expert body such 

as the Council created under the Act to prescribe necessary 

requirements for conducting a course. 


(24 of 24) 

[CW-2800/2021] 

In the result, we find no merit in these petitions and are, 

therefore, dismissed. 

(SUDESH BANSAL),J 
(AKIL KURESHI),CJ 

a.asopa/-


