HIGH COURT OF JUDICATURE FOR RAJASTHAN AT 
JODHPUR 

D.B. Special Appeal Writ No. 99/2019 

1. 
State Of Rajasthan, Through The Secretary, Rural 

Development 
and 
Panchayat 
Raj 
Department, 

Government Of Rajasthan, Secretariat, Jaipur. 

2. 
The Director, Elementary Education, Directorate, Bikaner. 

3. 
District Education Officer, Elementary, Chittorgarh. 

4. 
The Zila Parishad, Through Chief Executive Officer, Zila 

Parishad Chittorgarh. 

----Appellants 

Versus 

Ram Gopal Jaga S/o Shri Kalyan Prasad Jaga, Resident Of Village 

Nimoda, Post Nimoda Station Wer Via Muhukalan, Tehsil Sapotra, 

District Karouli. 

----Respondent 

CONNECTED WITH 

D.B. Special Appeal Writ No. 1757/2018 

1. 
State Of Rajasthan, Through The Secretary, Rural 

Development 
and 
Panchayat 
Raj 
Department, 

Government Of Rajasthan, Secretariat, Jaipur. 

2. 
The Director, Elementary Education, Directorate, Bikaner. 

3. 
District Education Officer, Elementary, Barmer. 

4. 
The Zila Parishad Through Chief Executive Officer, Zila 

Parishad Barmer. 

5. 
District Education Officer, Elementary, Jaisalmer. 

6. 
The Zila Parishad, Through Chief Executive Officer, Zila 

Parishad, Jaisalmer. 

----Appellants 

Versus 

Sheesh Ram S/o Shri Phool Singh, By Caste Jat, R/o Village Post 

Jejusar, Tehsil Navalgarh, District Jhunjhunu, At Present Residing 

C/o-Rajendra Singh S/o Shri Vidhyadhar Singh Balotia, Karni 

Gas Agency, Jayal, Nagaur. 

----Respondent 


(2 of 20) 

[SAW-99/2019] 

D.B. Special Appeal Writ No. 1773/2018 

1. 
State Of Rajasthan, Through The Secretary, Rural 

Development 
and 
Panchayat 
Raj 
Department, 

Government Of Rajasthan, Secretariat, Jaipur. 

2. 
The Director, Elementary Education, Directorate, Bikaner. 

3. 
District Education Officer, Elementary, Jaisalmer. 

4. 
The Zila Parishad, Through Chief Executive Officer, Zila 

Parishad, Jaisalmer. 

----Appellants 

Versus 

Shyam Sundar Sharma S/o Shree Radheyshyam Sharma, By 

Caste Brahmin, Resident Of Maheshwara Kalan, District Dausa, 

(Rajasthan). 

----Respondent 

D.B. Special Appeal Writ No. 573/2019 

1. 
State Of Rajasthan, Through The Secretary, Rural 

Development 
and 
Panchayat 
Raj 
Department, 

Government Of Rajasthan, Secretariat, Jaipur. 

2. 
The Director, Elementary Education, Directorate, Bikaner. 

3. 
District Education Officer, Elementary, Barmer. 

4. 
The Zila Parishad, Through Chief Executive Officer, Zila 

Parishad, Barmer. 

----Appellants 

Versus 

Santosh Kumar S/o Devi Lal, By Caste Brahmin, Resident Of 

Village Post Sadikpur, District Dholpur (Rajasthan). 

----Respondent 

For Appellant(s) 
: Mr. K.K. Bissa, GC 

For Respondent(s) 
: Mr. Sukesh Bhati 


(3 of 20) 

[SAW-99/2019] 

HON'BLE MR. JUSTICE SANDEEP MEHTA 

HON'BLE MR. JUSTICE VIJAY BISHNOI 

Judgment 

Date of Pronouncement : 14/02/2020 

Date of Reserve 
: 07/02/2020 

BY THE COURT : (PER HON'BLE VIJAY BISHNOI, J) 

All these special appeals are filed by State of Rajasthan 

being aggrieved with the judgment dated 14.08.2018 passed by 

the learned Single Judge in S.B. Civil Writ Petition No.16256/2017 

(Ram Gopal Jaga Vs. State of Rajasthan & Ors.) and eight 

connected matters, whereby the writ petitions were allowed. The 

operative portion of the impugned judgment is reproduced 

hereunder: 

"20. Consequently, these writ petitions are allowed in 

terms of judgment of Neeraj Saxena (supra). The 

respondents are directed to consider case of petitioners 

for appointment to the post of Primary School Teacher 

in pursuance of advertisements published in the year 

1999 in pursuance of the circular dated 10.6.1998. The 

petitioners case shall be treated at par with that of 

Neeraj Saxena for all purposes, however, the petitioners 

shall not be given any actual pecuniary benefits for the 

period during which the petitioners had actually not 

worked and only notional benefits shall be considered 

by the respondents. It is made clear that the 

petitioners' who had approached this Hon'ble Court first 

time by filing writ petition before Neeraj Saxena i.e. in 

the year 2006 shall only be given benefit of this 

judgment. Necessary consideration is required to be 

made within a period of three months from today. No 

order as to costs." 

The respondents, herein, were the respective petitioners in 

the four writ petitions decided by the impugned judgment. 


(4 of 20) 

[SAW-99/2019] 

Brief facts, necessary for adjudication of these special 

appeals, are that in the year 1998, Rural Development and 

Panchayati Raj Department, Government of Rajasthan issued a 

circular dated 10.06.1998, prescribing the procedure to be 

followed for appointment to the vacant posts of Teachers by way 

of direct recruitment. The Chief Executive Officers-Cum-

Secretaries of Zila Parishads were directed to issue advertisement 

pursuant to the above referred circular, which provided bonus 

marks for the domiciles of Rajasthan. 
Pursuant to the said 

circular, concerned Zila Parishads issued advertisement in June 

1998 itself, wherein provision for granting bonus marks to the 

domiciles of Rajasthan was incorporated. Some of the candidates 

belonging to different districts or towns, who were not eligible for 

bonus marks filed writ petitions before this Court questioning the 

validity of the circular dated 10.06.1998 prescribing the bonus 

marks to the domiciles of State of Rajasthan. 

A Full Bench of this Court vide judgment dated 18.11.1999 

in Kailash Chand Sharma Vs. State of Rajasthan [W.P.(C) 

No.3928/1998] decided on 18.11.1999, allowed these writ 

petitions holding the action of the State Government in providing 

bonus marks to the domiciles of Rajasthan to be unconstitutional. 

The matter went up to the Hon'ble Supreme Court and the Hon'ble 

Supreme Court in Kailash Chand Sharma Vs. State of 

Rajasthan & Ors. reported in (2002) 6 SCC 562 while 

upholding the decision of the Full Bench of this Court in Kailash 

Chand Sharma Vs. State of Rajasthan gave following directions :-


(5 of 20) 

[SAW-99/2019] 

"46. Having due regard to the rival contentions 

adverted to above and keeping in view the factual scenario 

and the need to balance the competing claims it the light of 

acceptance of prospective overruling in principle, we 

consider it just and proper to confine the relief only to the 

petitioners who moved the High Court and to make 

appointments made on or after 18.11.1999 in any of the 

districts subject to the claims of the petitioners. Accordingly, 

we direct: 

1. The claims of the writ petitioners should be 
considered afresh in the light of this judgment vis a vis 
the candidates appointed on or after 18.11.99 or those 
in the select list who are yet to be appointed. On such 
consideration, if those writ petitioners are found to have 
superior merit in case the bonus marks of 10% and/or 
5% are excluded, they should be offered appointments, 
if necessary, by displacing the candidates appointed on 
or after 18.11.1999. 

2. The appointments made upto 17.11.1999 need not 
be reopened and reconsidered in the light of the law laid 
down in this judgment. 

3. Writ Petition No. 542/2000 filed in this Court under 
Article 32 is hereby dismissed as it was filed nearly one 
year after the judgment of the High Court and no 
explanation has been tendered for not approaching the 
High Court under Article 226 at an earlier point of time." 

From the above directions of the Hon'ble Supreme Court, it 

is clear that the candidates, who had approached the High Court 

after 18.11.1999 i.e. the date on which the Full Bench of this 

Court passed the judgment in Kailash Chand Sharma's case 

seeking relief for appointment pursuant to the advertisement 

issued by the various Zila Parishads in the year 1998 were 

declared as disentitled to get any relief. 

However, the controversy did not rest there and several writ 

petitions were filed before this Court seeking appointments and 

conflicting orders were passed by different Benches, whereby 

some of the writ petitioners were granted relief, whereas claims of 


(6 of 20) 

[SAW-99/2019] 

some of the petitioners were rejected. In one of such cases i.e. 

Neeraj Saxena Vs. State of Rajasthan & Ors. (S.B. Civil 

Writ Petition No.6829/2006) decided on 23.01.2009 by Jaipur 

Bench of this Court, learned Single Judge allowed the writ petition 

and directed the respondents to consider the petitioner for 

appointment to the post of Primary School Teacher pursuant to the 

advertisement dated 13.06.1998 issued by the Zila Parishad, 

Chittorgarh. Later on, one aspirant again approached the Hon'ble 

Supreme Court and after hearing the parties at great length in the 

case of Manmohan Sharma Vs. State of Rajasthan & Ors. 

reported in (2014) 5 SCC 782 Hon'ble Supreme Court has 

reiterated that the candidates, who had approached the High 

Court on or before 17.11.1999, were the only ones entitled to get 

relief in terms of the judgment passed by it in Kailash Chand 

Sharma's case (supra). The relevant portion of the judgment 

passed in Manmohan Sharma's case (supra) is reproduced 

hereunder :-

"11. We have heard learned Counsel for the parties at 

considerable length who were at pains to take us through 

the judgment of this Court in Kailash Chand Sharma case 

over and over again. That was so because the entitlement 

of the appellants to any relief in these proceedings depends 

entirely upon whether the same is permissible in terms of 

the directions issued by this Court in Kailash Chand Sharma 

case. As noticed earlier in Kailash Chand Sharma case this 

Court invoked the doctrine of prospective overruling 

primarily for two reasons. Firstly, this Court observed that 

for nearly one decade selections had been made by 

awarding bonus marks to residents of the districts 

concerned and the rural areas falling therein which method 

was upheld by the High Court in several decisions. Till the 


(7 of 20) 

[SAW-99/2019] 

time the selection process in the present case was initiated 

and completed these decisions were holding the field. The 

correctness of those decisions was, however, doubted when 

writ petitions filed by Kailash Chand Sharma and Ors. came 

up for hearing before a learned Single Judge with the result 

that the matters were referred to a larger Bench. By the 

time the judgment in those writ petitions came to be 

delivered, the selection list of candidates had been 

published in many districts. The law was thus in a state of 

flux which justified invocation of the doctrine of prospective 

overruling. This Court said: 

"42. … In the present case, the legality of the 
selection process with the addition of bonus marks could 
not have been seriously doubted either by the 
appointing authorities or by the candidates in view of 
the judicial precedents. A cloud was cast on the said 
decisions only after the selection process was completed 
and the results were declared or about to be declared. It 
is, therefore, a fit case to apply the judgment of the Full 
Bench 
rendered 
subsequent 
to 
the 
selection 
prospectively." 

12. The second reason which this Court gave for 

invoking the doctrine of prospective overruling was that all 

those selected and appointed and selected for appointment 

on the basis of the impugned selection process had not 

been impleaded as parties to the writ proceedings. This 

Court observed: 

"42. … One more aspect which is to be taken into 
account is that in almost all the writ petitions the 
candidates appointed, not to speak of the candidates 
selected, were not made parties before the High Court. 
Maybe, the laborious and long-drawn exercise of serving 
notices on each and every party likely to be affected 
need not have been gone through. At least, a general 
notice by newspaper publication could have been sought 
for or in the alternative, at least a few of the last 
candidates selected/appointed could have been put on 
notice; but, that was not done in almost all the cases. 
That is the added reason why the judgment treading a 
new path should not as far as possible result in 
detriment to the candidates already appointed. We are 
not so much on the question whether the writ Petitioners 
were legally bound to implead all the candidates 
selected/appointed during the pendency of the petitions 
having regard to the fact that they were challenging the 


(8 of 20) 

[SAW-99/2019] 

notification or the policy decision of general application; 
but, we are taking this fact into consideration to lean 
towards the view of the High Court that its judgment 
ought to be applied prospectively, even if the non-
impleadment is not a fatal flaw." 

13. This Court next examined the extent of 

prospectively that could be given to the declaration of law 

vis-à-vis the selection and appointment process under 

challenge. A threefold argument was noticed by this Court 

in that regard. Firstly, the Court noted the contention that 

those selected and/or appointed should remain unaffected 

of the law declared in Kailash Chand Sharma case for it 

would be more rational and logical to apply the judgment to 

future selections. The fortuitous circumstance of not being 

in a position to securing appointment orders for a variety of 

administrative reasons could not stand in the way of 

candidates already appointed or to be appointed after the 

date of the judgment. The rival contention urged on behalf 

of the Respondents that there was no legal or moral 

justification for making further appointments after 

18-11-1999 when Kailash Chand Sharma case was decided 

was also noticed by this Court. Reference was also made to 

the decision of this Court in Madan Lal v. State of J & K and 

other cases relied upon by the selected candidates in 

support of the contention that writ-petitioners having taken 

a chance and participated in the selection process could not 

turn around and question the said process upon their failure 

to secure an appointment. It was in the backdrop of all 

these submissions that this Court moulded the relief 

suitably and issued directions. This Court, it is evident, 

considered it just and proper to confine the relief only to 

such of the candidates as were writ-petitioners before the 

High Court with a direction that appointments made on or 

after 18-11-1999 in any of the districts shall remain subject 

to the claims of such appellants. 

14. Para 46 of the judgment of this Court in Kailash 

Chand Sharma case which holds the key to several 

questions raised before us may, at this stage, be extracted: 


(9 of 20) 

[SAW-99/2019] 

"46. Having due regard to the rival contentions 
adverted to above and keeping in view the factual 
scenario and the need to balance the competing claims 
in the light of acceptance of prospective overruling in 
principle, we consider it just and proper to confine the 
relief only to the Petitioners who moved the High Court 
and to make appointments made on or after 18-11-1999 
in any of the districts subject to the claims of the 
petitioners. Accordingly, we direct: 

1. The claims of the writ petitioners should be 
considered afresh in the light of this judgment 
vis-à-vis the candidates appointed on or after 
18-11-1999 or those in the select list who are yet to 
be appointed. On such consideration, if those writ 
petitioners are found to have superior merit in case 
the bonus marks of 10% and/or 5% are excluded, 
they should be offered appointments, if necessary, 
by displacing the candidates appointed on or after 
18-11-999. 

2. The appointments made up to 17-11-1999 
need not be reopened and reconsidered in the light 
of the law laid down in this judgment. 

3. Writ Petition No. 542 of 2000 filed in this 
Court under Article 32 is hereby dismissed as it was 
filed nearly one year after the judgment of the High 
Court and no explanation has been tendered for not 
approaching the High Court under Article 226 at an 
earlier point of time." 

A careful reading of the above leaves no manner of doubt 

that: 

(a) this Court invoked the doctrine of prospective 
overruling which implies that the law declared by this Court 
would apply only to future selections and appointments; 

(b) that although prospective overruling left the 
appointments made before 18-11-1999 untouched, the writ-
petitioners who had moved the High Court had to be 
considered afresh vis-à-vis candidates appointed on or after 
18-11-1999 or those in the select list without giving to such 
appointed/selected candidates the benefit of bonus marks 
under the circular; and 

(c) that upon such consideration of the writ petitioners if 
they are found to be superior in merit than those appointed 
after 18-11-1999 they shall be offered appointments, if 
necessary, by removing the latter. 

15. It was strenuously contended by learned Counsel 

for the appellants that the expression "the appellants who 

moved the High Court" appearing in para 46 was wide 

enough and actually covered not only such of the writ-


(10 of 20) 

[SAW-99/2019] 

petitioners as had approached the High Court in the two 

batch of cases decided by this Court in Kailash Chand 

Sharma case but also all such candidates as may have filed 

writ petitions at any time after 18-11-1999 including those 

who filed such petition after 30-7-2002 when this Court 

decided the appeals in Kailash Chand Sharma case and 

connected matters. 

16. We find it difficult to accept that contention. There 

is nothing in the judgment of this Court in Kailash Chand 

Sharma case or the directions that were issued in para 46 

thereof to suggest that this Court was either conscious of or 

informed of pendency of any writ petition filed before the 

High Court after 18-11-1999. There is also nothing to 

suggest that this Court intended the benefit granted in 

terms of Direction (1) under para 46 to extend not only to 

the writ petitioners who had moved the High Court in 

Kailash Chand Sharma case and in the writ petition filed by 

Naval Kishore and others but the same has intended to 

benefit all those who had or may have moved the High 

Court at any point of time. On the contrary there is positive 

indication of the fact that the Court did not intend to extend 

the benefit to any Appellant who had challenged the award 

of bonus marks and the selection process on the basis 

thereof at any stage after 18-11-1999. This is evident from 

the fact that Writ Petition No. 542 of 2000 filed in this Court 

under Article 32 of the Constitution of India was dismissed 

by this Court in terms of Direction (3) under para 46 on the 

ground that the same had been filed nearly one year after 

the judgment of the High Court. The expression "as it has 

been filed after the judgment of the High Court" appearing 

in Direction (3) under Para 46 clearly suggest that for the 

grant of relief this Court had only petitions filed before the 

judgment in Kailash Chand Sharma case in mind and not 

those filed after 18-11-1999 when the said judgment was 

pronounced. The observation of this Court that the writ-

petitioners had offered no explanation for not approaching 

the High Court under Article 226 of the Constitution at an 

earlier point of time too has two distinct facets, namely, (1) 

that the writ-petitioners in Writ Petition No. 542 of 2000 


(11 of 20) 

[SAW-99/2019] 

should have ordinarily approached the High Court and (2) 

They should have done so at an earlier point of time. The 

latter of these reasons again emphasized the importance 

this Court attached to the delay in the filing of the petitions 

in the matter of grant of relief for those who did not 

challenge the selection process in good time were not 

granted any relief. 

17. Judged in the above backdrop the present appeals 

can be classified into two categories, namely, Category I 

comprising writ petitions that were filed after 18-11-1999 

and before 30-7-2002 as was the position in Writ Petition 

No. 542 of 2000 filed under Article 32 and dismissed by this 

Court and Category II comprising writ petitions that were 

filed after 30-7-2002. While there is nothing that could be 

logically argued in regard to Category II cases for extending 

the benefit of the judgment in Kailash Chand Sharma case 

to those cases, even in regard to Category I cases the 

judgment of this Court holds no hope for the appellants. All 

that was contended by learned Counsel for the appellants in 

Category I cases was that writ petition in Naval Kishore 

Sharma's batch was filed after the pronouncement of the 

Full Bench judgment of the High Court in Kailash Chand 

Sharma case. Grant of benefit to appellants in Naval Kishore 

Sharma's batch of writ petitions and refusal of a similar 

treatment to the writ-petitioners who had similarly filed 

their petitions no matter later in point of time would be 

unfair and inequitable. They contended that the relief given 

by this Court to Naval Kishore Sharma and Others ought to 

be extended even to other similarly situated writ-petitioners 

by construing the directions of this Court in Kailash Chand 

Sharma case liberally. 

18. There is, in our opinion, no merit in that 

contention either. In Category I cases none of the writ 

petitions were filed earlier than the date on which writ 

petition in Naval Kishore Sharma's case was filed. At any 

rate, the argument that some writ petitions had been filed 

around the same time when Naval Kishore Sharma's case 

was decided may be no reason for us to enlarge the scope 


(12 of 20) 

[SAW-99/2019] 

of the direction issued in Kailash Chand Sharma case which 

is on true and proper construction limited to the writ-

petitioners who had moved the High Court in those cases. 

We need to remind ourselves that we are not hearing a 

review petition in Kailash Chand Sharma case nor can we 

modify the order passed in that case. What cannot be done 

directly by us, cannot also be done indirectly by placing 

what is described as a liberal interpretation by learned 

Counsel for the appellants. 

19. Mr. Bali, learned Counsel appearing for some of 

the appellants in Category II strenuously argued that 

although the appellants in those cases were not writ 

petitioners at any point of time before the pronouncement 

of the judgment of this Court in Kailash Chand Sharma case 

some of the appellants could and were indeed appointed as 

teachers upon consideration of their inter se merit vis-à-vis 

candidates who had been appointed after 18-11-1999. It 

was submitted that the right of such candidates to make a 

grievance against appointment of persons lower in merit 

with bonus marks awarded to them was not and could not 

be taken away by the judgment of this Court in Kailash 

Chand Sharma case. This would imply that even 

independent of the said judgment if the writ-petitioners 

were higher in merit than those appointed at any time after 

18-11-1999, the appellants could make a grievance and 

seek redress from the Government. Inasmuch as such 

appointments have been made in a few cases falling under 

Category II, the same could not be faulted only because the 

writ petitions were filed after the judgment in the Kailash 

Chand Sharma case was pronounced. 

20. On behalf of the Respondents Mr. Shiv Mangal 

Sharma, Additional Advocate General for the State of 

Rajasthan submitted that the appointment of Category II 

cases was clearly illegal and impermissible in the light of the 

judgment of this Court in Kailash Chand Sharma case. The 

contention that some of the appellants in Category II were 

better in merit even without deletion of bonus marks was 

wholly unsustainable and without any basis whatsoever. No 


(13 of 20) 

[SAW-99/2019] 

such case has been made out by the appellants in their 

respective writ petitions. An affidavit filed by the State has, 

in that regard, clarified the position that candidates falling in 

Category II not yet appointed are lower in merit with bonus 

marks loaded to their merit than the last candidate 

appointed under the open general category to which the 

appellants also belonged. 

21. There is considerable merit in the contention 

urged by Mr. Sharma. The case sought to be argued at the 

Bar was never set up in the writ petitions filed by the 

appellants before the High Court. It was not even remotely 

suggested that the appellants were appointed on account of 

their superior merit without deletion of the bonus marks. 

Indeed if anyone with lesser merit had been appointed writ-

petitions challenging such appointment should have been 

filed quickly thereafter and not belatedly as was the position 

in the instant case. That apart, the affidavit filed by the 

Respondents satisfactorily refutes the contention urged at 

the Bar by Mr. Bali. The merit position without deletion of 

bonus marks did not justify the appointment of anyone 

falling under Category II as they were all lesser in merit 

than the last candidate appointed in the open general 

category. We have, therefore, no hesitation in rejecting the 

contention that the appointments of those falling under 

Category II were justifiable on any ground independent of 

the directions issued by this Court in Kailash Chand Sharma 

case. It is noteworthy that some of those appointed had 

even filed affidavits stating that they were parties before 

this Court which in fact was not the true position." 

Recently, the Hon'ble Supreme Court in the case of State of 

Rajasthan Vs. Nemi Chand Mahela & Ors. reported in 

2019(2) WLC (SC) Civil 299 has again emphasised that the 

candidates who had not filed writ petitions on or before 

17.11.1999 would not be entitled to appointment upon 

recalculation of marks by exclusion of bonus marks from the 

marks of the selected candidates. In the above decision, the 


(14 of 20) 

[SAW-99/2019] 

Hon'ble Supreme Court has also taken into consideration the 

judgment dated 23.01.2009 passed by the Jaipur Bench of this 

Court in Neeraj Saxena's case (supra) and held that the decision 

in that case does not lay down any ratio in the form of precedent 

and also issued a direction that all the pending writ petitions and 

appeals, before the High Court, would be disposed of and decided 

on the basis of decision in Kailash Chand Sharma's and 

Manmohan Sharma's cases (supra). The relevant portion of the 

above judgment is quoted hereunder :-

"12. Our attention was also drawn to the case of Neeraj 

Saxena in whose case the writ appeal filed by the 

State Government against the order of the Single 

Judge was dismissed on the ground of delay and 

inaction. The Special Leave Petition against the 

decision of the Division Bench was also dismissed on 

the ground of delay. This decision of the Division 

Bench in Neeraj Saxena and the dismissal of the 

Special Leave Petition on the ground of delay does not 

lay down any ratio in the form of precedent. At best, 

the decision of the Single Judge in the case of Neeraj 

Saxena as in the case of Danveer Singh would apply 

to the specific candidates in whose case the decision 

would operate as res judicata. This, however, would 

not be a ground to negate and nullify the ratio and 

direction invoking doctrine of prospective overruling, 

applied in Kailash Chand Sharma's case (supra), 

which was thereafter affirmed and elucidated by this 

Court in Manmohan Singh's case (supra). 

13. In view of the aforesaid discussion, we hold that the 

candidates who had not filed writ petitions on or 

before November 17, 1999 would not be entitled to 

appointment upon recalculation of marks by exclusion 

of bonus marks from the marks of the selected 

candidates. The aforesaid direction would not apply to 


(15 of 20) 

[SAW-99/2019] 

individual cases where the principle of res judicata 

would apply, i.e. wherein the decision of the Single 

Judge or the Division Bench has become final since it 

was not challenged before the Division Bench or 

before this Court. All other pending writ petitions and 

appeals, before the High Court, would be disposed of 

and decided on the basis of decisions in Kailash 

Chandra Sharma's, Manmohan Sharma's cases 

(supra) and the present matter, subject to 

condonation of delay, when justified and satisfactorily 

explained" 

(emphasis supplied) 

It is noticed that the writ petitions filed by the respondents 

were allowed by the learned Single Judge in terms of the decision 

rendered in Neeraj Saxena's case (supra), however, in the case 

of State of Rajasthan Vs. Nemi Chand Mahela & Ors. (supra) 

the Hon'ble Supreme Court has categorically held that the decision 

passed in the case of Neeraj Saxena (supra) does not lay down 

any ratio in the form of precedent and only on this ground the 

impugned judgment is liable to be set aside. 

The private respondents in the special appeals were also not 

entitled to get any relief in the writ petitions filed by them as 

admittedly they did not approach this Court on or before 

17.11.1999 as they filed writ petitions in the year 2002 onwards 

whereas the Hon'ble Supreme Court in the cases of Kailash 

Chand Sharma and Manmohan Sharma (supra) has 

categorically held that the candidates, who have approached the 

High Court after 18.11.1999, are not entitled to get any relief in 

terms of Kailash Chand Sharma's case (supra). 


(16 of 20) 

[SAW-99/2019] 

In view of the above discussions, we are of the view that the 

impugned judgment passed by the learned Single Judge is liable 

to be set aside and the writ petitions filed by the private 

respondents are deserves to be dismissed. 

Resultantly, these special appeal writs are allowed, the 

impugned judgment dated 14.08.2018 passed by learned Single 

Judge is set aside and the writ petitions filed by the private 

respondents are dismissed. 

Before parting, we would like to elaborate upon some glaring 

facts, which reflect that how a litigant can abuse the process of 

the Court by filing successive writ petitions while concealing the 

adverse orders passed against him/her previously. 

Respondent -Ram Gopal Jaga filed first writ petition being 

S.B. Civil Writ Petition No.9799/2002 (Ram Gopal Jaga Vs. 

State of Rajasthan & Ors.) in the year 2002 at Jaipur Bench of 

this Court seeking relief that he may be provided appointment on 

the post of Teacher Grade III in terms of the judgment passed by 

the Hon'ble Supreme Court in Kailash Chand Sharma's case 

(supra). The said writ petition was disposed of vide order dated 

21.12.2002 with a direction to Ram Gopal Jaga along with several 

other writ petitioners to submit a representation before the 

Director, Panchayat Raj Department and the concerned authority 

was directed to decide the said representation within 30 days 

thereafter by providing opportunity of hearing to the petitioners. 

The representations filed by Ram Gopal Jaga came to be dismissed 

by the State Government on 07.01.2004. 


(17 of 20) 

[SAW-99/2019] 

In the year 2009, again Ram Gopal Jaga filed another writ 

petition being S.B. Civil Writ Petition No.9034/2009 (Veer 

Singh Jatav & Ors. Vs. State of Rajasthan & Ors.) before this 

Court and the said writ petition was disposed of by this Court vide 

order dated 04.05.2011 in terms of the judgment rendered in S.B. 

Civil Writ Petition No.4555/2004 (Dattesh Mehta & Ors. Vs. State 

of Rajasthan & Ors.) decided on 20.01.2011. 

Again in the year 2014, Ram Gopal Jaga filed S.B. Civil Writ 

Petition No.5115/2014 (Ram Gopal Jaga Vs. State of 

Rajasthan & Ors.) before this Court, which was dismissed vide 

order dated 29.09.2014. 

Again in the year 2015, Ram Gopal Jaga preferred S.B. Civil 

Writ Petition No.1780/2015 (Ram Gopal Jaga Vs. State of 

Rajasthan & Ors.) before this Court, however, the same came to 

be dismissed in limine by this Court vide order dated 25.02.2015 

while passing the following order :-

"The prayer in the present petition is for a direction to 

the respondents to appoint the petitioner on the post of 

Primary Teacher in pursuance to the advertisement dated 

13.06.1998. It is not disputed that the petitioner had earlier 

filed S.B. Civil Writ Petition No. 9034/2009 titled as "Veer 

Singh Jatav & Ors. Vs. State & Ors.", which was disposed of 

by this Court vide order dated 04.05.2011 in terms of the 

judgment rendered in S.B. Civil Writ Petition No. 4555/2004 

(Dattesh Mehta & Ors. Vs. State of Raj. & Ors.), decided on 

20.01.2011 directing the respondents to proceed against 

the candidates against whom enquiry has been initiated by 

the department and thereafter, in case, any vacancy was 

still vacant, their cases be considered accordingly. When 

nothing was done by the respondents, the petitioner again 


(18 of 20) 

[SAW-99/2019] 

filed S.B. Civil Writ Petition No. 5115/2014 titled as 

"Ramgopal Jaga Vs. State & Ors." after a gap of almost 

three years, which further came to be dismissed by this 

Court vide Order dated 29.09.2014. The learned Single 

Judge did not deem it proper to interfere in the selection 

made in the year 1998 by observing as under :-

"In this writ petition, the petitioner is claiming 
appointment on the post of Teacher Grade-III against 
the vacancies advertised in the year 1998, therefore, it 
is not proper to interfere in the selection made against 
the vacancies of the year 1998. Hence, this writ petition 
filed under Article 226 of the Constitution of India is 
hereby dismissed." 

The Apex Court in the case of EX. Captain Harish 

Uppal Vs. Union of India & ors. reported in 1994 (Supp 

(2)SCC 195 upheld the decision of the High Court 

dismissing the writ petition on the ground of delay and 

laches stating that the delay was equally applicable even if 

any subsequent order passed by the Government in 

compliance of the Supreme Court's orders that the 

representation, if not already decided, should be disposed of 

at an early date, as the same would not have the effect of 

curing the defect. 

Even otherwise, the Apex Court in the case of Bhoop 

Singh Vs. Union of India & ors. reported in AIR 1992 

SC1414 held that in case, where termination of services was 

not challenged for a long period, the challenge could not be 

allowed merely because others whose services were 

similarly terminated, had been reinstated. Now, the second 

writ petition has been filed once again for the same relief on 

the ground that S. B. Civil Writ Petition No. 6829/2006 filed 

by similarly situated one Neeraj Saxena was allowed on 

23.01.2009 and the appeal against the same was also 

dismissed on 29.04.2014 and that the said Neeraj Saxena 

has now joined on 10.09.2014 in pursuance to the 

appointment order dated 08.09.2014. It is evident from the 

above that all the above facts were in existence at the time 

when the Writ Petition No. 5115/2014 filed by the petitioner 

was dismissed on 29.09.2014. The order dated 29.09.2014 


(19 of 20) 

[SAW-99/2019] 

passed by this Court has attained finality. The same has not 

been challenged by the petitioner. Thus, any subsequent 

change in law ipso facto does not permit the reopening of 

the case, which otherwise stands settled inter-se the 

parties. In view of the above, the writ petition is dismissed." 

Strangely, Ram Gopal Jaga than again filed S.B. Civil Writ 

Petition No.5123/2015 (Ram Gopal Jaga Vs. State of 

Rajasthan & Ors.) before this Court and it seems that on the 

first hearing it was prayed before the Court that the controversy 

involved in the writ petition is squarely covered by the judgment 

dated 29.04.2014 passed by the Division Bench of this Court in 

State of Rajathan & Ors. Vs. Neeraj Saxena (D.B. Civil 

Special Appeal (Writ) No. 539/2013) and this Court vide 

order dated 18.05.2015 considering the prayer of counsel for Ram 

Gopal Jaga permitted him to submit a representation to the 

appropriate authority in the light of the above referred judgment 

and it was observed that the concerned authority shall consider 

and decide such representation as per law. 

It is evident that while arguing in S.B. Civil Writ Petition 

No.5123/2015 (Ram Gopal Jaga Vs. State of Rajasthan & 

Ors.) decided on 18.05.2015, learned counsel for Ram Gopal Jaga 

did not explicitly disclose this fact in the Court that earlier two writ 

petitions being S.B. Civil Writ Petition Nos.5115/2014 and 

1780/2015, claiming same relief in terms of Neeraj Saxena's 

case (supra), "had been dismissed" by this Court vide orders 

dated 29.09.2014 and 25.02.2015 respectively. 

Ram Gopal Jaga filed S.B. Civil Writ Petition 

No.16256/2017 (Ram Gopal Jaga Vs. State of Rajasthan & 


(20 of 20) 

[SAW-99/2019] 

Ors.) before this Court in the year 2017 claiming that his 

representation was illegally rejected by the respondents, which 

was made in terms of the directions issued by this Court in S.B. 

Civil Writ Petition No.5123/2015 (Ram Gopal Jaga Vs. State of 

Rajasthan & Ors.) decided on 18.05.2015. 

It is indeed an unfortunate state of affairs that the same 

counsel had filed all the above mentioned writ petitions on behalf 

of Ram Gopal Jaga in the years 2009, 2014, 2015 and 2017 but 

he deliberately concealed these material facts and orders while 

arguing the cases before the Court. Such conduct of a counsel, 

having good years of practice, is condemnable and fit to be 

deprecated. 

Taking into consideration the above facts and circumstances 

of the case, we deem it appropriate to impose cost of Rs.50,000/-

upon respondent -Ram Gopal Jaga. He shall deposit the same 

before the Rajasthan State Legal Services Authorities, Jodhpur 

within a period of one month. If the said cost is not deposited by 

Ram Gopal Jaga, the Rajasthan State Legal Services Authorities, 

Jodhpur is directed to inform this Court immediately after expiry 

of the prescribed period of depositing the cost. 

Ordered accordingly. 

A copy of this order be sent to the Rajasthan State Legal 

Services Authorities, Jodhpur. 

(VIJAY BISHNOI),J 
(SANDEEP MEHTA),J 

Abhishek Kumar 
S.Nos.84 to 87 


