HIGH COURT of JUDICATURE FOR RAJASTHAN 
AT JODHPUR 

S.B. Civil Writ Petition No. 15319/2021 

Hamendra Singh Chundawat S/o Raghunath Singh, aged about 

42 Years, Resident of Village Bhundwas, District Rajsamand 

(Rajasthan). 

----Petitioner 

Versus 

1. 
State of Rajasthan through the Secretary, Secondary 

Education, Rajasthan, Jaipur (Rajasthan). 

2. 
Joint Education Secretary, Education (Group II) 

Department, Jaipur (Rajasthan). 

3. 
Director, Secondary Education, Rajasthan, Bikaner 

(Rajasthan). 

4. 
Joint Director (Training), Secondary Education, Rajasthan, 

Bikaner (Rajasthan). 

5. 
District Education officer, Office of District Education 

Officer Secondary (Headquarter), Rajsamand (Rajasthan). 

6. 
District Education officer, Office of District Education 

Officer Secondary (Headquarter), Karauli (Rajasthan). 

----Respondents 

For Petitioner(s) 
: Mr. Indrajeet Yadav. 
Mr. O.P. Sangwa. 
Mr. Bherulal Jat. 
Mr. Abhijeet Sharma. 
Mr. Rajendra Singh Rathore. 
Mr. Kailash Jangid. 
Mr. Mohan Singh Shekhawat. 
Mr. Rajendra Singh Bhati. 
Mr. Chandraveer Singh Shekhawat. 

For Respondent(s) 
: Mr. Hemant Choudhary, G.C. 
Mr. Vishal Jangid, Dy. Govt. Counsel. 

HON'BLE MR. JUSTICE ARUN BHANSALI 

Order 

02/12/2021 

The present bunch of writ petitions enlisted in the appended 

Schedule, which shall be treated to be part and parcel of the order 

instant, are decided by a common order. 


(2 of 13) 

[CW-15319/2021] 

These writ petitions have been filed by the petitioners 

aggrieved against the order dated 12.10.2021 passed by the 

respondents pursuant to the directions given by this Court in 

various writ petitions led by Sangeeta Patidar vs. The State of 

Rajsthan & Ors. : S.B.C.W.P. No.7730/2021 decided on 

10.08.2021. 

The petitioners, aggrieved by allotment of the districts 

pursuant to reshuffling by the respondents, approached this Court 

by filing various writ petitions led by Sangeeta Patidar (supra). A 

Coordinate Bench of this Court after hearing the parties and on 

their request, inter-alia, passed the following orders: -

"1. The present bunch of writ petitions enlisted 

in the appended Schedule, which shall be treated to 

be part and parcel of the order instant, are decided by 

a common order. 

2. 
These writ petitions have been preferred 

by the petitioners, interalia, laying challenge to the 

order of the allotment of District to the petitioners. 

3. 
Learned counsel for the petitioners submit 

that the issue involved in the present writ petitions is 

squarely covered by the judgment of this Court dated 

16.10.2020, passed by Jaipur Bench of this Court in 

bunch of writ petitions led by Reena Vs. State of Raj. 

& Ors.(S.B. Civil Writ Petition No.7617/2020). 

4. 
Mr. Jangid, learned counsel for the 

respondents does not dispute the aforesaid position of 

facts and law. 

5. 
The Jaipur Bench in its judgment in the 

case of Reena (supra) has held thus: 

"Keeping in view that the same principle 
would be applied to the present selections, 
this Court is satisfied that the directions 
issued by the Coordinate Bench, at Principal 
Seat, Jodhpur, as quoted in Para 35 of the 


(3 of 13) 

[CW-15319/2021] 

judgment (supra), would have full application 
to all the candidates, who have appeared in 
the selection process and have been selected 
as Teacher Grade-II. This Court also notices 
that the case of the petitioners is identical to 
the case of those petitioners, who were before 
the Court in the case of Nirmal Jat (supra)." 

6. 
Accordingly these writ petitions are 

allowed. 

7. 
The petitioners shall be free to make a 

detailed representation to the concerned authority in 

terms of the circular dated 25.09.2020, 30.09.2020 

(if any) and any other circular if prevailing presently. 

The representation be filed on or before 31.10.2021. 

8. 
Till the petitioners' representations are 

decided as directed hereby, interim order passed in 

the writ petitions shall continue. 

9. 
All pending applications stand disposed of 

accordingly." 

Pursuant to the order dated 10.08.2021 passed by the 

Coordinate Bench , the respondents issued a communication dated 

12.10.2021 (Annex.7 to S.B.C.W.P. No.14988/2021) referring to 

order passed by the Court and directed as under: 

"vr% funs Z f"kr fd;k tkrk gS fd ekuuh; U;k;ky; }kjk ikfjr 

fu.kZ ;ks a ds dz e es a vkids dk;kZ y; Lrj ls fuEufyf[kr dk;Z okgh fd;k 

tkuk lq fuf"pr djkos a %& 

1-"kkjhfjd iz f"k{k.k vuq ns "kd xz s M kkk HkrhZ 2018 es a fj"kQy ftyk 

vkoa Vu 
ds 
lEcU/k 
es a 
dk;kZ y; 
gktk 
ds 
i=ka d 

f"kfojk@ek/;@la LFkk@,Q&1@12102@"kk-f"k-xz s M&kkk@lh-Hk-&2018@,u-

ts -@2021 fnuka d 11-06-2021 }kjk iz nRr fn"kk&funs Z "kks a ds vuq lkj vkids 

ftys es a "kkjhfjd iz f"k{k.k vuq ns "kd xz s M kkk ds fjDr inks a dks fnuka d 14-10-

2021 rd foHkkxh; os clkbZ V ij iz nf"kZ r djs a A 

2-fcUnq la [;k 01 es a iz nRr funs Z "kks a ds dz e es a iz nf"kZ r fjDr inks a es a 

ls fdlh ij inLFkkiu pkgus okys ;kfpdkfFkZ ;ks a }kjk fnuka d 31-10-2020 

rd vkids dk;kZ y; es a iz Lrq r leLr vH;kos nuks a dks fuEukuq lkj fuLrkfjr 

fd;k tkos %& 


(4 of 13) 

[CW-15319/2021] 

➢ fj"kQy ftyk vkoa Vu ds rgr uohu vkoa fVr ftys es a gh ¼vUr% 

ftyk½ inLFkkiu LFkku es a ifjoZ ru pkgus okys ;kfpdkfFkZ ;ks a ds 

vH;kos nuks a dks fj"kQy ftyk vkoa Vu ds lEcU/k es a dk;kZ y; gktk 

ds 
i=ka d 
f"kfojk@ek/;@la LFkk@,Q&1@12102@"kk-f"k-

xz s M&kkk@lh-Hk-&2018@,u-ts -@2021 fnuka d 11-06-2021 }kjk 

iz nRr fn"kk&funs Z "kks a ds vk/kkj ij inLFkkiu gs rq vH;fFk;ks a ds 

ojh;rk dz e dk fu/kkZ j.k dj mDr ojh;rkuq lkj vH;kos nu dk 

fuLrkj.k djs A 

➢ "kkjhfjd iz f"k{k.k vuq ns "kd xz s M kkk HkrhZ 2018 es a fj"kQy ftyk 

vkoa Vu ds rgr uohu vkoa fVr ftys dh os clkbZ V ij iz nf"kZ r 

fjDr in ds LFkku ij iw oZ vkoa fVr@vU; ftys es a inLFkkiu 

pkgus okys vH;fF;ks a ds vH;kos nuks a dks vLohdkj djrs gq , 

fuLrkfjr djs A 

3-leLr vH;kos nuks a dks fnuka d 10-11-2021 rd fuLrkfjr djds 

ekuuh; U;k;ky; }kjk fofHkUu ;kfpdkvks a es a iw oZ es a ikfjr va rfje vkns "k 

dh ikyuk es a iw oZ vkoa fVr ftys ls dk;Z eq Dr ugha gks us okys dkfeZ dks a dks 

fnuka d 12-11-2021 rd dk;Z eq Dr dj uohu vkoa fVr ftys es a dk;Z xz g.k 

djok;k tkuk lq fuf"pr djkos A" 

The petitioners are aggrieved of the second part of Point 

No.2, wherein it has been indicated that P.T.I. Grade-III, who have 

applied for previously allotted/other districts other than the 

reshuffled districts allotted to them, their representations be 

rejected. 

It is submitted by the learned counsel for the petitioners that 

the action of the respondents in confining the choice of petitioners 

for allotment of districts pursuant to order passed by this Court in 

the case of Sangeeta Patidar (supra) to the allotted district is 

wholly incorrect; the respondents should have permitted the 

petitioners to opt for any of the districts throughout the State and 

as such, the action being contrary to the directions given by this 

Court, the offending portion of the communication dated 

12.10.2021 deserves to be struck down. 


(5 of 13) 

[CW-15319/2021] 

Counsel for the petitioners, in the alternative, made 

submissions that as the last date given in the case of Sangeeta 

Patidar for making representation was 31.10.2021 and the 

respondents had issued the communication dated 12.10.2021 and 

petitioners were aggrieved of the stipulation made therein, some 

of them could not make the representations by 31.10.2021 as per 

communication dated 12.10.2021 and, therefore, they may be 

granted one more opportunity to make representation in 

consonance with communication dated 12.10.2021. 

E-converso, learned counsel for the State submitted that the 

order dated 12.10.2021 is in consonance with the directions given 

by this Court in the case of Sangeeta Patidar (supra), inasmuch as 

the said case was decided directing the respondents to follow the 

judgment in the case of Nirmla Jat vs. State of Rajasthan & Ors. : 

S.B.C.W.P. No.5753/2020 decided on 14.09.2020. Once the 

direction was to follow the directions issued in the case of Nirmla 

Jat (supra), the communication dated 12.10.2021 issued is in 

consonance with the directions contained therein, except for 

change from division to district, inasmuch as cadre in the case of 

Teacher Grade-II, which was the subject matter in the case of 

Nirmla Jat (supra) was Division Wise, the cadre in the case of 

P.T.I. Grade-III is District Wise and as such, the plea sought to be 

raised by the petitioners being wholly baseless, the writ petitions 

deserves to be dismissed. 

Counsel for the respondents in peculiar circumstances of the 

case do not object to the alternative prayer and submits that 

representations, if any, should be filed within a period of ten days. 

I have considered the submissions made by the counsel for 

the parties and have perused the material available on record. 


(6 of 13) 

[CW-15319/2021] 

A perusal of the order passed in the case of Sangeeta Patidar 

(supra) would reveal that said petitions were decided while 

referring to order passed in Reena vs. State of Rajasthan & Ors. : 

S.B.C.W.P. No.7617/2020 decided on 16.10.2020 at Jaipur Bench. 

The Bench at Jaipur in the case of Reena (supra) referred to 

paragraph 35 of the judgment in the case of Nirmla Jat (supra) 

and directed the respondents to follow the same directions. This 

Court in the case of Nirmla Jat (supra) had, inter alia, directed as 

under: -

"34. There is yet another reason, for which this 

Court does not deem it appropriate to direct the 

respondents to undertake the exercise afresh. 

Seniority of the teachers is reckoned Division Wise. 

Now all the teachers have been allotted the division 

according to their merit cum preference. When it 

comes to posting, it has to be noted that they are 

subject to intra division transfers, hence, posting at a 

particular place cannot be claimed as a matter of right. 

Posting is only a matter of convenience, which can be 

addressed/redressed at a later point of time. 

35. Hence, considering the submission of the 

State, as noticed in para No. 21 above and in view of 

the 
common 
consensus 
and 
alternative 
oral 

submission of all the learned counsel for the respective 

petitioners, this Court deems it appropriate and in the 

interest of all the concerned, particularly the 

candidates (who are not before this Court) to dispose 

of all the writ petitions with following directions:-

(i) The State shall publish latest subject-wise and 

category-wise vacant position of each division on its 

website, within a period of 15 days from today. 

(ii) All the petitioners herein may submit 

representations to the Director, giving choice(s) qua 


(7 of 13) 

[CW-15319/2021] 

the vacant positions [out of their division(s)], so 

published by the State. Representation(s) be furnished 

within a period of four weeks from publication of such 

list. 

(iii) The petitioners shall also be permitted to 

request for mutual transfer within their division. 

(iv) 
The Director/Joint Director shall decide 

petitioners' representations within a period of four 

weeks thereafter, while trying to accommodate the 

petitioners in accordance with the preference given by 

them, of course, if the relevant law/guidelines so 

permit. 

(v) In case, petitioners' representations are 

rejected, the respondents shall pass a reasoned order 

under intimation to the concerned. 

(vi) The petitioners will be free to take up their 

remedies against such orders, in accordance with law." 

It may be noticed here that the Bench in the case of Nirmla 

Jat (supra) observed that seniority of the Teachers is reckoned 

Division Wise, which in the case of P.T.I. Grade-III, which is 

subject matter of the present writ petitions, is reckoned District 

Wise. If the directions given in the case of Nirmla Jat (supra) are 

read mutatis mutandis qua the present case, instead of 'Division', 

'District' will have to be read and consequently, the directions as 

given in the case of Nirmla Jat (supra) would inter alia read as 

under: -

(i) The State shall publish latest subject-wise and category-

wise vacant position of each District on its website, within a period 

of 15 days from today. 

(ii) All the petitioners herein may submit representations to 

the Director, giving choice(s) qua the vacant positions [out of their 

district(s)], so published by the State. Representation(s) be 


(8 of 13) 

[CW-15319/2021] 

furnished within a period of four weeks from publication of such 

list. 
(iii) The petitioners shall also be permitted to request for 

mutual transfer within their district. 

The respondents in the communication dated 12.10.2021, as 

quoted herein before, have required that in case of Intra-District 

transfer within newly allotted districts, if representation has been 

made, the same may be disposed of as per the merit of the 

candidate(s) and qua the representations seeking Inter-District 

Transfers, it was directed that the same be dismissed. 

The communication dated 12.10.2021 is in consonance with 

the directions given in the case of Nirmla Jat (supra), when the 

same is read in context of the district, wherein the Court has 

specifically 
indicated 
that 
the 
petitioners 
may 
submit 

representation giving choice of any vacant position (out of their 

district) so published by the State. 

Once in the case of Nirmla Jat (supra), the choice was 

restricted to Division, wherein the cadre was Division Wise, the 

stipulation made in the communication dated 12.10.2021 

restricting the choice within the district, in the present case, 

where the cadre is District Wise, the same cannot be faulted on 

any count. 

In view of above fact situation, no case for interference in 

the order dated 12.10.2021 is made out. The petitions have no 

substance, they are therefore, dismissed. 

In case the representations made by the petitioners are still 

pending, the same may be decided expeditiously by the 


(9 of 13) 

[CW-15319/2021] 

respondents, preferably within a period of three weeks in 

accordance with communication dated 12.10.2021. 

The petitioners, who have not made any representation in 

consonance with communication dated 12.10.2021, they may 

make representation within a period of ten days from today i.e. by 

13.12.2021 and the respondents are directed to pass appropriate 

orders thereon by 24.12.2021. 

(ARUN BHANSALI),J 

27, 108 to 214 

& 216 to 219-DJ/-


(10 of 13) 

[CW-15319/2021] 

Schedule 

S.No. 
Item 
No. 
WRIT PETITION No(s). 
PARTY NAME 

1. 
108 
SBCWP No.14831/2021 
Surendra Pal Singh 
Sandhu 

State of Raj. 
& Ors. 

2. 
109 
SBCWP No.14835/2021 
Jagdish Chandra 
State of Raj. 
& Ors. 

3. 
110 
SBCWP No.14861/2021 
Gursahab Singh 
State of Raj. 
& Ors. 

4. 
111 
SBCWP No.14905/2021 
Maya Devi 
State of Raj. 
& Ors. 

5. 
112 
SBCWP No.14945/2021 
Vinod Kumar Suman State of Raj. 
& Ors. 

6. 
113 
SBCWP No.14963/2021 
Ashok Kumar 
Kumawat 
State of Raj. 
& Ors. 

7. 
114 
SBCWP No.14964/2021 
Meena Suman 
State of Raj. 
& Ors. 

8. 
115 
SBCWP No.14965/2021 
Kailash Chand Bheel State of Raj. 
& Ors. 

9. 
116 
SBCWP No.14971/2021 
Vinay Kulhari 
State of Raj. 
& Ors. 

10. 117 
SBCWP No.14974/2021 
Ram Ratan 
State of Raj. 
& Ors. 

11. 118 
SBCWP No.14978/2021 
Aman Deep Yadav 
State of Raj. 
& Ors. 

12. 119 
SBCWP No.14982/2021 
Sunil Chiraniya 
State of Raj. 
& Ors. 

13. 120 
SBCWP No.14986/2021 
Krishan Kumar 
Choudhary 

State of Raj. 
& Ors. 

14. 121 
SBCWP No.14987/2021 
Dara Singh 
State of Raj. 
& Ors. 

15. 122 
SBCWP No.14988/2021 
Rakesh Kumar 
State of Raj. 
& Ors. 

16. 123 
SBCWP No.14990/2021 
Sushila Kumari 
State of Raj. 
& Ors. 

17. 124 
SBCWP No.15029/2021 
Raju Dhobi 
State of Raj. 
& Ors. 

18. 125 
SBCWP No.15051/2021 
Jagdish Jat 
State of Raj. 
& Ors. 

19. 126 
SBCWP No.15055/2021 
Vinod Kumar 
State of Raj. 
& Ors. 

20. 127 
SBCWP No.15058/2021 
Neetu Vaid 
State of Raj. 
& Ors. 

21. 128 
SBCWP No.15074/2021 
Pushpa Choudhary 
State of Raj. 
& Ors. 

22. 129 
SBCWP No.15078/2021 
Dharampal Barala 
State of Raj. 
& Ors. 

23. 130 
SBCWP No.15086/2021 
Bhagirath Suthar 
State of Raj. 
& Ors. 

24. 131 
SBCWP No.15092/2021 
Sanju Devi 
State of Raj. 
& Ors. 

25. 132 
SBCWP No.15094/2021 
Sushila Saini 
State of Raj. 
& Ors. 

26. 133 
SBCWP No.15096/2021 
Mukesh Meena 
State of Raj. 
& Ors. 

27. 134 
SBCWP No.15097/2021 
Saroj 
State of Raj. 


(11 of 13) 

[CW-15319/2021] 

& Ors. 

28. 135 
SBCWP No.15103/2021 
Manisha Kannojiya 
State of Raj. 
& Ors. 

29. 136 
SBCWP No.15108/2021 
Pranjal Rawal 
State of Raj. 
& Ors. 

30. 137 
SBCWP No.15110/2021 
Vinod Kumar Lochib 
State of Raj. 
& Ors. 

31. 138 
SBCWP No.15111/2021 
Pokar Ram 
State of Raj. 
& Ors. 

32. 139 
SBCWP No.15112/2021 
Shankar Lal Bana 
State of Raj. 
& Ors. 

33. 140 
SBCWP No.15114/2021 
Rajesh Swami 
State of Raj. 
& Ors. 

34. 141 
SBCWP No.15140/2021 
Girdhari Singh 
State of Raj. 
& Ors. 

35. 142 
SBCWP No.15151/2021 
Nandu Jat 
State of Raj. 
& Ors. 

36. 143 
SBCWP No.15154/2021 
Madan Lal 
State of Raj. 
& Ors. 

37. 144 
SBCWP No.15159/2021 
Virendra Meena 
State of Raj. 
& Ors. 

38. 145 
SBCWP No.15176/2021 
Dinesh 
State of Raj. 
& Ors. 

39. 146 
SBCWP No.15178/2021 
Hemraj Gurjar 
State of Raj. 
& Ors. 

40. 147 
SBCWP No.15180/2021 
Bacchu Singh Gurjar State of Raj. 
& Ors. 

41. 148 
SBCWP No.15187/2021 
Sarita Khedar 
State of Raj. 
& Ors. 

42. 149 
SBCWP No.15192/2021 
Vinita Choudhary 
State of Raj. 
& Ors. 

43. 150 
SBCWP No.15218/2021 
Vinod Kumar Sujawat State of Raj. 
& Ors. 

44. 151 
SBCWP No.15221/2021 
Pushpa Kumari Gadri State of Raj. 
& Ors. 

45. 152 
SBCWP No.15223/2021 
Shanker Lal Saini 
State of Raj. 
& Ors. 

46. 153 
SBCWP No.15225/2021 
Ramesh Chandra 
Gurjar 
State of Raj. 
& Ors. 

47. 154 
SBCWP No.15226/2021 
Durga Devi 
State of Raj. 
& Ors. 

48. 155 
SBCWP No.15237/2021 
Jagmohan Singh 
Gurjar 
State of Raj. 
& Ors. 

49. 156 
SBCWP No.15252/2021 
Chetan Rathore 
State of Raj. 
& Ors. 

50. 157 
SBCWP No.15255/2021 
Omprakash 
State of Raj. 
& Ors. 

51. 158 
SBCWP No.15258/2021 
Mukesh Kumar Jat 
State of Raj. 
& Ors. 

52. 159 
SBCWP No.15259/2021 
Kalpana Gurjar 
State of Raj. 
& Ors. 

53. 160 
SBCWP No.15306/2021 
Devi Singh Adha 
State of Raj. 
& Ors. 

54. 161 
SBCWP No.15307/2021 
Dinesh Kumar Jat 
State of Raj. 
& Ors. 

55. 162 
SBCWP No.15344/2021 
Lokesh Kumar 
State of Raj. 
& Ors. 

56. 163 
SBCWP No.15347/2021 
Nehpal Singh 
State of Raj. 


(12 of 13) 

[CW-15319/2021] 

& Ors. 

57. 164 
SBCWP No.15348/2021 
Shankar Lal Menaria State of Raj. 
& Ors. 

58. 165 
SBCWP No.15353/2021 
Magha Ram 
State of Raj. 
& Ors. 

59. 166 
SBCWP No.15360/2021 
Mukesh Kumar Ahari State of Raj. 
& Ors 

60. 167 
SBCWP No.15369/2021 
Urmila Yadav 
State of Raj. 
& Ors 

61. 168 
SBCWP No.15388/2021 
Amrit Singh Parihar 
State of Raj. 
& Ors 

62. 169 
SBCWP No.15390/2021 
Ganesh 
State of Raj. 
& Ors 

63. 170 
SBCWP No.15395/2021 
Ajeet Godara 
State of Raj. 
& Ors 

64. 171 
SBCWP No.15396/2021 
Daleep Kumar 
State of Raj. 
& Ors 

65. 172 
SBCWP No.15398/2021 
Kamlendra Kumawat State of Raj. 
& Ors 

66. 173 
SBCWP No.15408/2021 
Yadavinder 
State of Raj. 
& Ors 

67. 174 
SBCWP No.15409/2021 
Eakbal Singh 
State of Raj. 
& Ors 

68. 175 
SBCWP No.15411/2021 
Sanju Kumari Khati 
State of Raj. 
& Ors 

69. 176 
SBCWP No.15412/2021 
Subodh Chaturvedi 
State of Raj. 
& Ors 

70. 177 
SBCWP No.15414/2021 
Ankit Jat 
State of Raj. 
& Ors 

71. 178 
SBCWP No.15415/2021 
Parvati 
State of Raj. 
& Ors 

72. 179 
SBCWP No.15428/2021 
Oma Ram 
State of Raj. 
& Ors 

73. 180 
SBCWP No.15453/2021 
Gambhir Singh Bhati State of Raj. 
& Ors 

74. 181 
SBCWP No.15487/2021 
Neelu Charan 
State of Raj. 
& Ors 

75. 182 
SBCWP No.15542/2021 
Ved Prakash 
State of Raj. 
& Ors 

76. 183 
SBCWP No.15543/2021 
Prahlad Bairagi 
State of Raj. 
& Ors 

77. 184 
SBCWP No.15544/2021 
Manpreet Singh 
State of Raj. 
& Ors 

78. 185 
SBCWP No.15614/2021 
Sangeeta Parihar 
State of Raj. 
& Ors 

79. 186 
SBCWP No.15632/2021 
Gaytri Vyas 
State of Raj. 
& Ors 

80. 187 
SBCWP No.15639/2021 
Arun Kumar Gusar 
State of Raj. 
& Ors 

81. 188 
SBCWP No.15665/2021 
Deepak Kumar 
State of Raj. 
& Ors 

82. 189 
SBCWP No.15677/2021 
Anita Kumari Damor State of Raj. 
& Ors 

83. 190 
SBCWP No.15697/2021 
Jagdeesh Meena 
State of Raj. 
& Ors 

84. 191 
SBCWP No.15701/2021 
Pinky Rani Jaat 
State of Raj. 
& Ors 

85. 192 
SBCWP No.15703/2021 
Sheela Meena 
State of Raj. 


(13 of 13) 

[CW-15319/2021] 

& Ors 

86. 193 
SBCWP No.15704/2021 
Tophik Alam 
Kayamkhani 
State of Raj. 
& Ors 

87. 194 
SBCWP No.15705/2021 
Shankar Chanderiya 
State of Raj. 
& Ors 

88. 195 
SBCWP No.15706/2021 
Santosh Gocher 
State of Raj. 
& Ors 

89. 196 
SBCWP No.15707/2021 
Sampat Ram 
State of Raj. 
& Ors 

90. 197 
SBCWP No.15708/2021 
Gajanand Palsania 
State of Raj. 
& Ors 

91. 198 
SBCWP No.15712/2021 

State of Raj. 
& Ors 

92. 199 
SBCWP No.15713/2021 
Naresh Yadav 
State of Raj. 
& Ors 

93. 200 
SBCWP No.15736/2021 
Rajesh Neniwal 
State of Raj. 
& Ors 

94. 201 
SBCWP No.15738/2021 
Ashok Kumar Dabi 
State of Raj. 
& Ors 

95. 202 
SBCWP No.15769/2021 
Vishawdeep Singh 
Sekhon 

State of Raj. 
& Ors 

96. 203 
SBCWP No.15833/2021 
Shilpa Sowara 
State of Raj. 
& Ors 

97. 204 
SBCWP No.15837/2021 
Bhupendra Kumar 
State of Raj. 
& Ors 

98. 205 
SBCWP No.15842/2021 
Anil Kumar 
State of Raj. 
& Ors 

99. 206 
SBCWP No.15922/2021 
Rajkumar Fogawat 
State of Raj. 
& Ors 

100. 207 
SBCWP No.15933/2021 
Surendra Kumar 
Kanjar 
State of Raj. 
& Ors 

101. 208 
SBCWP No.15942/2021 
Vikram Palsaniya 
State of Raj. 
& Ors 

102. 209 
SBCWP No.15948/2021 
Bhagya Singh Gurjar State of Raj. 
& Ors 

103. 210 
SBCWP No.15997/2021 
Mahaveer Prasad 
Verma 

State of Raj. 
& Ors 

104. 211 
SBCWP No.16070/2021 
Rajeshwar Singh 
Rajawat 
State of Raj. 
& Ors 

105. 212 
SBCWP No.16226/2021 
Ravindra Kumar 
State of Raj. 
& Ors 

106. 213 
SBCWP No.16316/2021 
Soniya Burdak 
State of Raj. 
& Ors 

107. 214 
SBCWP No.16340/2021 
Turna 
State of Raj. 
& Ors 

108. 216 
SBCWP No.15800/2021 
Saroj Meena 
State of Raj. 
& Ors 

109. 217 
SBCWP No.15802/2021 
Rekha Kumari 
State of Raj. 
& Ors 

110. 218 
SBCWP No.15828/2021 
Anita Faleja 
State of Raj. 
& Ors 

111. 219 

SBCWP No.15838/2021 
Usha Kumari Katara 
State of Raj. 
& Ors 


