THE HIGH the T TH THE THE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 : 1 10 0 0 0 0 0
(Criminal Appeal (criminal ( (C (Cr (Cri BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 () 2 10 0 0 0 0 0
DATED : dated D DA DAT DATE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 :, 2 10 0 0 0 0 0
------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------------------------ - -- --- ---- BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ------------------------------------------------------------------------------------------------------------ 108 10 0 0 0 0 0
SINGLE BENCH single S SI SIN SING BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :'., 4 10 0 0 0 0 0
------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------------------------ - -- --- ---- BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ------------------------------------------------------------------------------------------------------------ 108 10 0 0 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ... 3 10 0 0 0 0 0
Appellants Appellants appellants A Ap App Appe BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 0
: : : : : : : BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 : 1 0 0 0 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 0
versus versus versus v ve ver vers BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 0
Respondent Respondent respondent R Re Res Resp BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 1 0 0 0
: : : : : : : BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 4 : 1 1 0 1 0 0 0
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 1 0 0 0
Application under application A Ap App Appl BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 () 2 3 0 1 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 4 0 1 0 0 1
-------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------- - -- --- ---- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 -------------------------------------------------------------------------------------- 86 10 0 1 0 0 1
Appearance Appearance appearance A Ap App Appe BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 1 0 0 1
Mr. Jorgay mr. M Mr Mr. Mr. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .,. 3 10 0 1 0 0 1
Mr. Yadev mr. M Mr Mr. Mr. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .,. 3 10 0 1 0 0 1
Sunwar, Assistant sunwar, S Su Sun Sunw BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,. 2 9 0 1 0 0 1
-------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------- - -- --- ---- BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 -------------------------------------------------------------------------------------- 86 10 0 1 0 0 1
J U j J J J J BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Meenakshi Madan meenakshi M Me Mee Meen BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ,. 2 10 0 0 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 . 1 0 0 0 0 0 1
By the by B By By By BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,--, 4 10 0 0 0 0 1
Sessions Trial sessions S Se Ses Sess BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 8 ()., 4 10 0 0 0 0 1
were convicted were w we wer were BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 / 1 10 0 0 0 0 1
354/34 of 354/34 3 35 354 354/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 /,(,""). 8 10 0 0 0 0 1
The impugned the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Appellants to appellants A Ap App Appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 () 2 10 0 0 0 0 1
under Section under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 /, 2 10 0 0 0 0 1
one year one o on one one BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 .,/-( 5 10 0 0 0 0 1
thousand) only, thousand) t th tho thou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 ),,/. 5 10 0 0 0 0 1
sentence of sentence s se sen sent BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 . 1 10 0 1 0 0 1
Aggrieved thereof, aggrieved A Ag Agg Aggr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 , 1 10 0 1 0 0 1
impugned Judgment impugned i im imp impu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 11 . 1 10 0 1 0 0 0
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 1 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 11 no 0 10 0 1 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 11 no 0 10 0 1 1 1 0
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 1 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 11 :.. 3 8 0 1 0 0 0
11:49:54 +05'30' 11:49:54 1 11 11: 11:4 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 11 ::'' 4 8 0 1 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ... 3 10 0 1 0 0 0
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 10 0 1 0 0 0
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 . 1 2 0 1 0 0 0
Forwarding Forwarding forwarding F Fo For Forw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
his his his h hi his his BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 3 0 1 0 0 0
arguments arguments arguments a ar arg argu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 1 0 0 0
for for for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 3 0 1 0 0 0
the the the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 3 0 1 0 0 0
Appellants, Learned appellants, A Ap App Appe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 10 0 1 0 0 0
the incident the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 - 1 10 0 0 0 0 0
Prosecution considering prosecution P Pr Pro Pros BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 0
that are that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 10 0 0 0 0 0
Court through court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 , 1 10 0 0 0 0 0
submitted that submitted s su sub subm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 10 0 0 0 0 0
of P.W.1 of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 ...., 5 10 0 0 0 0 0
164 of 164 1 16 164 164 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 3 ,(, 3 10 0 0 0 0 1
"Cr.P.C.") and "cr.p.c.") " "C "Cr "Cr. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 "...")., 8 10 0 0 0 0 1
consistent stand consistent c co con cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 .. 2 10 0 0 0 0 1
P.W.2 after p.w.2 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ..-- 4 10 0 0 0 0 1
house of house h ho hou hous BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 4 .., 3 10 0 0 0 0 1
Jorethang, where jorethang, J Jo Jor Jore BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 , 1 10 0 0 0 0 1
Parking Plaza parking P Pa Par Park BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 .,.., 5 10 0 0 0 0 1
and relative and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ..-- 4 10 0 0 0 0 1
his duty his h hi his his BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ,.... 5 10 0 0 0 0 1
and took and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 , 1 10 0 0 0 0 1
stand of stand s st sta stan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 , 1 10 0 0 0 0 1
by their by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 .,.. 4 10 0 0 0 0 1
P.W.2 that p.w.2 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 .... 4 10 0 0 0 0 1
her home, her h he her her BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ,.. 3 10 0 0 0 0 1
stated that stated s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 .... 4 10 0 0 0 0 1
and she and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
her village. her h he her her BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 . 1 2 0 1 0 0 1
That, her that, T Th Tha That BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 , 1 10 0 1 0 0 1
reached her reached r re rea reac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 . 1 10 0 1 0 0 1
in Exhibit in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 10 ,.... 5 10 0 1 0 0 1
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 10 0 0 1 0 0
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 :.. 3 8 0 0 0 0 0
11:51:10 +05'30' 11:51:10 1 11 11: 11:5 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 11 ::'' 4 8 0 0 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ... 3 10 0 1 0 0 0
3 3 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 10 0 1 0 0 0
of offence of o of of of BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 "",, 4 10 0 1 0 0 0
8, reveals 8, 8 8, 8, 8, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ,.., 4 10 0 1 0 0 0
girls by girls g gi gir girl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 10 0 0 0 0 0
incident took incident i in inc inci BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 10 0 0 0 0 0
stating that stating s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 10 0 0 0 0 0
Appellants when appellants A Ap App Appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 0
the place the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 ., 2 10 0 0 0 0 0
apparent as apparent a ap app appa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 ... 3 10 0 0 0 0 0
have nowhere have h ha hav have BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
evening or evening e ev eve even BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 ,. 2 10 0 0 0 0 1
p.m. It p.m. p p. p.m p.m. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 .... 4 10 0 0 0 0 1
vehicle lights vehicle v ve veh vehi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ... 3 10 0 0 0 0 1
stated that stated s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ..... 5 10 0 0 0 0 1
Section 164 section S Se Sec Sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 ... 3 10 0 0 0 0 1
P.W.1 that p.w.1 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .....,.. 8 10 0 0 0 0 1
Court stated court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 ... 3 10 0 0 0 0 1
relevant day. relevant r re rel rele BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ..... 5 10 0 0 0 0 1
effect that effect e ef eff effe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
the Sumbuk the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 (..), 5 10 0 0 0 0 1
present at present p pr pre pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 .., 3 10 0 0 0 0 1
(I.O.) P.W.23 (i.o.) ( (I (I. (I.O BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 (..).... 8 10 0 0 0 0 1
Police personnel police P Po Pol Poli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 , 1 10 0 0 0 0 1
statement of statement s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 .....,.... 10 10 0 0 0 0 1
fathers of fathers f fa fat fath BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
07-12-2016, but 07-12-2016, 0 07 07- 07-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 10 --,.... 7 10 0 1 0 0 1
fathers of fathers f fa fat fath BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 , 1 10 0 1 0 0 1
which casts which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 ". 2 10 0 1 0 0 1
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 1 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 11 no 0 10 0 1 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 no 0 8 0 1 1 1 0
MADAN RAI madan M MA MAD MADA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 11 no 0 2 0 1 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 :..::'' 7 10 0 1 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ... 3 10 0 1 0 0 0
4 4 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 10 0 1 0 0 0
That, the that, T Th Tha That BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 10 0 1 0 0 0
the Appellants the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ... 3 10 0 1 0 0 0
reveals that reveals r re rev reve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 10 0 0 0 0 0
the alleged the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 10 0 0 0 0 0
consequences of consequences c co con cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 10 0 0 0 0 0
false case false f fa fal fals BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 10 0 0 0 0 0
contradictory and contradictory c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ., 2 10 0 0 0 0 0
seemingly was seemingly s se see seem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 .... 4 10 0 0 0 0 0
one side one o on one one BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
(for short, (for ( (f (fo (for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 (,""), 6 10 0 0 0 0 1
whatsoever of whatsoever w wh wha what BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
to nor to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 .. 2 10 0 0 0 0 1
P.W.2 whereby p.w.2 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ..., 4 10 0 0 0 0 1
Learned Trial learned L Le Lea Lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 - 1 10 0 0 0 0 1
examination of examination e ex exa exam BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 .... 4 10 0 0 0 0 1
witnesses which witnesses w wi wit witn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
hence the hence h he hen henc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
sentencing the sentencing s se sen sent BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 ,. 2 10 0 0 0 0 1
fortify his fortify f fo for fort BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 , 1 10 0 0 0 0 1
Bahadur Kami bahadur B Ba Bah Baha BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .,. 3 10 0 0 0 0 1
Sikkim Sikkim sikkim S Si Sik Sikk BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 0
2 and 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 8 .. 2 10 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 0 0 0 0 0 1
For his for F Fo For For BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
while making while w wh whi whil BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 0 1 0 0 1
fairly admitted fairly f fa fai fair BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 0 1 0 0 1
with regard with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 0 1 0 0 1
1 2017 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 10 :... 4 10 0 1 0 0 1
2 2019 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 10 no 0 10 0 1 0 0 0
3 2019 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 11 no 0 10 0 1 0 0 0
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 7 0 0 1 0 0
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 7 0 0 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 :..:: 5 10 0 0 0 0 0
+05'30' +05'30' +05'30' + +0 +05 +05' BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 '' 2 3 0 0 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ... 3 10 0 1 0 0 0
5 5 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 10 0 1 0 0 0
Exhibit 7, exhibit E Ex Exh Exhi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ,.. 3 10 0 1 0 0 0
it was it i it it it BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ..., 4 10 0 1 0 0 0
to be to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ., 2 10 0 0 0 0 0
should not should s sh sho shou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 0 0 0 0 0
the Prosecution the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 ,, 2 10 0 0 0 0 0
affect the affect a af aff affe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 . 1 10 0 0 0 0 0
occurred during occurred o oc occ occu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 ...,.. 6 10 0 0 0 0 0
and P.W.2 and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 .. 2 10 0 0 0 0 0
their head their t th the thei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
continuing with continuing c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ., 2 10 0 0 0 0 1
Doctor also doctor D Do Doc Doct BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 .... 4 10 0 0 0 0 1
regard to regard r re reg rega BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
Appellants, as appellants, A Ap App Appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 , 1 10 0 0 0 0 1
informed the informed i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
Appellants. That, appellants. A Ap App Appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ., 2 10 0 0 0 0 1
girls is girls g gi gir girl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ., 2 10 0 0 0 0 1
traumatized by traumatized t tr tra trau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
narrating the narrating n na nar narr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
they went they t th the they BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
the trauma the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
till the till t ti til till BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 --...- 6 10 0 0 0 0 1
12-2016, they 12-2016, 1 12 12- 12-2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 9 -, 2 10 0 0 0 0 1
parents to parents p pa par pare BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 --., 4 10 0 0 0 0 1
guilty as guilty g gu gui guil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
and Order and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 . 1 10 0 1 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 0 0 1 0 0 1
I have i I I I I BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 10 no 0 10 0 1 0 0 1
Counsel, perused counsel, C Co Cou Coun BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 , 1 10 0 1 0 0 0
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 7 0 0 1 0 1
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 7 0 0 0 0 1
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 :..:: 5 10 0 0 0 0 1
+05'30' +05'30' +05'30' + +0 +05 +05' BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 '' 2 3 0 0 0 0 1
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ... 3 10 0 1 0 0 0
6 6 6 6 6 6 6 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 10 0 1 0 0 0
and the and a an and and BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 10 0 1 0 0 0
also perused also a al als also BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 10 0 1 0 0 0
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 . 1 0 0 0 0 0 0
The question the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 0 0 0 0 0
whether the whether w wh whe whet BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 0 0 0 0 0
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 . 1 10 0 0 0 0 0
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 . 1 0 0 0 0 0 0
Before delving before B Be Bef Befo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 , 1 10 0 0 0 0 0
advert briefly advert a ad adv adve BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 . 1 10 0 0 0 0 0
(i) (i) (i) ( (i (i) (i) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 () 2 0 0 0 0 0 1
On 11-12-2016, on O On On On BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 --,, 4 10 0 0 0 0 1
was received was w wa was was BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 ...... 6 10 0 0 0 0 1
victim P.W.1, victim v vi vic vict BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ..,-- 5 10 0 0 0 0 1
their children their t th the thei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ...... 6 10 0 0 0 0 1
residence. On residence. r re res resi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 ., 2 10 0 0 0 0 1
Appellants and appellants A Ap App Appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ()( 3 10 0 0 0 0 1
occurrence). The occurrence). o oc occ occu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ). 2 10 0 0 0 0 1
touched them touched t to tou touc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
including their including i in inc incl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 , 1 10 0 0 0 0 1
them. The them. t th the them BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 ., 2 10 0 0 0 0 1
the same the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 ..... 5 10 0 0 0 0 1
investigation, on investigation, i in inv inve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 ,- 2 10 0 0 0 0 1
filed against filed f fi fil file BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 ,, 2 10 0 0 0 0 1
354 and 354 3 35 354 354 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 , 1 10 0 0 0 0 1
Children from children C Ch Chi Chil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 ,(,, 4 10 0 0 0 0 1
2012). 2012). 2012). 2 20 201 2012 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 9 ). 2 10 0 0 0 0 0
(ii) (ii) (ii) ( (i (ii (ii) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 () 2 0 0 1 0 0 1
For clarity, for F Fo For For BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 , 1 10 0 1 0 0 1
instant matter instant i in ins inst BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 .. 2 10 0 1 0 0 1
molested by molested m mo mol mole BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 ... 3 10 0 1 0 0 0
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 1 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 11 no 0 10 0 1 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 no 0 10 0 1 1 0 0
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 1 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 :.. 3 8 0 1 0 0 0
11:54:16 +05'30' 11:54:16 1 11 11: 11:5 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 ::'' 4 8 0 1 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ... 3 10 0 1 0 0 0
7 7 7 7 7 7 7 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 10 0 1 0 0 0
molestation by molestation m mo mol mole BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 0
up before up u up up up BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 10 0 1 0 0 0
(iii) (iii) (iii) ( (i (ii (iii BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 () 2 1 0 0 0 0 0
The Learned the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 10 0 0 0 0 0
Appellants under appellants A Ap App Appe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 /,/ 3 10 0 0 0 0 0
354/34 of 354/34 3 35 354 354/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 /,, 3 10 0 0 0 0 0
2012. Both 2012. 2 20 201 2012 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 2 ."" 3 10 0 0 0 0 0
claimed trial, claimed c cl cla clai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 ,(- 3 10 0 0 0 0 0
four) witnesses four) f fo fou four BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ), 2 10 0 0 0 0 0
which both which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
Cr.P.C., followed cr.p.c., C Cr Cr. Cr.P BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ...,. 5 10 0 0 0 0 1
Trial Court trial T Tr Tri Tria BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
pronounced the pronounced p pr pro pron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
7. 7. 7. 7 7. 7. 7. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 . 1 0 0 0 0 0 1
Pausing here pausing P Pa Pau Paus BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
that the that t th tha that BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
was a was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ,. 2 10 0 0 0 0 1
The Learned the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
as no as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 .. 2 10 0 0 0 0 1
this contention. this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
was a was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 , 1 10 0 0 0 0 1
as being as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 ., 2 10 0 0 0 0 1
disbelieved the disbelieved d di dis disb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 .., 3 10 0 0 0 0 1
Chief Medical chief C Ch Chi Chie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 ,,, 3 10 0 0 0 0 1
failed to failed f fa fai fail BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
containing entries containing c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 . 1 10 0 1 0 0 1
Consequently both consequently C Co Con Cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 no 0 10 0 1 0 0 1
under Section under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 , 1 10 0 1 0 0 1
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 no 0 10 0 0 1 0 0
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 :.. 3 8 0 0 0 0 0
11:55:05 +05'30' 11:55:05 1 11 11: 11:5 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 ::'' 4 8 0 0 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ... 3 10 0 1 0 0 0
8 8 8 8 8 8 8 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 10 0 1 0 0 0
the IPC. the t th the the BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 10 0 1 0 0 0
the Prosecution, the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ,. 2 10 0 1 0 0 0
8. 8. 8. 8 8. 8. 8. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 . 1 0 0 0 0 0 0
The conviction the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 0 0 0 0 0
testimony of testimony t te tes test BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ..... 5 10 0 0 0 0 0
even on even e ev eve even BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 no 0 10 0 0 0 0 0
wholly reliable, wholly w wh who whol BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ,. 2 10 0 0 0 0 0
Judgment the judgment J Ju Jud Judg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 no 0 10 0 0 0 0 0
Prosecution case prosecution P Pr Pro Pros BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 10 0 0 0 0 0
and Paragraph and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 ; 1 10 0 0 0 0 1
"67. It "67. " "6 "67 "67. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 ". 2 8 0 0 0 0 1
contradiction in contradiction c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 -- 2 9 0 0 0 0 1
but it but b bu but but BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 8 0 0 0 0 1
appreciating the appreciating a ap app appr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 , 1 8 0 0 0 0 1
discrepancies on discrepancies d di dis disc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 , 1 10 0 0 0 0 1
the core the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 , 1 9 0 0 0 0 1
the court the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 . 1 9 0 0 0 0 1
……………………………………………………………………… ……………………………………………………………………… ……………………………………………………………………… … …… ……… ………… BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
70. 70. 70. 7 70 70. 70. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 0 0 0 0 0 1
The case the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 - 1 6 0 0 0 0 1
1(victim) and 1(victim) 1 1( 1(v 1(vi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ()- 3 9 0 0 0 0 1
accused persons accused a ac acc accu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 8 0 0 0 0 1
restrained the restrained r re res rest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 (-) 3 9 0 0 0 0 1
chautara(resting shed) chautara(resting c ch cha chau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 () 2 9 0 0 0 0 1
pulled down. pulled p pu pul pull BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 . 1 9 0 0 0 0 1
touched all touched t to tou touc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
sexual intent. sexual s se sex sexu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 . 1 9 0 0 0 0 1
ground and ground g gr gro grou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 9 0 0 0 0 1
body." body." body." b bo bod body BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ." 2 1 0 0 0 0 1
9. 9. 9. 9 9. 9. 9. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 0 0 0 0 0 1
From a from F Fr Fro From BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 , 1 10 0 0 0 0 1
that neither that t th tha that BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 -.... 5 10 0 0 0 0 1
been considered been b be bee been BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
evidence of evidence e ev evi evid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
which ensued which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 0 1 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 0 1 0 0 1
on in on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 . 1 10 0 1 0 0 1
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 no 0 10 0 0 1 0 0
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 :.. 3 8 0 0 0 0 0
11:55:48 +05'30' 11:55:48 1 11 11: 11:5 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 ::'' 4 8 0 0 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ... 3 10 0 1 0 0 0
9 9 9 9 9 9 9 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 10 0 1 0 0 0
10. 10. 10. 1 10 10. 10. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 . 1 0 0 1 0 0 0
The Hon"ble the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 "@. 3 10 0 1 0 0 0
State of state S St Sta Stat BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 0 1 0 0 0
4 relied 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 1 no 0 10 0 1 0 0 0
indeed held indeed i in ind inde BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 0 0 0 0 0
be disregarded be b be be be BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 0 0 0 0 0
capabilities of capabilities c ca cap capa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 no 0 10 0 0 0 0 0
to absorb to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 no 0 10 0 0 0 0 0
to occur. to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 . 1 10 0 0 0 0 0
spelled out spelled s sp spe spel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 10 0 0 0 0 0
exercise care exercise e ex exe exer BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
untruth, examine untruth, u un unt untr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 , 1 10 0 0 0 0 1
improvements. On improvements. i im imp impr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
Courts, I courts, C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 , 1 10 0 0 0 0 1
witnesses. witnesses. witnesses. w wi wit witn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
11. 11. 11. 1 11 11. 11. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 . 1 0 0 0 0 0 1
On careful on O On On On BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 , 1 10 0 0 0 0 1
it is it i it it it BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
Prosecution witnesses. prosecution P Pr Pro Pros BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 .,,.. 5 10 0 0 0 0 1
P.W.5, dated p.w.5, P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ..,--, 6 10 0 0 0 0 1
place on place p pl pla plac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 6 --.,.... 8 10 0 0 0 0 1
the place the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
their school their t th the thei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
of incident of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 , 1 10 0 0 0 0 1
which the which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 .. 2 10 0 0 0 0 1
and the and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 .... 4 10 0 0 0 0 1
co-villagers, the co-villagers, c co co- co-v BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 -,.. 4 10 0 1 0 0 1
evident that, evident e ev evi evid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 ,, 2 10 0 1 0 0 1
the incident the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 "", 3 10 0 1 0 0 1
4 Criminal 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 10 .:() 4 10 0 1 0 0 0
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 no 0 8 0 0 1 0 0
MADAN RAI madan M MA MAD MADA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 11 no 0 2 0 0 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 :..::'' 7 10 0 0 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ... 3 10 0 1 0 0 0
10 10 10 1 10 10 10 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 10 0 1 0 0 0
formal FIR formal f fo for form BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 "". 3 10 0 1 0 0 0
evidence of evidence e ev evi evid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ..,-, 5 10 0 1 0 0 0
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ""(), 5 10 0 0 0 0 0
deposition was deposition d de dep depo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 --... 5 10 0 0 0 0 0
came to came c ca cam came BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 -- 2 10 0 0 0 0 0
effort to effort e ef eff effo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 10 0 0 0 0 0
around 5.30 around a ar aro arou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ... 3 10 0 0 0 0 0
dropping P.W.3 dropping d dr dro drop BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 .....,.. 8 10 0 0 0 0 0
evidence has evidence e ev evi evid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
back to back b ba bac back BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 4 .." 3 10 0 0 0 0 1
focus light focus f fo foc focu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 () 2 10 0 0 0 0 1
could not could c co cou coul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
junior friend junior j ju jun juni BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 5 ." 2 10 0 0 0 0 1
cross-examination that cross-examination c cr cro cros BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 -"" 3 10 0 0 0 0 1
the vehicle the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
vehicle. In vehicle. v ve veh vehi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ., 2 10 0 0 0 0 1
incident occurred incident i in inc inci BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ..., 4 10 0 0 0 0 1
stated, said stated, s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 ,..., 5 10 0 0 0 0 1
admits that admits a ad adm admi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
words, it words, w wo wor word BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 , 1 10 0 0 0 0 1
the incident the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 ... 3 10 0 0 0 0 1
which passed which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 ,, 2 10 0 0 0 0 1
it would it i it it it BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
had been had h ha had had BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 , 1 10 0 0 0 0 1
indicate that indicate i in ind indi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 . 1 10 0 1 0 0 1
pertinent to pertinent p pe per pert BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 .. 2 10 0 1 0 0 1
lights in lights l li lig ligh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 ... 3 10 0 1 0 0 1
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
Digitally by digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 no 0 5 0 0 0 0 0
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 7 0 0 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 :..:: 5 10 0 0 0 0 0
+05'30' +05'30' +05'30' + +0 +05 +05' BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 11 '' 2 3 0 0 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ... 3 10 0 1 0 0 0
11 11 11 1 11 11 11 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 10 0 1 0 0 0
P.W.1 and p.w.1 P P. P.W P.W. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ..... 5 10 0 1 0 0 0
p.m., but p.m., p p. p.m p.m. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ..,.. 5 10 0 1 0 0 0
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 .... 4 10 0 0 0 0 0
P.W.1 speaks p.w.1 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ..,... 6 10 0 0 0 0 0
While it while W Wh Whi Whil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 10 0 0 0 0 0
under Section under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ... 3 10 0 0 0 0 0
evidence, but evidence, e ev evi evid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 , 1 10 0 0 0 0 0
corroboration of corroboration c co cor corr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ..... 5 10 0 0 0 0 0
were confronted were w we wer were BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
Cr.P.C. during cr.p.c. C Cr Cr. Cr.P BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ...- 4 10 0 0 0 0 1
that emerged that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
and did and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
witnesses" persistent witnesses" w wi wit witn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 ". 2 10 0 0 0 0 1
anomalous evidence anomalous a an ano anom BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 , 1 10 0 0 0 0 1
draw assumptions draw d dr dra draw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
duty of duty d du dut duty BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
unfaltering evidence unfaltering u un unf unfa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 , 1 10 0 0 0 0 1
to be to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
requirements are requirements r re req requ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
12. 12. 12. 1 12 12. 12. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 . 1 0 0 0 0 0 1
Both P.W.1 both B Bo Bot Both BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 .... 4 10 0 0 0 0 1
that on that t th tha that BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 ,..,--, 7 10 0 0 0 0 1
the night the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 --.., 5 10 0 0 0 0 1
Jorethang. Thereafter, jorethang. J Jo Jor Jore BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 .,-- 4 10 0 0 0 0 1
the incident the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
statement that statement s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 ... 3 10 0 1 0 0 1
Surprisingly their surprisingly S Su Sur Surp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 10 0 1 0 0 1
evidence of evidence e ev evi evid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 ....., 6 10 0 1 0 0 0
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 no 0 10 0 0 1 0 0
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 :.. 3 8 0 0 0 0 0
11:57:50 +05'30' 11:57:50 1 11 11: 11:5 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 11 ::'' 4 8 0 0 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ... 3 10 0 1 0 0 0
12 12 12 1 12 12 12 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 10 0 1 0 0 0
to be to t to to to BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 10 0 1 0 0 0
personnel manning personnel p pe per pers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -- 2 10 0 1 0 0 0
as it as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 10 0 0 0 0 0
provisions of provisions p pr pro prov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ..., 4 10 0 0 0 0 0
every information every e ev eve ever BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 10 0 0 0 0 0
offence, if offence, o of off offe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ,, 2 10 0 0 0 0 0
shall be shall s sh sha shal BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 , 1 10 0 0 0 0 0
read over read r re rea read BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 3 ,, 2 10 0 0 0 0 0
whether given whether w wh whe whet BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 , 1 10 0 0 0 0 1
be signed be b be be be BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 , 1 10 0 0 0 0 1
shall be shall s sh sha shal BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
form as form f fo for form BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
However, in however, H Ho How Howe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 ,,.. 4 10 0 0 0 0 1
P.W.2 on p.w.2 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 .. 2 10 0 0 0 0 1
as neither as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
Police Station police P Po Pol Poli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
information to. information i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 .,.. 4 10 0 0 0 0 1
spending the spending s sp spe spen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 ,..,--,, 8 10 0 0 0 0 1
that they that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
Project and project P Pr Pro Proj BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 ,..,--, 7 10 0 0 0 0 1
house informing house h ho hou hous BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
completed. P.W.1 completed. c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ... 3 10 0 0 0 0 1
inform P.W.7 inform i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ..., 4 10 0 0 0 0 1
P.W.7 accompanied p.w.7 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 .. 2 10 0 0 0 0 1
contradictory. The contradictory. c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 ... 3 10 0 1 0 0 1
had accompanied had h ha had had BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 .... 4 10 0 1 0 0 1
Station on station S St Sta Stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 -- 2 10 0 1 0 0 1
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 no 0 7 0 0 1 0 0
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 7 0 0 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 :..:: 5 10 0 0 0 0 0
+05'30' +05'30' +05'30' + +0 +05 +05' BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 11 '' 2 3 0 0 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ... 3 10 0 1 0 0 0
13 13 13 1 13 13 13 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 10 0 1 0 0 0
by the by b by by by BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 4 0 1 0 0 0
At no at A At At At BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 -- 2 10 0 1 0 0 0
the morning the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 --,.. 5 10 0 1 0 0 0
stand in stand s st sta stan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 , 1 10 0 0 0 0 0
him of him h hi him him BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 - 1 10 0 0 0 0 0
12-2016, they 12-2016, 1 12 12- 12-2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 2 -, 2 10 0 0 0 0 0
Jorethang Police jorethang J Jo Jor Jore BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ... 3 10 0 0 0 0 0
P.W.2 under p.w.2 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ..-.. 5 10 0 0 0 0 0
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 . 1 10 0 0 0 0 0
be remarked be b be be be BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ,..,.... 8 10 0 0 0 0 1
informed her informed i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 , 1 10 0 0 0 0 1
place of place p pl pla plac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 4 "",..- 6 10 0 0 0 0 1
examination admitted examination e ex exa exam BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 .. 2 10 0 0 0 0 1
incident, however incident, i in inc inci BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ,.... 5 10 0 0 0 0 1
incident. P.W.23 incident. i in inc inci BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ..... 5 10 0 0 0 0 1
and P.W.1 and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ... 3 10 0 0 0 0 1
points to points p po poi poin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ... 3 10 0 0 0 0 1
has stated has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
p.m. on p.m. p p. p.m p.m. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ..--... 7 10 0 0 0 0 1
P.W.2 have p.w.2 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .. 2 10 0 0 0 0 1
intervening hours intervening i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 ..... 5 10 0 0 0 0 1
assuming that assuming a as ass assu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 ..., 4 10 0 0 0 0 1
whereabouts between whereabouts w wh whe wher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 ...... 6 10 0 0 0 0 1
divulged by divulged d di div divu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 .... 4 10 0 0 0 0 1
light on light l li lig ligh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 10 .. 2 10 0 0 0 0 1
regard. regard. regard. r re reg rega BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 . 1 10 0 1 0 0 1
13. 13. 13. 1 13 13. 13. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 . 1 0 0 1 0 0 1
The next the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 0 1 0 0 1
is the is i is is is BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 .. 2 10 0 1 0 0 0
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 0 0 1 0 0
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 :.. 3 8 0 0 0 0 0
11:59:20 +05'30' 11:59:20 1 11 11: 11:5 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 11 ::'' 4 8 0 0 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ... 3 10 0 1 0 0 0
14 14 14 1 14 14 14 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 10 0 1 0 0 0
night of night n ni nig nigh BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 --., 4 10 0 1 0 0 0
P.W.1 and p.w.1 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .... 4 10 0 1 0 0 0
they spent they t th the they BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ., 2 10 0 0 0 0 0
that there that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 10 0 0 0 0 0
night at night n ni nig nigh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 0 0 0 0
P.W.23. P.W.1 p.w.23. P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ..... 5 10 0 0 0 0 0
went to went w we wen went BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ...., 5 10 0 0 0 0 0
them to them t th the them BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ... 3 10 0 0 0 0 0
anything in anything a an any anyt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ... 3 10 0 0 0 0 1
spent a spent s sp spe spen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 ,, 2 10 0 0 0 0 1
would be would w wo wou woul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
14. 14. 14. 1 14 14. 14. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 . 1 0 0 0 0 0 1
Now, the now, N No Now Now, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 , 1 10 0 0 0 0 1
assaulted which assaulted a as ass assa BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
nebulous since nebulous n ne neb nebu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 .. 2 10 0 0 0 0 1
Appellants herein appellants A Ap App Appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,.. 3 10 0 0 0 0 1
the CICL. the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ..., 4 10 0 0 0 0 1
examined them examined e ex exa exam BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 .... 4 10 0 0 0 0 1
alleged molestation alleged a al all alle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 , 1 10 0 0 0 0 1
the CICL, the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 , 1 10 0 0 0 0 1
the alleged the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 . 1 5 0 0 0 0 1
That apart, that T Th Tha That BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 , 1 10 0 0 0 0 1
evidence on evidence e ev evi evid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 .... 4 10 0 0 0 0 1
P.W.3 had p.w.3 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 ..,.. 5 10 0 0 0 0 1
denies this denies d de den deni BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
to reach to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 .,, 3 10 0 0 0 0 1
only her only o on onl only BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ... 3 10 0 1 0 0 1
she parted she s sh she she BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ...., 5 10 0 1 0 0 1
therefore their therefore t th the ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 .. 2 10 0 1 0 0 0
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 1 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 11 no 0 10 0 1 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 7 0 1 1 0 0
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 7 0 1 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 :..:: 5 10 0 1 0 0 0
+05'30' +05'30' +05'30' + +0 +05 +05' BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 11 '' 2 3 0 1 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ... 3 10 0 1 0 0 0
15 15 15 1 15 15 15 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 10 0 1 0 0 0
a false a a a a a BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 10 0 ...,.... 8 10 0 1 0 0 0
reveals that reveals r re rev reve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 0 1 0 0 0
contacting their contacting c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ----. 5 10 0 0 0 0 0
P.W.6 had p.w.6 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 .., 3 10 0 0 0 0 0
to him, to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 , 1 10 0 0 0 0 0
to him. to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ....... 7 10 0 0 0 0 0
and P.W.2 and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 .. 2 10 0 0 0 0 0
any desire any a an any any BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 10 0 0 0 0 0
telephone or telephone t te tel tele BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ... 3 10 0 0 0 0 1
her parents her h he her her BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 .... 4 10 0 0 0 0 1
not express not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 ... 3 10 0 0 0 0 1
why the why w wh why why BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
as she as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
their school their t th the thei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 ... 3 10 0 0 0 0 1
this evidence this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
about fifteen about a ab abo abou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 , 1 10 0 0 0 0 1
that of that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 ....., 6 10 0 0 0 0 1
they did they t th the they BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
The evidence the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
were traumatised were w we wer were BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
the imagination the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 .... 4 10 0 0 0 0 1
of P.W.1 of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 ... 3 10 0 0 0 0 1
question of question q qu que ques BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 .. 2 10 0 0 0 0 1
the incident the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 no 0 10 0 1 0 0 1
statement of statement s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 ..... 5 10 0 1 0 0 1
this Court this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 no 0 10 0 1 0 0 1
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 no 0 7 0 0 1 0 0
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 7 0 0 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 :..:: 5 10 0 0 0 0 0
+05'30' +05'30' +05'30' + +0 +05 +05' BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 11 '' 2 3 0 0 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ... 3 10 0 1 0 0 0
16 16 16 1 16 16 16 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 10 0 1 0 0 0
instant incident instant i in ins inst BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
NGO from ngo N NG NGO NGO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 10 1 . 1 10 0 1 0 0 0
the evidence the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 0 0 0 0 0
statement of statement s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 .... 4 10 0 0 0 0 0
lodging a lodging l lo lod lodg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ..-- 4 10 0 0 0 0 0
completely unreliable. completely c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 .,.... 6 10 0 0 0 0 0
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 .. 2 10 0 0 0 0 0
personnel. personnel. personnel. p pe per pers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 10 0 0 0 0 0
15. 15. 15. 1 15 15. 15. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 . 1 0 0 0 0 0 1
In the in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 3 , 1 10 0 0 0 0 1
the entire the t th the the BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 , 1 10 0 0 0 0 1
the Learned the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
the Prosecution the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 , 1 10 0 0 0 0 1
that it that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 ... 3 10 0 0 0 0 1
P.W.2 failed p.w.2 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ..-- 4 10 0 0 0 0 1
known to known k kn kno know BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
Appellants and appellants A Ap App Appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
them an them t th the them BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 - 1 10 0 0 0 0 1
incident. I incident. i in inc inci BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
evidence whatsoever evidence e ev evi evid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
framed against framed f fr fra fram BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
to take to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 -.. 3 10 0 0 0 0 1
P.W.2 which p.w.2 P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ... 3 10 0 0 0 0 1
P.W.3, P.W.6, p.w.3, P P. P.W P.W. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ..,..,..,..,..,.., 18 10 0 0 0 0 1
been considered been b be bee been BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
from the from f fr fro from BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 0 1 0 0 1
Judgment, although judgment, J Ju Jud Judg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 ,,, 3 10 0 1 0 0 1
reproduced extensively reproduced r re rep repr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 0 1 0 0 0
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 5 0 0 1 0 0
MADAN RAI madan M MA MAD MADA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 11 no 0 2 0 0 0 0 0
Date: 2020.08.25 date: D Da Dat Date BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 :..::'' 7 10 0 0 0 0 0
Crl.A. No.15 crl.a. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ... 3 10 0 1 0 0 0
17 17 17 1 17 17 17 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 1 0 0 0
Sangam Rai sangam S Sa San Sang BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 . 1 10 0 1 0 0 0
Hence, basing hence, H He Hen Henc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 , 1 10 0 1 0 0 0
inconsistent, uncorroborated inconsistent, i in inc inco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 ,.. 3 10 0 1 0 0 0
and P.W.2 and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 .. 2 10 0 0 0 0 0
of their of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 . 1 10 0 0 0 0 0
furnished, to furnished, f fu fur furn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 , 1 10 0 0 0 0 0
against the against a ag aga agai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 no 0 10 0 0 0 0 0
in convicting in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 3 . 1 10 0 0 0 0 0
16. 16. 16. 1 16 16. 16. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 . 1 1 0 0 0 0 0
Consequently, Appeal consequently, C Co Con Cons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 ,. 2 10 0 0 0 0 0
17. 17. 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 . 1 0 0 0 0 0 1
The conviction the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
Appellants vide appellants A Ap App Appe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
18. 18. 18. 1 18 18. 18. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 . 1 0 0 0 0 0 1
The Appellants the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
offence charged offence o of off offe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 ,..,/ 5 10 0 0 0 0 1
354/34 of 354/34 3 35 354 354/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 /. 2 10 0 0 0 0 1
19. 19. 19. 1 19 19. 19. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 . 1 0 0 0 0 0 1
Both Appellants both B Bo Bot Both BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
this Court, this t th thi this BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 ,--,.... 8 10 0 0 0 0 1
discharged from discharged d di dis disc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
20. 20. 20. 2 20 20. 20. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 . 1 0 0 0 0 0 1
Fine, if fine, F Fi Fin Fine BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 ,, 2 10 0 0 0 0 1
the impugned the t th the the BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ,. 2 10 0 0 0 0 1
21. 21. 21. 2 21 21. 21. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 . 1 1 0 0 0 0 1
No order no N No No No BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
22. 22. 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 . 1 0 0 1 0 0 1
Copy of copy C Co Cop Copy BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 1 0 0 1
Learned Trial learned L Le Lea Lear BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 10 0 1 0 0 1
( Meenakshi ( ( ( ( ( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 10 () 2 10 0 1 0 0 1
Judge Judge judge J Ju Jud Judg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 10 no 0 2 0 1 0 0 1
25-08-2020 25-08-2020 25-08-2020 2 25 25- 25-0 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 -- 2 10 0 1 0 0 0
ds ds ds d ds ds ds BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 1 0 0 0
Approved for approved A Ap App Appr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 : 1 10 0 1 0 0 0
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 1 0 0 1
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 11 no 0 10 0 1 0 0 1
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 7 0 1 1 0 1
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 7 0 1 0 0 1
Date: 2020.08.25 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 :..:: 5 10 0 1 0 0 1
+05'30' +05'30' +05'30' + +0 +05 +05' BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 '' 2 3 0 1 0 0 1

