IN THE in I IN IN IN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
PRESENT PRESENT present P PR PRE PRES BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
THE HONOURABLE the T TH THE THE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ... 3 10 0 0 0 0 1
& & & & & & & BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
THE HONOURABLE the T TH THE THE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 .. 2 10 0 1 0 0 1
THURSDAY, THE thursday, T TH THU THUR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,/, 3 10 0 1 0 0 1
RP.No.1013 OF rp.no.1013 R RP RP. RP.N BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 1 ..()./ 6 10 0 1 0 0 1
AGAINST THE against A AG AGA AGAI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 --()/ 5 10 0 1 0 0 1
COURT OF court C CO COU COUR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 2 0 1 0 0 1
REVIEW PETITIONERS/RESPONDENTS review R RE REV REVI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 /: 2 10 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 3 no 0 0 0 0 0 0 1
EMPLOYEES STATE employees E EM EMP EMPL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 7 0 0 0 0 1
PANCHADWEEP BHAWAN, panchadweep P PA PAN PANC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,..,, 5 10 0 0 0 0 1
REP.BY ITS rep.by R RE REP REP. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 5 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 no 0 0 0 0 0 0 1
THE MEDICAL the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 5 0 0 0 0 1
ESIC HOSPITAL, esic E ES ESI ESIC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ,, 2 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 5 no 0 0 0 0 0 0 1
DEPUTY DIRECTOR deputy D DE DEP DEPU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 () 2 5 0 0 0 0 1
ESIC MODEL esic E ES ESI ESIC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
ASRAMAM, KOLLAM asramam, A AS ASR ASRA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 7 0 0 0 0 1
BY ADVS. by B BY BY BY BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 . 1 4 0 1 0 0 1
SRI.T.V.AJAYAKUMAR SRI.T.V.AJAYAKUMAR sri.t.v.ajayakumar S SR SRI SRI. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ... 3 10 0 1 0 0 1
KUM.P.H.RIMJU KUM.P.H.RIMJU kum.p.h.rimju K KU KUM KUM. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ... 3 7 0 1 0 0 1
RESPONDENTS/PETITIONERS & respondents/petitioners R RE RES RESP BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 /: 2 10 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 6 no 0 0 0 1 0 0 1
T.R.MOLLY T.R.MOLLY t.r.molly T T. T.R T.R. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .. 2 1 0 1 0 0 1
AGED 44 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ,/..,, 6 8 0 1 0 0 1
HOSPITAL, PARIPALLY, hospital, H HO HOS HOSP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ,,, 3 9 0 1 0 0 1
KAVYA, OPP.TO kavya, K KA KAV KAVY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ,.,.., 6 10 0 1 0 0 1
CHATHANOOR, KOLLAM chathanoor, C CH CHA CHAT BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 , 1 5 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 8 no 0 0 0 1 0 0 1
RENI A.GEORGE, reni R RE REN RENI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 .,,/... 7 9 0 1 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ,,, 3 10 0 1 0 0 1
574, RESIDING 574, 5 57 574 574, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ,,,, 4 10 0 1 0 0 1
KOLLAM 691 kollam K KO KOL KOLL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 3 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 10 no 0 0 0 0 0 0 1
BINDU S.S., bindu B BI BIN BIND BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 ..,,/. 6 8 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 ,,, 3 10 0 0 0 0 1
574, RESIDING 574, 5 57 574 574, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 ,,.., 5 9 0 0 0 0 1
PORUNTHAMON, THIRUVANANTHAPURAM porunthamon, P PO POR PORU BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 , 1 8 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .// 3 10 0 1 0 0 0
-2- -2- -2- - -2 -2- -2- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 -- 2 10 0 1 0 0 0
SARASWATHY P., saraswathy S SA SAR SARA BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ., 2 3 0 1 0 0 1
AGED 46 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,// 3 8 0 1 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,, 3 10 0 1 0 0 1
574, RESIDING 574, 5 57 574 574, BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 ,,, 3 7 0 1 0 0 1
PARAVUR P.O., paravur P PA PAR PARA BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .., 3 5 0 1 0 0 1
SUDHAMONY S., sudhamony S SU SUD SUDH BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 .,,/. 5 8 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ,,, 3 10 0 0 0 0 1
574, RESIDING 574, 5 57 574 574, BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ,,, 3 8 0 0 0 0 1
VARKALA P.O., varkala V VA VAR VARK BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 .., 3 8 0 0 0 0 1
LAILA C.L., laila L LA LAI LAIL BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 ..,,/... 8 9 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ,,, 3 10 0 0 0 0 1
574, RESIDING 574, 5 57 574 574, BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ,,, 3 7 0 0 0 0 1
PARAVUR P.O., paravur P PA PAR PARA BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .., 3 5 0 0 0 0 1
BINDHU K. bindhu B BI BIN BIND BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 . 1 2 0 0 0 0 1
AGED 39 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 ,/.,, 5 9 0 0 0 0 1
HOSPITAL, PARIPALLY, hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 ,,, 3 10 0 0 0 0 1
ANIZHAM, PATTATHANAM anizham, A AN ANI ANIZ BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ,.., 4 8 0 0 0 0 1
SUNIJA C., sunija S SU SUN SUNI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 .,,/.. 6 9 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 ,,, 3 10 0 0 0 0 1
574, RESIDING 574, 5 57 574 574, BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ,,.., 5 9 0 0 0 0 1
KOLLAM 691 kollam K KO KOL KOLL BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 3 0 0 0 0 1
GIRIJA KUMARI girija G GI GIR GIRI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 3 0 0 0 0 1
AGED 42 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 2 0 0 0 0 1
D/O.GOPINANTHAN NAIR, d/o.gopinanthan D D/ D/O D/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 /.,,, 5 10 0 0 0 0 1
PARIPALLY, KOLLAM paripally, P PA PAR PARI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ,,.., 5 10 0 0 0 0 1
NAVAIKULAM P.O., navaikulam N NA NAV NAVA BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 .., 3 8 0 0 0 0 1
I.MOLY I.MOLY i.moly I I. I.M I.MO BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 . 1 1 0 0 0 0 1
AGED 39 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 2 0 0 0 0 1
D/O.K.K.MUKUNDAN, STAFF d/o.k.k.mukundan, D D/ D/O D/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 /...,,, 7 8 0 0 0 0 1
PARIPALLY, KOLLAM paripally, P PA PAR PARI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ,,, 3 10 0 0 0 0 1
POZHIKKARA, PARAVOOR pozhikkara, P PO POZ POZH BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ,., 3 7 0 0 0 0 1
MONI G., moni M MO MON MONI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 .,,/. 5 6 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 ,,, 3 9 0 0 0 0 1
574, RESIDING 574, 5 57 574 574, BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 ,,,, 4 10 0 0 0 0 1
KOLLAM 691 kollam K KO KOL KOLL BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 2 0 0 0 0 1
UNION OF union U UN UNI UNIO BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 2 0 0 0 0 1
REP.BY THE rep.by R RE REP REP. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 ., 2 8 0 0 0 0 1
EMPLOYMENT, SHRAM employment, E EM EMP EMPL BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 ,, 2 10 0 0 0 0 1
STATE OF state S ST STA STAT BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 3 0 0 0 0 1
REP.BY THE rep.by R RE REP REP. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 ., 2 9 0 0 0 0 1
REHABILITATION DEPARTMENT, rehabilitation R RE REH REHA BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 ,, 2 10 0 0 0 0 1
THIRUVANANTHAPURAM 695 thiruvananthapuram T TH THI THIR BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 5 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 .// 3 10 0 1 0 0 0
-3- -3- -3- - -3 -3- -3- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 -- 2 10 0 1 0 0 0
THE DIRECTOR the T TH THE THE BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
THYCAUD, THIRUVANANTHAPURAM thycaud, T TH THY THYC BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 8 0 1 0 0 1
BINUSHMA P.G., binushma B BI BIN BINU BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ..,,/. 6 8 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ,,, 3 10 0 0 0 0 1
DISTRICT, RESIDING district, D DI DIS DIST BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ,/(),, 6 8 0 0 0 0 1
KONCHIRAVILA, MANAKKADU konchiravila, K KO KON KONC BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,.., 4 5 0 0 0 0 1
THIRUVANANTHAPURAM 695 thiruvananthapuram T TH THI THIR BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 5 0 0 0 0 1
PRIYA P., priya P PR PRI PRIY BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 .,,/.. 6 8 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 ,,, 3 9 0 0 0 0 1
KOLLAM DISTRICT, kollam K KO KOL KOLL BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 , 1 10 0 0 0 0 1
PUTHENVEEDU, KARIMPALOOR, puthenveedu, P PU PUT PUTH BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ,,.., 5 9 0 0 0 0 1
KOLLAM 691 kollam K KO KOL KOLL BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 3 0 0 0 0 1
SHERIN N.N., sherin S SH SHE SHER BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ..,,/.. 7 7 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 ,,, 3 10 0 0 0 0 1
DISTRICT, RESIDING district, D DI DIS DIST BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 ,,, 3 8 0 0 0 0 1
POOVACHAL P.O., poovachal P PO POO POOV BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 .., 3 8 0 0 0 0 1
KUNJUMOL P.N., kunjumol K KU KUN KUNJ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ..,,/... 8 8 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 ,,, 3 10 0 0 0 0 1
DISTRICT, RESIDING district, D DI DIS DIST BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 ,,,-, 5 10 0 0 0 0 1
ASRAMAM P.O., asramam A AS ASR ASRA BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 .., 3 5 0 0 0 0 1
L.PADMAKUMARI, L.PADMAKUMARI, l.padmakumari, L L. L.P L.PA BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ., 2 2 0 0 0 0 1
AGED 44 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 ,/... 5 7 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 ,,, 3 8 0 0 0 0 1
KOLLAM DISTRICT, kollam K KO KOL KOLL BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ,,../, 6 10 0 0 0 0 1
NEDUMACADU, KARAMANA nedumacadu, N NE NED NEDU BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ,.., 4 5 0 0 0 0 1
THIRUVANANTHAPURAM 695 thiruvananthapuram T TH THI THIR BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 5 0 0 0 0 1
BINDU M.THOMAS, bindu B BI BIN BIND BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 .,,/. 5 9 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 ,,, 3 10 0 0 0 0 1
DISTRICT, RESIDING district, D DI DIS DIST BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 ,,, 3 10 0 0 0 0 1
80-4, MUNDAKKAL, 80-4, 8 80 80- 80-4 BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 -,, 3 6 0 0 0 0 1
INDU S., indu I IN IND INDU BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 .,,/.. 6 8 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 ,,, 3 9 0 0 0 0 1
KOLLAM DISTRICT, kollam K KO KOL KOLL BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ,,..- 5 9 0 0 0 0 1
332, MEKKONE 332, 3 33 332 332, BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 ,.., 4 10 0 0 0 0 1
ROSE CHARLES, rose R RO ROS ROSE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 2 10 , 1 2 0 0 0 0 1
AGED 42 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 ,/... 5 5 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 ,,, 3 10 0 0 0 0 1
DISTRICT, RESIDING district, D DI DIS DIST BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 ,(), 4 9 0 0 0 0 1
P.O., CHERIYANADU, p.o., P P. P.O P.O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 ..,,, 5 5 0 0 0 0 1
ALEPPEY DISTRICT aleppey A AL ALE ALEP BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 4 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 .// 3 10 0 1 0 0 0
-4- -4- -4- - -4 -4- -4- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 -- 2 10 0 1 0 0 0
BINDU S., bindu B BI BIN BIND BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 .,,/.. 6 8 0 1 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ,,, 3 9 0 1 0 0 1
KOLLAM DISTRICT, kollam K KO KOL KOLL BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ,,, 3 10 0 1 0 0 1
PALLARVIMANGALAM P.O., pallarvimangalam P PA PAL PALL BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ..,, 4 8 0 1 0 0 1
DISTRICT 690 district D DI DIS DIST BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 3 0 1 0 0 1
SREELEKHA P.B. sreelekha S SR SRE SREE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 .. 2 2 0 0 0 0 1
AGED 43 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 ,/..,, 6 9 0 0 0 0 1
PARIPPALLY ESIC parippally P PA PAR PARI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ,,, 3 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 ,, 2 10 0 0 0 0 1
P.O., MAVELIKKARA, p.o., P P. P.O P.O. BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ..,, 4 8 0 0 0 0 1
KAVITHA ARAVIND, kavitha K KA KAV KAVI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,,/. 4 9 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 ,,, 3 10 0 0 0 0 1
KOLLAM DISTRICT, kollam K KO KOL KOLL BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,, 2 9 0 0 0 0 1
KOTTIKADA P.O., kottikada K KO KOT KOTT BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 .., 3 6 0 0 0 0 1
SUNITHA S. sunitha S SU SUN SUNI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 . 1 2 0 0 0 0 1
AGED 37 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 ,/...,, 7 8 0 0 0 0 1
ASHRAMAM ESIC ashramam A AS ASH ASHR BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ,,, 3 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 ,.., 4 9 0 0 0 0 1
VELLANADU, THIRUVANANTHPURAM vellanadu, V VE VEL VELL BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 , 1 7 0 0 0 0 1
SUSHEELA T. susheela S SU SUS SUSH BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 2 0 0 0 0 1
AGED 48 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 ,/..,, 6 9 0 0 0 0 1
PARIPPALLY ESIC parippally P PA PAR PARI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ,,, 3 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 ,,.., 5 9 0 0 0 0 1
KERALAPURAM KOLLAM keralapuram K KE KER KERA BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 5 0 0 0 0 1
SIJITHA S. sijitha S SI SIJ SIJI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 2 0 0 0 0 1
AGED 40 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 no 0 2 0 0 0 0 1
W/O.SUNIL P.S., w/o.sunil W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 /...,, 6 9 0 0 0 0 1
HOSPITAL, KOLLAM, hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 ,,, 3 10 0 0 0 0 1
SOUPARNIKA, KUZHIYAM souparnika, S SO SOU SOUP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ,, 2 10 0 0 0 0 1
NO.5, CHANDANA no.5, N NO NO. NO.5 BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,.., 5 8 0 0 0 0 1
SEENA M.NAIR seena S SE SEE SEEN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 2 0 0 0 0 1
AGED 37 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 ,/..,, 6 9 0 0 0 0 1
ASHRAMAM ESIC ashramam A AS ASH ASHR BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ,,, 3 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 ,, 2 9 0 0 0 0 1
P.O., THIRUVANANTHAPURAM p.o., P P. P.O P.O. BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 .., 3 6 0 0 0 0 1
ANNIE PIUS, annie A AN ANN ANNI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 9 ,,/... 6 8 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 ,,, 3 10 0 0 0 0 1
DISTRICT, RESIDING district, D DI DIS DIST BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 ,, 2 9 0 0 0 0 1
P.O., KOLLAM p.o., P P. P.O P.O. BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 .., 3 4 0 0 0 0 1
SHEENA H.M. sheena S SH SHE SHEE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 11 .. 2 2 0 0 0 0 1
AGED 32 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 2 0 0 0 0 1
W/O.SANTHOSH R.P., w/o.santhosh W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 /...,, 6 10 0 0 0 0 1
HOSPITAL, KOLLAM, hospital, H HO HOS HOSP BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 ,,, 3 9 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 .// 3 10 0 1 0 0 0
-5- -5- -5- - -5 -5- -5- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 -- 2 10 0 1 0 0 0
SHEENA MANDIRAM, sheena S SH SHE SHEE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 0 ,..,,, 6 10 0 1 0 0 1
KOLLAM 691 kollam K KO KOL KOLL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 3 0 1 0 0 1
SOUMYA S. soumya S SO SOU SOUM BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 1 0 0 0 0 1
AGED 32 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ,/..,, 6 8 0 0 0 0 1
PARIPPALLY ESIC parippally P PA PAR PARI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ,,, 3 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ,, 2 9 0 0 0 0 1
THIRUVANANTHAPURAM 695 thiruvananthapuram T TH THI THIR BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 5 0 0 0 0 1
DIANA JOSEPH diana D DI DIA DIAN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 2 no 0 2 0 0 0 0 1
AGED 35 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 ,/.,, 5 8 0 0 0 0 1
PARIPPALLY ESIC parippally P PA PAR PARI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ,,, 3 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 -,,.., 6 9 0 0 0 0 1
THIRUVANANTHAPURAM 695 thiruvananthapuram T TH THI THIR BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 5 0 0 0 0 1
LAISAMMA P.M. laisamma L LA LAI LAIS BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 .. 2 2 0 0 0 0 1
AGED 41 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 ,/...,, 7 8 0 0 0 0 1
ASHRAMAM ESIC ashramam A AS ASH ASHR BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ,,, 3 9 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 ,.., 4 10 0 0 0 0 1
KOTTAYAM 686 kottayam K KO KOT KOTT BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 0 0 0 1
PREETHA S.V., preetha P PR PRE PREE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ..,,/.. 7 8 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 ,,, 3 10 0 0 0 0 1
DISTRICT, RESIDING district, D DI DIS DIST BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 ,,, 3 8 0 0 0 0 1
KAZHAKKOOTAM, THIRUVANANTHAPURAM kazhakkootam, K KA KAZ KAZH BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 , 1 7 0 0 0 0 1
VINEETHA KUMARY vineetha V VI VIN VINE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ..,,/... 8 10 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 ,,, 3 10 0 0 0 0 1
DISTRICT, RESIDING district, D DI DIS DIST BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 ,,, 3 8 0 0 0 0 1
NETTAYAM, MANICANDESWARAM nettayam, N NE NET NETT BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ,.., 4 6 0 0 0 0 1
THIRUVANANTHAPURAM 695 thiruvananthapuram T TH THI THIR BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 5 0 0 0 0 1
SURYA K., surya S SU SUR SURY BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .,,/... 7 7 0 0 0 0 1
STAFF NURSE, staff S ST STA STAF BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 ,,, 3 10 0 0 0 0 1
KOLLAM DISTRICT, kollam K KO KOL KOLL BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ,, 2 9 0 0 0 0 1
CHETTIMANGALAM, THEKKANADA chettimangalam, C CH CHE CHET BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ,..,, 5 9 0 0 0 0 1
KOTTAYAM 686 kottayam K KO KOT KOTT BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 3 0 0 0 0 1
JEENA PAUL jeena J JE JEE JEEN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 2 0 0 0 0 1
AGED 40 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 ,/...,, 7 8 0 0 0 0 1
UDYOGAMANDAL, ESI udyogamandal, U UD UDY UDYO BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ,,, 3 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 ,.., 4 8 0 0 0 0 1
NEAR ST. near N NE NEA NEAR BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 .', 3 8 0 0 0 0 1
MANJU M.V. manju M MA MAN MANJ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 .. 2 2 0 0 0 0 1
AGED 39 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 ,/...,, 7 9 0 0 0 0 1
ASHRAMAM ESIC ashramam A AS ASH ASHR BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 ,,, 3 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 ,.,..., 7 9 0 0 0 0 1
KERAVDDURAY, PATTOM keravdduray, K KE KER KERA BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 ,.., 4 5 0 0 0 0 1
THIRUVANANTHAPURAM 695 thiruvananthapuram T TH THI THIR BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 5 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 .// 3 10 0 0 0 0 0
-6- -6- -6- - -6 -6- -6- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 -- 2 10 0 0 0 0 0
40 40 40 4 40 40 40 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 0 0 0 0 0 1
PRABJU KUMAR prabju P PR PRA PRAB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 .. 2 3 0 0 0 0 1
AGED 34 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ,/..,, 6 9 0 0 0 0 1
ASHRAMAM ESIC ashramam A AS ASH ASHR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ,,, 3 9 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ,,, 3 10 0 0 0 0 1
NARUVAMOODU P.O., naruvamoodu N NA NAR NARU BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 .., 3 8 0 0 0 0 1
41 41 41 4 41 41 41 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 0 0 0 0 0 1
GEETHAKUMARI N. geethakumari G GE GEE GEET BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 3 0 0 0 0 1
AGED 39 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 ,/..,, 6 9 0 0 0 0 1
ASHRAMAM ESI ashramam A AS ASH ASHR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ,,, 3 9 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 ,..,, 5 10 0 0 0 0 1
KOLLAM 691 kollam K KO KOL KOLL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 3 0 0 0 0 1
42 42 42 4 42 42 42 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 3 no 0 0 0 0 0 0 1
ROOPA P. roopa R RO ROO ROOP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 1 0 0 0 0 1
AGED 38 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 ,/...,, 7 9 0 0 0 0 1
UDYOGAMANDAL ESI udyogamandal U UD UDY UDYO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ,,, 3 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 ,..,, 5 9 0 0 0 0 1
PALAKKAD 679 palakkad P PA PAL PALA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 3 0 0 0 0 1
43 43 43 4 43 43 43 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 4 no 0 0 0 0 0 0 1
INDU P.R. indu I IN IND INDU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 .. 2 2 0 0 0 0 1
AGED 41 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 ,/..,, 6 9 0 0 0 0 1
ASHRAMAM ESI ashramam A AS ASH ASHR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ,,, 3 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 ,, 2 8 0 0 0 0 1
MARUTHADY, KOLLAM maruthady, M MA MAR MARU BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 , 1 5 0 0 0 0 1
44 44 44 4 44 44 44 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 no 0 0 0 0 0 0 1
AMBILI R. ambili A AM AMB AMBI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 2 0 0 0 0 1
AGED 46 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 ,/.,, 5 9 0 0 0 0 1
ASHRAMAM ESI ashramam A AS ASH ASHR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ,,, 3 9 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 ,,, 3 10 0 0 0 0 1
KOLLAM 691 kollam K KO KOL KOLL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 3 0 0 0 0 1
45 45 45 4 45 45 45 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 no 0 0 0 0 0 0 1
AMBILI P.A. ambili A AM AMB AMBI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .. 2 2 0 0 0 0 1
AGED 39 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 ,/..,, 6 9 0 0 0 0 1
UDYOGAMANDAL, ESI udyogamandal, U UD UDY UDYO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ,,, 3 9 0 0 0 0 1
DISTRICT, RESIDING district, D DI DIS DIST BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 ,, 2 9 0 0 0 0 1
NEELESWARAM P.O., neeleswaram N NE NEE NEEL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ..,, 4 10 0 0 0 0 1
R1-11 BY r1-11 R R1 R1- R1-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 -... 4 10 0 1 0 0 1
R1-11 BY r1-11 R R1 R1- R1-1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 -.. 3 9 0 1 0 0 1
R1-11 BY r1-11 R R1 R1- R1-1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 -.... 5 8 0 1 0 0 1
R12 BY r12 R R1 R12 R12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 ... 3 8 0 1 0 0 1
R15-45 BY r15-45 R R1 R15 R15- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 -.. 3 9 0 1 0 0 1
R15-45 BY r15-45 R R1 R15 R15- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 -.... 5 9 0 1 0 0 1
OTHER PRESENT: other O OT OTH OTHE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 : 1 10 0 1 0 0 1
SRI. A.J. sri. S SR SRI SRI. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ...-... 7 10 0 1 0 0 1
THIS REVIEW this T TH THI THIS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 8 0 1 1 1 1
28.01.2021, ALONG 28.01.2021, 2 28 28. 28.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 10 ..,./, 6 10 0 1 0 0 1
PASSED THE passed P PA PAS PASS BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 : 1 3 0 1 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 .// 3 10 0 0 0 0 0
-7- -7- -7- - -7 -7- -7- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 -- 2 10 0 0 0 0 0
IN THE in I IN IN IN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
PRESENT PRESENT present P PR PRE PRES BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
THE HONOURABLE the T TH THE THE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ... 3 10 0 0 0 0 1
& & & & & & & BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 1 no 0 10 0 1 0 0 1
THE HONOURABLE the T TH THE THE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 .. 2 10 0 1 0 0 1
THURSDAY, THE thursday, T TH THU THUR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ,/, 3 10 0 1 0 0 1
RP.No.76 OF rp.no.76 R RP RP. RP.N BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 ..()./ 6 10 0 1 0 0 1
AGAINST THE against A AG AGA AGAI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 --()/ 5 10 0 1 0 0 1
HIGH COURT high H HI HIG HIGH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 5 2 no 0 3 0 1 0 0 1
REVIEW PETITIONERS/RESPONDENT review R RE REV REVI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 /.: 3 10 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 3 no 0 0 0 1 0 0 1
BINUSHMA P.G binushma B BI BIN BINU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 2 0 1 0 0 1
AGED 37 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 2 0 1 0 0 1
W/O. SUNILKUMAR, w/o. W W/ W/O W/O. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 /.,,, 5 9 0 1 0 0 1
HOSPITAL, KOLLAM, hospital, H HO HOS HOSP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 ,,, 3 10 0 1 0 0 1
48/882(2), GOKULAM, 48/882(2), 4 48 48/ 48/8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 /(),,,., 8 9 0 1 0 0 1
THIRUVANANTHAPURAM. THIRUVANANTHAPURAM. thiruvananthapuram. T TH THI THIR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 4 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 5 no 0 0 0 0 0 0 1
PRIYA P, priya P PR PRI PRIY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 , 1 1 0 0 0 0 1
AGED 36 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 ,/..,, 6 10 0 0 0 0 1
ASRAMAM, ESI asramam, A AS ASR ASRA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ,,,, 4 9 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 , 1 8 0 0 0 0 1
KARIMPALOOR, PUTHENKULAM karimpaloor, K KA KAR KARI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ,.,- 4 9 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 6 no 0 0 0 0 0 0 1
SHERIN N.B, sherin S SH SHE SHER BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ., 2 2 0 0 0 0 1
AGED 36 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 ,/.,, 5 10 0 0 0 0 1
, ESI , , , , , BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 6 ,,,, 4 9 0 0 0 0 1
AT NEHALAYAM, at A AT AT AT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 ,,., 4 7 0 0 0 0 1
THIRUVANANTHAPURAM-695 575 thiruvananthapuram-695 T TH THI THIR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 - 1 5 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 8 no 0 0 0 0 0 0 1
KUNJUMOL P.N, kunjumol K KU KUN KUNJ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ., 2 2 0 0 0 0 1
AGED 43 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 ,/...,, 7 9 0 0 0 0 1
ASRAMAM, ESI asramam, A AS ASR ASRA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ,,,, 4 9 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 ,,, 3 10 0 0 0 0 1
P.O, KOLLAM-691 p.o, P P. P.O P.O, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .,-. 4 4 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 10 no 0 0 0 0 0 0 1
L. PADMAKUMARI, l. L L. L. L. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ., 2 3 0 0 0 0 1
AGED 44 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 2 0 0 0 0 1
W/O. PRAVEENKUMAR w/o. W W/ W/O W/O. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 /..,,, 6 10 0 0 0 0 1
HOSPITAL, KOLLAM, hospital, H HO HOS HOSP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 ,,, 3 9 0 0 0 0 1
KRISHNA, TC krishna, K KR KRI KRIS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ,,,,., 6 9 0 0 0 0 1
THIRUVANANTHAPURAM-695 002 thiruvananthapuram-695 T TH THI THIR BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 - 1 5 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 .// 3 10 0 1 0 0 0
-8- -8- -8- - -8 -8- -8- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 -- 2 10 0 1 0 0 0
BINDU M. bindu B BI BIN BIND BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ., 2 3 0 1 0 0 1
AGED 42 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
W/O. SINI w/o. W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 /.,,, 5 10 0 1 0 0 1
EZHUKONE, KOLLAM ezhukone, E EZ EZH EZHU BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ,, 2 7 0 1 0 0 1
KOLLAMPPALLYTHARA, MERA kollamppallythara, K KO KOL KOLL BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ,,-,, 5 9 0 1 0 0 1
KOLLAM DISTRICT. kollam K KO KOL KOLL BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 3 0 1 0 0 1
INDU S, indu I IN IND INDU BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 , 1 1 0 0 0 0 1
AGED 40 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 ,/.,, 5 9 0 0 0 0 1
ESIC HOSPITAL, esic E ES ESI ESIC BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 ,,, 3 9 0 0 0 0 1
AT NIVEDHYAM, at A AT AT AT BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 ,../, 5 10 0 0 0 0 1
P.O, KOLLAM-691 p.o, P P. P.O P.O, BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 .,- 3 3 0 0 0 0 1
ROSE CHARLES, rose R RO ROS ROSE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 6 3 , 1 2 0 0 0 0 1
AGED 42 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 ,/..,, 6 10 0 0 0 0 1
HOSPITAL, EZHUKONE, hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 ,,, 3 9 0 0 0 0 1
KOKKAPPALLIL HOUSE, kokkappallil K KO KOK KOKK BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ,.,, 4 9 0 0 0 0 1
CHENGANNUR, ALLAPPEY chengannur, C CH CHE CHEN BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ,. 2 5 0 0 0 0 1
BINDU S, bindu B BI BIN BIND BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 , 1 1 0 0 0 0 1
AGED 41 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 2 0 0 0 0 1
W/O. JAYAPRAKASH w/o. W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 /.,,, 5 9 0 0 0 0 1
EZHUKONE, KOLLAM ezhukone, E EZ EZH EZHU BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ,, 2 10 0 0 0 0 1
HOUSE, KAVUMBHAGAM house, H HO HOU HOUS BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 ,.,,, 5 9 0 0 0 0 1
PATHANAMTHITTA -689 pathanamthitta P PA PAT PATH BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 -. 2 4 0 0 0 0 1
SREELEKHA P.B, sreelekha S SR SRE SREE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ., 2 3 0 0 0 0 1
AGED 43 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 2 0 0 0 0 1
W/O. P. w/o. W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 /..,, 5 8 0 0 0 0 1
HOSPITAL, EZHUKONE, hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 ,,, 3 10 0 0 0 0 1
ANAYADI, PADEETHATHIL, anayadi, A AN ANA ANAY BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ,,., 4 9 0 0 0 0 1
MAVELIKKARA, ALLEPPEY mavelikkara, M MA MAV MAVE BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ,. 2 6 0 0 0 0 1
KAVIITHA ARAVIND, kaviitha K KA KAV KAVI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 , 1 3 0 0 0 0 1
AGED 40 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 2 0 0 0 0 1
W/O. BINULAL, w/o. W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 /.,,, 5 9 0 0 0 0 1
EZHUKONE, KOLLAM ezhukone, E EZ EZH EZHU BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ,, 2 10 0 0 0 0 1
GADHA, KOTTIKADA gadha, G GA GAD GADH BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ,.,. 4 8 0 0 0 0 1
SUNITHA S, sunitha S SU SUN SUNI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 , 1 2 0 0 0 0 1
AGED 37 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 ,/..,, 6 9 0 0 0 0 1
ASRAMAM, ESI asramam, A AS ASR ASRA BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ,,,, 4 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 ,., 3 9 0 0 0 0 1
VELLANADU, THIRUVANANTHAPURAM. vellanadu, V VE VEL VELL BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ,. 2 6 0 0 0 0 1
SUSHEELA T, susheela S SU SUS SUSH BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 , 1 2 0 0 0 0 1
AGED 48 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 ,/.,, 5 10 0 0 0 0 1
ESIC HOSPITAL, esic E ES ESI ESIC BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ,,, 3 10 0 0 0 0 1
AT SABHALAYAM, at A AT AT AT BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 ,,., 4 7 0 0 0 0 1
KERALAPURAM, KOLLAM-691 keralapuram, K KE KER KERA BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ,- 2 5 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 .// 3 10 0 1 0 0 0
-9- -9- -9- - -9 -9- -9- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 -- 2 10 0 1 0 0 0
SIJITHA S, sijitha S SI SIJ SIJI BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 , 1 2 0 1 0 0 1
AGED 40 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
W/O. SUNIL w/o. W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 /..,,, 6 9 0 1 0 0 1
HOSPITAL, KOLLAM, hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,,, 3 9 0 1 0 0 1
SOUPARNIKA, KUZHIYAM souparnika, S SO SOU SOUP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ,,. 3 10 0 1 0 0 1
5, CHANDANA 5, 5 5, 5, 5, BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 ,.,-. 5 7 0 1 0 0 1
SEENA M. seena S SE SEE SEEN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ., 2 3 0 0 0 0 1
AGED 37 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 2 0 0 0 0 1
W/O. ANILKUMAR w/o. W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 /.,,, 5 10 0 0 0 0 1
HOSPITAL, KOLLAM, hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 ,,, 3 9 0 0 0 0 1
SEENA SADAN, seena S SE SEE SEEN BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ,,., 4 8 0 0 0 0 1
THIRUVANANTHAPURAM-695 601 thiruvananthapuram-695 T TH THI THIR BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 - 1 5 0 0 0 0 1
ANNIE PIUS, annie A AN ANN ANNI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 3 , 1 2 0 0 0 0 1
AGED 37 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 2 0 0 0 0 1
W/O. GRACIOUS w/o. W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 /..,,, 6 10 0 0 0 0 1
HOSPITAL, KOLLAM, hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 ,,, 3 9 0 0 0 0 1
SHARON COTTAGE, sharon S SH SHA SHAR BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 3 ,.,- 4 9 0 0 0 0 1
SHEENA H.M, sheena S SH SHE SHEE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 4 ., 2 2 0 0 0 0 1
AGED 36 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 no 0 2 0 0 0 0 1
W/O. SANTHOSH w/o. W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 /..,,, 6 10 0 0 0 0 1
HOSPITAL, KOLLAM, hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 ,,, 3 9 0 0 0 0 1
SHEENA MANDIRAM, sheena S SH SHE SHEE BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 4 ,.,,, 5 9 0 0 0 0 1
KOLLAM-691 536 kollam-691 K KO KOL KOLL BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 - 1 2 0 0 0 0 1
SOUMYA S, soumya S SO SOU SOUM BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 , 1 1 0 0 0 0 1
AGED 32 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 ,/.,, 5 10 0 0 0 0 1
HOSPITAL, EZHUKONE, hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 ,,, 3 9 0 0 0 0 1
OZHUKUPARA HOUSE, ozhukupara O OZ OZH OZHU BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ,, 2 7 0 0 0 0 1
THIRUVANANTHAPURAM-695 028 thiruvananthapuram-695 T TH THI THIR BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 - 1 5 0 0 0 0 1
DIANA JOSEPH, diana D DI DIA DIAN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 7 , 1 2 0 0 0 0 1
AGED 35 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 ,/.,, 5 10 0 0 0 0 1
ASRAMAM, ESI asramam, A AS ASR ASRA BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ,,,, 4 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 -,,., 5 9 0 0 0 0 1
THIRUVANANTHAPURAM-695 004. thiruvananthapuram-695 T TH THI THIR BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -. 2 5 0 0 0 0 1
LAISAMMA P.M, laisamma L LA LAI LAIS BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ., 2 2 0 0 0 0 1
AGED 41 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 ,/...,, 7 9 0 0 0 0 1
ASRAMAM, ESI asramam, A AS ASR ASRA BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ,,,, 4 9 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 ,., 3 10 0 0 0 0 1
KOTTAYAM-686 004 kottayam-686 K KO KOT KOTT BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 - 1 3 0 0 0 0 1
PREETHA S.V, preetha P PR PRE PREE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 ., 2 2 0 0 0 0 1
AGED 34 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 ,/.,, 5 9 0 0 0 0 1
ASRAMAM, ESI asramam, A AS ASR ASRA BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 ,,,, 4 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 ,,, 3 10 0 0 0 0 1
THIRUVANANTHAPURAM-695 582 thiruvananthapuram-695 T TH THI THIR BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 - 1 5 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 .// 3 10 0 1 0 0 0
-10- -10- -10- - -1 -10 -10- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 -- 2 10 0 1 0 0 0
VINEETHA KUMARY vineetha V VI VIN VINE BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ., 2 4 0 1 0 0 1
AGED 33 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ,/...,, 7 9 0 1 0 0 1
ESIC HOSPITAL esic E ES ESI ESIC BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ,,, 3 10 0 1 0 0 1
AT THRAISHAM, at A AT AT AT BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,, 3 10 0 1 0 0 1
P.O, THIRUVANANTHAPURAM. p.o, P P. P.O P.O, BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 .,. 3 4 0 1 0 0 1
SURYA K, surya S SU SUR SURY BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 1 0 0 0 0 1
AGED 45 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 ,/..,, 6 9 0 0 0 0 1
ASRAMAM, ESI asramam, A AS ASR ASRA BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ,,,, 4 10 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 ,, 2 9 0 0 0 0 1
THEKKENADA P thekkenada T TH THE THEK BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 .,,. 4 8 0 0 0 0 1
JEENA PAUL, jeena J JE JEE JEEN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 , 1 2 0 0 0 0 1
AGED 40 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 2 0 0 0 0 1
W/O. JIJU w/o. W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 /..,,, 6 8 0 0 0 0 1
HOSPITAL, KOLLAM, hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 ,,, 3 9 0 0 0 0 1
POLLAYIL HOUSE, pollayil P PO POL POLL BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,.,.', 6 10 0 0 0 0 1
ERNAKULAM. ERNAKULAM. ernakulam. E ER ERN ERNA BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 2 0 0 0 0 1
MANJU M.V, manju M MA MAN MANJ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ., 2 2 0 0 0 0 1
AGED 39 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 2 0 0 0 0 1
W/O. G.D. w/o. W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 /...,,, 7 9 0 0 0 0 1
HOSPITAL, KOLLAM, hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 ,,, 3 9 0 0 0 0 1
GOKULAM, HOUSE gokulam, G GO GOK GOKU BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ,.,..,, 7 10 0 0 0 0 1
PATTOM P.O, pattom P PA PAT PATT BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 .,. 3 6 0 0 0 0 1
PRABHU KUMAR prabhu P PR PRA PRAB BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ., 2 3 0 0 0 0 1
AGED 34 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 2 0 0 0 0 1
S/O. D. s/o. S S/ S/O S/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 /..,,, 6 9 0 0 0 0 1
HOSPITAL, KOLLAM, hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 ,,, 3 9 0 0 0 0 1
PRANAVAM, MULAMMOODU, pranavam, P PR PRA PRAN BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ,,, 3 10 0 0 0 0 1
P.O, THIRUVANANTHAPURAM-695 p.o, P P. P.O P.O, BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 .,- 3 6 0 0 0 0 1
GEETHAKUMARI N, geethakumari G GE GEE GEET BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 , 1 3 0 0 0 0 1
AGED 39 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 2 0 0 0 0 1
W/O. SURESH w/o. W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 /.,, 4 8 0 0 0 0 1
HOSPITAL , hospital H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 ,,, 3 9 0 0 0 0 1
NERMALAYAM, PERUMPUZHA nermalayam, N NE NER NERM BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ,.,,- 5 10 0 0 0 0 1
ROOPA P, roopa R RO ROO ROOP BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 , 1 1 0 0 0 0 1
AGED 38 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 ,/..,, 6 10 0 0 0 0 1
ASRAMAM, ESI asramam, A AS ASR ASRA BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ,,,, 4 9 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 ,.,, 4 9 0 0 0 0 1
PALAKKADU-679 501 palakkadu-679 P PA PAL PALA BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 - 1 3 0 0 0 0 1
INDU P.R, indu I IN IND INDU BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 ., 2 1 0 0 0 0 1
AGED 41 aged A AG AGE AGED BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 2 0 0 0 0 1
W/O. VIJAYAN w/o. W W/ W/O W/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 /.,,,, 6 10 0 0 0 0 1
KOLLAM, KOLLAM kollam, K KO KOL KOLL BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 ,,, 3 10 0 0 0 0 1
KANNIMEL CHERRY, kannimel K KA KAN KANN BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 ,,-. 4 7 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 .// 3 10 0 0 0 0 0
-11- -11- -11- - -1 -11 -11- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 -- 2 10 0 0 0 0 0
30 30 30 3 30 30 30 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 0 0 0 0 0 1
AMBILI R, ambili A AM AMB AMBI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 2 0 0 0 0 1
AGED 46 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,/.,, 5 9 0 0 0 0 1
ASRAMAM, ESI asramam, A AS ASR ASRA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,,,, 4 9 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,,, 3 10 0 0 0 0 1
KOLLAM-691 501. kollam-691 K KO KOL KOLL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 -. 2 3 0 0 0 0 1
31 31 31 3 31 31 31 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 no 0 0 0 1 0 0 1
AMBILI P.A, ambili A AM AMB AMBI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ., 2 2 0 1 0 0 1
AGED 39 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 ,/.,, 5 9 0 1 0 0 1
ASRAMAM, ESI asramam, A AS ASR ASRA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ,,,, 4 10 0 1 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 ,., 3 9 0 1 0 0 1
KALADY, ERNAKULAM. kalady, K KA KAL KALA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ,. 2 3 0 1 0 0 1
BY ADVS. by B BY BY BY BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 . 1 5 0 1 0 0 1
SHRI.K.P.HARISH SHRI.K.P.HARISH shri.k.p.harish S SH SHR SHRI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ... 3 8 0 1 0 0 1
SRI.JACKSON JOHNY sri.jackson S SR SRI SRI. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 10 0 1 0 0 1
SMT.ROSIN JOSEPH smt.rosin S SM SMT SMT. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 9 0 1 0 0 1
RESPONDENTS/APPLICANTS & respondents/applicants R RE RES RESP BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 /: 2 10 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 4 no 0 0 0 1 0 0 1
T.R.MOLLY T.R.MOLLY t.r.molly T T. T.R T.R. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 .. 2 1 0 1 0 0 1
AGED 44 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 ,/..,, 6 9 0 1 0 0 1
HOSPITAL, PARRIPALLY, hospital, H HO HOS HOSP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 ,,, 3 9 0 1 0 0 1
KAVYA, OPP. kavya, K KA KAV KAVY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ,.,., 5 10 0 1 0 0 1
CHATHANOOR, KOLLAM-691 chathanoor, C CH CHA CHAT BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ,- 2 5 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 6 no 0 0 0 1 0 0 1
RENI A, reni R RE REN RENI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 , 1 1 0 1 0 0 1
D/O. A.V. d/o. D D/ D/O D/O. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 /...,,, 7 10 0 1 0 0 1
HOSPITAL, PARRIPALLY, hospital, H HO HOS HOSP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 ,,-, 4 9 0 1 0 0 1
KARUNYA, EROM karunya, K KA KAR KARU BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,,,-. 5 9 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 7 no 0 0 0 0 0 0 1
BINDU S.S, bindu B BI BIN BIND BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ., 2 2 0 0 0 0 1
D/O. SADASIVAN, d/o. D D/ D/O D/O. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 /.,,, 5 9 0 0 0 0 1
HOSPITAL, PARRIPALLY, hospital, H HO HOS HOSP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 ,,-, 4 10 0 0 0 0 1
SAVITHRI BHAVAN, savithri S SA SAV SAVI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ,.,, 4 8 0 0 0 0 1
THIRUVANANTHAPURAM-695 612 thiruvananthapuram-695 T TH THI THIR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 - 1 5 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 8 no 0 0 0 0 0 0 1
SARASWATHY P, saraswathy S SA SAR SARA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 , 1 2 0 0 0 0 1
D/O. P. d/o. D D/ D/O D/O. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 /..,, 5 10 0 0 0 0 1
NURSE, ESIC nurse, N NU NUR NURS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 ,,,-, 5 9 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 ,,., 4 9 0 0 0 0 1
KOLLAM-691 301 kollam-691 K KO KOL KOLL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 - 1 2 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 0 0 0 0 0 1
SUDHAMONY S, sudhamony S SU SUD SUDH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 , 1 2 0 0 0 0 1
D/O. P. d/o. D D/ D/O D/O. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 /..,,, 6 10 0 0 0 0 1
HOSPITAL, PARRIPALLY, hospital, H HO HOS HOSP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 ,,-, 4 9 0 0 0 0 1
PLAVILAVEEDU, MAIDANAM, plavilaveedu, P PL PLA PLAV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 ,,.,, 5 9 0 0 0 0 1
THIRUVANANTHAPURAM-695 141 thiruvananthapuram-695 T TH THI THIR BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 - 1 5 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .// 3 10 0 1 0 0 0
-12- -12- -12- - -1 -12 -12- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 -- 2 10 0 1 0 0 0
LAILA C.L, laila L LA LAI LAIL BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 ., 2 2 0 1 0 0 1
D/O. P.K. d/o. D D/ D/O D/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 /...,,, 7 10 0 1 0 0 1
ESIC HOSPITAL, esic E ES ESI ESIC BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,,-, 4 8 0 1 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,,, 3 8 0 1 0 0 1
KOLLAM-691 301 kollam-691 K KO KOL KOLL BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 - 1 3 0 1 0 0 1
BINDU K, bindu B BI BIN BIND BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 , 1 1 0 0 0 0 1
D/O. PONNAYYAN, d/o. D D/ D/O D/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 /.,,, 5 9 0 0 0 0 1
HOSPITAL, PARRIPALLY, hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 ,,-, 4 10 0 0 0 0 1
ANIZHAM, PATTATHANAM, anizham, A AN ANI ANIZ BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ,,- 3 7 0 0 0 0 1
SUNIJA C. sunija S SU SUN SUNI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 1 0 0 0 0 1
D/O. CHANDRASENEN d/o. D D/ D/O D/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 /.,,, 5 9 0 0 0 0 1
ESIC HOSPITAL, esic E ES ESI ESIC BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ,,-, 4 10 0 0 0 0 1
AT RAJAGIRI, at A AT AT AT BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 ,,- 3 7 0 0 0 0 1
GIRIJA KUMARI girija G GI GIR GIRI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 , 1 3 0 0 0 0 1
D/O. GOPINATHAN d/o. D D/ D/O D/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 /.,,, 5 9 0 0 0 0 1
ESIC HOSPITAL, esic E ES ESI ESIC BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ,,-, 4 10 0 0 0 0 1
AT V.V. at A AT AT AT BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 ..,., 5 5 0 0 0 0 1
THIRUVANANTHAPURAM-695 603 thiruvananthapuram-695 T TH THI THIR BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 - 1 5 0 0 0 0 1
MOLLY I, molly M MO MOL MOLL BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 9 5 , 1 1 0 0 0 0 1
D/O. K.K. d/o. D D/ D/O D/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 /...,,, 7 9 0 0 0 0 1
ESIC HOSPITAL, esic E ES ESI ESIC BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ,,-, 4 10 0 0 0 0 1
AT PLANTHOTTAN, at A AT AT AT BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 ,,., 4 7 0 0 0 0 1
KOLLAM-691 334 kollam-691 K KO KOL KOLL BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 - 1 2 0 0 0 0 1
MONNY G. monny M MO MON MONN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 1 0 0 0 0 1
D/O. GEORGE, d/o. D D/ D/O D/O. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 /.,,, 5 10 0 0 0 0 1
HOSPITAL, PARRIPALLY hospital, H HO HOS HOSP BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 ,,-, 4 8 0 0 0 0 1
RESIDING AT residing R RE RES RESI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 ,, 2 7 0 0 0 0 1
KARAMKODE, KOLLAM-691 karamkode, K KA KAR KARA BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ,- 2 5 0 0 0 0 1
UNION OF union U UN UNI UNIO BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 , 1 4 0 0 0 0 1
REP. BY rep. R RE REP REP. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 ., 2 5 0 0 0 0 1
MINISTRY OF ministry M MI MIN MINI BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 , 1 8 0 0 0 0 1
SHRAM SHAKTHI shram S SH SHR SHRA BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,. 2 10 0 0 0 0 1
EMPLOYEES STATE employees E EM EMP EMPL BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 , 1 7 0 0 0 0 1
PANCHADEEP BHAWAN, panchadeep P PA PAN PANC BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 ,..,, 5 10 0 0 0 0 1
REPRESENTED BY represented R RE REP REPR BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 . 1 7 0 0 0 0 1
THE DEPUTY the T TH THE THE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 10 (), 3 6 0 0 0 0 1
ESIC MODEL esic E ES ESI ESIC BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ,, 2 10 0 0 0 0 1
KOLLAM DISTRICT-691 kollam K KO KOL KOLL BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 - 1 5 0 0 0 0 1
STATE OF state S ST STA STAT BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 , 1 3 0 0 0 0 1
REP. BY rep. R RE REP REP. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 ., 2 9 0 0 0 0 1
REHABILITATION DEPARTMENT, rehabilitation R RE REH REHA BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 ,, 2 10 0 0 0 0 1
THIRUVANANTHAPURAM-695 001 thiruvananthapuram-695 T TH THI THIR BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 11 - 1 5 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .// 3 10 0 1 0 0 0
-13- -13- -13- - -1 -13 -13- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 -- 2 10 0 1 0 0 0
16 16 16 1 16 16 16 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 0 0 1 0 0 1
THE DIRECTOR the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 , 1 10 0 1 0 0 1
THYCAUD, THIRUVANANTHAPURAM-695 thycaud, T TH THY THYC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ,- 2 8 0 1 0 0 1
THIS REVIEW this T TH THI THIS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 8 0 0 1 0 1
28.01.2021, ALONG 28.01.2021, 2 28 28. 28.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ..,./, 6 10 0 0 0 0 1
PASSED THE passed P PA PAS PASS BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 : 1 3 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .// 3 10 0 1 0 0 0
-14- -14- -14- - -1 -14 -14- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 -- 2 10 0 1 0 0 0
O R o O O O O BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 1
DATED THIS dated D DA DAT DATE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 10 0 1 0 0 1
Shaffique, J: shaffique, S Sh Sha Shaf BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,: 2 10 0 1 0 0 1
These review these T Th The Thes BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 0 1 0 0 1
that there that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 . 1 10 0 1 0 0 1
specific issues specific s sp spe spec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 0 1 0 0 1
review petitioners. review r re rev revi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
limitation, this limitation, l li lim limi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 , 1 10 0 0 0 0 1
earlier original earlier e ea ear earl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
been rejected been b be bee been BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
that there that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
Hospitals. Even hospitals. H Ho Hos Hosp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
public interest, public p pu pub publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 , 1 10 0 0 0 0 1
interest. It interest. i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
the field the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 (),. 4 10 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 . 1 0 0 0 0 0 1
In fact in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
in the in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 8 ., 2 10 0 0 0 0 1
have taken have h ha hav have BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
had arrived had h ha had had BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
therefore there therefore t th the ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
as the as a as as as BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 .// 3 10 0 1 0 0 0
-15- -15- -15- - -1 -15 -15- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 -- 2 10 0 1 0 0 0
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 . 1 0 0 1 0 0 1
With reference with W Wi Wit With BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 .. 2 10 0 1 0 0 1
in which in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 1 , 1 10 0 0 0 0 1
transferred officers transferred t tr tra tran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
regularly to regularly r re reg regu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 , 1 10 0 0 0 0 1
absorption was absorption a ab abs abso BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 . 1 10 0 0 0 0 1
strictly in strictly s st str stri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 , 1 10 0 0 0 0 1
absorption of absorption a ab abs abso BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
public interest. public p pu pub publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 .. 2 10 0 0 0 0 1
don't find don't d do don don' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 '. 2 10 0 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 . 1 0 0 0 0 0 1
As far as A As As As BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 , 1 10 0 0 0 0 1
only to only o on onl only BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
the orders the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
circumstances, we circumstances, c ci cir circ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ,' 2 10 0 0 0 0 1
record warranting record r re rec reco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
jurisdiction. jurisdiction. jurisdiction. j ju jur juri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
Review petitions review R Re Rev Revi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
(Sd/-) (Sd/-) (sd/-) ( (S (Sd (Sd/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 (/-) 4 3 0 0 0 0 1
A.M. SHAFFIQUE, a.m. A A. A.M A.M. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 ..,. 4 10 0 0 0 0 1
(Sd/-) (Sd/-) (sd/-) ( (S (Sd (Sd/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 (/-) 4 3 0 0 0 0 1
GOPINATH P., gopinath G GO GOP GOPI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 .,. 3 10 0 0 0 0 1
AMG AMG amg A AM AMG AMG BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 .// 3 10 0 1 0 0 0
-16- -16- -16- - -1 -16 -16- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 -- 2 10 0 1 0 0 0
APPENDIX OF appendix A AP APP APPE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 / 1 10 0 1 0 0 1
PETITIONER'S/S EXHIBITS: petitioner's/s P PE PET PETI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 '/: 3 10 0 1 0 0 1
ANNEXURE I annexure A AN ANN ANNE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 no 0 2 0 1 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 11 3 /../( 5 10 0 1 0 0 1
THE ANNEXURES the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 ()()) 5 10 0 1 0 0 1
AMENDMENT AMENDMENT amendment A AM AME AMEN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 no 0 2 0 1 0 0 1
ANNEXURE II annexure A AN ANN ANNE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 .. 2 10 0 1 0 0 1
THIS HON'BLE this T TH THI THIS BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 '(./ 4 6 0 1 0 0 1
RP Nos.1013/2020 rp R RP RP RP BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 .// 3 10 0 1 0 0 0
-17- -17- -17- - -1 -17 -17- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 -- 2 10 0 1 0 0 0
APPENDIX OF appendix A AP APP APPE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 / 1 10 0 1 0 0 1
PETITIONER'S/S EXHIBITS: petitioner's/s P PE PET PETI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 '/: 3 10 0 1 0 0 1
ANNEXURE A1 annexure A AN ANN ANNE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 2 0 1 0 0 1
THE TRUE the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 9 0 1 0 0 1
(RECRUITMENT) REGULATIONS (recruitment) ( (R (RE (REC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ()( 3 10 0 1 0 0 1
CADRE) POSTS. cadre) C CA CAD CADR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ). 2 2 0 1 0 0 1

