IN THE in I IN IN IN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
PRESENT PRESENT present P PR PRE PRES BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
THE HONOURABLE the T TH THE THE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ... 3 10 0 1 0 0 1
TUESDAY, THE tuesday, T TU TUE TUES BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,/, 3 10 0 1 0 0 1
WP(C).No.742 OF wp(c).no.742 W WP WP( WP(C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ().. 4 10 0 1 0 0 1
PETITIONER: PETITIONER: petitioner: P PE PET PETI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 : 1 10 0 1 0 0 1
G.SUDARSANAN G.SUDARSANAN g.sudarsanan G G. G.S G.SU BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 2 0 0 0 0 1
PROPRIETOR, S.K. proprietor, P PR PRO PROP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ,..,./, 7 10 0 0 0 0 1
S.K. BHAVAN, s.k. S S. S.K S.K. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ..,., 5 6 0 0 0 0 1
THIRUVANANTHAPURAM -695 thiruvananthapuram T TH THI THIR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 -. 2 5 0 0 0 0 1
BY ADVS. by B BY BY BY BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 . 1 5 0 0 0 0 1
DR.K.P.PRADEEP DR.K.P.PRADEEP dr.k.p.pradeep D DR DR. DR.K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ... 3 8 0 0 0 0 1
SHRI.HAREESH M.R. shri.hareesh S SH SHR SHRI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ... 3 10 0 0 0 0 1
SRI.T.T.BIJU SRI.T.T.BIJU sri.t.t.biju S SR SRI SRI. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ... 3 7 0 0 0 0 1
SMT.T.THASMI SMT.T.THASMI smt.t.thasmi S SM SMT SMT. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 .. 2 7 0 0 0 0 1
SMT.M.J.ANOOPA SMT.M.J.ANOOPA smt.m.j.anoopa S SM SMT SMT. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ... 3 8 0 0 0 0 1
RESPONDENTS: RESPONDENTS: respondents: R RE RES RESP BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 : 1 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 5 no 0 0 0 0 0 0 1
STATE OF state S ST STA STAT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 3 0 0 0 0 1
REPRESENTED BY represented R RE REP REPR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 ,(), 4 7 0 0 0 0 1
GOVERNMENT SECRETARIAT, government G GO GOV GOVE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 ,-. 3 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 6 no 0 0 0 0 0 0 1
THE INTELLIGENCE the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 , 1 5 0 0 0 0 1
SQUAD NO.V, squad S SQ SQU SQUA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 .,, 3 10 0 0 0 0 1
THIRUVANANTHAPURAM -695001. thiruvananthapuram T TH THI THIR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 -. 2 6 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 7 no 0 0 0 0 0 0 1
STATE TAX state S ST STA STAT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 , 1 3 0 0 0 0 1
KERALA STATE kerala K KE KER KERA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ,, 2 10 0 0 0 0 1
NEYYATTINKARA, THIRUVANANTHAPURAM neyyattinkara, N NE NEY NEYY BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ,-. 3 8 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 8 no 0 0 0 1 0 0 1
THE JOINT the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 () 2 6 0 1 0 0 1
DEPARTMENT OF department D DE DEP DEPA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 , 1 10 0 1 0 0 1
AND SERVICE and A AN AND AND BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 , 1 5 0 1 0 0 1
THIRUVANANTHAPURAM -695002. thiruvananthapuram T TH THI THIR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 -. 2 5 0 1 0 0 1
OTHER PRESENT: other O OT OTH OTHE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 : 1 10 0 1 0 0 1
SMT.THUSHARA JAMES, smt.thushara S SM SMT SMT. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 .,. 3 10 0 1 0 0 1
THIS WRIT this T TH THI THIS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 () 2 9 0 1 0 0 1
12.01.2021, THE 12.01.2021, 1 12 12. 12.0 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 10 ..,: 4 10 0 1 0 0 1
W.P.(C) No.742/2021 w.p.(c) W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ..()./ 6 10 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 1 no 0 10 0 1 0 0 1
JUDGMENT JUDGMENT judgment J JU JUD JUDG BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 0 1 0 0 1
Dated this dated D Da Dat Date BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 0 1 0 0 1
Heard learned heard H He Hea Hear BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 3 . 1 10 0 1 0 0 1
already availed already a al alr alre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 10 0 1 0 0 1
filing an filing f fi fil fili BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
This writ this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 , 1 10 0 0 0 0 1
expeditiously. expeditiously. expeditiously. e ex exp expe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 . 1 10 0 0 0 0 1
Sd/- Sd/- sd/- S Sd Sd/ Sd/- BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 /- 2 10 0 0 0 0 1
A.M.BADAR A.M.BADAR a.m.badar A A. A.M A.M. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 .. 2 10 0 0 0 0 1
JUDGE JUDGE judge J JU JUD JUDG BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
smp smp smp s sm smp smp BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
W.P.(C) No.742/2021 w.p.(c) W W. W.P W.P. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ..()./ 6 10 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 1
APPENDIX APPENDIX appendix A AP APP APPE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 0 1 0 0 1
PETITIONER'S EXHIBITS: petitioner's P PE PET PETI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ': 2 10 0 1 0 0 1
EXHIBIT P1 exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 2 0 1 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 7 0 . 1 7 0 1 0 0 1
OR.229/16-17 DATED or.229/16-17 O OR OR. OR.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ./-.. 5 10 0 1 0 0 1
2ND RESPONDENT. 2nd 2 2N 2ND 2ND BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 . 1 3 0 1 0 0 1
EXHIBIT P1(a) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 () 2 3 0 1 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 7 2 no 0 8 0 1 0 0 1
NO.32010916994/16-17 DATED no.32010916994/16-17 N NO NO. NO.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 2 ./-.. 5 10 0 1 0 0 1
ISSUED BY issued I IS ISS ISSU BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 . 1 7 0 1 0 0 1
EXHIBIT P2 exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 2 0 0 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 8 3 .. 2 9 0 0 0 0 1
AGAINST THE against A AG AGA AGAI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 8 0 0 0 0 1
2016-17 IS 2016-17 2 20 201 2016 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 3 -. 2 10 0 0 0 0 1
EXHIBIT P2(a) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 () 2 3 0 0 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 8 5 .. 2 10 0 0 0 0 1
FOR THE for F FO FOR FOR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 - 1 10 0 0 0 0 1
BEFORE THE before B BE BEF BEFO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 . 1 6 0 0 0 0 1
EXHIBIT P3 exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 2 0 0 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
DELAY DATED delay D DE DEL DELA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 .. 2 9 0 0 0 0 1
APPEAL BEFORE appeal A AP APP APPE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 8 0 0 0 0 1
EXHIBIT P4 exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 2 0 0 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 7 no 0 9 0 0 0 0 1
03.12.2020 AGAINST 03.12.2020 0 03 03. 03.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 .. 2 10 0 0 0 0 1
THE YEAR the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 - 1 10 0 0 0 0 1
RESPONDENT. RESPONDENT. respondent. R RE RES RESP BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 2 0 0 0 0 1
EXHIBIT P4(a) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 () 2 3 0 0 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 9 no 0 9 0 0 0 0 1
03.12.2020 AGAINST 03.12.2020 0 03 03. 03.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 9 .. 2 10 0 0 0 0 1
THE YEAR the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 - 1 9 0 0 0 0 1
RESPONDENT. RESPONDENT. respondent. R RE RES RESP BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 . 1 2 0 0 0 0 1
RESPONDENTS' EXHIBITS: respondents' R RE RES RESP BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ':. 3 10 0 0 0 0 1
True Copy true T Tr Tru True BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1
P.S to p.s P P. P.S P.S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1
smp smp smp s sm smp smp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1

