IN THE in I IN IN IN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
PRESENT PRESENT present P PR PRE PRES BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
THE HONOURABLE the T TH THE THE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ... 3 10 0 0 0 0 1
& & & & & & & BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 1 0 0 1
THE HONOURABLE the T TH THE THE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 .. 2 10 0 1 0 0 1
THURSDAY, THE thursday, T TH THU THUR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,/, 3 10 0 1 0 0 1
WP(C).No.27408 OF wp(c).no.27408 W WP WP( WP(C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 ()..() 6 10 0 1 0 0 1
PETITIONER: PETITIONER: petitioner: P PE PET PETI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 : 1 10 0 1 0 0 1
M.K. SALIM m.k. M M. M.K M.K. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 .. 2 2 0 1 0 0 1
AGED 61 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ,/..., 6 10 0 1 0 0 1
MANZIL, MAIN manzil, M MA MAN MANZ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,,-. 4 7 0 1 0 0 1
BY ADV. by B BY BY BY BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ....(--) 8 10 0 1 0 0 1
RESPONDENTS: RESPONDENTS: respondents: R RE RES RESP BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 : 1 10 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 6 no 0 0 0 1 0 0 1
STATE OF state S ST STA STAT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 4 0 1 0 0 1
REPRESENTED BY represented R RE REP REPR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 7 0 1 0 0 1
SECRETARIAT,THIRUVANANTHAPURAM-695001. SECRETARIAT,THIRUVANANTHAPURAM-695001. secretariat,thiruvananthapuram-695001. S SE SEC SECR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ,-. 3 10 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 7 no 0 0 0 1 0 0 1
PRINCIPAL SECRETARY principal P PR PRI PRIN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 4 0 1 0 0 1
PORTS, SECRETARIAT, ports, P PO POR PORT BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,,-. 4 10 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 8 no 0 0 0 0 0 0 1
MR.GAUTHAM ADANI mr.gautham M MR MR. MR.G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 3 0 0 0 0 1
CHAIRMAN, ADANI chairman, C CH CHA CHAI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ,, 2 9 0 0 0 0 1
FLOOR, VIPANCHIKA floor, F FL FLO FLOO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ,, 2 5 0 0 0 0 1
THYCAUD,THIRUVANANTHAPURAM. CORPORATE thycaud,thiruvananthapuram. T TH THY THYC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ,.: 3 10 0 0 0 0 1
CHAIRMAN,ADANI HOUSE, chairman,adani C CH CHA CHAI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ,, 2 9 0 0 0 0 1
ROADS,NAVARANGPURA, AHAMEDABAD, roads,navarangpura, R RO ROA ROAD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ,,,- 4 10 0 0 0 0 1
09 09 09 0 09 09 09 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 8 no 0 0 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 10 no 0 0 0 0 0 0 1
SHRI.OOMMENCHANDY SHRI.OOMMENCHANDY shri.oommenchandy S SH SHR SHRI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 . 1 4 0 0 0 0 1
MLA EX mla M ML MLA MLA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 ,, 2 10 0 0 0 0 1
JAGATHY,THIRUVANANTHAPURAM -695 jagathy,thiruvananthapuram J JA JAG JAGA BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 ,-. 3 9 0 0 0 0 1
WP(C) No.27408/2017 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()./ 4 10 0 1 0 0 0
-:2:- -:2:- -:2:- - -: -:2 -:2: BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 -::- 4 10 0 1 0 0 0
5 5 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 0 0 0 0 0 1
SHRI.K.BABU SHRI.K.BABU shri.k.babu S SH SHR SHRI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .. 2 2 0 0 0 0 1
EX. MINISTER, ex. E EX EX. EX. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .,, 3 10 0 0 0 0 1
COLLEGE ROAD, college C CO COL COLL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 3 0 0 0 0 1
THRIPUNITHURA, ERNAKULAM thripunithura, T TH THR THRI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,-. 3 7 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 no 0 0 0 0 0 0 1
SUPERINTENDENT OF superintendent S SU SUP SUPE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 8 0 0 0 0 1
COCHIN UNIT, cochin C CO COC COCH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ,, 2 10 0 0 0 0 1
ERNAKULAM -682 ernakulam E ER ERN ERNA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 -. 2 5 0 0 0 0 1
R1 AND r1 R R1 R1 R1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ..., 4 9 0 0 0 0 1
R5 BY r5 R R5 R5 R5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ... 3 6 0 0 0 0 1
R5 BY r5 R R5 R5 R5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .... 4 7 0 0 0 0 1
R3 BY r3 R R3 R3 R3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .... 4 5 0 0 0 0 1
R3 BY r3 R R3 R3 R3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .. 2 6 0 0 0 0 1
R3 BY r3 R R3 R3 R3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .. 2 8 0 0 0 0 1
R5 BY r5 R R5 R5 R5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ... 3 6 0 0 0 0 1
R5 BY r5 R R5 R5 R5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ... 3 6 0 0 0 0 1
R4 BY r4 R R4 R4 R4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ..... 5 7 0 0 0 0 1
R5 BY r5 R R5 R5 R5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .... 4 6 0 0 0 0 1
R3 BY r3 R R3 R3 R3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .. 2 6 0 0 0 0 1
R5 BY r5 R R5 R5 R5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .... 4 5 0 0 0 0 1
R4 BY r4 R R4 R4 R4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .. 2 6 0 0 0 0 1
R4 BY r4 R R4 R4 R4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .... 4 7 0 0 0 0 1
BY ADV. by B BY BY BY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 ... 3 8 0 0 0 0 1
R3 BY r3 R R3 R3 R3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .. 2 6 0 0 0 0 1
R6 BY r6 R R6 R6 R6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ..., 4 10 0 0 0 0 1
SPL.P.P. FOR spl.p.p. S SP SPL SPL. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ...... 6 4 0 0 0 0 1
THIS WRIT this T TH THI THIS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 () 2 9 0 0 0 0 1
18-12-2020, THE 18-12-2020, 1 18 18- 18-1 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 10 --,--: 6 10 0 0 0 0 1
WP(C) No.27408/2017 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ()./ 4 10 0 0 0 0 0
-:3:- -:3:- -:3:- - -: -:3 -:3: BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 -::- 4 10 0 0 0 0 0
J U j J J J J BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
Dated this dated D Da Dat Date BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 10 0 1 0 0 1
Shaffique, J. shaffique, S Sh Sha Shaf BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ,. 2 10 0 1 0 0 1
Writ petition writ W Wr Wri Writ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 10 0 1 0 0 1
following reliefs. following f fo fol foll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 . 1 10 0 1 0 0 1
"i) To "i) " "i "i) "i) BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ") 2 10 0 1 0 0 1
Official respondents official O Of Off Offi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 10 0 1 0 0 1
interest of interest i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
the agreement the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
ADANI Vizhinjam adani A AD ADA ADAN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
ii) To ii) i ii ii) ii) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 ), 2 10 0 0 0 0 1
Shri. Oommen shri. S Sh Shr Shri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 .,.., 5 10 0 0 0 0 1
Minister to minister M Mi Min Mini BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
Government and government G Go Gov Gove BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
giving away giving g gi giv givi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
away with away a aw awa away BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
General and general G Ge Gen Gene BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
mainly responsible mainly m ma mai main BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 .. 2 10 0 0 0 0 1
entrusting the entrusting e en ent entr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
who was who w wh who who BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ,, 2 10 0 0 0 0 1
to take to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
pointed out pointed p po poi poin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 .. 2 10 0 0 0 0 1
Delhi for delhi D De Del Delh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
State and state S St Sta Stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
iii) To iii) i ii iii iii) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 ) 1 10 0 0 0 0 1
any national any a an any any BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
lapses and lapses l la lap laps BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 ' 1 10 0 0 0 0 1
a stipulated a a a a a BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
WP(C) No.27408/2017 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ()./ 4 10 0 1 0 0 0
-:4:- -:4:- -:4:- - -: -:4 -:4: BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 -::- 4 10 0 1 0 0 0
probe whether probe p pr pro prob BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
entering into entering e en ent ente BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
which has which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
interest are interest i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ... 3 10 0 0 0 0 1
expert committee expert e ex exp expe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
losses to losses l lo los loss BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 .. 2 10 0 0 0 0 1
accordingly. accordingly. accordingly. a ac acc acco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
iv) To iv) i iv iv) iv) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ) 1 10 0 0 0 0 1
the CAG the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
equivalent powers equivalent e eq equ equi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ." 2 10 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 . 1 0 0 0 0 0 1
The substantial the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
listed out listed l li lis list BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
an agreement an a an an an BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
Private Ltd., private P Pr Pri Priv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 .,. 3 10 0 0 0 0 1
such reports, such s su suc such BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 , 1 10 0 0 0 0 1
whether the whether w wh whe whet BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
and therefore and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
agreement and agreement a ag agr agre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 4 0 0 0 0 1
ensure proper ensure e en ens ensu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
through an through t th thr thro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
would have would w wo wou woul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
agreement. agreement. agreement. a ag agr agre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 . 1 10 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 . 1 0 0 0 0 0 1
The respondents the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
denying the denying d de den deny BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 ., 2 10 0 0 0 0 1
this Court this t th thi this BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
WP(C) No.27408/2017 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()./ 4 10 0 1 0 0 0
-:5:- -:5:- -:5:- - -: -:5 -:5: BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 -::- 4 10 0 1 0 0 0
interim order interim i in int inte BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 //. 3 10 0 0 0 0 1
dated 9/10/2017, dated d da dat date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 //, 3 10 0 0 0 0 1
appointed a appointed a ap app appo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
Enquiry Act, enquiry E En Enq Enqu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 ,, 2 10 0 0 0 0 1
notification dated notification n no not noti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 //, 3 10 0 0 0 0 1
to consider to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
the Commission. the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 .//, 4 10 0 0 0 0 1
was indicated was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
finalised the finalised f fi fin fina BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
Legislature. Legislature. legislature. L Le Leg Legi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 . 1 0 0 0 0 0 1
When the when W Wh Whe When BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
18/12/2020, we 18/12/2020, 1 18 18/ 18/1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 6 //,..., 7 10 0 0 0 0 1
person through person p pe per pers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 7 , 1 10 0 0 0 0 1
Sri.K.V.Sohan, Sri.K.V.Sohan, sri.k.v.sohan, S Sr Sri Sri. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ..., 4 7 0 0 0 0 1
Sri.K.P.Dandapani, Sri.K.P.Dandapani, sri.k.p.dandapani, S Sr Sri Sri. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ..., 4 10 0 0 0 0 1
learned learned learned l le lea lear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 4 0 0 0 0 1
Senior Senior senior S Se Sen Seni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 3 0 0 0 0 1
counsel counsel counsel c co cou coun BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 4 0 0 0 0 1
appearing on appearing a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 ,..., 5 10 0 0 0 0 1
learned counsel learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
Sri.Sasthamangalam S.Ajith sri.sasthamangalam S Sr Sri Sri. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 .., 3 10 0 0 0 0 1
Prosecutor appearing prosecutor P Pr Pro Pros BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 0 0 0 0 0 1
The petitioner the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
The learned the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
dated 2/12/2020 dated d da dat date BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 // 2 10 0 0 0 0 0
WP(C) No.27408/2017 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ()./ 4 10 0 1 0 0 0
-:6:- -:6:- -:6:- - -: -:6 -:6: BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 -::- 4 10 0 1 0 0 0
Director, Director, director, D Di Dir Dire BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 6 0 0 0 0 1
Vigilance Vigilance vigilance V Vi Vig Vigi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 6 0 0 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 2 0 0 0 0 1
Anti-Corruption Anti-Corruption anti-corruption A An Ant Anti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 - 1 10 0 0 0 0 1
Bureau, Bureau, bureau, B Bu Bur Bure BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 5 0 0 0 0 1
Thiruvananthapuram. The thiruvananthapuram. T Th Thi Thir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 10 0 0 0 0 1
the Commission the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 .. 2 10 0 0 0 0 1
infirmities which infirmities i in inf infi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 , 1 10 0 0 0 0 1
conduct vigilance conduct c co con cond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
conduct investigation conduct c co con cond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
Corruption Act, corruption C Co Cor Corr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 ,. 2 10 0 0 0 0 1
as under:- as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 :- 2 10 0 0 0 0 1
"xxx "xxx "xxx " "x "xx "xxx BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 " 1 10 0 0 0 0 1
A Concession a A A A A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
the Government the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
Limited for limited L Li Lim Limi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
Multi-purpose Seaport. multi-purpose M Mu Mul Mult BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 -. 2 10 0 0 0 0 1
cited (copies cited c ci cit cite BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 () 2 10 0 0 0 0 1
have resulted have h ha hav have BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 , 1 10 0 0 0 0 1
which were which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
1. It 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
(Engineering, Procurement (engineering, ( (E (En (Eng BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 (,). 4 10 0 0 0 0 1
proposal was proposal p pr pro prop BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
work to work w wo wor work BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 -, 2 10 0 0 0 0 1
Rs. 1463 rs. R Rs Rs. Rs. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 .., 3 10 0 0 0 0 1
market rate market m ma mar mark BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
It has it I It It It BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
2. As 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ., 2 10 0 0 0 0 1
completion of completion c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
Crores, fixed crores, C Cr Cro Cror BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 ,. 2 10 0 0 0 0 1
to Rs.1463 to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 .. 2 10 0 0 0 0 1
increased, since increased, i in inc incr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 11 ,, 2 10 0 0 0 0 0
project was project p pr pro proj BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
WP(C) No.27408/2017 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ()./ 4 10 0 1 0 0 0
-:7:- -:7:- -:7:- - -: -:7 -:7: BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 -::- 4 10 0 1 0 0 0
Government level government G Go Gov Gove BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
considering the considering c co con cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 10 0 0 0 0 1
in benefit in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 1 . 1 10 0 0 0 0 1
3. Extension 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 . 1 10 0 0 0 0 1
40 years 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
Agreement has agreement A Ag Agr Agre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
Concessionaire. Concessionaire. concessionaire. C Co Con Conc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
4. The 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
Harbour as harbour H Ha Har Harb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 2 ,,, 3 10 0 0 0 0 1
were not were w we wer were BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
has also has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
5. A 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
the cost the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
Report shows report R Re Rep Repo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
agreement gives agreement a ag agr agre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
6. The 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
of breakwater of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
rate assessed rate r ra rat rate BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
huge difference. huge h hu hug huge BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 . 1 10 0 0 0 0 1
has been has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
I am i I I I I BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
have decided have h ha hav have BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
aspects. Accordingly, aspects. a as asp aspe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ., 2 10 0 0 0 0 1
Enquiry under enquiry E En Enq Enqu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
Act,1988. I act,1988. A Ac Act Act, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 9 ,. 2 10 0 0 0 0 1
steps to steps s st ste step BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ." 2 10 0 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 . 1 0 0 0 0 0 1
As far as A As As As BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
concerned, it concerned, c co con conc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 , 1 10 0 0 0 0 1
ordered enquiry ordered o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
of this of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 . 1 10 0 0 0 0 1
Commission, the commission, C Co Com Comm BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 , 1 10 0 0 0 0 0
WP(C) No.27408/2017 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ()./ 4 10 0 1 0 0 0
-:8:- -:8:- -:8:- - -: -:8 -:8: BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 -::- 4 10 0 1 0 0 0
directed to directed d di dir dire BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 10 0 0 0 0 1
7. 7. 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 . 1 0 0 0 0 0 1
In the in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 1 , 1 10 0 0 0 0 1
think that think t th thi thin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
the grievance the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
extent had extent e ex ext exte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
appointing a appointing a ap app appo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
vigilance investigation vigilance v vi vig vigi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
vigilance investigation vigilance v vi vig vigi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 , 1 10 0 0 0 0 1
course. course. course. c co cou cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
Therefore, we therefore, T Th The Ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 , 1 10 0 0 0 0 1
required in required r re req requ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
the above the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 . 1 10 0 0 0 0 1
Sd/- Sd/- sd/- S Sd Sd/ Sd/- BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 /- 2 10 0 0 0 0 1
A.M.SHAFFIQUE A.M.SHAFFIQUE a.m.shaffique A A. A.M A.M. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 .. 2 10 0 0 0 0 1
JUDGE JUDGE judge J JU JUD JUDG BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Sd/- Sd/- sd/- S Sd Sd/ Sd/- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 /- 2 10 0 0 0 0 1
GOPINATH P. gopinath G GO GOP GOPI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 . 1 10 0 0 0 0 1
Rp Rp rp R Rp Rp Rp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 5 0 0 0 0 1
JUDGE JUDGE judge J JU JUD JUDG BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
WP(C) No.27408/2017 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ()./ 4 10 0 1 0 0 0
-:9:- -:9:- -:9:- - -: -:9 -:9: BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 -::- 4 10 0 1 0 0 0
APPENDIX APPENDIX appendix A AP APP APPE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 1 0 0 1
PETITIONER'S EXHIBITS: petitioner's P PE PET PETI BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ': 2 10 0 1 0 0 1
EXHIBIT P1 exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 3 0 1 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 9 0 no 0 10 0 1 0 0 1
DEPARTMENT DEPARTMENT department D DE DEP DEPA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 3 0 1 0 0 1
OF OF of O OF OF OF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 0 0 1 0 0 1
ECONOMIC ECONOMIC economic E EC ECO ECON BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 2 0 1 0 0 1
AFFAIRS(PPP AFFAIRS(PPP affairs(ppp A AF AFF AFFA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ( 1 3 0 1 0 0 1
CELL) ON cell) C CE CEL CELL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ),. 3 8 0 1 0 0 1
EXHIBIT P2 exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 3 0 1 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 1 .. 2 10 0 1 0 0 1
EXHIBIT P3 exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 2 0 1 0 0 1
NEWS PAPER news N NE NEW NEWS BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 2 ... 3 10 0 1 0 0 1
RESPONDENT'S EXHIBITS: respondent's R RE RES RESP BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ': 2 10 0 1 0 0 1
EXHIBIT R4(A) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 () 2 3 0 1 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 3 ().// 5 10 0 1 0 0 1
DATED 12/05/2014. dated D DA DAT DATE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 //. 3 4 0 1 0 0 1
EXHIBIT R4(B) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 () 2 3 0 1 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 4 // 2 10 0 1 0 0 1
ISSUED UNDER issued I IS ISS ISSU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 10 0 1 0 0 1
ENCLOSED DOCUMENT. enclosed E EN ENC ENCL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 . 1 4 0 1 0 0 1
EXHIBIT R4(C) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 () 2 3 0 0 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
4TH RESPONDENT 4th 4 4T 4TH 4TH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 no 0 9 0 0 0 0 1
AUDITOR GENERAL auditor A AU AUD AUDI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 () 2 10 0 0 0 0 1
REFERENCE REFERENCE reference R RE REF REFE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 2 0 0 0 0 1
NO. NO. no. N NO NO. NO. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 . 1 1 0 0 0 0 1
296/OC/17 296/OC/17 296/oc/17 2 29 296 296/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 // 2 2 0 0 0 0 1
DATED DATED dated D DA DAT DATE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 1 0 0 0 0 1
09/06/2017. 09/06/2017. 09/06/2017. 0 09 09/ 09/0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 //. 3 3 0 0 0 0 1
EXHIBIT R4(D) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 () 2 3 0 0 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 7 ().// 5 10 0 0 0 0 1
DATED 18/10/2010. dated D DA DAT DATE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 //. 3 4 0 0 0 0 1
EXHIBIT R4(E) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 () 2 4 0 0 0 0 1
TRUE TRUE true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 7 no 0 1 0 0 0 0 1
COPY COPY copy C CO COP COPY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 1 0 0 0 0 1
OF OF of O OF OF OF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 0 0 0 0 0 1
THE THE the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 1 0 0 0 0 1
GO(RT) GO(RT) go(rt) G GO GO( GO(R BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 () 2 2 0 0 0 0 1
NO.800/2010/F&PD DATED no.800/2010/f&pd N NO NO. NO.8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 .////. 6 10 0 0 0 0 1
EXHIBIT R4(F) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 () 2 3 0 0 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 8 ().// 5 10 0 0 0 0 1
DATED 31/03/2014. dated D DA DAT DATE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 //. 3 4 0 0 0 0 1
EXHIBIT R4(G) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 () 2 3 0 0 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 9 no 0 9 0 0 0 0 1
MEETING OF meeting M ME MEE MEET BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
ON 07/05/2015. on O ON ON ON BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 //. 3 3 0 0 0 0 1
EXHIBIT R4(H) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 () 2 3 0 0 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 11 10 no 0 9 0 0 0 0 1
PROCESS PUBLISHED process P PR PRO PROC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
VIZHINJAM INTERNATIONAL vizhinjam V VI VIZ VIZH BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 . 1 9 0 0 0 0 1
WP(C) No.27408/2017 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ()./ 4 10 0 1 0 0 0
-:10:- -:10:- -:10:- - -: -:1 -:10 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 -::- 4 10 0 1 0 0 0
EXHIBIT R4(I) exhibit E EX EXH EXHI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 () 2 3 0 0 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 11 0 ().// 5 10 0 0 0 0 1
DATED 13/07/2015. dated D DA DAT DATE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 //. 3 4 0 0 0 0 1
EXHIBIT R4(J) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 () 2 3 0 0 0 0 1
TRUE COPY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 11 2 // 2 10 0 0 0 0 1
ISSUED BY issued I IS ISS ISSU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 , 1 8 0 0 0 0 1
MINISTRY OF ministry M MI MIN MINI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 . 1 5 0 0 0 0 1
EXHIBIT R4(K) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 () 2 4 0 0 0 0 1
TRUE TRUE true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 11 3 no 0 1 0 0 0 0 1
COPY COPY copy C CO COP COPY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 no 0 1 0 0 0 0 1
OF OF of O OF OF OF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 no 0 0 0 0 0 0 1
THE THE the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 no 0 1 0 0 0 0 1
GO(MS() GO(MS() go(ms() G GO GO( GO(M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 (() 3 2 0 0 0 0 1
NO.15/2017/F&PD DATED no.15/2017/f&pd N NO NO. NO.1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 3 .////. 6 10 0 0 0 0 1
EXHIBIT R1(A) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 () 2 3 0 0 0 0 1
TRUE TRUE true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 11 5 no 0 1 0 0 0 0 1
COPY COPY copy C CO COP COPY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 1 0 0 0 0 1
OF OF of O OF OF OF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 0 0 0 0 0 1
THE THE the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 1 0 0 0 0 1
GO(MS) GO(MS) go(ms) G GO GO( GO(M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 () 2 1 0 0 0 0 1
NO. NO. no. N NO NO. NO. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 . 1 1 0 0 0 0 1
15/2017/F&PD 15/2017/F&PD 15/2017/f&pd 1 15 15/ 15/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 // 2 3 0 0 0 0 1
DATED DATED dated D DA DAT DATE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 1 0 0 0 0 1
18/07/2017 18/07/2017 18/07/2017 1 18 18/ 18/0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 // 2 2 0 0 0 0 1
APPOINTING THE appointing A AP APP APPO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
TERMS TERMS terms T TE TER TERM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 1 0 0 0 0 1
OF OF of O OF OF OF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 0 0 0 0 0 1
REFERENCE REFERENCE reference R RE REF REFE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 2 0 0 0 0 1
PUBLISHED PUBLISHED published P PU PUB PUBL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 2 0 0 0 0 1
ON ON on O ON ON ON BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 0 0 0 0 0 1
20/07/2017. 20/07/2017. 20/07/2017. 2 20 20/ 20/0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 //. 3 3 0 0 0 0 1
EXHIBIT R1(B) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 () 2 4 0 0 0 0 1
TRUE TRUE true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 11 8 no 0 1 0 0 0 0 1
COPY COPY copy C CO COP COPY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 1 0 0 0 0 1
OF OF of O OF OF OF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 0 0 0 0 0 1
THE THE the T TH THE THE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 1 0 0 0 0 1
GO(RT) GO(RT) go(rt) G GO GO( GO(R BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 () 2 2 0 0 0 0 1
NO.674/2017/F&PD DATED no.674/2017/f&pd N NO NO. NO.6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 .////. 6 10 0 0 0 0 1
EXHIBIT R1(C) exhibit E EX EXH EXHI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 () 2 3 0 0 0 0 1
TRUE COY true T TR TRU TRUE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 11 9 ().// 5 10 0 0 0 0 1
DATED 15/09/2017. dated D DA DAT DATE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 //. 3 4 0 0 0 0 1
True Copy true T Tr Tru True BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 9 no 0 2 0 0 0 0 1
PS to ps P PS PS PS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1
Rp Rp rp R Rp Rp Rp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1

