H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 1 0 1 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 .. 2 10 1 1 0 0 1
IN THE in I IN IN IN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 1 0 0 0 1
ON THE on O ON ON ON BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 , 1 10 1 1 0 0 1
BEFORE BEFORE before B BE BEF BEFO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 1 1 0 0 1
HON'BLE MS. hon'ble H HO HON HON' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 '. 2 10 1 1 0 0 1
CIVIL MISC. civil C CI CIV CIVI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 .(). 4 10 1 1 0 0 1
Between:- Between:- between:- B Be Bet Betw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 :- 2 10 0 1 0 0 1
1. SMT. 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 .. 2 7 0 1 0 0 1
AGE 75 age A AG AGE AGE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 3 0 1 0 0 1
W/O SH. w/o W W/ W/O W/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 /., 3 6 0 1 0 0 1
R/O NAYA r/o R R/ R/O R/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 /, 2 4 0 1 0 0 1
OPPOSITE MAIN opposite O OP OPP OPPO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 5 0 1 0 0 1
NAHAN FOUNDARY, nahan N NA NAH NAHA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,, 2 10 0 1 0 0 1
2. BHANU, 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ., 2 2 0 0 0 0 1
AGE 44 age A AG AGE AGE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 , 1 3 0 0 0 0 1
S/O SH. s/o S S/ S/O S/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 /., 3 6 0 0 0 0 1
R/O NAYA r/o R R/ R/O R/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 /, 2 4 0 0 0 0 1
OPPOSITE MAIN opposite O OP OPP OPPO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 5 0 0 0 0 1
NAHAN FOUNDARY, nahan N NA NAH NAHA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,, 2 10 0 0 0 0 1
…...PETITIONERS …...PETITIONERS …...petitioners … …. ….. …... BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ... 3 10 0 0 0 0 1
(BY SH. (by ( (B (BY (BY BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 (.,) 4 10 0 0 0 0 1
AND AND and A AN AND AND BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
1. ASHWANI 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ., 2 6 0 0 0 0 1
S/O LATE s/o S S/ S/O S/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 /., 3 9 0 0 0 0 1
AGED 66 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 , 1 5 0 0 0 0 1
R/O NEAR r/o R R/ R/O R/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 /,, 3 10 0 0 0 0 1
DISTRICT SIRMAUR, district D DI DIS DIST BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,.. 3 8 0 0 0 0 1
2. SMT. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 .., 3 8 0 0 0 0 1
W/O LATE w/o W W/ W/O W/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 /., 3 8 0 0 0 0 1
AGED 56 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 , 1 5 0 0 0 0 1
R/O NEAR r/o R R/ R/O R/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 /,, 3 10 0 0 0 0 1
DISTRICT SIRMAUR, district D DI DIS DIST BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ,.. 3 8 0 0 0 0 1
3. KITTY 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 ., 2 6 0 0 0 0 1
D/O LATE d/o D D/ D/O D/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 /., 3 10 0 0 0 0 1
AGED 29 aged A AG AGE AGED BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 , 1 6 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 :::-//::::: 11 10 0 0 1 1 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 .. 2 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
R/O NEAR r/o R R/ R/O R/O BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 /,, 3 10 0 1 0 0 1
DISTRICT SIRMAUR, district D DI DIS DIST BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,.. 3 8 0 1 0 0 1
4. RAVISH 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ., 2 6 0 0 0 0 1
S/O LATE s/o S S/ S/O S/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 /., 3 8 0 0 0 0 1
AGED 26 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 , 1 5 0 0 0 0 1
R/O NEAR r/o R R/ R/O R/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 /,, 3 10 0 0 0 0 1
DISTRICT SIRMAUR, district D DI DIS DIST BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ,.. 3 8 0 0 0 0 1
5. ARUSHI 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ., 2 7 0 0 0 0 1
AGED 24 aged A AG AGE AGED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 , 1 6 0 0 0 0 1
D/O LATE d/o D D/ D/O D/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 /., 3 10 0 0 0 0 1
R/O CHOTTA r/o R R/ R/O R/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 /,, 3 10 0 0 0 0 1
DISTRICT SIRMAUR, district D DI DIS DIST BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ,.. 3 9 0 0 0 0 1
(W/O SH. (w/o ( (W (W/ (W/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 (/., 4 8 0 0 0 0 1
S/O SH. s/o S S/ S/O S/O BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 /. 2 8 0 0 0 0 1
……RESPONDENTS/PLAINTIFFS ……RESPONDENTS/PLAINTIFFS ……respondents/plaintiffs … …… ……R ……RE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 / 1 10 0 0 0 0 1
6. SMT. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 .. 2 4 0 0 0 0 1
W/O LATE w/o W W/ W/O W/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 /., 3 8 0 0 0 0 1
S/O SH. s/o S S/ S/O S/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 /., 3 6 0 0 0 0 1
R/O NAYA r/o R R/ R/O R/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 /, 2 5 0 0 0 0 1
OPPOSITE MAIN opposite O OP OPP OPPO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 8 0 0 0 0 1
FOUNDARY, DISTRICT foundary, F FO FOU FOUN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,,.. 4 10 0 0 0 0 1
7. SANJAY 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ., 2 9 0 0 0 0 1
S/O SH. s/o S S/ S/O S/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 /., 3 6 0 0 0 0 1
S/O SH. s/o S S/ S/O S/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 /., 3 6 0 0 0 0 1
R/O NAYA r/o R R/ R/O R/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 /, 2 5 0 0 0 0 1
OPPOSITE MAIN opposite O OP OPP OPPO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 8 0 0 0 0 1
FOUNDARY, DISTRICT foundary, F FO FOU FOUN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ,,.. 4 10 0 0 0 0 1
8. AMIT 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ., 2 8 0 0 0 0 1
S/O SH. s/o S S/ S/O S/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 /., 3 6 0 0 0 0 1
S/O SH. s/o S S/ S/O S/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 /., 3 6 0 0 0 0 1
R/O NAYA r/o R R/ R/O R/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 /, 2 5 0 0 0 0 1
OPPOSITE MAIN opposite O OP OPP OPPO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 8 0 0 0 0 1
FOUNDARY, DISTRICT foundary, F FO FOU FOUN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ,,.. 4 10 0 0 0 0 1
9. SMT. 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 .., 3 10 0 0 0 0 1
W/O SH. w/o W W/ W/O W/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 /., 3 8 0 0 0 0 1
S/O SH. s/o S S/ S/O S/O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 /., 3 9 0 0 0 0 1
R/O NAYA r/o R R/ R/O R/O BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 /, 2 7 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 .. 2 10 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
OPPOSITE MAIN opposite O OP OPP OPPO BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 8 0 1 0 0 1
FOUNDARY, DISTRICT foundary, F FO FOU FOUN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,.. 4 10 0 1 0 0 1
…...PROFORMA RESPONDENTS/ …...proforma … …. ….. …... BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 .../ 4 10 0 1 0 0 1
DEFENDANTS 3 defendants D DE DEF DEFE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 6 0 1 0 0 1
(SH. ASHOK (sh. ( (S (SH (SH. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 (..,, 5 10 0 1 0 0 1
FOR R-1 for F FO FOR FOR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 --) 3 5 0 1 0 0 1
Whether approved whether W Wh Whe Whet BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 ?. 2 10 0 1 0 0 1
This petition this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 , 1 10 0 1 0 0 1
Court passed court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 : 1 10 0 1 0 0 1
O R o O O O O BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 3 no 0 10 0 1 0 0 1
Whether notwithstanding whether W Wh Whe Whet BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
application under application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
Procedure (in procedure P Pr Pro Proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 ('') 4 10 0 0 0 0 1
two years two t tw two two BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 , 1 10 0 0 0 0 1
to file to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 , 1 10 0 0 0 0 1
involved in involved i in inv invo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 . 1 4 0 0 0 0 1
Facts:- Facts:- facts:- F Fa Fac Fact BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 :- 2 10 0 0 0 0 1
2(i). 2(i). 2(i). 2 2( 2(i 2(i) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 (). 3 1 0 0 0 0 1
A civil a A A A A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
for possession for f fo for for BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
title against title t ti tit titl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ., 2 10 0 0 0 0 1
2019. The 2019. 2 20 201 2019 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 . 1 10 0 0 0 0 1
counsel for counsel c co cou coun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 . 1 10 0 1 0 0 1
case gives case c ca cas case BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 9 no 0 10 0 1 0 0 1
in the in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 10 ,. 2 10 0 1 0 0 1
1 Whether 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 10 ? 1 10 0 1 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT HIGHERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 .. 2 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 0
learned counsel learned l le lea lear BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 10 0 1 0 0 1
the written the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
09.04.2020. The 09.04.2020. 0 09 09. 09.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 1 ... 3 10 0 0 0 0 1
learned learned learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 6 0 0 0 0 1
Trial Trial trial T Tr Tri Tria BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 2 no 0 5 0 0 0 0 1
Court Court court C Co Cou Cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 5 0 0 0 0 1
on on on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 2 0 0 0 0 1
19.06.2020, 19.06.2020, 19.06.2020, 1 19 19. 19.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 2 .., 3 10 0 0 0 0 1
22.09.2020, 22.09.2020, 22.09.2020, 2 22 22. 22.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 2 .., 3 10 0 0 0 0 1
10.11.2020, 06.01.2021 10.11.2020, 1 10 10. 10.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 2 ..,.... 7 10 0 0 0 0 1
statement. The statement. s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
on 06.05.2021 on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 ..... 5 10 0 0 0 0 1
COVID-19 pandemic, covid-19 C CO COV COVI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 -, 2 10 0 0 0 0 1
was fixed was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ... 3 10 0 0 0 0 1
again posted again a ag aga agai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ... 3 10 0 0 0 0 1
2(ii). 2(ii). 2(ii). 2 2( 2(i 2(ii BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 (). 3 1 0 0 0 0 1
On 01.11.2021, on O On On On BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 .., 3 10 0 0 0 0 1
statement, defendants statement, s st sta stat BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ,.() 4 10 0 0 0 0 1
moved an moved m mo mov move BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
Section 151 section S Se Sec Sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 10 0 0 0 0 1
sought on sought s so sou soug BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
was undervalued was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
jurisdiction. That jurisdiction. j ju jur juri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
requisite court requisite r re req requ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ()() 4 10 0 0 0 0 1
Himachal Pradesh himachal H Hi Him Hima BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 ,. 2 10 0 0 0 0 1
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
entertain and entertain e en ent ente BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
2(iii). 2(iii). 2(iii). 2 2( 2(i 2(ii BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 (). 3 1 0 0 0 0 1
Vide order vide V Vi Vid Vide BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 .., 3 10 0 0 0 0 1
Court took court C Co Cou Cour BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 .. 2 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 0
application and application a ap app appl BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
application. Learned application. a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 . 1 10 0 1 0 0 1
written statement written w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 . 1 10 0 0 0 0 1
prayed for prayed p pr pra pray BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
opportunity was opportunity o op opp oppo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
written statement, written w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 , 1 10 0 0 0 0 1
the written the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
ordered to ordered o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ... 3 10 0 0 0 0 1
The order the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 .., 3 10 0 0 0 0 1
grants last grants g gr gra gran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
statement, failing statement, s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 , 1 10 0 0 0 0 1
further opportunity further f fu fur furt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 , 1 10 0 0 0 0 1
defendants No.1 defendants d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 .(). 4 10 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 . 1 2 0 0 0 0 1
Contentions:- Contentions:- contentions:- C Co Con Cont BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 :- 2 10 0 0 0 0 1
3(i). 3(i). 3(i). 3 3( 3(i 3(i) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 (). 3 1 0 0 0 0 1
Sh. Karan sh. S Sh Sh. Sh. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ., 2 10 0 0 0 0 1
the petitioners the t th the the BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 (.),() 6 10 0 0 0 0 1
1 SCC 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 8 , 1 10 0 0 0 0 1
of Maharashtra of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 (), 3 10 0 0 0 0 1
R.K. Roja r.k. R R. R.K R.K. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ...., 5 10 0 0 0 0 1
the learned the t th the the BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
No.1 and no.1 N No No. No.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
their application their t th the thei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
Learned counsel learned L Le Lea Lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 .. 2 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 0
written statement written w wr wri writ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
application moved application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 . 1 10 0 1 0 0 1
last opportunity last l la las last BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 ., 2 10 0 0 0 0 1
compelled to compelled c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
their Order their t th the thei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
learned Trial learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
3(ii). 3(ii). 3(ii). 3 3( 3(i 3(ii BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 (). 3 1 0 0 0 0 1
According to according A Ac Acc Acco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 .., 3 10 0 0 0 0 1
counsel for counsel c co cou coun BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 .(), 4 10 0 0 0 0 1
No.1 and no.1 N No No. No.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .. 2 10 0 0 0 0 1
They had they T Th The They BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
grant of grant g gr gra gran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
about two about a ab abo abou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
under Order under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 , 1 10 0 0 0 0 1
written statement written w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
cannot be cannot c ca can cann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 .(), 4 10 0 0 0 0 1
Contracts Contracts contracts C Co Con Cont BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
(India) (India) (india) ( (I (In (Ind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 () 2 8 0 0 0 0 1
Private Private private P Pr Pri Priv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 8 0 0 0 0 1
Limited Limited limited L Li Lim Limi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 8 0 0 0 0 1
Versus Versus versus V Ve Ver Vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 7 0 0 0 0 1
K.S. K.S. k.s. K K. K.S K.S. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 .. 2 5 0 0 0 0 1
Chamankar Infrastructure chamankar C Ch Cha Cham BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 , 1 10 0 0 0 0 1
was cited was w wa was was BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 0 0 0 0 0 1
I have i I I I I BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
gone through gone g go gon gone BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
4(i). 4(i). 4(i). 4 4( 4(i 4(i) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 (). 3 1 0 0 0 0 1
Order 7 order O Or Ord Orde BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
plaint and plaint p pl pla plai BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 :- 2 10 0 0 0 0 1
"O7 R11. "o7 " "O "O7 "O7 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 ". 2 5 0 0 0 0 1
The plaint the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 :- 2 10 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 .. 2 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
(a) where (a) ( (a (a) (a) BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (); 3 7 0 1 0 0 1
(b) where (b) ( (b (b) (b) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (),, 4 10 0 1 0 0 1
on being on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 8 0 1 0 0 1
within a within w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,; 2 8 0 1 0 0 1
(c) where (c) ( (c (c) (c) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (), 3 10 0 1 0 0 1
is written is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 8 0 1 0 0 1
plaintiff, on plaintiff, p pl pla plai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 8 0 1 0 0 1
requisite stamp-paper requisite r re req requ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 - 1 8 0 1 0 0 1
Court, fails court, C Co Cou Cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ,; 2 3 0 1 0 0 1
(d) where (d) ( (d (d) (d) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 () 2 9 0 1 0 0 1
be barred be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ; 1 3 0 1 0 0 1
(e) where (e) ( (e (e) (e) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (); 3 6 0 1 0 0 1
(f) where (f) ( (f (f) (f) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 () 2 9 0 1 0 0 1
rule9: rule9: rule9: r ru rul rule BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 : 1 1 0 1 0 0 1
Provided that provided P Pr Pro Prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 7 0 1 0 0 1
correction of correction c co cor corr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 - 1 10 0 1 0 0 1
papers shall papers p pa pap pape BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 0 , 1 9 0 1 0 0 1
be recorded, be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 9 0 1 0 0 1
any cause any a an any any BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 8 0 1 0 0 1
valuation or valuation v va val valu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 9 0 1 0 0 1
case may case c ca cas case BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 0 , 1 8 0 1 0 0 1
refusal to refusal r re ref refu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 0 1 0 0 1
plaintiff." plaintiff." plaintiff." p pl pla plai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ." 2 1 0 1 0 0 1
It is it I It It It BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
under Order under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
such an such s su suc such BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 , 1 10 0 0 0 0 1
dispose of dispose d di dis disp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
4(ii). 4(ii). 4(ii). 4 4( 4(i 4(ii BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 (). 3 1 0 0 0 0 1
(2003) 1 (2003) ( (2 (20 (200 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 8 (), 3 10 0 0 0 0 1
others Versus others o ot oth othe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 , 1 10 0 0 0 0 1
case before case c ca cas case BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 9 , 1 10 0 0 0 0 1
an application an a an an an BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 9 , 1 10 0 0 0 0 1
dismissal of dismissal d di dis dism BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 . 1 10 0 0 0 0 1
respondents had respondents r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
Rule 10 rule R Ru Rul Rule BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
judgment in judgment j ju jud judg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 .. 2 10 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
written statement. written w wr wri writ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 10 0 1 0 0 1
under Section under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
application under application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 . 1 10 0 0 0 0 1
Court dismissed court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
CPC as cpc C CP CPC CPC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
The appellant the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
High Court high H Hi Hig High BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Court that court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
observed that observed o ob obs obse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
its finding its i it its its BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
the suit the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
agitated in agitated a ag agi agit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 '. 2 10 0 0 0 0 1
arose before arose a ar aro aros BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ' 1 10 0 0 0 0 1
application under application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
on the on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
statement by statement s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
unnecessary. The unnecessary. u un unn unne BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 .' 2 10 0 0 0 0 1
purpose of purpose p pu pur purp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
CPC, it cpc, C CP CPC CPC, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 , 1 10 0 0 0 0 1
germane. The germane. g ge ger germ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
written statement written w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 . 1 10 0 0 0 0 1
Apex Court apex A Ap Ape Apex BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
statement without statement s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 .. 2 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 0
Rule 11 rule R Ru Rul Rule BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
exercise of exercise e ex exe exer BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 10 0 1 0 0 1
para of para p pa par para BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 :- 2 10 0 0 0 0 1
"9. A "9. " "9 "9. "9. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 ". 2 8 0 0 0 0 1
relevant facts relevant r re rel rele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 8 0 0 0 0 1
application thereunder application a ap app appl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 8 0 0 0 0 1
trial court trial t tr tri tria BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 1 no 0 8 0 0 0 0 1
at any at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 - 1 9 0 0 0 0 1
issuing summons issuing i is iss issu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 8 0 0 0 0 1
conclusion of conclusion c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 8 0 0 0 0 1
application under application a ap app appl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ()() 4 8 0 0 0 0 1
CPC, the cpc, C CP CPC CPC, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ,; 2 8 0 0 0 0 1
taken by taken t ta tak take BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 8 0 0 0 0 1
wholly irrelevant wholly w wh who whol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ,, 2 10 0 0 0 0 1
written statement written w wr wri writ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 8 0 0 0 0 1
Order 7 order O Or Ord Orde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 8 0 0 0 0 1
touching the touching t to tou touc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 9 0 0 0 0 1
order, therefore, order, o or ord orde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ,,- 3 9 0 0 0 0 1
vested in vested v ve ves vest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 8 0 0 0 0 1
High Court high H Hi Hig High BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 1 ,." 3 7 0 0 0 0 1
The judgment the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 ',, 3 10 0 0 0 0 1
came up came c ca cam came BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 (), 3 10 0 0 0 0 1
R.K. Roja r.k. R R. R.K R.K. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ..... 5 10 0 0 0 0 1
the law the t th the the BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 ',, 3 10 0 0 0 0 1
that once that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
CPC, the cpc, C CP CPC CPC, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 , 1 10 0 0 0 0 1
proceeding with proceeding p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 ., 2 10 0 0 0 0 1
to extract to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 :- 2 10 0 0 0 0 1
"5. Once "5. " "5 "5. "5. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 "., 3 9 0 0 0 0 1
court has court c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 8 0 0 0 0 1
trial. There trial. t tr tri tria BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 . 1 9 0 0 0 0 1
the case, the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 ,( 2 9 0 0 0 0 1
case) is case) c ca cas case BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 )., 3 9 0 0 0 0 1
defendant is defendant d de def defe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
filing his filing f fi fil fili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 . 1 8 0 0 0 0 1
rejected, the rejected, r re rej reje BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 , 1 9 0 0 0 0 1
thereafter (see thereafter t th the ther BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 (.,() 5 9 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 .. 2 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 0
SCC 557). scc S SC SCC SCC BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 )., 3 9 0 1 0 0 1
court has court c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 1 0 0 1
trial court. trial t tr tri tria BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 . 1 9 0 1 0 0 1
Sopan Sukhdeo sopan S So Sop Sopa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 [()]:(.- 8 8 0 1 0 0 1
49) 49) 49) 4 49 49) 49) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ) 1 0 0 1 0 0 1
"20. "20. "20. " "2 "20 "20. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ". 2 0 0 1 0 0 1
… Rule … … … … … BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 no 0 7 0 1 0 0 1
remedy made remedy r re rem reme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 8 0 1 0 0 1
maintainability of maintainability m ma mai main BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 10 0 1 0 0 1
contest the contest c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 8 0 1 0 0 1
contemplate at contemplate c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 8 0 1 0 0 1
raised, and raised, r ra rai rais BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 8 0 1 0 0 1
filing of filing f fi fil fili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .,"" 4 9 0 1 0 0 1
used, clearly used, u us use used BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 9 0 1 0 0 1
court to court c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 1 0 0 1
the same the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 8 0 1 0 0 1
four clauses four f fo fou four BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 8 0 1 0 0 1
defendant." defendant." defendant." d de def defe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ." 2 1 0 1 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 . 1 0 0 0 0 0 1
In Saleem in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 5 [()], 5 10 0 0 0 0 1
held that: held h he hel held BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 5 :(.,) 5 5 0 0 0 0 1
"9. … "9. " "9 "9. "9. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ". 2 9 0 0 0 0 1
deciding the deciding d de dec deci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 9 0 0 0 0 1
be a be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 9 0 0 0 0 1
jurisdiction by jurisdiction j ju jur juri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 ." 2 5 0 0 0 0 1
The principles the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
judgments have judgments j ju jud judg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 (), 3 10 0 0 0 0 1
titled Shakti titled t ti tit titl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
Bank of bank B Ba Ban Bank BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
4(iii). 4(iii). 4(iii). 4 4( 4(i 4(ii BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 (). 3 1 0 0 0 0 1
Interwoven with interwoven I In Int Inte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
case is case c ca cas case BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
Order 8 order O Or Ord Orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
the written the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 :- 2 10 0 0 0 0 1
"O8 R1. "o8 " "O "O8 "O8 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 "..-, 5 9 0 0 0 0 1
days from days d da day days BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 , 1 9 0 0 0 0 1
written statement written w wr wri writ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 : 1 5 0 0 0 0 1
Provided that provided P Pr Pro Prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 9 0 0 0 0 1
statement within statement s st sta stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 , 1 9 0 0 0 0 1
allowed to allowed a al all allo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 , 1 8 0 0 0 0 1
specified by specified s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 ,, 2 10 0 0 0 0 1
but which but b bu but but BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
service of service s se ser serv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 ." 2 3 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 .. 2 10 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 0
Nature of nature N Na Nat Natu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 0 1 0 0 1
procedural and procedural p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 10 0 1 0 0 1
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
not mandatory. not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 . 1 10 0 0 0 0 1
written statement written w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 . 1 10 0 0 0 0 1
The provision the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
written statement. written w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ., 2 10 0 0 0 0 1
granted in granted g gr gra gran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ,. 2 10 0 0 0 0 1
would be would w wo wou woul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 () 2 10 0 0 0 0 1
SCC 639, scc S SC SCC SCC BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 , 1 10 0 0 0 0 1
Y.A. Chunawala y.a. Y Y. Y.A Y.A. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ..:- 4 10 0 0 0 0 1
"19. It "19. " "1 "19 "19. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ". 2 10 0 0 0 0 1
VIII Rule viii V VI VII VIII BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ,, 2 7 0 0 0 0 1
defendant is defendant d de def defe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 8 0 0 0 0 1
defence within defence d de def defe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 8 0 0 0 0 1
summons. Proviso summons. s su sum summ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 8 0 0 0 0 1
period upto period p pe per peri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 8 0 0 0 0 1
for sufficient for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 9 0 0 0 0 1
Procedure, 1908 procedure, P Pr Pro Proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 ,: 2 4 0 0 0 0 1
"1. Written "1. " "1 "1. "1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 "..-, 5 8 0 0 0 0 1
days from days d da day days BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 , 1 8 0 0 0 0 1
a written a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 6 3 : 1 5 0 0 0 0 1
Provided that provided P Pr Pro Prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 8 0 0 0 0 1
statement within statement s st sta stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 , 1 8 0 0 0 0 1
allowed to allowed a al all allo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 , 1 7 0 0 0 0 1
specified by specified s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 , 1 7 0 0 0 0 1
writing, but writing, w wr wri writ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 , 1 8 0 0 0 0 1
the date the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ." 2 4 0 0 0 0 1
20. This 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
in number in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 3 .," 3 8 0 0 0 0 1
than ninety than t th tha than BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 " 1 8 0 0 0 0 1
accept written accept a ac acc acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 9 0 0 0 0 1
that the that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 9 0 0 0 0 1
part of part p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ., 2 9 0 0 0 0 1
mandated that mandated m ma man mand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 8 0 0 0 0 1
hard cases. hard h ha har hard BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 7 0 0 0 0 1
discussion from discussion d di dis disc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 .. 2 8 0 0 0 0 1
[(2005) 6 [(2005) [ [( [(2 [(20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 [()]:(.,) 9 6 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 .. 2 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
"21. ...There "21. " "2 "21 "21. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 ".... 5 9 0 1 0 0 1
expiry of expiry e ex exp expi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,. 2 9 0 1 0 0 1
court has court c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 " 1 8 0 1 0 0 1
the suit the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ".,, 4 10 0 1 0 0 1
Order 8 order O Or Ord Orde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 1 0 0 1
file written file f fi fil file BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ., 2 9 0 1 0 0 1
to make to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 8 0 1 0 0 1
written statement written w wr wri writ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 8 0 1 0 0 1
be extended be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 8 0 1 0 0 1
extending time, extending e ex ext exte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 8 0 1 0 0 1
legislature has legislature l le leg legi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 -. 2 9 0 1 0 0 1
discretion of discretion d di dis disc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 1 0 0 1
frequently and frequently f fr fre freq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 8 0 1 0 0 1
period fixed period p pe per peri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ." 2 5 0 1 0 0 1
21. In 21. 2 21 21. 21. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 ., 2 9 0 1 0 0 1
degree to degree d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 1 0 0 1
for not for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 1 0 0 1
that is that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 1 0 0 1
of more of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 1 0 0 1
2009, only 2009, 2 20 200 2009 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 , 1 9 0 1 0 0 1
not served not n no not not BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ? 1 3 0 1 0 0 1
22. We 22. 2 22 22. 22. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 . 1 9 0 1 0 0 1
given by given g gi giv give BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 8 0 1 0 0 1
disregarding the disregarding d di dis disr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 1 0 0 1
Civil Procedure, civil C Ci Civ Civi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,. 2 9 0 1 0 0 1
the High the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 " 1 8 0 1 0 0 1
rights and rights r ri rig righ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 "-,, 4 8 0 1 0 0 1
abnormal delay abnormal a ab abn abno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 1 0 0 1
without addressing without w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 8 0 1 0 0 1
respondents had respondents r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 7 0 1 0 0 1
explanation for explanation e ex exp expl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 1 0 0 1
is clearly is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 1 0 0 1
doubt, the doubt, d do dou doub BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 1 0 0 1
Procedure, 1908 procedure, P Pr Pro Proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,,, 3 8 0 1 0 0 1
handmaid of handmaid h ha han hand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ., 2 9 0 1 0 0 1
defendant has defendant d de def defe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 8 0 1 0 0 1
filing the filing f fi fil fili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 1 0 0 1
cogent reasons cogent c co cog coge BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 1 0 0 1
mechanically." mechanically." mechanically." m me mec mech BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 ." 2 10 0 0 0 0 1
In the in I In In In BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 10 , 1 10 0 0 0 0 1
admittedly served admittedly a ad adm admi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 ,. 2 10 0 0 0 0 1
suit thereafter suit s su sui suit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
statement by statement s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 11 ., 2 10 0 0 0 0 1
case status case c ca cas case BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 0 .. 2 10 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 1 0 0 0
respondents, the respondents, r re res resp BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 10 0 1 0 0 1
Court for court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 10 0 1 0 0 1
09.04.2020, 09.04.2020, 09.04.2020, 0 09 09. 09.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 1 .., 3 10 0 0 0 0 1
19.06.2020, 19.06.2020, 19.06.2020, 1 19 19. 19.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 1 .., 3 10 0 0 0 0 1
22.09.2020, 22.09.2020, 22.09.2020, 2 22 22. 22.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 1 .., 3 10 0 0 0 0 1
10.11.2020, 10.11.2020, 10.11.2020, 1 10 10. 10.1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 1 .., 3 10 0 0 0 0 1
06.01.2021 and 06.01.2021 0 06 06. 06.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 2 ....., 6 10 0 0 0 0 1
i.e. 06.05.2021, i.e. i i. i.e i.e. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ....,...., 10 10 0 0 0 0 1
was fixed was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 /., 3 10 0 0 0 0 1
fixed on fixed f fi fix fixe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ... 3 10 0 0 0 0 1
written statement written w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
of filing of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 , 1 10 0 0 0 0 1
under Order under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
ground of ground g gr gro grou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
court fees court c co cou cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
lacked pecuniary lacked l la lac lack BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 . 1 10 0 0 0 0 1
was offered was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
statement during statement s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
Admittedly, no admittedly, A Ad Adm Admi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 , 1 10 0 0 0 0 1
defendants for defendants d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
statement beyond statement s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
1 CPC. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
01.11.2021, the 01.11.2021, 0 01 01. 01.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 9 .., 3 10 0 0 0 0 1
under Order under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
appended at appended a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 -,-, 4 10 0 0 0 0 1
signed on signed s si sig sign BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 ..... 5 10 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 .. 2 10 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
Despite having despite D De Des Desp BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 10 0 1 0 0 1
suit about suit s su sui suit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 10 0 1 0 0 1
their written their t th the thei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
extension of extension e ex ext exte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ...',, 6 10 0 0 0 0 1
Hon'ble Apex hon'ble H Ho Hon Hon' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ' 1 10 0 0 0 0 1
application under application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
a ruse a a a a a BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
statement. These statement. s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
controversy are controversy c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 :- 2 10 0 0 0 0 1
"However, we "however, " "H "Ho "How BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 ", 2 8 0 0 0 0 1
an application an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 4 no 0 9 0 0 0 0 1
be made be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
written statement." written w wr wri writ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ." 2 3 0 0 0 0 1
The above the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
explained by explained e ex exp expl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 '() 3 10 0 0 0 0 1
210, titled 210, 2 21 210 210, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ,() 3 10 0 0 0 0 1
K.S. Chamankar k.s. K K. K.S K.S. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 .. 2 10 0 0 0 0 1
others. It others. o ot oth othe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 . 1 10 0 0 0 0 1
CPC as cpc C CP CPC CPC BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ,. 2 10 0 0 0 0 1
amended provisions amended a am ame amen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 :- 2 10 0 0 0 0 1
"O8 R1. "o8 " "O "O8 "O8 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 ". 2 4 0 0 0 0 1
The defendant the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 , 1 8 0 0 0 0 1
of service of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 , 1 10 0 0 0 0 1
his defence: his h hi his his BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 : 1 2 0 0 0 0 1
Provided that provided P Pr Pro Prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 8 0 0 0 0 1
written statement written w wr wri writ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 , 1 9 0 0 0 0 1
shall be shall s sh sha shal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
day, as day, d da day day, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ,, 2 9 0 0 0 0 1
recorded in recorded r re rec reco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 9 0 0 0 0 1
Court deems court C Co Cou Cour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 , 1 9 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 .. 2 10 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
hundred twenty hundred h hu hun hund BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 1 0 0 1
and on and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 1 0 0 1
service of service s se ser serv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 10 0 1 0 0 1
the written the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 1 0 0 1
written statement written w wr wri writ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ." 2 6 0 1 0 0 1
Defendant No.1 defendant D De Def Defe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
written statement written w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
of summons of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ., 2 10 0 0 0 0 1
under Order under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
and rejected. and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
application, the application, a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 ,' 2 10 0 0 0 0 1
written statement. written w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
written statement written w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
payment of payment p pa pay paym BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 .,/-. 5 10 0 0 0 0 1
was complied was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
the time the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
that changes that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
the written the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
service of service s se ser serv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
Order 8 order O Or Ord Orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
One of one O On One One BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
Hon'ble Apex hon'ble H Ho Hon Hon' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 ' 1 10 0 0 0 0 1
7 Rule 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
before the before b be bef befo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 . 1 10 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 0 .. 2 10 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 1 0 0 0
statement could statement s st sta stat BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 1 0 0 1
application under application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 10 0 1 0 0 1
based upon based b ba bas base BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ..',. 5 10 0 0 0 0 1
answering this answering a an ans answ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 , 1 10 0 0 0 0 1
judgment in judgment j ju jud judg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ..' 3 10 0 0 0 0 1
sought for sought s so sou soug BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
proceedings are proceedings p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
statement once statement s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
was ordered was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
appropriate at appropriate a ap app appr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
Apex Court apex A Ap Ape Apex BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 :- 2 10 0 0 0 0 1
"11. We "11. " "1 "11 "11. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ". 2 9 0 0 0 0 1
Court in court C Co Cou Cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
consequence of consequence c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ; 1 10 0 0 0 0 1
non-extension of non-extension n no non non- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -; 2 9 0 0 0 0 1
shall not shall s sh sha shal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 9 0 0 0 0 1
points to points p po poi poin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
filing of filing f fi fil fili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 8 0 0 0 0 1
been set been b be bee been BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 . 1 3 0 0 0 0 1
13. 13. 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 . 1 0 0 0 0 0 1
We are we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 9 0 0 0 0 1
the pre-amendment the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 -, 2 9 0 0 0 0 1
reliance insofar reliance r re rel reli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 8 0 0 0 0 1
concerned. concerned. concerned. c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 . 1 1 0 0 0 0 1
14. 14. 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 . 1 0 0 0 0 0 1
The learned the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 9 0 0 0 0 1
upon R.K. upon u up upo upon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ..... 5 9 0 0 0 0 1
defendant is defendant d de def defe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 9 0 0 0 0 1
plaint under plaint p pl pla plai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 8 0 0 0 0 1
statement. We statement. s st sta stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 . 1 9 0 0 0 0 1
read in read r re rea read BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 3 no 0 8 0 0 0 0 1
appearing on appearing a ap app appe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 . 1 8 0 0 0 0 1
proceedings are proceedings p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 8 0 0 0 0 1
statement once statement s st sta stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ., 2 9 0 0 0 0 1
judgment records: judgment j ju jud judg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 :(.) 4 4 0 0 0 0 1
"6. … "6. " "6 "6. "6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 "., 3 8 0 0 0 0 1
file an file f fi fil file BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 9 0 0 0 0 1
cannot be cannot c ca can cann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 7 0 0 0 0 1
opportunity to opportunity o op opp oppo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ." 2 6 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 0 .. 2 10 0 0 0 0 1
17 17 17 1 17 17 17 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
Civil Appeal civil C Ci Civ Civi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ., 2 10 0 1 0 0 1
Corporates Versus corporates C Co Cor Corp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 , 1 10 0 1 0 0 1
14.02.2022, was 14.02.2022, 1 14 14. 14.0 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 ..,, 4 10 0 0 0 0 1
2015, where 2015, 2 20 201 2015 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 , 1 10 0 0 0 0 1
defendant for defendant d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
statement after statement s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
of summons of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
1 CPC. 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 2 ..' 3 10 0 0 0 0 1
Apex Court apex A Ap Ape Apex BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
written statement written w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
and also and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
Petition (Civil) petition P Pe Pet Peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 ()., 4 10 0 0 0 0 1
to the to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
consequences of consequences c co con cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 :- 2 10 0 0 0 0 1
"17. If "17. " "1 "17 "17. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ". 2 9 0 0 0 0 1
literally and literally l li lit lite BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 , 1 9 0 0 0 0 1
the 120 the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 9 0 0 0 0 1
end with end e en end end BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 .., 3 8 0 0 0 0 1
been granted been b be bee been BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 9 0 0 0 0 1
of costs, of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 ,,.., 5 10 0 0 0 0 1
06.05.2021. However, 06.05.2021. 0 06 06. 06.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ..., 4 9 0 0 0 0 1
the provisions the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 8 0 0 0 0 1
Contracts (supra) contracts C Co Con Cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 ()- 3 8 0 0 0 0 1
circumstances with circumstances c ci cir circ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 . 1 9 0 0 0 0 1
noteworthy that noteworthy n no not note BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 9 0 0 0 0 1
the only the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 8 0 0 0 0 1
timelines for timelines t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ., 2 9 0 0 0 0 1
in their in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 5 , 1 8 0 0 0 0 1
statutory timelines statutory s st sta stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 , 1 9 0 0 0 0 1
rather no, rather r ra rat rath BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 , 1 8 0 0 0 0 1
enlargement. The enlargement. e en enl enla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 ., 2 8 0 0 0 0 1
whether the whether w wh whe whet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 9 0 0 0 0 1
applied irrespective applied a ap app appl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
passed/issued by passed/issued p pa pas pass BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 /, 2 8 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 0 .. 2 10 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 1 0 0 0
abnormal and abnormal a ab abn abno BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ?, 2 10 0 1 0 0 1
answer to answer a an ans answ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 10 0 1 0 0 1
variety of variety v va var vari BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ,." 3 6 0 1 0 0 1
4(iv). 4(iv). 4(iv). 4 4( 4(i 4(iv BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 (). 3 1 0 0 0 0 1
Reverting back reverting R Re Rev Reve BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 , 1 10 0 0 0 0 1
the defendants the t th the the BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
two years two t tw two two BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 ,. 2 10 0 0 0 0 1
No doubt, no N No No No BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 , 1 10 0 0 0 0 1
filed at filed f fi fil file BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
first before first f fi fir firs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
Rule 11 rule R Ru Rul Rule BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
of filing of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
defendants to defendants d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
Order 7 order O Or Ord Orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
11 CPC 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
appearance of appearance a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
as a as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
Order 8 order O Or Ord Orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
the guise the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
applications, the applications, a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ,, 2 10 0 0 0 0 1
thereby defeating thereby t th the ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 , 1 10 0 0 0 0 1
also the also a al als also BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ., 2 10 0 0 0 0 1
was the was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 , 1 10 0 0 0 0 1
statement. Learned statement. s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEEND NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 :::-//::::: 11 10 0 0 1 0 0
H H h H H H H BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 0 no 0 3 0 0 0 0 1
i g i i i i i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 0 no 0 1 0 0 0 0 1
o u o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
. P . . . . . BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 0 .. 2 10 0 0 0 0 1
19 19 19 1 19 19 19 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 1 no 0 10 0 1 0 0 0
one last one o on one one BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 . 1 10 0 1 0 0 1
approach of approach a ap app appr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 . 1 10 0 1 0 0 1
For all for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 , 1 10 0 0 0 0 1
merit and merit m me mer meri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 ., 2 10 0 0 0 0 1
learned counsel, learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 , 1 10 0 0 0 0 1
Trial Court trial T Tr Tri Tria BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 4 ... 3 10 0 0 0 0 1
petitioners to petitioners p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
Court by court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 .., 3 10 0 0 0 0 1
which, learned which, w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 , 1 10 0 0 0 0 1
matter in matter m ma mat matt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
Before parting, before B Be Bef Befo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 , 1 10 0 0 0 0 1
not expressed not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
Order 7 order O Or Ord Orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 .. 2 10 0 0 0 0 1
observations made observations o ob obs obse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
of present of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
Jyotsna Rewal jyotsna J Jy Jyo Jyot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
March 05, march M Ma Mar Marc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 11 10 , 1 8 0 0 0 0 1
Judge Judge judge J Ju Jud Judg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 10 no 0 3 0 0 0 0 1
Mukesh Mukesh mukesh M Mu Muk Muke BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1
::: Downloaded ::: : :: ::: ::: BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 :::-//::::: 11 10 0 0 1 0 0

