Crl. M.C. crl. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ..../ 5 10 0 0 0 0 0
Page 1 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
$~6 $~6 $~6 $ $~ $~6 $~6 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 $ 1 1 0 0 0 0 1
IN THE in I IN IN IN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Decided on: decided D De Dec Deci BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :, 2 10 1 0 0 0 1
+ + + + + + + BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 1 1 0 0 0 1
CRL.M.C. 4068/2016 crl.m.c. C CR CRL CRL. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 .../ 4 10 1 0 0 0 1
AMIT KUMAR amit A AM AMI AMIT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 7 1 0 0 0 1
.....Petitioners .....Petitioners .....petitioners . .. ... .... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ..... 5 5 1 0 0 0 1
Through: Petitioners through: T Th Thr Thro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 : 1 10 1 0 0 0 1
versus versus versus v ve ver vers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 1 0 0 0 1
STATE & state S ST STA STAT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 3 0 1 0 0 1
.....Respondents .....Respondents .....respondents . .. ... .... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ..... 5 4 0 1 0 0 1
Through: Mr. through: T Th Thr Thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 :., 3 10 0 1 0 0 1
for the for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 3 0 1 0 0 1
Mr.Sanjay Kumar, mr.sanjay M Mr Mr. Mr.S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ., 2 7 0 1 0 0 1
for R-2 for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 -- 2 7 0 1 0 0 1
CORAM: CORAM: coram: C CO COR CORA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 : 1 1 0 1 0 0 1
HON'BLE MR. hon'ble H HO HON HON' BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 '... 4 8 0 1 0 0 1
ORDER (ORAL) order O OR ORD ORDE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 () 2 10 0 1 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 . 1 0 0 1 0 0 1
The second the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 1 0 0 1
Hindu rites hindu H Hi Hin Hind BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ....., 6 10 0 1 0 0 1
first information first f fi fir firs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ()./,, 6 10 1 1 0 0 1
34 of 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 6 ,() 3 10 1 1 0 0 1
against her against a ag aga agai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 ()( 3 10 1 0 0 0 1
petitioner). On petitioner). p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 )., 3 10 1 0 0 0 1
under Section under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ,(.) 4 10 1 0 0 0 1
on which on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 , 1 10 1 0 0 0 1
file of file f fi fil file BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 .- 2 10 1 0 0 0 1
various other various v va var vari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 1 0 0 0 1
of Cr.P.C. of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 ...(./) 7 10 1 0 0 0 1
Women from women W Wo Wom Wome BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 ,(./) 5 10 0 0 0 0 1
Crl. M.C. crl. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ..../ 5 10 0 0 0 0 0
Page 2 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
filed by filed f fi fil file BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
petitioner against petitioner p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,./ 3 10 1 0 0 0 1
District Palwal; district D Di Dis Dist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 ;./ 3 10 1 0 0 0 1
District Palwal district D Di Dis Dist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 ./, 3 10 1 0 0 0 1
revision petition revision r re rev revi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 ... 3 10 1 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 . 1 0 1 0 0 0 1
The parties the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 .. 2 10 1 0 0 0 1
whereby they whereby w wh whe wher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 no 0 10 1 0 0 0 1
the cases the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 . 1 10 1 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 . 1 0 1 0 0 0 1
The petition, the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 ,, 2 10 1 0 0 0 1
Article 227 article A Ar Art Arti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 . 1 10 0 0 0 0 1
seeking quashing seeking s se see seek BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 /,, 3 10 0 0 0 0 1
of Indian of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ,. 2 10 0 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 . 1 0 0 0 0 0 1
The second the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
entered appearance entered e en ent ente BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 .. 2 10 0 0 0 0 1
confirming the confirming c co con conf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
quashing of quashing q qu qua quas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 ./,, 4 10 1 0 0 0 1
Indian Penal indian I In Ind Indi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ,. 2 10 1 0 0 0 1
affidavit, she affidavit, a af aff affi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 , 1 10 1 0 0 0 1
marriage with marriage m ma mar marr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 1 0 0 0 1
granted by granted g gr gra gran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 . 1 10 1 0 0 0 1
furnished the furnished f fu fur furn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 . 1 10 1 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 0 1 0 0 0 1
Pertinent to pertinent P Pe Per Pert BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 no 0 10 1 0 0 0 1
not compoundable. not n no not not BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 . 1 10 1 0 0 0 1
Crl. M.C. crl. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ..../ 5 10 0 1 0 0 0
Page 3 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
quashing on quashing q qu qua quas BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
facts and facts f fa fac fact BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 10 1 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 . 1 0 1 0 0 0 1
The scope the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 1 0 0 0 1
Section 482 section S Se Sec Sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 ,(.) 4 10 1 0 0 0 1
with Articles with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 , 1 10 1 0 0 0 1
context of context c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 , 1 10 1 0 0 0 1
the Supreme the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 .... 4 10 1 0 0 0 1
Anr., (2003) anr., A An Anr Anr. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 .,(), 5 10 1 0 0 0 1
decisions. Noting, decisions. d de dec deci BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ., 2 10 1 1 0 0 1
Karnakata Vs. karnakata K Ka Kar Karn BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 .,(), 5 10 0 1 0 0 1
this "inherent" this t th thi this BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 """", 5 10 0 1 0 0 1
whether "the whether w wh whe whet BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 "",: 4 10 0 1 0 0 1
"10. ... "10. " "1 "10 "10. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 "...., 6 9 0 0 0 0 1
behind a behind b be beh behi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 , 1 9 0 0 0 0 1
material on material m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
rests and rests r re res rest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
quashing the quashing q qu qua quas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
that the that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
mere law mere m me mer mere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
according to according a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 .... 4 10 0 0 0 0 1
compelling necessity compelling c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
that without that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
purpose of purpose p pu pur purp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
inherent powers inherent i in inh inhe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
between the between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 , 1 8 0 0 0 0 1
impossible to impossible i im imp impo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
that salient that t th tha that BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ." 2 5 0 0 0 0 1
(emphasis supplied) (emphasis ( (e (em (emp BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 11 () 2 10 1 1 0 0 1
Crl. M.C. crl. C Cr Crl Crl. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ..../ 5 10 0 0 0 0 0
Page 4 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
7. 7. 7. 7 7. 7. 7. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 . 1 0 0 1 0 0 1
The Supreme the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ..() 4 10 0 1 0 0 1
under :- under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 :- 2 10 1 1 0 0 0
"What would "what " "W "Wh "Wha BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 " 1 9 0 0 0 0 1
the wife the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 9 0 0 0 0 1
the FIR the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ., 2 10 0 0 0 0 1
now she now n no now now BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 9 0 0 0 0 1
registered at registered r re reg regi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 9 0 0 0 0 1
differences and differences d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 . 1 9 0 0 0 0 1
many reasons many m ma man many BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 1 . 1 9 0 0 0 0 1
It may it I It It It BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 8 0 0 0 0 1
resolved disputes resolved r re res reso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 9 0 0 0 0 1
family members family f fa fam fami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 8 0 0 0 0 1
again started again a ag aga agai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 9 0 0 0 0 1
she earlier she s sh she she BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 9 0 0 0 0 1
parted company parted p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 9 0 0 0 0 1
or has or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 8 0 0 0 0 1
marriage having marriage m ma mar marr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 8 0 0 0 0 1
consent of consent c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 8 0 0 0 0 1
prosecution on prosecution p pr pro pros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 . 1 8 0 0 0 0 1
such eventuality, such s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 , 1 9 0 0 0 0 1
of conviction. of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 . 1 10 0 0 0 0 1
exercise power exercise e ex exe exer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 9 0 0 0 0 1
would be would w wo wou woul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 - 1 9 0 0 0 0 1
compoundable offences? compoundable c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ? 1 9 0 0 0 0 1
be in be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 "".,, 5 8 0 0 0 0 1
different matter different d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
the prayer the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 8 0 0 0 0 1
including lack including i in inc incl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ." 2 5 0 0 0 0 1
(emphasis supplied) (emphasis ( (e (em (emp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 () 2 10 1 1 0 0 1
8. 8. 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 . 1 0 1 1 0 0 1
Holding that holding H Ho Hol Hold BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 "... 4 10 1 1 0 0 1
evident" and evident" e ev evi evid BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 "" 2 10 1 1 0 0 1
settlements of settlements s se set sett BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 ", 2 10 1 1 0 0 1
Crl. M.C. crl. C Cr Crl Crl. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ..../ 5 10 0 1 0 0 0
Page 5 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
Jiwajirao Scindia jiwajirao J Ji Jiw Jiwa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 .,() 4 10 0 1 0 0 1
SCC 692, scc S SC SCC SCC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ,: 2 10 1 1 0 0 1
"11. ... "11. " "1 "11 "11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 "....,, 7 10 1 1 0 0 1
of an of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ,, 2 9 1 1 0 0 1
no useful no n no no no BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 10 1 1 0 0 1
a criminal a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 7 1 ,, 2 9 1 1 0 0 1
while taking while w wh whi whil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 10 1 1 0 0 1
a case, a a a a a BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 7 1 ,." 3 6 1 1 0 0 1
(emphasis supplied) (emphasis ( (e (em (emp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 () 2 10 1 0 0 0 1
9. 9. 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 . 1 0 1 0 0 0 1
In Gian in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 3 ..(), 5 10 1 0 0 0 1
the Supreme the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
proceedings on proceedings p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
compounding of compounding c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 :- 2 10 0 0 0 0 1
"57. Quashing "57. " "5 "57 "57. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 ". 2 9 0 0 0 0 1
on the on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 9 0 0 0 0 1
and victim and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 9 0 0 0 0 1
offence. They offence. o of off offe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 .. 2 10 0 0 0 0 1
Strictly speaking, strictly S St Str Stri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 , 1 8 0 0 0 0 1
offences given offences o of off offe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 8 0 0 0 0 1
materially different materially m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 9 0 0 0 0 1
proceedings by proceedings p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 9 0 0 0 0 1
inherent jurisdiction. inherent i in inh inhe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 ., 2 9 0 0 0 0 1
power of power p po pow powe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 5 no 0 9 0 0 0 0 1
provisions contained provisions p pr pro prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
guided solely guided g gu gui guid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 , 1 9 0 0 0 0 1
other hand, other o ot oth othe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 , 1 9 0 0 0 0 1
Court for court C Co Cou Cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 9 0 0 0 0 1
proceeding or proceeding p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 9 0 0 0 0 1
material on material m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
would justify would w wo wou woul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 9 0 0 0 0 1
ultimate consequence ultimate u ul ult ulti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 9 0 0 0 0 1
of indictment." of o of of of BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 ." 2 3 0 0 0 0 1
Crl. M.C. crl. C Cr Crl Crl. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ..../ 5 10 0 1 0 0 0
Page 6 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
(emphasis supplied) (emphasis ( (e (em (emp BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 () 2 10 0 0 0 0 1
10. The 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 . 1 10 1 0 0 0 1
resulting in resulting r re res resu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 no 0 10 1 0 0 0 1
the years, the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 , 1 10 1 1 0 0 1
three Hon'ble three t th thr thre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ' 1 10 1 1 0 0 1
and Ors. and a an and and BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 ...,(), 7 10 1 1 0 0 1
following observations following f fo fol foll BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 :- 2 10 1 1 0 0 1
"15. In "15. " "1 "15 "15. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 "., 3 8 0 0 0 0 1
encourage genuine encourage e en enc enco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 7 0 0 0 0 1
disputes, particularly, disputes, d di dis disp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ,, 2 7 0 0 0 0 1
considerable increase. considerable c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 .- 2 9 0 0 0 0 1
compoundable, if compoundable, c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 , 1 9 0 0 0 0 1
and the and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
the same the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 , 1 9 0 0 0 0 1
that for that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 , 1 8 0 0 0 0 1
Section 320 section S Se Sec Sect BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 8 0 0 0 0 1
exercise of exercise e ex exe exer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 , 1 8 0 0 0 0 1
the subsequent the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 . 1 6 0 0 0 0 1
16. There 16. 1 16 16. 16. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 . 1 8 0 0 0 0 1
disputes in disputes d di dis disp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 9 0 0 0 0 1
occupies an occupies o oc occ occu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 9 0 0 0 0 1
role to role r ro rol role BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ., 2 9 0 0 0 0 1
should be should s sh sho shou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 9 0 0 0 0 1
order to order o or ord orde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 9 0 0 0 0 1
peacefully. If peacefully. p pe pea peac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 9 0 0 0 0 1
and terminate and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 8 0 0 0 0 1
agreement instead agreement a ag agr agre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 , 1 9 0 0 0 0 1
in order in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 6 no 0 8 0 0 0 0 1
matters, the matters, m ma mat matt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 , 1 8 0 0 0 0 1
exercising their exercising e ex exe exer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
to state to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 9 0 0 0 0 1
exercised sparingly exercised e ex exe exer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 8 0 0 0 0 1
when the when w wh whe when BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 , 1 9 0 0 0 0 1
Crl. M.C. crl. C Cr Crl Crl. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ..../ 5 10 0 0 0 0 0
Page 7 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
on record, on o on on on BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 1 1 0 0 1
would be would w wo wou woul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 10 1 1 0 0 1
of justice of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 9 1 1 0 0 1
quashed..." quashed..." quashed..." q qu qua quas BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ..." 4 2 1 1 0 0 1
(emphasis supplied) (emphasis ( (e (em (emp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 () 2 10 1 1 0 0 1
11. In 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 . 1 10 1 1 0 0 1
matrimonial dispute matrimonial m ma mat matr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 , 1 10 1 1 0 0 1
the court the t th the the BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 10 1 1 0 0 1
prosecution resulting prosecution p pr pro pros BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 .- 2 10 1 0 0 0 1
matrimonial relation matrimonial m ma mat matr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 no 0 10 1 0 0 0 1
and the and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
closure and closure c cl clo clos BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
of any of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 , 1 10 0 0 0 0 1
restore acrimony restore r re res rest BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
judicial process. judicial j ju jud judi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
12. The 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .-. 3 10 1 0 0 0 1
13. In 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,. 3 10 1 0 0 0 1
The crime the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ./ 2 10 1 0 0 0 1
Sections 498A, sections S Se Sec Sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 ,, 2 10 1 0 0 0 1
proceedings emanating proceedings p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 1 0 0 0 1
14. The 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 .. 2 10 1 0 0 0 1
R.K.GAUBA, J. r.k.gauba, R R. R.K R.K. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ..,. 4 9 1 0 0 0 1
MARCH 27, march M MA MAR MARC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 1 0 0 11 11 , 1 10 1 0 0 0 1
s s s s s s s BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 11 no 0 1 1 0 0 0 1

