Rs.103.53 + Rs.103.53 

Rs.157.78 + Rs.155.27 

Rs.208.09 + Rs.207.07 

Rs.82.44 + Rs.82.82 

Rs.646.44 + Rs.641.93 

Rs.552.12 + Rs.548.73 

Rs.322.69 + Rs.320.95 

Rs.264.47 + Rs.264.01 

Rs.207.06 

Rs.313.05 

Rs.415.16 

Rs.165.26 

Rs.1288.37 

Rs.1100.85 

Rs.643.64 

Rs.528.48 

Proceedings No.1/2(4)/2014-LS-II, dated 04.03.2014:-

Category 
Basic Wages + VDA 
Total 

1. Excavation & removal of over 
burden with 50 meters Lead/ 1.5 
meters lift. * 

(i) Soft Soil 

(ii) Soft Soil with rock 

(iii) Rock 

2. Removal and stacking of 
rejected stones with 50 meters 
lead/1.5 Meters lift. * 

3. Stone breaking or Stone 
Crushing for the Stone size of:-

1.0 inch to 1.5 inches 

Above 1.5 inches to 3.0 inches 

Above 3.0 inches to 5.0 inches 

Above 5.0 inches 

Rs.103.53 + Rs.115.87 

Rs.157.78 + Rs.173.78 

Rs.208.09 + Rs.231.76 

Rs.82.44 + Rs.92.69 

Rs.646.44 + Rs.718.47 

Rs.552.12 + Rs.614.16 

Rs.322.69 + Rs.359.22 

Rs.264.47 + Rs.295.49 

Rs.219.40 

Rs.331.56 

Rs.439.85 

Rs.175.13 

Rs.1364.91 

Rs.1166.28 

Rs.681.91 

Rs.559.96 

Proceedings No.1/17(4)/2014-LS-II, dated 29.09.2014:-

Category 
Basic Wages + VDA 
Total 

1. Excavation & removal of over 
burden with 50 meters Lead/ 1.5 
meters lift. * 

(i) Soft Soil 

(ii) Soft Soil with rock 

(iii) Rock 

2. Removal and stacking of 
rejected stones with 50 meters 
lead/1.5 Meters lift. * 

Rs.103.53 + Rs.117.87 

Rs.157.78 + Rs.176.79 

Rs.208.09 + Rs.235.77 

Rs.82.44 + Rs.94.29 

Rs.221.40 

Rs.334.57 

Rs.443.80 

Rs.176.73 


96 

Category 
Basic Wages + VDA 
Total 

3. Stone breaking or Stone 
Crushing for the Stone size of:-

1.0 inch to 1.5 inches 

Above 1.5 inches to 3.0 inches 

Above 3.0 inches to 5.0 inches 

Above 5.0 inches 

Rs.646.44 + Rs.730.91 

Rs.552.12 + Rs.624.80 

Rs.322.69 + Rs.365.44 

Rs.264.47 + Rs.300.61 

Rs.1377.35 

Rs.1176.92 

Rs.688.13 

Rs.565.08 

Proceedings No.1/3(4)/2015-LS-II, dated 30.03.2015:-

Category 
Basic Wages + VDA 
Total 

1. Excavation & removal of over 
burden with 50 meters Lead/ 1.5 
meters lift. * 

(i) Soft Soil 

(ii) Soft Soil with rock 

(iii) Rock 

2. Removal and stacking of 
rejected stones with 50 meters 
lead/1.5 Meters lift. * 

3. Stone breaking or Stone 
Crushing for the Stone size of:-

1.0 inch to 1.5 inches 

Above 1.5 inches to 3.0 inches 

Above 3.0 inches to 5.0 inches 

Above 5.0 inches 

Rs.103.53 + Rs.129 

Rs.157.78 + Rs.194 

Rs.208.09 + Rs.258 

Rs.82.44 + Rs.104 

Rs.646.44 + Rs.799 

Rs.552.12 + Rs.684 

Rs.322.69 + Rs.400 

Rs.264.47 + Rs.329 

Rs.223 

Rs.352 

Rs.467 

Rs.187 

Rs.1446 

Rs.1237 

Rs.723 

Rs.594 

Proceedings No.1/15(4)/2015-LS-II, dated 30.09.2015:-

