CS.No.641 of 2012 

IN THE HIGH COURT OF JUDICATURE AT MADRAS 

Dated: 20.02.2020 

CORAM 

THE HON'BLE MR.JUSTICE M.SUNDAR 

C.S.No.641 of 2012 
and A.No.4348 of 2016 

1. Mrs.E.Sathyavathamma (deceased) 
2. E.S.Reddy 
3. E.Anil Kumar Reddy 
4. Mrs.Uma V.Chandru 
5. Mrs.Asha Kiron Jitendra 
6. Mrs.Usha Saxena 
[Plaintiffs 2 to 6 are brought on record 
as Legal Heirs of the deceased sole plaintiff 
as per order dated 29.06.2015 in A.No.3667 to 3669 of 2015] 

... 
Plaintiffs 
-Vs -
Niranjan Reddy 
... 
Defendant 

Plaint filed under Order VII Rule 1 of Civil Procedure Code and r/w 

Order IV of the High Court Original Side Rules, praying (a) to partition the 

suit property by metes and bounds granting 2/3 rd undivided right of share and 

interest in the suit property to the defendant morefully described in the 

Schedure hereunder and after passing a Preliminary decree after 

Appointment of an Advocate Commissioner who can measure and divide the 

1/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

property by metes and bounds and file a report before this Hon'ble Court 

within the time as stipulated by this Hon'ble Court for passing Final Decree 

and failure to divide the property by metes and bounds, the property can be 

bought by either by the Plaintiff or Defendant and in case of such failure, the 

property should be sold through Public Auction and the Proceeds can be 

shared between the Plaintiff and Defendant according to their respective 

shares (b) for a Permanent Injunction restraining the defendant, his agents or 

servants or from any one in dealing with the suit property by the defendant in 

respect of the share of the Plaintiff in the Suit property and not to interfere 

with the possession of the Plaintiff in respect of her share (c) to grant costs of 

the suit and (d) to pass further or other suitable orders as this Hon'ble Court 

may deem fit and proper. 

For Plaintiffs 
: Mr.Srikrishna Bhagavat 
for Mr.P.Subba Reddy 

For Defendant 
: Set exparte 
*** 

JUDGMENT 

This is a judgment in the main suit i.e., C.S.No.641 of 2012, which is a 

typical partition suit. To be noted A.No.4348 of 2016, is a final decree 

application made under Order XXXIV Rule 5(3) of 'The Code of Civil 

Procedure, 1908' ['CPC' for brevity]. 

2/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

2. There is only one item of suit property situate at Door No.1, Plot 

No.548, 4 th Trust Link Street, Mandavelipakkam being a residential/house 

property wherein superstructure stands on land admeasuring 4800 sq.ft 

thereabouts [2 grounds or thereabouts] (hereinafter land and superstructure 

together shall be referred to as 'suit property'). 

3. In the instant suit, originally, there was a lone plaintiff and a sole 

defendant. To be noted, pending suit plaintiff E.Sathyavathamma died and 

her legal heirs were brought on record vide order dated 29.06.2015 in 

A.Nos.3667 to 3669 of 2015 as plaintiffs 2 to 6. 

4. Case file reveals that defendant has already been set exparte by 

Hon'ble Predecessor Judge on 24.02.2014. 

5. Being a typical partition suit, a preliminary judgment/decree came to 

be passed by Hon'ble Predecessor Judge on 28.04.2016, which reads as 

follows: 

3/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

4/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

5/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

6/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

7/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

8/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

9/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

10/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

11/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

12/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

13/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

14/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

15/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

16/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

6. The preliminary judgment/decree captures facts comprehensively 

and therefore, it is not necessary to dilate on the same again. 

7. Post preliminary decree, third plaintiff E.Anil Kumar Reddy 

deposed as PW-1 on 13.02.2020 and the Engineer's report together with 

photographs, a compact disk (CD) containing photographs of suit property 

appended with a plan dated 20.06.2019 and the Advocate Commissioner's 

report were marked as Exs.C1 and C2 respectively. 

8. A perusal of evidence of PW-1, which obviously remains 

unchallenged as the sole defendant has been set exparte reveals that it is 

cogent, coherent and it compliments the pleadings. A perusal of Exs.C1 and 

C2 reveal that the suit property is such that the superstructure is dilapidated. 

This Court is informed by Mr.Srikrishna Bhagavat, learned counsel 

appearing on behalf of the counsel on record for plaintiffs that the suit 

property is dilapidated. 

9. A further perusal of Ex.C2-Commissioner's report reveals that the 

suit property is not capable of division into metes and bounds qua shares of 

17/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

parties to the lis. Therefore, it has become imperative that a final decree 

directing sale of suit property in public auction with a further direction to 

share the proceeds proportionately (as in preliminary judgment/decree) 

between plaintiffs and the defendant has to be passed. 

10. To be noted, preliminary judgment/decree [scanned and 

reproduced supra] came to be passed after plaint documents were marked as 

Exs.P1 to P8. To be noted, a list of witnesses and exhibits is set out in the 

last page of preliminary judgment/decree [scanned and reproduced supra]. 

11. For appreciating the suit property, this Court deems it appropriate 

to scan and reproduce one of the photographs i.e., photo No.1 forming part 

of Ex.C1. That photo is: 

18/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

12. The aforesaid photograph, which is part of Ex.C1, makes it clear 

that the suit property is an independent house. Land area as mentioned 

above is two grounds or thereabouts and considering the number of shares, 

there is no difficulty in accepting Commissioner's report-Ex.C2 that it is not 

capable of division into metes and bounds. 

13. Before passing a final decree, this Court deems it appropriate to 

appoint Mr.D.Sampath Kumar, Advocate at 320 New Law Chambers, 2 nd 

Floor, High Court, Chennai-104 Mobile: 63801 03849, 63811 27941 as 

Advocate Commissioner for bringing suit property to sale by public auction. 

Plaintiffs shall pay initial remuneration of Rs.50,000/-(Rupees Fifty 

Thousand only) to the Advocate Commissioner besides meeting/defraying 

his out of pocket expenses. It is made clear that all the plaintiffs as well as 

the sole defendant [notwithstanding defendant having been set exparte in 

instant suit] can participate in the public auction, make their bid and they 

would be entitled to purchase the suit property subject of course to they 

being able to match the highest price when the hammer goes down. 

19/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

14. As the suit property has been held to be incapable of division into 

metes and bounds, suit is decreed directing sale of suit property through 

public auction by aforementioned Advocate Commissioner with a further 

direction to distribute the sale proceeds to the parties to the suit proportionate 

to their shares as concluded in the preliminary decree. 

15. With regard to other limbs of the suit prayer viz., sub paragraphs b) 

and c) the same are decreed as prayed for and the appointment of Advocate 

Commissioner for public auction and sale has been made inter alia under the 

residuary limb of prayer. 

16. Suit is decreed with costs on aforesaid terms. Consequently, 

connected application is closed. 

20.02.2020 
Index: Yes/No 
Speaking/Non-speaking Order 

kmi 
To 
The Sub Assistant Registrar, 
Original Side, 
High Court, Madras. 

20/21 

http://www.judis.nic.in 


CS.No.641 of 2012 

M.SUNDAR, J 

kmi 

C.S.No.641 of 2012 

20.02.2020 

21/21 

http://www.judis.nic.in 


