Crl.M.C. 2005/2016 

Page 1 of 8 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 
+ 
CRL.M.C. 2005/2016 
Date of Decision: August 19 th , 2016 
SAHEB LAL 
..... Petitioner 
Through 
Mr.M.K. Chaudhary, Advocate. 

versus 

THE STATE & ANR 
..... Respondents 
Through 
Ms.Meenakshi Chauhan, APP for the 
State. 
SI Yogesh Kumar, PS Mayapuri. 
Respondent no.2 in person. 
CORAM: 
HON'BLE MR. JUSTICE P.S TEJI. 

P.S.TEJI, J. 
1. 
The present petition under Section 482 Cr.P.C. has been filed by 

the petitioner, namely, Sh. Saheb Lal for quashing of FIR 

No.204/2013 dated 24.08.2013, under Sections 498-A IPC registered 

at Police Station Maya Puri on the basis of Mediation Report of Delhi 

Mediation Centre, Tis Hazari Courts, Delhi in view of the settlement 

arrived at between the petitioner and respondent no.2, namely, Smt. 

Vidyawati on 04.01.2016. 

2. 
Learned Additional Public Prosecutor for respondent-State 

submitted that the respondent No.2, present in the Court has been 

identified to be the complainant/first-informant of the FIR in question 

by SI Yogesh Kumar. 

3. 
The factual matrix of the present case is that the marriage was 

solemnized between petitioner and the complainant/respondent no.2 

on 13.04.2004 according to Hindu rites and ceremonies and a male 


Crl.M.C. 2005/2016 

Page 2 of 8 

child, namely, Shiv was born out of the said wedlock on 25.02.2005. 

The husband of the complainant used to beat her and demand money 

from her instead of giving her enough money to run the house. 

Thereafter, the complainant got lodged the complaint following 

which the FIR in question was registered against the petitioner. During 

the pendency of the proceedings, the matter was settled between the 

petitioner and the respondent no. 2. 

4. 
Respondent No.2, present in the Court, submitted that the 

dispute between the parties has been amicably resolved and that the 

petitioner and respondent no. 2 have mutually agreed to live together 

peacefully in a healthy atmosphere and shall not give any chance of 

complaint. It is agreed that the respondent no. 2 shall withdraw the 

cases filed by her against the petitioner and that both the parties shall 

be left with no claim against each other with respect to the present 

matter. 

Respondent No.2 affirmed the contents of the aforesaid 

settlement and of her affidavit dated 18.05.2016 supporting this 

petition. In the affidavit, she has stated that she has no objection if the 

FIR in question is quashed. All the disputes and differences have been 

resolved through mutual consent. Now no dispute with petitioner 

survives and so, the proceedings arising out of the FIR in question be 

brought to an end. Statement of the respondent No.2 has been 

recorded in this regard in which she stated that she has entered into a 

compromise with the petitioner and has settled all the disputes with 

him. She further stated that she has no objection if the FIR in question 

is quashed. 


Crl.M.C. 2005/2016 

Page 3 of 8 

5. 
In Gian Singh v. State of Punjab (2012) 10 SCC 303 Apex 

Court has recognized the need of amicable resolution of disputes in 

cases like the instant one, by observing as under:-

"61. 
In other words, the High Court must consider 
whether it would be unfair or contrary to the interest of justice 
to continue with the criminal proceedings or continuation of 
criminal proceedings would tantamount to abuse of process of 
law despite settlement and compromise between the victim 
and the wrongdoer and whether to secure the ends of justice, it 
is appropriate that criminal case is put to an end and if the 
answer to the above question(s) is in the affirmative, the High 
Court shall be well within its jurisdiction to quash the criminal 
proceedings." 

6. 
The aforesaid dictum stands reiterated by the Apex Court in a 

recent judgment in Narinder Singh v. State of Punjab (2014) 6 SCC 

466. The relevant observations of the Apex Court in Narinder Singh 

(Supra) are as under:-

"29. In view of the aforesaid discussion, we sum up and lay 
down the following principles by which the High Court would 
be guided in giving adequate treatment to the settlement 
between the parties and exercising its power under Section 482 
of the Code while accepting the settlement and quashing the 
proceedings or refusing to accept the settlement with direction 
to continue with the criminal proceedings: 
29.1 Power conferred under Section 482 of the Code is to be 
distinguished from the power which lies in the Court to 
compound the offences under Section 320 of the Code. No 
doubt, under Section 482 of the Code, the High Court has 
inherent power to quash the criminal proceedings even in those 
cases which are not compoundable, where the parties have 
settled the matter between themselves. However, this power is 
to be exercised sparingly and with caution. 
29.2. When the parties have reached the settlement and on that 
basis petition for quashing the criminal proceedings is filed, 
the guiding factor in such cases would be to secure: 
(i) ends of justice, or 


Crl.M.C. 2005/2016 

Page 4 of 8 

(ii) to prevent abuse of the process of any court. 
While exercising the power the High Court is to form an 
opinion on either of the aforesaid two objectives. 
29.3. Such a power is not to be exercised in those prosecutions 
which involve heinous and serious offences of mental 
depravity or offences like murder, rape, dacoity, etc. Such 
offences are not private in nature and have a serious impact on 
society. Similarly, for the offences alleged to have been 
committed under special statute like the Prevention of 
Corruption Act or the offences committed by public servants 
while working in that capacity are not to be quashed merely on 
the basis of compromise between the victim and the offender. 
29.4. On the other hand, those criminal cases having 
overwhelmingly and predominantly civil character, 
particularly those arising out of commercial transactions or 
arising out of matrimonial relationship or family disputes 
should be quashed when the parties have resolved their entire 
disputes among themselves. 

7. 
The inherent powers of the High Court ought to be exercised to 

prevent the abuse of process of law and to secure the ends of justice. 

The respondent no.2 agrees to the quashing of the FIR in question 

without any threat or coercion or undue influence and has stated that 

the matter has been settled out of her own free will. As the matter has 

been settled and compromised amicably, so, there would be an 

extraordinary delay in the process of law if the legal proceedings 

between the parties are carried on. So, this Court is of the considered 

opinion that this is a fit case to invoke the jurisdiction under Section 

482 Cr.P.C. to prevent the abuse of process of law and to secure the 

ends of justice. 

8. 
The incorporation of inherent power under Section 482 Cr.P.C. 

is meant to deal with the situation in the absence of express provision 


Crl.M.C. 2005/2016 

Page 5 of 8 

of law to secure the ends of justice such as, where the process is 

abused or misused; where the ends of justice cannot be secured; where 

the process of law is used for unjust or unlawful object; to avoid the 

causing of harassment to any person by using the provision of Cr.P.C. 

or to avoid the delay of the legal process in the delivery of justice. 

Whereas, the inherent power is not to be exercised to circumvent the 

express provisions of law. 

9. 
It is settled law that the inherent power of the High Court under 

Section 482 Cr.P.C. should be used sparingly. The Hon'ble Apex 

Court in the case of State of Maharashtra through CBI v. Vikram 

Anatrai Doshi and Ors. MANU/SC/0842/2014 and in the case of 

Inder Singh Goswami v. State of Uttaranchal MANU/SC/0808/2009 

has observed that powers under Section 482 Cr.P.C. must be exercised 

sparingly, carefully and with great caution. Only when the Court 

comes to the conclusion that there would be manifest injustice or there 

would be abuse of the process of the Court if such power is not 

exercised, Court would quash the proceedings. 

10. It is a well settled law that where the High Court is convinced 

that the offences are entirely personal in nature and therefore do not 

affect public peace or tranquility and where it feels that quashing of 

such proceedings on account of compromise would bring about peace 

and would secure ends of justice, it should not hesitate to quash them. 

In such cases, pursuing prosecution would be waste of time and 

energy. Non-compoundable offences are basically an obstruction in 

entering into compromise. In certain cases, the main offence is 

compoundable but the connected offences are not. In the case of B.S. 


Crl.M.C. 2005/2016 

Page 6 of 8 

Joshi and others v. State of Haryana and another 2003 (4) SCC 675 

the Hon'ble Apex Court observed that even though the provisions of 

Section 320 Cr.P.C. would not apply to such offences which are not 

compoundable, it did not limit or affect the powers under Section 482 

Cr.P.C. The Hon'ble Apex Court laid down that if for the purpose of 

securing the ends of justice, quashing of FIR becomes necessary, 

section 320 Cr.P.C. would not be a bar to the exercise of power of 

quashing. In the nutshell, the Hon'ble Apex Court justified the 

exercise of powers under Section 482 Cr.P.C. to quash the 

proceedings to secure the ends of justice in view of the special facts 

and circumstances of the case, even where the offences were non-

compoundable. 

In the light of the aforesaid, this Court is of the view that 

notwithstanding the fact the offence under Section 498A IPC is a non-

compoundable offence, there should be no impediment in quashing the 

FIR under this section, if the Court is otherwise satisfied that the facts 

and circumstances of the case so warrant. 

11. The Courts in India are now normally taking the view that 

endeavour should be taken to promote conciliation and secure speedy 

settlement of disputes relating to marriage and family affairs such as, 

matrimonial disputes between the couple or/and between the wife and 

her in-laws. India being a vast country naturally has large number of 

married persons resulting into high numbers of matrimonial disputes 

due to differences in temperament, life-styles, opinions, thoughts etc. 

between such couples, due to which majority is coming to the Court to 

get redressal. In its 59 th report, the Law Commission of India had 


Crl.M.C. 2005/2016 

Page 7 of 8 

emphasized that while dealing with disputes concerning the family, the 

Court ought to adopt an approach radically different from that 

adopted in ordinary civil proceedings and that it should make 

reasonable efforts at settlement before the commencement of the trial. 

Further it is also the constitutional mandate for speedy disposal of 

such disputes and to grant quick justice to the litigants. But, our 

Courts are already over burdened due to pendency of large number of 

cases because of which it becomes difficult for speedy disposal of 

matrimonial disputes alone. As the matrimonial disputes are mainly 

between the husband and the wife and personal matters are involved 

in such disputes, so, it requires conciliatory procedure to bring a 

settlement between them. Nowadays, mediation has played a very 

important role in settling the disputes, especially, matrimonial 

disputes and has yielded good results. The Court must exercise its 

inherent power under Section 482 Cr.P.C. to put an end to the 

matrimonial litigations at the earliest so that the parties can live 

peacefully. 

12. Since the subject matter of this FIR is essentially matrimonial, 

which now stands mutually and amicably settled between the parties, 

therefore, continuance of proceedings arising out of the FIR in 

question would be an exercise in futility and is a fit case for this Court 

to exercise its inherent jurisdiction. 

13. In the facts and circumstances of this case, in view of statement 

made by the respondent No.2 and the compromise arrived at between 

the parties, the FIR in question warrants to be put to an end and 

proceedings emanating thereupon need to be quashed. 


Crl.M.C. 2005/2016 

Page 8 of 8 

14. Accordingly, this petition is allowed and FIR No.204/2013 

dated 24.08.2013, under Sections 498-A IPC registered at Police 

Station Maya Puri and the proceedings emanating therefrom are 

quashed against the petitioner. 

15. This petition is accordingly disposed of. 

(P.S.TEJI) 
JUDGE 
AUGUST 19, 2016/dd 


