RSA 346/2016 

Page 1 of 7 

$~1 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

% 
Date of Decision: December 02, 2016 

+ 
RSA 346/2016 

GYAN CHAND 
..... Appellant 
Through: Mr.N.K.Aggarwal & Ms.Nupur 
Sachdeva, Advocates with appellant in 
person 

versus 

KAMLESH 
..... Respondent 
Through: Mr.Deepak Gupta, Advocate with 
Mr.Ankush Sharma & Mr.Gaurav 
Dhakar, Advocates 
CORAM: 
HON'BLE MS. JUSTICE PRATIBHA RANI 

JUDGMENT (Oral) 

1. 
This Regular Second Appeal under Section 100 of the Code of Civil 

Procedure has been filed against the concurrent judgment of the Courts 

below i.e. of the First Appellate Court dated 16 th September, 2016 and of the 

trial Court dated 11 th December, 2014 whereby the suit of the plaintiff in 

respect of the possession has been decreed under Order XII Rule 6 CPC. 

2. 
After the notice of the appeal was sent to the Respondent, LCR was 

also requisitioned. 

3. 
At the stage of hearing, the thrust of argument on behalf of the 

appellant was that instead of passing a decree under Order XII Rule 6 CPC 

on the basis of admission in the written statement, it has been passed on the 


RSA 346/2016 

Page 2 of 7 

basis of rectification deed which has been filed subsequently by the 

respondent/plaintiff. Thus, it has been urged by the appellant that the 

findings of the Courts below suffer from perversity. 

4. 
Following substantial question of law was formulated in this case on 

21 st November 2016:-

"Whether the findings of the Courts below being not based on 
admission are perverse?" 

5. 
Learned counsel for the appellant, Mr.N.K.Aggarwal has submitted 

that the suit in respect of the relief of the possession could not have been 

decreed by the learned trial Court in view of the preliminary objection raised 

in the written statement disputing the ownership of the plaintiff or she having 

any right title or interest in the suit property. Learned counsel for the 

appellant has further submitted that in the written statement there was no 

admission in respect of the Shop No.4 for the reason that suit was not 

instituted in respect of Shop No.4 which was in his tenancy. Learned counsel 

for the appellant has also contended that the respondent/plaintiff purchased 

shop Nos.2 and 3. When the case was listed for orders on the application 

under Order XII Rule 6 CPC the clarification was sought by the Court and 

the rectification deed was filed which could not have been taken into 

consideration by the Court for decreeing the suit for possession under Order 

XII Rule 6 CPC. It has been further contended that in the absence of any 

admission about the relationship of the landlord and tenant between the 

parties in respect of Shop No.4 in tenancy of the respondent, learned trial 

Court could not have passed the decree for possession in respect of the 

tenanted shop. 

6. 
On behalf of the respondent Mr.Deepak Gupta, Advocate has 


RSA 346/2016 

Page 3 of 7 

submitted that even if the rectification deed in respect of private number of 

shop in property bearing No.B-11, Gulab Bagh, Village Nawada, Delhi-

110059 is excluded, there is clear cut admission in the written statement not 

only about the relationship of landlady and tenant between the parties but 

also that the appellant had deposited the rent under Section 27 of Delhi Rent 

Control Act taking the plea that the landlady was not accepting the rent. 

Mr.Deepak Gupta, Advocate has further contended that irrespective of the 

fact that rectification deed mentioned the private number for the shop to be 4 

whereas the sale documents in favour of the respondent are in respect of 

private shop Nos.2 and 3, the identity of the property is not in dispute and 

the suit property i.e. the shop in tenancy of the appellant was correctly 

shown in red in the site plan annexed with the plaint copy of which was 

supplied to the appellant/defendant. In the written statement the correctness 

of the site plan was not disputed. Thus, irrespective of the discrepancy, if any 

about the private numbers given to the shop in the sale documents or the 

rectification deed, so far as the appellant is concerned he was tenant in 

respect of one shop only which was duly identified and described in the site 

plan. In respect of that shop decree for possession has been passed in view of 

the admission by him in the written statement. Mr. Deepak Gupta, Advocate 

has also submitted that the provisions of Delhi Rent Control Act do not 

apply to the area where the suit property is situated. Thus, a suit for 

possession has been filed which has been rightly decreed on the basis of 

admission made in the written statement. Even the possession of the suit 

property has already been taken by the respondent/plaintiff in execution 

proceedings. 

7. 
In support of above submissions, learned counsel for the respondent 


RSA 346/2016 

Page 4 of 7 

has referred to the decision of Hon'ble Supreme Court in Payal Vision Ltd. 

Vs. Radhika Chaudhary, 2012 Law Suit (SC) 605 wherein the decision in 

Anar Devi (Smt.) Vs. Nathu Ram, 1994 4 SCC 250 has been followed. In 

respect of discrepancy about the private shop number in property No. B-11, 

Gulab Bagh, Village Nawada, Delhi-110059, learned counsel for the 

respondent has relied upon the decision of this Court in Vijay Kumar 

Sharma Vs. Manoj Kumar Garg, RSA No.179/2016 decided on 20 th July, 

2016. 

8. 
While examining the findings of the Courts below, as to whether the 

same are based on the basis of admission made in the written statement, the 

rectification deed has been excluded from the consideration zone. Now the 

only aspect that requires consideration is whether the judgments passed by 

the Courts below under Order XII Rule 6 CPC can be termed as perverse. In 

the Civil Suit No.60/14 in para no.1 and 2 of the plaint the 

respondent/plaintiff claimed herself to be the owner of property No.11, B-

Block, Area Gulabi Bagh, Village Nawada, Bindapur, Delhi-110059. Para 

no.3 of the plaint reads as under:-

"3. That the defendant was inducted as a tenant by the 
plaintiff's predecessor, for a portion (one 'shop') admeasuring 
about "5" X "12" (approximately), (correct measurement can 
only be filed after a proper inspection of the premises in suit, as 
the plaintiff is not permitted to enter in the premises in suit for 
the purposes of preparing site plan), on the ground floor 
forming part of the property bearing No.B-11, area known as 
Gulab Bagh, Village Nawada, New Delhi-110059 (morefully 
shown bounded by red colour in the rough site plan of the 
property), hereinafter called the suit property. Now a monthly 
rent of the said tenanted accommodation is ₹850/-per month 
(Rupees Eight Hundred and Fifty only) excluding other charges 
for purposes of carrying out business activities. Site plan of the 


RSA 346/2016 

Page 5 of 7 

property annexed herewith as Annexure-"A"." 

9. 
Corresponding para of the written statement reads as under:-

"That the contents of corresponding para 3 of suit on merits is 
admitted. However, it is specifically denied that the defendant 
has ever denied the lawful owner to inspect the property at 
legitimate working hours of the day." 

10. On page No.11 in para No.7 of the written statement the 

appellant/defendant has pleaded that he had been regularly tendering the rent 

to the plaintiff but the plaintiff had been refusing to accept the same thereby 

compelling the appellant/defendant to regularly deposit the same before the 

Rent Controller and there was no arrears towards rent. 

11. Service of notice dated 21 st March, 2014 terminating the tenancy has 

been held to be proved by the learned trial Court as the same was replied 

dated 3 rd April, 2014. It has been held that even if the period of 15 days is 

calculated from the date of reply i.e. 3 rd April, 2014 as required under 

Section 106 of the Transfer of Property Act, the possession of the 

appellant/defendant became unauthorized with effect from 19 th April, 2014. 

Thus on the basis of admission a decree for possession was passed in respect 

of the shop as shown red in the site plan under Order XII Rule 6 CPC. 

12. The First Appellate Court dismissed the appeal noting the following 

facts:-

(i) 
The tenant failed to bring on record any notification that provisions of 

Delhi Rent Control Act extends to the area where the suit property is 

situated. 

(ii) The service of legal notice dated 21 st March, 2014 is per se apparent as 

the same was replied on 3 rd April, 2014. 


RSA 346/2016 

Page 6 of 7 

(iii) There is admission on behalf of the appellant/tenant that he attorned in 

favour of the respondent/plaintiff who purchased the property vide registered 

sale deed. 

13. Even as per the admission of the appellant/tenant he had been 

depositing rent under Section 27 of Delhi Rent Control Act in favour of the 

respondent/plaintiff which is sufficient to show her right and interest in the 

tenanted premises. The tenant is estopped from challenging the title of the 

landlord. 

14. Finding no illegality or infirmity in the order passed by the learned 

trial Court, the First Appellate Court dismissed the appeal. 

15. The legal position is well settled that for a litigant the first appeal is a 

matter of right. The First Appellate Court is empowered to re-appreciate the 

entire evidence in the light of arguments and can substitute its own findings 

of the fact and finding of law if the First Appellate Court is of the opinion 

that the findings of the trial Court are not in accordance with law or not 

based on facts. However, the second appeal would lie only when substantial 

question of law is involved. The order passed by the learned trial Court and 

affirmed by the learned First Appellate Court is based on admission made by 

the appellant in the written statement. Irrespective of the private number 

given to the shop situated in property No. B-11, Gulab Bagh, Village 

Nawada, Delhi-110059, in the written statement in para no.3 correctness of 

the site plan is admitted. The relationship of landlady and tenant between the 

parties as well attornment in favour of the plaintiff who purchased the 

property through registered sale deed was not disputed by the 

appellant/tenant. He even deposited rent in favour of respondent/plaintiff by 

taking recourse to the provisions of Section 27 of Delhi Rent Control Act 


RSA 346/2016 

Page 7 of 7 

and pleaded specifically in the written statement that he is not in arrears of 

rent. Since the provisions of Delhi Rent Control Act are not applicable to the 

area where the suit property is situated, the landlord was required to serve a 

notice under Section 106 of the Transfer of Property Act which requirement 

has been duly complied with in this case. 

16. Thus the concurrent findings of the Courts below are based on the 

admission made in the written statement while passing a decree for 

possession under Order XII Rule 6 CPC. The impugned order does not suffer 

from perversity. 

17. The Regular Second Appeal is dismissed. 

18. No costs. 

CM No.42891/2016 

Dismissed as infructuous. 

PRATIBHA RANI, J. 
DECEMBER 02, 2016 
'pg' 


