W.P.(C) 6245/2017 

Page 1 of 6 

$~48 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

% 
Date of Judgment: 11 th December, 2017 
+ 
W.P.(C) 6245/2017 

KANWAR SINGH 
..... Petitioner 
Through: Ms.Richa Oberoi, Ms.Sumi Anand 
and Mr.Prateek Kohli, Advocates 
versus 

UNION OF INDIA & ORS. 
..... Respondents 
Through: Ms.Jyoti Tyagi, Adv. for LAC/L&B. 
Mr.Sanjeev Sabharwal, Standing 
counsel for DDA with Mr.Hem 
Kumar and Ms.Simmee Kumari, 
Advts. 
CORAM: 
HON'BLE MR. JUSTICE G.S.SISTANI 
HON'BLE MR. JUSTICE V.KAMESWAR RAO 

G.S.SISTANI, J. (ORAL) 

1. 
Counter affidavits have been handed over in Court by learned counsels 

for the DDA and LAC. The same are taken on record. Copies of the 

same have been supplied to the counsel for the petitioner. 

2. 
With the consent of the parties, the present writ petition is set down 

for final hearing and disposal. 

3. 
This is a petition under Article 226 of the Constitution of India. The 

petitioner seeks a declaration that the acquisition proceedings in 

respect of the land bearing Khasra No.98 min (2-14) and 99 (2-13) 

total admeasuring 5 bighas and 7 biswas situated in the revenue estate 

of Village Haiderpur, New Delhi are deemed to have lapsed in view of 

the fact that neither possession of the land has been taken nor 

compensation has been paid. 


W.P.(C) 6245/2017 

Page 2 of 6 

4. 
The necessary facts to be noticed for disposal of this writ petition are 

that Section 4 notification of the Land Acquisition Act, 1894 

(hereinafter referred to as "the Act") was issued on 24.10.1961. 

Sections 6 notification was issued on 06.12.1966. An Award was 

pronounced on 18.07.1980. It is the case of the petitioner that neither 

the possession has been taken nor compensation has been paid. Hence, 

the case of the petitioner would be fully covered by the decision 

rendered by the Apex Court in Pune Municipal Corporation & Anr. 

v. Harakchand Misirimal Solanki & ors., reported at (2014) 3 SCC 

183. 

5. 
We have heard learned counsel for the parties. 

6. 
The counsel for the petitioners submits that since the compensation 

has not been tendered nor possession of the land has been taken over, 

the petitioner would be entitled to a declaration and compensation 

under Section 24 (2) of the Fair Compensation and Transparency in 

Land Acquisition, Rehabilitation and Resettlement Act, 2013 

(hereinafter referred to as "the New Act"). In support of the aforesaid 

submission learned counsel has relied on para 4 of the counter 

affidavit filed by the LAC, which reads as under: 

"4. That it is submitted that for purpose of planned 
development of Delhi, the answering respondent issued a 
Notification u/s 4 of the Land Acquisition Act, 1894 on 
24.10.1961 which was followed by Notification u/s 6 of 
the said Act dated 6.12.1966 in village Haiderpur. That 
an Award No.50/80-81 was also passed however 
possession of the subject land could neither be taken nor 
the compensation be paid as per revenue records." 


W.P.(C) 6245/2017 

Page 3 of 6 

7. 
The reading of the abovesaid paragraph of the counter-affidavit clearly 

shows that possession of the land in question has not been taken nor 

compensation has been tendered to the petitioners. As far as the 

present Khasra number is concerned, counsel for the DDA also 

submits that possession has not been handed over to them. 

8. 
Having regard to the statement made and stand taken by the 

respondents in their counter affidavits, we are of the view that the case 

of the petitioner is fully covered by the decision rendered by the 

Supreme Court of India in the case of Pune Municipal Corporation 

(supra). Paras 14 to 20 read as under: 

"14. Section 31(1) of the 1894 Act enjoins upon the 
Collector, on making an award under Section 11, to tender 
payment of compensation to persons interested entitled thereto 
according to award. It further mandates the Collector to make 
payment of compensation to them unless prevented by one of 
the contingencies contemplated in sub-section (2). The 
contingencies contemplated in Section 31(2) are: (i) the persons 
interested entitled to compensation do not consent to receive it 
(ii) there is no person competent to alienate the land and (iii) 
there is dispute as to the title to receive compensation or as to 
the apportionment of it. If due to any of the contingencies 
contemplated in Section 31(2), the Collector is prevented from 
making payment of compensation to the persons interested who 
are entitled to compensation, then the Collector is required to 
deposit the compensation in the court to which reference 
under Section 18 may be made. 

15. Simply put, Section 31 of the 1894 Act makes provision 
for payment of compensation or deposit of the same in the 
court. This provision requires that the Collector should tender 
payment of compensation as awarded by him to the persons 
interested who are entitled to compensation. If due to happening 
of any contingency as contemplated in Section 31(2), the 


W.P.(C) 6245/2017 

Page 4 of 6 

compensation has not been paid, the Collector should deposit 
the amount of compensation in the court to which reference can 
be made under Section 18. 

16. The mandatory nature of the provision in Section 
31(2) with regard to deposit of the compensation in the court is 
further fortified by the provisions contained in Sections 32, 33 
and 34. As a matter of fact, Section 33 gives power to the court, 
on an application by a person interested or claiming an interest 
in such money, to pass an order to invest the amount so 
deposited in such government or other approved securities and 
may direct the interest or other proceeds of any such investment 
to be accumulated and paid in such manner as it may consider 
proper so that the parties interested therein may have the benefit 
therefrom as they might have had from the land in respect 
whereof such money shall have been deposited or as near 
thereto as may be. 

17. While enacting Section 24(2), Parliament definitely had 
in its view Section 31 of the 1894 Act. From that one thing is 
clear that it did not intend to equate the word "paid" to 
"offered" or "tendered". But at the same time, we do not think 
that by use of the word "paid", Parliament intended receipt of 
compensation by the landowners/persons interested. In our 
view, it is not appropriate to give a literal construction to the 
expression "paid" used in this sub-section (sub-section (2) 
of Section 24). If a literal construction were to be given, then it 
would amount to ignoring procedure, mode and manner of 
deposit provided in Section 31(2) of the 1894 Act in the event 
of happening of any of the contingencies contemplated therein 
which may prevent the Collector from making actual payment 
of compensation. We are of the view, therefore, that for the 
purposes of Section 24(2), the compensation shall be regarded 
as "paid" if the compensation has been offered to the person 
interested and such compensation has been deposited in the 
court where reference under Section 18 can be made on 
happening of any of the contingencies contemplated 
under Section 31(2) of the 1894 Act. In other words, the 


W.P.(C) 6245/2017 

Page 5 of 6 

compensation may be said to have been "paid" within the 
meaning of Section 24(2) when the Collector (or for that matter 
Land Acquisition Officer) has discharged his obligation and 
deposited the amount of compensation in court and made that 
amount available to the interested person to be dealt with as 
provided in Sections 32 and 33. 
18. 1894 Act being an expropriatory legislation has to be 
strictly followed. The procedure, mode and manner for payment 
of compensation are prescribed in Part V (Sections 31-34) of 
the 1894 Act. The Collector, with regard to the payment of 
compensation, can only act in the manner so provided. It is 
settled proposition of law (classic statement of Lord Roche in 
Nazir Ahmad[1]) that where a power is given to do a certain 
thing in a certain way, the thing must be done in that way or not 
at all. Other methods of performance are necessarily forbidden. 

19. Now, this is admitted position that award was made on 
31.01.2008. Notices were issued to the landowners to receive 
the compensation and since they did not receive the 
compensation, the amount (Rs.27 crores) was deposited in the 
government treasury. Can it be said that deposit of the amount 
of compensation in the government treasury is equivalent to the 
amount of compensation paid to the landowners/persons 
interested? We do not think so. In a comparatively recent 
decision, this Court in Agnelo Santimano Fernandes[2], relying 
upon the earlier decision in Prem Nath Kapur[3], has held that 
the deposit of the amount of the compensation in the state"s 
revenue account is of no avail and the liability of the state to 
pay interest subsists till the amount has not been deposited in 
court. 

20. From the above, it is clear that the award pertaining to 
the subject land has been made by the Special Land Acquisition 
Officer more than five years prior to the commencement of the 
2013 Act. It is also admitted position that compensation so 
awarded has neither been paid to the landowners/persons 
interested nor deposited in the court. The deposit of 
compensation amount in the government treasury is of no avail 


W.P.(C) 6245/2017 

Page 6 of 6 

and cannot be held to be equivalent to compensation paid to the 
landowners/persons interested. We have, therefore, no 
hesitation in holding that the subject land acquisition 
proceedings shall be deemed to have lapsed under Section 
24(2) of the 2013 Act." 
9. 
We are of the considered view that the necessary ingredients for the 

application of Section 24(2) of the New Act as has been interpreted by 

the Supreme Court of India and this Court in the following cases stand 

satisfied: 

(1) Pune Municipal Corporation & Anr. v. Harakchand 
Misirimal Solanki & ors., reported at (2014) 3 SCC 183; 
(2) Union of India and Ors v. Shiv Raj and Ors., reported at 
(2014) 6 SCC 564; 
(3) Sree Balaji Nagar Residential Association v. State of 
Tamil Nadu and Ors, Civil Appeal no.8700/2013 decided on 
10.09.2014; 
(4) Surender Singh v. Union of India & Others, 
W.P.(C).2294/2014 decided on 12.09.2014 by this Court; and 
(5) Girish Chhabra v. Lt. Governor of Delhi and Ors; 
W.P.(C).2759/2014 decided on 12.09.2014 by this Court. 

10. In view of the discussion above, the petitioner is entitled to a 

declaration that the acquisition proceedings initiated under the Land 

Acquisition Act, 1894 with regard to the subject land are deemed to 

have lapsed. It is so declared. 

11. The writ petition stands disposed of. No orders as to costs. 

G.S.SISTANI, J 

V. KAMESWAR RAO, J 

DECEMBER 11, 2017/rb 


