MAT APP (FC) 217/2018 

Page 1 of 9 

$~53 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

% 
Date of Judgment: 27 th August, 2018 

+ 
MAT.APP.(F.C.) 217/2018 

TARUN PULLANI 
..... Appellant 

Through: Mr. Chirag Babbar, Adv 

versus 

SHILPA PULLANI 
..... Respondent 

Through: Ms Anjali Sharma, Adv 
CORAM: 
HON'BLE MR. JUSTICE G.S.SISTANI 
HON'BLE MS. JUSTICE SANGITA DHINGRA SEHGAL 

G.S.SISTANI, J. (ORAL) 

CM No. 34437/2018 (exemption) 

The exemption is allowed subject to all just exceptions. 

The application stands disposed of. 

MAT.APP.(F.C.) 217/2018 

1. 
This is an appeal under Section 19 of the Family Court Act against the 

order dated 07.06.2018 and order dated 23.07.2018 seeks review 

passed by the family court. The appellant is aggrieved by the interim 

order vide which the custody of the minor girl child (4 years old) born 

on 16.09.2014 has been handed over to the mother. 


MAT APP (FC) 217/2018 

Page 2 of 9 

2. 
The learned counsel for the appellant submits that the Family Court 

has failed to take into account the fact that the respondent is not 

physically and mentally fit to look after the child. It is submitted that 

the respondent is mentally sick and sometimes behaves in an abnormal 

manner. It is further submitted that the violent behavior of the 

respondent may have an adverse impact on the well being of the child. 

Additionally, learned counsel for the appellant contends that the 

mother had left the matrimonial home on 12.09.2016 and thereafter 

did not bother about her daughter. 

3. 
We have heard the learned counsel for the appellant and carefully 

examined the order dated 07.06.2018 passed by the Family Court and 

the order dated 23.07.2018 passed in the review petition. 

4. 
In this case, the marriage between the parties was solemnized on 

12.12.2013. A girl child was born from this wedlock on 16.09.2014. 

As per the submissions made, the parties separated on 12.09.2016 

when the child was with the father. Allegations and counter 

allegations have been made. According to the appellant, the mother is 

not a fit person to look after the minor as she suffers from a 

psychological problem and she is under treatment. Copy of the 

prescription has been annexed with the appeal. It is also contended 


MAT APP (FC) 217/2018 

Page 3 of 9 

that the wife behaves in a violent manner and thus is unfit to look after 

the child. The order shows that the wife has alleged that the husband 

is a habitual drunkard and uses abusive language. She has also alleged 

that she was often beaten by her husband and she was forced to call 

the police on 25.05.2015 when she was thrown out of the matrimonial 

home. Reading of the impugned order would show that the Family 

Court has carefully analyzed the submissions made. The Family 

Court has taken into account that the respondent/wife is a B.Com. and 

has a qualification in Computer Applications. She is working as a 

senior manager with a private firm, has a monthly income of 

Rs.25,000/-per month. Family Court has also assessed the income of 

the husband which is almost the same. The Family Court has 

correctly taken note of Section 6 of the Hindu Minority and 

Guardianship Act (HMG), 1956, which we reproduce below wherein 

it has been provided that custody of a minor who has not completed 

the age of five year shall ordinarily be with the mother. 

Section 6 reads as follows:-

6. Natural guardians of a Hindu minor.-The natural 
guardian of a Hindu minor, in respect of the minor's 
person as well as in respect of the minor's property 
(excluding his or her undivided interest in joint family 
property), are-


MAT APP (FC) 217/2018 

Page 4 of 9 

(a) in the case of a boy or an unmarried girl-the father, 
and after him, the mother: provided that the custody of a 
minor who has not completed the age of five years shall 
ordinarily be with the mother; 

(b) in case of an illegitimate boy or an illegitimate 
unmarried girl-the mother, and after her, the father; 

(c) in the case of a married girl-the husband: Provided 
that no person shall be entitled to act as the natural 
guardian of a minor under the provisions of this section-
(a) if he has ceased to be a Hindu, or 
(b) if he has completely and finally renounced the 
world by becoming a hermit (vanaprastha) or an 
ascetic (yati or sanyasi). 

Explanation.-In this section, the expression "father" and 
"mother" do not include a step-father and a step-mother. 
[emphasis added]" 

5. 
The Hon'ble Supreme Court in Gaytri Bajaj vs. Jiten Bhalla, (2012) 

12 SCC 471, categorically held that while dealing with an application 

for custody of a minor child, the interest and welfare of the minor 

should be of paramount importance. The conducive and appropriate 

environment along with the desirability of the child are some of the 

relevant factors that have to be kept in mind while deciding the 

custody of the child. The Court while explaining the importance of the 

abovementioned factor held in paragraph 12-14 as under:-

"12. The law relating to custody of minors has received an 
exhaustive consideration of this Court in a series of 
pronouncements. In Gaurav Nagpal v. Sumedha Nagpal 


MAT APP (FC) 217/2018 

Page 5 of 9 

2009 (1) SCC 142, the principles of English and American 
law in this regard were considered by this Court to hold 
that the legal position in India is not in any way different. 
Noticing the judgment of the Bombay High Court in 
Saraswati Bai Shripad Ved v. Shripad Vasanji Ved AIR 
1941 (Bom.) 103; Rosy Jacob v. Jacob A Chakramakkal 
(1973) 1 SCC 840 and Thirty Hoshie Dolikuka v. Hoshiam 
Shavdaksha Dolikuka (1982) 2 SCC 544 this Court 
eventually concluded in paragraph 50 and 51 that: 
(Gaurav Nagpal case, SCC p.57) 

"50. [T]hat when the Court is confronted with conflicting 
demands made by the parents, each time it has to justify 
the demands. The Court has not only to look at the issue 
on legalistic basis, in such matters human angles are 
relevant for deciding those issues. The Court then does not 
give emphasis on what the parties say, it has to exercise a 
jurisdiction which is aimed at the welfare of the minor. As 
observed recently in Mousmi Moitra Ganguli's case the 
court has to give due weightage to the child's ordinary 
contentment, health, education, intellectual development 
and favourable surroundings but over and above physical 
comforts, the moral and ethical values have also to be 
noted. They are equal if not more important than the 
others. 
51. The word "welfare" used in Section 13 of the Act has 
to be construed literally and must be taken in its widest 
sense. The moral and ethical welfare of the child must also 
weigh with the Court as well as its physical well being. 
Though the provisions of the special statutes which 
governs the rights of the parents and guardians may be 
taken into consideration, there is nothing which can stand 
in the way of the Court exercising its parens patriae 
jurisdiction arising in such cases." 

13. The views expressed in Para 19 and 20 of the report in 
Mousmi Moitra Ganguli v. Jayant Ganguli, (2008) 7 SCC 
673, would require special notice. In the said case it has 
been held that it is the welfare and interest of the child and 


MAT APP (FC) 217/2018 

Page 6 of 9 

not the rights of the parents which is the determining 
factor for deciding the question of custody. It was the 
further view of this Court that the question of welfare of 
the child has to be considered in the context of the facts of 
each case and decided cases on the issue may not be 
appropriate to be considered as binding precedents. 
Similar observations of this Court contained in para 30 of 
the Report in Sheila B. Das v. P.R. Sugasree, (2006) 3 
SCC 62 would also require a special mention., 

14. From the above it follows that an order of custody of 
minor children either under the provisions of The 
Guardians and Wards Act, 1890 or Hindu Minority and 
Guardianship Act, 1956 is required to be made by the 
Court treating the interest and welfare of the minor to be 
of paramount importance. It is not the better right of the 
either parent that would require adjudication while 
deciding their entitlement to custody. The desire of the 
child coupled with the availability of a conducive and 
appropriate environment for proper upbringing together 
with the ability and means of the concerned parent to take 
care of the child are some of the relevant factors that have 
to be taken into account by the Court while deciding the 
issue of custody of a minor. What must be emphasized is 
that while all other factors are undoubtedly relevant, it is 
the desire, interest and welfare of the minor which is the 
crucial and ultimate consideration that must guide the 
determination required to be made by the Court." 

6. 
In Roxann Sharma Vs. Arun Sharma , (2015) 8 SCC 318 ,the Supreme 

Court held as under:-

"5. We shall consider the import and amplitude of the 
legal concept of Guardianship on first principles. Black 
Law Dictionary 5th Edition contains a definition of 
Guardianship which commends itself to us. It states that-
"A person lawfully invested with the power, and charged 
with the duty, of taking care of the person and managing 


MAT APP (FC) 217/2018 

Page 7 of 9 

the property and rights of another person, who, for defect 
of age, understanding, or self control, is considered 
incapable of administering his own affairs. One who 
legally has the care and management of the person, or the 
estate or both, of a child during its minority". Thereafter 
there are as many twelve classifications of a guardian but 
we shall reproduce only one of them, which reads-"a 
general guardian is one who has the general care and 
control of the person and estate of his ward; while a 
special guardian is one who has special or limited powers 
and duties with respect to his ward, e.g., a guardian who 
has the custody of the estate but not of the person, or vice 
versa, or a guardian ad litem". Black's Law Dictionary 
also defines 'Custody' as the care and control of a thing or 
person. The keeping, guarding, care, watch, inspection, 
preservation or security of a thing, carrying with it the 
idea of the thing being within the immediate personal care 
and control of the person to whose custody it is subjected. 
Immediate charge and control, and not the final, absolute 
control of ownership, implying responsibility for the 
protection and preservation of the thing in custody. 

…. 

12. The HMG Act postulates that the custody of an infant 
or a tender aged child should be given to his/her mother 
unless the father discloses cogent reasons that are 
indicative of and presage the livelihood of the welfare and 
interest of the child being undermined or jeopardised if the 
custody retained by the mother. Section 6(a) of HMG Act, 
therefore, preserves the right of the father to be the 
guardian of the property of the minor child but not the 
guardian of his person whilst the child is less than five 
years old. It carves out the exception of interim custody, in 
contradistinction of guardianship, and then specifies that 
custody should be given to the mother so long as the child 
is below five years in age. We must immediately clarify 
that this Section or for that matter any other provision 
including those contained in the G&W Act, does not 


MAT APP (FC) 217/2018 

Page 8 of 9 

disqualify the mother to custody of the child even after the 
latter's crossing the age of five years. 

7. 
The Family Court has rightly placed reliance upon the recent judgment 

of the this court in W.P. (CRL) 357/2018 titled as Kiran Lohia vs. The 

State Govt. of Nct of Delhi & Ors., observed as follows:-

"44.A perusal of Section 6(a) of the HMG Act shows that 
the legislature has considered it appropriate, that in 
respect of a minor child, who has not completed the age of 
five years, the custody should normally be with the mother. 
The reason for the same is not difficult to fathom. The 
reason, simply put, is that normally, a mother is 
biologically and psychologically attuned to look after and 
protect the child. It comes naturally to the mother to be 
sensitive to the needs of the minor child -be it food, 
hygiene, clothing, comfort and protection. This is not to 
say that the father of a minor child cannot have the same 
level of concern or sensitivity." 

8. 
The law is clear that in case of the custody, the willingness and the 

interest of the child is of the utmost importance. The child in this case 

is a four years old. It has been established fact that the child is 

comfortable around the respondent and recognized the respondent as 

her mother. 

9. 
Furthermore, a bare reading of Section 6 (a) of the HMG explicitly 

states that the custody in case of the minor child, below the age of five 

years vests with the mother and this case is no exception. The question 


MAT APP (FC) 217/2018 

Page 9 of 9 

of custody can be reconsidered in case, where the father is able to 

disclose any cogent reasons that are indicative of and presage the 

livelihood of the welfare and interest of the child being undermined or 

jeopardised, if the custody is retained by the mother. Moreover, the 

appellant has failed to convince this court that the mother is not fit to 

retain custody of the child. 

10. Additionally, the reasoning so adduced by the Family Court is that in 

case of a girl, a mother is in a better position to look after her as she 

would require special attention and guidance during her childhood and 

also be able to look after her psychological and biological needs. 

11. We do not find any infirmity in the reasoning or orders passed by the 

Family Court. 

12. Resultantly, we find no ground to interfere with the orders passed by 

the Family Court. The appeal is dismissed. 

G.S.SISTANI, J. 

SANGITA DHINGRA SEHGAL, J 

AUGUST 27, 2018 
SU 


