Crl.M.C. No.282/2016 

Page 1 of 8 

$~5 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Judgment delivered on: 1 st February, 2016 

+ 
CRL.M.C. 282/2016 

DHARMENDER PAL SONI & ORS 
..... Petitioner 
Represented by: Mr. R.K. Sharma and 
Mr. Yogesh Chhabra, Advs. 

versus 

STATE (NCT OF DELHI) & ORS 
..... Respondents 
Represented by: Mr. Arun Kr. Sharma, APP for 
State with SI Sachin Tomar, PS-Pandav Nagar. 

CORAM: 
HON'BLE MR. JUSTICE SURESH KAIT 

SURESH KAIT, J. (Oral) 

1. 
By way of the present petition filed under Section 482 of the Code 

of Criminal Procedure, 1973, petitioners seek quashing of FIR 

No.60/2012 registered at Police Station Pandav Nagar, Delhi, for the 

offences punishable under Sections 498A/406/34 of the IPC and the 

consequential proceedings emanating therefrom against them. 

2. 
Learned counsel appearing on behalf of the petitioners submit that 

the aforesaid case was registered on the complaint of respondent No.2, 

namely, Dr. Eema Choudhary, consequent upon certain matrimonial and 

domestic disputes having arisen between the parties. Meanwhile, the 

respondent No.2 and the petitioners have amicably settled their disputes 

before 
Mahila 
Court, 
Karkardooma 
Courts, 
Delhi 
vide 

settlement/agreement dated 23.08.2014. Consequent thereto, marriage 


Crl.M.C. No.282/2016 

Page 2 of 8 

between petitioner no. 1 and respondent no. 2 has been dissolved vide 

decree of divorce dated 7.07.2015. As per the settlement, petitioners 

agreed to pay a sum of Rs.4,25,000/-as full and final settlement. Out of 

which two instalments of Rs.1,50,000/-each were paid at the time of 

recording of statements for first and second motion petitions and the 

balance amount of Rs.1,25,000/-has been paid today in the Court by way 

of bankers cheque being no. 586561 dated 25.01.2016 drawn on State 

bank of India. In addition to aforesaid amount, respondent no. 2 has also 

received one gold chain, one diamond ring, one set of gold ear ring and 

one necklace. Thus, she does not want to pursue the case further against 

the petitioners. 

3. 
Respondent No.2 is personally present in the Court. For her 

identification, she has produced her driving licence being no. 

DL-0720020065764. (Original seen and returned to her). Respondent 

no. 2 does not dispute the submissions made by learned counsel for the 

petitioners and submits that the present matter has been amicably settled, 

marriage between her and petitioner No.1 has been dissolved vide decree 

of divorce dated 07.07.2015. She has received the entire agreed amount 

and other articles as per the settlement has no complaints whatsoever 

against the petitioner No.1 and his family members. Affidavit of 

respondent No.2 is at page No. 85 of the petition. Respondent No.2 

states that now no dispute with petitioners survives and so, the 

proceedings arising out of the FIR in question may be brought to an end. 

4. 
Learned Additional Public Prosecutor appearing on behalf of the 

State submits that after investigation, police has filed the chargesheet, 

however, the charges are yet to be framed. He further submits that the 


Crl.M.C. No.282/2016 

Page 3 of 8 

present matter is a matrimonial one and since the respondent No.2 does 

not wish to pursue the case further against petitioners, no purpose would 

be served if the petitioners are directed to face trial. Therefore, the State 

has no objection, if the present petition is allowed. 

5. 
Under the circumstances and looking to the decision of the 

Supreme Court in the case of Gian Singh Vs. State of Punjab and 

Another (2012) 10 SCC 303, wherein the Apex Court has referred to a 

number of matters for the proposition that even a non-compoundable 

offence can also be quashed on the ground of a settlement agreement 

between the offender and the victim, if the circumstances so warrant; by 

observing as under: 

"58. 
....However, 
certain 
offences 
which 
overwhelmingly and predominantly bear civil flavour 
having arisen out of civil, mercantile, commercial, 
financial, partnership or such like transactions or the 
offences arising out of matrimony, particularly relating 
to dowry, etc. or the family dispute, where the wrong is 
basically to the victim and the offender and the victim 
have settled all disputes between them amicably, 
irrespective of the fact that such offences have not been 
made compoundable, the High Court may within the 
framework of its inherent power, quash the criminal 
proceeding or criminal complaint or FIR if it is satisfied 
that on the face of such settlement, there is hardly any 
likelihood of the offender being convicted and by not 
quashing the criminal proceedings, justice shall be 
casualty and ends of justice shall be defeated." 

6. 
While recognizing the need of amicable resolution of disputes in 

cases like the instant one, the aforesaid dictum has been affirmed by the 

Apex Court in a recent judgment in Narinder Singh & Ors. Vs. State of 

Punjab & Anr. 2014 6 SCC 466. The pertinent observations of the Apex 


Crl.M.C. No.282/2016 

Page 4 of 8 

Court are as under:-

29. In view of the aforesaid discussion, we sum up and 
lay down the following principles by which the High 
Court would be guided in giving adequate treatment to 
the settlement between the parties and exercising its 
power under Section 482 of the Code while accepting the 
settlement and quashing the proceedings or refusing to 
accept the settlement with direction to continue with the 
criminal proceedings: 
29.1 Power conferred under Section 482 of the Code is 
to be distinguished from the power which lies in the 
Court to compound the offences under Section 320 of the 
Code. No doubt, under Section 482 of the Code, the High 
Court has inherent power to quash the criminal 
proceedings even in those cases which are not 
compoundable, where the parties have settled the matter 
between themselves. However, this power is to be 
exercised sparingly and with caution. 
29.2. When the parties have reached the settlement and 
on that basis petition for quashing the criminal 
proceedings is filed, the guiding factor in such cases 
would be to secure: 
(i) ends of justice, or 
(ii) to prevent abuse of the process of any court. 

While exercising the power the High Court is to form an 
opinion on either of the aforesaid two objectives. 
29.3. Such a power is not to be exercised in those 
prosecutions which involve heinous and serious offences 
of mental depravity or offences like murder, rape, 
dacoity, etc. Such offences are not private in nature and 
have a serious impact on society. Similarly, for the 
offences alleged to have been committed under special 
statute like the Prevention of Corruption Act or the 
offences committed by public servants while working in 
that capacity are not to be quashed merely on the basis 
of compromise between the victim and the offender. 
29.4. On the other hand, those criminal cases having 
overwhelmingly and predominantly civil character, 


Crl.M.C. No.282/2016 

Page 5 of 8 

particularly those arising out of commercial transactions 
or arising out of matrimonial relationship or family 
disputes should be quashed when the parties have 
resolved their entire disputes among themselves. 
29.5. While exercising its powers, the High Court is to 
examine as to whether the possibility of conviction is 
remote and bleak and continuation of criminal cases 
would put the accused to great oppression and prejudice 
and extreme injustice would be caused to him by not 
quashing the criminal cases. 
29.6. Offences under Section 307 IPC would fall in the 
category of heinous and serious offences and therefore 
are to be generally treated as crime against the society 
and not against the individual alone. However, the High 
Court would not rest its decision merely because there is 
a mention of Section 307 IPC in the FIR or the charge is 
framed under this provision. It would be open to the 
High Court to examine as to whether incorporation of 
Section 307 IPC is there for the sake of it or the 
prosecution has collected sufficient evidence, which if 
proved, would lead to proving the charge under Section 
307 IPC. For this purpose, it would be open to the High 
Court to go by the nature of injury sustained, whether 
such injury is inflicted on the vital/delegate parts of the 
body, nature of weapons used, etc. Medical report in 
respect of injuries suffered by the victim can generally be 
the guiding factor. On the basis of this prima facie 
analysis, the High Court can examine as to whether 
there is a strong possibility of conviction or the chances 
of conviction are remote and bleak. In the former case it 
can refuse to accept the settlement and quash the 
criminal proceedings whereas in the latter case it would 
be permissible for the High Court to accept the plea 
compounding the offence based on complete settlement 
between the parties. At this stage, the Court can also be 
swayed by the fact that the settlement between the parties 
is going to result in harmony between them which may 
improve their future relationship. 
29.7. While deciding whether to exercise its power under 
Section 482 of the Code or not, timings of settlement play 


Crl.M.C. No.282/2016 

Page 6 of 8 

a crucial role. Those cases where the settlement is 
arrived at immediately after the alleged commission of 
offence and the matter is still under investigation, the 
High Court may be liberal in accepting the settlement to 
quash the criminal proceedings/investigation. It is 
because of the reason that at this stage the investigation 
is still on and even the charge-sheet has not been filed. 
Likewise, those cases where the charge is framed but the 
evidence is yet to start or the evidence is still at infancy 
stage, the High Court can show benevolence in 
exercising its powers favourably, but after prima facie 
assessment of the circumstances/material mentioned 
above. On the other hand, where the prosecution 
evidence is almost complete or after the conclusion of the 
evidence the matter is at the stage of argument, normally 
the High Court should refrain from exercising its power 
under Section 482 of the Code, as in such cases the trial 
court would be in a position to decide the case finally on 
merits and to come to a conclusion as to whether the 
offence under Section 307 IPC is committed or not. 
Similarly, in those cases where the conviction is already 
recorded by the trial court and the matter is at the 
appellate stage before the High Court, mere compromise 
between the parties would not be a ground to accept the 
same resulting in acquittal of the offender who has 
already been convicted by the trial court. Here charge is 
proved under Section 307 IPC and conviction is already 
recorded of a heinous crime and, therefore, there is no 
question of sparing a convict found guilty of such a 
crime." 

7. 
In the case of Jitendra Raghuvanshi & Ors. Vs. Babita 

Raghuvanshi & Anr. (2013) 4 SCC 58, wherein the Supreme Court in 

respect of the matrimonial disputes has specifically held as follows:-

"15. In our view, it is the duty of the courts to 
encourage genuine settlements of matrimonial disputes, 
particularly, when the same are on considerable 
increase. Even if the offences are non-compoundable, if 


Crl.M.C. No.282/2016 

Page 7 of 8 

they relate to matrimonial disputes and the Court is 
satisfied that the parties have settled the same amicably 
and without any pressure, we hold that for the purpose 
of securing ends of justice, Section 320 of the Code 
would not be a bar to the exercise of power of quashing 
of FIR, complaint or the subsequent criminal 
proceedings. 
16. There has been an outburst of matrimonial disputes 
in recent times. They institution of marriage occupies 
an important place and it has an important role to play 
in the society. Therefore, every effort should be made in 
the interest of the individuals in order to enable them to 
settle down in life and live peacefully. If the parties 
ponder over their defaults and terminate their disputes 
amicably by mutual agreement instead of fighting it out 
in a court of law, in order to do complete justice in the 
matrimonial matters, the courts should be less hesitant 
in exercising their extraordinary jurisdiction. It is trite 
to state that the power under Section 482 should be 
exercised sparingly and with circumspection only when 
the Court is convinced, on the basis of material on 
record, that allowing the proceedings to continue 
would be an abuse of process of court or that the ends 
of justice require that the proceedings ought to be 
quashed…." 

8. 
Both the parties who are present in the Court today, approbate the 

aforesaid settlement dated 23.08.2014 and undertake to remain bound by 

the same. 

9. 
Since the subject matter of this FIR is essentially matrimonial, 

which now stands mutually and amicably settled between the parties and 

the complainant is no longer interested in supporting the prosecution 

because of which, its chances of success in the matter are now greatly 

diminished. Therefore, in view of the law discussed above, in the facts 

and circumstances as noted above, I am of the considered opinion that this 


Crl.M.C. No.282/2016 

Page 8 of 8 

matter deserves to be given a quietus as continuance of proceedings 

arising out of the FIR in question would be an exercise in futility. 

10. Consequently, FIR No.60/2012 registered at Police Station Pandav 

Nagar, Delhi, for the offences punishable under Sections 498A/406/34 of 

the IPC and all proceedings emanating therefrom are hereby quashed the 

petitioners. 

11. Accordingly, the present petition is allowed with no order as to 

costs. 

SURESH KAIT 
(JUDGE) 

FEBRUARY 01, 2016 
jg 


