Page 1 page P Pa Pag Page BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
* * * * * * * BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 * 1 0 0 1 0 0 1
IN THE in I IN IN IN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
% % % % % % % BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 0 0 1 0 0 1
Decided on: decided D De Dec Deci BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :, 2 10 0 1 0 0 1
+ + + + + + + BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 1 0 1 0 0 1
CRL.M.C. 4724/2016 crl.m.c. C CR CRL CRL. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 .../ 4 10 0 1 0 0 1
SMS PARYAVARAN sms S SM SMS SMS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 1 1 0 0 1
..... Petitioner ..... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ..... 5 6 1 1 0 0 1
Represented by: represented R Re Rep Repr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 :.,. 4 10 1 1 0 0 1
Narang, Mr. narang, N Na Nar Nara BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,. 2 6 1 1 0 0 1
Mr. Rohit mr. M Mr Mr. Mr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .,. 3 4 1 1 0 0 1
versus versus versus v ve ver vers BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 1 1 1 0 0 1
INTERGEN ENERGY intergen I IN INT INTE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 1 0 0 0 1
..... Respondent ..... . .. ... .... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ..... 5 8 1 0 0 0 1
Represented by: represented R Re Rep Repr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 : 1 8 1 0 0 0 1
+ + + + + + + BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 5 no 0 1 1 0 0 0 1
CRL.M.C. 4746/2016 crl.m.c. C CR CRL CRL. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .../ 4 10 1 0 0 0 1
SMS PARYAVARAN sms S SM SMS SMS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
..... Petitioner ..... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ..... 5 6 0 0 0 0 1
Represented by: represented R Re Rep Repr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 :.,. 4 10 0 0 0 0 1
Narang, Mr. narang, N Na Nar Nara BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ,. 2 6 0 0 0 0 1
Mr. Rohit mr. M Mr Mr. Mr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .,. 3 4 0 0 0 0 1
versus versus versus v ve ver vers BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 1 0 0 0 0 1
INTERGEN ENERGY intergen I IN INT INTE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 10 1 0 0 0 1
..... Respondent ..... . .. ... .... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ..... 5 8 1 0 0 0 1
Represented by: represented R Re Rep Repr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 : 1 7 1 0 0 0 1
+ + + + + + + BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 8 no 0 1 1 0 0 0 1
CRL.M.C. 4747/2016 crl.m.c. C CR CRL CRL. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 .../ 4 10 1 0 0 0 1
SMS PARYAVARAN sms S SM SMS SMS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .. 2 10 1 0 0 0 1
..... Petitioner ..... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 ..... 5 6 1 0 0 0 1
Represented by: represented R Re Rep Repr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :.,. 4 10 1 0 0 0 1
Narang, Mr. narang, N Na Nar Nara BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 ,. 2 6 1 0 0 0 1
Mr. Rohit mr. M Mr Mr. Mr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .,. 3 4 1 0 0 0 1
versus versus versus v ve ver vers BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 1 1 0 0 0 1
INTERGEN ENERGY intergen I IN INT INTE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 . 1 10 0 0 0 0 1
..... Respondent ..... . .. ... .... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 ..... 5 8 0 0 0 0 1
Represented by: represented R Re Rep Repr BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 11 : 1 7 0 0 0 0 1
Page 2 page P Pa Pag Page BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
CORAM: CORAM: coram: C CO COR CORA BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 : 1 2 0 1 0 0 1
HON'BLE MS. hon'ble H HO HON HON' BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 '. 2 10 0 1 0 0 1
MUKTA GUPTA, mukta M MU MUK MUKT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,.() 4 10 0 1 0 0 1
Crl. M.A. crl. C Cr Crl Crl. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ..../.../. 10 10 1 1 0 0 1
Crl. M.A. crl. C Cr Crl Crl. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ..../.../. 10 10 1 1 0 0 1
Crl. M.A. crl. C Cr Crl Crl. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ..../.../. 10 10 1 1 0 0 1
Exemption allowed exemption E Ex Exe Exem BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 . 1 10 1 1 0 0 1
CRL.M.C. 4724/2016 crl.m.c. C CR CRL CRL. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 .../..../() 11 9 1 1 0 0 1
CRL.M.C. 4746/2016. crl.m.c. C CR CRL CRL. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 .../...../() 12 10 1 1 0 0 1
CRL.M.C. 4747/2016 crl.m.c. C CR CRL CRL. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 .../..../() 11 9 1 1 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 . 1 0 1 1 0 0 1
Aggrieved by aggrieved A Ag Agg Aggr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 , 1 10 1 1 0 0 1
against the against a ag aga agai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 .... 4 10 1 1 0 0 1
4993626/2016, 4993627/2016 4993626/2016, 4 49 499 4993 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 5 /,// 4 10 0 1 0 0 1
Energy Limited energy E En Ene Ener BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 . 1 10 0 1 0 0 1
learned Metropolitan learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 -(),, 5 10 0 0 0 0 1
Dwarka, New dwarka, D Dw Dwa Dwar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ,, 2 10 1 0 0 0 1
the Learned the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 , 1 10 1 0 0 0 1
November, 2016. november, N No Nov Nove BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ,.,. 4 10 1 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 0 1 0 0 0 1
Complaints were complaints C Co Com Comp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 - 1 10 1 0 0 0 1
alleging that alleging a al all alle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 1 0 0 0 1
they had they t th the they BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 1 0 0 0 1
(NMC) for (nmc) ( (N (NM (NMC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 (),,. 5 10 1 0 0 0 1
treatment plants, treatment t tr tre trea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 ,., 3 10 1 0 0 0 1
petitioners, respondent petitioners, p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 ,.@, 4 10 1 0 0 0 1
which was which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 , 1 10 0 0 0 0 1
₹42 lacs ₹42 ₹ ₹4 ₹42 ₹42 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
Page 3 page P Pa Pag Page BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
resolution. It resolution. r re res reso BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 10 0 0 0 0 1
annum would annum a an ann annu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .,- 3 10 0 0 0 0 1
cum-Hypothecation Deed cum-hypothecation c cu cum cum- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 -. 2 10 0 0 0 0 1
respondent No.1 respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 ../ 3 10 1 0 0 0 1
to the to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 10 1 0 0 0 1
petitioners no. petitioners p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 .,. 3 10 1 0 0 0 1
₹3.5 crores ₹3.5 ₹ ₹3 ₹3. ₹3.5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 .., 3 10 1 0 0 0 1
2013 and 2013 2 20 201 2013 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 3 .,., 4 10 1 0 0 0 1
repay the repay r re rep repa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 .., 3 10 1 0 0 0 1
petitioners failed petitioners p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 . 1 10 1 0 0 0 1
was granted was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 1 0 0 0 1
parties on parties p pa par part BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,.,. 4 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,, 2 10 0 0 0 0 1
petitioners gave petitioners p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
Dena Bank dena D De Den Dena BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 6 /. 2 10 0 0 0 0 1
cheques totalling cheques c ch che cheq BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 ,,,/-, 6 10 1 0 0 0 1
returned with returned r re ret retu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 "", 3 10 1 0 0 0 1
2014 and 2014 2 20 201 2014 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 8 ,./ 3 10 1 0 0 0 1
was filed was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 .../., 6 10 1 0 0 0 1
Complaint case complaint C Co Com Comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 ./,.../, 8 10 1 0 0 0 1
was filed was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 `,,/- 5 10 1 0 0 0 1
Dena Bank dena D De Den Dena BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 10 "" 2 10 1 0 0 0 1
November, 2014 november, N No Nov Nove BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 ,,. 3 10 1 0 0 0 1
bearing No.4995507/2016 bearing b be bea bear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 ./.../ 6 10 0 0 0 0 1
when four when w wh whe when BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
Page 4 page P Pa Pag Page BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
`1,43,46,395/-were returned `1,43,46,395/-were ` `1 `1, `1,4 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 `,,,/-"" 8 10 0 0 0 0 1
January, 2015. january, J Ja Jan Janu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ,. 2 10 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 . 1 0 0 0 0 0 1
In reply in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 , 1 10 0 0 0 0 1
pretext that pretext p pr pre pret BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 - 1 10 1 0 0 0 1
complainant. According complainant. c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 .,- 3 10 1 0 0 0 1
had no had h ha had had BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 . 1 10 1 0 0 0 1
petitioners entered petitioners p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ,, 2 10 1 0 0 0 1
Metropolitan Magistrate metropolitan M Me Met Metr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 10 1 0 0 0 1
Cr.P.C. in cr.p.c. C Cr Cr. Cr.P BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ..../. 6 10 1 0 0 0 1
besides the besides b be bes besi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 10 1 0 0 0 1
on similar on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 :- 2 10 1 0 0 0 1
"IN THE "in " "I "IN "IN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ".-,-,( 7 10 0 1 0 0 1
ACT) SOUTH act) A AC ACT ACT) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ), 2 7 0 1 0 0 1
Intergen Energy intergen I In Int Inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ../. 4 10 0 1 0 0 1
C.C. No. c.c. C C. C.C C.C. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 .../ 4 4 0 1 0 0 1
02.09.2016 02.09.2016 02.09.2016 0 02 02. 02.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 5 .. 2 2 0 1 0 0 1
NOTICE u/s notice N NO NOT NOTI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 /... 4 4 0 1 0 0 1
I, Deepak i, I I, I, I, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ,-,,, 5 9 1 1 0 0 1
hereby serve hereby h he her here BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 /. 2 9 1 1 0 0 1
having its having h ha hav havi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 -,,., 5 10 1 1 0 0 1
Manglam Place, manglam M Ma Man Mang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ,-,, 4 9 1 1 0 0 1
director Sudhir director d di dir dire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 :- 2 9 1 1 0 0 1
It is it I It It It BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 9 1 1 0 0 1
question ; question q qu que ques BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ; 1 1 1 1 0 0 1
Cheque No. cheque C Ch Che Cheq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 . 1 1 1 1 0 0 1
Dated Dated dated D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 0 1 1 0 0 1
Drawn on drawn D Dr Dra Draw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 . 1 3 1 1 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 0 1 1 0 0 1
870251 870251 870251 8 87 870 8702 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 no 0 1 1 1 0 0 1
12.10.2014 SBI, 12.10.2014 1 12 12. 12.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 .., 3 3 1 1 0 0 1
1,66,583/- 1,66,583/- 1,66,583/- 1 1, 1,6 1,66 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 ,,/- 4 1 1 1 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 0 1 1 0 0 1
870252 870252 870252 8 87 870 8702 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 no 0 1 1 1 0 0 1
15.10.2014 SBI, 15.10.2014 1 15 15. 15.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 .., 3 3 1 1 0 0 1
12,82,417- 12,82,417- 12,82,417- 1 12 12, 12,8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 ,,- 3 1 1 1 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 0 1 1 0 0 1
870253 870253 870253 8 87 870 8702 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 no 0 1 1 1 0 0 1
02.11.2014 SBI, 02.11.2014 0 02 02. 02.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 .., 3 3 1 1 0 0 1
12,82,417- 12,82,417- 12,82,417- 1 12 12, 12,8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 ,,- 3 1 1 1 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 0 1 1 0 0 1
870256 870256 870256 8 87 870 8702 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 no 0 1 1 1 0 0 1
15.11.2014 SBI, 15.11.2014 1 15 15. 15.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 .., 3 3 1 1 0 0 1
35,00,000/- 35,00,000/- 35,00,000/- 3 35 35, 35,0 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 ,,/- 4 1 1 1 0 0 1
Page 5 page P Pa Pag Page BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 . 1 0 0 0 0 0 1
870254 870254 870254 8 87 870 8702 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 1 0 0 0 0 1
12.11.2014 SBI, 12.11.2014 1 12 12. 12.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 .., 3 2 0 0 0 0 1
12,82,417- 12,82,417- 12,82,417- 1 12 12, 12,8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 ,,- 3 1 0 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 . 1 0 0 0 0 0 1
870257 870257 870257 8 87 870 8702 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 1 0 0 0 0 1
23.11.2014 SBI, 23.11.2014 2 23 23. 23.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 .., 3 2 0 0 0 0 1
12,82,417- 12,82,417- 12,82,417- 1 12 12, 12,8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 ,,- 3 1 0 0 0 0 1
7. 7. 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 . 1 0 0 0 0 0 1
870255 870255 870255 8 87 870 8702 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 1 0 0 0 0 1
15.11.2014 SBI, 15.11.2014 1 15 15. 15.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 .., 3 2 0 0 0 0 1
50,00,000/- 50,00,000/- 50,00,000/- 5 50 50, 50,0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 ,,/- 4 1 0 0 0 0 1
In discharge in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
presented for presented p pr pre pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
dated 25.11.2014 dated d da dat date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ...,, 5 9 0 0 0 0 1
870256 and 870256 8 87 870 8702 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 "" 2 8 0 0 0 0 1
another returning another a an ano anot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 .. 2 8 0 0 0 0 1
bearing number bearing b be bea bear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
legal notice legal l le leg lega BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 .. 2 9 0 0 0 0 1
question, you question, q qu que ques BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
stipulated period stipulated s st sti stip BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
punishable U/s punishable p pu pun puni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 / 1 9 0 0 0 0 1
cognizance. cognizance. cognizance. c co cog cogn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 1 0 0 0 0 1
Show cause show S Sh Sho Show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
by this by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 2 0 0 0 0 1
(Deepak Kumar-II) (deepak ( (D (De (Dee BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 (-) 3 2 0 0 0 0 1
MM-01 (NI mm-01 M MM MM- MM-0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 -()/ 4 4 0 0 0 0 1
Dwarka/New Delhi dwarka/new D Dw Dwa Dwar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 / 1 2 0 0 0 0 1
02.09.2016 02.09.2016 02.09.2016 0 02 02. 02.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 .. 2 1 0 0 0 0 1
The abovesaid the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 9 1 0 0 0 1
in vernacular in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 7 :- 2 7 1 0 0 0 1
Q. Have q. Q Q. Q. Q. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 .? 2 5 1 0 0 0 1
A. Yes. a. A A. A. A. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 .. 2 1 1 0 0 0 1
Q. Do q. Q Q. Q. Q. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 .? 2 5 1 0 0 0 1
A. I a. A A. A. A. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 .. 2 6 1 0 0 0 1
Q. Do q. Q Q. Q. Q. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 .? 2 5 1 0 0 0 1
A. We a. A A. A. A. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 .. 2 9 1 0 0 0 1
my signature my m my my my BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 7 .... 4 9 1 0 0 0 1
cheques in cheques c ch che cheq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 . 1 8 1 0 0 0 1
amount has amount a am amo amou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 . 1 9 1 0 0 0 1
complainant company complainant c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 8 1 0 0 0 1
security for security s se sec secu BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 7 . 1 10 1 0 0 0 1
Page 6 page P Pa Pag Page BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
perform the perform p pe per perf BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 8 1 0 0 0 1
complainant company complainant c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 8 1 0 0 0 1
between the between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 10 1 0 0 0 1
excess payment excess e ex exc exce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 8 1 0 0 0 1
filing the filing f fi fil fili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 3 1 0 0 0 1
(Deepak Kumar-II) (deepak ( (D (De (Dee BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (-) 3 2 1 0 0 0 1
RO & ro R RO RO RO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 1 1 0 0 0 1
MM-01 (NI mm-01 M MM MM- MM-0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 -()/ 4 3 1 0 0 0 1
Dwarka/New Delhi dwarka/new D Dw Dwa Dwar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 / 1 2 1 0 0 0 1
02.09.2016" 02.09.2016" 02.09.2016" 0 02 02. 02.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 .." 3 1 1 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 . 1 0 1 0 0 0 1
The grievance the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 10 1 0 0 0 1
notice, no notice, n no not noti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 , 1 10 1 0 0 0 1
to why to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 1 0 0 0 1
the right the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 , 1 10 1 0 0 0 1
discharge at discharge d di dis disc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
the parties the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
said cheques said s sa sai said BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 . 1 10 0 0 0 0 1
the order the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 , 1 10 0 0 0 0 1
Magistrate, it magistrate, M Ma Mag Magi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 , 1 10 1 0 0 0 1
raised before raised r ra rai rais BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 10 1 0 0 0 1
dated 25 dated d da dat date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 , 1 10 1 0 0 0 1
before the before b be bef befo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 . 1 10 1 0 0 0 1
dismissed by dismissed d di dis dism BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 , 1 10 1 0 0 0 1
legal notice legal l le leg lega BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 10 1 0 0 0 1
cross-examination. cross-examination. cross-examination. c cr cro cros BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 -. 2 10 1 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 . 1 0 1 0 0 0 1
The order the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 10 1 0 0 0 1
Magistrate reads magistrate M Ma Mag Magi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 :- 2 10 0 0 0 0 1
"Intergen Energy "intergen " "I "In "Int BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 "../. 5 10 0 0 0 0 1
C.C. No. c.c. C C. C.C C.C. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 .../ 4 4 0 0 0 0 1
Page 7 page P Pa Pag Page BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 0 no 0 10 0 0 0 0 0
02.09.2016 02.09.2016 02.09.2016 0 02 02. 02.0 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 .. 2 10 0 0 0 0 1
Present:Sh. Sushil present:sh. P Pr Pre Pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 :.,. 4 10 1 0 0 0 1
with AR with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 4 1 0 0 0 1
Ms. Richa ms. M Ms Ms. Ms. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .,. 3 8 1 0 0 0 1
alongwith all alongwith a al alo alon BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 5 1 0 0 0 1
Notices U/s notices N No Not Noti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 /.. 3 8 0 0 0 0 1
to which to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 . 1 10 0 0 0 0 1
the accused the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 . 1 6 0 0 0 0 1
At this at A At At At BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 ,. 2 9 0 0 0 0 1
accused thatthe accused a ac acc accu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 /(). 4 10 0 0 0 0 1
Submissions on submissions S Su Sub Subm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 .. 2 7 0 0 0 0 1
Since the since S Si Sin Sinc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 9 0 0 0 0 1
therefore,they are therefore,they t th the ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 , 1 9 0 0 0 0 1
complainant on complainant c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 . 1 3 0 0 0 0 1
In compliance in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 1 .//./ 5 9 0 0 0 0 1
/2015/5207, theparties /2015/5207, / /2 /20 /201 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 1 //, 3 9 0 0 0 0 1
Adalat scheduled adalat A Ad Ada Adal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ..:. 4 7 0 0 0 0 1
Parties are parties P Pa Par Part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 8 0 0 0 0 1
the said the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 . 1 8 0 0 0 0 1
in all in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 1 . 1 7 0 0 0 0 1
To come to T To To To BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 ,/ 2 8 0 0 0 0 1
complainant on complainant c co com comp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ... 3 3 0 0 0 0 1
(Deepak KumarII) (deepak ( (D (De (Dee BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 () 2 10 1 0 0 0 1
MM (NI mm M MM MM MM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 () 2 8 1 0 0 0 1
SW/DWK/ND SW/DWK/ND sw/dwk/nd S SW SW/ SW/D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 // 2 5 1 0 0 0 1
02.09.2016" 02.09.2016" 02.09.2016" 0 02 02. 02.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 8 .." 3 7 1 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 . 1 0 1 0 0 0 1
Indubitably learned indubitably I In Ind Indu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 no 0 10 1 0 0 0 1
framing of framing f fr fra fram BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 no 0 10 1 0 0 0 1
framing of framing f fr fra fram BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 , 1 10 1 0 0 0 1
learned Metropolitan learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 . 1 10 0 0 0 0 1
plea of plea p pl ple plea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 , 1 10 0 0 0 0 1
legal notice. legal l le leg lega BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 . 1 10 0 0 0 0 1
Page 8 page P Pa Pag Page BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
the learned the t th the the BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 10 0 0 0 0 1
but be but b bu but but BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,, 2 10 0 0 0 0 1
this Court this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
petitioners by petitioners p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 1 0 0 0 1
Negotiable Instruments negotiable N Ne Neg Nego BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 1 0 0 0 1
was not was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 , 1 10 1 0 0 0 1
Magistrate, matter magistrate, M Ma Mag Magi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 ,. 2 10 1 0 0 0 1
petitioners are petitioners p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 , 1 10 1 0 0 0 1
respondent not respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 , 1 10 1 0 0 0 1
guarantee cheques, guarantee g gu gua guar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 ,- 2 10 1 0 0 0 1
was not was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 .- 2 10 1 0 0 0 1
examination of examination e ex exa exam BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 '' 2 10 0 0 0 0 1
defence evidence. defence d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 ., 2 10 0 0 0 0 1
required to required r re req requ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ,' 2 10 0 0 0 0 1
and documents and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
Section 138 section S Se Sec Sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ., 2 10 1 0 0 0 1
Magistrate was magistrate M Ma Mag Magi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 1 0 0 0 1
defence of defence d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 1 0 0 0 1
7. 7. 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 . 1 0 1 0 0 0 1
Petitions and petitions P Pe Pet Peti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 1 0 0 0 1
(MUKTA GUPTA) (mukta ( (M (MU (MUK BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 () 2 7 1 0 0 0 1
JUDGE JUDGE judge J JU JUD JUDG BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 11 11 no 0 3 1 0 0 0 1
DECEMBER 19, december D DE DEC DECE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 1 0 0 11 11 , 1 10 1 0 0 0 1
'MK' 'MK' 'mk' ' 'M 'MK 'MK' BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 '' 2 2 1 0 0 0 1

