Page 1 of 8 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

% 
Decided on: 19 th December, 2016 

+ 
CRL.M.C. 4724/2016 

SMS PARYAVARAN LTD & ORS 
..... Petitioner 

Represented by: Mr. Gagan Chhabra, Ms. Richa 
Narang, Mr. Mayank Chawla & 
Mr. Rohit Puri, Advs. 
versus 

INTERGEN ENERGY LTD 
..... Respondent 
Represented by: 

+ 
CRL.M.C. 4746/2016 

SMS PARYAVARAN LTD & ORS. 
..... Petitioner 

Represented by: Mr. Gagan Chhabra, Ms. Richa 
Narang, Mr. Mayank Chawla & 
Mr. Rohit Puri, Advs. 
versus 

INTERGEN ENERGY LTD. 
..... Respondent 
Represented by: 

+ 
CRL.M.C. 4747/2016 

SMS PARYAVARAN LTD. & ORS. 
..... Petitioner 

Represented by: Mr. Gagan Chhabra, Ms. Richa 
Narang, Mr. Mayank Chawla & 
Mr. Rohit Puri, Advs. 
versus 

INTERGEN ENERGY LTD. 
..... Respondent 
Represented by: 


Page 2 of 8 

CORAM: 
HON'BLE MS. JUSTICE MUKTA GUPTA 

MUKTA GUPTA, J. (ORAL) 

Crl. M.A. No. 19677/2016 in CRL.M.C. 4724/2016. 
Crl. M.A. No. 19734/2016 in CRL.M.C. 4746/2016. 
Crl. M.A. No. 19736/2016 in CRL.M.C. 4747/2016. 

Exemption allowed subject to just exceptions. 

CRL.M.C. 4724/2016 & Crl. M.A. No. 19676/2016 (stay) 
CRL.M.C. 4746/2016. & & Crl. M.A. No. 19733/2016 (stay) 
CRL.M.C. 4747/2016 & Crl. M.A. No. 19735/2016 (stay) 

1. 
Aggrieved by the order dated 7 th September, 2016 framing notice 

against the petitioners under Section 251 Cr.P.C. in complaint case nos. 

4993626/2016, 4993627/2016 and 4995507/2016 all titled as Intergen 

Energy Limited Vs. SMS Paryavaran Limited & Others pending before the 

learned Metropolitan Magistrate-1 (Negotiable Instrument Act), South West, 

Dwarka, New Delhi, the petitioners preferred three revision petitions before 

the Learned ASJ, which were dismissed vide the impugned order dated 25 th 

November, 2016. Hence, the present petitions. 

2. 
Complaints were filed by the respondent as noted above inter-alia 

alleging that the petitioners approached the complainant representing that 

they had been awarded a project work by Nashik Municipal Corporation 

(NMC) for carrying out design, construction, supply etc. of sewerage 

treatment plants, thus requiring investments. Therefore, on the request of the 

petitioners, respondent advanced a loan of ₹3.5 crores @19% per annum, 

which was to be repaid on 15 th March, 2014 along with the total interest of 

₹42 lacs accruing over a period of eight months as described in the 


Page 3 of 8 

resolution. It was further provided that further default interest of 25% per 

annum would be levied on delayed payment. Thus on 12 th July, 2013 a Loan-

cum-Hypothecation Deed was executed between the petitioner no. 1 and the 

respondent No.1 with petitioners no. 2 to 4 as guarantors/confirming parties 

to the loan agreement. Separate personal guarantees were also issued by 

petitioners no. 2 to 4 on 12 th July, 2013 for repayment of loan. The loan of 

₹3.5 crores was transferred in two installments of ₹2.1 crores on 20 th July, 

2013 and ₹1.4 crores on 27 th August, 2013. However, the petitioners failed to 

repay the amount of loan. The payment was rescheduled. Even thereafter, the 

petitioners failed to repay the loan amount. Extension of time for repayment 

was granted and Third Amendment Agreement was entered into between the 

parties on 5 th August, 2014. However again, no payment was made. In terms 

of the Third Amendment Loan Agreement dated 5 th August, 2014, the 

petitioners gave fifteen post dated cheques drawn on State Bank of India and 

Dena Bank in discharge of the loan amount/debt liability. When seven 

cheques totalling for a sum of ₹1,37,96,251/-were presented, they were 

returned with the memos "FUNDS INSUFFICIENT" on 22 nd November, 

2014 and 27 th November, 2014 for which complaint case No.4993626/2016 

was filed which is the subject matter of Crl.M.C. 4724/2016. Similarly, 

Complaint case No.4993627/2016, subject matter of Crl.M.C. 4746/2016, 

was filed when four cheques totalling for a sum of `83,38,438/-drawn on 

Dena Bank were returned with the memos "STOP PAYMENT" on 21 st 

November, 2014 and 22 nd November, 2014. Another Complaint case 

bearing No.4995507/2016 subject matter of Crl.M.C. 4747/2016 was filed 

when four cheques drawn on State Bank of India totalling for a sum of 


Page 4 of 8 

`1,43,46,395/-were returned with the memos "STOP PAYMENT" on 15 th 

January, 2015. 

3. 
In reply to the legal notices, the petitioners denied their liability on the 

pretext that Sub-contractor Agreements were entered into with the 

complainant. According to the complainant, the Sub-contractor Agreements 

had no nexus with the loan agreement. After summons were issued and 

petitioners entered appearance on 2 nd September, 2016, the learned 

Metropolitan Magistrate framed the following notice under Section 251 

Cr.P.C. in Complaint case No.4993626/2016 against the petitioner no.1 

besides the petitioners no. 2 to 4 and in the other complaints which were also 

on similar lines: -

"IN THE COURT OF SH. DEEPAK KUMAR-II, MM-01, (NI 
ACT) SOUTH WEST DISTRICT, NEW DELHI 

Intergen Energy Ltd. Vs. M/S SMS Paryavaran Ltd. 
C.C. No. 4993626/16 
02.09.2016 
NOTICE u/s 251 Cr.P.C. 

I, Deepak Kumar-II, Metropolitan Magistrate, Delhi, do 
hereby serve you accused company M/S SMS Paryavaran Ltd. 
having its office at SH-2, Vardaman Grand Plaza, Plot No. 7, 
Manglam Place, Sector-3, Rohini, New Delhi Through its 
director Sudhir Narayan Modak with the following notice:-
It is alleged against you that you accused seven cheques in 
question ; 
Cheque No. 
Dated 
Drawn on Amount in Rs. 
1. 
870251 
12.10.2014 SBI, ND 
1,66,583/-
2. 
870252 
15.10.2014 SBI, ND 
12,82,417-
3. 
870253 
02.11.2014 SBI, ND 
12,82,417-
4. 
870256 
15.11.2014 SBI, ND 
35,00,000/-


Page 5 of 8 

5. 
870254 
12.11.2014 SBI, ND 
12,82,417-
6. 
870257 
23.11.2014 SBI, ND 
12,82,417-
7. 
870255 
15.11.2014 SBI, ND 
50,00,000/-
In discharge of your liability, but the abovesaid cheques when 
presented for encashment were dishonoured vide returning memo 
dated 25.11.2014 for the cheques bearing no. 870252, 870253, 
870256 and 870251 with remarks "Funds Insufficient" and 
another returning memo dated 27.11.2014 for the cheques 
bearing number 870254, 870257 and 870255 despite service of 
legal notice dated 08.12.2014 demanding the cheques amount in 
question, you failed to pay the abovesaid amount within the 
stipulated period of 15 days and you thereby committed an office 
punishable U/s 138 of Negotiable Instruments Act and within my 
cognizance. 
Show cause why you should not be punished for the said offence 
by this court. 
(Deepak Kumar-II) 
MM-01 (NI Act)/South West 
Dwarka/New Delhi 
02.09.2016 

The abovesaid notice is read over and explained to the accused 
in vernacular and he is questioned as under : -
Q. Have you understood the notice? 
A. Yes. 
Q. Do you plead guilty or claim trial? 
A. I plead not guilty and claimed trail. 
Q. Do you have any defence to make? 
A. We did receive the legal notice. The cheques in question bear 
my signature as director of the company i.e. accused no. 1. The 
cheques in question were issued as guarantee cheques. The 
amount has already been paid to the complainant in excess. The 
complainant company had given us the deposit towards the 
security for securing a sub contract from us. Complainant did not 


Page 6 of 8 

perform the sub contract for which we have a case against the 
complainant company and the presently matter is pending 
between the parties before the arbitrator. In spite of receiving the 
excess payment from us the complainant company snubbed us by 
filing the present case. 
(Deepak Kumar-II) 
RO & AC 
MM-01 (NI Act)/South West 
Dwarka/New Delhi 
02.09.2016" 

4. 
The grievance of the petitioners is that while directing framing of 

notice, no detailed order was passed discussing the pleas of the petitioners as 

to why notice should not be framed and merely because the petitioners had 

the right to lead defence evidence, the same could not be a ground to deny 

discharge at the stage of framing of notice. Arbitration proceedings between 

the parties had been initiated and the respondent was asked not to present the 

said cheques however it presented the same to implicate the petitioners. In 

the order dated 2 nd September, 2016 passed by learned Metropolitan 

Magistrate, it was not reflected that the petitioners had argued the issues 

raised before it resulting in the learned ASJ noting in the impugned order 

dated 25 th November, 2011 that the issues raised before him were not argued 

before the learned Metropolitan Magistrate. The revision petitions were 

dismissed by noting that advancement of loan, issuance of cheques and the 

legal notice were not disputed and the defences if any be taken up in the 

cross-examination. 

5. 
The order directing framing of notice passed by learned Metropolitan 

Magistrate reads as under:-

"Intergen Energy Ltd. Vs. M/S SMS Paryavaran Ltd. 
C.C. No. 4993626/16 


Page 7 of 8 

02.09.2016 

Present:Sh. Sushil Shukla, Ld. Counsel for the complainant along 
with AR of the complainant. 
Ms. Richa Narang, Ld. Counsel for the accused persons 
alongwith all the accused persons. 

Notices U/s 251 Cr.P.C framed against all the accused persons 
to which theypleaded not guilty and claimed trial. Plea of defence of 
the accused persons have also been recorded. 
At this stage, it has been pointed out by the Ld. Counsel for the 
accused thatthe application u/s 145(2) N.I Act has already been filed 
Submissions on the application heard. Record perused. 
Since the accused persons have disclosed the plausible defence 
therefore,they are afforded an opportunity to cross examine the 
complainant on the NDOH. 
In compliance of directions in circular No. 255/DLSA/Estt./DLSA 
/2015/5207, theparties are referred to the daily continuous Lok 
Adalat scheduled to be held on 24.09.2016 at 4:00 PM. 
Parties are directed to appear before the Lok Adalat on 
the said date. Ahlmad is directed to send the file complete 
in all respect to the daily Lok Adalat immediately. 
To come up for settlement, if any/ cross examination of the 
complainant on 18.11.2016. 

(Deepak KumarII) 
MM (NI Act)01 
SW/DWK/ND 
02.09.2016" 

6. 
Indubitably learned Metropolitan Magistrate in the order directing 

framing of notice has not recorded the satisfaction whether a case for 

framing of notice is made out, however this aspect has been noted by the 

learned Metropolitan Magistrate while framing notice. In the reply to the 

plea of guilt, the petitioners admitted issuance of cheques and service of 

legal notice. Though it would have been in the interest of fair procedure if 


Page 8 of 8 

the learned Metropolitan Magistrate had recorded a prima facie satisfaction, 

but be that as it may, having heard the learned counsel for the petitioners, 

this Court finds that the complaints disclose case for proceeding against the 

petitioners by framing a notice for offence punishable under Section 138 

Negotiable Instruments Act and merely because a detailed reasoned order 

was not passed on 2 nd September, 2016 by the learned Metropolitan 

Magistrate, matter is not required to be remanded back. Pleas of the 

petitioners are that they had no liability to pay, they had instructed the 

respondent not to present the cheques, the cheques in question were issued as 

guarantee cheques, amount had been paid in excess and that the sub-contract 

was not performed. All these pleas can be ascertained either by cross-

examination of the respondent's witnesses or if the petitioners' lead the 

defence evidence. At the stage of framing of notice, the Court was only 

required to see that on the complaint, statements of the complaint's witnesses 

and documents exhibited whether ingredients of offence punishable under 

Section 138 NI Act were made out. Having satisfied thereon, the learned 

Magistrate was not required to enter into an exercise of appreciating the 

defence of the petitioners at this stage. 

7. 
Petitions and applications are accordingly dismissed. 

(MUKTA GUPTA) 
JUDGE 
DECEMBER 19, 2016 
'MK' 


