RFA 120/2017 

Page 1 of 7 

$~14 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of Decision : 10 th January, 2018 

+ 
RFA 120/2017, CM APPLs. 4014/2017, 8572/2017 

DESH RAJ 
..... Appellant 
Through: Mr. Sultan Singh, Senior Advocate 
with Mr. Motish K. Singh & Mr. 
Saurav Sachdeva, Advocates. 
versus 

VIDYA DEVI & ORS 
..... Respondents 
Through: Mr. Sunil Khanna, Advocate for R-1. 
Mr. Amit Ojha, Advocate for R-2,3 & 
5. 
CORAM: 
JUSTICE PRATHIBA M. SINGH 

Prathiba M. Singh, J. (Oral) 

1. 
Shri Mohan Lal had purchased the property bearing no.16/493-H, 

Street No.15, Hardhyan Singh Road, Bapa Nagar, New Delhi in the year 

1966. He left for his heavenly abode on 10 th September, 1988. He died 

intestate. He had six legal heirs namely Smt. Vidya Devi, Shri Desh Raj, 

Smt. Kamla Devi, Smt. Bimla Devi, Smt. Nirmla Devi and Smt. Phool Wati. 

His other legal heirs including his widow and two sons, namely Shri Daya 

Kishan and Shri Bhaskar had passed away by the time of the filing of the 

suit. 

2. 
A suit came to be filed being CS No.614375/2016 (old No.331/2015) 

was filed by one of the daughters namely Smt. Vidya Devi seeking her share 

in the suit property. This was the second suit in respect of the same property. 

An earlier suit bearing Suit No.285/2003 was filed by the 


RFA 120/2017 

Page 2 of 7 

Appellant/Defendant No.1 (hereinafter, 'Defendant') against two of his 

sisters, namely Smt. Nirmala and Smt. Kamla, seeking possession, damages, 

declaration and injunction, on the ground that as per an oral settlement 

between the family members he was the exclusive owner of the entire 50 sq. 

yds. of the suit property. This suit was dismissed on 1 st July, 2005 wherein it 

was held that all the five sisters of the Defendant have 1/6 th share in the suit 

property. 

3. 
The allegations in the present suit were that out of the 50 sq. yds 

property, 25 sq. yds came to be sold away by the Defendant, in connivance 

with two sisters. The Defendant relied upon the General Power of Attorney 

and Special Power of Attorney in his favour executed on 9 th November, 

1998 which, however, was not accepted by the Trial court. 

4. 
The learned Trial court relied on the order dated 1 st July, 2005 passed 

in the earlier suit and held that since it was already decided that each of the 

parties had 1/6 th share, the Plaintiff Smt. Vidya Devi is entitled to 

preliminary decree for her 1/6 th share. The issues that were framed in the suit 

were as under: 

"1. Whether the plaint is liable to be rejected for 
want of cause of action? OPD 
2. Whether the suit is barred in view of Section 115 
of Evidence Act? OPD 
3. Whether the suit is barred by limitation? OPD 
4. Whether the plaintiff is entitled for preliminary 
decree for partition in respect of the suit property? 
OPP 
5. Whether the plaintiff is entitled for decree for 
rendition of accounts? OPP 
6. Relief. " 

5. 
On issue Nos.1 & 4, the Trial court held that the Plaintiff is entitled to 


RFA 120/2017 

Page 3 of 7 

a preliminary decree of 1/6 th share. On issue No. 2, the Trial Court held that 

the suit is not barred by Section 115 of the Indian Evidence Act, 1872. On 

issue No. 3, the Trial Court held that the suit is not bared by limitation. On 

issue no. 5, the Trial Court passed an order for rendition of accounts of all 

the profits earned by the Defendant i.e., the Appellant herein, in respect of 

the suit property. One of the fundamental grounds of challenge is that the 

decree has been passed by the Trial court without considering the evidence 

adduced in the suit. 

Appellant/Defendant's case 

6. 
It is the case of the Defendant that subsequent to the judgment passed 

in the earlier suit, the Defendant had settled the entire dispute with his sisters 

and had paid them monetary sums in order to buy peace in the family. This 

was sought to be proved by way of two affidavits filed by one sister Smt. 

Phool Wati (DW3) who stated in her cross-examination that she does not 

claim any share in the property and that the shares of her sisters were paid 

off by the Defendant during the Diwali festival in 2005 i.e. subsequent to 1 st 

July, 2005, when the decree in the earlier suit was passed. The cross-

examination of Smt. Phool Wati is extracted below: 

"I have only stated that I do not want any share in 
the property. It is wrong to suggest that the 
plaintiff have share in the suit property. Vol. She 
was given her share in my presence. I do not 
remember the date or month but it near Diwali in 
the year 2005. No writing had obtained from 
plaintiff. The plaintiff was alone when she was 
given her share. I do not remember whether the 
plaintiff was informed in advance that she will be 
paid her share on a particular date." 

7. 
The second evidence led by the Defendant is of Smt. Pushpa, who is a 


RFA 120/2017 

Page 4 of 7 

cousin sister of the Plaintiff and the Defendant. She submitted in her 

affidavit that in the last part of 2005, two floors constructed above the shops 

in half portion of the property, namely, 25 sq. yd. were sold away in order to 

settle the shares of all the sisters of the Appellant/Defendant. The averments 

in Smt. Pushpa's affidavit are as under: 

"That I say that after that in last quarter months of 
2005, on demand of plaintiff and one other LRs 
namely Kamla two floors of half portion was 
disposed off and shares of the plaintiff and Smt. 
Kamla was given to them that was Rs.2 lacs after 
deduction of litigation charges. The plaintiff has 
received Rs.2 lacs from the defendant no.1 against 
her share in the property left by her father, in 
presence of the deponent. The plaintiff had not 
acknowledged the said amount with pretext that 
she had already executed document in favour of 
the defendant no.1. " 

8. 
In her cross-examination, Smt. Pushpa states as under: 

"I am aware that all the three sisters have been 
given share as the same told to me by my parents. 
The defendant no.1 was giving money to the 
plaintiff when I reached the house of the defendant 
no.1. It was near Diwali. No writing was done in 
my presence. My mother and my Bhabhi was the 
only person present at that time when the money 
was given. (Again said) Phoowati was also present 
there. Phoolwati had refused to take any money. 
When money was given to Vidya Devi that time 
Kamala was not present but Phoolwati was 
present." 

9. 
It is the Defendant's submission that the learned Trial court has solely 

relied on the earlier decree dated 1 st July, 2005 and has completely ignored 

the evidence of events which transpired post the said judgment. The counsel 


RFA 120/2017 

Page 5 of 7 

for the Plaintiff submits that the Plaintiff did not have good relations with 

Smt. Phool Wati, which is evident from her affidavit where she categorically 

accepts that she had not even attended the wedding. Relevant part of the 

cross-examination of Smt. Phool Wati is set out below: 

"I am no speaking terms with the plaintiff for the last 
many years. It is correct that I attended the marriage 
of only one daughter of the plaintiff namely Anita and I 
did not attend the marriage of any of the children of 
the plaintiff. I had attended the cremation of the 
husband of the plaintiff but I do not remember when 
the husband of the plaintiff has died." 

Respondents/Plaintiffs' case 

10. Mr. Khanna, Counsel for the Plaintiff, submits that the earlier order 

operated as res judicata between the parties and it was not open to the 

Defendant to argue contrary to the said judgment/decree. On behalf of the 

other sisters/Respondent Nos. 2, 3 & 5, it is submitted that they have already 

received their shares and they do not claim any share in the suit property. 

The relevant part of the reply is set out below: 

"11. In reply to para 4(X), it is submitted that the 
mother of the parties and all the sisters i.e., 
Respondent No. 1 to 5 had executed a NOC/Affidavit in 
favor of the appellant and Daya Kishan (deceased) in 
relation to the suit property. It is further submitted that 
Respondent no. 1 (Vidya Devi), Respondent No. 3 
(Bimla Devi) and Respondent No. 5 (Phoolwati) had 
executed GPA and SPA thereby transferring their 
entire rights, title and interests in the suit property in 
favour of the appellant. 
……………… 
24. That the contents of Para 5(A) to 5(DD) of grounds 
are not denied. However, it is submitted that the 
Respondent No.1 had already received her share in the 


RFA 120/2017 

Page 6 of 7 

suit property. It is further submitted that the mother of 
the parties and all the sisters i.e. Respondent No.l to 5 
had executed a NOC/Affidavit in favor of the appellant 
and Daya Kishan (Deceased) in relation to the suit 
property with a clear mutual understanding that in 
future they would not claim any share in the suit 
property and that they had relinquished their right in 
the suit property in favor of the appellant. It is further 
submitted that Respondent no. 1 (Vidya Devi), 
Respondent No.3 (Simla Devi) and Respondent No.5 
(Phoolwati) also had executed GPA and SPA thereby 
transferring their entire rights, title and interests in the 
suit property in favor of the appellant." 

11. The said reply is duly signed by the three sisters namely Smt. Kamla 

Devi, Smt. Bimla Devi and Smt. Phoolwati and is also supported by the 

affidavits of all three sisters. 

Appeal Proceedings 

12. Insofar as the Respondent No.4 is concerned, none appears on her 

behalf and it is the submission of all counsels that she does not stake any 

claim against the Defendant, her brother and she has chosen not to appear in 

the matter. 

13. The factual position, thus, appears to be that insofar as Smt. 

Nirmla/Respondent No.4 is concerned, in the present suit, she has never 

appeared. All the other sisters, namely, Respondent Nos. 2, 3 & 5 have 

supported the stand of the Defendant and do not stake any claim in the 

property. The only sister, who claims a share in the suit property is the 

Plaintiff i.e., Smt. Vidya Devi. The Trial court has simply gone by the order 

dated 1 st July, 2005 and has failed to take into consideration the 

developments subsequent to the said order. Thus, the preliminary decree is 

unsustainable. The evidence which has come on record subsequently ought 


RFA 120/2017 

Page 7 of 7 

to have been considered and could not have been ignored by the Trial court. 

14. Both the Defendant and Plaintiff are present in court. Submissions 

have been heard on behalf of the parties. By the conclusion of the hearing, 

settlement options were put forth and parties have arrived at a settlement on 

the following terms and conditions. 

(i) 
The Respondent no.1/Plaintiff is ready and willing to accept a 

sum of Rs. 3,00,000/-(Rupees Three Lakhs) towards her share in the 

suit property. 

(ii) The Appellant/Defendant No. 1 shall pay a sum of 

Rs.3,00,000/-in the following manner: 

 By 25 th January, 2018 -Rs. 1,00,000/-(Rupees One Lakh); 

and 

 Remaining sum of Rs.2,00,000/-(Rupees Two Lakhs) on or 

before 28 th February, 2018. 

15. The suit is decreed as per the settlement. Statements of the parties 

have been recorded to the above effect. The Plaintiff shall have no further 

claims in respect of the suit property upon receipt of full payment from the 

Defendant. 

16. The appeal is disposed of as settled. Suit is decreed in terms of the 

settlement. The Executing Court shall dispose of the execution petition. 

17. List for compliance on 5 th March, 2018. 

PRATHIBA M. SINGH, J. 
Judge 
JANUARY 10, 2018 
R 


