CM(M) No.771/2015 

Page 1 of 9 

$~6 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 
% 
Judgment reserved on : 15.3.2016 
Judgment delivered on : 17.3.2016 

+ 
CM(M) 771/2015 & C.M. No.16237/2015 

M/S TEXMACO LTD (NOW KNOWN AS M/S TEXMACO 
INFRASTRUCTURE & HOLDING LTD) 
..... Petitioner 

Through 
Mr. J.P. Sengh, Sr. Adv. with 
Mr.Amit Bhasin, Adv. and Mr. Rajesh 
Dubari, Legal Officer. 

Versus 

CH RAM SWAROOP WRESTLING CLUB & ORS..... Respondents 

Through 
Mr. Rakesh Munjal, Sr. Adv. with 
Mr.R.P. S. Sirohi, Adv for R-1. 

CORAM: 
HON'BLE MS. JUSTICE INDERMEET KAUR 

INDERMEET KAUR, J. 

1 
Petitioner is aggrieved by the order dated 15.7.2015 vide which his 

application filed under Order XII Rule 6 of the Code of Civil Procedure 

(hereinafter referred to as the Code) in the pending suit had been dismissed. 


CM(M) No.771/2015 

Page 2 of 9 

2 
Petitoner is defendant no. 2 in the Trial Court. 

3 
Record shows that the present suit has been filed by Ch.Ramswaroop 

Wrestling Club (hereafter referred to as the plaintiff) seeking relief of 

declaration, mandatory injunction and permanent injunctions. The version of 

the plaintiff was that "TIKONA AKHARA" (situated in F-Block, Kamla 

Nagar, Delhi measuring 325. 82 sq. yards) is a public land. It belongs to the 

MCD; this is open for use by all citizens. The plaintiff (since deceased) was 

in possession of this "TIKONA AKHARA" since the year 1945. He has 

formed the Ch. Ramswaroop Wrestling Club. After his death his son 

Raghuwar Singh @ Raghuwar Pehlwan has carried on this legacy. The 

plaintiff participated in various wrestling competitons and has brought 

various laurels to the country. Defendant nos.1 to 4 (M/s Birla Textiles 

Ltd.) are claiming false ownership over this land. The land belongs to 

defendant nos.5 and 6 (MCD). It is a public land. The suit was accordingly 

filed. The prayers made in the plaint are relevant and it read herein as under: 

"i) to pass a decree of declaration in favour of the plaintiff and 

against the defendants no.1 to 4 thereby declaring that the suit property i.e. 

"Tikona Akhara" situated along side the Wall of Nagar Nigam Kanya 

Vidyalaya, Block "F", Kamla Nagar, Delhi-110007, more clearly shown red 

colour in the annexed site plan is the property of the defendant No.5/MCD 

and is a public land meant for use as play ground i.e. Wrestling ground; 


CM(M) No.771/2015 

Page 3 of 9 

ii) to pass a decree of Mandatory injunction in favour of the plaintiff and 

against the defendant No.5 and 6 hereby directing them to allow the plaintiff 

club to continue to carry on Wrestling activities at suit property i.e. Tikona 

Akhara. 

iii) to pass a decree of permanent injunction in favour of the plaintiff and 

against the defendants No.1 to 4 thereby restraining defendants No.1 to 4, 

their agents, officials, servants, etc., etc. from taking over the physical 

possession of the suit property i.e. Tikona Akhara, or convernting the use of 

the same for commercial activities; 

iv) to award cost of the proceedings throughout in favour of the plaintiff and 

against the defendants. 

v) any other order/s which this Hon'ble Court may deem fit and proper may 

also be passed in the interest of justice." 

4 
Written statement was filed by defendant no.2. It was denied that the 

defendant is falsely claiming to be the owner of the land in question. 

Submission was that pursuant to an exchange deed dated 13.9.1954 (duly 

registered) the said area of 146 sq. yards was given to M/s Birla Textiles Ltd. 

who had become the owner of the land in question. Pursuant to an order of 

amalgamation between defendant nos.1 and 2, defendant no.2 ( M/s 

Texmaco Ltd.) had acquired all rights and titles of the land in question and 

had become the owner of the land in question. Having acquired the same 

from M/s Birla Textiles Ltd., defendant no.2 is now the owner of the land in 

question. In consideration of the exchange deed a sum of Rs.8411/-had 


CM(M) No.771/2015 

Page 4 of 9 

been given by the defendants to the MCD; the MCD having transferred all its 

rights in this land to defendant no.1 and now defendant no.2 has since 

acquired ownership and title in the suit land. It was denied that the land in 

question belongs to defendant no.5; it was offered as a play ground. In this 

written statement it was further stated that in the year 1984 certain 

proceedings under Section 145 of the Cr.P.C. were got initiated inter se the 

parties and late Raghuvar Singh and his sons unsuccessfully tried to grab this 

land. The SDM on 27.12.2001 appointed the SHO Police Station Roop 

Nagar as custodian of the land in question. The order of the SDM was 

challenged before the Court of Sesions Judge. On 08.9.2005 the Sessions 

Judge had granted possession of the land in question to the defendant no.2. 

The matter reached the High Court in Criminal Revision Petition 

No.4732/2005. The High Court on 04.01.2013 dismissed this petition thus 

endorsing the order of the Sessions Judge and holding that possession be 

retained by defendant no.2. The possession letter indicating that possession 

of the suit land is with defendant no.2 is dated 22.4.2013. The fact that the 

possession of the suit land is with defendant no.2 is also an admitted fact. 

5 
Seprate written statement was also filed by defendant nos.5 and 6 i.e. 

the Municipal Corpopration of Delhi. Their stand was that in terms of the 


CM(M) No.771/2015 

Page 5 of 9 

exchange deed dated 13.9.1954 this suit land measnring 146 sq. yards was 

exchanged with defendant no.1 and the MCD had handed over the title and 

possession of the suit land to defendant no.1(now with defendant no.2). 

Further submission in the written statement of the MCD being that defendant 

nos.1 to 3 always being in possession of the suit land and their possession 

has been endorsed by the judgment of the High Court in Criminal Revision 

Petition No.4732/2005 in its judgment dated 04.01.2013. In para 10 of the 

written statement, the Department further states that the plaintiff has filed 

documents which are not registered. It is stated that the documents relied 

upon by the plaintiff do not relate to the suit property and the erstwhile MCD 

(now North Delhi Municipal Corporation) on a re-examination of the matter 

qua ownership of the suit property has found that the erstwhile Municipal 

Committee had in fact exchanged the suit land with defendant no.1 by virtue 

of an exchange deed dated 13.9.1954; plaintiff is not in possession of the suit 

premises; plaintiff is misreading the documents and trying to mislead the 

Court by relying upon only an extract of an Immovable Property Register. 

In paras 11 and 12 of the written statement, on the identity of the suit 

property it was stated that the plaintiff is taking undue advantage of the fact 

that a portion of the suit land without any proper dimensions or the area 


CM(M) No.771/2015 

Page 6 of 9 

having been mentioned and only by placing a copy of the extract of the 

Immovable Property Register has attempted to show that it is a municipal 

land. 

6 
In view of the aforenoted pleadings, an application under Order XII 

Rule 6 of the Code came to be filed by defendant nos.1 and 2. Their 

contention was that there were clearcut admissions made in the pleadings 

which entitles the suit to be disposed of straightway; the exchange deed 

dated 13.9.1954 being a registered document clearly show that the suit land 

had been exchanged between defendant no.1 and the MCD; the possession of 

the suit land has been endorsed by the orders passed by the SDM under 

Section 145 of the Cr.P.C. which has been affirmed by the High Court on 

04.01.2013. The prayer made in the petition no longer survives. The 

judgment/decree on the admissions of the parties should straightway follow. 

7 
Learned counsel for the petitioner has placed reliance upon 2015 II 

AD (Delhi) 159Razia Begum (Smt) Vs. Delhi Development Authority & Ors. 

,211(2014) DLT 149 (Division Bench) Keshav Chander Thakur and Anr. Vs. 

Krishan Chandedr & Ors., 2011 (3) RCR (Civil) 932 Ramrameshwari Devi 

and Ors. Vs. Nirmala Devi and Ors. and 223 (2015) DLT 132 Seema Thakur 

Vs. Union of India & Ors. 


CM(M) No.771/2015 

Page 7 of 9 

8 
Needless to state that these arguments have been refuted. 

9 
An application under Order XII Rule 6 of the Code which is a shortcut 

in the trial entitles either the plaintiff or the defendant to obtain a decree on 

admissions provided that the admissions are clearcut, unambiguous and 

transparent. If there is a cloud over any issue a decree under Order XII Rule 

6 of the Code cannot be granted. This is the thumb rule for an application 

under Order XII Rule 6 of the Code to be decided. 

10 
Noting the pleadings of the parties, this Court is of the view that the 

impugned order does not suffer from any infirmity. The plaint discloses that 

the exchange deed dated 13.9.1954 purported to have entered into between 

the defendant no.1 and defendant no.5 does not identify the land correctly. 

The site plan annexed with the plaint has been perused. Admittedly no 

counter plan has been filed by the defendants. This site plan of the plaintiff 

reflects the wrestling ground in the triangular portion. The southern, eastern 

and western sides are bounded by roads. On the northern side there is an 

MC Girls School. The total area has been depicted as 2932.4 sq. feet. The 

submission of the learned counsel for plaintiff is that that identity of the suit 

land as given in the site plan does not conform with the land mentioned in 

the exchange deed dated 13.9.1954. A perusal of the exchange deed shows 


CM(M) No.771/2015 

Page 8 of 9 

that this is an exchange made between the Municipal Committee of Delhi 

and M/s Birla Cotton Spinning and Weaving Mills Ltd. Municipal 

Committee of Delhi has been described as the first part. His ownership has 

been depicted in the first schedule. A perusal of the first schedule shows that 

the land which belongs to the Municipal Committee of Delhi at point "K" 

(subject matter of exchange) is 146 sq. yards which on the northen side is 

bounded by M/s Birla Mills Ltd. and on the southern side there is a 

municipal road; on the eastern side also there is a municipal road; on the 

western side there is a land of M/s Birls Mills Ltd. Contention of the 

plaintiff being that the identity of the suit property is not clear and the land 

which is the subject matter of exchange deed (dated 13.9.1954) is in fact not 

the land for which the present suit has been filed is noted. Further 

submission that the proceedings under Section 145 of the Cr.P.C. are also 

indicative only of a possession and not of title i.e. the settled position at law; 

the possession qua the proceedings under Section 145 of the Cr.P.C. are also 

on a limited aspect and for a temporary purpose. This stand is also noted. 

The additional submission of the learned counsel for the plaintiff that the 

inter se admissions made by defendant nos.1 and 2 and defendant nos.5 and 

6 are collusive and require trial is additinally noted. 


CM(M) No.771/2015 

Page 9 of 9 

11 
This Court is thus of the view that first and foremost the identify of the 

suit property has to be decided and this can only be done after the parties are 

relegated to a trial and after giving them opportunity to lead evidence to 

establish whether the suit land for which the present suit has been filed is in 

fact the same land which forms a part of the exchange deed dated 13.9.1954. 

12 
The judgments relied upon by learned counsel for the petitioner have 

no bearing to the factul matrix of the instant case. Their ratios are wholly 

inapplicable. The first three judgments (supra) relate to the law of limitation 

which is not an objection taken in present case. The last judgment is also on 

the ground of delay in initiating proceedings. None of them are applicable to 

the present scenario. 

13 
The impugned order in this background dismissing the application 

under Order XII Rule 6 of the Code suffers from no infirmity. There are no 

clearcut admissions. Petiton is without any merit. It is dismissed with costs 

quantified at Rs.10,000/-. 

INDERMEET KAUR, J 

MARCH 17, 2016 
ndn 


