W.P.(C) 6175/2018 

Page 1 of 2 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of Order: August 29, 2018 

+ 
W.P.(C) 6175/2018 

SMT. KASTURI 
..... Petitioner 
Through: Mr. N.S. Dalal and Mr. Amit 
Dhankhar, Advocates 
Versus 

LAND AND BUILDING DEPARTMENT 
..... Respondent 
Through: Mr. Yeeshu Jain, Standing Counsel 
with Ms. Jyoti Tyagi, Advocate 
CORAM: 
HON'BLE MR. JUSTICE SUNIL GAUR 

O R D E R 
(ORAL) 

1. 
Impugned order of 27 th January, 2017 (Annexure P-1) rejects 

petitioner's application for allotment of alternate plot in lieu of acquired 

land on the ground that the requisite documents have not been supplied. 

2. 
Learned counsel for petitioner draws attention of this Court to 

petitioner's letter of 30 th September, 2016 (Annexure P-7) wherein 

petitioner had sought time to obtain and furnish the requisite documents. 

Learned counsel for petitioner submits that after the receipt of the 

requisite documents, the same have been supplied to respondent on the 

day of the passing of the impugned order i.e. 27 th January, 2017. 

However, it appears that the documents have been filed by petitioner after 

passing the impugned order. May be on the same day. 

3. 
It is also submitted on behalf of petitioner that though the 

documents sought by respondent have been furnished, yet if there is still 


W.P.(C) 6175/2018 

Page 2 of 2 

any deficiency, then the documents sought would be furnished to 

respondent. 

4. 
At this stage, learned counsel for respondent points out that copy of 

petitioner's Aadhaar Card and Identity Card duly attested by a gazetted 

officer is also required to be furnished by petitioner. Learned counsel for 

petitioner submits that the needful would be done within four weeks from 

today. 

5. 
In the facts and circumstances of this case, it is deemed appropriate 

to set aside the impugned order while subjecting petitioner to costs of 

rupees ten thousand to be deposited with the Prime Minister's National 

Relief Fund within a period of four weeks from today. After the receipt of 

deposit of costs is produced by petitioner before respondent, petitioner's 

application be reconsidered by respondent within a period of twelve 

weeks. The fate of the said application be made known to petitioner 

within two weeks thereafter, so that petitioner may avail of the remedies 

as available in law, if need be. It is made clear that if there is any 

deficiency, it be communicated to petitioner within two weeks, so that 

petitioner can make good the deficiency and supply the requisite 

documents within four weeks thereafter. 

6. 
With aforesaid directions, this petition is disposed of. 

(SUNIL GAUR) 
JUDGE 
AUGUST 29, 2018 
s 


