MAT.APP(F.C.)269/2018 

Page 1 of 4 

$~38 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 
% 
Date of Judgment: 12 th October, 2018 
+ 
MAT.APP(F.C.)269/2018 

KAILASH CHANDRA SHARMA 
..... Appellant 

Through 
Mr. Randhir Singh and Mr. S.K. 
Gupta, Advocates 
versus 

SMT. RAGINI 
..... Respondent 
Through 
Mr. Manee Mridul, Mr. Achintya 
Dvivedi and Mr. B.P. Pandey, 
Advocates 

CORAM: 
HON'BLE MR. JUSTICE G.S. SISTANI 
HON'BLE MS. JUSTICE SANGITA DHINGRA SEHGAL 

G.S. SISTANI, J. (ORAL) 

CM APPL 42806/2018 (exemption) 

1. 
Exemption is allowed, subject to all just exception. 

2. 
The application stands disposed of. 

MAT.APP(F.C.)269/2018 

3. 
Challenge in this appeal is to the order dated 24.09.2018 passed by the 

Family Court, by which a petition under Section 9 of the Hindu 

Marriage Act seeking restitution of conjugal rights has been rejected 

on the ground of territorial jurisdiction. The impugned order dated 

24.09.2018, reads as under: 

"Ms. Rajkotia submits that this court has wrongly taken 
a view in another previously filed petition, between the present 
parties bearing No.794/17, that territorial jurisdiction does not 
lie in this court. 


MAT.APP(F.C.)269/2018 

Page 2 of 4 

However, the present being a petition under section 9 
of HMA, the court may assume the jurisdiction for the reason 
that respondent in her WS in the previous petition, in para 13 
had pleaded that she is ready to join the company of the 
petitioner. It is argued that the aforesaid pleading of the 
respondent indicate that she is willing to join the company of 
the petitioner at Delhi, therefore, the matrimonial home was 
Delhi. Ms. Rajkotia, therefore, submits that this court has the 
territorial jurisdiction to entertain the petition. 

I have given my thoughtful consideration to the 
submission made by Ms. Rajkotia. However, the court still 
holds the view which it has expressed in order dated 
18.07.2018, while allowing the application under Order 7 Rule 
11 CPC in HMA No.794/17. This court, therefore, does not 
have the territorial jurisdiction. 
The petition is rejected under Order 7 Rule 11 CPC. 
File be consigned to record room." 

4. 
Learned counsel for the appellant submits that, in fact, both the parties 

are interested in residing together, i.e., both the parties wish to seek 

restoration of conjugal rights under Section 9 of the Hindu Marriage 

Act. It is contended that since the appellant resides in Delhi, he has 

invoked the territorial jurisdiction of this Court. 

5. 
The reasons for rejecting the petition finds mentioned in an earlier 

order between the same parties dated 18.07.2018. Paras 5, 6, 7 and 8 

read as under: 

"5. I have heard ld. Counsels for both the parties and with 
their assistance, I have perused the record and the 
statement of the petitioner. 

6. From the statement of the petitioner, which is recorded on 
oath, it can be gather that both the parties were working at 


MAT.APP(F.C.)269/2018 

Page 3 of 4 

different stations and had not made up mind for a 
particular place to be their matrimonial home. None of 
them had planned to seek transfer to the place of posting 
of the other. Respondent visited the husband for the first 
time in February 2017, after about 2 months of marriage, 
when they both went to Haridwar, Uttarakhand. 
Thereafter, respondent visited Delhi in March 2017 to sit 
for a competitive exam. Both of these visits can not be 
held to be for the purpose of residing or living together. 
In her first visit, they had both gone to Haridwar, 
Uttarakhand together and the second visit was for taking 
an exam. 

7. It is respondent's last visit from 27.04.2017 to 
03.05.2017, on which petitioner invokes the jurisdiction 
of this court. In his statement, petitioner has stated that 
she had stayed with him after taking leave from the 
office. It is, therefore, not his case that respondent had 
shifted base, to start living with him. For a party to 
invoke jurisdiction u/sec.19 (iii) of the HMD, it has to be 
established that the parties resided together with the 
intention of giving the place some semblance of 
permanency. Short visit, after taking leave of the office 
would only qualify to be a casual visit. This 5-6 days 
long visit, which was the first by the respondent to the 
house of petitioner would not clothe this court with the 
territorial jurisdiction, when no permanency was sought 
to be attached to this place of visit. It is not the case of 
the petitioner that respondent intended to seek a job in 
Delhi or a transfer in Delhi or that she intended to take a 
long leave from her office. This court is, therefore, of the 
opinion that petitioner can not invoke the round of 'last 
resided together' as provided for u/sec.19(iii) of the HMA 
to invoke territorial jurisdiction of this court. 

8. In the aforesaid facts & circumstances, application u/o 7 
Rule 11 CPC is allowed. Present petition is, thus not 
maintainable before this court. The same is rejected 
exercising power u/o 7 Rule 11 CPC with liberty to the 


MAT.APP(F.C.)269/2018 

Page 4 of 4 

petitioner to file the same before the court of competent 
jurisdiction." 

6. 
At this stage, learned counsel for the appellant submits that the parties 

are interested to stay together and the appellant would approach the 

respondent and, therefore, no further orders are required to be passed 

in this appeal. 

7. 
Accordingly, the appeal is dismissed as not pressed. 

G.S.SISTANI, J. 

SANGITA DHINGRA SEHGAL, J 

OCTOBER 12, 2018 
pst 


